<pad>	0
▁می	-3.98757
</s>	0
<unk>	0
▁های	-4.39178
▁ایران	-4.5276
▁است	-4.6846
▁شده	-4.78788
▁سال	-4.99875
▁یک	-5.01997
▁ها	-5.10424
▁کرده	-5.17065
▁است.	-5.25882
▁ای	-5.30697
▁تصویر	-5.3105
▁بود	-5.43237
▁گفته	-5.43593
▁خود	-5.61496
▁دو	-5.62945
▁بر	-5.65685
▁کرونا	-5.78721
▁پیش	-5.86278
▁کشور	-5.86688
▁آمریکا	-5.90033
▁شد	-5.90033
▁در	-5.90959
▁روز	-5.92836
▁ماه	-5.92836
▁گزارش	-5.93128
▁کرد	-5.98922
▁فوتبال	-6.05071
▁بی	-6.06314
▁اعلام	-6.11448
▁گفت	-6.12419
▁بازی	-6.12685
▁قرار	-6.14569
▁داده	-6.15479
▁شرکت	-6.15845
▁تیم	-6.20734
▁دیگر	-6.20927
▁شود	-6.21313
▁دولت	-6.2327
▁رئیس	-6.24864
▁خواهد	-6.24964
▁هزار	-6.25468
▁یا	-6.272
▁سه	-6.28026
▁گذشته	-6.28337
▁کار	-6.29593
▁آقای	-6.29803
▁پس	-6.32584
▁به	-6.32801
▁بین	-6.34666
▁دست	-6.34666
▁گوید	-6.3668
▁اند	-6.39778
▁کند	-6.40129
▁جهان	-6.41069
▁یکی	-6.4178
▁درباره	-6.42256
▁آنها	-6.45289
▁میلیون	-6.45659
▁دلیل	-6.46528
▁افزایش	-6.47656
▁هر	-6.48543
▁لیگ	-6.48925
▁و	-6.49438
▁دارد	-6.50082
▁بوده	-6.5073
▁هفته	-6.5073
▁درصد	-6.51644
▁تهران	-6.53231
▁شد.	-6.539
▁بار	-6.54709
▁ملی	-6.55797
▁نفر	-6.56209
▁افغانستان	-6.56484
▁از	-6.57592
▁بازار	-6.58572
▁جهانی	-6.59419
▁همه	-6.59845
▁نمی	-6.60274
▁بعد	-6.60417
▁سازمان	-6.60992
▁جمهوری	-6.61136
▁جدید	-6.6128
▁قیمت	-6.61715
▁باید	-6.6186
▁ویروس	-6.62883
▁ترین	-6.63916
▁چند	-6.6511
▁ایرانی	-6.65863
▁حال	-6.65863
▁دلار	-6.66015
▁گرفته	-6.66166
▁بیش	-6.67081
▁هایی	-6.67388
▁مورد	-6.69248
▁عنوان	-6.69562
▁مجلس	-6.69562
▁نظر	-6.69562
▁نفت	-6.69562
▁شدن	-6.69719
▁دهد.	-6.70192
▁نام	-6.70508
▁کاهش	-6.71304
▁فیلم	-6.73077
▁امروز	-6.73729
▁وزارت	-6.75379
▁روی	-6.76383
▁آغاز	-6.77226
▁اخیر	-6.77566
▁شود.	-6.77736
▁بود.	-6.78764
▁نیز	-6.79281
▁تولید	-6.79628
▁وزیر	-6.79976
▁اقتصادی	-6.81027
▁حدود	-6.81027
▁بریتانیا	-6.82445
▁کرد.	-6.82803
▁برنامه	-6.86082
▁همچنین	-6.86453
▁داشته	-6.87012
▁راه	-6.87387
▁چین	-6.87763
▁بیشتر	-6.8814
▁کند.	-6.8814
▁تحریم	-6.88519
▁اروپا	-6.89281
▁انجام	-6.89856
▁اولین	-6.90241
▁باشگاه	-6.90241
▁خبر	-6.91016
▁حضور	-6.92191
▁کنند	-6.92191
▁شیوع	-6.94581
▁منتشر	-6.94581
▁بانک	-6.95594
▁زمان	-6.95594
▁اساس	-6.96003
▁اش	-6.98697
▁پایان	-6.99541
▁صورت	-6.99753
▁واکسن	-6.99753
▁استفاده	-7.00178
▁جمله	-7.0082
▁را	-7.0082
▁ادامه	-7.01899
▁سی	-7.0277
▁با	-7.03209
▁وجود	-7.04092
▁بخش	-7.04983
▁نشان	-7.04983
▁میلیارد	-7.05207
▁برگزار	-7.05431
▁توافق	-7.05431
▁اول	-7.05656
▁بزرگ	-7.07704
▁مردم	-7.08396
▁همین	-7.08628
▁مسابقه	-7.0886
▁میان	-7.09093
▁المللی	-7.10265
▁شهر	-7.10265
▁ساله	-7.1193
▁تومان	-7.12894
▁دهد	-7.13136
▁شورای	-7.13623
▁زندگی	-7.14357
▁مسابقات	-7.14357
▁اند.	-7.15843
▁سر	-7.15843
▁آینده	-7.16343
▁حقوق	-7.16845
▁گیری	-7.17097
▁تر	-7.1735
▁خانه	-7.17858
▁فصل	-7.17858
▁گروه	-7.18113
▁مقام	-7.19396
▁تمام	-7.19655
▁داد	-7.19655
▁تنها	-7.19914
▁مقابل	-7.19914
▁چهار	-7.19914
▁اسلامی	-7.20697
▁خارجه	-7.20697
▁بدون	-7.20959
▁نرخ	-7.20959
▁منبع	-7.21485
▁بسیاری	-7.22014
▁باعث	-7.2228
▁کردن	-7.2228
▁بیماری	-7.22813
▁امسال	-7.23081
▁ماشین	-7.24159
▁دوران	-7.25798
▁کم	-7.26074
▁وضعیت	-7.26351
▁تواند	-7.27465
▁اجتماعی	-7.28027
▁اقتصاد	-7.28027
▁هستند	-7.28027
▁فعالیت	-7.28309
▁قبل	-7.28592
▁برتر	-7.2916
▁تازه	-7.2916
▁مرکزی	-7.29445
▁ارز	-7.29732
▁تصویر،	-7.30019
▁زنان	-7.30019
▁حالا	-7.31175
▁شبکه	-7.31175
▁بودند	-7.32051
▁نیست	-7.32051
▁خانواده	-7.32344
▁طور	-7.32344
▁جام	-7.32934
▁نزدیک	-7.3323
▁گل	-7.33528
▁تلاش	-7.33826
▁وارد	-7.34125
▁هیچ	-7.34725
▁کمک	-7.34725
▁گویند	-7.34725
▁بسیار	-7.35027
▁هنوز	-7.35633
▁علی	-7.35937
▁منطقه	-7.36549
▁حتی	-7.36856
▁دوره	-7.36856
▁طرح	-7.37474
▁سرمایه	-7.38095
▁ولی	-7.38095
▁تغییر	-7.38407
▁فروش	-7.38407
▁بعضی	-7.3872
▁دهه	-7.39034
▁بورس	-7.39349
▁حالی	-7.39349
▁داشت	-7.39349
▁انتخابات	-7.39665
▁روحانی	-7.39982
▁سوی	-7.39982
▁موسیقی	-7.40618
▁ریاست	-7.41582
▁قهرمانی	-7.41582
▁همراه	-7.41582
▁قهرمان	-7.41905
▁رسانه	-7.42229
▁شرایط	-7.42554
▁محمد	-7.42554
▁اشاره	-7.43208
▁مرکز	-7.43536
▁کشورهای	-7.43536
▁استان	-7.43865
▁کنند.	-7.43865
▁اصلی	-7.44196
▁برای	-7.44196
▁آن	-7.44528
▁تاریخ	-7.44528
▁حمله	-7.44861
▁فقط	-7.44861
▁نوشته	-7.44861
▁افراد	-7.45529
▁بررسی	-7.45866
▁رسمی	-7.45866
▁تصمیم	-7.46203
▁شروع	-7.46203
▁فدراسیون	-7.46541
▁که	-7.46541
▁اینکه	-7.46881
▁باز	-7.47222
▁جان	-7.47222
▁پرسپولیس	-7.47222
▁پیدا	-7.47563
▁مختلف	-7.47906
▁کردند	-7.47906
▁برخی	-7.48596
▁علیه	-7.48943
▁هسته	-7.49291
▁رسیده	-7.4964
▁زمین	-7.4964
▁آمریکایی	-7.4999
▁دوم	-7.4999
▁اثر	-7.50341
▁اطلاعات	-7.50341
▁ثبت	-7.50341
▁یافته	-7.50694
▁آمار	-7.51403
▁میلادی	-7.51403
▁مراسم	-7.52118
▁زیادی	-7.52477
▁نتیجه	-7.52477
▁نه	-7.52477
▁باشد	-7.52837
▁برابر	-7.53199
▁زن	-7.53562
▁اعتراض	-7.53926
▁جمهور	-7.53926
▁رقابت	-7.53926
▁کشتی	-7.54292
▁پنج	-7.54659
▁برجام	-7.55397
▁دانشگاه	-7.55397
▁الله	-7.55768
▁توسط	-7.56514
▁سیاسی	-7.56889
▁مدت	-7.56889
▁کنار	-7.56889
▁حاضر	-7.57266
▁ممکن	-7.57266
▁همکاری	-7.57266
▁مالی	-7.57644
▁شنبه	-7.58023
▁عکس	-7.58023
▁نامه	-7.58023
▁گذاری	-7.58404
▁بهترین	-7.59171
▁توجه	-7.59171
▁ساعت	-7.59171
▁دنبال	-7.59556
▁نشده	-7.59943
▁پرونده	-7.59943
▁شش	-7.60331
▁جایزه	-7.60721
▁سفر	-7.61112
▁سیاست	-7.62296
▁طی	-7.62296
▁ویژه	-7.62296
▁بودجه	-7.62693
▁دولتی	-7.62693
▁سابق	-7.62693
▁۴	-7.62693
▁خودرو	-7.63896
▁زیر	-7.643
▁سهام	-7.643
▁موضوع	-7.643
▁کره	-7.643
▁آژانس	-7.64706
▁سازی	-7.64706
▁نیمه	-7.64706
▁پی	-7.64706
▁۱۰	-7.64706
▁۵	-7.65113
▁آمده	-7.65522
▁مهم	-7.65522
▁پول	-7.65522
▁ترامپ	-7.65933
▁خبرگزاری	-7.65933
▁رشد	-7.65933
▁کمتر	-7.65933
▁واکنش	-7.66345
▁انتشار	-7.66759
▁انرژی	-7.66759
▁دنیا	-7.66759
▁ترکیه	-7.67175
▁دارند	-7.67175
▁شکست	-7.67175
▁عرضه	-7.67592
▁فرانسه	-7.67592
▁نقش	-7.68856
▁استقلال	-7.6928
▁هدف	-7.6928
▁دریافت	-7.70135
▁حمایت	-7.70565
▁چنین	-7.70565
▁خارجی	-7.70997
▁دارد.	-7.70997
▁کسب	-7.70997
▁اکنون	-7.71867
▁تبدیل	-7.71867
▁حسن	-7.72304
▁اجرای	-7.73185
▁بازیکن	-7.73629
▁تایید	-7.73629
▁زمانی	-7.73629
▁عربستان	-7.73629
▁خیلی	-7.74074
▁میزان	-7.74074
▁آخرین	-7.74522
▁ده	-7.74522
▁طریق	-7.74522
▁مجموعه	-7.74522
▁هشدار	-7.74522
▁کننده	-7.74522
▁بازداشت	-7.74971
▁دور	-7.74971
▁مذاکرات	-7.74971
▁ایجاد	-7.75422
▁وقتی	-7.75422
▁آلمان	-7.75876
▁اجازه	-7.75876
▁دیده	-7.75876
▁دیگری	-7.75876
▁قهرمانان	-7.75876
▁کتاب	-7.75876
▁شب	-7.76332
▁شوند	-7.76332
▁صادرات	-7.76332
▁کشته	-7.76332
▁است؛	-7.76789
▁بهداشت	-7.76789
▁خواهند	-7.76789
▁۱۹	-7.76789
▁۲	-7.76789
▁بالا	-7.77249
▁آزاد	-7.77711
▁زبان	-7.77711
▁عراق	-7.77711
▁همان	-7.77711
▁اتحادیه	-7.78175
▁برگزاری	-7.78175
▁جریان	-7.78641
▁لیورپول	-7.78641
▁نهایی	-7.78641
▁۲۰	-7.78641
▁اقدام	-7.80053
▁هفت	-7.80053
▁خرید	-7.80528
▁ورزش	-7.80528
▁۲۰۲۰	-7.80528
▁متهم	-7.81005
▁زمینه	-7.81485
▁خارج	-7.81967
▁مبارزه	-7.81967
▁جنوبی	-7.82451
▁لغو	-7.82451
▁قابل	-7.83427
▁قانون	-7.83427
▁دیدار	-7.83918
▁نیاز	-7.83918
▁روند	-7.84412
▁زده	-7.84412
▁مربوط	-7.84412
▁مرگ	-7.84412
▁روسیه	-7.84908
▁فاصله	-7.84908
▁خامنه	-7.85407
▁دوباره	-7.85407
▁امنیت	-7.85908
▁خط	-7.85908
▁ابتلا	-7.86412
▁ارزش	-7.86412
▁امنیتی	-7.86412
▁زندان	-7.86412
▁ساخته	-7.86412
▁نماینده	-7.86412
▁اتمی	-7.86918
▁اعضای	-7.86918
▁مدل	-7.86918
▁سرمربی	-7.87427
▁محل	-7.87427
▁خطر	-7.87939
▁خواسته	-7.87939
▁آب	-7.88453
▁نسبت	-7.88453
▁پلیس	-7.88453
▁چرا	-7.88453
▁کل	-7.88453
▁انتخاب	-7.8897
▁دادگاه	-7.8897
▁رفت	-7.8897
▁رهبر	-7.8897
▁سخنگوی	-7.8897
▁محدودیت	-7.8897
▁بشر	-7.89489
▁نقل	-7.89489
▁گرفت	-7.89489
▁بخشی	-7.90011
▁بیانیه	-7.90011
▁پرداخت	-7.90011
▁است.در	-7.90536
▁اسرائیل	-7.90536
▁بازیکنان	-7.90536
▁تعداد	-7.90536
▁خاطر	-7.90536
▁عمومی	-7.90536
▁پیروزی	-7.91064
▁طول	-7.91595
▁بازگشت	-7.92128
▁۳	-7.92128
▁توان	-7.92664
▁نمایندگان	-7.92664
▁این	-7.93203
▁بینی	-7.93203
▁جلسه	-7.93745
▁نخستین	-7.93745
▁کامل	-7.93745
▁آزمایش	-7.9429
▁انگلیس	-7.9429
▁جاری	-7.9429
▁حکم	-7.9429
▁رد	-7.9429
▁روزهای	-7.9429
▁مشخص	-7.9429
▁مدیر	-7.94838
▁منابع	-7.94838
▁نفتی	-7.94838
▁مقابله	-7.95389
▁همزمان	-7.95389
▁کمیسیون	-7.95389
▁سالگی	-7.95943
▁شدت	-7.95943
▁پخش	-7.95943
▁پزشکی	-7.95943
▁۶	-7.95943
▁۳۰	-7.965
▁بالای	-7.9706
▁تحت	-7.9706
▁آثار	-7.97624
▁کابل	-7.97624
▁رسد	-7.9819
▁سابقه	-7.9819
▁ستاره	-7.9819
▁سپاه	-7.9819
▁المپیک	-7.9876
▁تنیس	-7.9876
▁مطرح	-7.9876
▁نیروهای	-7.9876
▁هم	-7.9876
▁چهره	-7.9876
▁صندوق	-7.9991
▁عالی	-7.9991
▁۲۵	-7.9991
▁قرنطینه	-8.00489
▁لندن	-8.00489
▁گسترده	-8.00489
▁متحده	-8.01072
▁نگرانی	-8.01072
▁بیمارستان	-8.01659
▁مصاحبه	-8.01659
▁برنده	-8.02249
▁داستان	-8.02249
▁شدند	-8.02249
▁معرفی	-8.02249
▁است.این	-8.02842
▁افت	-8.02842
▁انقلاب	-8.02842
▁جنگ	-8.02842
▁عضو	-8.02842
▁هزینه	-8.02842
▁آیا	-8.03439
▁تعیین	-8.03439
▁رفته	-8.03439
▁کسانی	-8.03439
▁کودکان	-8.03439
▁.	-8.0404
▁حکومت	-8.0404
▁کسی	-8.0404
▁تصویب	-8.04644
▁شکل	-8.04644
▁گرفتن	-8.04644
▁آسیا	-8.05252
▁بایدن	-8.05252
▁برق	-8.05252
▁داد.	-8.05252
▁سطح	-8.05252
▁معاون	-8.05252
▁نمایش	-8.05252
▁آزادی	-8.05864
▁متوقف	-8.05864
▁کنیم	-8.05864
▁انتقال	-8.06479
▁جدی	-8.06479
▁رای	-8.06479
▁نکرده	-8.06479
▁ترک	-8.07098
▁ساخت	-8.07098
▁صنعت	-8.07098
▁نخست	-8.07098
▁نیم	-8.07098
▁گذاشته	-8.07098
▁ارائه	-8.07721
▁جامعه	-8.07721
▁داخل	-8.07721
▁مرحله	-8.07721
▁وقت	-8.07721
▁وی	-8.07721
▁تاثیر	-8.08348
▁دونالد	-8.08348
▁سن	-8.08348
▁ورزشی	-8.08348
▁فشار	-8.08979
▁امور	-8.09614
▁خبری	-8.09614
▁درآمد	-8.09614
▁ستاد	-8.09614
▁نظامی	-8.09614
▁بسته	-8.10253
▁طرف	-8.10253
▁آنچه	-8.10896
▁امتیاز	-8.10896
▁روزنامه	-8.10896
▁شمار	-8.10896
▁قرارداد	-8.10896
▁جای	-8.11543
▁خانم	-8.11543
▁سوم	-8.11543
▁شناخته	-8.11543
▁قبلی	-8.11543
▁همچنان	-8.11543
▁اتفاق	-8.12195
▁یعنی	-8.12195
▁است.آقای	-8.12851
▁بشکه	-8.12851
▁حرکت	-8.12851
▁قدرت	-8.12851
▁رکورد	-8.13511
▁فارسی	-8.13511
▁فعال	-8.13511
▁محکوم	-8.13511
▁پیشین	-8.13511
▁الکتریکی	-8.14175
▁فینال	-8.14175
▁قوه	-8.14175
▁مانده	-8.14175
▁محلی	-8.14175
▁ملل	-8.14175
▁انتظار	-8.14844
▁ایتالیا	-8.14844
▁فروردین	-8.14844
▁تاریخی	-8.15518
▁سایر	-8.15518
▁فرهنگی	-8.15518
▁فضای	-8.15518
▁هستند.	-8.15518
▁دستگاه	-8.16195
▁ایالات	-8.16878
▁رسید	-8.16878
▁قرن	-8.16878
▁معاملات	-8.16878
▁پر	-8.16878
▁آبان	-8.17565
▁است.منبع	-8.17565
▁بحران	-8.17565
▁تورم	-8.17565
▁حساب	-8.17565
▁خودش	-8.17565
▁مرغ	-8.17565
▁نیست.	-8.17565
▁هوایی	-8.17565
▁اتهام	-8.18257
▁اسفند	-8.18257
▁انتقاد	-8.18257
▁دادن	-8.18257
▁دستور	-8.18257
▁شدمنبع	-8.18257
▁غنی	-8.18257
▁کووید	-8.18257
▁تشکیل	-8.18954
▁جنوب	-8.18954
▁دوشنبه	-8.18954
▁فکر	-8.18954
▁شامل	-8.19656
▁شدید	-8.19656
▁مرد	-8.19656
▁ناشی	-8.19656
▁گاز	-8.19656
▁بودن	-8.20363
▁۱۴۰۰	-8.20363
▁۲۰۱۹	-8.20363
▁۹	-8.20363
▁آیت	-8.21074
▁دی	-8.21074
▁شان	-8.21074
▁موج	-8.21074
▁ورزشگاه	-8.21074
▁۷	-8.21074
▁آوریل	-8.21791
▁جمعیت	-8.21791
▁مسئولان	-8.21791
▁هند	-8.21791
▁پشت	-8.21791
▁اجرا	-8.22513
▁احتمال	-8.22513
▁خروج	-8.22513
▁سخت	-8.22513
▁شماری	-8.22513
▁ظریف	-8.22513
▁فرهنگ	-8.22513
▁پاسخ	-8.22513
▁۱۵	-8.22513
▁ارتباط	-8.23241
▁انسان	-8.23241
▁تجاری	-8.23241
▁جمعه	-8.23241
▁رشته	-8.23241
▁شاخص	-8.23241
▁علت	-8.23241
▁مشکلات	-8.23241
▁چشم	-8.23241
▁آسیب	-8.23973
▁داخلی	-8.23973
▁دفاع	-8.23973
▁دهند	-8.23973
▁سیستم	-8.23973
▁ام	-8.24711
▁جلوگیری	-8.24711
▁صد	-8.24711
▁نیروی	-8.24711
▁تاکید	-8.25455
▁تجربه	-8.25455
▁شهرهای	-8.25455
▁طولانی	-8.25455
▁ورود	-8.25455
▁اروپایی	-8.26204
▁نشست	-8.26204
▁کارگران	-8.26204
▁احتمالا	-8.26959
▁خواستار	-8.26959
▁داشت.	-8.26959
▁لازم	-8.26959
▁مشکل	-8.26959
▁کاری	-8.26959
▁کردند.	-8.26959
▁امکان	-8.27719
▁اولیه	-8.27719
▁بارسلونا	-8.27719
▁باقی	-8.27719
▁توانست	-8.27719
▁حفظ	-8.27719
▁دسترسی	-8.27719
▁مرتبط	-8.27719
▁ندارد	-8.27719
▁نوشت	-8.27719
▁۵۰	-8.27719
▁شناسایی	-8.28485
▁شهروندان	-8.28485
▁غیر	-8.28485
▁مربی	-8.28485
▁نویسنده	-8.28485
▁پروژه	-8.28485
▁اسکار	-8.29258
▁تامین	-8.29258
▁تلویزیون	-8.29258
▁شما	-8.29258
▁نقاشی	-8.29258
▁۱۲	-8.29258
▁رفع	-8.30036
▁سقوط	-8.30036
▁ماسک	-8.30036
▁هایش	-8.30036
▁پایین	-8.30036
▁ابراز	-8.3082
▁اختیار	-8.3082
▁درخواست	-8.3082
▁مواد	-8.3082
▁چهارم	-8.3082
▁کارخانه	-8.3082
▁گروهی	-8.3082
▁حذف	-8.31611
▁شکایت	-8.31611
▁آتش	-8.32407
▁باشد.	-8.32407
▁جو	-8.32407
▁خوانده	-8.32407
▁صحبت	-8.32407
▁قوانین	-8.32407
▁مبتلا	-8.32407
▁مسیر	-8.32407
▁ممنوع	-8.32407
▁چپ	-8.32407
▁کنترل	-8.32407
▁یکشنبه	-8.32407
▁آستانه	-8.33211
▁برده	-8.33211
▁توسعه	-8.33211
▁درمان	-8.33211
▁قانونی	-8.33211
▁مسی	-8.33211
▁نظام	-8.33211
▁ترتیب	-8.3402
▁موارد	-8.3402
▁بندی	-8.34837
▁روابط	-8.34837
▁رییس	-8.34837
▁شاهد	-8.34837
▁عمل	-8.34837
▁مشترک	-8.34837
▁بیرون	-8.3566
▁رقم	-8.3566
▁سینما	-8.3566
▁شاید	-8.3566
▁شوند.	-8.3566
▁طراحی	-8.3566
▁فرد	-8.3566
▁محدود	-8.3566
▁نظیر	-8.3566
▁همیشه	-8.3566
▁هیات	-8.3566
▁کوچک	-8.3566
▁اختلاف	-8.3649
▁انفجار	-8.3649
▁بلند	-8.3649
▁روبرو	-8.3649
▁سمت	-8.3649
▁علاوه	-8.3649
▁محیط	-8.3649
▁توانند	-8.37326
▁دقیقه	-8.37326
▁قرمز	-8.37326
▁مسئول	-8.37326
▁موسسه	-8.37326
▁نهاد	-8.37326
▁هنری	-8.37326
▁هنگام	-8.37326
▁گونه	-8.37326
▁سیاه	-8.3817
▁هشت	-8.3817
▁آماده	-8.39021
▁اخیرا	-8.39021
▁است.او	-8.39021
▁صفر	-8.39021
▁نوع	-8.39021
▁ونزوئلا	-8.39021
▁چهارشنبه	-8.39021
▁بارها	-8.3988
▁جشنواره	-8.3988
▁رسیدن	-8.3988
▁سراسر	-8.3988
▁فعالان	-8.3988
▁فهرست	-8.3988
▁نتایج	-8.3988
▁۴۰	-8.3988
▁اداره	-8.40746
▁ایران،	-8.40746
▁تحقیق	-8.40746
▁حادثه	-8.40746
▁حل	-8.40746
▁دیروز	-8.40746
▁قصد	-8.40746
▁هواپیمایی	-8.40746
▁۸	-8.40746
▁بیشتری	-8.41619
▁تاکنون	-8.41619
▁ترکیب	-8.41619
▁شجریان	-8.41619
▁واحد	-8.41619
▁ولایت	-8.41619
▁اعمال	-8.425
▁تهیه	-8.425
▁نگهبان	-8.425
▁هرات	-8.425
▁یاد	-8.425
▁اتاق	-8.43389
▁تعطیلی	-8.43389
▁رفتن	-8.43389
▁شمال	-8.43389
▁صفحه	-8.43389
▁مصرف	-8.43389
▁اف	-8.44286
▁بودند.	-8.44286
▁دارایی	-8.44286
▁محمود	-8.44286
▁معروف	-8.44286
▁نقطه	-8.44286
▁اندازه	-8.45191
▁تجارت	-8.45191
▁ماهه	-8.45191
▁نخواهد	-8.45191
▁وین	-8.45191
▁۶۰	-8.45191
▁رعایت	-8.46104
▁رود	-8.46104
▁صادر	-8.46104
▁طلا	-8.46104
▁هواداران	-8.46104
▁اوپک	-8.47026
▁بیست	-8.47026
▁حرفه	-8.47026
▁سریال	-8.47026
▁سوخت	-8.47026
▁مجازی	-8.47026
▁پارسال	-8.47026
▁کمیته	-8.47026
▁جمع	-8.47956
▁مارس	-8.47956
▁چگونه	-8.47956
▁۱۱	-8.47956
▁زنده	-8.48895
▁فضایی	-8.48895
▁محموله	-8.48895
▁چیزی	-8.48895
▁کاخ	-8.48895
▁یافت	-8.48895
▁۱	-8.48895
▁۲۰۲۱	-8.48895
▁۹۸	-8.48895
▁برد	-8.49843
▁تابستان	-8.49843
▁تن	-8.49843
▁توصیف	-8.49843
▁حوزه	-8.49843
▁خصوصی	-8.49843
▁دلایل	-8.49843
▁نهادهای	-8.49843
▁ژانویه	-8.49843
▁۲۲	-8.49843
▁ایران؛	-8.508
▁بنزین	-8.508
▁جدیدی	-8.508
▁فوق	-8.508
▁منجر	-8.508
▁نژاد	-8.508
▁کشف	-8.508
▁کشورها	-8.508
▁تقریبا	-8.51766
▁حق	-8.51766
▁رکود	-8.51766
▁سایت	-8.51766
▁سیتی	-8.51766
▁عمده	-8.51766
▁غرب	-8.51766
▁فساد	-8.51766
▁مالیات	-8.51766
▁موفق	-8.51766
▁اطلاع	-8.52741
▁رابطه	-8.52741
▁عامل	-8.52741
▁مارادونا	-8.52741
▁نگاهی	-8.52741
▁واردات	-8.52741
▁کالا	-8.52741
▁کاملا	-8.52741
▁کردمنبع	-8.52741
▁کمی	-8.52741
▁کیلومتر	-8.52741
▁امضا	-8.53727
▁بریتانیایی	-8.53727
▁تلویزیونی	-8.53727
▁خواهان	-8.53727
▁رسید.	-8.53727
▁سلامت	-8.53727
▁مصوبه	-8.53727
▁بایرن	-8.54722
▁بزرگترین	-8.54722
▁جهش	-8.54722
▁حزب	-8.54722
▁سرعت	-8.54722
▁مذاکره	-8.54722
▁مناطق	-8.54722
▁آمد	-8.55727
▁خون	-8.55727
▁درگذشت	-8.55727
▁رمان	-8.55727
▁زاده	-8.55727
▁مهدی	-8.55727
▁کنندگان	-8.55727
▁کنون	-8.55727
▁یونایتد	-8.55727
▁۵۰۰	-8.55727
▁اعتراضات	-8.56742
▁اواخر	-8.56742
▁ایمنی	-8.56742
▁بالاترین	-8.56742
▁تی	-8.56742
▁جا	-8.56742
▁جدول	-8.56742
▁ممنوعیت	-8.56742
▁نگاه	-8.56742
▁هنر	-8.56742
▁۱۴	-8.56742
▁ابتدای	-8.57768
▁تعطیل	-8.57768
▁حبس	-8.57768
▁دنیای	-8.57768
▁رنگ	-8.57768
▁سکه	-8.57768
▁عدالت	-8.57768
▁مرز	-8.57768
▁یورو	-8.57768
▁اجرایی	-8.58804
▁خوزستان	-8.58804
▁زندانی	-8.58804
▁سفید	-8.58804
▁عبور	-8.58804
▁فدرر	-8.58804
▁قطر	-8.58804
▁پایتخت	-8.58804
▁بازیگر	-8.59851
▁توپ	-8.59851
▁خواننده	-8.59851
▁سوریه	-8.59851
▁مقایسه	-8.59851
▁نسل	-8.59851
▁کشیده	-8.59851
▁گفتگو	-8.59851
▁احمدی	-8.60909
▁اعدام	-8.60909
▁سعید	-8.60909
▁صدای	-8.60909
▁علمی	-8.60909
▁متفاوت	-8.60909
▁مجموع	-8.60909
▁مقررات	-8.60909
▁پرواز	-8.60909
▁پروازهای	-8.60909
▁ژوئن	-8.60909
