Crawl:
  BASEURL: "https://www.bbc.com"
  FIELDS:
    - 'خالی'
    - 'ايران'
    - 'هنر'
    - 'ورزش'
    - 'اقتصاد'
    - 'دانش'
  MAXPAGE:
    - 1
    - 90
    - 75
    - 78
    - 95
    - 43

Preprocess:
  STOPWORDS :
    - 'از'
    - 'به'
    - 'با'
    - 'را'
    - 'در'
    - 'برای'
    - 'که'
    - 'ازاینرو'
    - 'این'
    - 'ان'
    - 'آن'
    - 'ها'
    - 'آنجا'
    - 'اینجا'
    - 'ازجمله'
    - 'ازروی'
    - 'ازلحاظ'
    - 'اش'
    - 'ات'
    - 'ام'
    - 'اید'
    - 'تان'
    - 'شان'
    - 'مان'
    - 'الان'
    - 'اند'
    - 'انکه'
    - 'او'
    - 'ایم'
    - 'اینطور'
    - 'انطور'
    - 'اگر'
    - 'اگرچه'
    - 'رو'
    - 'ب'
    - 'اگه'
    - 'بلکه'
    - 'تا'
    - 'مثل'
    - 'مثلا'
    - 'مانند'
    - 'ما'
    - 'من'
    - 'ک'
    - 'فلذا'
    - 'لذا'
    - 'فلان'
    - 'های'
    - 'هایی'
    - 'چه'
    - 'هم'
    - 'اما'
    - 'چون'
    - 'تو'
    - 'توی'
    - 'و'
    - 'البته'
  PUNKS:
    - '!'
    - ')'
    - '('
    - "'"
    - '"'
    - ':'
    - '-'
    - ','
    - '*'
    - '/'
    - '['
    - ']'
    - '?'
    - '؟'
    - '!'
    - '}'
    - '{'
    - '@'
    - '،'

