\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{}{section*.2}%
\contentsline {chapter}{List of Tables}{}{section*.3}%
\contentsline {chapter}{List of Acronyms}{}{section*.3}%
\contentsline {chapter}{\numberline {1}Word2Vec}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iran News}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Art News}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sport News}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Economic News}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Science News}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Tokeniation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sub-word Level}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Word Level}{4}{section.2.2}%
\contentsline {chapter}{Bibliography}{7}{chapter*.5}%
\contentsline {chapter}{Appendices}{9}{section*.6}%
\contentsline {chapter}{\numberline {A}Appendix Title}{11}{appendix.1.A}%
