\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Word2Vec}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:word2vec}{{1}{1}{Word2Vec}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iran News}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sub-words vocab example\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2veciran}{{1.1}{1}{Sub-words vocab example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Art News}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:word2vecart}{{1.2}{2}{Sub-words vocab example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sport News}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:word2vecsport}{{1.3}{2}{Sub-words vocab example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic News}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:word2vececon}{{1.4}{3}{Sub-words vocab example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Science News}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:word2vecsience}{{1.5}{3}{Sub-words vocab example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tokeniation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{5}{Tokeniation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub-word Level}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sub-words vocab example\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:word2vecsubword}{{2.1}{6}{Sub-words vocab example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Level}{6}{section.2.2}\protected@file@percent }
\newlabel{tbl:token-unk}{{2.2}{7}{Word Level}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokenized Corpus\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unkrep}{{2.2}{7}{Tokenized Corpus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Model}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{3}{9}{Language Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRU}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM Architecture\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mylstm}{{3.1}{10}{LSTM Architecture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perplexity LSTM language model, label = Science\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_education}{{3.2}{10}{Perplexity LSTM language model, label = Science\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated Text LSTM language model, label = Science\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gru_education_out}{{3.3}{10}{Generated Text LSTM language model, label = Science\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GRU Architecture\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mygru}{{3.4}{11}{GRU Architecture\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perplexity GRU language model, label = Science\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gru_education}{{3.5}{11}{Perplexity GRU language model, label = Science\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generated Text GRU language model, label = Science\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gru_edu_out}{{3.6}{12}{Generated Text GRU language model, label = Science\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perplexity Transformer language model, label = Science\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transformer_edu}{{3.7}{12}{Perplexity Transformer language model, label = Science\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformer}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generated Text Transformer language model, label = Science\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transformer_edu_out}{{3.8}{12}{Generated Text Transformer language model, label = Science\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generated Text Transformer language model, label = Iran\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:iran}{{3.9}{13}{Generated Text Transformer language model, label = Iran\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Outputs}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Iran}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Art}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Generated Text Transformer language model, label = Art\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:art}{{3.10}{14}{Generated Text Transformer language model, label = Art\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Generated Text Transformer language model, label = Science\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:science}{{3.11}{14}{Generated Text Transformer language model, label = Science\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Science}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Economic}{14}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Generated Text Transformer language model, label = Economic\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:economic}{{3.12}{14}{Generated Text Transformer language model, label = Economic\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Generated Text Transformer language model, label = Sport\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sport}{{3.13}{15}{Generated Text Transformer language model, label = Sport\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sport}{15}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finetuning}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{17}{Finetuning}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tokenization based on BERT model for an input sentences.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fine}{{4.1}{17}{Tokenization based on BERT model for an input sentences.\relax }{figure.caption.24}{}}
