\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Word2Vec}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:word2vec}{{1}{1}{Word2Vec}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iran News}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sub-words vocab example\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2veciran}{{1.1}{1}{Sub-words vocab example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Art News}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:word2vecart}{{1.2}{2}{Sub-words vocab example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sport News}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:word2vecsport}{{1.3}{2}{Sub-words vocab example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Economic News}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:word2vececon}{{1.4}{3}{Sub-words vocab example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Science News}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:word2vecsience}{{1.5}{3}{Sub-words vocab example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tokeniation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{5}{Tokeniation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub-word Level}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sub-words vocab example\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:word2vecsubword}{{2.1}{6}{Sub-words vocab example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Level}{6}{section.2.2}\protected@file@percent }
\newlabel{tbl:token-unk}{{2.2}{7}{Word Level}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parsing}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{9}{Parsing}{chapter.3}{}}
\bibstyle{ieeetrans}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{11}{Language Model}{chapter.4}{}}
\bibcite{evans2011write}{1}
\bibcite{kopka1995guide}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a1}{{A}{17}{Appendix Title}{appendix.1.A}{}}
