\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sub-words vocab example\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sub-words vocab example\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sub-words vocab example\relax }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sub-words vocab example\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokenized Corpus\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM Architecture\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perplexity LSTM language model, label = Science\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated Text LSTM language model, label = Science\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces GRU Architecture\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perplexity GRU language model, label = Science\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Generated Text GRU language model, label = Science\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perplexity Transformer language model, label = Science\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Generated Text Transformer language model, label = Science\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Generated Text Transformer language model, label = Iran\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Generated Text Transformer language model, label = Art\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Generated Text Transformer language model, label = Science\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Generated Text Transformer language model, label = Economic\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Generated Text Transformer language model, label = Sport\relax }}{15}{figure.caption.23}%
