\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{}{section*.2}%
\contentsline {chapter}{List of Tables}{}{section*.3}%
\contentsline {chapter}{List of Acronyms}{}{section*.3}%
\contentsline {chapter}{\numberline {1}Word2Vec}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iran News}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Art News}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sport News}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Economic News}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Science News}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Tokeniation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sub-word Level}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Word Level}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Language Model}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}LSTM}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}GRU}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformer}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperature}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Final Outputs}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Iran}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Art}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Science}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Economic}{14}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Sport}{15}{subsection.3.5.5}%
