<pad>	0
▁می	-3.98622
</s>	0
<unk>	0
▁های	-4.37246
▁ایران	-4.53362
▁است	-4.69072
▁شده	-4.80302
▁سال	-5.01183
▁یک	-5.01738
▁ها	-5.08629
▁کرده	-5.1671
▁است.	-5.25911
▁ای	-5.29022
▁تصویر	-5.29679
▁بود	-5.41133
▁گفته	-5.46586
▁خود	-5.6067
▁دو	-5.61466
▁بر	-5.67
▁کرونا	-5.81007
▁شد	-5.86263
▁آمریکا	-5.87708
▁پیش	-5.88613
▁کشور	-5.9145
▁گزارش	-5.92535
▁در	-5.93119
▁کرد	-5.94222
▁روز	-5.94444
▁ماه	-5.95338
▁فوتبال	-6.01508
▁بازی	-6.03354
▁بی	-6.04988
▁اعلام	-6.09884
▁گفت	-6.10144
▁تیم	-6.13944
▁قرار	-6.13944
▁شرکت	-6.15671
▁داده	-6.16499
▁یا	-6.20747
▁شود	-6.21619
▁دیگر	-6.224
▁دولت	-6.24882
▁هزار	-6.24882
▁خواهد	-6.27426
▁رئیس	-6.28463
▁سه	-6.28567
▁کار	-6.31208
▁پس	-6.31315
▁گذشته	-6.31315
▁آقای	-6.31423
▁بین	-6.32068
▁به	-6.32285
▁دست	-6.35139
▁گوید	-6.35585
▁یکی	-6.38652
▁کند	-6.38883
▁درباره	-6.39346
▁اند	-6.39463
▁جهان	-6.41816
▁لیگ	-6.42533
▁بوده	-6.4657
▁هر	-6.46945
▁افزایش	-6.47574
▁آنها	-6.477
▁دلیل	-6.4846
▁بار	-6.51038
▁میلیون	-6.51168
▁تهران	-6.5143
▁و	-6.5222
▁جهانی	-6.54356
▁شد.	-6.54491
▁درصد	-6.55033
▁قیمت	-6.55305
▁سازمان	-6.55715
▁ملی	-6.55989
▁هفته	-6.56953
▁نفر	-6.57092
▁دارد	-6.5737
▁از	-6.58629
▁همه	-6.5877
▁بازار	-6.59905
▁نمی	-6.60191
▁بعد	-6.61053
▁افغانستان	-6.61197
▁ویروس	-6.6236
▁ترین	-6.62506
▁جمهوری	-6.63537
▁جدید	-6.63833
▁حال	-6.64428
▁چند	-6.64577
▁عنوان	-6.65177
▁باید	-6.65328
▁مورد	-6.66998
▁دهد.	-6.68386
▁ایرانی	-6.69479
▁بیش	-6.69951
▁گرفته	-6.69951
▁نفت	-6.70109
▁هایی	-6.70109
▁دلار	-6.70267
▁وزارت	-6.70902
▁مجلس	-6.71061
▁شدن	-6.71862
▁نظر	-6.72184
▁فیلم	-6.73483
▁نام	-6.74468
▁امروز	-6.75296
▁کاهش	-6.7563
▁آغاز	-6.76132
▁روی	-6.76468
▁نیز	-6.76468
▁شود.	-6.79199
▁اخیر	-6.80067
▁بود.	-6.80067
▁همچنین	-6.80944
▁اروپا	-6.81296
▁کرد.	-6.8165
▁تولید	-6.82006
▁بریتانیا	-6.83982
▁حدود	-6.84894
▁برنامه	-6.85261
▁داشته	-6.85629
▁وزیر	-6.8637
▁تحریم	-6.86929
▁اقتصادی	-6.8768
▁کند.	-6.8768
▁انجام	-6.88057
▁زمان	-6.89389
▁بیشتر	-6.90158
▁خبر	-6.90158
▁راه	-6.90352
▁اولین	-6.92108
▁باشگاه	-6.92305
▁بانک	-6.927
▁حضور	-6.93296
▁کنند	-6.93296
▁چین	-6.93495
▁پایان	-6.94297
▁منتشر	-6.947
▁صورت	-6.95308
▁اش	-6.96741
▁را	-6.97569
▁شیوع	-6.97777
▁استفاده	-6.98404
▁اساس	-6.98614
▁جمله	-7.00096
▁واکسن	-7.00096
▁اول	-7.01167
▁ادامه	-7.01383
▁سی	-7.01816
▁نشان	-7.02251
▁بزرگ	-7.03567
▁وجود	-7.03788
▁برگزار	-7.04454
▁بخش	-7.05348
▁توافق	-7.06025
▁با	-7.06934
▁شورای	-7.06934
▁فصل	-7.07392
▁مسابقه	-7.08082
▁زندگی	-7.08313
▁میان	-7.0901
▁میلیارد	-7.09712
▁المللی	-7.09947
▁مسابقات	-7.09947
▁شهر	-7.10183
▁مردم	-7.10183
▁همین	-7.10183
▁مقابل	-7.10655
▁حقوق	-7.1113
▁گروه	-7.1113
▁اند.	-7.11847
▁گیری	-7.12087
▁دهد	-7.14275
▁جام	-7.14521
▁چهار	-7.15014
▁سر	-7.1576
▁داد	-7.16511
▁مقام	-7.16511
▁تر	-7.16762
▁ساله	-7.17014
▁تنها	-7.17267
▁بدون	-7.1803
▁تومان	-7.18798
▁خانه	-7.18798
▁بسیاری	-7.19313
▁تواند	-7.19313
▁تمام	-7.19832
▁گل	-7.21931
▁زنان	-7.22463
▁کردن	-7.22463
▁باعث	-7.2273
▁ماشین	-7.23536
▁منبع	-7.23806
▁آینده	-7.24076
▁بیماری	-7.24076
▁خارجه	-7.24076
▁کم	-7.24076
▁فعالیت	-7.25991
▁هستند	-7.25991
▁اجتماعی	-7.26545
▁برتر	-7.27103
▁مرکزی	-7.27103
▁اسلامی	-7.27382
▁امسال	-7.27382
▁قبل	-7.27944
▁بودند	-7.28226
▁داشت	-7.28226
▁دوران	-7.28226
▁انتخابات	-7.28509
▁تلاش	-7.28509
▁شبکه	-7.28793
▁طور	-7.29649
▁نیست	-7.29649
▁قهرمانی	-7.30801
▁هنوز	-7.30801
▁وارد	-7.30801
▁تصویر،	-7.31383
▁بورس	-7.31968
▁خانواده	-7.31968
▁قهرمان	-7.32261
▁نرخ	-7.32261
▁تازه	-7.32851
▁نزدیک	-7.32851
▁هیچ	-7.32851
▁بسیار	-7.33148
▁حالا	-7.33148
▁تغییر	-7.33445
▁کمک	-7.33445
▁آن	-7.33743
▁ریاست	-7.34042
▁فروش	-7.34042
▁اقتصاد	-7.34342
▁رسانه	-7.34342
▁سرمایه	-7.34342
▁حالی	-7.34642
▁وضعیت	-7.34642
▁سوی	-7.35247
▁دوره	-7.3555
▁علی	-7.35855
▁گویند	-7.35855
▁حتی	-7.36773
▁ارز	-7.37082
▁شرایط	-7.37082
▁ولی	-7.37082
▁کشورهای	-7.37701
▁دهه	-7.39266
▁شروع	-7.40536
▁بعضی	-7.40856
▁روحانی	-7.40856
▁طرح	-7.40856
▁فقط	-7.41177
▁اصلی	-7.41499
▁استان	-7.42146
▁برابر	-7.42797
▁دوم	-7.43125
▁کردند	-7.43125
▁زیادی	-7.43453
▁موسیقی	-7.43453
▁تصمیم	-7.43783
▁پیدا	-7.43783
▁زمین	-7.44113
▁اشاره	-7.44445
▁برخی	-7.44445
▁که	-7.44778
▁مختلف	-7.45112
▁برای	-7.45447
▁علیه	-7.45447
▁منطقه	-7.45447
▁تاریخ	-7.45783
▁بررسی	-7.4612
▁مرکز	-7.46458
▁هسته	-7.46798
▁اینکه	-7.4748
▁همراه	-7.4748
▁برجام	-7.48168
▁رسیده	-7.48513
▁باز	-7.49557
▁پرسپولیس	-7.49557
▁توجه	-7.49907
▁نیمه	-7.49907
▁کنند.	-7.49907
▁اثر	-7.50258
▁نوشته	-7.50611
▁افراد	-7.50965
▁رسمی	-7.5132
▁محمد	-7.52035
▁نتیجه	-7.52035
▁رقابت	-7.52394
▁حمله	-7.52754
▁آمریکایی	-7.53116
▁استقلال	-7.53843
▁آژانس	-7.54209
▁مدت	-7.54209
▁نه	-7.54576
▁جان	-7.54944
▁فدراسیون	-7.55314
▁آمار	-7.55685
▁ثبت	-7.55685
▁سهام	-7.55685
▁پول	-7.56057
▁انتشار	-7.56806
▁یافته	-7.56806
▁دنبال	-7.57183
▁پنج	-7.57561
▁سازی	-7.5794
▁همکاری	-7.5794
▁۴	-7.5794
▁توسط	-7.58321
▁دولتی	-7.58321
▁سفر	-7.58321
▁ممکن	-7.58321
▁میلادی	-7.58321
▁بهترین	-7.58704
▁حاضر	-7.58704
▁اطلاعات	-7.59088
▁مالی	-7.59473
▁اعتراض	-7.5986
▁بودجه	-7.5986
▁جمهور	-7.5986
▁شش	-7.5986
▁عکس	-7.5986
▁جایزه	-7.60248
▁شکست	-7.60248
▁پی	-7.60248
▁شنبه	-7.60638
▁عرضه	-7.60638
▁فرانسه	-7.60638
▁۵	-7.60638
▁کنار	-7.6103
▁زن	-7.61817
▁مراسم	-7.61817
▁کمتر	-7.61817
▁خبرگزاری	-7.62213
▁سیاسی	-7.62213
▁دنیا	-7.62611
▁مهم	-7.62611
▁نشده	-7.62611
▁واکنش	-7.62611
▁باشد	-7.6301
▁دارند	-7.6301
▁کسب	-7.6301
▁عربستان	-7.63411
▁پرونده	-7.63411
▁آلمان	-7.63813
▁۱۰	-7.63813
▁الله	-7.64217
▁ترامپ	-7.64217
▁حمایت	-7.64217
▁گذاری	-7.64217
▁انرژی	-7.64623
▁ویژه	-7.64623
▁نهایی	-7.65439
▁کشتی	-7.65439
▁قهرمانان	-7.6585
▁کننده	-7.6585
▁اجرای	-7.66262
▁دانشگاه	-7.67092
▁اجازه	-7.6751
▁زیر	-7.67929
▁طی	-7.67929
▁مجموعه	-7.67929
▁آمده	-7.6835
▁دارد.	-7.6835
▁چنین	-7.6835
▁تبدیل	-7.69197
▁طریق	-7.69197
▁آخرین	-7.70052
▁ترکیه	-7.70052
▁نامه	-7.70052
▁بازیکن	-7.70482
▁اقدام	-7.70914
▁زمانی	-7.70914
▁دریافت	-7.71348
▁سیاست	-7.71348
▁مبارزه	-7.71348
▁کره	-7.71348
▁اتحادیه	-7.71784
▁بازداشت	-7.71784
▁۲	-7.71784
▁سابق	-7.72221
▁موضوع	-7.72221
▁دور	-7.72661
▁رشد	-7.72661
▁خودرو	-7.73102
▁تایید	-7.73546
▁اکنون	-7.73991
▁نقش	-7.73991
▁زمینه	-7.74439
▁خارجی	-7.74888
▁شب	-7.7534
▁خرید	-7.75793
▁خواهند	-7.75793
▁ساعت	-7.75793
▁همان	-7.75793
▁مربوط	-7.76249
▁اتمی	-7.76706
▁ایجاد	-7.76706
▁مذاکرات	-7.76706
▁وقتی	-7.77166
▁برگزاری	-7.77628
▁کتاب	-7.77628
▁۲۰	-7.78092
▁میزان	-7.78558
▁هدف	-7.78558
▁آب	-7.79027
▁حسن	-7.79027
▁هشدار	-7.79027
▁مرگ	-7.79497
▁ورزش	-7.79497
▁کشته	-7.79497
▁ده	-7.7997
▁فاصله	-7.7997
▁۲۰۲۰	-7.7997
▁بالا	-7.80445
▁روند	-7.80445
▁قابل	-7.80922
▁لغو	-7.80922
▁جریان	-7.81402
▁دیدار	-7.81402
▁بهداشت	-7.81884
▁خواسته	-7.81884
▁۱۹	-7.81884
▁زده	-7.82368
▁خیلی	-7.82855
▁دیگری	-7.82855
▁اعضای	-7.83344
▁دوباره	-7.83344
▁بازیکنان	-7.83835
▁دیده	-7.84329
▁کل	-7.84329
▁این	-7.84825
▁بیانیه	-7.84825
▁زبان	-7.84825
▁شوند	-7.84825
▁امنیت	-7.85324
▁خارج	-7.85324
▁پیروزی	-7.85324
▁گرفت	-7.85324
▁بشر	-7.85825
▁پلیس	-7.85825
▁جنوبی	-7.86329
▁محدودیت	-7.86329
▁نماینده	-7.86329
▁لیورپول	-7.86836
▁نیاز	-7.86836
▁سابقه	-7.87344
▁نمایندگان	-7.87344
▁کامل	-7.87344
▁ساخته	-7.87856
▁صندوق	-7.87856
▁عراق	-7.87856
▁مدیر	-7.87856
▁ابتلا	-7.8837
▁امنیتی	-7.8837
▁تحت	-7.8837
▁رفت	-7.8837
▁سخنگوی	-7.8837
▁قانون	-7.8837
▁آزاد	-7.88887
▁زندان	-7.88887
▁متحده	-7.88887
▁نسبت	-7.88887
▁روسیه	-7.89929
▁ساخت	-7.89929
▁طول	-7.89929
▁ارزش	-7.90453
▁است؛	-7.90453
▁انگلیس	-7.90453
▁خامنه	-7.90453
▁رهبر	-7.90453
▁سرمربی	-7.90453
▁هفت	-7.90453
▁بخشی	-7.90981
▁متهم	-7.90981
▁مشخص	-7.90981
▁چرا	-7.90981
▁آثار	-7.92045
▁المپیک	-7.92045
▁صادرات	-7.92045
▁گسترده	-7.92045
▁تعداد	-7.92581
▁آسیا	-7.9312
▁انتخاب	-7.9312
▁بیمارستان	-7.9312
▁عمومی	-7.9312
▁جاری	-7.93662
▁هزینه	-7.93662
▁پرداخت	-7.93662
▁سالگی	-7.94207
▁بالای	-7.94755
▁خاطر	-7.95306
▁خط	-7.95306
▁رسد	-7.95306
▁آزمایش	-7.9586
▁مدل	-7.9586
▁مطرح	-7.9586
▁مقابله	-7.9586
▁همزمان	-7.9586
▁پزشکی	-7.9586
▁۳	-7.9586
▁۶	-7.9586
▁توان	-7.96417
▁سپاه	-7.96417
▁محل	-7.96417
▁معاون	-7.96417
▁نخستین	-7.96417
▁چهره	-7.96417
▁بازگشت	-7.96978
▁جلسه	-7.96978
▁خطر	-7.96978
▁مرحله	-7.96978
▁نمایش	-7.96978
▁اسرائیل	-7.97541
▁برنده	-7.97541
▁درآمد	-7.97541
▁ستاره	-7.97541
▁قرنطینه	-7.97541
▁وقت	-7.97541
▁نفتی	-7.98107
▁نقل	-7.98107
▁پخش	-7.98107
▁افت	-7.98677
▁دادگاه	-7.98677
▁سطح	-7.98677
▁رد	-7.9925
▁لندن	-7.9925
▁کسانی	-7.9925
▁است.این	-8.00406
▁است.در	-8.00406
▁جنگ	-8.00406
▁عضو	-8.00406
▁ارائه	-8.0099
▁ایالات	-8.0099
▁هم	-8.0099
▁کابل	-8.0099
▁انقلاب	-8.01576
▁تنیس	-8.01576
▁حکم	-8.01576
▁.	-8.02166
▁داستان	-8.02166
▁شدت	-8.0276
▁طرف	-8.0276
▁کسی	-8.0276
▁روزهای	-8.03357
▁ورزشی	-8.03357
▁گرفتن	-8.03357
▁امور	-8.03957
▁انتقال	-8.03957
▁جدی	-8.03957
▁متوقف	-8.03957
▁تاریخی	-8.04561
▁رفته	-8.04561
▁شمار	-8.04561
▁بینی	-8.05169
▁معرفی	-8.05169
▁سن	-8.05781
▁ورزشگاه	-8.05781
▁آیا	-8.06396
▁اتفاق	-8.06396
▁بایدن	-8.06396
▁ترک	-8.06396
▁نکرده	-8.06396
▁۲۵	-8.06396
▁۳۰	-8.06396
▁برق	-8.07015
▁حرکت	-8.07015
▁نگرانی	-8.07015
▁آزادی	-8.07639
▁تاثیر	-8.07639
▁حکومت	-8.07639
▁داد.	-8.07639
▁شناخته	-8.07639
▁شکل	-8.07639
▁عالی	-8.07639
▁کنیم	-8.07639
▁کودکان	-8.07639
▁فشار	-8.08265
▁منابع	-8.08265
▁تعیین	-8.08896
▁دستگاه	-8.08896
▁فینال	-8.08896
▁آنچه	-8.09531
▁خانم	-8.09531
▁داخلی	-8.09531
▁دونالد	-8.09531
▁اروپایی	-8.1017
▁نیروهای	-8.1017
▁چهارم	-8.1017
▁آبان	-8.10813
▁رسید	-8.10813
▁سوم	-8.10813
▁مرغ	-8.10813
▁مصاحبه	-8.10813
▁همچنان	-8.10813
▁اتهام	-8.11461
▁الکتریکی	-8.11461
▁تورم	-8.11461
▁شدند	-8.11461
▁معاملات	-8.11461
▁کمیسیون	-8.11461
▁قوه	-8.12112
▁محکوم	-8.12112
▁۹	-8.12112
▁تصویب	-8.12768
▁رای	-8.12768
▁شدید	-8.12768
▁فعال	-8.12768
▁قرارداد	-8.12768
▁پیشین	-8.12768
▁خبری	-8.13428
▁روزنامه	-8.13428
▁شدمنبع	-8.13428
▁قبلی	-8.13428
▁قرن	-8.13428
▁وی	-8.13428
▁۲۰۱۹	-8.13428
▁است.آقای	-8.14092
▁بشکه	-8.14092
▁مسئولان	-8.14092
▁نظامی	-8.14092
▁نیم	-8.14092
▁گذاشته	-8.14092
▁انسان	-8.14761
▁بودن	-8.14761
▁جای	-8.14761
▁ستاد	-8.14761
▁طولانی	-8.14761
▁ظریف	-8.14761
▁فروردین	-8.14761
▁مانده	-8.14761
▁نخست	-8.14761
▁است.منبع	-8.15435
▁جامعه	-8.15435
▁خودش	-8.15435
▁سیستم	-8.15435
▁مرد	-8.15435
▁اجرا	-8.16113
▁امتیاز	-8.16113
▁هستند.	-8.16113
▁۱۴۰۰	-8.16113
▁۱۵	-8.16113
▁تشکیل	-8.16795
▁توانست	-8.16795
▁مربی	-8.16795
▁نشست	-8.16795
▁نیست.	-8.16795
▁دوشنبه	-8.17483
▁محلی	-8.17483
▁انتقاد	-8.18175
▁تحقیق	-8.18175
▁یعنی	-8.18175
▁اسفند	-8.18871
▁قدرت	-8.18871
▁ملل	-8.18871
▁کنترل	-8.18871
▁تجاری	-8.19573
▁شاخص	-8.19573
▁شماری	-8.19573
▁موج	-8.19573
▁نیروی	-8.19573
▁پر	-8.19573
▁بسته	-8.2028
▁جمعیت	-8.2028
▁شامل	-8.2028
▁غنی	-8.2028
▁ورود	-8.2028
▁چشم	-8.2028
▁۷	-8.2028
▁انتظار	-8.20992
▁دادن	-8.20992
▁هوایی	-8.20992
▁پاسخ	-8.20992
▁امکان	-8.21708
▁خروج	-8.21708
▁رکورد	-8.21708
▁سایر	-8.21708
▁پروژه	-8.21708
▁حذف	-8.22431
▁رفع	-8.22431
▁علت	-8.22431
▁صد	-8.23158
▁ماسک	-8.23158
▁احتمال	-8.2389
▁ایتالیا	-8.2389
▁بارسلونا	-8.2389
▁تجربه	-8.2389
▁جو	-8.2389
▁دی	-8.2389
▁رقم	-8.2389
▁غیر	-8.2389
▁فضایی	-8.2389
▁ناشی	-8.2389
▁بندی	-8.24628
▁جلوگیری	-8.24628
▁دهند	-8.24628
▁فارسی	-8.24628
▁هنری	-8.24628
▁آوریل	-8.25372
▁ابراز	-8.25372
▁دستور	-8.25372
▁شان	-8.25372
▁مبتلا	-8.25372
▁پشت	-8.25372
▁ارتباط	-8.26121
▁بنزین	-8.26121
▁حساب	-8.26121
▁داشت.	-8.26121
▁سریال	-8.26121
▁سیتی	-8.26121
▁پایین	-8.26121
▁آیت	-8.26876
▁سخت	-8.26876
▁فکر	-8.26876
▁مشکلات	-8.26876
▁ممنوع	-8.26876
▁باشد.	-8.27636
▁دقیقه	-8.27636
▁شهروندان	-8.27636
▁فرهنگی	-8.27636
▁نهاد	-8.27636
▁کاری	-8.27636
▁اولیه	-8.28402
▁باقی	-8.28402
▁بحران	-8.28402
▁داخل	-8.28402
▁نوشت	-8.28402
▁کردند.	-8.28402
▁خوانده	-8.29175
▁صنعت	-8.29175
▁مسی	-8.29175
▁ام	-8.29953
▁برده	-8.29953
▁جنوب	-8.29953
▁صحبت	-8.29953
▁عمل	-8.29953
▁کارگران	-8.29953
▁بارها	-8.30737
▁روابط	-8.30737
▁کووید	-8.30737
▁سقوط	-8.31528
▁نظام	-8.31528
▁چهارشنبه	-8.31528
▁اختیار	-8.32325
▁تاکید	-8.32325
▁درخواست	-8.32325
▁لازم	-8.32325
▁مسئول	-8.32325
▁مشکل	-8.32325
▁هند	-8.32325
▁۱۲	-8.32325
▁جمعه	-8.33128
▁طراحی	-8.33128
▁محمود	-8.33128
▁نقاشی	-8.33128
▁احتمالا	-8.33937
▁تاکنون	-8.33937
▁رشته	-8.33937
▁شاید	-8.33937
▁قانونی	-8.33937
▁گاز	-8.33937
▁گونه	-8.33937
▁ترتیب	-8.34754
▁حرفه	-8.34754
▁شاهد	-8.34754
▁صفر	-8.34754
▁فضای	-8.34754
▁موارد	-8.34754
▁نویسنده	-8.34754
▁هواپیمایی	-8.34754
▁آسیب	-8.35577
▁ایران،	-8.35577
▁تامین	-8.35577
▁دفاع	-8.35577
▁سیاه	-8.35577
▁فرهنگ	-8.35577
▁ندارد	-8.35577
▁هنگام	-8.35577
▁چپ	-8.35577
▁بودند.	-8.36407
▁توانند	-8.36407
▁خصوصی	-8.36407
▁مشترک	-8.36407
▁پارسال	-8.36407
▁ترکیب	-8.37244
▁جشنواره	-8.37244
▁خواستار	-8.37244
▁روبرو	-8.37244
▁شهرهای	-8.37244
▁کوچک	-8.37244
▁یکشنبه	-8.37244
▁۵۰	-8.37244
▁تلویزیون	-8.38087
▁گروهی	-8.38087
▁آتش	-8.38939
▁اختلاف	-8.38939
▁اعدام	-8.38939
▁شما	-8.38939
▁شوند.	-8.38939
▁موسسه	-8.38939
▁نتایج	-8.38939
▁هایش	-8.38939
▁چگونه	-8.38939
▁کمیته	-8.38939
▁یونایتد	-8.38939
▁۱۱	-8.38939
▁رییس	-8.39797
▁فرد	-8.39797
▁مرتبط	-8.39797
▁معروف	-8.39797
▁مواد	-8.39797
▁نظیر	-8.39797
▁نگهبان	-8.39797
▁۴۰	-8.39797
▁بیشتری	-8.40663
▁دلایل	-8.40663
▁شناسایی	-8.40663
▁نقطه	-8.40663
▁هواداران	-8.40663
▁هیات	-8.40663
▁دیروز	-8.41536
▁قوانین	-8.41536
▁نخواهد	-8.41536
▁نوع	-8.41536
▁اسکار	-8.42417
▁جدول	-8.42417
▁رسیدن	-8.42417
▁ماهه	-8.42417
▁مقایسه	-8.42417
▁موفق	-8.42417
▁همیشه	-8.42417
▁چیزی	-8.42417
▁۶۰	-8.42417
▁احیای	-8.43306
▁است.او	-8.43306
▁حفظ	-8.43306
▁دارایی	-8.43306
▁عامل	-8.43306
▁قصد	-8.43306
▁مسیر	-8.43306
▁نژاد	-8.43306
▁واحد	-8.43306
▁وین	-8.43306
▁یاد	-8.43306
▁۸	-8.43306
▁بیست	-8.44203
▁سراسر	-8.44203
▁سمت	-8.44203
▁سوخت	-8.44203
▁صفحه	-8.44203
▁اخیرا	-8.45108
▁اندازه	-8.45108
▁بیرون	-8.45108
▁دسترسی	-8.45108
▁سعودی	-8.45108
▁علاوه	-8.45108
▁۲۲	-8.45108
▁اعمال	-8.46021
▁بایرن	-8.46021
▁تجارت	-8.46021
▁شمال	-8.46021
▁شکایت	-8.46021
▁محدود	-8.46021
▁هشت	-8.46021
▁ولایت	-8.46021
▁کارخانه	-8.46021
▁آستانه	-8.46943
▁ابتدای	-8.46943
▁اف	-8.46943
▁حل	-8.46943
▁زنده	-8.46943
▁فعالان	-8.46943
▁فهرست	-8.46943
▁اداره	-8.47873
▁امضا	-8.47873
▁تقریبا	-8.47873
▁خون	-8.47873
▁درمان	-8.47873
▁فوق	-8.47873
▁کشف	-8.47873
▁۹۸	-8.47873
▁آماده	-8.48812
▁اتاق	-8.48812
▁احمد	-8.48812
▁تهیه	-8.48812
▁جهش	-8.48812
▁دروازه	-8.48812
▁قرمز	-8.48812
▁مذاکره	-8.48812
▁نسل	-8.48812
▁گفتگو	-8.48812
▁اطلاع	-8.4976
▁اوپک	-8.4976
▁تیمی	-8.4976
▁خوب	-8.4976
▁رابطه	-8.4976
▁غرب	-8.4976
▁مصوبه	-8.4976
▁نهادهای	-8.4976
▁اعتراضات	-8.50717
▁انفجار	-8.50717
▁جمع	-8.50717
▁عمده	-8.50717
▁مارس	-8.50717
▁محیط	-8.50717
▁منچستر	-8.50717
▁موزه	-8.50717
▁هنر	-8.50717
▁کالا	-8.50717
▁احمدی	-8.51683
▁اقدامات	-8.51683
▁برد	-8.51683
▁بزرگترین	-8.51683
▁بلند	-8.51683
▁شجریان	-8.51683
▁ضربه	-8.51683
▁فساد	-8.51683
▁مارادونا	-8.51683
▁منتقل	-8.51683
▁نگاه	-8.51683
▁واقعی	-8.51683
▁کشورها	-8.51683
▁تعطیلی	-8.52659
▁توصیف	-8.52659
▁حادثه	-8.52659
▁حق	-8.52659
▁سینما	-8.52659
▁قضایی	-8.52659
▁منجر	-8.52659
▁مهدی	-8.52659
▁پایتخت	-8.52659
▁چاپ	-8.52659
▁۱	-8.52659
▁ایران؛	-8.53644
▁ونزوئلا	-8.53644
▁کاملا	-8.53644
▁کمی	-8.53644
▁ارشد	-8.54639
▁جدیدی	-8.54639
▁دنیای	-8.54639
▁رعایت	-8.54639
▁رنگ	-8.54639
▁طبق	-8.54639
▁علمی	-8.54639
▁مسکن	-8.54639
▁واردات	-8.54639
▁پروازهای	-8.54639
▁ابتدا	-8.55644
▁اواخر	-8.55644
▁بازیگر	-8.55644
▁تابستان	-8.55644
▁تلویزیونی	-8.55644
▁توسعه	-8.55644
▁توییتر	-8.55644
▁سرعت	-8.55644
▁چه	-8.55644
▁بهتر	-8.56659
▁دچار	-8.56659
▁سلامت	-8.56659
▁صادر	-8.56659
▁عدالت	-8.56659
▁ممنوعیت	-8.56659
▁ژانویه	-8.56659
▁کاخ	-8.56659
▁اجرایی	-8.57685
▁انگلستان	-8.57685
▁بیشترین	-8.57685
▁تن	-8.57685
▁سایت	-8.57685
▁متفاوت	-8.57685
▁واقع	-8.57685
▁۱۳	-8.57685
▁۵۰۰	-8.57685
▁بریتانیایی	-8.58721
▁حوزه	-8.58721
▁رسید.	-8.58721
▁رود	-8.58721
▁موجب	-8.58721
▁موفقیت	-8.58721
▁۱۴	-8.58721
▁خواننده	-8.59768
▁داشتند	-8.59768
▁قطر	-8.59768
▁مالیات	-8.59768
▁مجدد	-8.59768
▁مصرف	-8.59768
▁مناطق	-8.59768
▁نامزدی	-8.59768
▁نگاهی	-8.59768
▁نگران	-8.59768
▁اضافه	-8.60826
▁بحرین	-8.60826
▁توپ	-8.60826
▁راننده	-8.60826
▁رفتن	-8.60826
▁رمان	-8.60826
▁زاده	-8.60826
▁عبور	-8.60826
▁هرات	-8.60826
▁چلسی	-8.60826
▁ژوئن	-8.60826
▁گزارشی	-8.60826
▁افتاده	-8.61896
▁اوراق	-8.61896
▁حد	-8.61896
▁خصوص	-8.61896
▁درگذشت	-8.61896
▁عملکرد	-8.61896
▁مجموع	-8.61896
▁ملت	-8.61896
▁مواجه	-8.61896
▁نظارت	-8.61896
▁کنون	-8.61896
▁۱۶	-8.61896
▁آمد	-8.62977
▁آنان	-8.62977
▁ارزی	-8.62977
▁برخورد	-8.62977
▁بهبود	-8.62977
▁بهمن	-8.62977
▁سفید	-8.62977
▁عدم	-8.62977
▁فدرر	-8.62977
▁مجازی	-8.62977
▁مه	-8.62977
▁نامزد	-8.62977
▁پرواز	-8.62977
▁کدام	-8.62977
▁کردمنبع	-8.62977
▁کرونای	-8.62977
▁یافت	-8.62977
▁۱۷	-8.62977
▁۲۰۲۱	-8.62977
▁اوایل	-8.6407
▁اورانیوم	-8.6407
▁تحقیقات	-8.6407
▁تعطیل	-8.6407
▁جایی	-8.6407
▁حداقل	-8.6407
▁خواهان	-8.6407
▁سفیر	-8.6407
▁مانع	-8.6407
▁مشغول	-8.6407
▁معامله	-8.6407
▁اساسی	-8.65175
▁است،	-8.65175
▁انگلیسی	-8.65175
▁بحث	-8.65175
▁تومانی	-8.65175
▁تی	-8.65175
▁جا	-8.65175
▁راهی	-8.65175
▁محموله	-8.65175
▁پیشتر	-8.65175
▁کنونی	-8.65175
▁توضیح	-8.66292
▁رونمایی	-8.66292
▁طبیعی	-8.66292
▁فرصت	-8.66292
▁مجبور	-8.66292
▁پیشنهاد	-8.66292
▁کانال	-8.66292
▁کشیده	-8.66292
▁کوتاه	-8.66292
▁۱۰۰	-8.66292
▁آلمانی	-8.67422
▁افغان	-8.67422
▁تغییرات	-8.67422
▁مقررات	-8.67422
▁پاریس	-8.67422
▁پاسداران	-8.67422
▁چیز	-8.67422
▁۲۴	-8.67422
▁افرادی	-8.68565
▁جنسی	-8.68565
▁خوزستان	-8.68565
▁روشن	-8.68565
▁رکود	-8.68565
▁زندانی	-8.68565
▁زنی	-8.68565
▁سنگ	-8.68565
▁قطعی	-8.68565
▁مشهور	-8.68565
▁کلی	-8.68565
▁یورو	-8.68565
▁تهدید	-8.69721
▁حسین	-8.69721
▁خالی	-8.69721
▁زدن	-8.69721
▁سالانه	-8.69721
▁سخنرانی	-8.69721
▁شدند.	-8.69721
▁عملیات	-8.69721
▁فنی	-8.69721
▁متر	-8.69721
▁مردان	-8.69721
▁نبود	-8.69721
▁نقدینگی	-8.69721
▁چندین	-8.69721
▁کنندگان	-8.69721
▁کنید	-8.69721
▁استرالیا	-8.70891
▁اظهارات	-8.70891
▁تجمع	-8.70891
▁جوان	-8.70891
▁حریف	-8.70891
▁درصدی	-8.70891
▁رتبه	-8.70891
▁روزانه	-8.70891
▁زیاد	-8.70891
▁زیست	-8.70891
▁سود	-8.70891
▁مرداد	-8.70891
▁موافقت	-8.70891
▁۹۰	-8.70891
▁آوری	-8.72074
▁تشخیص	-8.72074
▁صحنه	-8.72074
▁صدای	-8.72074
▁علاقه	-8.72074
▁قدیمی	-8.72074
▁منفی	-8.72074
▁بازارهای	-8.73272
▁ترانه	-8.73272
▁سوریه	-8.73272
▁شعر	-8.73272
▁صدور	-8.73272
▁طلا	-8.73272
▁قتل	-8.73272
▁نمونه	-8.73272
▁وضع	-8.73272
▁کارشناسان	-8.73272
▁کنم	-8.73272
▁اسطوره	-8.74484
▁ان	-8.74484
▁بالاترین	-8.74484
▁تاج	-8.74484
▁دهم	-8.74484
▁رخ	-8.74484
▁سریع	-8.74484
▁سعید	-8.74484
▁سنگین	-8.74484
▁عقب	-8.74484
▁قطع	-8.74484
▁نداشته	-8.74484
▁کرونا؛	-8.74484
▁اوت	-8.75711
▁بهداشتی	-8.75711
▁تاتنهام	-8.75711
▁تاجیکستان	-8.75711
▁خوبی	-8.75711
▁دانشمندان	-8.75711
▁دومین	-8.75711
▁مثبت	-8.75711
▁ژاپن	-8.75711
▁آبی	-8.76953
▁آورده	-8.76953
▁اردیبهشت	-8.76953
▁است.به	-8.76953
▁اسپانیا	-8.76953
▁باره	-8.76953
▁بانکی	-8.76953
▁بزرگی	-8.76953
▁بود؛	-8.76953
▁تازگی	-8.76953
▁دوچرخه	-8.76953
▁عهده	-8.76953
▁فوت	-8.76953
▁مادرید	-8.76953
▁مجوز	-8.76953
▁مدیریت	-8.76953
▁مقامات	-8.76953
▁نقاط	-8.76953
▁نوبل	-8.76953
▁کشوری	-8.76953
▁۲۰۱۸	-8.76953
▁۲۳	-8.76953
▁آرژانتین	-8.78211
▁افزوده	-8.78211
▁بعدی	-8.78211
▁جز	-8.78211
▁دفتر	-8.78211
▁دکتر	-8.78211
▁رویترز	-8.78211
▁سرشناس	-8.78211
▁شخصی	-8.78211
▁صدا	-8.78211
▁صعود	-8.78211
▁ماهی	-8.78211
▁هدایت	-8.78211
▁۲۰۱۶	-8.78211
▁العاده	-8.79485
▁اوپن	-8.79485
▁ایالت	-8.79485
▁تعدادی	-8.79485
▁جنگل	-8.79485
▁حرف	-8.79485
▁خرداد	-8.79485
▁خواهیم	-8.79485
▁رئال	-8.79485
▁سینمای	-8.79485
▁فراهم	-8.79485
▁لایحه	-8.79485
▁مبتلایان	-8.79485
▁مجله	-8.79485
▁محمدرضا	-8.79485
▁نشانه	-8.79485
▁واشنگتن	-8.79485
▁کیلومتر	-8.79485
▁گرفت.	-8.79485
▁بدن	-8.80775
▁تحویل	-8.80775
▁خورده	-8.80775
▁درآمدهای	-8.80775
▁درگذشت.	-8.80775
▁روش	-8.80775
▁صبح	-8.80775
▁۲۱	-8.80775
▁استقبال	-8.82083
▁امام	-8.82083
▁تصاویر	-8.82083
▁جریمه	-8.82083
▁حبس	-8.82083
▁خواست	-8.82083
▁دریایی	-8.82083
▁دوربین	-8.82083
▁فیفا	-8.82083
▁مرز	-8.82083
▁مستقیم	-8.82083
▁مشابه	-8.82083
▁مغز	-8.82083
▁هرگز	-8.82083
▁پژوهش	-8.82083
▁آمازون	-8.83407
▁بیت	-8.83407
▁تورنمنت	-8.83407
▁جشن	-8.83407
▁حزب	-8.83407
▁خانگی	-8.83407
▁دار	-8.83407
▁صدر	-8.83407
▁صلح	-8.83407
▁فوریه	-8.83407
▁معادل	-8.83407
▁نفتکش	-8.83407
▁هرچند	-8.83407
▁۱۳۹۹	-8.83407
▁استمنبع	-8.84749
▁اشتباه	-8.84749
▁ایمنی	-8.84749
▁بستری	-8.84749
▁بهادار	-8.84749
▁تزریق	-8.84749
▁دسته	-8.84749
▁قاچاق	-8.84749
▁موجود	-8.84749
▁مونیخ	-8.84749
▁پوند	-8.84749
▁ارسال	-8.8611
▁استاد	-8.8611
▁اینترنتی	-8.8611
▁بازگشایی	-8.8611
▁بالاتر	-8.8611
▁تمامی	-8.8611
▁خودروهای	-8.8611
▁عده	-8.8611
▁فرمول	-8.8611
▁متعلق	-8.8611
▁میدان	-8.8611
▁نوری	-8.8611
▁هنرمند	-8.8611
▁پیشرفت	-8.8611
▁آموزش	-8.87489
▁ارتش	-8.87489
▁اصلاح	-8.87489
▁امید	-8.87489
▁بن	-8.87489
▁دانش	-8.87489
▁دختر	-8.87489
▁سوئیس	-8.87489
▁سینمایی	-8.87489
▁شبیه	-8.87489
▁شرق	-8.87489
▁فعلی	-8.87489
▁قالیباف	-8.87489
▁لحظه	-8.87489
▁متوسط	-8.87489
▁واکسیناسیون	-8.87489
▁پای	-8.87489
▁پروتکل	-8.87489
▁چک	-8.87489
▁کالاهای	-8.87489
▁گو	-8.87489
▁۱۸	-8.87489
▁آلبوم	-8.88888
▁بخوانید	-8.88888
▁برزیل	-8.88888
▁حالیست	-8.88888
▁خاک	-8.88888
▁خبرنگار	-8.88888
▁دین	-8.88888
▁ساختمان	-8.88888
▁شخصیت	-8.88888
▁غربی	-8.88888
▁فارس	-8.88888
▁مدتی	-8.88888
▁مطالعه	-8.88888
▁وابسته	-8.88888
▁ژوئیه	-8.88888
▁کاربران	-8.88888
▁کمبود	-8.88888
▁یکدیگر	-8.88888
▁ادبیات	-8.90306
▁اقیانوس	-8.90306
▁بهار	-8.90306
▁جزئیات	-8.90306
▁خورشیدی	-8.90306
▁دقیق	-8.90306
▁زخمی	-8.90306
▁سفارت	-8.90306
▁شرایطی	-8.90306
▁عادی	-8.90306
▁معترضان	-8.90306
▁میزبانی	-8.90306
▁وعده	-8.90306
▁گاهی	-8.90306
▁گذشت	-8.90306
▁۲۸	-8.90306
▁ایران:	-8.91745
▁بازرگانی	-8.91745
▁بیمار	-8.91745
▁بیکاری	-8.91745
▁تعهدات	-8.91745
▁جمعی	-8.91745
▁درست	-8.91745
▁رفتار	-8.91745
▁قبلا	-8.91745
▁مالکیت	-8.91745
▁مدیران	-8.91745
▁مستند	-8.91745
▁موقعیت	-8.91745
▁نزدیکی	-8.91745
▁نهایت	-8.91745
▁نگه	-8.91745
▁هوا	-8.91745
▁وزن	-8.91745
▁پدر	-8.91745
▁پیام	-8.91745
▁۲۰۰	-8.91745
▁احتمالی	-8.93205
▁باشند	-8.93205
▁براساس	-8.93205
▁تقویت	-8.93205
▁خلق	-8.93205
▁سرطان	-8.93205
▁سهمیه	-8.93205
▁سیستان	-8.93205
▁شدگان	-8.93205
▁فرانسوی	-8.93205
▁معنای	-8.93205
▁نقض	-8.93205
▁نوامبر	-8.93205
▁پنجم	-8.93205
▁کوین	-8.93205
▁آی	-8.94687
▁احساس	-8.94687
▁دارند.	-8.94687
▁دریای	-8.94687
▁راست	-8.94687
▁زودی	-8.94687
▁سعی	-8.94687
▁فرمانده	-8.94687
▁متوجه	-8.94687
▁پاکستان	-8.94687
▁پایانی	-8.94687
▁کودک	-8.94687
▁گسترش	-8.94687
▁۲۰۱۷	-8.94687
▁-	-8.9619
▁تیراندازی	-8.9619
▁حذفی	-8.9619
▁خدمات	-8.9619
▁دانسته	-8.9619
▁درگیر	-8.9619
▁درگیری	-8.9619
▁روایت	-8.9619
▁ساز	-8.9619
▁سهم	-8.9619
▁سپس	-8.9619
▁شد؛	-8.9619
▁قضائیه	-8.9619
▁قطعنامه	-8.9619
▁نشریه	-8.9619
▁واقعیت	-8.9619
▁کارکنان	-8.9619
▁کشورش	-8.9619
▁گمرک	-8.9619
▁اس	-8.97717
▁انگیز	-8.97717
▁اهمیت	-8.97717
▁بال	-8.97717
▁تا	-8.97717
▁توقیف	-8.97717
▁حاشیه	-8.97717
▁دوست	-8.97717
▁رده	-8.97717
▁سواری	-8.97717
▁ماموران	-8.97717
▁میلان	-8.97717
▁۷۰	-8.97717
▁بنا	-8.99268
▁تصور	-8.99268
▁تنظیم	-8.99268
▁دختران	-8.99268
▁سنت	-8.99268
▁عجیب	-8.99268
▁فردی	-8.99268
▁مدافع	-8.99268
▁پنجشنبه	-8.99268
▁آخر	-9.00842
▁اسرائیلی	-9.00842
▁اوج	-9.00842
▁بلوچستان	-9.00842
▁تخمین	-9.00842
▁توقف	-9.00842
▁تک	-9.00842
▁دادند	-9.00842
▁دارو	-9.00842
▁رافائل	-9.00842
▁رضا	-9.00842
▁سپاهان	-9.00842
▁صوتی	-9.00842
▁غذا	-9.00842
▁مدیرعامل	-9.00842
▁مرزی	-9.00842
▁مشارکت	-9.00842
▁موشک	-9.00842
▁میانه	-9.00842
▁میزبان	-9.00842
▁همسر	-9.00842
▁چینی	-9.00842
▁ی	-9.00842
▁آ	-9.02442
▁آهنگ	-9.02442
▁باخت	-9.02442
▁برمی	-9.02442
▁بیماران	-9.02442
▁تسلا	-9.02442
▁تصویری	-9.02442
▁تماس	-9.02442
▁توصیه	-9.02442
▁سومین	-9.02442
▁شرقی	-9.02442
▁شماره	-9.02442
▁صف	-9.02442
▁علیرضا	-9.02442
▁مخالفت	-9.02442
▁مربیان	-9.02442
▁مهاجم	-9.02442
▁مک	-9.02442
▁نشر	-9.02442
▁کارگردانی	-9.02442
▁کنسرت	-9.02442
▁گیرد	-9.02442
▁ارقام	-9.04069
▁بروز	-9.04069
▁تساوی	-9.04069
▁رونالدو	-9.04069
▁سکه	-9.04069
▁صنایع	-9.04069
▁غیرقانونی	-9.04069
▁فایل	-9.04069
▁فردا	-9.04069
▁فناوری	-9.04069
▁قسمت	-9.04069
▁هزاران	-9.04069
▁کافی	-9.04069
▁اجاره	-9.05721
▁اخراج	-9.05721
▁اصل	-9.05721
▁امارات	-9.05721
▁انجمن	-9.05721
▁بازنشستگان	-9.05721
▁تعویق	-9.05721
▁تیر	-9.05721
▁حقوقی	-9.05721
▁داشتن	-9.05721
▁سختی	-9.05721
▁شمالی	-9.05721
▁عین	-9.05721
▁مسدود	-9.05721
▁مسلح	-9.05721
▁معمولا	-9.05721
▁مواردی	-9.05721
▁مکان	-9.05721
▁چالش	-9.05721
▁کارگر	-9.05721
▁کلوپ	-9.05721
▁۳۰۰	-9.05721
▁ارزیابی	-9.07402
▁اندازی	-9.07402
▁ایستگاه	-9.07402
▁بقیه	-9.07402
▁تاسیسات	-9.07402
▁تقاضای	-9.07402
▁حاصل	-9.07402
▁خشونت	-9.07402
▁دیوان	-9.07402
▁زاغری	-9.07402
▁سند	-9.07402
▁عصر	-9.07402
▁علوم	-9.07402
▁قاسم	-9.07402
▁لباس	-9.07402
▁مادر	-9.07402
▁مخالفان	-9.07402
▁نگهداری	-9.07402
▁پا	-9.07402
▁۱۳۹۸	-9.07402
▁۲۶	-9.07402
▁۳۵	-9.07402
▁۹۹	-9.07402
▁آنلاین	-9.09112
▁ابلاغ	-9.09112
▁ادبی	-9.09112
▁است.بر	-9.09112
▁انتخاباتی	-9.09112
▁ایسنا	-9.09112
▁تقاضا	-9.09112
▁توکیو	-9.09112
▁جوکوویچ	-9.09112
▁ریزی	-9.09112
▁زندانیان	-9.09112
▁سلیمانی	-9.09112
▁طالبان	-9.09112
▁مبلغ	-9.09112
▁مسافران	-9.09112
▁مهر	-9.09112
▁مهمترین	-9.09112
▁ندارد.	-9.09112
▁هواپیمای	-9.09112
▁پژوهشگران	-9.09112
▁کنیم.	-9.09112
▁۳۱	-9.09112
▁اغلب	-9.10851
▁افتاد	-9.10851
▁الملل	-9.10851
▁اکتبر	-9.10851
▁بدهی	-9.10851
▁برجسته	-9.10851
▁بگیرد	-9.10851
▁تست	-9.10851
▁حسینی	-9.10851
▁حفاظت	-9.10851
▁خیابان	-9.10851
▁روزها	-9.10851
▁عوامل	-9.10851
▁قربانیان	-9.10851
▁ماجرا	-9.10851
▁مالک	-9.10851
▁مدعی	-9.10851
▁نازنین	-9.10851
▁نباید	-9.10851
▁نجات	-9.10851
▁نویسندگان	-9.10851
▁هاست	-9.10851
▁همواره	-9.10851
▁پلاس	-9.10851
▁پور	-9.10851
▁چندان	-9.10851
▁کارها	-9.10851
▁امیدوار	-9.12621
▁انسانی	-9.12621
▁تمرین	-9.12621
▁جوایز	-9.12621
▁زد	-9.12621
▁سنتی	-9.12621
▁سوال	-9.12621
▁شاعر	-9.12621
▁شلیک	-9.12621
▁شهریور	-9.12621
▁فرار	-9.12621
▁فرستاده	-9.12621
▁فرودگاه	-9.12621
▁ماده	-9.12621
▁محصولات	-9.12621
▁مطابق	-9.12621
▁معرض	-9.12621
▁ورزشکاران	-9.12621
▁گام	-9.12621
▁آید	-9.14423
▁بتواند	-9.14423
▁بوکس	-9.14423
▁تخریب	-9.14423
▁تری	-9.14423
▁توزیع	-9.14423
▁ثابت	-9.14423
▁حکام	-9.14423
▁خاطره	-9.14423
▁خبرنگاران	-9.14423
▁خوش	-9.14423
▁دارای	-9.14423
▁زاد	-9.14423
▁سالهای	-9.14423
▁سراوان	-9.14423
▁سری	-9.14423
▁ضمن	-9.14423
▁مدال	-9.14423
▁مسئله	-9.14423
▁مشمول	-9.14423
▁منتقدان	-9.14423
▁نو	-9.14423
▁پرداخته	-9.14423
▁۸۰	-9.14423
▁تاخیر	-9.16257
▁توانسته	-9.16257
▁حمل	-9.16257
▁خیریه	-9.16257
▁درجه	-9.16257
▁رسیدگی	-9.16257
▁روانی	-9.16257
▁شده،	-9.16257
▁ظاهر	-9.16257
▁قضاییه	-9.16257
▁محسوب	-9.16257
▁مخالف	-9.16257
▁معتبر	-9.16257
▁نیویورک	-9.16257
▁همچون	-9.16257
▁هنرپیشه	-9.16257
▁وام	-9.16257
▁وگو	-9.16257
▁پایه	-9.16257
▁گلستان	-9.16257
▁آسمان	-9.18127
▁اوضاع	-9.18127
▁بنز	-9.18127
▁تنش	-9.18127
▁توانایی	-9.18127
▁جایگاه	-9.18127
▁جلوی	-9.18127
▁جهت	-9.18127
▁خام	-9.18127
▁دریاچه	-9.18127
▁دهند.	-9.18127
▁شبانه	-9.18127
▁صلاحیت	-9.18127
▁ضد	-9.18127
▁عباس	-9.18127
▁فن	-9.18127
▁قبول	-9.18127
▁لیونل	-9.18127
▁محروم	-9.18127
▁منتظر	-9.18127
▁موسوم	-9.18127
▁ها،	-9.18127
▁هواپیما	-9.18127
▁چهل	-9.18127
▁کشورهایی	-9.18127
▁۲۹	-9.18127
▁آلودگی	-9.20032
▁اجلاس	-9.20032
▁ازدواج	-9.20032
▁اصفهان	-9.20032
▁افسانه	-9.20032
▁الدین	-9.20032
▁برگشت	-9.20032
▁تمدید	-9.20032
▁خاص	-9.20032
▁داربی	-9.20032
▁دید	-9.20032
▁سرانجام	-9.20032
▁سپتامبر	-9.20032
▁شاسی	-9.20032
▁شاه	-9.20032
▁شیوه	-9.20032
▁صرافی	-9.20032
▁طبیعت	-9.20032
▁فرهاد	-9.20032
▁نادال	-9.20032
▁پست	-9.20032
▁چطور	-9.20032
▁کارگردان	-9.20032
▁آورد	-9.21973
▁اطلاعاتی	-9.21973
▁بازرسی	-9.21973
▁برسد	-9.21973
▁بعدا	-9.21973
▁تحقیقاتی	-9.21973
▁جراحی	-9.21973
▁خلیج	-9.21973
▁خودرو؛	-9.21973
▁رقیب	-9.21973
▁سامانه	-9.21973
▁ست	-9.21973
▁شناسی	-9.21973
▁صاحب	-9.21973
▁قالب	-9.21973
▁ماههای	-9.21973
▁مجری	-9.21973
▁محبوب	-9.21973
▁موضع	-9.21973
▁وکیل	-9.21973
▁ویمبلدون	-9.21973
▁پیروز	-9.21973
▁کارهای	-9.21973
▁کلاس	-9.21973
▁گرانی	-9.21973
▁گفته:	-9.21973
▁۲۰۱۴	-9.21973
▁آمیز	-9.23954
▁برداشته	-9.23954
▁بنیاد	-9.23954
▁حالت	-9.23954
▁درک	-9.23954
▁دستمزد	-9.23954
▁دعوت	-9.23954
▁رادیو	-9.23954
▁محمدی	-9.23954
▁مسائل	-9.23954
▁مشاهده	-9.23954
▁مقصد	-9.23954
▁مهار	-9.23954
▁نداده	-9.23954
▁هوشمندی	-9.23954
▁ورزشکار	-9.23954
▁پدیده	-9.23954
▁پسر	-9.23954
▁پله	-9.23954
▁پیاپی	-9.23954
▁کردم	-9.23954
▁گفتند	-9.23954
▁آزار	-9.25974
▁آمادگی	-9.25974
▁آکادمی	-9.25974
▁اطمینان	-9.25974
▁الهام	-9.25974
▁انداز	-9.25974
▁اکبر	-9.25974
▁تکرار	-9.25974
▁حاکی	-9.25974
▁حجم	-9.25974
▁حس	-9.25974
▁حیات	-9.25974
▁راجر	-9.25974
▁سوزی	-9.25974
▁شهری	-9.25974
▁عباسی	-9.25974
▁فوری	-9.25974
▁متولد	-9.25974
▁مدیرکل	-9.25974
▁مراقبت	-9.25974
▁مشهد	-9.25974
▁نحوه	-9.25974
▁نسخه	-9.25974
▁ژافره	-9.25974
▁گوش	-9.25974
▁۲۰۱۵	-9.25974
▁آنکه	-9.28036
▁اداری	-9.28036
▁بلینکن	-9.28036
▁ترجمه	-9.28036
▁ترس	-9.28036
▁تولیدکنندگان	-9.28036
▁جیمز	-9.28036
▁داریم	-9.28036
▁دانست	-9.28036
▁دستگیر	-9.28036
▁دیپلماسی	-9.28036
▁رسما	-9.28036
▁سالگرد	-9.28036
▁ضبط	-9.28036
▁ظرف	-9.28036
▁فراموش	-9.28036
▁فوتبالیست	-9.28036
▁فیلمی	-9.28036
▁فیوری	-9.28036
▁قاره	-9.28036
▁قلب	-9.28036
▁قول	-9.28036
▁لس	-9.28036
▁لوکس	-9.28036
▁مصنوعی	-9.28036
▁نقاش	-9.28036
▁نوعی	-9.28036
▁هنرمندان	-9.28036
▁گران	-9.28036
▁یخ	-9.28036
▁اتفاقات	-9.30141
▁اخبار	-9.30141
▁اقدامی	-9.30141
▁اهل	-9.30141
▁ایده	-9.30141
▁باری	-9.30141
▁بازسازی	-9.30141
▁باشند.	-9.30141
▁بان	-9.30141
▁جامع	-9.30141
▁جبران	-9.30141
▁جذاب	-9.30141
▁جنجالی	-9.30141
▁جواد	-9.30141
▁جوانان	-9.30141
▁خطرناک	-9.30141
▁خورشید	-9.30141
▁دلاری	-9.30141
▁رانندگان	-9.30141
▁سخنان	-9.30141
▁سوپر	-9.30141
▁شغل	-9.30141
▁شهروند	-9.30141
▁طرفداران	-9.30141
▁عرصه	-9.30141
▁قوی	-9.30141
▁متوالی	-9.30141
▁مراکز	-9.30141
▁نارنجی	-9.30141
▁پاری	-9.30141
▁پرتاب	-9.30141
▁پوست	-9.30141
▁کرد؛	-9.30141
▁کندمنبع	-9.30141
▁گرم	-9.30141
▁آرسنال	-9.32292
▁آنجلس	-9.32292
▁آکسفورد	-9.32292
▁ابراهیم	-9.32292
▁اتریش	-9.32292
▁است.با	-9.32292
▁استانبول	-9.32292
▁اطراف	-9.32292
▁بیان	-9.32292
▁تئاتر	-9.32292
▁تلفن	-9.32292
▁تماشاگران	-9.32292
▁جاده	-9.32292
▁جدا	-9.32292
▁حملات	-9.32292
▁خسارت	-9.32292
▁رویکرد	-9.32292
▁شد،	-9.32292
▁عدد	-9.32292
▁عکاسی	-9.32292
▁مایکل	-9.32292
▁محققان	-9.32292
▁مدرسه	-9.32292
▁نبوده	-9.32292
▁همتی	-9.32292
▁پایگاه	-9.32292
▁پولشویی	-9.32292
▁چگونگی	-9.32292
▁ژرمن	-9.32292
▁کارمندان	-9.32292
▁گری	-9.32292
▁یوونتوس	-9.32292
▁انداخته	-9.3449
▁بنابر	-9.3449
▁بندر	-9.3449
▁جلب	-9.3449
▁رهبری	-9.3449
▁رو	-9.3449
▁زودتر	-9.3449
▁سبک	-9.3449
▁شصت	-9.3449
▁شهرت	-9.3449
▁صورتی	-9.3449
▁عربی	-9.3449
▁قلبی	-9.3449
▁متحد	-9.3449
▁مرسدس	-9.3449
▁معتقدند	-9.3449
▁موقت	-9.3449
▁نشود	-9.3449
▁نهم	-9.3449
▁پاس	-9.3449
▁کالیفرنیا	-9.3449
▁کیلومتری	-9.3449
▁گیر	-9.3449
▁آرام	-9.36737
▁اختصاص	-9.36737
▁بتوانند	-9.36737
▁برداری	-9.36737
▁بهره	-9.36737
▁ثانیه	-9.36737
▁جذب	-9.36737
▁جسد	-9.36737
▁حامل	-9.36737
▁دانند	-9.36737
▁دبیر	-9.36737
▁دیدن	-9.36737
▁شانس	-9.36737
▁شرکتهای	-9.36737
▁عضویت	-9.36737
▁عمیق	-9.36737
▁فیسبوک	-9.36737
▁مبنی	-9.36737
▁متن	-9.36737
▁مجاز	-9.36737
▁مجسمه	-9.36737
▁مجیدی	-9.36737
▁مختلفی	-9.36737
▁مهمی	-9.36737
▁موثر	-9.36737
▁ناسا	-9.36737
▁ندارند	-9.36737
▁واقعا	-9.36737
▁پارک	-9.36737
▁پدرش	-9.36737
▁پزشک	-9.36737
▁پیگیری	-9.36737
▁کلیه	-9.36737
▁۳۲	-9.36737
▁آلوده	-9.39036
▁آور	-9.39036
▁اتفاقی	-9.39036
▁الحاقی	-9.39036
▁انتظامی	-9.39036
▁ایستاده	-9.39036
▁اینستاگرام	-9.39036
▁باور	-9.39036
▁بند	-9.39036
▁تحصیل	-9.39036
▁تصمیمی	-9.39036
▁تپه	-9.39036
▁دیشب	-9.39036
▁روزی	-9.39036
▁ساده	-9.39036
▁سرایت	-9.39036
▁سرخ	-9.39036
▁فراز	-9.39036
▁محرمانه	-9.39036
▁مسجد	-9.39036
▁نشدن	-9.39036
▁نطنز	-9.39036
▁نماد	-9.39036
▁نکته	-9.39036
▁نیروگاه	-9.39036
▁چقدر	-9.39036
▁کند.این	-9.39036
▁کند؛	-9.39036
▁کوه	-9.39036
▁کی	-9.39036
▁گواردیولا	-9.39036
▁یافتن	-9.39036
▁یمن	-9.39036
▁۹۷	-9.39036
▁اسدی	-9.41389
▁اطلاعیه	-9.41389
▁افزود	-9.41389
▁امیر	-9.41389
▁انواع	-9.41389
▁اهواز	-9.41389
▁بدست	-9.41389
▁برآورد	-9.41389
▁بهای	-9.41389
▁حقیقت	-9.41389
▁خواند	-9.41389
▁دسامبر	-9.41389
▁رحمان	-9.41389
▁روزه	-9.41389
▁رویداد	-9.41389
▁سخن	-9.41389
▁شهرداری	-9.41389
▁غول	-9.41389
▁فرزند	-9.41389
▁فضا	-9.41389
▁قطعه	-9.41389
▁مارک	-9.41389
▁مد	-9.41389
▁مردی	-9.41389
▁مسعود	-9.41389
▁مشاور	-9.41389
▁مناسب	-9.41389
▁موتور	-9.41389
▁ناگهانی	-9.41389
▁هستیم	-9.41389
▁وایلدر	-9.41389
▁پزشکان	-9.41389
▁پنجاه	-9.41389
▁پیچیده	-9.41389
▁کاپیتان	-9.41389
▁کرونا،	-9.41389
▁کلمبیا	-9.41389
▁کیفیت	-9.41389
▁گشایش	-9.41389
▁۱۳۹۷	-9.41389
▁۴۰۰	-9.41389
▁ارزهای	-9.43799
▁است:	-9.43799
▁امشب	-9.43799
▁ایرنا	-9.43799
▁تبعیض	-9.43799
▁تخت	-9.43799
▁تولد	-9.43799
▁حداکثر	-9.43799
▁خبرساز	-9.43799
▁خودداری	-9.43799
▁دهنده	-9.43799
▁دوز	-9.43799
▁رغم	-9.43799
▁سالی	-9.43799
▁شاهین	-9.43799
▁صدها	-9.43799
▁علنی	-9.43799
▁فعلا	-9.43799
▁لبنان	-9.43799
▁ماموریت	-9.43799
▁مریخ	-9.43799
▁مشتریان	-9.43799
▁میراث	-9.43799
▁نفس	-9.43799
▁نور	-9.43799
▁هایشان	-9.43799
▁همسرش	-9.43799
▁هیئت	-9.43799
▁ژاپنی	-9.43799
▁گذار	-9.43799
▁گذاران	-9.43799
▁آشنا	-9.46268
▁ابتدایی	-9.46268
▁ابتلای	-9.46268
▁اضطراری	-9.46268
▁اظهار	-9.46268
▁امیدواری	-9.46268
▁اند؛	-9.46268
▁ایتالیایی	-9.46268
▁بد	-9.46268
▁بردن	-9.46268
▁بسکتبال	-9.46268
▁تایسون	-9.46268
▁تشویق	-9.46268
▁تعرفه	-9.46268
▁تماشاگر	-9.46268
▁جزو	-9.46268
▁جزیره	-9.46268
▁خاصی	-9.46268
▁خودکشی	-9.46268
▁داروی	-9.46268
▁درحالی	-9.46268
▁درون	-9.46268
▁دشوار	-9.46268
▁دمای	-9.46268
▁دیگران	-9.46268
▁رسانی	-9.46268
▁سالن	-9.46268
▁شاملو	-9.46268
▁شهرستان	-9.46268
▁صنعتی	-9.46268
▁طوری	-9.46268
▁مجمع	-9.46268
▁محاسبه	-9.46268
▁محصول	-9.46268
▁مسئولیت	-9.46268
▁مطلب	-9.46268
▁معلوم	-9.46268
▁ملایی	-9.46268
▁نامداری	-9.46268
▁نامش	-9.46268
▁نرم	-9.46268
▁نشد	-9.46268
▁نوروزی	-9.46268
▁نیستند	-9.46268
▁نیمی	-9.46268
▁هلند	-9.46268
▁پنهان	-9.46268
▁یافت.	-9.46268
▁۴۵	-9.46268
▁احضار	-9.488
▁اسپانیایی	-9.488
▁امضای	-9.488
▁بابت	-9.488
▁برخوردار	-9.488
▁برقرار	-9.488
▁بنابراین	-9.488
▁بچه	-9.488
▁تاسیس	-9.488
▁تبریز	-9.488
▁تجاوز	-9.488
▁تعلیق	-9.488
▁تکذیب	-9.488
▁خودروساز	-9.488
▁خودشان	-9.488
▁داند	-9.488
▁دل	-9.488
▁دیجیتال	-9.488
▁ردیف	-9.488
▁رونق	-9.488
▁ساحل	-9.488
▁سازنده	-9.488
▁ساکن	-9.488
▁سایه	-9.488
▁سفرهای	-9.488
▁شد.این	-9.488
▁شورا	-9.488
▁ضروری	-9.488
▁طلای	-9.488
▁عید	-9.488
▁غیرمستقیم	-9.488
▁قدم	-9.488
▁متعددی	-9.488
▁مثال	-9.488
▁محرومیت	-9.488
▁معمول	-9.488
▁مناسبت	-9.488
▁مهرداد	-9.488
▁هوای	-9.488
▁پالایشگاه	-9.488
▁پکن	-9.488
▁چیست	-9.488
▁کارت	-9.488
▁کارشناس	-9.488
▁کارگری	-9.488
▁گرنداسلم	-9.488
▁گزینه	-9.488
▁۱۵۰	-9.488
▁۲۷	-9.488
▁۳۳	-9.488
▁آمدن	-9.51397
▁اسناد	-9.51397
▁اقلیم	-9.51397
▁او	-9.51397
▁ایم	-9.51397
▁بابا	-9.51397
▁بازیکنی	-9.51397
▁تاثیری	-9.51397
▁تحلیل	-9.51397
▁تحولات	-9.51397
▁تعریف	-9.51397
▁توییت	-9.51397
▁حالیکه	-9.51397
▁خمینی	-9.51397
▁دخالت	-9.51397
▁دستورالعمل	-9.51397
▁ذخیره	-9.51397
▁رویدادهای	-9.51397
▁ریشه	-9.51397
▁سرود	-9.51397
▁سرپرست	-9.51397
▁شود،	-9.51397
▁صدرنشین	-9.51397
▁عکاس	-9.51397
▁فروخته	-9.51397
▁ماجرای	-9.51397
▁مشاغل	-9.51397
▁موقع	-9.51397
▁نوبت	-9.51397
▁نیمکت	-9.51397
▁هشتم	-9.51397
▁هویت	-9.51397
▁پذیرش	-9.51397
▁پوشش	-9.51397
▁کانادا	-9.51397
▁کردیم	-9.51397
▁کشاورز	-9.51397
▁کیلوگرم	-9.51397
▁گاه	-9.51397
▁گردد	-9.51397
▁گوشت	-9.51397
▁۲۰۱۱	-9.51397
▁آرایش	-9.54064
▁اسکاتلند	-9.54064
▁بازدید	-9.54064
▁تالاب	-9.54064
▁تیمش	-9.54064
▁جودو	-9.54064
▁جی	-9.54064
▁حاوی	-9.54064
▁حکایت	-9.54064
▁خطیب	-9.54064
▁خفاش	-9.54064
▁دفاعی	-9.54064
▁دیپلماتیک	-9.54064
▁روغن	-9.54064
▁سبب	-9.54064
▁سرنوشت	-9.54064
▁شهرسازی	-9.54064
▁عبدالله	-9.54064
▁فراتر	-9.54064
▁فولکس	-9.54064
▁لحاظ	-9.54064
▁متفاوتی	-9.54064
▁ملاقات	-9.54064
▁نامزدهای	-9.54064
▁ندارند.	-9.54064
▁نصب	-9.54064
▁نژادپرستی	-9.54064
▁هافبک	-9.54064
▁هفتاد	-9.54064
▁هنرهای	-9.54064
▁واگن	-9.54064
▁پرده	-9.54064
▁پرچم	-9.54064
▁پهلوی	-9.54064
▁چارچوب	-9.54064
▁کشید	-9.54064
▁گرفتند	-9.54064
▁یورگن	-9.54064
▁.آقای	-9.56804
▁آسان	-9.56804
▁آنتونی	-9.56804
▁استعفا	-9.56804
▁اموال	-9.56804
▁اندونزی	-9.56804
▁اولویت	-9.56804
▁برگزیده	-9.56804
▁بگیرد.	-9.56804
▁تکمیل	-9.56804
▁خلاف	-9.56804
▁دادستان	-9.56804
▁دادند.	-9.56804
▁داری	-9.56804
▁ذهن	-9.56804
▁رفت.	-9.56804
▁ریال	-9.56804
▁سالم	-9.56804
▁سلول	-9.56804
▁سپرده	-9.56804
▁شده.	-9.56804
▁ضرب	-9.56804
▁عفو	-9.56804
▁عمدتا	-9.56804
▁لذت	-9.56804
▁ما	-9.56804
▁ماهواره	-9.56804
▁مدنی	-9.56804
▁نایب	-9.56804
▁نداشت	-9.56804
▁نفوذ	-9.56804
▁نویسی	-9.56804
▁وارداتی	-9.56804
▁واگذاری	-9.56804
▁ویژگی	-9.56804
▁پاییز	-9.56804
▁پنجمین	-9.56804
▁پیوسته	-9.56804
▁کادر	-9.56804
▁کانون	-9.56804
▁گیرند	-9.56804
▁۶۰۰	-9.56804
▁آرامش	-9.59621
▁آزادسازی	-9.59621
▁آهن	-9.59621
▁اجباری	-9.59621
▁اسکناس	-9.59621
▁باد	-9.59621
▁باشگاهی	-9.59621
▁باغ	-9.59621
▁بالینی	-9.59621
▁برد.	-9.59621
▁بود،	-9.59621
▁تجهیزات	-9.59621
▁تردید	-9.59621
▁تماشای	-9.59621
▁حوادث	-9.59621
▁حوثی	-9.59621
▁خاتمی	-9.59621
▁خواب	-9.59621
▁خودروسازی	-9.59621
▁دیوار	-9.59621
▁ذخایر	-9.59621
▁سهامداران	-9.59621
▁شهرها	-9.59621
▁شود؛	-9.59621
▁شوروی	-9.59621
▁ظرفیت	-9.59621
▁عظیم	-9.59621
▁غذایی	-9.59621
▁فاش	-9.59621
▁فولاد	-9.59621
▁لوازم	-9.59621
▁مادرش	-9.59621
▁مالیاتی	-9.59621
▁ماند.	-9.59621
▁مجازات	-9.59621
▁مراجعه	-9.59621
▁مساله	-9.59621
▁مستقل	-9.59621
▁معنی	-9.59621
▁مقاله	-9.59621
▁مقدار	-9.59621
▁منظور	-9.59621
▁میانگین	-9.59621
▁میناوند	-9.59621
▁نقشه	-9.59621
▁نویس	-9.59621
▁هماهنگی	-9.59621
▁هوشمند	-9.59621
▁پارلمان	-9.59621
▁پنالتی	-9.59621
▁کارنامه	-9.59621
▁کالاها	-9.59621
▁کشاورزی	-9.59621
▁گروسی	-9.59621
▁آذر	-9.6252
▁آفریقا	-9.6252
▁آواز	-9.6252
▁اسب	-9.6252
▁اعتماد	-9.6252
▁افتخار	-9.6252
▁اند.این	-9.6252
▁اورتون	-9.6252
▁اینها	-9.6252
▁بازرسان	-9.6252
▁برج	-9.6252
▁برنت	-9.6252
▁بهرنگ	-9.6252
▁تعطیلات	-9.6252
▁تفاوت	-9.6252
▁تماشا	-9.6252
▁توجهی	-9.6252
▁حکومتی	-9.6252
▁حیوانات	-9.6252
▁خاورمیانه	-9.6252
▁داستانی	-9.6252
▁دام	-9.6252
▁دریا	-9.6252
▁رحمانی	-9.6252
▁رمز	-9.6252
▁رهبران	-9.6252
▁زمستان	-9.6252
▁زیرا	-9.6252
▁سقف	-9.6252
▁شد.در	-9.6252
▁شد.منبع	-9.6252
▁شکسته	-9.6252
▁شیدا	-9.6252
▁علائم	-9.6252
▁عملا	-9.6252
▁غیرقابل	-9.6252
▁فرگوسن	-9.6252
▁فقر	-9.6252
▁ماند	-9.6252
▁مطمئن	-9.6252
▁معتقد	-9.6252
▁نابودی	-9.6252
▁نفع	-9.6252
▁هتل	-9.6252
▁هیجان	-9.6252
▁پرس	-9.6252
▁پژوهشگر	-9.6252
▁چنان	-9.6252
▁چهارمین	-9.6252
▁کجا	-9.6252
▁کسری	-9.6252
▁گذاشت	-9.6252
▁گوشی	-9.6252
▁یابد	-9.6252
▁یکم	-9.6252
▁۴۲	-9.6252
▁۷۰۰	-9.6252
▁آمد.	-9.65505
▁آورد.	-9.65505
▁استاندار	-9.65505
▁اقلام	-9.65505
▁اند.منبع	-9.65505
▁اکثر	-9.65505
▁اینترنت	-9.65505
▁بازگرداندن	-9.65505
▁بازیگران	-9.65505
▁بخت	-9.65505
▁بلافاصله	-9.65505
▁بهتری	-9.65505
▁توانیم	-9.65505
▁جانشین	-9.65505
▁جنجال	-9.65505
▁جواب	-9.65505
▁خطاب	-9.65505
▁درخشان	-9.65505
▁رها	-9.65505
▁روان	-9.65505
▁سرنگونی	-9.65505
▁سفارش	-9.65505
▁شگفت	-9.65505
▁صرف	-9.65505
▁عمق	-9.65505
▁فرمان	-9.65505
▁فروشگاه	-9.65505
▁فصلی	-9.65505
▁فورد	-9.65505
▁فکری	-9.65505
▁قایق	-9.65505
▁قدر	-9.65505
▁قله	-9.65505
▁لستر	-9.65505
▁متهمان	-9.65505
▁محمدجواد	-9.65505
▁نمایندگی	-9.65505
▁هجوم	-9.65505
▁هفتم	-9.65505
▁پیامدهای	-9.65505
▁کارآزمایی	-9.65505
▁کرد،	-9.65505
▁کنفدراسیون	-9.65505
▁گیرد.	-9.65505
▁۲۰۱۲	-9.65505
▁۳۴	-9.65505
▁آفریقای	-9.68582
▁آموزشی	-9.68582
▁ارتباطات	-9.68582
▁اسلام	-9.68582
▁امر	-9.68582
▁امکانات	-9.68582
▁اندکی	-9.68582
▁اولسان	-9.68582
▁ایست	-9.68582
▁بازیکنانی	-9.68582
▁باند	-9.68582
▁بیمه	-9.68582
▁تراکتور	-9.68582
▁تردد	-9.68582
▁تشدید	-9.68582
▁جلو	-9.68582
▁خدمه	-9.68582
▁خراسان	-9.68582
▁داشتند.	-9.68582
▁داوطلبان	-9.68582
▁دیوید	-9.68582
▁رئیسی	-9.68582
▁ریه	-9.68582
▁سرقت	-9.68582
▁سواحل	-9.68582
▁سپری	-9.68582
▁سیما	-9.68582
▁شود.در	-9.68582
▁طبری	-9.68582
▁طبقه	-9.68582
▁عاصمی	-9.68582
▁عطر	-9.68582
▁عمر	-9.68582
▁عملی	-9.68582
▁عوارض	-9.68582
▁مذهبی	-9.68582
▁معاصر	-9.68582
▁مهاجرت	-9.68582
▁مورینیو	-9.68582
▁ناظر	-9.68582
▁ناپذیر	-9.68582
▁نفری	-9.68582
▁نمایشی	-9.68582
▁نیازمند	-9.68582
▁هست	-9.68582
▁پرتغال	-9.68582
▁پروفسور	-9.68582
▁کلاسیک	-9.68582
▁کند.منبع	-9.68582
▁کند،	-9.68582
▁کنفرانس	-9.68582
▁گزارشگر	-9.68582
▁یارانه	-9.68582
▁یازده	-9.68582
▁۹۵	-9.68582
▁'به	-9.71757
▁آزاده	-9.71757
▁آزمایشی	-9.71757
▁ارشاد	-9.71757
▁اعتبار	-9.71757
▁اعتصاب	-9.71757
▁اقامت	-9.71757
▁اماکن	-9.71757
▁ایرانمنبع	-9.71757
▁بغداد	-9.71757
▁بلژیک	-9.71757
▁بود.در	-9.71757
▁بیستم	-9.71757
▁تاکسی	-9.71757
▁تصاویری	-9.71757
▁تقسیم	-9.71757
▁توافقی	-9.71757
▁توطئه	-9.71757
▁جاسوسی	-9.71757
▁حراج	-9.71757
▁حیرت	-9.71757
▁خودروسازان	-9.71757
▁دانیم	-9.71757
▁درحال	-9.71757
▁راستی	-9.71757
▁زانو	-9.71757
▁سراسری	-9.71757
▁سوئد	-9.71757
▁سوئیسی	-9.71757
▁سوار	-9.71757
▁عاشق	-9.71757
▁عشق	-9.71757
▁غیررسمی	-9.71757
▁فان	-9.71757
▁فریاد	-9.71757
▁قلعه	-9.71757
▁متری	-9.71757
▁متشکل	-9.71757
▁مسئولین	-9.71757
▁مشابهی	-9.71757
▁مطلع	-9.71757
▁معدن	-9.71757
▁منافع	-9.71757
▁میر	-9.71757
▁نداریم	-9.71757
▁نساجی	-9.71757
▁نقشی	-9.71757
▁نمایشگاه	-9.71757
▁نود	-9.71757
▁نوروز	-9.71757
▁وزیران	-9.71757
▁وستهم	-9.71757
▁وضعیتی	-9.71757
▁پیوست	-9.71757
▁کارش	-9.71757
▁کرد.این	-9.71757
▁کلیدی	-9.71757
▁کودکی	-9.71757
▁گربه	-9.71757
▁آتی	-9.75036
▁آدم	-9.75036
▁ارتباطی	-9.75036
▁اسامی	-9.75036
▁است.از	-9.75036
▁اپل	-9.75036
▁بازنشسته	-9.75036
▁برقراری	-9.75036
▁برقی	-9.75036
▁برود	-9.75036
▁برگزیت	-9.75036
▁بشری	-9.75036
▁بطور	-9.75036
▁بنیان	-9.75036
▁بهشت	-9.75036
▁بوشهر	-9.75036
▁تسلیحاتی	-9.75036
▁جانسون	-9.75036
▁خاوران	-9.75036
▁خورد	-9.75036
▁خوردن	-9.75036
▁داوران	-9.75036
▁دقیقا	-9.75036
▁رویارویی	-9.75036
▁زیبایی	-9.75036
▁سلطنت	-9.75036
▁ششم	-9.75036
▁طرحی	-9.75036
▁عبارت	-9.75036
▁عبوری	-9.75036
▁عرب	-9.75036
▁عزاداری	-9.75036
▁فاجعه	-9.75036
▁فرود	-9.75036
▁قیمتی	-9.75036
▁ماراتن	-9.75036
▁ماندن	-9.75036
▁متخصص	-9.75036
▁مراحل	-9.75036
▁موافق	-9.75036
▁نان	-9.75036
▁نمایشگر	-9.75036
▁هنگ	-9.75036
▁وخیم	-9.75036
▁وسیله	-9.75036
▁پیراهن	-9.75036
▁پیمان	-9.75036
▁گردشگری	-9.75036
▁گرچه	-9.75036
▁۰	-9.75036
▁۳۹	-9.75036
▁۴۴	-9.75036
▁آزمایی	-9.78426
▁اتومبیل	-9.78426
▁احترام	-9.78426
▁استادیوم	-9.78426
▁اسکی	-9.78426
▁امتیازی	-9.78426
▁بازیگری	-9.78426
▁بدترین	-9.78426
▁بران	-9.78426
▁برداشت	-9.78426
▁برسد.	-9.78426
▁برندگان	-9.78426
▁بودیم	-9.78426
▁بیمارستانی	-9.78426
▁تأمین	-9.78426
▁تائید	-9.78426
▁تحول	-9.78426
▁ترخیص	-9.78426
▁توهین	-9.78426
▁ثبات	-9.78426
▁جنبه	-9.78426
▁حساس	-9.78426
▁خلوص	-9.78426
▁خواهم	-9.78426
▁خودروی	-9.78426
▁دبلیو	-9.78426
▁درد	-9.78426
▁درهای	-9.78426
▁ذوب	-9.78426
▁رساند	-9.78426
▁رسد.	-9.78426
▁رقمی	-9.78426
▁زهرا	-9.78426
▁سانسور	-9.78426
▁سلاح	-9.78426
▁سلمان	-9.78426
▁سو	-9.78426
▁شریفی	-9.78426
▁شنا	-9.78426
▁شود.این	-9.78426
▁شوماخر	-9.78426
▁صادرکننده	-9.78426
▁صادرکنندگان	-9.78426
▁صمت	-9.78426
▁ضرورت	-9.78426
▁طلبان	-9.78426
▁عادت	-9.78426
▁عذرخواهی	-9.78426
▁فروشی	-9.78426
▁قاجار	-9.78426
▁قراردادی	-9.78426
▁قطب	-9.78426
▁مانکن	-9.78426
▁مدارس	-9.78426
▁مدیره	-9.78426
▁من	-9.78426
▁منع	-9.78426
▁نبود.	-9.78426
▁نشینی	-9.78426
▁نظریه	-9.78426
▁نفره	-9.78426
▁نگرفته	-9.78426
▁هاشمی	-9.78426
▁همیلتون	-9.78426
▁واگذار	-9.78426
▁ویدئویی	-9.78426
▁کارمند	-9.78426
▁کن	-9.78426
▁کنگره	-9.78426
▁کوتاهی	-9.78426
▁۴۹	-9.78426
▁۷۵	-9.78426
▁اختلافات	-9.81935
▁اختلال	-9.81935
▁ارزها	-9.81935
▁افتاد.	-9.81935
▁انفرادی	-9.81935
▁اهدا	-9.81935
▁ب	-9.81935
▁بتوان	-9.81935
▁بخوانید:	-9.81935
▁بلخ	-9.81935
▁تحمل	-9.81935
▁توییتی	-9.81935
▁جانی	-9.81935
▁جورج	-9.81935
▁درمانی	-9.81935
▁دهیم	-9.81935
▁دونده	-9.81935
▁دیگو	-9.81935
▁سرکوب	-9.81935
▁سوالات	-9.81935
▁شناس	-9.81935
▁شنیده	-9.81935
▁شود.منبع	-9.81935
▁شویم	-9.81935
▁صادراتی	-9.81935
▁طراح	-9.81935
▁عراقی	-9.81935
▁عکسی	-9.81935
▁فیلمنامه	-9.81935
▁لی	-9.81935
▁لیسبون	-9.81935
▁مازندران	-9.81935
▁ماهانه	-9.81935
▁مجید	-9.81935
▁محمدباقر	-9.81935
▁مخاطبان	-9.81935
▁مرور	-9.81935
▁مساوی	-9.81935
▁مصدومیت	-9.81935
▁مقدماتی	-9.81935
▁میدانی	-9.81935
▁نادر	-9.81935
▁نباشد	-9.81935
▁نرسیده	-9.81935
▁نیرو	-9.81935
▁هجومی	-9.81935
▁هوش	-9.81935
▁هیوندای	-9.81935
▁وانت	-9.81935
▁وحش	-9.81935
▁وسایل	-9.81935
▁وسیع	-9.81935
▁وظیفه	-9.81935
▁پاپ	-9.81935
▁پذیر	-9.81935
▁پل	-9.81935
▁پوشیده	-9.81935
▁چرخ	-9.81935
▁کماکان	-9.81935
▁کند.در	-9.81935
▁گذارد	-9.81935
▁گمان	-9.81935
▁یو	-9.81935
▁۵۵	-9.81935
▁آشکار	-9.85572
▁آمریکای	-9.85572
▁اتهامات	-9.85572
▁ادعا	-9.85572
▁استخراج	-9.85572
▁استخوان	-9.85572
▁اصلا	-9.85572
▁ال	-9.85572
▁اند،	-9.85572
▁اوبر	-9.85572
▁اگر	-9.85572
▁ایرانیان	-9.85572
▁تاثیرگذار	-9.85572
▁جدایی	-9.85572
▁جنبش	-9.85572
▁حلقه	-9.85572
▁خرج	-9.85572
▁خطوط	-9.85572
▁خواستند	-9.85572
▁خودم	-9.85572
▁دادمنبع	-9.85572
▁دامن	-9.85572
▁دانشمند	-9.85572
▁دسترس	-9.85572
▁دوپینگ	-9.85572
▁راستای	-9.85572
▁راهبردی	-9.85572
▁ربات	-9.85572
▁روح	-9.85572
▁ریاض	-9.85572
▁زلزله	-9.85572
▁زیستی	-9.85572
▁ساسی	-9.85572
▁سایپا	-9.85572
▁سرویس	-9.85572
▁سلطنتی	-9.85572
▁شرط	-9.85572
▁شعار	-9.85572
▁شودمنبع	-9.85572
▁شیشه	-9.85572
▁ضعیف	-9.85572
▁عراقچی	-9.85572
▁فایزر	-9.85572
▁فرمانداری	-9.85572
▁قدم؛	-9.85572
▁قصه	-9.85572
▁قیمتها	-9.85572
▁لوئیس	-9.85572
▁محافظت	-9.85572
▁محمدعلی	-9.85572
▁محکومیت	-9.85572
▁مدار	-9.85572
▁مسافر	-9.85572
▁مطهری	-9.85572
▁ملک	-9.85572
▁ملکه	-9.85572
▁منتقد	-9.85572
▁مهاجر	-9.85572
▁نتوانسته	-9.85572
▁همسایه	-9.85572
▁هنگامی	-9.85572
▁پرنده	-9.85572
▁پپ	-9.85572
▁پیاده	-9.85572
▁ژنتیکی	-9.85572
▁کریستیانو	-9.85572
▁کناره	-9.85572
▁گذاشتن	-9.85572
▁گمانه	-9.85572
▁گوشه	-9.85572
▁یوفا	-9.85572
▁۲۰۱۰	-9.85572
▁۲۵۰	-9.85572
▁۹۶	-9.85572
▁آگاه	-9.89346
▁آید.	-9.89346
▁است.اما	-9.89346
▁اشتغال	-9.89346
▁افشار	-9.89346
▁التهاب	-9.89346
▁اند.در	-9.89346
▁انگیزه	-9.89346
▁ایرباس	-9.89346
▁برابری	-9.89346
▁برتری	-9.89346
▁برخلاف	-9.89346
▁بلیت	-9.89346
▁بود.منبع	-9.89346
▁بودم	-9.89346
▁بورل	-9.89346
▁تبلیغ	-9.89346
▁تبلیغات	-9.89346
▁تدوین	-9.89346
▁ترور	-9.89346
▁تروریستی	-9.89346
▁جنسیت	-9.89346
▁جوانی	-9.89346
▁جونز	-9.89346
▁حضورش	-9.89346
▁خدمت	-9.89346
▁دانشجویان	-9.89346
▁دستکم	-9.89346
▁دفن	-9.89346
▁ذرات	-9.89346
▁زند	-9.89346
▁سالها	-9.89346
▁سد	-9.89346
▁سران	-9.89346
▁سگ	-9.89346
▁شاغل	-9.89346
▁شفاف	-9.89346
▁شناور	-9.89346
▁شکار	-9.89346
▁شیرین	-9.89346
▁طیف	-9.89346
▁علم	-9.89346
▁غلبه	-9.89346
▁فتح	-9.89346
▁فرم	-9.89346
▁فوتبالی	-9.89346
▁قابلیت	-9.89346
▁لاریجانی	-9.89346
▁لمس	-9.89346
▁مبادله	-9.89346
▁متاسفانه	-9.89346
▁محیطی	-9.89346
▁مدرن	-9.89346
▁مسافرتی	-9.89346
▁مصاف	-9.89346
▁معمولی	-9.89346
▁ملحق	-9.89346
▁منار	-9.89346
▁ناظران	-9.89346
▁نقدی	-9.89346
▁نماز	-9.89346
▁نوسان	-9.89346
▁همیشگی	-9.89346
▁والی	-9.89346
▁واژه	-9.89346
▁وسط	-9.89346
▁ولیعهد	-9.89346
▁پانزده	-9.89346
▁پانصد	-9.89346
▁پرسش	-9.89346
▁پرفروش	-9.89346
▁پرندگان	-9.89346
▁کنگ	-9.89346
▁۲۰۰۰	-9.89346
▁۳۸	-9.89346
▁۵۷	-9.89346
▁آسیایی	-9.93268
▁آموزان	-9.93268
▁ارزان	-9.93268
▁است؟منبع	-9.93268
▁استراماچونی	-9.93268
▁اطلس	-9.93268
▁اقلیمی	-9.93268
▁ایاصوفیه	-9.93268
▁باخته	-9.93268
▁باران	-9.93268
▁بالاخره	-9.93268
▁بامداد	-9.93268
▁برایش	-9.93268
▁برکنار	-9.93268
▁تابلوی	-9.93268
▁تعلق	-9.93268
▁تلخ	-9.93268
▁تورمی	-9.93268
▁جلسات	-9.93268
▁حمایتی	-9.93268
▁خان	-9.93268
▁خلاصه	-9.93268
▁دائم	-9.93268
▁دارم	-9.93268
▁دوستانه	-9.93268
▁دویست	-9.93268
▁راحت	-9.93268
▁رساندن	-9.93268
▁رسیدمنبع	-9.93268
▁سرد	-9.93268
▁سلطان	-9.93268
▁شد.با	-9.93268
▁شواهد	-9.93268
▁شود.آقای	-9.93268
▁شوک	-9.93268
▁صادق	-9.93268
▁صادقی	-9.93268
▁فراری	-9.93268
▁قاضی	-9.93268
▁قبادی	-9.93268
▁قدس	-9.93268
▁متعدد	-9.93268
▁محافظه	-9.93268
▁مراسمی	-9.93268
▁مسکونی	-9.93268
▁معارف	-9.93268
▁مهارت	-9.93268
▁موشکی	-9.93268
▁موضوعی	-9.93268
▁میانی	-9.93268
▁نامیده	-9.93268
▁نسبی	-9.93268
▁نهاده	-9.93268
▁نوجوان	-9.93268
▁هشتاد	-9.93268
▁همراهی	-9.93268
▁واکسینه	-9.93268
▁واکنشی	-9.93268
▁وبسایت	-9.93268
▁وقوع	-9.93268
▁ولز	-9.93268
▁ولسوالی	-9.93268
▁ویدیو	-9.93268
▁ویلموتس	-9.93268
▁پادشاه	-9.93268
▁پیست	-9.93268
▁پیشگیری	-9.93268
▁کارزار	-9.93268
▁کاوشگر	-9.93268
▁کرد.در	-9.93268
▁کنم.	-9.93268
▁کهکشان	-9.93268
▁گورستان	-9.93268
▁۲۰۰۸	-9.93268
▁۲۰۲۲	-9.93268
▁۳۷	-9.93268
▁۴۸	-9.93268
▁آبادی	-9.97351
▁آرژانتینی	-9.97351
▁آگهی	-9.97351
▁اختصاصی	-9.97351
▁ادعای	-9.97351
▁اعداد	-9.97351
▁افکن	-9.97351
▁املاک	-9.97351
▁انصاریان	-9.97351
▁ایام	-9.97351
▁باختگان	-9.97351
▁بخصوص	-9.97351
▁برادر	-9.97351
▁برعهده	-9.97351
▁برون	-9.97351
▁بزرگداشت	-9.97351
▁بماند	-9.97351
▁بود.این	-9.97351
▁بوندس	-9.97351
▁تحمیل	-9.97351
▁تدابیر	-9.97351
▁تعهد	-9.97351
▁تفحص	-9.97351
▁توانم	-9.97351
▁تگزاس	-9.97351
▁جایگزین	-9.97351
▁جرم	-9.97351
▁خاطرات	-9.97351
▁خبرهای	-9.97351
▁خداحافظی	-9.97351
▁خوانندگان	-9.97351
▁دادگاهی	-9.97351
▁دارد؛	-9.97351
▁دانست.	-9.97351
▁درخت	-9.97351
▁رسید؛	-9.97351
▁رنو	-9.97351
▁رود.	-9.97351
▁رویه	-9.97351
▁زرد	-9.97351
▁زیان	-9.97351
▁سانتی	-9.97351
▁شبه	-9.97351
▁شد.او	-9.97351
▁صعودی	-9.97351
▁ضرر	-9.97351
▁طلب	-9.97351
▁فاز	-9.97351
▁فیزیک	-9.97351
▁قرارگاه	-9.97351
▁لایه	-9.97351
▁مجهز	-9.97351
▁محاکمه	-9.97351
▁مخفی	-9.97351
▁مریم	-9.97351
▁مصوب	-9.97351
▁معاونت	-9.97351
▁مفید	-9.97351
▁مقاومت	-9.97351
▁موبایل	-9.97351
▁موسسات	-9.97351
▁مگاوات	-9.97351
▁نخواهند	-9.97351
▁نروژ	-9.97351
▁نواک	-9.97351
▁نیوزیلند	-9.97351
▁هالیوود	-9.97351
▁همسان	-9.97351
▁همگی	-9.97351
▁ودیعه	-9.97351
▁وقفه	-9.97351
▁ویدیویی	-9.97351
▁ویلیام	-9.97351
▁پتروشیمی	-9.97351
▁پرافتخارترین	-9.97351
▁پرورش	-9.97351
▁پوریا	-9.97351
▁کارهایی	-9.97351
▁کتابی	-9.97351
▁کس	-9.97351
▁کلیات	-9.97351
▁کمرنگ	-9.97351
▁کوچکی	-9.97351
▁گذرد	-9.97351
▁گردن	-9.97351
▁گفتگوها	-9.97351
▁گمرکی	-9.97351
▁۱۹۸۶	-9.97351
▁۴۳	-9.97351
▁۶۵	-9.97351
▁آذربایجان	-10.0161
▁آنقدر	-10.0161
▁آوردن	-10.0161
▁ابعاد	-10.0161
▁اتحاد	-10.0161
▁استون	-10.0161
▁اصطلاح	-10.0161
▁اضطراب	-10.0161
▁امن	-10.0161
▁اهالی	-10.0161
▁اوکراینی	-10.0161
▁اکسیژن	-10.0161
▁بدل	-10.0161
▁بدی	-10.0161
▁برانکو	-10.0161
▁برانگیز	-10.0161
▁بوش	-10.0161
▁تبار	-10.0161
▁تبلیغاتی	-10.0161
▁تجدید	-10.0161
▁تروریسم	-10.0161
▁تنفسی	-10.0161
▁تنهایی	-10.0161
▁توانستند	-10.0161
▁توماس	-10.0161
▁تکلیف	-10.0161
▁ثروت	-10.0161
▁ثمر	-10.0161
▁جدال	-10.0161
▁حیاتی	-10.0161
▁خشم	-10.0161
▁دادگستری	-10.0161
▁دانستند	-10.0161
▁داوطلب	-10.0161
▁دستگیری	-10.0161
▁دوام	-10.0161
▁راز	-10.0161
▁راموس	-10.0161
▁رسانده	-10.0161
▁رستوران	-10.0161
▁روبه	-10.0161
▁زدند	-10.0161
▁زنانی	-10.0161
▁زود	-10.0161
▁شاهزاده	-10.0161
▁شده؛	-10.0161
▁شریک	-10.0161
▁شیری	-10.0161
▁صاحبان	-10.0161
▁صالح	-10.0161
▁صلاح	-10.0161
▁عبدالناصر	-10.0161
▁عزیزی	-10.0161
▁عفونت	-10.0161
▁عملیاتی	-10.0161
▁غریب	-10.0161
▁فرآیند	-10.0161
▁فلزی	-10.0161
▁فلوید	-10.0161
▁فیلیپ	-10.0161
▁قادر	-10.0161
▁قد	-10.0161
▁قدمت	-10.0161
▁قربانی	-10.0161
▁قریب	-10.0161
▁لوله	-10.0161
▁مارتین	-10.0161
▁مبنای	-10.0161
▁محافظ	-10.0161
▁محتوای	-10.0161
▁محرم	-10.0161
▁مدارک	-10.0161
▁مسکو	-10.0161
▁مشتری	-10.0161
▁مشورت	-10.0161
▁منچستریونایتد	-10.0161
▁مهلت	-10.0161
▁موسوی	-10.0161
▁میلیاردها	-10.0161
▁ناخالص	-10.0161
▁نادیده	-10.0161
▁نبرد	-10.0161
▁نظامیان	-10.0161
▁هاوس	-10.0161
▁والیبال	-10.0161
▁پالایشگاهی	-10.0161
▁پولی	-10.0161
▁پیوستن	-10.0161
▁پیوند	-10.0161
▁چرخه	-10.0161
▁چشمگیر	-10.0161
▁چندی	-10.0161
▁کاسته	-10.0161
▁کتیبه	-10.0161
▁کریکت	-10.0161
▁کمترین	-10.0161
▁کیم	-10.0161
▁گرند	-10.0161
▁گوگل	-10.0161
▁یادآوری	-10.0161
▁۲۰۲۰)	-10.0161
▁۴۲۰۰	-10.0161
▁آمریکا،	-10.0605
▁اتمام	-10.0605
▁اردلان	-10.0605
▁اسماعیلی	-10.0605
▁اشک	-10.0605
▁اصناف	-10.0605
▁امتحان	-10.0605
▁انقراض	-10.0605
▁اهداف	-10.0605
▁ایلان	-10.0605
▁اینتر	-10.0605
▁برکناری	-10.0605
▁بعنوان	-10.0605
▁بنیانگذار	-10.0605
▁تاپ	-10.0605
▁تداوم	-10.0605
▁ترکیبی	-10.0605
▁تظاهرات	-10.0605
▁تغییری	-10.0605
▁تلقی	-10.0605
▁تکان	-10.0605
▁تکه	-10.0605
▁جلالی	-10.0605
▁جهاد	-10.0605
▁جهانگیری	-10.0605
▁حداکثری	-10.0605
▁حضوری	-10.0605
▁خانوارهای	-10.0605
▁خریداری	-10.0605
▁خواندن	-10.0605
▁خوک	-10.0605
▁خیابانی	-10.0605
▁دامنه	-10.0605
▁دشواری	-10.0605
▁راس	-10.0605
▁رضوی	-10.0605
▁رودخانه	-10.0605
▁زمینی	-10.0605
▁زوج	-10.0605
▁سرزمین	-10.0605
▁شتاب	-10.0605
▁شخص	-10.0605
▁شد.آقای	-10.0605
▁شفافیت	-10.0605
▁شمارش	-10.0605
▁شک	-10.0605
▁شکنجه	-10.0605
▁صحن	-10.0605
▁عروسی	-10.0605
▁عوض	-10.0605
▁فرش	-10.0605
▁فلوریدا	-10.0605
▁قراردادش	-10.0605
▁لیگا	-10.0605
▁محسن	-10.0605
▁مرزهای	-10.0605
▁مرغداران	-10.0605
▁مستقر	-10.0605
▁مشروط	-10.0605
▁مشکلاتی	-10.0605
▁مصوبات	-10.0605
▁مغزی	-10.0605
▁منتفی	-10.0605
▁موانع	-10.0605
▁موضوعات	-10.0605
▁موظف	-10.0605
▁مکرون	-10.0605
▁ناحیه	-10.0605
▁نتوانست	-10.0605
▁نداشتند	-10.0605
▁هامر	-10.0605
▁هرچه	-10.0605
▁هندی	-10.0605
▁پاک	-10.0605
▁پذیرفته	-10.0605
▁پروانه	-10.0605
▁پلاستیکی	-10.0605
▁ژان	-10.0605
▁کابینه	-10.0605
▁کرام	-10.0605
▁کربن	-10.0605
▁کرد.منبع	-10.0605
▁کرده،	-10.0605
▁کریمی	-10.0605
▁کش	-10.0605
▁کشمکش	-10.0605
▁کمال	-10.0605
▁گروگان	-10.0605
▁گلزنی	-10.0605
▁گنجینه	-10.0605
▁۸۰۰	-10.0605
▁.این	-10.107
▁آمارهای	-10.107
▁ارتفاع	-10.107
▁اریک	-10.107
▁ازای	-10.107
▁استدر	-10.107
▁استرازنکا	-10.107
▁استعفای	-10.107
▁استناد	-10.107
▁اسلم	-10.107
▁اشرف	-10.107
▁اصرار	-10.107
▁اعزام	-10.107
▁الکترونیکی	-10.107
▁اند.به	-10.107
▁انگار	-10.107
▁اوکراین	-10.107
▁باتری	-10.107
▁بدتر	-10.107
▁بدنه	-10.107
▁بروکسل	-10.107
▁بست	-10.107
▁بستن	-10.107
▁بندرعباس	-10.107
▁بها	-10.107
▁بود.به	-10.107
▁تأثیر	-10.107
▁تبعات	-10.107
▁تخصیص	-10.107
▁تخلف	-10.107
▁ترویج	-10.107
▁تسلیت	-10.107
▁تسنیم	-10.107
▁تسهیلات	-10.107
▁تعجب	-10.107
▁تلفیق	-10.107
▁ثروتمندترین	-10.107
▁جمال	-10.107
▁خطی	-10.107
▁خودران	-10.107
▁خورد.	-10.107
▁دادستانی	-10.107
▁دادسرای	-10.107
▁داریم.	-10.107
▁دبیرکل	-10.107
▁دروغ	-10.107
▁دهمین	-10.107
▁ذکر	-10.107
▁زد.	-10.107
▁ساعات	-10.107
▁ساعاتی	-10.107
▁ساکنان	-10.107
▁سحر	-10.107
▁سراغ	-10.107
▁سرنشینان	-10.107
▁سیل	-10.107
▁ششمین	-10.107
▁شناخت	-10.107
▁شکاف	-10.107
▁شکلی	-10.107
▁صرفا	-10.107
▁طلایی	-10.107
▁عقیده	-10.107
▁عمان	-10.107
▁غافلگیر	-10.107
▁غذای	-10.107
▁فردوسی	-10.107
▁لیدز	-10.107
▁مایک	-10.107
▁مترجم	-10.107
▁محقق	-10.107
▁مداوم	-10.107
▁مرجان	-10.107
▁ملبورن	-10.107
▁موش	-10.107
▁ناجی	-10.107
▁نشت	-10.107
▁نقد	-10.107
▁نمایی	-10.107
▁نژادی	-10.107
▁هفتمین	-10.107
▁وزارتخانه	-10.107
▁ویروسی	-10.107
▁پارسی	-10.107
▁پنجره	-10.107
▁کرد.آقای	-10.107
▁کشی	-10.107
▁کهن	-10.107
▁گذاشت.	-10.107
▁گشت	-10.107
▁گلوله	-10.107
▁۱۰۰۰	-10.107
▁،	-10.1558
▁آرای	-10.1558
▁آنفلوآنزا	-10.1558
▁آیین	-10.1558
▁اردوغان	-10.1558
▁استراحت	-10.1558
▁اسم	-10.1558
▁اسکیت	-10.1558
▁افتتاح	-10.1558
▁افکار	-10.1558
▁انبار	-10.1558
▁انتخابی	-10.1558
▁اهدای	-10.1558
▁اپلیکیشن	-10.1558
▁ایفای	-10.1558
▁ایم.	-10.1558
▁بالایی	-10.1558
▁بامیان	-10.1558
▁بزند	-10.1558
▁بزوس	-10.1558
▁بشدت	-10.1558
▁بعدازظهر	-10.1558
▁بهایی	-10.1558
▁بهرام	-10.1558
▁بومی	-10.1558
▁تب	-10.1558
▁تحلیلگران	-10.1558
▁تخیلی	-10.1558
▁ترجیح	-10.1558
▁تقویم	-10.1558
▁تمایل	-10.1558
▁تور	-10.1558
▁تولیدات	-10.1558
▁جانبی	-10.1558
▁جعلی	-10.1558
▁جک	-10.1558
▁جیب	-10.1558
▁حمید	-10.1558
▁حین	-10.1558
▁خاتمه	-10.1558
▁خرده	-10.1558
▁خریداران	-10.1558
▁خشکسالی	-10.1558
▁خواه	-10.1558
▁خواهی	-10.1558
▁خودروها	-10.1558
▁دارویی	-10.1558
▁دانم	-10.1558
▁دانند.	-10.1558
▁دنیامنبع	-10.1558
▁دهقان	-10.1558
▁دورتموند	-10.1558
▁دژپسند	-10.1558
▁روس	-10.1558
▁روستای	-10.1558
▁روسی	-10.1558
▁زاده،	-10.1558
▁زنند	-10.1558
▁زوال	-10.1558
▁زکی	-10.1558
▁ساختن	-10.1558
▁سایبری	-10.1558
▁سرباز	-10.1558
▁سرگیری	-10.1558
▁سنا	-10.1558
▁سیاره	-10.1558
▁سیف	-10.1558
▁شیراز	-10.1558
▁صالحی	-10.1558
▁صبر	-10.1558
▁ضربات	-10.1558
▁ظاهرا	-10.1558
▁ظهور	-10.1558
▁عادل	-10.1558
▁غرق	-10.1558
▁فارغ	-10.1558
▁فرونشست	-10.1558
▁لاشه	-10.1558
▁لایپزیگ	-10.1558
▁لنون	-10.1558
▁مادورو	-10.1558
▁ماشینی	-10.1558
▁مامور	-10.1558
▁مبادلات	-10.1558
▁محاسبات	-10.1558
▁محدودیتهای	-10.1558
▁مرخصی	-10.1558
▁مردمی	-10.1558
▁مشکلی	-10.1558
▁مصادره	-10.1558
▁معافیت	-10.1558
▁منتخب	-10.1558
▁منوچهر	-10.1558
▁موکول	-10.1558
▁میوه	-10.1558
▁نامی	-10.1558
▁نوار	-10.1558
▁نکرد	-10.1558
▁نگار	-10.1558
▁هستیم.	-10.1558
▁هماهنگ	-10.1558
▁همرسانی	-10.1558
▁واحدهای	-10.1558
▁وب	-10.1558
▁وحید	-10.1558
▁وست	-10.1558
▁ویلا	-10.1558
▁پلنگ	-10.1558
▁پیشنهادی	-10.1558
▁پیکر	-10.1558
▁چشمگیری	-10.1558
▁کارلوس	-10.1558
▁کارگاه	-10.1558
▁کاشی	-10.1558
▁کشد	-10.1558
▁کلاب	-10.1558
▁کلود	-10.1558
▁کمتری	-10.1558
▁کنند،	-10.1558
▁گذارد.	-10.1558
▁گردشگران	-10.1558
▁گرفتار	-10.1558
▁گلف	-10.1558
▁گیرند.	-10.1558
▁یمانی	-10.1558
▁یونان	-10.1558
▁یکصد	-10.1558
▁۵۲	-10.1558
▁۶۷	-10.1558
▁'	-10.2071
▁؛	-10.2071
▁آرامگاه	-10.2071
▁ابزار	-10.2071
▁اثری	-10.2071
▁احسان	-10.2071
▁اختلاس	-10.2071
▁اخلال	-10.2071
▁ارایه	-10.2071
▁استاین	-10.2071
▁اشتراک	-10.2071
▁اعتقاد	-10.2071
▁افزار	-10.2071
▁اقلیت	-10.2071
▁امین	-10.2071
▁انتقادها	-10.2071
▁اکران	-10.2071
▁باشیم	-10.2071
▁بحرانی	-10.2071
▁برزیلی	-10.2071
▁برلین	-10.2071
▁بشار	-10.2071
▁بوک	-10.2071
▁بویژه	-10.2071
▁بیژن	-10.2071
▁تحقیقی	-10.2071
▁تدریجی	-10.2071
▁تصمیمات	-10.2071
▁تضعیف	-10.2071
▁تعدیل	-10.2071
▁تعقیب	-10.2071
▁تقابل	-10.2071
▁تلفنی	-10.2071
▁تلگرام	-10.2071
▁توافقنامه	-10.2071
▁جداول	-10.2071
▁جستجوی	-10.2071
▁جنس	-10.2071
▁خانوادگی	-10.2071
▁خرد	-10.2071
▁خریدهای	-10.2071
▁خشکی	-10.2071
▁خوان	-10.2071
▁دارا	-10.2071
▁دماوند	-10.2071
▁دوحه	-10.2071
▁دوستان	-10.2071
▁دپ	-10.2071
▁دیه	-10.2071
▁رئیسه	-10.2071
▁رابرت	-10.2071
▁رضایت	-10.2071
▁رمزارزها	-10.2071
▁رهنورد	-10.2071
▁روستایی	-10.2071
▁رینگ	-10.2071
▁زباله	-10.2071
▁زنگنه	-10.2071
▁زیرمجموعه	-10.2071
▁سبز	-10.2071
▁سرمربیگری	-10.2071
▁سطحی	-10.2071
▁سیمای	-10.2071
▁شاخه	-10.2071
▁شارژ	-10.2071
▁شانه	-10.2071
▁شد.به	-10.2071
▁شود.به	-10.2071
▁طوفان	-10.2071
▁ظاهری	-10.2071
▁عبدی	-10.2071
▁عروسک	-10.2071
▁عموم	-10.2071
▁فاقد	-10.2071
▁فدرال	-10.2071
▁فرزندان	-10.2071
▁فرصتی	-10.2071
▁فلیک	-10.2071
▁قاطع	-10.2071
▁قبال	-10.2071
▁قرص	-10.2071
▁قضیه	-10.2071
▁مالاریا	-10.2071
▁ماهنامه	-10.2071
▁محبوبیت	-10.2071
▁مدعیان	-10.2071
▁مربوطه	-10.2071
▁مرگبار	-10.2071
▁مشهورترین	-10.2071
▁مصطفی	-10.2071
▁معتبرترین	-10.2071
▁مفاد	-10.2071
▁مفهوم	-10.2071
▁مقامهای	-10.2071
▁مقصر	-10.2071
▁ملقب	-10.2071
▁موجودات	-10.2071
▁موسس	-10.2071
▁ناراحت	-10.2071
▁نازی	-10.2071
▁نامزدها	-10.2071
▁ناپدید	-10.2071
▁ناکامی	-10.2071
▁ناگهان	-10.2071
▁نشانی	-10.2071
▁نشیب	-10.2071
▁نه.	-10.2071
▁نوجوانی	-10.2071
▁نیازهای	-10.2071
▁نیوکاسل	-10.2071
▁هرگونه	-10.2071
▁هواپیماهای	-10.2071
▁وقایع	-10.2071
▁ویلیامز	-10.2071
▁پادتن	-10.2071
▁پرسی	-10.2071
▁پرهیز	-10.2071
▁چراغ	-10.2071
▁ژنتیک	-10.2071
▁کادیلاک	-10.2071
▁کاربری	-10.2071
▁کارشان	-10.2071
▁کمربند	-10.2071
▁کند.آقای	-10.2071
▁گذر	-10.2071
▁گردد.	-10.2071
▁یاری	-10.2071
▁یوگا	-10.2071
▁۱۹۹۰	-10.2071
▁۲۰۰۹	-10.2071
▁۷۷	-10.2071
▁۹۱	-10.2071
▁...	-10.2612
▁.او	-10.2612
▁.به	-10.2612
▁آباد	-10.2612
▁آفتاب	-10.2612
▁آل	-10.2612
▁آندره	-10.2612
▁آهنگساز	-10.2612
▁است.مقام	-10.2612
▁استخدام	-10.2612
▁استراتژی	-10.2612
▁استرالیایی	-10.2612
▁اسپرت	-10.2612
▁اسپوتنیک	-10.2612
▁اعضا	-10.2612
▁افتد	-10.2612
▁اما	-10.2612
▁انتقادهای	-10.2612
▁انداخت	-10.2612
▁اوین	-10.2612
▁ایرلند	-10.2612
▁ایلنا	-10.2612
▁ایمان	-10.2612
▁باب	-10.2612
▁باشید	-10.2612
▁بدر	-10.2612
▁برادرش	-10.2612
▁برانگیخته	-10.2612
▁برداشتن	-10.2612
▁بنیادی	-10.2612
▁بوکسور	-10.2612
▁بگذارد	-10.2612
▁بگویم	-10.2612
▁بگیریم	-10.2612
▁تجلیل	-10.2612
▁ترسناک	-10.2612
▁ترسیم	-10.2612
▁تسلیم	-10.2612
▁تصادف	-10.2612
▁تعادل	-10.2612
▁تلاشی	-10.2612
▁تنفس	-10.2612
▁تهران،	-10.2612
▁تکنولوژی	-10.2612
▁جاشوا	-10.2612
▁جانشان	-10.2612
▁جبهه	-10.2612
▁جسمی	-10.2612
▁جلال	-10.2612
▁جلوپنجره	-10.2612
▁جین	-10.2612
▁حافظه	-10.2612
▁حامی	-10.2612
▁حامیان	-10.2612
▁حداد	-10.2612
▁حدی	-10.2612
▁خاتم	-10.2612
▁خشک	-10.2612
▁خواند.	-10.2612
▁خواهید	-10.2612
▁دانشکده	-10.2612
▁دانمارک	-10.2612
▁دایک	-10.2612
▁دراز	-10.2612
▁درس	-10.2612
▁دستکاری	-10.2612
▁دقت	-10.2612
▁دهان	-10.2612
▁دوری	-10.2612
▁دیپلمات	-10.2612
▁راحتی	-10.2612
▁رادیویی	-10.2612
▁راند	-10.2612
▁روزمره	-10.2612
▁سالمندان	-10.2612
▁سالیوان	-10.2612
▁سرخیو	-10.2612
▁سناتور	-10.2612
▁سکونت	-10.2612
▁شاغلان	-10.2612
▁شاگردان	-10.2612
▁شدیدی	-10.2612
▁شمخانی	-10.2612
▁شمسی	-10.2612
▁شود؟منبع	-10.2612
▁صدمه	-10.2612
▁صرفه	-10.2612
▁صندلی	-10.2612
▁صنفی	-10.2612
▁طرفدار	-10.2612
▁ظهر	-10.2612
▁عاملان	-10.2612
▁علاقمندان	-10.2612
▁علیرغم	-10.2612
▁فر	-10.2612
▁فن؛	-10.2612
▁لالیگا	-10.2612
▁لحظات	-10.2612
▁لزوم	-10.2612
▁لهستان	-10.2612
▁مادران	-10.2612
▁مادری	-10.2612
▁متخصصان	-10.2612
▁متعهد	-10.2612
▁متمرکز	-10.2612
▁متناسب	-10.2612
▁محوطه	-10.2612
▁مخدر	-10.2612
▁مخصوص	-10.2612
▁مراتب	-10.2612
▁مس	-10.2612
▁مستمری	-10.2612
▁مقرر	-10.2612
▁منچسترسیتی	-10.2612
▁مهرماه	-10.2612
▁نادرست	-10.2612
▁ناکام	-10.2612
▁نت	-10.2612
▁نداشتن	-10.2612
▁نزد	-10.2612
▁نشد.	-10.2612
▁نظارتی	-10.2612
▁نمادهای	-10.2612
▁نهمین	-10.2612
▁نکردن	-10.2612
▁نگاری	-10.2612
▁نیجریه	-10.2612
▁نیما	-10.2612
▁ها.	-10.2612
▁هشتگ	-10.2612
▁همانند	-10.2612
▁همینطور	-10.2612
▁وجه	-10.2612
▁وحشی	-10.2612
▁وداع	-10.2612
▁ورودی	-10.2612
▁ویران	-10.2612
▁پراکنده	-10.2612
▁پناهجویان	-10.2612
▁پنجه	-10.2612
▁چندانی	-10.2612
▁کانری	-10.2612
▁کرده.	-10.2612
▁کفش	-10.2612
▁کند؟منبع	-10.2612
▁کووید-۱۹	-10.2612
▁کپی	-10.2612
▁گازی	-10.2612
▁گانه	-10.2612
▁گزارشگران	-10.2612
▁یازدهم	-10.2612
▁۱۲۰	-10.2612
▁۲۰۱۳	-10.2612
▁۷۲	-10.2612
▁۷۴	-10.2612
▁.در	-10.3183
▁آسمایی	-10.3183
▁آماری	-10.3183
▁آمریکا؛	-10.3183
▁اخلاقی	-10.3183
▁اساسنامه	-10.3183
▁است'منبع	-10.3183
▁است.دولت	-10.3183
▁است.محمد	-10.3183
▁است.یکی	-10.3183
▁استراتژیک	-10.3183
▁اعلامیه	-10.3183
▁اقداماتی	-10.3183
▁الکس	-10.3183
▁امیرشاهی	-10.3183
▁انبوه	-10.3183
▁اورژانس	-10.3183
▁اپرا	-10.3183
▁باستان	-10.3183
▁بجای	-10.3183
▁بدنی	-10.3183
▁برایتون	-10.3183
▁بعدها	-10.3183
▁بعید	-10.3183
▁بهروز	-10.3183
▁بیل	-10.3183
▁بینایی	-10.3183
▁تاجیک	-10.3183
▁تثبیت	-10.3183
▁تحقق	-10.3183
▁تخلفات	-10.3183
▁ترکمنستان	-10.3183
▁تعامل	-10.3183
▁تعهداتش	-10.3183
▁تلف	-10.3183
▁تمرکز	-10.3183
▁تند	-10.3183
▁توضیحات	-10.3183
▁جالب	-10.3183
▁جدیدترین	-10.3183
▁جستجو	-10.3183
▁جنسیتی	-10.3183
▁حاکم	-10.3183
▁حیدری	-10.3183
▁حیوان	-10.3183
▁ختم	-10.3183
▁خرابکاری	-10.3183
▁خوشحال	-10.3183
▁خوشنام	-10.3183
▁خیانت	-10.3183
▁دارد،	-10.3183
▁داریوش	-10.3183
▁داشتم	-10.3183
▁دقایق	-10.3183
▁دموکرات	-10.3183
▁دوازده	-10.3183
▁راک	-10.3183
▁رایحه	-10.3183
▁رسمیت	-10.3183
▁رم	-10.3183
▁رنج	-10.3183
▁روحانی،	-10.3183
▁روزگار	-10.3183
▁رویای	-10.3183
▁رکورددار	-10.3183
▁رکوردی	-10.3183
▁زنجیره	-10.3183
▁سامسونگ	-10.3183
▁ساویز	-10.3183
▁ستایش	-10.3183
▁سرنگون	-10.3183
▁سیامک	-10.3183
▁سیزده	-10.3183
▁شاهکار	-10.3183
▁شدیدترین	-10.3183
▁شناسان	-10.3183
▁شهروندی	-10.3183
▁شور	-10.3183
▁شی	-10.3183
▁صداوسیما	-10.3183
▁عرض	-10.3183
▁غیاب	-10.3183
▁فرا	-10.3183
▁فراوان	-10.3183
▁فراوانی	-10.3183
▁فقیر	-10.3183
▁فیس	-10.3183
▁لاتین	-10.3183
▁لقب	-10.3183
▁مان	-10.3183
▁محله	-10.3183
▁مراجع	-10.3183
▁مرجع	-10.3183
▁مرمت	-10.3183
▁مسایل	-10.3183
▁مطالعات	-10.3183
▁مطبوعات	-10.3183
▁معترض	-10.3183
▁مغازه	-10.3183
▁مناسبی	-10.3183
▁منتهی	-10.3183
▁منزل	-10.3183
▁منصور	-10.3183
▁میلیونی	-10.3183
▁نجف	-10.3183
▁نشسته	-10.3183
▁نمای	-10.3183
▁نوبخت	-10.3183
▁نوسانات	-10.3183
▁نوشتن	-10.3183
▁نیست؛	-10.3183
▁هدیه	-10.3183
▁هروی	-10.3183
▁هشتمین	-10.3183
▁همانطور	-10.3183
▁همکاران	-10.3183
▁ویدیوی	-10.3183
▁پارالمپیک	-10.3183
▁پالایشی	-10.3183
▁پستی	-10.3183
▁پیامی	-10.3183
▁کالج	-10.3183
▁کامیون	-10.3183
▁کتابخانه	-10.3183
▁کردستان	-10.3183
▁کرمان	-10.3183
▁کشیدن	-10.3183
▁کلان	-10.3183
▁کنند؛	-10.3183
▁کنوانسیون	-10.3183
▁کوچکتر	-10.3183
▁گازهای	-10.3183
▁گر	-10.3183
▁گراندپری	-10.3183
▁گفت:	-10.3183
▁گلزن	-10.3183
▁گوناگون	-10.3183
▁گیاهان	-10.3183
▁۲۰۰۴	-10.3183
▁۲۰۰۵	-10.3183
▁۵۶	-10.3183
▁آسوشیتدپرس	-10.379
▁آگاهی	-10.379
▁ابلاغیه	-10.379
▁ابهام	-10.379
▁اتهامی	-10.379
▁احساسات	-10.379
▁احیا	-10.379
▁ازبکستان	-10.379
▁است.بنا	-10.379
▁اسد	-10.379
▁اسرار	-10.379
▁اعتراضی	-10.379
▁اعتیاد	-10.379
▁افسر	-10.379
▁انتظارات	-10.379
▁اواسط	-10.379
▁اوباما	-10.379
▁ایالتی	-10.379
▁ایرانی،	-10.379
▁باراک	-10.379
▁بارسا	-10.379
▁بازمی	-10.379
▁بازهم	-10.379
▁بازیهای	-10.379
▁باستانی	-10.379
▁بافت	-10.379
▁باقیمانده	-10.379
▁بتوانیم	-10.379
▁بخار	-10.379
▁بدهد	-10.379
▁برنز	-10.379
▁بلومبرگ	-10.379
▁بود.او	-10.379
▁بکشد	-10.379
▁بگیرند	-10.379
▁بیروت	-10.379
▁بیننده	-10.379
▁تأیید	-10.379
▁تالار	-10.379
▁تاک	-10.379
▁تایلند	-10.379
▁تدریج	-10.379
▁تریلیون	-10.379
▁تعبیر	-10.379
▁تفریحی	-10.379
▁توخل	-10.379
▁توشیبا	-10.379
▁توفان	-10.379
▁جردن	-10.379
▁جف	-10.379
▁جنایت	-10.379
▁حامد	-10.379
▁حجاب	-10.379
▁خارا	-10.379
▁خاموش	-10.379
▁خاکسپاری	-10.379
▁خرسندی	-10.379
▁خریده	-10.379
▁خستگی	-10.379
▁داروها	-10.379
▁دارید	-10.379
▁داغستان	-10.379
▁دانشگاهی	-10.379
▁داوری	-10.379
▁درگذشته	-10.379
▁دستیابی	-10.379
▁دهندگان	-10.379
▁دوش	-10.379
▁دیدگاه	-10.379
▁دینار	-10.379
▁رسم	-10.379
▁رفاه	-10.379
▁رقابتی	-10.379
▁رقص	-10.379
▁روجا	-10.379
▁سئوال	-10.379
▁سارا	-10.379
▁سربازان	-10.379
▁سکوت	-10.379
▁سیم	-10.379
▁شایع	-10.379
▁شد'منبع	-10.379
▁شد؟منبع	-10.379
▁شدندمنبع	-10.379
▁شدیدتر	-10.379
▁شلوغ	-10.379
▁شوید	-10.379
▁صحت	-10.379
▁صخره	-10.379
▁عنکبوت	-10.379
▁غزنی	-10.379
▁غفوری	-10.379
▁فرج	-10.379
▁فرین	-10.379
▁قاب	-10.379
▁قرعه	-10.379
▁قسمتی	-10.379
▁قطار	-10.379
▁قطبی	-10.379
▁قوس	-10.379
▁لپ	-10.379
▁مأموران	-10.379
▁مارماهی	-10.379
▁مجددا	-10.379
▁محجوبی	-10.379
▁محدودیتها	-10.379
▁مداخله	-10.379
▁مدیترانه	-10.379
▁مرتب	-10.379
▁مرس	-10.379
▁مستندی	-10.379
▁مسلمان	-10.379
▁مسیرهای	-10.379
▁مسیری	-10.379
▁مشکوک	-10.379
▁معماری	-10.379
▁مقطعی	-10.379
▁منحصر	-10.379
▁منظر	-10.379
▁موجودی	-10.379
▁مونک	-10.379
▁مکانیسم	-10.379
▁مین	-10.379
▁ناآرامی	-10.379
▁ناشناخته	-10.379
▁ناصر	-10.379
▁ناوبری	-10.379
▁ناچار	-10.379
▁نداشت.	-10.379
▁نسبتا	-10.379
▁نشریات	-10.379
▁نشود.	-10.379
▁نصف	-10.379
▁نکند	-10.379
▁نی	-10.379
▁واحدی	-10.379
▁وحدت	-10.379
▁وزیرخارجه	-10.379
▁وقف	-10.379
▁ویدئوی	-10.379
▁پاسخی	-10.379
▁پردازد	-10.379
▁پروازها	-10.379
▁پورتو	-10.379
▁پوشانده	-10.379
▁پیشتاز	-10.379
▁پیشرفته	-10.379
▁پیولی	-10.379
▁ژوزه	-10.379
▁کاربرد	-10.379
▁کاردن	-10.379
▁کرد.او	-10.379
▁کریستوفر	-10.379
▁کشتار	-10.379
▁کشور،	-10.379
▁کلیک	-10.379
▁کنندمنبع	-10.379
▁کیلویی	-10.379
▁گذشته،	-10.379
▁گرایی	-10.379
▁گرگ	-10.379
▁گزارشها	-10.379
▁یادگیری	-10.379
▁یکسال	-10.379
▁۱۳۹۵	-10.379
▁۱۵۰۰	-10.379
▁۲۰۰۳	-10.379
▁۲۰۳۰	-10.379
▁۳۶	-10.379
▁۴۶	-10.379
▁۹۰۰	-10.379
▁آتالانتا	-10.4435
▁آزمایشگاه	-10.4435
▁آسیای	-10.4435
▁آشوری	-10.4435
▁آفریقایی	-10.4435
▁آقایان	-10.4435
▁آیرس	-10.4435
▁احتساب	-10.4435
▁احساسی	-10.4435
▁اخطار	-10.4435
▁ارگ	-10.4435
▁است.بیشتر	-10.4435
▁است.خانم	-10.4435
▁است.روز	-10.4435
▁استعداد	-10.4435
▁اسپارتاک	-10.4435
▁اطلاعی	-10.4435
▁اعدامیان	-10.4435
▁اعماق	-10.4435
▁المستقبل	-10.4435
▁الگوی	-10.4435
▁انتقادات	-10.4435
▁انتقالات	-10.4435
▁اندک	-10.4435
▁انفجاری	-10.4435
▁اید	-10.4435
▁ایفا	-10.4435
▁بازارها	-10.4435
▁بازخوانی	-10.4435
▁بازگردانده	-10.4435
▁ببرد	-10.4435
▁بخاطر	-10.4435
▁بختگان	-10.4435
▁بختیاری	-10.4435
▁بدانیم	-10.4435
▁بدرفتاری	-10.4435
▁برند	-10.4435
▁برگشته	-10.4435
▁بزرگتر	-10.4435
▁بقایای	-10.4435
▁بنکسی	-10.4435
▁بود.اما	-10.4435
▁بودم.	-10.4435
▁بودند،	-10.4435
▁بودند؛	-10.4435
▁بوریس	-10.4435
▁بولت	-10.4435
▁بگوییم	-10.4435
▁بیلسا	-10.4435
▁بینیم	-10.4435
▁بیکار	-10.4435
▁تاریک	-10.4435
▁تاسف	-10.4435
▁تاپی	-10.4435
▁تایمز	-10.4435
▁تبادل	-10.4435
▁تحریک	-10.4435
▁تضمین	-10.4435
▁تغییراتی	-10.4435
▁تفاهم	-10.4435
▁تنگه	-10.4435
▁تکیه	-10.4435
▁تیرماه	-10.4435
▁تیلور	-10.4435
▁ثامن	-10.4435
▁جانبه	-10.4435
▁جم	-10.4435
▁جنایی	-10.4435
▁جهان،	-10.4435
▁جهانپور	-10.4435
▁حافظ	-10.4435
▁حرکات	-10.4435
▁حریفان	-10.4435
▁حساسیت	-10.4435
▁حکمتی	-10.4435
▁خلاقیت	-10.4435
▁خنده	-10.4435
▁خوانی	-10.4435
▁خودتان	-10.4435
▁خیر	-10.4435
▁داغ	-10.4435
▁داور	-10.4435
▁درآمدی	-10.4435
▁درج	-10.4435
▁درخشانی	-10.4435
▁درخشش	-10.4435
▁دریابندری	-10.4435
▁دعوای	-10.4435
▁دما	-10.4435
▁دوستی	-10.4435
▁دیداری	-10.4435
▁رانندگی	-10.4435
▁رایت	-10.4435
▁رسول	-10.4435
▁رشوه	-10.4435
▁روسای	-10.4435
▁ریالی	-10.4435
▁ریزش	-10.4435
▁زبانی	-10.4435
▁زریاب	-10.4435
▁زیرساخت	-10.4435
▁سرتیپ	-10.4435
▁سردبیر	-10.4435
▁سریالی	-10.4435
▁سطوح	-10.4435
▁سفینه	-10.4435
▁سوپرلیگ	-10.4435
▁سیاستمداران	-10.4435
▁سیصد	-10.4435
▁سینه	-10.4435
▁شانزدهم	-10.4435
▁شدم	-10.4435
▁شطرنج	-10.4435
▁ضعف	-10.4435
▁طرز	-10.4435
▁طنز	-10.4435
▁غار	-10.4435
▁غربالگری	-10.4435
▁فراگیر	-10.4435
▁فرو	-10.4435
▁فروپاشی	-10.4435
▁فریدون	-10.4435
▁فضانورد	-10.4435
▁فیزیکی	-10.4435
▁قدرتمند	-10.4435
▁قدمی	-10.4435
▁قلم	-10.4435
▁مایکروسافت	-10.4435
▁متاثر	-10.4435
▁مختل	-10.4435
▁مرتکب	-10.4435
▁مرزها	-10.4435
▁مرگش	-10.4435
▁مسافت	-10.4435
▁مستقیما	-10.4435
▁مشخصی	-10.4435
▁مصلحت	-10.4435
▁مصونیت	-10.4435
▁معدود	-10.4435
▁معیشتی	-10.4435
▁مغناطیسی	-10.4435
▁مقدس	-10.4435
▁مهندس	-10.4435
▁موجی	-10.4435
▁مکرر	-10.4435
▁مکزیک	-10.4435
▁مگر	-10.4435
▁میز	-10.4435
▁ناشناس	-10.4435
▁ندیده	-10.4435
▁نرخی	-10.4435
▁نویی	-10.4435
▁نیمار	-10.4435
▁هرکدام	-10.4435
▁همجنس	-10.4435
▁هوادار	-10.4435
▁واسطه	-10.4435
▁والش	-10.4435
▁وطن	-10.4435
▁پرطرفدار	-10.4435
▁پژوهشی	-10.4435
▁پیش،	-10.4435
▁چرنکوف	-10.4435
▁چهاردهم	-10.4435
▁کارشناسی	-10.4435
▁کرده؛	-10.4435
▁کلام	-10.4435
▁کلید	-10.4435
▁کمدین	-10.4435
▁کنند.این	-10.4435
▁کنند.در	-10.4435
▁کیانوش	-10.4435
▁گرا	-10.4435
▁گرمایش	-10.4435
▁گره	-10.4435
▁گفتگوهای	-10.4435
▁گلی	-10.4435
▁یادآور	-10.4435
▁یحیی	-10.4435
▁یورش	-10.4435
▁یکبار	-10.4435
▁۱۹۶۰	-10.4435
▁۷۳	-10.4435
▁۸۵	-10.4435
▁(	-10.5125
▁.منبع	-10.5125
▁آثاری	-10.5125
▁آر	-10.5125
▁آرشیو	-10.5125
▁آزمایشگاهی	-10.5125
▁آمدند	-10.5125
▁ابتکار	-10.5125
▁اتلتیکو	-10.5125
▁اتوبوس	-10.5125
▁اتکا	-10.5125
▁اثبات	-10.5125
▁ادای	-10.5125
▁ادعاهای	-10.5125
▁اراضی	-10.5125
▁اردوگاه	-10.5125
▁ارزشمند	-10.5125
▁ارکستر	-10.5125
▁است.بانک	-10.5125
▁است.خبرگزاری	-10.5125
▁اصلاحات	-10.5125
▁افتادن	-10.5125
▁افشنگ	-10.5125
▁الهی	-10.5125
▁الیزابت	-10.5125
▁ام.	-10.5125
▁امواج	-10.5125
▁امپراتوری	-10.5125
▁انصراف	-10.5125
▁انیس	-10.5125
▁اکس	-10.5125
▁ایران.	-10.5125
▁ایرج	-10.5125
▁اینستاگرامی	-10.5125
▁ایکس	-10.5125
▁باروری	-10.5125
▁بازنشستگی	-10.5125
▁بازنگری	-10.5125
▁باشیم.	-10.5125
▁برایم	-10.5125
▁برف	-10.5125
▁بستر	-10.5125
▁بصورت	-10.5125
▁بناهای	-10.5125
▁بنگلادش	-10.5125
▁بوجود	-10.5125
▁بود.آقای	-10.5125
▁بیاید	-10.5125
▁تاریکی	-10.5125
▁تان	-10.5125
▁تحرک	-10.5125
▁تحسین	-10.5125
▁تغذیه	-10.5125
▁تفسیر	-10.5125
▁تماشاچی	-10.5125
▁تمدن	-10.5125
▁تنوع	-10.5125
▁توجیه	-10.5125
▁تیک	-10.5125
▁جت	-10.5125
▁جداگانه	-10.5125
▁جرایم	-10.5125
▁جوزف	-10.5125
▁حاکمیت	-10.5125
▁حقیقی	-10.5125
▁خانوار	-10.5125
▁خبرگان	-10.5125
▁خسارات	-10.5125
▁خطای	-10.5125
▁خلوت	-10.5125
▁خودی	-10.5125
▁داده.	-10.5125
▁دارد.این	-10.5125
▁دارد.منبع	-10.5125
▁دانشجویی	-10.5125
▁داوطلبانه	-10.5125
▁دردسر	-10.5125
▁درستی	-10.5125
▁درگذشتمنبع	-10.5125
▁دغدغه	-10.5125
▁دلیلی	-10.5125
▁دهد؛	-10.5125
▁دهلی	-10.5125
▁دود	-10.5125
▁دومینیک	-10.5125
▁دیگر،	-10.5125
▁ذره	-10.5125
▁رتکلیف	-10.5125
▁رختکن	-10.5125
▁رساند.	-10.5125
▁رفتاری	-10.5125
▁رنجرز	-10.5125
▁روستا	-10.5125
▁رولز	-10.5125
▁ریچارد	-10.5125
▁زازی	-10.5125
▁زاهدان	-10.5125
▁زاویه	-10.5125
▁زایی	-10.5125
▁زدایی	-10.5125
▁زمستانی	-10.5125
▁زهره	-10.5125
▁زیبا	-10.5125
▁ساحلی	-10.5125
▁ساختار	-10.5125
▁سادات	-10.5125
▁سانتریفیوژهای	-10.5125
▁ستارگان	-10.5125
▁سنی	-10.5125
▁سون	-10.5125
▁سکته	-10.5125
▁سیارک	-10.5125
▁شاپور	-10.5125
▁شدهمنبع	-10.5125
▁شریف	-10.5125
▁شعبه	-10.5125
▁شهردار	-10.5125
▁شهید	-10.5125
▁شواهدی	-10.5125
▁شوداین	-10.5125
▁شون	-10.5125
▁شیر	-10.5125
▁ظن	-10.5125
▁عارف	-10.5125
▁عامه	-10.5125
▁عجله	-10.5125
▁عزم	-10.5125
▁عقل	-10.5125
▁غم	-10.5125
▁فخری	-10.5125
▁فرض	-10.5125
▁فوتسال	-10.5125
▁فوتی	-10.5125
▁فین	-10.5125
▁قفل	-10.5125
▁قوا	-10.5125
▁مارکز	-10.5125
▁مبدا	-10.5125
▁مبهم	-10.5125
▁مت	-10.5125
▁متحول	-10.5125
▁مجانی	-10.5125
▁مجاهدین	-10.5125
▁مدافعان	-10.5125
▁مرا	-10.5125
▁مرتضی	-10.5125
▁مستمر	-10.5125
▁مشکات	-10.5125
▁مطلوب	-10.5125
▁معلق	-10.5125
▁معنایی	-10.5125
▁معیار	-10.5125
▁ممانعت	-10.5125
▁موازی	-10.5125
▁مواضع	-10.5125
▁مکانی	-10.5125
▁مکتب	-10.5125
▁مکتوب	-10.5125
▁میلی	-10.5125
▁میمون	-10.5125
▁نامدار	-10.5125
▁نزدیکان	-10.5125
▁نشین	-10.5125
▁نظرات	-10.5125
▁نظرسنجی	-10.5125
▁نظم	-10.5125
▁نمادین	-10.5125
▁نوآوری	-10.5125
▁نوئل	-10.5125
▁نوجوانان	-10.5125
▁نوید	-10.5125
▁نویسندگی	-10.5125
▁نگاران	-10.5125
▁نیسان	-10.5125
▁هستم	-10.5125
▁همدیگر	-10.5125
▁همکارانش	-10.5125
▁هواوی	-10.5125
▁هوشنگ	-10.5125
▁هپاتیت	-10.5125
▁هیبرید	-10.5125
▁واقعه	-10.5125
▁وخامت	-10.5125
▁وصل	-10.5125
▁ویزای	-10.5125
▁پارس	-10.5125
▁پالاس	-10.5125
▁پاکسازی	-10.5125
▁پررنگ	-10.5125
▁پشتیبانی	-10.5125
▁پنجشیر	-10.5125
▁پوش	-10.5125
▁پیتر	-10.5125
▁پیشرو	-10.5125
▁چابهار	-10.5125
▁چاره	-10.5125
▁چاله	-10.5125
▁چربی	-10.5125
▁چنانچه	-10.5125
▁ژنو	-10.5125
▁کاران	-10.5125
▁کارگردانان	-10.5125
▁کارگزاری	-10.5125
▁کاظم	-10.5125
▁کردندمنبع	-10.5125
▁کریستال	-10.5125
▁کریسمس	-10.5125
▁کف	-10.5125
▁کند.او	-10.5125
▁کندی	-10.5125
▁کووید۱۹	-10.5125
▁گابریل	-10.5125
▁گردآوری	-10.5125
▁گردش	-10.5125
▁گلایه	-10.5125
▁گم	-10.5125
▁گویی	-10.5125
▁یابد.	-10.5125
▁یادبود	-10.5125
▁یکسان	-10.5125
▁۱۹۸۲	-10.5125
▁۱۹۹۸	-10.5125
▁۳۵۰	-10.5125
▁۶۸	-10.5125
▁۹۴	-10.5125
▁آبادان	-10.5866
▁آشام	-10.5866
▁آلن	-10.5866
▁آندری	-10.5866
▁آنفیلد	-10.5866
▁آنچلوتی	-10.5866
▁آیند	-10.5866
▁ئی	-10.5866
▁اتباع	-10.5866
▁اتخاذ	-10.5866
▁اجبار	-10.5866
▁ادب	-10.5866
▁اروپا:	-10.5866
▁است.گزارش	-10.5866
▁استدلال	-10.5866
▁استیضاح	-10.5866
▁استیون	-10.5866
▁اسفندماه	-10.5866
▁اسماعیل	-10.5866
▁اسنپ	-10.5866
▁اسپیس	-10.5866
▁اصول	-10.5866
▁اظهارنظر	-10.5866
▁افشای	-10.5866
▁اقبال	-10.5866
▁امان	-10.5866
▁امانوئل	-10.5866
▁انتقادی	-10.5866
▁انداختن	-10.5866
▁اندمنبع	-10.5866
▁ایر	-10.5866
▁ایشان	-10.5866
▁بازگردد	-10.5866
▁بازگشته	-10.5866
▁ببر	-10.5866
▁بخاری	-10.5866
▁بدخشان	-10.5866
▁بردند	-10.5866
▁بردند.	-10.5866
▁برگ	-10.5866
▁برگرفته	-10.5866
▁بسرعت	-10.5866
▁بلوکه	-10.5866
▁بهاییان	-10.5866
▁بیفتد	-10.5866
▁تابلو	-10.5866
▁تاریخچه	-10.5866
▁تاکتیکی	-10.5866
▁تایگر	-10.5866
▁تجویز	-10.5866
▁تخصصی	-10.5866
▁تخم	-10.5866
▁تشریح	-10.5866
▁تل	-10.5866
▁تهدیدی	-10.5866
▁توده	-10.5866
▁ثانوی	-10.5866
▁ثباتی	-10.5866
▁جابجایی	-10.5866
▁جاستین	-10.5866
▁جزئیاتی	-10.5866
▁جزایر	-10.5866
▁جست	-10.5866
▁جلد	-10.5866
▁جورجیا	-10.5866
▁حفاری	-10.5866
▁خالص	-10.5866
▁خبرها	-10.5866
▁خریدار	-10.5866
▁خزانه	-10.5866
▁خسته	-10.5866
▁خفیف	-10.5866
▁خواجه	-10.5866
▁خودسوزی	-10.5866
▁خوراکی	-10.5866
▁داردمنبع	-10.5866
▁داروسازی	-10.5866
▁داشت؛	-10.5866
▁دامی	-10.5866
▁دان	-10.5866
▁دخترش	-10.5866
▁درآمده	-10.5866
▁دربند	-10.5866
▁دره	-10.5866
▁دستاوردهای	-10.5866
▁دستکش	-10.5866
▁دستی	-10.5866
▁دشمنان	-10.5866
▁دقیقی	-10.5866
▁دلایلی	-10.5866
▁دم	-10.5866
▁دندان	-10.5866
▁دوازدهم	-10.5866
▁دورتر	-10.5866
▁دوستش	-10.5866
▁دید.	-10.5866
▁دیدارهای	-10.5866
▁ذهنی	-10.5866
▁رایج	-10.5866
▁رایزنی	-10.5866
▁رسیدند	-10.5866
▁رصد	-10.5866
▁رفتند	-10.5866
▁رمضان	-10.5866
▁روال	-10.5866
▁روحانی:	-10.5866
▁رویا	-10.5866
▁رژیم	-10.5866
▁ری	-10.5866
▁زغال	-10.5866
▁زنجان	-10.5866
▁سارس	-10.5866
▁سازه	-10.5866
▁ساعته	-10.5866
▁سان	-10.5866
▁سانتریفیوژ	-10.5866
▁سختگیرانه	-10.5866
▁سده	-10.5866
▁سرپرستی	-10.5866
▁سرگرمی	-10.5866
▁شاعران	-10.5866
▁شرح	-10.5866
▁شغلی	-10.5866
▁شلاق	-10.5866
▁شنیدن	-10.5866
▁شهریار	-10.5866
▁شود.او	-10.5866
▁شوند،	-10.5866
▁شیخ	-10.5866
▁شیلی	-10.5866
▁شیکاگو	-10.5866
▁طرفه	-10.5866
▁طعم	-10.5866
▁عبدالرضا	-10.5866
▁علامت	-10.5866
▁عملکردی	-10.5866
▁غلامحسین	-10.5866
▁غیرنظامی	-10.5866
▁غیرنفتی	-10.5866
▁فجر	-10.5866
▁فرستاد	-10.5866
▁فرماندهان	-10.5866
▁فضلی	-10.5866
▁فعالیتهای	-10.5866
▁فلسفه	-10.5866
▁فوتبالیستی	-10.5866
▁فوریت	-10.5866
▁فیلتر	-10.5866
▁فیلمبرداری	-10.5866
▁قومی	-10.5866
▁لاله	-10.5866
▁لامبورگینی	-10.5866
▁لب	-10.5866
▁لوفت	-10.5866
▁مازاد	-10.5866
▁ماشه	-10.5866
▁مایه	-10.5866
▁محدوده	-10.5866
▁محور	-10.5866
▁مخابرات	-10.5866
▁مرجانی	-10.5866
▁مزرعه	-10.5866
▁مسافرت	-10.5866
▁مصدوم	-10.5866
▁مفقود	-10.5866
▁منشا	-10.5866
▁منصوب	-10.5866
▁مهاجران	-10.5866
▁مکعب	-10.5866
▁مگان	-10.5866
▁میمندی	-10.5866
▁میکروب	-10.5866
▁نابود	-10.5866
▁ناتمام	-10.5866
▁ناقص	-10.5866
▁ناپذیری	-10.5866
▁نتانیاهو	-10.5866
▁نزولی	-10.5866
▁نمایشنامه	-10.5866
▁نوزدهم	-10.5866
▁نیک	-10.5866
▁هادی	-10.5866
▁هانزا	-10.5866
▁هرانا	-10.5866
▁هزاره	-10.5866
▁هلی	-10.5866
▁وابستگی	-10.5866
▁ورشکستگی	-10.5866
▁وزرای	-10.5866
▁ویرجیل	-10.5866
▁ویکتور	-10.5866
▁پائین	-10.5866
▁پراید	-10.5866
▁پرتره	-10.5866
▁پناهندگی	-10.5866
▁په	-10.5866
▁پوتین	-10.5866
▁پوری	-10.5866
▁پوستی	-10.5866
▁کادرفنی	-10.5866
▁کامپیوتر	-10.5866
▁کردیم.	-10.5866
▁کرونامنبع	-10.5866
▁کلاهبرداری	-10.5866
▁کمپانی	-10.5866
▁کمپین	-10.5866
▁کنند.منبع	-10.5866
▁کنید.	-10.5866
▁کوهستان	-10.5866
▁کیفری	-10.5866
▁کیلو	-10.5866
▁گذراندن	-10.5866
▁گذرد.	-10.5866
▁گرایانه	-10.5866
▁گرسنگی	-10.5866
▁گریز	-10.5866
▁گزارش،	-10.5866
▁گفتن	-10.5866
▁گفتگوی	-10.5866
▁گلخانه	-10.5866
▁یادداشت	-10.5866
▁یادداشتی	-10.5866
▁۱۳۵۷	-10.5866
▁۱۷۰	-10.5866
▁۱۹۷۰	-10.5866
▁۱۹۸۰	-10.5866
▁۲۲۳۱	-10.5866
▁۶۴	-10.5866
▁۸۲	-10.5866
▁آثارش	-10.6667
▁آذرماه	-10.6667
▁آرا	-10.6667
▁آشنایی	-10.6667
▁آفتابی	-10.6667
▁آلزایمر	-10.6667
▁آمریکا:	-10.6667
▁آمریکاست	-10.6667
▁آورند	-10.6667
▁آورند.	-10.6667
▁اجتناب	-10.6667
▁احمدشاه	-10.6667
▁اخباری	-10.6667
▁اذیت	-10.6667
▁ارجاع	-10.6667
▁اردن	-10.6667
▁است.وزارت	-10.6667
▁استاندارد	-10.6667
▁استخر	-10.6667
▁اسحاق	-10.6667
▁اسلامی،	-10.6667
▁اسپیرز	-10.6667
▁اشعار	-10.6667
▁اشغال	-10.6667
▁اعتراف	-10.6667
▁اعظم	-10.6667
▁افشا	-10.6667
▁افکاری	-10.6667
▁الانبیا	-10.6667
▁الحسن	-10.6667
▁القرض	-10.6667
▁الماس	-10.6667
▁امامی	-10.6667
▁امروزه	-10.6667
▁امیدوارند	-10.6667
▁اندام	-10.6667
▁انقلابی	-10.6667
▁انوشه	-10.6667
▁انگشت	-10.6667
▁اولدترافورد	-10.6667
▁اپرای	-10.6667
▁باشد.این	-10.6667
▁بالاتری	-10.6667
▁ببینیم	-10.6667
▁بدهند	-10.6667
▁بدین	-10.6667
▁برود.	-10.6667
▁بریتانیا،	-10.6667
▁بزرگان	-10.6667
▁بزنند	-10.6667
▁بقای	-10.6667
▁بلاروس	-10.6667
▁بلژیکی	-10.6667
▁بماند.	-10.6667
▁بهبهان	-10.6667
▁بهنام	-10.6667
▁بود.با	-10.6667
▁بیاورد.	-10.6667
▁تئوری	-10.6667
▁تجزیه	-10.6667
▁تحریمهای	-10.6667
▁ترغیب	-10.6667
▁تصاحب	-10.6667
▁تمرینات	-10.6667
▁توانگر	-10.6667
▁توانید	-10.6667
▁تیره	-10.6667
▁جماهیر	-10.6667
▁جکسون	-10.6667
▁جیغ	-10.6667
▁حدس	-10.6667
▁حیدرآبادی	-10.6667
▁خاشقجی	-10.6667
▁خشن	-10.6667
▁خلیل	-10.6667
▁خود،	-10.6667
▁خوست	-10.6667
▁دائمی	-10.6667
▁داروهای	-10.6667
▁دایناسورها	-10.6667
▁دبیرخانه	-10.6667
▁دختری	-10.6667
▁دستیار	-10.6667
▁دهها	-10.6667
▁دوگانه	-10.6667
▁دیر	-10.6667
▁دینی	-10.6667
▁راجرز	-10.6667
▁راپینو	-10.6667
▁رایان	-10.6667
▁ربط	-10.6667
▁رحم	-10.6667
▁ردیابی	-10.6667
▁رمدسیویر	-10.6667
▁رنگی	-10.6667
▁روانه	-10.6667
▁روایتی	-10.6667
▁روبروست	-10.6667
▁روبروی	-10.6667
▁رولینگ	-10.6667
▁رویایی	-10.6667
▁رویس	-10.6667
▁زخم	-10.6667
▁زودهنگام	-10.6667
▁زیدان	-10.6667
▁زیستگاه	-10.6667
▁سابقش	-10.6667
▁ساعتی	-10.6667
▁سدان	-10.6667
▁سرزده	-10.6667
▁سرفه	-10.6667
▁سرنشین	-10.6667
▁سعادت	-10.6667
▁سفره	-10.6667
▁سلامتی	-10.6667
▁سلسله	-10.6667
▁سلطانی	-10.6667
▁سلف	-10.6667
▁سیبری	-10.6667
▁سیزدهمین	-10.6667
▁سینماها	-10.6667
▁شانزده	-10.6667
▁شرکای	-10.6667
▁شرکتی	-10.6667
▁شستا	-10.6667
▁شمس	-10.6667
▁شوت	-10.6667
▁شوخی	-10.6667
▁شگفتی	-10.6667
▁صادقانه	-10.6667
▁صحیح	-10.6667
▁صفرها	-10.6667
▁ضدحمله	-10.6667
▁طارمی	-10.6667
▁طوفانی	-10.6667
▁عاشقانه	-10.6667
▁عشقی	-10.6667
▁عصبی	-10.6667
▁عضلات	-10.6667
▁عیسی	-10.6667
▁غیرحرفه	-10.6667
▁فرخ	-10.6667
▁فرزندآوری	-10.6667
▁فسیل	-10.6667
▁فیزیکدان	-10.6667
▁فیل	-10.6667
▁فیلمساز	-10.6667
▁قبرس	-10.6667
▁قطری	-10.6667
▁لاری	-10.6667
▁لاس	-10.6667
▁لواندوفسکی	-10.6667
▁لوایح	-10.6667
▁لوو	-10.6667
▁مانه	-10.6667
▁متقاضی	-10.6667
▁محض	-10.6667
▁مخلوف	-10.6667
▁مدرک	-10.6667
▁مرحوم	-10.6667
▁مرعشی	-10.6667
▁مرکل	-10.6667
▁مسافربری	-10.6667
▁مسترز	-10.6667
▁مسیحی	-10.6667
▁مشوق	-10.6667
▁مطالبه	-10.6667
▁مطبوعاتی	-10.6667
▁معادن	-10.6667
▁معلم	-10.6667
▁معوقه	-10.6667
▁معیارهای	-10.6667
▁مقیم	-10.6667
▁منابعی	-10.6667
▁مندان	-10.6667
▁منعکس	-10.6667
▁مورا	-10.6667
▁موقعیتی	-10.6667
▁مولوی	-10.6667
▁میلاد	-10.6667
▁نابغه	-10.6667
▁نادری	-10.6667
▁نارسایی	-10.6667
▁نحوی	-10.6667
▁نداریم.	-10.6667
▁نرگس	-10.6667
▁نصیب	-10.6667
▁نقره	-10.6667
▁نمادی	-10.6667
▁نمکی	-10.6667
▁نوازنده	-10.6667
▁نکات	-10.6667
▁نکرد.	-10.6667
▁نکنند	-10.6667
▁نکنید	-10.6667
▁نیازی	-10.6667
▁نیستمنبع	-10.6667
▁نیکپا	-10.6667
▁هری	-10.6667
▁هست.	-10.6667
▁هستید	-10.6667
▁همتای	-10.6667
▁همکار	-10.6667
▁هو	-10.6667
▁هکرها	-10.6667
▁هیچگاه	-10.6667
▁واضح	-10.6667
▁وروورت	-10.6667
▁وریا	-10.6667
▁وسیعی	-10.6667
▁وظایف	-10.6667
▁ووهان	-10.6667
▁پادشاهی	-10.6667
▁پارلمانی	-10.6667
▁پایبند	-10.6667
▁پدید	-10.6667
▁پری	-10.6667
▁پسرش	-10.6667
▁پنسیلوانیا	-10.6667
▁پنگوئن	-10.6667
▁پیشکسوت	-10.6667
▁پیشینه	-10.6667
▁چاپک	-10.6667
▁کارتو	-10.6667
▁کاریر	-10.6667
▁کاغذ	-10.6667
▁کاوازاکی	-10.6667
▁کاوانی	-10.6667
▁کرد.به	-10.6667
▁کردم.	-10.6667
▁کردند.منبع	-10.6667
▁کشید.	-10.6667
▁کمبریج	-10.6667
▁کنسولگری	-10.6667
▁کوبا	-10.6667
▁کیت	-10.6667
▁گرایش	-10.6667
▁گرد	-10.6667
▁گرمی	-10.6667
▁گفتگویی	-10.6667
▁گواهی	-10.6667
▁گیاهی	-10.6667
▁یر	-10.6667
▁یورویی	-10.6667
▁یونگ	-10.6667
▁۱۸۰	-10.6667
▁۱۹۰	-10.6667
▁۱۹۴۰	-10.6667
▁۲۰۰۷	-10.6667
▁۴۷	-10.6667
▁۵۳	-10.6667
▁۵۹	-10.6667
▁۶۱	-10.6667
▁۶۵۰	-10.6667
▁۷۸	-10.6667
▁۸۳	-10.6667
▁۹۳	-10.6667
▁'در	-10.7537
▁.آیت	-10.7537
▁آرامکو	-10.7537
▁آرزوهای	-10.7537
▁آرزوی	-10.7537
▁آقا	-10.7537
▁آمارها	-10.7537
▁آن،	-10.7537
▁آنطور	-10.7537
▁آنهایی	-10.7537
▁احتیاط	-10.7537
▁احکام	-10.7537
▁اذعان	-10.7537
▁است.ایران	-10.7537
▁است.بعضی	-10.7537
▁است.سازمان	-10.7537
▁است.یک	-10.7537
▁استبا	-10.7537
▁استثنا	-10.7537
▁استودیو	-10.7537
▁اسلحه	-10.7537
▁اصابت	-10.7537
▁اصولگرایان	-10.7537
▁اضطرار	-10.7537
▁افتخاری	-10.7537
▁افزاری	-10.7537
▁افغانستان،	-10.7537
▁اقتصادهای	-10.7537
▁البرز	-10.7537
▁الی	-10.7537
▁الیاس	-10.7537
▁امتداد	-10.7537
▁امضاکنندگان	-10.7537
▁امیدوارم	-10.7537
▁انتهای	-10.7537
▁انتگرال	-10.7537
▁اند.با	-10.7537
▁اند.بر	-10.7537
▁اندی	-10.7537
▁اِی	-10.7537
▁اچ	-10.7537
▁ای،	-10.7537
▁اینقدر	-10.7537
▁ایوانکوویچ	-10.7537
▁باختری	-10.7537
▁بارداری	-10.7537
▁بازبینی	-10.7537
▁بازوی	-10.7537
▁بالغ	-10.7537
▁بالقوه	-10.7537
▁بانکها	-10.7537
▁باورنکردنی	-10.7537
▁ببینند	-10.7537
▁ببینید	-10.7537
▁برادران	-10.7537
▁برترین	-10.7537
▁بردارد	-10.7537
▁برشمرده	-10.7537
▁برعکس	-10.7537
▁برفی	-10.7537
▁بروند	-10.7537
▁بسیج	-10.7537
▁بعدتر	-10.7537
▁بمانند	-10.7537
▁بمب	-10.7537
▁بود.بر	-10.7537
▁بوده؛	-10.7537
▁بیستمین	-10.7537
▁بیم	-10.7537
▁تابستانی	-10.7537
▁تابعیت	-10.7537
▁تحلیلگر	-10.7537
▁تخفیف	-10.7537
▁تشکر	-10.7537
▁تصادفی	-10.7537
▁تصویربرداری	-10.7537
