<unk>	0
<s>	0
</s>	0
ی	-3.06114
.	-3.49538
ه	-3.72192
▁است	-4.14466
▁می	-4.26415
▁	-4.41715
▁های	-4.67317
▁ایران	-4.71727
▁شده	-5.07591
ان	-5.10412
،	-5.12425
▁سال	-5.18114
▁بود	-5.25202
▁یک	-5.25761
▁ها	-5.27269
ش	-5.32626
▁شد	-5.33787
م	-5.43346
▁تصویر	-5.47052
▁ای	-5.47161
▁کرده	-5.48041
ت	-5.5068
▁کرد	-5.55855
منبع	-5.65798
▁بر	-5.67992
▁شود	-5.70953
▁گفته	-5.73629
▁دو	-5.76131
▁خود	-5.80889
▁کند	-5.83559
؛	-5.85086
ن	-5.89857
▁اند	-5.89921
ین	-5.90956
▁کرونا	-5.92489
▁در	-5.9974
ا	-5.99761
▁ماه	-6.04853
▁کشور	-6.08597
▁پیش	-6.10892
▁آمریکا	-6.12982
ند	-6.14568
د	-6.14877
▁روز	-6.15081
▁گزارش	-6.15506
▁م	-6.1804
های	-6.20923
▁بی	-6.22404
▁ا	-6.23043
س	-6.23345
و	-6.24684
ب	-6.25077
▁و	-6.25517
ل	-6.25768
▁کار	-6.26836
ات	-6.28144
▁دارد	-6.32207
▁فوتبال	-6.3223
ز	-6.3416
ر	-6.35337
▁گفت	-6.36006
▁دهد	-6.37729
▁به	-6.40025
▁تیم	-6.40261
▁کنند	-6.40914
▁اعلام	-6.41236
▁بازی	-6.41675
▁قرار	-6.43173
▁دیگر	-6.43876
▁شرکت	-6.45561
▁با	-6.46662
▁داده	-6.47047
▁دولت	-6.47088
▁هزار	-6.48063
▁دست	-6.50336
▁یا	-6.50669
▁رئیس	-6.5068
در	-6.5149
▁خواهد	-6.5537
▁جهان	-6.55741
▁بین	-6.55986
▁بار	-6.56461
▁سه	-6.56818
▁هر	-6.57434
▁گذشته	-6.57657
▁آقای	-6.60224
ک	-6.61231
▁پس	-6.61546
▁گوید	-6.64743
▁ف	-6.65264
ار	-6.67567
▁درصد	-6.70145
ف	-6.72629
▁آنها	-6.73183
▁درباره	-6.7325
این	-6.73611
▁میلیون	-6.7414
▁تهران	-6.7541
▁نفر	-6.75555
▁دلیل	-6.75657
▁داد	-6.76394
▁چند	-6.77094
▁ب	-6.77966
▁افزایش	-6.78287
ها	-6.78601
▁'	-6.78799
ور	-6.79111
▁لیگ	-6.7981
▁افغانستان	-6.80175
'	-6.80448
▁از	-6.81152
▁بعد	-6.81545
▁هفته	-6.82211
▁نام	-6.82757
ری	-6.8296
▁ت	-6.83337
▁بازار	-6.84078
▁جدید	-6.84102
▁سر	-6.84741
▁ملی	-6.85661
▁حال	-6.85942
:	-6.86832
▁دلار	-6.8754
▁بوده	-6.88169
▁خبر	-6.88292
▁قیمت	-6.88845
▁ن	-6.89609
▁سازمان	-6.90399
▁را	-6.90617
▁نظر	-6.9095
▁ویروس	-6.91297
▁جمهوری	-6.91483
▁همه	-6.91616
▁فیلم	-6.91629
▁نمی	-6.91728
▁باید	-6.93261
ق	-6.94048
▁نفت	-6.94266
▁برگزار	-6.94429
▁جهانی	-6.95284
▁یکی	-6.95924
▁تولید	-6.95962
▁علی	-6.96301
▁ترین	-6.96368
▁گرفته	-6.96431
▁بیش	-6.96652
▁هستند	-6.9761
▁مورد	-6.97611
▁مجلس	-6.98524
▁امروز	-6.99036
▁داشت	-6.99313
▁نیست	-6.99537
▁روی	-6.99553
▁عنوان	-6.99614
▁شدن	-7.00353
▁شب	-7.00609
▁کاهش	-7.00686
▁سی	-7.00875
▁تر	-7.01536
▁بیشتر	-7.01767
▁چین	-7.01896
▁وزیر	-7.03589
▁بریتانیا	-7.04607
▁اخیر	-7.04889
ع	-7.05257
▁آغاز	-7.05642
▁کردند	-7.06878
▁وزارت	-7.07069
▁اروپا	-7.07897
یت	-7.08119
▁بودند	-7.08647
▁باز	-7.08668
▁آن	-7.09046
▁راه	-7.09495
▁بزرگ	-7.09607
به	-7.0993
▁حدود	-7.10078
ست	-7.10088
▁بانک	-7.10323
▁نیز	-7.1051
▁اش	-7.11169
او	-7.11178
▁نشان	-7.12141
▁مقابل	-7.12955
ترین	-7.13335
▁باشگاه	-7.13498
▁تحریم	-7.14571
▁اقتصادی	-7.15221
له	-7.15943
▁برنامه	-7.17519
▁داشته	-7.17759
▁همچنین	-7.18122
▁باشد	-7.18196
▁اساس	-7.18652
▁حضور	-7.18915
▁پایان	-7.19121
که	-7.19345
▁صورت	-7.1975
▁شهر	-7.1976
▁زمان	-7.20352
▁انجام	-7.20693
تر	-7.20915
▁اولین	-7.2193
▁توافق	-7.24134
▁منتشر	-7.24332
▁بخش	-7.24554
▁اول	-7.24575
▁شیوع	-7.26193
▁گل	-7.26417
▁ش	-7.26488
▁واکسن	-7.27548
▁کم	-7.27732
▁دی	-7.29223
▁شوند	-7.29426
▁ارز	-7.29513
با	-7.29555
ح	-7.29711
ون	-7.29816
▁میلیارد	-7.2993
ید	-7.30542
▁مردم	-7.30895
گی	-7.30965
دامه	-7.31072
▁جمله	-7.31303
▁استفاده	-7.3177
ج	-7.31817
انه	-7.32941
▁وجود	-7.35229
▁میان	-7.35478
آقای	-7.35526
▁شورا	-7.35664
▁رسید	-7.3612
گان	-7.36348
▁تومان	-7.3635
▁همین	-7.3903
▁کل	-7.3908
▁دارند	-7.39107
▁مسابقه	-7.39705
؟	-7.39929
▁خواست	-7.40268
▁حقوق	-7.40389
گ	-7.40552
▁فصل	-7.40672
▁المللی	-7.40701
▁گروه	-7.4095
بر	-7.41339
▁چهار	-7.41454
▁زندگی	-7.41576
▁گرفت	-7.42464
▁ایرانی	-7.425
ال	-7.42861
▁پر	-7.42863
یم	-7.43112
▁مسابقات	-7.43244
▁س	-7.4349
▁پی	-7.43727
ول	-7.43935
▁تمام	-7.44877
▁مقام	-7.45211
▁آینده	-7.45308
▁شدند	-7.45537
شان	-7.45698
▁تنها	-7.45886
▁پ	-7.46389
▁اقتصاد	-7.46726
▁نرخ	-7.46877
نه	-7.46952
▁اسلامی	-7.47032
▁ر	-7.47223
از	-7.47228
▁غیر	-7.47721
▁وضعیت	-7.47903
▁محمد	-7.48048
▁گیری	-7.48703
۸	-7.48882
▁خانه	-7.49672
▁ماشین	-7.50145
▁دوران	-7.50198
▁نزدیک	-7.50997
▁افراد	-7.51174
خ	-7.51226
▁انتخابات	-7.51534
▁امسال	-7.51788
▁وقت	-7.51845
▁فروش	-7.5257
▁برتر	-7.52737
بدون	-7.52911
▁توان	-7.52992
عث	-7.53044
▁قبل	-7.53441
▁هیچ	-7.53551
▁زنان	-7.5358
▁کردن	-7.53648
▁خارجه	-7.53713
▁بیماری	-7.53732
گر	-7.53919
▁شرایط	-7.54328
▁کمی	-7.55031
▁فعالیت	-7.55717
▁کر	-7.55885
▁حالی	-7.55954
یک	-7.56165
ای	-7.56524
نی	-7.56617
▁آ	-7.56798
▁روحانی	-7.57037
▁زیاد	-7.57039
ام	-7.57458
▁اجتماعی	-7.57699
▁بسیاری	-7.58033
▁تلاش	-7.58182
▁وارد	-7.5835
▁جام	-7.58871
▁تواند	-7.58961
▁مهم	-7.59149
▁مدت	-7.59462
▁طور	-7.59652
▁جان	-7.59774
▁گویند	-7.59824
▁رسان	-7.59917
▁زن	-7.6005
ایی	-7.60057
▁منبع	-7.6006
▁تصمیم	-7.60135
▁طرح	-7.6046
▁برای	-7.60649
▁تازه	-7.6075
▁۱۹	-7.60799
▁بسیار	-7.61156
▁نخست	-7.61276
▁کمک	-7.61737
▁ولی	-7.618
▁تغییر	-7.62199
▁حالا	-7.62211
▁نه	-7.62482
▁خودرو	-7.62536
▁کشورهای	-7.62876
▁مختلف	-7.62974
▁خانواده	-7.6302
▁سوی	-7.63144
▁هایی	-7.6343
▁هم	-7.64056
نوز	-7.64121
▁ساله	-7.64219
▁اطلاعات	-7.64233
نامه	-7.64691
▁مرکزی	-7.64707
▁پنج	-7.64799
قط	-7.64813
▁بورس	-7.65082
▁ه	-7.65108
▁تاریخ	-7.65129
▁زمین	-7.65913
▁همراه	-7.65928
نگ	-7.65935
▁حت	-7.66341
▁منطقه	-7.66655
▁پول	-7.67055
▁بالا	-7.6735
▁موسیقی	-7.67461
▁اثر	-7.67757
▁قهرمان	-7.68038
▁دوره	-7.68302
▁سرمایه	-7.68973
▁درگذشت	-7.69297
▁رسمی	-7.69394
▁سو	-7.69474
▁عکس	-7.69703
پ	-7.69852
▁دهه	-7.69867
▁شکست	-7.69939
▁مرکز	-7.70002
▁بعضی	-7.70363
▁پرسپولیس	-7.70887
▁صد	-7.71571
▁ریاست	-7.72112
▁نا	-7.73248
▁پیدا	-7.73423
روز	-7.73847
▁زیر	-7.73875
▁اشار	-7.73989
▁آخر	-7.74096
▁آمار	-7.74198
▁ده	-7.74423
▁۵	-7.74573
▁اعتراض	-7.75517
▁نوشته	-7.75794
▁سفر	-7.75838
▁۱۰	-7.75878
▁اصلی	-7.75978
▁نقش	-7.76011
▁این	-7.7608
▁۲۰	-7.76214
▁حمله	-7.76293
▁برجام	-7.76352
▁برخ	-7.76365
▁او	-7.76383
▁قهرمانی	-7.76409
▁که	-7.76519
▁مراسم	-7.76761
▁برابر	-7.77013
▁ع	-7.77181
▁رفت	-7.77193
▁اینک	-7.77219
▁بررسی	-7.77391
▁کنار	-7.77403
▁رقابت	-7.77414
▁دنیا	-7.77435
▁جمهور	-7.77539
▁شروع	-7.77685
▁میلادی	-7.7784
▁دوم	-7.78023
▁فدراسیون	-7.78289
▁آمریکایی	-7.78478
▁چ	-7.78543
۶	-7.78578
▁دانشگاه	-7.78736
ثبت	-7.79235
▁آزاد	-7.79656
بی	-7.79662
لی	-7.79704
▁رسیده	-7.80382
▁یافته	-7.80454
▁جو	-7.80863
▁هسته	-7.81024
▁ویژ	-7.81062
▁ساعت	-7.81113
▁دور	-7.81237
▁۴	-7.81653
▁کشتی	-7.82473
▁ام	-7.82541
را	-7.82672
▁حاضر	-7.82874
▁د	-7.83088
▁کمتر	-7.83361
۲	-7.83624
▁نتیج	-7.83988
▁سهام	-7.8486
▁آب	-7.84888
▁سیاسی	-7.8489
▁کتاب	-7.85403
▁پرداخت	-7.85799
▁طی	-7.85924
▁ج	-7.86011
▁مالی	-7.8609
▁نو	-7.86219
▁موضوع	-7.86301
▁خرید	-7.86391
اد	-7.86434
▁تو	-7.86506
▁توجه	-7.86556
▁الله	-7.86575
▁ح	-7.86887
▁ممکن	-7.86965
▁همکاری	-7.87484
▁ندارد	-7.87602
▁کنیم	-7.87645
▁سابق	-7.87795
▁رو	-7.87814
▁ال	-7.87838
▁نشده	-7.87858
ص	-7.8788
▁واکنش	-7.88028
▁گذاری	-7.88045
توسط	-7.88143
▁رد	-7.88253
▁سیاست	-7.88391
▁شش	-7.89355
▁دنبال	-7.89482
▁شنبه	-7.89527
▁بازیکن	-7.90099
اب	-7.90418
▁دریافت	-7.90636
▁دهند	-7.90758
▁استان	-7.90794
اکنون	-7.90904
▁هدف	-7.91075
▁نیم	-7.91134
▁عراق	-7.91382
▁حمایت	-7.91397
▁آژانس	-7.91403
▁خام	-7.91804
▁جایزه	-7.92177
▁عرض	-7.92224
دی	-7.92341
▁اج	-7.92507
▁رشد	-7.93434
▁صادرات	-7.93438
▁ترکیه	-7.93443
▁یافت	-7.93687
▁ترامپ	-7.93746
▁استقلال	-7.93831
▁بودجه	-7.93887
ده	-7.94044
▁۲۰۲۰	-7.94152
▁انتشار	-7.94593
▁همان	-7.94642
▁فرانسه	-7.94945
ازه	-7.95217
اس	-7.95336
▁آلمان	-7.95581
یق	-7.95875
▁شمار	-7.9644
▁آمده	-7.96517
▁تعطیل	-7.96557
▁هشدار	-7.96558
▁متهم	-7.96594
▁کس	-7.96831
▁۲	-7.96939
▁زبان	-7.97001
▁سازی	-7.97116
▁خبرگزا	-7.97265
▁رسد	-7.97432
۰	-7.97587
مان	-7.97689
۴	-7.97733
▁انرژی	-7.97788
مین	-7.98146
▁نیمه	-7.98321
▁خط	-7.98365
▁پیروز	-7.98694
▁نامه	-7.98805
رو	-7.98966
▁دیدار	-7.9919
▁عربستان	-7.99875
گیری	-8.00094
گاه	-8.00157
▁چنین	-8.00307
▁بازداشت	-8.00312
▁مذاکرات	-8.00418
ما	-8.00713
▁بهداشت	-8.00761
▁طر	-8.00924
▁سوم	-8.00949
)	-8.01141
▁نیاز	-8.01167
سیون	-8.01781
▁مدیر	-8.01876
رونده	-8.01925
▁بشر	-8.02005
▁اجرای	-8.02074
▁آی	-8.02244
▁اتحاد	-8.02532
▁لیورپول	-8.02543
▁روند	-8.02717
▁تبدیل	-8.02862
▁تایید	-8.02876
▁مرگ	-8.02878
▁محل	-8.03175
▁تلویزیون	-8.03297
کس	-8.03305
▁حسن	-8.03657
▁هفت	-8.03662
▁میزان	-8.0378
▁گو	-8.03836
▁مرد	-8.03974
▁خارجی	-8.04045
▁خیل	-8.04218
▁ورزش	-8.04284
▁خارج	-8.0453
▁۲۰۱	-8.04618
▁قهرمانان	-8.05042
▁مشخص	-8.05122
لا	-8.05244
دار	-8.05269
ض	-8.05602
▁قابل	-8.05736
▁آزمایش	-8.05931
▁(	-8.05992
▁خطر	-8.06063
▁دیده	-8.06365
▁کشته	-8.06384
ِ	-8.06394
▁ایجاد	-8.06395
▁اقدام	-8.0647
▁بازگشت	-8.06516
ط	-8.06648
▁بازیکنان	-8.06657
▁قانون	-8.06689
▁خواهند	-8.06873
▁دادگاه	-8.07072
۱	-8.0713
▁مجموعه	-8.07186
▁مربوط	-8.07752
▁نهایی	-8.07872
▁اسرائیل	-8.0811
▁جریان	-8.08217
▁رود	-8.08314
▁جنوبی	-8.08719
▁زندان	-8.08784
▁۳	-8.08877
سی	-8.09021
▁لغ	-8.09143
▁سن	-8.09375
▁مبارز	-8.09591
▁نمایش	-8.09594
▁عضو	-8.09634
▁بست	-8.09685
وز	-8.09846
▁حکم	-8.10521
▁سرمربی	-8.10523
▁رکورد	-8.10566
▁برد	-8.11303
▁مدل	-8.11678
▁محدودیت	-8.11798
غ	-8.12014
▁جنگ	-8.12223
▁امنیت	-8.12483
▁فاصله	-8.12593
▁روسیه	-8.12737
▁درآمد	-8.1277
▁انتخاب	-8.12807
▁تن	-8.12866
▁۶	-8.12935
▁ابتلا	-8.13001
▁زده	-8.13196
▁قرارداد	-8.13283
▁آثار	-8.13374
▁حکومت	-8.13374
چه	-8.13592
▁جلو	-8.13895
نا	-8.14067
▁زمانی	-8.14135
▁صنعت	-8.14369
▁چرا	-8.14456
▁رهبر	-8.14502
▁دوبار	-8.14535
▁انگلیس	-8.14551
▁سخت	-8.14687
▁ترک	-8.14742
▁تع	-8.14752
▁ارتباط	-8.1483
▁داستان	-8.1483
۵	-8.15127
▁رای	-8.1515
▁ارزش	-8.1555
▁دقیق	-8.15562
▁خاطر	-8.15749
▁لو	-8.15788
▁اتمی	-8.15818
▁بیمارستان	-8.15819
▁جا	-8.15859
▁نقل	-8.15918
یر	-8.16104
▁ساخت	-8.16325
▁نمایند	-8.16351
وس	-8.16405
▁نگاه	-8.1643
▁دولتی	-8.1669
▁تعداد	-8.16732
▁شناخت	-8.16841
▁زمینه	-8.16845
▁برق	-8.16997
گو	-8.17087
▁پلیس	-8.17444
▁قو	-8.17535
▁تاثیر	-8.17789
▁کابل	-8.17813
▁بد	-8.18168
▁اعضای	-8.18417
▁عمومی	-8.18515
▁کننده	-8.1876
▁امتیاز	-8.18821
▁گاز	-8.18876
▁معاون	-8.18924
▁نمایندگان	-8.18973
▁سخنگوی	-8.19005
چ	-8.19251
▁ساخته	-8.19273
▁۳۰	-8.19445
کسب	-8.19585
▁نسبت	-8.19637
▁ق	-8.20525
▁۸	-8.207
ود	-8.20843
▁لندن	-8.20878
▁منابع	-8.20982
▁طرف	-8.21024
▁شکل	-8.21061
▁انسان	-8.21402
▁بیانیه	-8.21441
آ	-8.21455
▁امنیتی	-8.21861
▁۷	-8.22087
دو	-8.22187
۹	-8.22297
▁آسیا	-8.22514
▁قطع	-8.22562
▁همزمان	-8.2273
▁کامل	-8.22782
▁کووید	-8.22989
▁سپاه	-8.23438
▁طول	-8.23509
▁۲۰۰	-8.23921
▁ان	-8.2399
▁جاری	-8.24179
▁دانست	-8.24394
▁اف	-8.24631
▁۲۵	-8.24797
وم	-8.24965
اما	-8.24971
▁سطح	-8.25122
▁پخ	-8.25156
▁هند	-8.25215
▁فکر	-8.2523
▁بالای	-8.25451
▁جلس	-8.25487
▁پزشکی	-8.25566
▁ستار	-8.25662
▁کودکان	-8.26038
▁انقلاب	-8.26212
کو	-8.26246
▁قرنطینه	-8.26249
▁نظامی	-8.26316
▁انتقاد	-8.26525
▁مت	-8.26698
▁هوای	-8.26743
▁فشار	-8.26799
▁روزهای	-8.26826
وی	-8.26832
▁نشست	-8.26833
▁گ	-8.26841
▁نیروهای	-8.27368
▁۱۲	-8.27446
تا	-8.27504
▁نوشت	-8.27569
▁سالگی	-8.27771
▁توانست	-8.27825
▁المپیک	-8.27869
▁عالی	-8.27892
▁افت	-8.2812
▁بخشی	-8.28179
▁تحت	-8.28429
▁پا	-8.28479
ره	-8.28656
▁تنیس	-8.29001
▁صندوق	-8.29652
▁مطرح	-8.30135
▁چهر	-8.30217
▁کو	-8.30466
▁من	-8.30529
▁داخل	-8.3061
ته	-8.30674
▁کوچک	-8.30694
▁معرف	-8.30695
▁انتظار	-8.30789
▁نامزد	-8.30961
فر	-8.31034
▁سابقه	-8.31087
▁سینما	-8.3122
لو	-8.31263
▁گسترده	-8.31287
▁متحده	-8.3176
▁تورم	-8.31974
سا	-8.32246
▁شدت	-8.32337
▁مصاحبه	-8.32428
▁جدی	-8.32837
▁چشم	-8.32843
▁هز	-8.32958
-	-8.32971
▁بحران	-8.33013
▁حساب	-8.33033
▁مرح	-8.33061
▁بهتر	-8.3341
▁نکرده	-8.33711
▁برنده	-8.33805
▁انتقال	-8.34002
▁ظریف	-8.34193
▁خوب	-8.34196
۷	-8.3437
▁دیگری	-8.34415
▁بایدن	-8.34605
▁نهاد	-8.347
یا	-8.3478
▁نگرانی	-8.34886
ینه	-8.34981
▁شدید	-8.3504
▁رفته	-8.35179
▁آیا	-8.35464
▁بلند	-8.35531
الات	-8.35672
▁کسان	-8.35679
▁کشید	-8.35775
▁فعال	-8.35799
▁تصوی	-8.36374
▁گرفتن	-8.36449
▁متوقف	-8.36596
▁۲۰۱۹	-8.36647
وق	-8.36901
ستاد	-8.36995
▁اتفاق	-8.37223
▁فن	-8.37328
▁امور	-8.37408
▁فرهنگ	-8.37446
▁خانم	-8.37958
▁گذاشته	-8.38108
▁اتهام	-8.38248
▁اسفند	-8.38437
▁پاسخ	-8.38437
▁گیرد	-8.38534
▁دستور	-8.38556
کا	-8.38566
▁دستگاه	-8.38658
▁شان	-8.38754
▁ایتالیا	-8.38838
▁ارائه	-8.39057
▁حرکت	-8.39073
▁جامعه	-8.39093
▁موسس	-8.39155
▁پیشین	-8.39411
▁آنچ	-8.39535
▁وی	-8.3961
▁عد	-8.39651
▁قدرت	-8.39778
▁دونالد	-8.39779
▁مشکلات	-8.39862
▁نوع	-8.39873
▁آمد	-8.39963
سال	-8.40008
▁فارسی	-8.4014
▁موج	-8.40238
▁بشک	-8.40391
▁۱۵	-8.40408
▁دسترس	-8.40427
▁اجرا	-8.40776
▁چهارم	-8.40824
▁مرغ	-8.40829
▁طراح	-8.41001
▁اس	-8.41022
▁۹	-8.41231
▁بدن	-8.41318
▁فضای	-8.41346
▁فروردین	-8.41581
▁فینال	-8.41582
▁خودش	-8.41722
▁جای	-8.41963
دن	-8.42029
▁محکوم	-8.42119
▁باشند	-8.42238
▁۱۴۰۰	-8.42243
▁سایر	-8.42342
▁خ	-8.42485
▁ک	-8.42533
کل	-8.4257
▁روزنامه	-8.4269
▁همچن	-8.42702
▁محدود	-8.42825
▁پشت	-8.42875
▁تک	-8.429
دا	-8.43157
▁داشتند	-8.43206
▁امضا	-8.43281
▁عمل	-8.43403
▁۱	-8.4347
▁الکتریکی	-8.43517
▁قرن	-8.43626
▁ملل	-8.43669
▁مانده	-8.43689
▁یع	-8.43738
▁فرهنگی	-8.43914
▁مشکل	-8.43983
▁جنوب	-8.44096
▁رقم	-8.44173
▁شما	-8.44225
▁جمعیت	-8.44448
▁نفتی	-8.44484
▁بینی	-8.44561
▁یو	-8.44705
▁دوشنبه	-8.44848
۰۰	-8.44893
▁آزادی	-8.45191
▁ورزشی	-8.4522
کی	-8.45361
▁احتمال	-8.45481
▁تشکیل	-8.4549
▁غنی	-8.45534
▁دار	-8.45826
▁مصوب	-8.46157
▁هنگام	-8.46174
▁ورود	-8.46219
▁دل	-8.46647
▁معاملات	-8.46926
▁مسیر	-8.47003
▁یاد	-8.4719
کر	-8.47211
▁دادن	-8.47439
▁اختیار	-8.47504
▁آسیب	-8.47504
▁محیط	-8.47505
▁نبود	-8.47781
▁۱۱	-8.47949
▁خروج	-8.48188
▁چگون	-8.48201
▁بالاتر	-8.48201
▁کی	-8.48403
▁آبان	-8.48641
▁نژاد	-8.48869
▁مسئولان	-8.48903
▁ورزشگاه	-8.48922
▁افتاد	-8.49263
▁کلی	-8.49558
ً	-8.49559
▁رشت	-8.49578
تو	-8.49608
▁دفاع	-8.49713
▁ممنوع	-8.49903
▁واحد	-8.50263
▁جز	-8.5029
▁باقی	-8.50293
▁ناشی	-8.50305
▁پای	-8.50445
ظ	-8.50764
▁جمعه	-8.50815
▁انفجار	-8.50953
▁شجریان	-8.50953
▁تجاری	-8.50982
▁سیاه	-8.50988
▁نخواه	-8.50989
▁اسکار	-8.51007
▁آوریل	-8.51079
▁۵۰	-8.51255
▁شامل	-8.51301
▁شهرهای	-8.5139
▁جوان	-8.51613
▁قرمز	-8.51657
▁بتوان	-8.51693
▁تجرب	-8.51706
▁بارسلونا	-8.52366
▁تاکید	-8.52379
▁کنید	-8.52442
▁آل	-8.52488
▁متر	-8.5268
▁کارگران	-8.5289
▁محلی	-8.52909
کار	-8.52924
▁صحبت	-8.5308
▁علت	-8.53082
▁طولانی	-8.53118
▁۱۸	-8.53144
▁لی	-8.5323
▁درمان	-8.53282
▁شاخص	-8.53284
▁اروپایی	-8.53295
رت	-8.53355
▁شکایت	-8.538
▁سیستم	-8.53802
ویه	-8.53895
▁مربی	-8.53958
▁لای	-8.54282
▁هنر	-8.54308
▁امکان	-8.54336
▁ترکیب	-8.54548
▁احتمالا	-8.54549
جو	-8.54576
▁فر	-8.54823
▁قبلی	-8.5496
▁رنگ	-8.55208
▁متفاوت	-8.55254
▁نویسنده	-8.5527
اخر	-8.55431
▁کن	-8.55458
▁تاریخی	-8.55736
▁فرد	-8.55891
▁آتش	-8.55995
سازی	-8.56379
▁کنم	-8.56423
▁بودن	-8.56527
▁ترتیب	-8.5673
▁ضرب	-8.56827
▁نیروی	-8.56889
ث	-8.57028
فت	-8.57093
▁۲۲	-8.57119
▁مبتلا	-8.57448
حفظ	-8.57475
▁مرتبط	-8.5748
▁کارگردان	-8.57492
▁چپ	-8.57582
▁شهروندان	-8.57803
▁ژان	-8.57848
▁زد	-8.57929
▁تحقیق	-8.5804
▁نظام	-8.58085
▁روبرو	-8.5816
▁میزبان	-8.58234
▁قوانین	-8.58234
▁لازم	-8.58242
▁شاهد	-8.58251
▁دادند	-8.58273
▁خون	-8.58314
زی	-8.58354
▁هوا	-8.58435
▁۱۳	-8.58593
▁اولیه	-8.58663
▁واردات	-8.5874
حه	-8.58764
▁حذف	-8.58863
▁ونزوئلا	-8.58986
▁آستان	-8.59032
▁ماسک	-8.59033
▁حد	-8.59653
▁زیست	-8.59735
▁مشترک	-8.59749
▁کنترل	-8.5975
▁پروژه	-8.59756
▁درخواست	-8.59809
▁تامین	-8.59825
▁مواد	-8.5984
▁بیرون	-8.59851
۳	-8.59852
▁عباس	-8.59982
▁وین	-8.60001
▁تحقیقات	-8.6003
گرد	-8.60044
یل	-8.60087
▁پایین	-8.60104
▁گذشت	-8.60124
▁سقوط	-8.60519
▁ابتدای	-8.6055
▁مع	-8.60557
▁سوخت	-8.60579
▁داخلی	-8.60632
▁مسی	-8.60781
▁مارس	-8.60808
▁بازیگر	-8.60852
▁حل	-8.60981
رفع	-8.61037
▁سنت	-8.61318
▁موارد	-8.61321
▁طلا	-8.61382
▁آورد	-8.61732
▁خوانده	-8.61785
▁توسعه	-8.62075
▁باخت	-8.62144
▁زود	-8.6226
▁نقاشی	-8.62366
▁مد	-8.62563
▁فرم	-8.62566
▁شماری	-8.62597
▁کالا	-8.62617
نده	-8.62638
▁ما	-8.62822
▁یکشنبه	-8.62903
▁۱۶	-8.62941
داد	-8.6305
▁طبق	-8.63102
▁مهر	-8.63248
▁پرواز	-8.63496
▁هرات	-8.63585
▁تهدید	-8.63656
▁فهرست	-8.63656
▁قطر	-8.6367
▁بگیرد	-8.63691
▁مصرف	-8.63697
▁نتایج	-8.6372
▁۴۰	-8.63969
دان	-8.64191
▁مسئول	-8.64264
▁پیام	-8.64343
▁رییس	-8.64463
▁سرعت	-8.64611
▁سمت	-8.64722
▁گفتگو	-8.6474
من	-8.64824
▁پور	-8.6484
پس	-8.65088
▁چهارشنبه	-8.65267
▁گون	-8.6534
▁مارادونا	-8.65357
▁شاید	-8.65527
▁چیز	-8.65542
▁اخیرا	-8.65824
▁آر	-8.65826
▁همیشه	-8.65873
سون	-8.65952
▁نظیر	-8.66076
▁کوتاه	-8.66076
▁نگهبان	-8.66078
▁روابط	-8.66181
▁عامل	-8.66185
کش	-8.66407
▁هشت	-8.66681
▁اختلاف	-8.66724
نس	-8.66918
▁سریال	-8.66931
یده	-8.67131
▁سراسر	-8.67137
▁۱۴	-8.67235
بار	-8.6735
▁فوت	-8.67388
▁شمال	-8.67425
▁بندی	-8.67528
▁زاده	-8.67571
▁تابستان	-8.67725
▁سلامت	-8.67761
▁علاو	-8.6787
▁هواداران	-8.67892
▁صفر	-8.68356
▁کارخان	-8.68422
▁تجارت	-8.68561
▁اتاق	-8.68562
کن	-8.68644
▁برده	-8.6868
▁آماده	-8.68686
مر	-8.68917
▁پل	-8.68927
▁۱۷	-8.6898
▁محمود	-8.69021
▁تقریبا	-8.69395
▁دلایل	-8.69473
▁بو	-8.69482
▁ز	-8.69618
جا	-8.69676
▁فعالان	-8.69682
▁صادر	-8.69716
▁یورو	-8.69758
▁سوار	-8.69793
محمد	-8.6987
▁تهی	-8.70234
▁معروف	-8.70243
▁۲۰۲۱	-8.70243
▁ولایت	-8.70243
▁پارسال	-8.70258
▁انگیز	-8.70262
است	-8.7028
▁جشنواره	-8.70301
▁مر	-8.70515
▁پدر	-8.70673
اک	-8.70848
ذ	-8.70937
▁مل	-8.71013
▁حادثه	-8.71177
▁مرز	-8.71183
▁بارها	-8.71213
▁قصد	-8.71368
سر	-8.71396
▁اقدامات	-8.71456
▁تا	-8.71525
▁رفتن	-8.71639
▁سود	-8.71641
▁هنری	-8.71682
▁۶۰	-8.71703
▁احمد	-8.71839
براز	-8.71931
▁بخوانید	-8.7196
▁ندارند	-8.7196
▁اوپک	-8.72034
▁مغز	-8.72039
ایران	-8.72062
▁قانونی	-8.72077
▁تاج	-8.7212
▁دختر	-8.72157
▁تاکنون	-8.72211
▁ماند	-8.72229
▁شناسا	-8.72232
▁گذار	-8.72328
▁جمع	-8.72385
▁غرب	-8.72563
▁رسیدن	-8.72801
▁مشهور	-8.72829
▁پیشنهاد	-8.7283
▁اداره	-8.729
▁۹۸	-8.72908
▁رمان	-8.73152
▁واقع	-8.73298
ژ	-8.73546
▁راست	-8.7356
نجر	-8.73627
▁کشورها	-8.73655
▁اعدام	-8.7371
▁حق	-8.73875
▁پذیر	-8.73962
▁هواپیمایی	-8.74214
▁مشابه	-8.74644
علی	-8.74666
رس	-8.74882
▁صفح	-8.75019
▁کیلومتر	-8.75265
▁خصوصی	-8.75291
▁نقطه	-8.75492
▁سفید	-8.75515
▁بنزین	-8.75666
▁مک	-8.75753
▁دید	-8.75785
▁دارایی	-8.75982
▁مجازی	-8.76049
▁مج	-8.76217
▁کنندگان	-8.76218
▁مناطق	-8.76385
▁تی	-8.76397
نو	-8.76644
▁مو	-8.76683
▁مادر	-8.76704
▁سیتی	-8.7672
نمایی	-8.77003
▁بن	-8.77026
▁نشد	-8.77027
▁خوزستان	-8.77294
▁رعایت	-8.77294
▁عملیات	-8.77307
▁بیست	-8.77384
▁منف	-8.77542
▁کاملا	-8.77739
▁صدای	-8.77755
▁لا	-8.77921
▁اندازه	-8.77953
▁موفق	-8.78115
▁پژوهش	-8.78136
▁گروهی	-8.78177
▁قلب	-8.78213
▁سوریه	-8.7822
▁چاپ	-8.78267
▁برداشت	-8.78389
اف	-8.78478
▁سایت	-8.78524
▁حرفه	-8.78733
▁صدا	-8.78859
▁اطلاع	-8.7891
ئو	-8.78987
▁گر	-8.79079
▁نظارت	-8.79138
▁فساد	-8.79139
▁عدالت	-8.79148
▁خواند	-8.79166
▁احیا	-8.79171
▁مالیات	-8.79249
▁نهادهای	-8.79463
▁زنده	-8.79684
▁هایش	-8.79776
▁بیکار	-8.7978
▁ایمن	-8.79838
اساس	-8.79878
▁فرصت	-8.80072
▁کاخ	-8.8012
▁سریع	-8.80131
▁۲۴	-8.80152
▁پاریس	-8.80178
▁برسد	-8.80278
▁توییتر	-8.80294
▁جهش	-8.80374
بو	-8.80399
▁عمده	-8.80435
▁محمو	-8.80782
طور	-8.80806
▁نگران	-8.80863
▁سنگ	-8.80913
لان	-8.80977
▁رکود	-8.81016
▁حوزه	-8.81019
▁اینترنت	-8.8102
▁کشف	-8.81053
▁توصیف	-8.81094
▁یونایتد	-8.81103
هم	-8.81111
▁رساند	-8.81149
▁کنون	-8.81211
▁پروازهای	-8.81264
▁کودک	-8.81318
▁بریتانیایی	-8.81342
▁ریز	-8.81406
▁جنسی	-8.81482
▁اعتراضات	-8.81557
سل	-8.81752
▁جدول	-8.81969
▁بایرن	-8.81971
▁مجوز	-8.82002
▁نسل	-8.82078
▁بال	-8.82111
▁خواهان	-8.82154
▁مالک	-8.82422
ستان	-8.82804
▁مواجه	-8.8293
▁حزب	-8.8293
▁علمی	-8.83011
▁آید	-8.8313
یست	-8.83334
▁مذاکر	-8.83712
رد	-8.83767
▁افغان	-8.83889
▁اضاف	-8.839
▁رابطه	-8.83902
▁عملکرد	-8.83908
▁تجمع	-8.83969
▁گذاشت	-8.84045
▁ملت	-8.84493
▁شا	-8.84672
▁استرالیا	-8.84762
اق	-8.84829
▁تصاویر	-8.85008
▁توپ	-8.8502
▁دریا	-8.85042
▁۵۰۰	-8.85073
▁عبور	-8.85106
▁خودروساز	-8.85122
▁مهدی	-8.85152
▁کارگر	-8.85152
▁نویس	-8.8521
▁غ	-8.85282
▁چیزی	-8.85559
▁سعید	-8.8568
▁۹۰	-8.8573
▁خالی	-8.8575
یو	-8.85796
▁روش	-8.85829
▁زا	-8.85838
▁موافقت	-8.86016
▁فدرر	-8.86038
▁سنگین	-8.86194
▁بزرگترین	-8.86349
وت	-8.86429
▁تغییرات	-8.8652
▁مجموع	-8.86545
▁دومین	-8.86694
خانه	-8.86721
▁هی	-8.86735
▁میدان	-8.86757
▁دهم	-8.86864
▁پایتخت	-8.86871
فورد	-8.8698
عده	-8.8729
▁عق	-8.87303
▁فضایی	-8.87339
▁دکتر	-8.87352
▁شر	-8.87506
پی	-8.87535
▁مجدد	-8.87885
▁صعود	-8.87941
▁اوت	-8.8796
چی	-8.87969
وا	-8.87993
▁ص	-8.88011
▁رخ	-8.88238
▁سکه	-8.88243
▁رفتار	-8.88264
▁ایالت	-8.88288
▁روشن	-8.88305
▁ساز	-8.88319
▁پنجم	-8.8844
▁گاه	-8.88789
▁ژوئن	-8.88901
▁مشغول	-8.88902
▁سرطان	-8.88903
▁نفتکش	-8.89028
ران	-8.89197
▁حب	-8.89391
▁درست	-8.89495
▁امیدوار	-8.89812
▁برخورد	-8.89825
▁تاجیکستان	-8.89937
▁مقایس	-8.89938
▁خواننده	-8.89945
▁مقررات	-8.89971
▁ل	-8.89985
▁مرداد	-8.90043
▁رانند	-8.90044
▁موفقیت	-8.90047
▁امام	-8.90174
▁کدام	-8.90215
▁خصوص	-8.90252
▁حسین	-8.90464
زن	-8.90507
▁کا	-8.90521
▁مردان	-8.90539
داری	-8.90563
▁بیشتری	-8.90678
▁توضیح	-8.90781
تن	-8.90827
سو	-8.90854
▁موجود	-8.90863
▁بنا	-8.90954
▁آرژانتین	-8.90974
▁مجبور	-8.90974
▁جشن	-8.90978
▁فرمانده	-8.91
پا	-8.91015
▁-	-8.9105
▁مانع	-8.91051
▁سخنران	-8.91062
▁شاه	-8.91105
▁چلسی	-8.9111
▁جدا	-8.91155
▁ناز	-8.91174
▁مدیریت	-8.91223
▁امید	-8.91233
▁پرس	-8.91423
▁مه	-8.92012
▁مستقیم	-8.92066
▁پرو	-8.92161
▁۱۳۹	-8.92285
▁افتاده	-8.92559
▁بیت	-8.92614
▁حرف	-8.92666
فا	-8.92994
▁بهار	-8.93079
▁منتقل	-8.9309
▁برزیل	-8.93094
▁خاک	-8.93119
▁اظهارات	-8.93232
▁۲۸	-8.93241
▁گران	-8.93307
▁امیر	-8.93498
صد	-8.93527
وایل	-8.9359
▁۱۰۰	-8.93607
کم	-8.93621
▁تشخیص	-8.94166
▁ارتش	-8.94167
یین	-8.94173
▁سفیر	-8.94234
▁ساختمان	-8.94246
▁تاتنهام	-8.94305
▁دفتر	-8.94307
▁فرا	-8.94324
▁روزانه	-8.94407
▁بهمن	-8.94421
▁پیشتر	-8.94758
▁تقوی	-8.94859
▁چا	-8.9496
▁قضایی	-8.95012
▁دبیر	-8.95238
▁خوش	-8.95249
▁واکسین	-8.95253
▁ارشد	-8.9529
▁مجله	-8.95352
اوری	-8.95412
▁مح	-8.95476
▁نشری	-8.95497
▁قطعی	-8.95512
▁احمدی	-8.95709
▁اسپانیا	-8.96261
عودی	-8.9629
▁نقاط	-8.96351
▁بهبود	-8.96353
یابی	-8.96475
▁۲۳	-8.96638
▁پوست	-8.96713
وش	-8.9683
▁خبرنگار	-8.96955
▁سا	-8.97461
▁دوچرخه	-8.97463
▁انگلستان	-8.97465
▁یابد	-8.97577
▁گردد	-8.97676
▁ط	-8.97966
ممنوعیت	-8.98026
▁بازارهای	-8.98125
▁کاری	-8.98142
▁دین	-8.98223
▁خورد	-8.98446
▁آورده	-8.9853
▁واقعی	-8.98531
▁حداقل	-8.98586
▁دچار	-8.98586
▁قدیمی	-8.9859
▁نهایت	-8.98614
▁نور	-8.98671
▁بحث	-8.98718
▁اع	-8.98956
بیشتر	-8.99105
▁هنرمند	-8.99133
▁گرد	-8.9948
▁سوئیس	-8.99569
▁ظاهر	-8.99701
شب	-8.99704
▁ظرف	-8.99722
▁سرشناس	-8.9974
▁درواز	-8.99782
▁سرخ	-8.99865
▁وزن	-8.99959
▁زدن	-8.99992
کنندگان	-9.00087
▁۲۱	-9.0015
ازگی	-9.00198
▁نداشت	-9.0031
خت	-9.00311
وید	-9.00353
وال	-9.00693
▁ابتدا	-9.00826
▁تورنمنت	-9.00872
▁گمرک	-9.00872
▁دوربین	-9.00915
▁محمدرضا	-9.00922
▁نمو	-9.01343
▁حریف	-9.01416
▁آوری	-9.01447
▁بستر	-9.01455
تبه	-9.01505
▁دوست	-9.01506
مند	-9.01516
▁زندانی	-9.01546
▁نوری	-9.01789
وف	-9.01873
▁علاقه	-9.02035
▁پاسداران	-9.02039
▁مسکن	-9.0205
▁فراهم	-9.02063
▁محصولات	-9.02142
▁اجرایی	-9.02259
وار	-9.02432
▁وگو	-9.02485
بین	-9.02772
▁دنیای	-9.029
▁اصلاح	-9.03068
▁عرب	-9.032
▁صبح	-9.03211
▁آموزش	-9.03233
▁۱۳۹۹	-9.03241
▁موتور	-9.03286
▁چه	-9.03329
▁دانند	-9.0337
▁موشک	-9.03401
▁درآمدها	-9.03514
▁رضا	-9.03992
جی	-9.0401
▁عهد	-9.04074
▁گرم	-9.04148
▁شرق	-9.0415
پر	-9.04378
▁پیشرفت	-9.04402
▁قتل	-9.04403
▁وابست	-9.04406
▁کانال	-9.0442
▁شعر	-9.04486
▁ژاپن	-9.04494
▁جنجال	-9.04498
▁اوراق	-9.04502
ادی	-9.04643
▁دانش	-9.04698
▁موجب	-9.04771
▁زنی	-9.04997
▁انگلیسی	-9.05091
نت	-9.05177
▁وضع	-9.05506
▁تزریق	-9.05606
▁فرانسوی	-9.05607
▁روایت	-9.05608
▁بدهی	-9.06069
▁دانشمندان	-9.06147
▁کارشناسان	-9.06278
▁تیر	-9.06312
▁صف	-9.06401
▁طبیع	-9.06746
▁سینمایی	-9.06752
▁زاد	-9.06776
▁بهداشتی	-9.06812
▁اقیانوس	-9.06826
▁بحرین	-9.06826
▁معتقد	-9.06826
▁واشنگتن	-9.06826
▁اشتباه	-9.06826
▁هدایت	-9.06826
▁معتبر	-9.06826
▁منچستر	-9.06921
▁فعلی	-9.07009
غلب	-9.07052
▁پوند	-9.07052
▁مار	-9.0736
▁کوین	-9.07432
▁مثبت	-9.07592
▁۷۰	-9.07611
▁ژ	-9.07809
▁بیمار	-9.07881
▁کارهای	-9.0789
نیوم	-9.07956
▁شخصی	-9.07959
▁اینستاگرام	-9.08061
▁فیفا	-9.08068
▁خرداد	-9.08095
▁مادرید	-9.08163
▁معادل	-9.08169
ریمه	-9.08504
▁شخصیت	-9.08506
▁ترس	-9.0857
اج	-9.08755
▁کنونی	-9.09234
▁خودروهای	-9.09261
▁صاحب	-9.09311
▁مهاجم	-9.09311
▁آلبوم	-9.09311
▁نشود	-9.09312
▁رادیو	-9.09313
▁حیات	-9.09341
▁مبتلایان	-9.09358
▁دیوان	-9.09392
▁صدر	-9.09457
▁فوری	-9.09536
▁ضد	-9.09595
▁فارس	-9.09664
وان	-9.09933
▁ست	-9.10052
▁مقامات	-9.10289
▁دختران	-9.10289
▁قبلا	-9.10501
▁ارسال	-9.1058
▁خانگی	-9.10646
▁معمولا	-9.10779
▁مخالفت	-9.10891
▁فنی	-9.10896
▁استاد	-9.10942
▁دستگیر	-9.10985
هر	-9.11549
▁اورا	-9.11584
▁معامل	-9.11674
▁فوریه	-9.11746
ینگ	-9.11779
▁طالبان	-9.11859
▁برگشت	-9.1186
▁نگار	-9.11866
▁قدم	-9.11868
▁موسو	-9.11917
▁تخم	-9.11917
مقام	-9.11942
▁هاست	-9.12016
رز	-9.12104
▁۹۹	-9.12148
▁پسر	-9.12162
دل	-9.12205
▁وال	-9.12292
▁هستیم	-9.12422
▁فرزند	-9.12548
▁پارک	-9.12853
▁۲۶	-9.12949
رضا	-9.13096
▁عین	-9.13142
▁دریای	-9.13171
▁خدمات	-9.13297
▁نداشته	-9.13308
▁متحد	-9.13356
▁کاربران	-9.13394
▁گرفتند	-9.1352
▁تعدادی	-9.13657
▁آلمانی	-9.13914
▁صحنه	-9.13939
▁حمل	-9.14001
▁سند	-9.14442
▁قضائیه	-9.14473
▁العاده	-9.14473
▁متعل	-9.14473
▁استعفا	-9.14475
▁موقعیت	-9.14521
▁مستند	-9.14535
▁پالایشگاه	-9.14567
▁جودو	-9.14581
▁گستر	-9.14588
▁مهار	-9.14737
نین	-9.14761
▁مان	-9.15046
چند	-9.15088
اع	-9.15141
بند	-9.15431
▁افزوده	-9.15448
▁خان	-9.1556
▁چندان	-9.15686
▁مطالع	-9.15707
▁زاغری	-9.15806
▁مدیرعامل	-9.15806
نقض	-9.15831
▁جمعی	-9.15929
▁غذا	-9.16069
▁داریم	-9.16137
▁ایم	-9.16145
▁دارو	-9.16306
▁تقاضا	-9.16528
▁بنابر	-9.16687
▁همسر	-9.16752
▁قاچاق	-9.17158
▁کمبود	-9.17158
▁شغل	-9.17158
▁مونیخ	-9.17159
▁هوشمند	-9.17168
▁تعهدات	-9.17231
▁مارک	-9.17281
▁سینمای	-9.17421
▁گیرند	-9.17425
▁هیا	-9.17504
▁شناس	-9.17538
▁ارزی	-9.17812
▁زندانیان	-9.17957
▁۳۵	-9.18079
▁بند	-9.18102
بل	-9.18239
▁درگیری	-9.18271
▁ماهه	-9.18281
▁احساس	-9.18342
اسیون	-9.18409
▁اردیبهشت	-9.18528
▁قسمت	-9.18528
▁نقدینگی	-9.18529
▁چالش	-9.1853
▁نماد	-9.18532
▁چرخ	-9.18545
▁لباس	-9.1855
▁پست	-9.18681
حسین	-9.18697
توجه	-9.18738
▁معنای	-9.18739
▁۳۰۰	-9.18885
▁مخالفان	-9.19032
▁بیماران	-9.19205
خوان	-9.19263
▁شهروند	-9.19386
▁ارزها	-9.19485
▁هست	-9.19565
▁سپ	-9.19583
▁زخمی	-9.19721
▁جزئیات	-9.19916
▁رونالدو	-9.19916
▁ژوئیه	-9.19916
▁جوایز	-9.19917
▁استقبال	-9.19917
▁رویترز	-9.19918
▁آبی	-9.19944
خلق	-9.20013
▁عادی	-9.20018
قدر	-9.20027
▁تصور	-9.20081
▁آهنگ	-9.20085
▁هرچ	-9.20122
▁افزود	-9.20292
▁علیرضا	-9.20321
▁جایی	-9.20345
▁گوش	-9.20433
▁بازرگانی	-9.20646
▁مس	-9.20785
▁سامان	-9.20839
▁ض	-9.21202
▁سفارت	-9.21325
▁کشاورز	-9.21325
▁کارکنان	-9.21327
▁عجیب	-9.21329
▁آزار	-9.21364
▁چیست	-9.21406
▁بنز	-9.21423
▁۱۹۹	-9.21441
هرگز	-9.21442
▁نویسندگان	-9.21445
▁نگه	-9.21455
▁مجری	-9.21506
▁پاس	-9.21508
▁معترضان	-9.21529
لیک	-9.2171
▁خورشیدی	-9.21716
▁مسافران	-9.2187
▁مدیران	-9.21915
▁مرزی	-9.22079
تان	-9.22179
پور	-9.2227
▁ماجرا	-9.226
▁توصی	-9.22641
▁گیر	-9.22727
▁صلح	-9.22754
▁کافی	-9.22765
▁موزه	-9.22777
▁سوپر	-9.22809
▁تخریب	-9.22833
▁سیستان	-9.22896
قیف	-9.22898
وزارت	-9.22988
▁تلفن	-9.22992
▁سم	-9.23053
ایر	-9.23066
▁نشر	-9.23901
▁جدیدی	-9.2394
▁ملک	-9.24061
▁درگیر	-9.24071
▁آمازون	-9.24203
▁حفاظت	-9.24203
▁صنایع	-9.24203
▁فرهاد	-9.24205
▁پاکستان	-9.24213
▁مکان	-9.24282
▁حداکثر	-9.24339
▁ناظر	-9.24447
▁حج	-9.24471
▁گری	-9.24676
▁غربی	-9.24773
▁واقعیت	-9.24907
▁برمی	-9.24913
▁حسینی	-9.25
▁میلان	-9.25159
روی	-9.25238
▁مشا	-9.25297
▁۸۰	-9.25442
▁لحظ	-9.25481
▁عوامل	-9.25673
▁مبلغ	-9.25673
▁مدافع	-9.25673
▁حاصل	-9.25685
▁نگهداری	-9.2569
عمال	-9.25712
▁سیما	-9.25731
▁نیویورک	-9.25756
▁کشورش	-9.25896
دولت	-9.25955
شهر	-9.26006
▁انداخت	-9.26263
▁بهای	-9.26475
اپی	-9.26577
▁پو	-9.26887
▁تومانی	-9.26948
مون	-9.27015
▁تحویل	-9.27166
▁ارقام	-9.27166
▁ذهن	-9.27166
▁پروتکل	-9.27166
▁آذر	-9.27166
▁صوتی	-9.27167
▁وکیل	-9.27168
▁بهادار	-9.27186
▁ماموران	-9.27318
▁برقرار	-9.27387
▁خواب	-9.27468
وند	-9.27567
▁بل	-9.27582
▁کالاهای	-9.27839
▁تقاضای	-9.27866
▁فردا	-9.27887
▁خورده	-9.27975
▁هواپیما	-9.28265
▁عا	-9.28343
زاده	-9.28445
▁دریایی	-9.28459
ازم	-9.28461
اش	-9.28531
▁آهن	-9.28563
وع	-9.28592
گری	-9.2864
▁رئال	-9.28681
▁نتوانست	-9.28681
▁حاشیه	-9.28681
▁صراف	-9.28681
▁دشوار	-9.28681
▁اهمیت	-9.28682
▁خواهیم	-9.28721
▁تأ	-9.28726
▁بان	-9.28763
قب	-9.28763
▁انجمن	-9.28822
▁برآورد	-9.28841
▁مجید	-9.28846
تون	-9.28852
▁عمر	-9.28853
▁جی	-9.28957
▁داشتن	-9.28977
فدراسیون	-9.29001
قانونی	-9.29001
▁اسرائیلی	-9.2901
▁اوج	-9.29068
▁دما	-9.29216
▁ورزشکاران	-9.29247
▁چک	-9.29523
▁متوسط	-9.29555
▁وا	-9.29686
▁بازنشستگ	-9.29817
▁آرام	-9.30058
علوم	-9.30058
▁محبوب	-9.30116
▁متعدد	-9.30219
▁مسدود	-9.3022
▁تعویق	-9.3022
▁تمرین	-9.3022
▁آسمان	-9.3022
▁برجسته	-9.30221
▁بلوچستان	-9.30223
▁مراجع	-9.30231
▁توقف	-9.30252
▁صرف	-9.30283
▁ریال	-9.30304
▁تیراندازی	-9.30306
▁اوپ	-9.30329
▁۲۹	-9.30441
امبر	-9.30492
▁جر	-9.30556
▁رس	-9.30949
بط	-9.31092
رکت	-9.3116
▁برود	-9.31334
▁روزها	-9.31347
بد	-9.31421
▁آم	-9.31457
▁کارشناس	-9.31509
▁دام	-9.31629
▁همچ	-9.31635
▁معمول	-9.31719
لاک	-9.31732
▁تمدید	-9.31782
▁قالیباف	-9.31782
▁نادال	-9.31783
▁محرم	-9.31785
▁تماس	-9.31785
▁نجات	-9.31786
▁مراقب	-9.31788
▁پنجشنبه	-9.31789
▁سراوان	-9.3179
▁مدعی	-9.3179
▁بنیاد	-9.31792
▁احتمالی	-9.31841
▁پلاس	-9.31847
▁بیان	-9.31887
▁گلستان	-9.31899
▁۴۲	-9.31914
▁ادبیات	-9.31959
▁خال	-9.31969
▁خلی	-9.31997
▁چهل	-9.32121
▁الدین	-9.32165
جمع	-9.32217
▁مسافر	-9.32345
▁راهی	-9.32488
▁۳۱	-9.32836
▁شیو	-9.32842
سم	-9.32936
▁مناسب	-9.32956
▁دوستان	-9.33111
سیم	-9.33159
▁فضا	-9.33209
▁سلطنت	-9.33369
▁افتخار	-9.33369
▁توکیو	-9.3337
▁امارات	-9.33371
▁آنلاین	-9.33372
▁ایسنا	-9.33372
تنظیم	-9.33374
▁جذب	-9.33381
▁اخراج	-9.33497
▁رافائل	-9.33537
▁اعما	-9.33547
▁جراح	-9.33554
▁سهم	-9.33669
▁خر	-9.3389
▁پژوهشگران	-9.34074
▁کارها	-9.342
برای	-9.34223
▁ری	-9.34269
▁جنگل	-9.3438
نک	-9.34846
▁اختصاص	-9.34982
▁نحو	-9.34984
▁اخبار	-9.34989
▁محسو	-9.35006
▁فایل	-9.35064
▁لوکس	-9.35089
▁کلوپ	-9.35174
▁سوال	-9.35189
▁اصل	-9.35205
▁مور	-9.3546
▁اتفاقات	-9.35484
▁تخت	-9.35518
آن	-9.35559
▁شبانه	-9.35834
ابت	-9.3585
رون	-9.35943
پیش	-9.35963
▁ورزشکار	-9.36139
▁داور	-9.36249
▁توییت	-9.36255
▁مربیان	-9.36358
▁تئاتر	-9.36621
▁مشمول	-9.36621
▁ناگهان	-9.36621
▁اسطوره	-9.36622
▁سبک	-9.36624
▁خشک	-9.36627
▁وحش	-9.36629
▁نوامبر	-9.36663
▁مشاهد	-9.36666
▁نوبل	-9.36669
▁رویکرد	-9.3668
▁جایگاه	-9.36715
کت	-9.36724
▁موقت	-9.3675
▁مطابق	-9.36795
▁ساکن	-9.36826
▁حذفی	-9.3689
▁کردیم	-9.36897
▁تق	-9.3692
اسی	-9.37059
خبرگزا	-9.3707
▁حس	-9.37076
▁عبدال	-9.37269
▁مخالف	-9.37282
▁کت	-9.37331
▁داند	-9.3737
▁بندر	-9.37422
نز	-9.3775
▁تمامی	-9.37875
▁محروم	-9.38186
▁اکتبر	-9.38288
▁بازگرداند	-9.38288
▁کنسرت	-9.38288
▁مسلح	-9.38288
▁عمیق	-9.38289
▁نارنجی	-9.38289
▁مدرسه	-9.3829
▁اکبر	-9.38294
▁آشنا	-9.38324
▁سای	-9.38363
▁خیریه	-9.38369
▁۲۰۱۷	-9.38377
▁طبیعت	-9.38399
▁همتی	-9.38402
▁کردم	-9.38452
یچ	-9.38454
▁کانادا	-9.38529
▁اسب	-9.39055
ژه	-9.39209
▁سازند	-9.39331
▁خورشید	-9.39514
رنگ	-9.39535
▁ادبی	-9.39558
▁شیر	-9.39638
▁غذای	-9.39649
▁شک	-9.39739
▁مسئ	-9.39924
▁ویمبلدون	-9.39983
▁کاپیتان	-9.39983
▁جذاب	-9.39983
▁دعوت	-9.39983
▁ثابت	-9.39983
▁رقیب	-9.39983
▁عصر	-9.39983
▁اجاره	-9.39997
▁معرض	-9.40022
▁دان	-9.40048
▁هموار	-9.40057
▁ماده	-9.40099
▁یکدیگر	-9.40134
▁اقلیم	-9.4018
▁سپاهان	-9.40221
▁راجر	-9.40267
هفته	-9.40291
سازمان	-9.40492
▁باور	-9.40571
▁سان	-9.40771
▁زند	-9.40771
▁جه	-9.40911
ندگان	-9.41018
▁سعی	-9.412
▁فرار	-9.41249
کننده	-9.4138
▁متن	-9.41527
گین	-9.41571
▁داروی	-9.41683
▁دیجیتال	-9.41707
▁توزیع	-9.41707
▁هنرپیشه	-9.41708
▁قاسم	-9.41708
▁نوجوان	-9.41708
▁بقیه	-9.41709
▁مسائل	-9.41712
▁پزشک	-9.41726
▁ساحل	-9.41747
▁۳۲	-9.41748
▁دیوار	-9.41814
مت	-9.41831
▁گام	-9.41927
جه	-9.41959
▁عید	-9.42105
▁اندازی	-9.4212
▁روان	-9.42438
▁سپت	-9.42482
▁جن	-9.42518
▁هنرمندان	-9.42642
▁رحمان	-9.42662
▁شمالی	-9.42996
پل	-9.43138
▁خدم	-9.4328
▁اصفهان	-9.43462
▁خسارت	-9.43462
▁فراموش	-9.43462
▁مراکز	-9.43462
▁ثانی	-9.43474
▁پدید	-9.43479
▁مواردی	-9.43493
▁دستمزد	-9.43499
▁۱۳۹۷	-9.43515
▁اطلاعی	-9.43543
تال	-9.43554
▁منتظر	-9.4356
▁مشاور	-9.43599
▁کلاس	-9.43646
▁قر	-9.43696
▁طرفداران	-9.43698
▁سهمی	-9.43746
▁درجه	-9.43765
▁آفریقا	-9.43857
▁خوان	-9.43867
▁فوتبالیست	-9.43894
▁باره	-9.43899
▁کنگ	-9.43915
▁هوش	-9.43963
رانی	-9.4398
رئیس	-9.44031
▁مجاز	-9.44046
▁خیابان	-9.44073
▁سرای	-9.44074
▁بلا	-9.44096
▁شاعر	-9.44099
بری	-9.44427
سه	-9.44453
▁مالکی	-9.44561
۱۹	-9.44595
▁آور	-9.44842
▁بعدا	-9.44905
▁تحصیل	-9.45054
داشت	-9.45103
▁تست	-9.45235
▁نداریم	-9.45249
تصاب	-9.45252
▁پرتاب	-9.45281
▁بوکس	-9.45286
▁رسما	-9.45287
افسانه	-9.45291
▁گذرد	-9.4554
▁فرود	-9.45797
▁اص	-9.45803
بخش	-9.45869
رات	-9.45902
خانم	-9.4606
ماه	-9.46143
▁لیون	-9.46168
▁سد	-9.46369
امی	-9.46613
▁کف	-9.46636
▁آندر	-9.46955
▁مایک	-9.47038
▁لس	-9.4704
▁ابلاغ	-9.47065
▁اتومبیل	-9.47065
▁سرپرست	-9.47066
▁تاخیر	-9.47069
▁ایستگاه	-9.47092
▁ضمن	-9.47092
▁نیازمند	-9.47122
▁تاسیسات	-9.47217
▁اهل	-9.47225
▁نیک	-9.47349
▁صالح	-9.47352
حسن	-9.47444
▁قار	-9.4752
گزارش	-9.47597
گا	-9.4765
▁فردی	-9.47825
تیم	-9.48046
▁برادر	-9.4807
▁عکاس	-9.48185
▁بچ	-9.48216
▁بازگش	-9.48413
▁انداز	-9.4842
▁تری	-9.48421
باید	-9.48503
▁سل	-9.48671
▁اساسی	-9.48812
▁جیمز	-9.48907
▁اعتبار	-9.48917
▁هجوم	-9.48918
▁لبنان	-9.48918
▁قبول	-9.48919
▁دیدن	-9.48922
▁فرستاده	-9.4894
▁هویت	-9.49005
▁آکادمی	-9.49045
▁سخنان	-9.49463
▁بوی	-9.4963
...	-9.49931
▁نزدیکی	-9.50247
▁جانب	-9.50408
▁مشهد	-9.50805
▁تکرار	-9.50806
▁گزین	-9.50813
▁موثر	-9.50815
▁حکام	-9.5082
▁پنجاه	-9.50845
ضاع	-9.50893
▁شهریور	-9.50932
▁مطلب	-9.51031
▁خاص	-9.51111
▁قربانیان	-9.51114
▁جاد	-9.51134
▁گرا	-9.51202
▁قضاییه	-9.51257
▁گذارد	-9.51273
حمل	-9.51568
مار	-9.51573
تمام	-9.51629
▁کام	-9.51706
▁عکاسی	-9.5183
▁هواپیمای	-9.51874
▁عدد	-9.51887
▁دارای	-9.51973
▁گفتند	-9.51973
▁اور	-9.52012
▁نشدن	-9.5205
ساوی	-9.52215
▁محافظ	-9.52312
دگی	-9.52419
▁حوادث	-9.52727
▁یوونتوس	-9.52727
▁خشونت	-9.52727
▁هماهنگ	-9.52727
▁عرص	-9.52728
▁متولد	-9.52728
▁اجلاس	-9.52728
▁حاکی	-9.52734
ذیب	-9.52734
▁مریخ	-9.52735
جواد	-9.52826
▁وام	-9.52853
▁فروخت	-9.52927
▁ملایی	-9.52939
شیدا	-9.52976
▁کال	-9.53146
▁منتقدان	-9.53187
▁آمیز	-9.53278
لم	-9.53314
الب	-9.5334
▁همسرش	-9.53429
▁توانسته	-9.53507
▁نادر	-9.53583
▁پیوست	-9.53705
▁ترجم	-9.53787
▁خبرنگاران	-9.53796
۲۰	-9.53803
▁معدن	-9.53964
قف	-9.54223
اگر	-9.54228
▁دامن	-9.54329
▁رویا	-9.54563
یکی	-9.5459
▁اسکاتلند	-9.54688
▁اطراف	-9.54688
▁موضع	-9.54688
▁آلودگی	-9.54688
▁سلطان	-9.54691
فسور	-9.54694
▁چنان	-9.54698
▁نرم	-9.54714
▁فرودگاه	-9.54725
▁نهم	-9.54728
▁صلاحیت	-9.5474
▁کسر	-9.54755
▁ابراهیم	-9.54872
▁اتریش	-9.54922
▁معلوم	-9.54962
▁ریش	-9.55048
نوش	-9.55254
▁قوی	-9.55324
▁ناسا	-9.55393
▁بعدی	-9.55437
ناصر	-9.55452
آمریکا	-9.55475
عهد	-9.55585
ویز	-9.55694
رق	-9.55713
▁تور	-9.55987
▁نامش	-9.5599
▁الملل	-9.56025
▁۴۰۰	-9.56211
زار	-9.56214
گون	-9.56314
▁سلیمانی	-9.56688
▁حراج	-9.56688
▁الهام	-9.567
▁رویداد	-9.56719
▁واگذار	-9.56784
▁پایگاه	-9.56794
▁آگاه	-9.56938
▁پدرش	-9.5695
▁حملات	-9.5698
▁شناسی	-9.5712
▁باب	-9.57227
▁تس	-9.57419
▁بهتری	-9.5744
دست	-9.57621
▁قول	-9.57831
▁نکرد	-9.57844
▁ابر	-9.58003
گیر	-9.58025
▁نقاش	-9.58156
▁آفریقای	-9.5827
▁ذخ	-9.58306
▁بازرس	-9.58329
▁حامل	-9.58347
▁جوانان	-9.58461
▁گرانی	-9.5853
▁محصول	-9.58545
▁اهدا	-9.58628
▁جلوی	-9.5871
▁متخصص	-9.58729
▁آرسنال	-9.58729
▁فیسبوک	-9.58729
▁مصنوعی	-9.58729
▁بلینکن	-9.58729
▁زمستان	-9.58729
▁شصت	-9.58731
▁متوالی	-9.58731
▁ایرنا	-9.58733
▁نفس	-9.58735
▁خطرناک	-9.58748
▁گذراند	-9.58751
▁قالب	-9.58758
▁تعلیق	-9.5876
▁تسلا	-9.58762
▁ماموریت	-9.58764
▁امر	-9.58798
▁تبلیغات	-9.5886
▁۲۰۱۵	-9.58878
▁ون	-9.58953
▁شوم	-9.59042
▁مبن	-9.59055
▁اسکی	-9.59153
ستون	-9.59406
▁باغ	-9.59407
▁پزشکان	-9.59454
▁هل	-9.59457
▁ایتالیایی	-9.59459
▁تل	-9.5948
▁درک	-9.59603
بنابر	-9.59635
▁پن	-9.59883
▁انداخته	-9.59982
▁سخن	-9.60028
▁کارت	-9.60043
▁ور	-9.60073
▁نیرو	-9.60165
خل	-9.60286
ارد	-9.6039
رسدس	-9.60461
▁آماد	-9.60597
▁اظهار	-9.60618
خواهی	-9.60793
▁تشویق	-9.60812
▁ساعات	-9.60813
▁شاغل	-9.60813
▁میراث	-9.60814
▁بازدید	-9.60815
▁تنفس	-9.60815
▁تولد	-9.60817
▁قطب	-9.60846
▁تف	-9.60881
▁بگیرند	-9.60905
▁شهرستان	-9.60979
▁سوزی	-9.61002
▁شبی	-9.61024
▁دادستان	-9.61071
▁مشتریان	-9.61193
▁کارمندان	-9.61233
یون	-9.61308
▁توانای	-9.61316
ریم	-9.61401
▁نشین	-9.61559
▁تپ	-9.61568
▁اسم	-9.61697
انس	-9.6178
واع	-9.61785
▁برج	-9.62242
▁کالاها	-9.62919
▁اضطرار	-9.6294
▁اطمینان	-9.6294
▁نطنز	-9.6294
▁ژافره	-9.6294
▁آنجلس	-9.6294
▁شفاف	-9.6294
▁کوه	-9.6294
▁سرنگون	-9.62941
▁ماراتن	-9.62941
▁جبران	-9.62942
▁رانندگان	-9.63079
▁۳۳	-9.6308
▁رمز	-9.63084
▁فولک	-9.6311
▁شهرسازی	-9.6316
▁برخوردار	-9.63204
▁هلند	-9.63213
لر	-9.6328
▁درخشان	-9.6337
رسان	-9.63522
▁استاندار	-9.63528
شار	-9.63684
▁نیستند	-9.63777
انجام	-9.63959
▁نبوده	-9.64222
▁هفتم	-9.64231
▁رهبری	-9.64247
▁مست	-9.64461
▁۷۵	-9.64597
▁پاک	-9.6464
▁۱۵۰	-9.64881
▁شعب	-9.64895
▁آواز	-9.65107
لک	-9.65109
▁ازدواج	-9.65114
▁جسد	-9.65116
▁صدرنشین	-9.65121
▁آسان	-9.65128
▁دوز	-9.65134
▁ناپذیر	-9.65137
▁فراوان	-9.6514
▁۲۷	-9.65245
▁تحولات	-9.65245
▁مادرش	-9.65328
▁نفوذ	-9.65345
▁هشتم	-9.65441
▁شهرت	-9.65491
لس	-9.65517
▁اسپانیایی	-9.65552
▁نامداری	-9.65872
▁خرد	-9.65999
▁جنسیت	-9.66145
بانک	-9.66243
▁معن	-9.66312
▁جم	-9.66555
▁فرمان	-9.66631
▁روانی	-9.66762
▁اح	-9.66849
▁خاتم	-9.67078
طی	-9.67144
▁روستا	-9.67169
▁علم	-9.67221
حص	-9.67236
▁آکسفورد	-9.67336
▁ثبات	-9.67336
▁کالیفرنیا	-9.67336
▁پادشاه	-9.67336
▁فولاد	-9.67336
▁فعلا	-9.67336
▁مقصد	-9.67337
▁عشق	-9.67339
▁تردد	-9.67343
▁آرایش	-9.67354
▁اسناد	-9.67354
▁بدهد	-9.6736
▁ردیف	-9.6737
▁فرو	-9.67376
▁ساده	-9.67424
▁نوروز	-9.67447
▁حالت	-9.67465
▁مدرن	-9.67533
گذاری	-9.67542
▁جواب	-9.67576
▁سرکوب	-9.67593
▁امیدواری	-9.67624
▁اکثر	-9.67628
▁کادر	-9.67655
باقر	-9.67664
▁پیگیری	-9.67673
وریس	-9.6769
▁رها	-9.67724
▁ارا	-9.67737
▁سانتی	-9.67741
▁میانه	-9.67745
▁درون	-9.6784
▁تماشاگران	-9.67937
▁فراز	-9.67965
▁یافتن	-9.68028
▁شرکتهای	-9.68051
▁قد	-9.68157
▁چشمگیر	-9.68286
همزمان	-9.6839
▁سپر	-9.68391
▁گردشگری	-9.68403
جد	-9.6869
▁کجا	-9.68938
▁تماشاگر	-9.6904
▁ضرور	-9.69234
▁ادار	-9.69307
▁تاسیس	-9.6942
▁ارد	-9.69482
▁نداده	-9.6955
▁انتظامی	-9.69609
▁اهواز	-9.69609
▁دسامبر	-9.69609
▁ژرمن	-9.69609
▁ریاض	-9.69609
▁عظیم	-9.69609
▁کیلوگرم	-9.69609
▁فیزیک	-9.69609
▁علنی	-9.6961
▁زهرا	-9.69612
▁هتل	-9.69622
▁فیلیپ	-9.69625
▁جوکوویچ	-9.69628
▁هو	-9.69647
▁کلیه	-9.69688
▁مسعود	-9.69748
▁پکن	-9.69775
▁وق	-9.69802
وض	-9.69813
▁مهاجرت	-9.69834
سبب	-9.69922
▁نمایندگی	-9.69941
جسم	-9.69969
اجع	-9.70041
▁بس	-9.70121
▁کیلومتری	-9.70172
▁جامع	-9.704
حدود	-9.70503
▁آمدن	-9.70518
▁۴۵	-9.70559
▁قطعه	-9.70883
▁محمدی	-9.71072
▁۷۰۰	-9.71141
▁نامید	-9.71176
▁روب	-9.71409
▁خاصی	-9.71557
نج	-9.71722
▁حو	-9.71903
وئل	-9.71934
▁تراکتور	-9.71934
▁سوئد	-9.71934
▁هیئت	-9.71934
▁چارچوب	-9.71934
▁گشایش	-9.71934
▁اوکراین	-9.71934
▁تجدید	-9.71934
▁خفاش	-9.71935
▁تفاوت	-9.71935
▁روغن	-9.71935
▁جلب	-9.71937
▁پیچیده	-9.71944
▁مسجد	-9.71946
▁گشت	-9.71946
▁شگفت	-9.71971
▁خودکشی	-9.71977
▁اقامت	-9.72013
▁زاهد	-9.72056
▁شهرداری	-9.72128
▁یمن	-9.72165
▁کارزار	-9.72166
▁مجازات	-9.72185
غول	-9.72188
▁منع	-9.72217
▁مرور	-9.72263
▁وقف	-9.72309
رگن	-9.724
▁یخ	-9.72447
▁آنتونی	-9.72455
ترا	-9.72472
▁خیر	-9.72538
صاف	-9.72711
▁شرقی	-9.72737
قرار	-9.72756
نیک	-9.7303
▁برون	-9.73046
▁دقیقا	-9.73138
▁کیم	-9.7321
▁درمانی	-9.73272
غم	-9.73326
▁برداری	-9.73367
▁دسته	-9.73479
▁مون	-9.7348
▁ویدیوی	-9.73722
▁دیپلما	-9.73854
▁پناه	-9.74075
▁مند	-9.74168
▁مورینیو	-9.74315
▁پارلمان	-9.74315
▁خراسان	-9.74315
▁واگن	-9.74315
▁تعریف	-9.74316
▁لحا	-9.74316
▁تبعیض	-9.74316
▁مقدار	-9.74318
▁راحت	-9.7432
▁شویم	-9.74321
▁پنهان	-9.74337
▁گنج	-9.74347
▁فرستاد	-9.74362
زم	-9.74432
▁هفتاد	-9.74522
▁مدنی	-9.74552
▁بخت	-9.74552
▁نوروزی	-9.74554
▁اسماعیل	-9.74569
▁اسکن	-9.74697
▁مسافرت	-9.74945
▁واقعا	-9.75006
▁اتهامات	-9.75056
خواه	-9.75057
▁مناسبت	-9.75077
قابل	-9.75212
▁محققان	-9.75218
▁عملا	-9.75248
▁نود	-9.75299
▁پاری	-9.75437
▁جزیر	-9.75449
▁پهلوی	-9.75453
▁کلید	-9.75514
سعید	-9.75534
▁شاملو	-9.75622
▁دهنده	-9.75628
شمار	-9.75766
▁مرا	-9.75972
▁باد	-9.75983
▁دیر	-9.76082
▁نمای	-9.761
▁بهر	-9.76155
▁مرزها	-9.76195
شرکت	-9.76302
▁خودروسازی	-9.76317
▁طلای	-9.76325
▁زنند	-9.76341
غان	-9.76745
▁اعتماد	-9.76754
▁تجهیزات	-9.76754
▁دستورالعمل	-9.76754
▁علائم	-9.76754
▁پانزده	-9.76754
▁تبریز	-9.76755
▁میناوند	-9.76755
▁فیوری	-9.7676
▁عمدتا	-9.76765
▁کانون	-9.76799
▁تابلو	-9.76822
▁خطیب	-9.76826
▁نسخ	-9.76847
▁وانت	-9.76868
▁ذر	-9.76872
حال	-9.769
▁حقیقت	-9.76903
▁منظور	-9.77015
▁خاتمی	-9.77041
▁مای	-9.77081
▁محکومیت	-9.77151
▁نداد	-9.77177
▁مدار	-9.7719
۹۷	-9.77319
▁دهیم	-9.77379
▁کیو	-9.77406
▁گوشت	-9.77659
نظر	-9.7784
▁تج	-9.77903
شنا	-9.77907
بعضی	-9.78037
خو	-9.7804
شدید	-9.78061
▁کشت	-9.78258
▁فرش	-9.78387
▁اتفاقی	-9.78404
▁ایستاده	-9.78471
خالص	-9.78601
▁نیمک	-9.7878
حض	-9.78889
▁ششم	-9.79039
▁ویدئوی	-9.79163
▁تحلیل	-9.79193
▁دائم	-9.79254
▁مذهبی	-9.79254
▁مطمئن	-9.79254
▁الحاق	-9.79254
▁حکایت	-9.79254
▁عذر	-9.79255
▁نماز	-9.7926
▁خمینی	-9.79261
▁کنفرانس	-9.79269
▁خلاف	-9.79298
گفته	-9.79305
▁فقر	-9.79309
▁نبرد	-9.79313
▁حقوقی	-9.79352
▁اختلال	-9.79363
خراج	-9.79568
▁قدر	-9.79641
▁پوشش	-9.79681
▁اسپ	-9.79831
▁بیستم	-9.79836
کین	-9.80238
▁تبار	-9.80312
▁فرزندان	-9.80447
▁داوطلبان	-9.80459
خته	-9.80537
دکتر	-9.806
نر	-9.80808
وزیر	-9.8082
▁ایست	-9.80864
▁ببر	-9.80868
▁پاپ	-9.80894
کاری	-9.80925
▁بازیگران	-9.81267
افت	-9.81268
▁جک	-9.81281
مدال	-9.8145
▁بردن	-9.8159
▁ژاپنی	-9.81617
▁عطر	-9.81662
▁داروها	-9.81767
▁راز	-9.81783
▁سفارش	-9.81818
▁غافلگیر	-9.81818
▁گواردیولا	-9.81818
▁مطالب	-9.81818
▁مثال	-9.81819
▁سانسور	-9.81819
▁عبارت	-9.81819
▁استانبول	-9.8182
▁حاکم	-9.8182
▁بخار	-9.8182
▁نصب	-9.81821
▁آرزو	-9.81821
▁رونق	-9.81823
▁تردید	-9.81823
▁خطوط	-9.81845
▁شوک	-9.81856
▁معاف	-9.81871
▁بهشت	-9.81881
احض	-9.81897
▁دیپلماتیک	-9.81897
▁کریمی	-9.81899
▁لستر	-9.81926
▁ذو	-9.81983
▁خبرساز	-9.82008
▁۳۴	-9.82016
▁اصول	-9.82025
▁فرماندار	-9.82134
▁۴۸	-9.82246
▁باستان	-9.82253
▁غلام	-9.82255
▁ویدیو	-9.82463
▁میر	-9.82911
▁شانس	-9.82977
▁سرود	-9.83135
▁باند	-9.83152
▁سفرهای	-9.83473
▁طلب	-9.83523
▁اجباری	-9.8357
▁توجهی	-9.8372
▁بودم	-9.84258
▁محاسب	-9.84262
آزادسازی	-9.84266
▁بدتر	-9.84281
اکان	-9.84438
▁خاورمیانه	-9.8445
▁معاصر	-9.8445
▁نباشد	-9.8445
▁کلمبیا	-9.8445
▁مشاغل	-9.8445
▁سرنوشت	-9.8445
▁اندونزی	-9.84451
▁برگزید	-9.84451
▁احترام	-9.84451
▁کهکشان	-9.84451
▁باشیم	-9.84461
▁نوسان	-9.84462
▁خوشحال	-9.84464
▁دانشجو	-9.84465
▁روس	-9.84466
▁مرجان	-9.84466
وخیم	-9.84482
▁افزار	-9.84487
▁جورج	-9.84492
▁صادرکنندگان	-9.84529
لین	-9.84575
▁مدیرکل	-9.84592
▁فراتر	-9.84638
▁ریخت	-9.84645
▁گلزن	-9.84646
▁خطاب	-9.84694
کته	-9.84836
▁قبر	-9.8486
▁گفتگوها	-9.84907
▁روح	-9.84914
▁تب	-9.85061
▁اینتر	-9.85087
ناف	-9.85089
▁صادقی	-9.85149
▁کور	-9.85298
رود	-9.85337
تیک	-9.85411
خالت	-9.8546
▁مالیاتی	-9.8551
▁سیل	-9.85549
▁زدند	-9.85723
▁سری	-9.85774
وثی	-9.85853
▁۰	-9.86201
▁بردند	-9.86293
▁دفاعی	-9.86554
▁تعل	-9.86601
▁اید	-9.86745
▁وایلد	-9.87108
▁بسکتبال	-9.87153
▁تصادف	-9.87153
▁شواهد	-9.87153
▁عوارض	-9.87153
▁کامپیوتر	-9.87153
▁جستجو	-9.87153
▁فایزر	-9.87153
▁پرتغال	-9.87153
▁کیفیت	-9.87153
▁تکمیل	-9.87153
▁شنیده	-9.87154
▁پرچم	-9.87154
▁پیامدهای	-9.87154
▁برکنار	-9.87154
▁بماند	-9.87156
▁اولویت	-9.87157
▁ناکام	-9.87182
واسط	-9.87195
▁وسیع	-9.87203
▁حیوانات	-9.87239
▁پتروش	-9.8728
▁دانیم	-9.87305
▁جانسون	-9.87327
▁کلاسیک	-9.87332
▁۲۰۱۱	-9.87345
▁خاوران	-9.87412
▁رویدادهای	-9.87439
▁فاش	-9.8744
▁مسئولیت	-9.87505
▁فروشگاه	-9.8751
▁بیمه	-9.876
▁نامزدهای	-9.87763
کرد	-9.87936
▁عادل	-9.87943
لند	-9.87961
▁درحال	-9.87973
▁ایفا	-9.88387
▁مول	-9.88395
۵۰	-9.88408
▁شنا	-9.8842
▁گذر	-9.88554
یشه	-9.88585
▁فان	-9.88678
قیمت	-9.88727
عبدال	-9.88748
▁ماندن	-9.88795
▁رم	-9.89323
بنا	-9.89351
نام	-9.89397
▁سرد	-9.89474
▁عفو	-9.89515
▁موافق	-9.8952
▁تای	-9.89637
▁پرداز	-9.89716
خور	-9.8985
▁حساس	-9.89927
▁جایگزین	-9.8993
▁ویلموتس	-9.8993
▁مخفی	-9.8993
▁برگزیت	-9.89931
▁بگذارد	-9.89931
▁تدریج	-9.89931
▁ابزار	-9.89931
▁مخاطبان	-9.89932
▁مهندس	-9.89934
▁دایک	-9.89935
▁پرورش	-9.89939
▁هیجان	-9.89947
▁آلوده	-9.89948
▁خشم	-9.89948
▁جانشین	-9.89967
▁سپرده	-9.89983
▁بنیان	-9.9002
▁تبع	-9.90029
▁تاثیرگذار	-9.90036
▁شمس	-9.90038
▁امشب	-9.90045
▁مستقل	-9.90056
صمی	-9.9007
▁محرومیت	-9.90103
لور	-9.90121
▁همکاران	-9.90176
▁قص	-9.90204
▁ویران	-9.90281
▁۳۸	-9.90286
پای	-9.90332
شویی	-9.90376
▁۱۹۸	-9.9043
▁انت	-9.90525
▁درخت	-9.90589
▁ویل	-9.90659
▁امکانات	-9.90669
▁ماجرای	-9.90738
▁ناو	-9.90741
▁انتقادها	-9.90876
احل	-9.90913
▁اندک	-9.90957
▁سین	-9.91065
لف	-9.91144
فق	-9.91223
برگ	-9.91505
▁سید	-9.91639
▁درحالی	-9.92229
هزار	-9.92262
▁گزارشگر	-9.92281
▁پژوهشگر	-9.92421
▁آذربایجان	-9.92787
▁استراماچونی	-9.92787
▁هالیوود	-9.92787
▁اقلام	-9.92788
▁منافع	-9.92788
▁برانگیز	-9.92788
▁افتتاح	-9.92788
▁جاسوس	-9.92789
▁هاشمی	-9.92798
▁گورستان	-9.92799
▁اورتون	-9.92803
▁دانشجویان	-9.92819
▁بدهند	-9.92819
▁تائ	-9.92819
▁یادداشت	-9.92822
▁سهامداران	-9.92826
▁دف	-9.92888
▁مقدمات	-9.92901
پو	-9.92985
▁یادآور	-9.92998
▁اسدی	-9.9305
▁برند	-9.93062
▁بطور	-9.93146
پرو	-9.93183
نوبت	-9.93306
▁احت	-9.93313
▁یازده	-9.93341
▁۳۹	-9.93643
▁کمال	-9.93661
▁آرامش	-9.93713
▁بازرسان	-9.93773
فرین	-9.93799
▁۹۶	-9.93866
▁جرم	-9.93877
▁اصلا	-9.93894
▁نیا	-9.93911
▁گوشی	-9.9399
▁گم	-9.9418
▁اق	-9.94326
فن	-9.9435
▁پوش	-9.94401
آزمایی	-9.94488
▁زیرا	-9.94498
▁رحمانی	-9.9483
▁راک	-9.9488
▁تجا	-9.94971
▁غر	-9.95126
▁۵۷	-9.95408
▁شهری	-9.95442
شده	-9.95528
▁تبلیغ	-9.95539
▁عاشق	-9.95647
سخ	-9.95648
▁مشروط	-9.95729
▁کاوشگر	-9.95729
▁قایق	-9.9573
▁اماکن	-9.95731
▁عمق	-9.95732
اقات	-9.95746
▁شعار	-9.958
▁حامی	-9.95817
▁شناور	-9.95853
کور	-9.95862
▁شرط	-9.9589
▁نمایشگاه	-9.95949
مانده	-9.95986
▁۴۴	-9.96027
نزا	-9.96044
▁کشم	-9.96157
▁سوالات	-9.96306
▁نزد	-9.96368
▁رسیدند	-9.96384
▁برندگان	-9.96409
▁پوشید	-9.96425
شورای	-9.96455
▁پیوسته	-9.9648
▁برنت	-9.96727
اور	-9.96951
▁اقدامی	-9.96975
▁دونده	-9.97205
▁۹۵	-9.97264
▁نابودی	-9.97596
لیون	-9.97702
گل	-9.97707
بون	-9.97713
▁مغ	-9.97931
▁قیمتها	-9.98068
▁کاس	-9.98133
▁درخش	-9.98163
آی	-9.98341
▁۲۵۰	-9.98636
▁موقع	-9.98649
▁کارمند	-9.98682
▁رستوران	-9.98759
▁هافبک	-9.98759
▁ارشاد	-9.98759
▁بغداد	-9.98759
▁گوناگون	-9.98759
▁سلاح	-9.9876
▁قلع	-9.9876
▁آشکار	-9.98761
▁نفع	-9.98761
▁انگار	-9.98763
▁شکنجه	-9.98765
▁منچسترسیتی	-9.98766
▁سرقت	-9.98769
▁آدم	-9.98769
▁سایپا	-9.98788
▁کریستیان	-9.98788
▁مستمر	-9.98792
ترانه	-9.9881
▁شتاب	-9.98834
▁افسر	-9.98878
▁قض	-9.98891
▁عبدالله	-9.98916
یره	-9.98955
▁راستا	-9.98959
۱۴	-9.98961
▁تاجیک	-9.99018
▁شهرها	-9.99018
▁آرا	-9.99042
▁کشد	-9.99056
وقت	-9.99089
▁اردو	-9.99143
▁خواهم	-9.99168
▁ضرر	-9.99298
▁حمید	-9.99312
▁جدایی	-9.99411
▁ماهوار	-9.99418
▁تماشای	-9.99423
کینگ	-9.99522
▁طلبان	-9.99858
▁سیر	-9.99985
▁دانستند	-10
▁ادعا	-10.0004
مپ	-10.0005
وایی	-10.002
▁زانو	-10.0027
▁ادعای	-10.0035
▁۴۹	-10.0053
▁جسم	-10.0057
ایب	-10.0062
افزایش	-10.0067
▁مکانی	-10.0074
▁شیری	-10.008
پیشتر	-10.0081
▁مقال	-10.0088
نیم	-10.01
داران	-10.0135
▁آمارها	-10.0149
۶۰	-10.0151
پنج	-10.0152
▁آسیای	-10.0153
▁پارسی	-10.0166
▁عروس	-10.0172
أ	-10.0177
▁شور	-10.0181
▁خداحافظ	-10.0188
▁غیرمستقیم	-10.0188
▁قاجار	-10.0188
▁آفتاب	-10.0188
▁بلژیک	-10.0188
▁تعرف	-10.0189
▁موانع	-10.0189
▁غزنی	-10.0189
▁استادیوم	-10.0189
▁سبز	-10.0189
▁قاطع	-10.0189
▁اظهارنظر	-10.0189
▁کربن	-10.0189
▁فضانورد	-10.019
▁بیاید	-10.019
▁اولسان	-10.019
▁نیروگاه	-10.0194
▁مخصوص	-10.0194
▁پاییز	-10.0194
▁سلمان	-10.0195
▁انبار	-10.0202
▁هشتاد	-10.0203
▁۱۳۸	-10.0213
▁آزمایشگاه	-10.0213
▁افکار	-10.0228
▁تحول	-10.0231
ناد	-10.0233
▁قله	-10.024
▁خریدار	-10.024
▁بودیم	-10.0242
▁ضرورت	-10.0246
▁شکار	-10.0254
▁محافظت	-10.0257
▁ریه	-10.0259
▁یاران	-10.0262
زده	-10.0268
▁یاری	-10.0274
▁نگرفته	-10.0285
▁شیرین	-10.0294
▁قدس	-10.03
▁بدر	-10.0301
▁ات	-10.0306
راضی	-10.0306
جان	-10.0312
دام	-10.0321
خواست	-10.0366
▁سالن	-10.0385
خره	-10.0387
فاصله	-10.0389
سکی	-10.0393
تاب	-10.0409
▁خوانندگ	-10.0422
وات	-10.0431
▁رحم	-10.0433
مال	-10.044
▁دیگران	-10.0444
▁داو	-10.0446
▁کش	-10.0452
▁۶۰۰	-10.0455
▁یازدهم	-10.0464
▁بدی	-10.0476
التی	-10.0485
▁مطل	-10.049
واد	-10.0499
▁آموزشی	-10.0505
ژانس	-10.0509
▁اصطلاح	-10.0511
▁حافظ	-10.0511
▁مطبوعات	-10.0511
▁رضوی	-10.0511
▁وسایل	-10.0511
▁ایرلند	-10.0511
▁پانصد	-10.0511
▁اشرف	-10.0511
▁دانمارک	-10.0511
▁فردوسی	-10.0512
▁گیاه	-10.0512
▁فتح	-10.0512
▁تاکسی	-10.0515
▁مسکونی	-10.0515
ادورو	-10.0515
▁پرفروش	-10.0515
▁قلم	-10.0516
▁لیس	-10.052
▁تلخ	-10.052
▁تاریک	-10.0521
▁کانری	-10.0521
▁سلول	-10.0522
▁فقیر	-10.0523
▁بلخ	-10.0524
▁بهرام	-10.0525
▁کریست	-10.0532
▁افکن	-10.0534
▁آتی	-10.0539
▁عادت	-10.0542
▁شکاف	-10.0547
▁۱۹۴	-10.0548
▁مساوی	-10.0549
▁تحلیلگر	-10.0554
▁اوبر	-10.0573
▁طلایی	-10.058
▁راند	-10.0585
▁نداشتند	-10.0585
راه	-10.0621
▁همیش	-10.0625
▁مسئولین	-10.0629
▁خاطرات	-10.0638
▁مسال	-10.0644
▁موضوعات	-10.0682
▁تند	-10.0687
▁پیشگیری	-10.0691
▁وست	-10.0702
▁ناصر	-10.0715
سخنگوی	-10.0722
رسمی	-10.0732
▁تنگ	-10.0735
▁سراسری	-10.0746
▁۶۵	-10.0756
▁عبوری	-10.0767
میم	-10.0769
امروز	-10.0778
▁مشتری	-10.0783
▁دانشمند	-10.0787
ثر	-10.08
▁لب	-10.0803
اوش	-10.0804
▁زیبا	-10.0824
▁خاطره	-10.0838
▁دبلیو	-10.0844
▁هیوندای	-10.0844
▁گرنداسلم	-10.0844
▁تظاهرات	-10.0844
▁پادتن	-10.0844
▁جنبش	-10.0844
▁دوازده	-10.0845
▁دروغ	-10.0845
التهاب	-10.0845
▁باشید	-10.0846
▁واژه	-10.0847
▁معیار	-10.0847
▁شهید	-10.0848
▁زرد	-10.0851
▁راهبرد	-10.0852
▁حیدر	-10.0852
▁دراز	-10.0854
▁۱۳۵	-10.0854
▁بلیت	-10.0869
فرانس	-10.087
▁مدارک	-10.0873
هکرها	-10.0874
▁محور	-10.0879
▁قوا	-10.0888
▁غار	-10.0889
▁محمدجواد	-10.0921
▁مهمان	-10.0922
▁زو	-10.0922
▁ضعیف	-10.0923
▁شورو	-10.0926
▁هنگ	-10.0937
▁پار	-10.0966
▁بابا	-10.0968
▁۵۵	-10.0971
لاق	-10.099
▁محدودیتهای	-10.0999
▁داوطلب	-10.1025
▁۱۳۷	-10.1031
▁رز	-10.1032
▁فاز	-10.1033
▁خواندن	-10.1036
▁امین	-10.1042
گروه	-10.1055
▁نقد	-10.1062
▁پستان	-10.1064
افغانستان	-10.1067
▁نرسیده	-10.1082
▁ابتلای	-10.111
▁خواه	-10.1111
قرض	-10.1136
ماهی	-10.1142
▁رفتند	-10.1151
▁کاربر	-10.1162
▁برایش	-10.1162
▁آقا	-10.1166
▁انفرادی	-10.1189
▁سامسونگ	-10.1189
▁لوئی	-10.1189
▁ناراحت	-10.1189
▁مقاومت	-10.1189
▁تمایل	-10.1189
▁مسلمان	-10.1189
▁تروریسم	-10.1189
▁بوندس	-10.1189
▁قادر	-10.1189
▁دهقان	-10.119
▁ربات	-10.119
▁فریاد	-10.1191
▁خلاص	-10.1191
▁مخابرات	-10.1193
▁صمت	-10.1193
▁رقص	-10.1195
▁تعهد	-10.1196
▁رمزارزها	-10.1196
رن	-10.12
▁خانوارهای	-10.1201
▁عراقچی	-10.1203
▁کیلو	-10.1204
▁بزند	-10.1205
▁متاسف	-10.1206
▁کادی	-10.1213
▁فیل	-10.1227
▁سوئیسی	-10.1236
▁حلق	-10.1247
یمی	-10.1254
▁تاب	-10.1261
▁صند	-10.1265
▁ظاهرا	-10.1267
▁آوی	-10.1275
▁رهبران	-10.1279
رخ	-10.1299
▁نرسید	-10.1304
▁اسلام	-10.1311
وط	-10.1311
▁خدا	-10.132
بهار	-10.1349
▁۳۶	-10.1357
▁شاهزاد	-10.1366
▁نان	-10.1372
ناک	-10.1383
بادی	-10.1393
▁تلف	-10.1404
کوبی	-10.1413
بسیاری	-10.1425
▁موش	-10.1426
▁دارم	-10.1437
برخ	-10.1448
▁خوا	-10.147
▁منتقد	-10.1485
مجموعه	-10.1493
▁محقق	-10.1499
۲۰۱۲	-10.1501
▁رویای	-10.1505
▁آگ	-10.151
▁ژنتیکی	-10.1517
▁خلو	-10.152
شاه	-10.1524
▁عموم	-10.1534
▁۱۳۶	-10.1537
▁الکترونیک	-10.1546
▁تدابیر	-10.1546
▁فرآیند	-10.1546
▁موبایل	-10.1546
▁پیراهن	-10.1546
▁همسایه	-10.1546
▁کودتا	-10.1546
▁مصاد	-10.1546
▁پذیرفته	-10.1546
▁مترجم	-10.1547
▁گروسی	-10.1547
▁ثامن	-10.1547
▁روزگار	-10.1547
▁مزای	-10.1547
▁پلاستیک	-10.1548
▁دردسر	-10.1548
خیص	-10.1549
وکی	-10.1553
▁قدرتمند	-10.1554
▁گمان	-10.1556
نادیده	-10.1556
▁نژادپرست	-10.1558
▁ربط	-10.1561
▁پیوند	-10.1563
▁ایستاد	-10.1565
▁زیبایی	-10.157
نشین	-10.1576
رویی	-10.1581
▁الکس	-10.1582
▁عمان	-10.1587
▁نمایشگر	-10.1588
▁گرب	-10.1594
▁ذی	-10.1596
▁حضورش	-10.1597
▁استخوان	-10.1603
▁پرده	-10.161
▁منصور	-10.1615
▁داری	-10.1616
▁رغ	-10.1621
▁حداد	-10.1625
▁جیب	-10.1629
▁مبادل	-10.1642
باران	-10.1662
۳۰	-10.167
▁جلسات	-10.1674
▁سنا	-10.1686
▁همای	-10.1688
▁ایرانیان	-10.1689
انکو	-10.1704
▁افشا	-10.1711
▁پرسش	-10.172
▁هول	-10.1728
▁اکس	-10.1732
▁کاسته	-10.1746
تیپ	-10.1764
گذشت	-10.1769
رنج	-10.1775
▁هنرها	-10.1787
▁خیابانی	-10.1787
▁درهای	-10.1788
▁پیست	-10.1794
▁جعل	-10.1796
بازی	-10.1798
▁درد	-10.1806
▁بها	-10.1813
▁شخص	-10.1813
▁صادق	-10.1819
مدیر	-10.1823
▁باران	-10.1847
▁سیار	-10.1852
▁گروگان	-10.1852
▁فراری	-10.1856
▁گور	-10.1867
▁اقلی	-10.1886
گذار	-10.1902
بانی	-10.1903
بیل	-10.1903
▁طوری	-10.1904
▁سرباز	-10.1916
ساب	-10.1916
▁اپلیکیشن	-10.1917
▁تسلیحات	-10.1917
▁تگزاس	-10.1917
▁شمخانی	-10.1917
▁نتانیاهو	-10.1917
▁وبسایت	-10.1917
▁ارتفاع	-10.1917
▁امتحان	-10.1917
▁عزیزی	-10.1917
▁محتوای	-10.1917
▁طوفان	-10.1917
▁لذت	-10.1917
▁نکنید	-10.1917
▁خوراک	-10.1917
▁ترجیح	-10.1917
▁زنگنه	-10.1917
▁سئوال	-10.1917
▁منحصر	-10.1917
▁دادگستری	-10.1917
▁سحر	-10.1917
▁سرزمین	-10.1917
▁ناحیه	-10.1917
▁انبوه	-10.1917
▁بعید	-10.1917
▁نجف	-10.1917
▁ایلنا	-10.1917
▁بامیان	-10.1917
▁کریکت	-10.1918
▁عفونت	-10.1919
▁فلز	-10.1919
▁لرز	-10.1922
▁مصدومیت	-10.1923
▁ولز	-10.1923
▁کیهان	-10.1926
▁پیک	-10.1926
▁زوج	-10.1928
▁اندیش	-10.1934
▁مدارس	-10.1947
بع	-10.1947
▁نیافت	-10.1948
غال	-10.1949
▁تکان	-10.1951
▁موک	-10.1952
شاهی	-10.1953
▁مزار	-10.1959
▁محسن	-10.1961
▁باخته	-10.1964
▁قم	-10.1966
▁مطالعات	-10.197
▁گریز	-10.1974
▁خودروها	-10.1977
▁صرفا	-10.1978
▁یور	-10.198
داع	-10.1981
▁پپ	-10.1989
▁کرام	-10.1995
▁جدال	-10.1998
اول	-10.2008
▁ماس	-10.2016
▁وظ	-10.2023
▁کاردن	-10.2032
▁فراگیر	-10.2034
▁گردن	-10.2044
▁مال	-10.2046
▁استعداد	-10.205
▁نقدی	-10.2056
▁اوست	-10.2056
▁اگر	-10.2062
▁افتد	-10.2065
▁قربانی	-10.2074
▁دوام	-10.2075
▁۶۷	-10.2081
▁۳۷	-10.2085
اشا	-10.2088
آوری	-10.2096
ناز	-10.2102
▁گرگ	-10.2104
▁روسی	-10.2123
▁نامدار	-10.2126
دور	-10.2131
ستگی	-10.2131
اژ	-10.2144
▁عام	-10.2159
▁اسک	-10.2163
▁روسا	-10.2163
▁تماشا	-10.2208
هالی	-10.2212
▁ترور	-10.2244
خرج	-10.2249
▁خواستند	-10.2274
یفه	-10.2276
▁جف	-10.2276
پار	-10.2278
▁استخر	-10.229
▁شایع	-10.229
▁سران	-10.2299
ائل	-10.23
▁ازبکستان	-10.2301
▁علامت	-10.2301
▁متقاضی	-10.2301
▁پرافتخار	-10.2301
▁هیأت	-10.2301
▁ولسوال	-10.2301
▁اشتغال	-10.2301
▁کمربند	-10.2301
▁معیشت	-10.2301
▁تخیل	-10.2301
▁بکشد	-10.2301
▁برساند	-10.2302
جن	-10.2302
▁همسان	-10.2303
▁پیاده	-10.2303
▁غریب	-10.2304
▁طنز	-10.2304
▁یوفا	-10.2309
▁پروان	-10.2311
▁نادرست	-10.2318
▁زیان	-10.232
بیش	-10.232
▁صلاح	-10.2323
▁اضطراب	-10.2323
▁گردشگران	-10.2325
▁فیلتر	-10.2326
▁پردازد	-10.2332
▁مرم	-10.234
زیگ	-10.2343
▁ببرد	-10.2344
فضل	-10.2348
▁کرمان	-10.2354
▁پالا	-10.2355
▁احساسات	-10.2356
▁پیمان	-10.2361
▁منشا	-10.2367
نویس	-10.2382
▁بگو	-10.2392
▁اختلافات	-10.2393
▁ناب	-10.24
▁ساختار	-10.2403
▁امن	-10.2404
▁تایم	-10.2404
ارل	-10.2407
▁منته	-10.2409
اپ	-10.2413
▁امان	-10.2417
▁تمرکز	-10.2421
▁هستم	-10.2425
خواهید	-10.2425
▁آوردند	-10.2428
▁طیف	-10.2434
▁پرسید	-10.2438
▁برگ	-10.2453
ویچ	-10.2458
▁آزمایی	-10.2467
▁۵۶	-10.2487
▁یکصد	-10.2494
▁بقای	-10.2501
▁۹۱	-10.2512
▁فیلمساز	-10.2549
▁کان	-10.2558
▁مرس	-10.256
▁بوش	-10.2568
▁عزاداری	-10.2572
لیگ	-10.2575
عباس	-10.2579
محمود	-10.2579
صورت	-10.258
▁لاش	-10.2581
▁خوردن	-10.2593
امسال	-10.2614
▁۵۲	-10.2615
▁سیام	-10.265
▁ران	-10.2672
شیر	-10.2677
▁سرو	-10.2681
▁آیند	-10.2682
▁تخلف	-10.2682
قص	-10.2691
▁خانوادگی	-10.2701
▁دقایق	-10.2701
▁زلزله	-10.2701
▁سانتریفیوژ	-10.2701
▁غربالگری	-10.2701
▁قاضی	-10.2701
▁والیبال	-10.2701
▁برانگیخت	-10.2701
▁تفاهم	-10.2701
▁تلگرام	-10.2701
▁۲۰۲۲	-10.2701
▁برگرداند	-10.2701
▁بلاروس	-10.2701
▁اعزام	-10.2701
▁تفریح	-10.2701
▁توفیق	-10.2701
▁مقصر	-10.2701
▁مصون	-10.2701
▁معلول	-10.2701
▁توماس	-10.2702
▁راموس	-10.2702
▁بیلسا	-10.2702
▁ناامن	-10.2702
▁دادسرا	-10.2702
▁۱۹۸۶	-10.2707
▁نکردن	-10.2708
▁طبری	-10.2712
▁نقص	-10.2712
▁شیراز	-10.2715
فتن	-10.2716
▁خاموش	-10.2716
▁رسول	-10.2717
▁کشی	-10.2718
▁جمال	-10.2718
▁کمرنگ	-10.2719
▁تقدی	-10.2722
اطم	-10.2724
▁اهداف	-10.2725
▁آنقدر	-10.2727
▁صبر	-10.2727
▁محاسبات	-10.2731
▁رنو	-10.2731
▁اطل	-10.2733
رالله	-10.2735
خان	-10.2739
▁سرنشینان	-10.274
بورن	-10.2748
▁مسیح	-10.275
▁همیلتون	-10.2755
▁ترسیم	-10.2756
▁کول	-10.2759
▁اصلاحات	-10.2767
موند	-10.2783
▁ذخا	-10.2789
▁استرالیایی	-10.2794
▁گیل	-10.2797
▁معمار	-10.281
▁گمانه	-10.2816
▁شاهین	-10.2818
▁گویی	-10.2833
▁گذاشتن	-10.2859
▁فرج	-10.2861
▁توانم	-10.2875
▁۷۷	-10.2875
▁درس	-10.2875
تلاف	-10.2877
▁بستن	-10.2887
▁صحن	-10.2892
طل	-10.2894
▁میلیاردها	-10.2899
ظن	-10.2901
▁نخ	-10.2931
▁وب	-10.2938
وستهم	-10.2946
▁پرند	-10.2979
▁ثروتمند	-10.2988
پذیر	-10.2991
بزرگ	-10.2997
طبق	-10.2997
▁مهاجر	-10.3015
▁۱۲۰	-10.3022
آنها	-10.3028
▁بوک	-10.3042
▁معترض	-10.3057
▁جلالی	-10.3064
▁اعضا	-10.3075
ختم	-10.3078
▁کهن	-10.3099
▁۱۹۳	-10.3102
▁رساندن	-10.311
داوم	-10.3116
▁استرازنکا	-10.3118
▁الانبیا	-10.3118
▁بنگلادش	-10.3118
▁تأثیر	-10.3118
▁تحمیل	-10.3118
▁دموکرات	-10.3118
▁پروتئین	-10.3118
▁ابعاد	-10.3118
▁مفهوم	-10.3118
▁موظف	-10.3118
▁ناآرام	-10.3118
▁کارگزار	-10.3118
▁اخلال	-10.3118
▁بازگردد	-10.3118
▁تعدیل	-10.3118
▁کنسول	-10.3118
▁آشفت	-10.3118
▁ارمنستان	-10.3118
▁تدوین	-10.3118
▁سراغ	-10.3118
▁لیدز	-10.3118
▁بامداد	-10.3118
▁منتف	-10.3118
▁مفید	-10.3119
▁لهستان	-10.3119
مرد	-10.3119
▁بنیانگذار	-10.3119
▁نکند	-10.312
▁لمس	-10.312
▁قریب	-10.312
▁تایسون	-10.3121
▁بخصوص	-10.3122
▁تلفیق	-10.3123
▁پیمانکار	-10.3124
▁مبادلات	-10.314
▁عروسک	-10.3141
▁مبنای	-10.3142
▁عطرساز	-10.3144
▁جهاد	-10.3144
▁شریک	-10.3146
روج	-10.3149
▁۱۹۷	-10.3154
▁روستایی	-10.316
وطن	-10.3177
▁دیگو	-10.3179
▁پایدار	-10.318
یژن	-10.3183
پول	-10.3195
▁خریداران	-10.3202
جایی	-10.3212
ممکن	-10.3217
▁پیکر	-10.3221
▁تاک	-10.3223
▁آبادی	-10.3228
ارغ	-10.3235
فیه	-10.3242
▁تروی	-10.3255
▁نیو	-10.3258
▁صادرکنند	-10.3282
▁اتل	-10.3308
▁رول	-10.3313
▁سگ	-10.3327
▁ریو	-10.3351
▁خبرهای	-10.3355
مجانی	-10.3357
راب	-10.3387
ناتور	-10.3409
۲۵	-10.3421
راحل	-10.3428
احمد	-10.343
آمیز	-10.3431
شاخص	-10.3431
فیلم	-10.3433
ظهر	-10.3438
▁ساک	-10.3449
عادل	-10.3457
▁بریت	-10.3459
▁اخ	-10.3462
▁نظریه	-10.3469
▁اموا	-10.3513
عکس	-10.3519
▁نسب	-10.3521
▁بول	-10.353
▁غم	-10.3539
▁لیگا	-10.3548
تاسف	-10.3552
خصیص	-10.3553
▁تخصص	-10.3553
▁لالیگا	-10.3553
▁نیوزیلند	-10.3553
▁متخلف	-10.3553
▁دعوا	-10.3553
▁نساجی	-10.3553
▁ببینید	-10.3553
▁نوبخت	-10.3553
▁تکلیف	-10.3553
▁شجاع	-10.3553
▁تسلیت	-10.3553
▁صنف	-10.3553
▁مقطع	-10.3553
▁عرف	-10.3553
▁اکسیژن	-10.3553
▁ابهام	-10.3553
▁بدانیم	-10.3553
▁دقت	-10.3553
▁مارتین	-10.3553
▁آموزان	-10.3553
▁رابرت	-10.3554
▁وسط	-10.3554
▁تایلند	-10.3554
▁ایراد	-10.3556
▁اسپرت	-10.3556
▁یونان	-10.3556
▁مکرون	-10.3558
▁مهرماه	-10.3558
▁نشت	-10.3559
تمرکز	-10.3563
▁شاهکار	-10.3566
▁۱۳۴	-10.3573
▁جنبه	-10.3575
▁۴۳	-10.3577
▁بشار	-10.3579
▁نیوک	-10.3589
▁سلف	-10.3589
▁آورند	-10.3607
▁دستیابی	-10.3615
▁مهاجران	-10.3618
▁۴۶	-10.3624
▁کشند	-10.3625
▁دانم	-10.3675
▁تاپ	-10.3684
▁معنا	-10.3686
▁انتقالات	-10.3697
▁رزم	-10.372
بالغ	-10.3727
▁سیف	-10.3735
▁گوگ	-10.3753
▁قوس	-10.3754
▁ظهر	-10.3755
وریا	-10.384
▁ادا	-10.3879
دانشمندان	-10.3885
لیورپول	-10.3885
پلیس	-10.3888
▁بینند	-10.3888
یحی	-10.3889
شیوع	-10.3893
کدام	-10.3906
۶۳	-10.3923
اولین	-10.3939
ایع	-10.3941
▁اوین	-10.3956
▁خند	-10.397
▁باتر	-10.3981
▁رنج	-10.3998
▁زک	-10.3998
▁داغ	-10.4006
▁بروکسل	-10.4007
▁منتخب	-10.4007
▁سکونت	-10.4007
▁لبخند	-10.4007
▁متاثر	-10.4007
▁مرخص	-10.4007
▁ناچار	-10.4007
▁شاگردان	-10.4007
▁برخلاف	-10.4007
▁شنیدن	-10.4007
▁تروریستی	-10.4007
▁تعامل	-10.4007
▁لنون	-10.4007
▁نکنند	-10.4007
▁دوپینگ	-10.4007
▁ثمر	-10.4007
▁اسرار	-10.4008
▁منچستریونایتد	-10.4008
▁شوهر	-10.4008
▁تاکتیک	-10.4008
▁پرستار	-10.4008
▁سرگرم	-10.4008
▁بیروت	-10.4008
▁تماشاچی	-10.4009
▁کشاند	-10.4009
▁پوشاند	-10.401
▁ونیز	-10.401
سیویر	-10.401
▁الزام	-10.4011
▁یمانی	-10.4011
▁کابین	-10.4015
▁کاشی	-10.4018
▁جالب	-10.4019
▁استراتژیک	-10.4021
▁آیین	-10.4021
▁۲۰۰۳	-10.4023
▁ویلیامز	-10.4024
▁هاوس	-10.4026
لحق	-10.4027
▁معارف	-10.4027
▁چراغ	-10.4036
▁ناجی	-10.4037
▁محبوبیت	-10.4039
▁شهریار	-10.4044
▁منظر	-10.4048
▁پناهندگ	-10.4057
▁ویکتور	-10.4057
▁فلیک	-10.4064
▁کاست	-10.4065
▁آبادان	-10.4067
▁خرند	-10.4068
▁نت	-10.4069
▁نوآور	-10.4077
▁سربازان	-10.4084
▁بومی	-10.4084
▁گال	-10.4095
سیا	-10.4098
▁۱۵۰۰	-10.4101
▁۶۲	-10.4106
اسل	-10.4119
▁عج	-10.4119
▁پیوستن	-10.4126
▁پراکند	-10.413
لینی	-10.4137
▁اسد	-10.4146
▁گلو	-10.4148
اقد	-10.4151
لندر	-10.416
▁زور	-10.4168
▁مقا	-10.417
▁گارد	-10.4173
▁سیزدهم	-10.4173
جیره	-10.4177
▁ارگ	-10.4182
▁ایوان	-10.4184
▁قراردادش	-10.4192
▁پوری	-10.4195
مرکز	-10.4205
▁پیچ	-10.4206
▁لق	-10.4208
▁بازماند	-10.4208
▁اسکو	-10.422
▁همگ	-10.4223
▁دوحه	-10.4227
▁بدل	-10.4251
▁دارا	-10.4264
▁۷۳	-10.4292
▁افشار	-10.4305
▁سیزده	-10.4327
واقع	-10.4339
▁وسی	-10.434
مراسم	-10.4362
شاید	-10.4362
عنوان	-10.4362
آمار	-10.4369
▁وار	-10.437
فروش	-10.4372
اصل	-10.4375
▁کشیدن	-10.4379
▁کنیا	-10.4409
حالا	-10.4412
▁تحری	-10.4441
بعد	-10.4443
جونز	-10.4462
▁مقدم	-10.4464
▁مستق	-10.4465
۳۱	-10.4474
▁ثروت	-10.4482
▁آباد	-10.4483
▁انقراض	-10.4483
▁دژپسند	-10.4483
▁فلوریدا	-10.4483
▁مایکروسافت	-10.4483
▁ناپدید	-10.4483
▁اعتراف	-10.4483
▁تعقیب	-10.4483
▁مأمور	-10.4483
▁شلوغ	-10.4483
▁محاکم	-10.4483
▁سردبیر	-10.4484
▁کارفرما	-10.4484
▁جاشوا	-10.4484
▁سادات	-10.4484
▁تعمیر	-10.4484
▁استثنا	-10.4484
▁رفاه	-10.4484
▁کارلوس	-10.4484
▁بندرعباس	-10.4485
▁حرم	-10.4485
▁نرفت	-10.4485
▁نوزاد	-10.4486
▁تشری	-10.4486
▁خوشنام	-10.4486
▁خارا	-10.4486
▁همتای	-10.4486
▁قطار	-10.4486
▁ساویز	-10.4487
▁دزد	-10.4487
▁مکرر	-10.4488
کوویچ	-10.4488
▁یوگا	-10.449
▁اریک	-10.449
▁خرابکار	-10.4491
▁بگیریم	-10.4492
▁رخداد	-10.4492
▁متناسب	-10.4492
▁بزوس	-10.4493
▁ویدئو	-10.4501
▁بزنند	-10.4503
▁تقابل	-10.4506
▁طرفدار	-10.4506
▁شاخ	-10.4506
▁تخلفات	-10.4506
▁پرندگان	-10.4509
▁رصد	-10.4511
▁۵۳	-10.4512
▁پلاک	-10.4514
▁سینماها	-10.4524
▁وزارتخانه	-10.4526
▁کلود	-10.4544
▁متشک	-10.4544
▁لحظات	-10.4547
▁بجا	-10.4553
▁بگیر	-10.4564
گفت	-10.4572
▁نیش	-10.4576
▁سازد	-10.4589
▁نوشتن	-10.4605
▁تالا	-10.4606
▁گردند	-10.4629
عداد	-10.4632
▁آوردن	-10.4642
▁روزمر	-10.4645
▁تار	-10.4653
▁بوق	-10.4662
▁ازای	-10.4678
▁کردستان	-10.4687
▁دهک	-10.4697
وارد	-10.4707
▁برادرش	-10.4716
▁بروند	-10.4739
امیر	-10.4746
▁ملا	-10.4757
▁نورد	-10.4776
پوری	-10.479
شناسی	-10.4795
▁مادران	-10.4818
آر	-10.483
الدین	-10.4843
اتحاد	-10.4863
قدس	-10.4873
بازار	-10.4883
▁شدیدتر	-10.4906
▁بمب	-10.4944
▁ظه	-10.4949
▁اختلا	-10.495
▁هوادار	-10.4955
▁ویلیام	-10.4966
ولوژی	-10.4974
▁مقرر	-10.4981
▁آنفلوآنزا	-10.4983
▁بلومبرگ	-10.4983
▁حرکات	-10.4983
▁مشکوک	-10.4983
▁پناهجویان	-10.4983
▁استراحت	-10.4983
▁مشورت	-10.4983
▁اخطار	-10.4983
▁لزوم	-10.4983
▁تجلیل	-10.4983
▁خیانت	-10.4984
▁ذکر	-10.4984
▁تعجب	-10.4984
▁بکشند	-10.4984
▁بمانند	-10.4984
▁فرونشست	-10.4984
▁کمپین	-10.4984
تابعیت	-10.4984
▁عبدی	-10.4984
▁مقیم	-10.4984
▁حاجی	-10.4984
▁دانشکد	-10.4984
▁سالمندان	-10.4985
▁پیشگام	-10.4986
▁کامیون	-10.4986
▁اسپوت	-10.4986
▁دشت	-10.4986
▁عالم	-10.4987
▁بورل	-10.4988
مختار	-10.4988
▁ویزا	-10.4989
▁متعهد	-10.499
▁۲۰۳۰	-10.499
▁آهنگساز	-10.4991
۲۳	-10.4992
▁ژنو	-10.4992
▁بوشهر	-10.4992
▁زنجان	-10.4993
اصو	-10.4993
منستان	-10.4994
▁الحسن	-10.4995
▁حجاب	-10.4997
▁ژوز	-10.4997
▁۱۳۹۵	-10.4998
▁کمدی	-10.4998
نصف	-10.4998
عارف	-10.4998
برد	-10.4999
▁خوک	-10.5
▁مرگبار	-10.5004
▁فرض	-10.5005
▁یکسان	-10.5009
▁سیاستمداران	-10.5014
▁کارگروه	-10.5015
▁رانندگی	-10.5019
▁شوید	-10.502
▁ژنتیک	-10.5025
▁وحید	-10.5026
▁۵۹	-10.5027
تیکو	-10.5041
▁روبروست	-10.5041
▁خلوت	-10.5043
▁اندازد	-10.5045
▁ستارگان	-10.5045
▁ریچارد	-10.5051
تراشه	-10.5052
▁لیور	-10.507
▁الع	-10.5074
کام	-10.5082
چهار	-10.5087
رسون	-10.5094
▁بایست	-10.5095
▁گزارشگران	-10.5097
▁جنس	-10.5106
▁۸۰۰	-10.5119
▁بازنشست	-10.5122
▁آپ	-10.5123
▁گانه	-10.5131
▁نوید	-10.514
▁شون	-10.5145
خاطر	-10.5146
▁جین	-10.5163
▁تقویم	-10.5191
صول	-10.5205
▁تام	-10.5209
▁ماهیگیر	-10.521
▁رنجر	-10.5217
▁پرهی	-10.5236
▁ریل	-10.5241
▁نسبتا	-10.5243
فاد	-10.5247
▁پارس	-10.5249
▁حریفان	-10.526
▁طرز	-10.5277
▁کاوا	-10.5292
▁شاعران	-10.5318
▁ویلا	-10.5372
▁ساختن	-10.5386
ضعیف	-10.5386
پژوهشگران	-10.5387
مسئولان	-10.5388
استفاده	-10.5388
آبادی	-10.539
شدت	-10.5405
▁تثب	-10.5408
دادگاه	-10.5411
آخری	-10.5417
▁مگا	-10.5423
عمل	-10.5427
باط	-10.5428
نواک	-10.543
▁گرمای	-10.549
▁استراتژی	-10.5494
دخت	-10.5498
▁اعتقاد	-10.551
▁اعتیاد	-10.551
▁انصاریان	-10.551
▁دایناسور	-10.551
▁عنکبوت	-10.551
▁فلسفه	-10.551
▁مواضع	-10.551
▁پرطرفدار	-10.551
▁کاغذ	-10.551
▁تحرک	-10.551
▁مشکات	-10.551
▁همجنس	-10.551
▁تضمین	-10.551
▁وزرای	-10.551
▁ابتکار	-10.551
▁یهودی	-10.551
▁ویرجی	-10.551
▁ببینند	-10.551
▁مسایل	-10.551
▁خرسند	-10.551
▁ستایش	-10.551
▁فرگوسن	-10.551
▁منفجر	-10.551
▁نظم	-10.551
▁بگوییم	-10.551
▁فجر	-10.551
▁مکتب	-10.551
▁منوچ	-10.5511
▁برگردد	-10.5511
▁خشن	-10.5511
▁ضایع	-10.5511
▁بختیار	-10.5511
▁منزل	-10.5511
▁۱۳۳	-10.5512
▁استودیو	-10.5512
▁دماوند	-10.5513
▁مسکو	-10.5514
سیتی	-10.5515
مکعب	-10.5516
▁معلم	-10.5518
▁زبا	-10.5518
▁اسلم	-10.5518
▁نروژ	-10.5518
▁اتکا	-10.5519
▁۶۱	-10.5519
▁ارج	-10.5521
▁همرسان	-10.5523
▁آزمو	-10.5523
▁حکمتی	-10.5532
▁بزن	-10.5534
▁شیمی	-10.5534
▁شایعات	-10.5536
▁کشتار	-10.5538
سپاری	-10.5538
▁تالار	-10.5544
▁۷۴	-10.5546
▁ادعاهای	-10.5548
▁۶۴	-10.555
▁دشمنان	-10.5565
▁جلال	-10.5579
▁کاربرد	-10.558
▁نمود	-10.5585
▁زخم	-10.5586
▁ماریا	-10.5586
▁سفی	-10.5608
▁آفرین	-10.5612
▁ادب	-10.5615
هدیه	-10.5618
لوب	-10.5621
▁الیز	-10.5622
▁رایج	-10.5632
سلط	-10.5643
▁گرند	-10.5645
▁سام	-10.5645
▁فای	-10.5649
▁فرید	-10.5668
▁کرو	-10.5675
▁سرما	-10.5685
▁قدمت	-10.5689
▁نامزدها	-10.5697
▁تیل	-10.5713
▁کلام	-10.5725
▁دال	-10.574
▁جانور	-10.5741
▁شناسان	-10.5742
▁شکن	-10.5759
▁شع	-10.5765
▁۹۰۰	-10.5787
واک	-10.5799
▁منطق	-10.582
▁۷۲	-10.5852
▁سنج	-10.5858
▁۴۱	-10.5868
▁خودران	-10.5868
ذب	-10.5876
گبا	-10.5878
▁پسرش	-10.5888
ایح	-10.5919
▁عقید	-10.594
آنتونی	-10.5942
سلیم	-10.5943
استقلال	-10.5943
خارجه	-10.5944
خودرو	-10.5944
انتخاب	-10.5944
علیرضا	-10.595
جانب	-10.5951
مدت	-10.5958
انکن	-10.5996
حقق	-10.6044
▁رتکلیف	-10.6065
▁مازندران	-10.6065
▁وحدت	-10.6065
▁کارداشیان	-10.6065
▁تحقیر	-10.6065
▁دریابندری	-10.6065
▁روشنفکر	-10.6065
▁مجاهد	-10.6065
▁ورشکست	-10.6065
▁تعزیری	-10.6065
▁مرجع	-10.6065
▁آشوری	-10.6065
▁محوطه	-10.6065
▁ترافیک	-10.6065
▁اشتراک	-10.6065
▁ماندگار	-10.6065
▁کیانوش	-10.6065
▁معدود	-10.6065
▁پیرلو	-10.6065
▁ناامید	-10.6065
▁خادم	-10.6065
نظرسنجی	-10.6065
▁خویش	-10.6066
▁فلوید	-10.6066
▁تعبیر	-10.6066
▁بیفتد	-10.6066
▁سیگار	-10.6066
مالاریا	-10.6066
▁ابوال	-10.6066
▁مبدا	-10.6066
▁وصل	-10.6066
▁ببیند	-10.6068
▁پیشتاز	-10.6068
▁پشتیبان	-10.6068
▁زغال	-10.6068
▁تیرماه	-10.6069
▁سایبری	-10.607
▁کوهستان	-10.607
▁بلوچ	-10.607
پراتور	-10.6071
▁شیلی	-10.6075
▁آرامکو	-10.6075
▁تسلیم	-10.6077
▁تنوع	-10.6078
تکب	-10.6078
▁کولبر	-10.6079
▁ارزشمند	-10.6081
▁کپی	-10.6081
▁دیدگاه	-10.6088
▁۱۳۹۶	-10.6088
▁صح	-10.609
▁آرمان	-10.6092
▁جنایت	-10.6102
▁کانت	-10.6102
▁همینطور	-10.6104
▁گرایان	-10.6108
▁استاندارد	-10.6125
▁کاظم	-10.6127
▁۷۸	-10.6129
نقل	-10.6135
ابلو	-10.6139
▁وجه	-10.6143
▁لاری	-10.6145
عطا	-10.6147
▁برلین	-10.6154
▁بارداری	-10.6156
▁دیپلمات	-10.6158
▁فرانک	-10.6158
▁شنو	-10.6159
▁مصطف	-10.6163
دوست	-10.6164
▁دارید	-10.6169
مهدی	-10.617
▁موجودات	-10.6171
مجتب	-10.6171
▁رضایی	-10.6174
▁نداشتن	-10.6183
▁صفحات	-10.6189
لاتین	-10.6192
▁اذ	-10.6192
وستا	-10.6194
▁بلو	-10.6198
▁جبه	-10.6208
۹۰	-10.6208
▁شانزدهم	-10.6212
▁شرمن	-10.6218
پرس	-10.6227
▁انجامید	-10.6235
وتو	-10.6246
▁مسیرهای	-10.625
▁پرتر	-10.627
ویل	-10.63
▁لیست	-10.6316
▁آمدند	-10.6321
▁مغاز	-10.635
مرث	-10.6365
▁تیک	-10.6369
برداری	-10.6376
وفر	-10.6379
▁مهل	-10.6385
آلود	-10.6415
▁اکرا	-10.6474
▁ردیاب	-10.649
رشد	-10.6497
صرف	-10.651
▁شاپو	-10.6522
ظاهر	-10.6531
محققان	-10.6531
اقتصاد	-10.6531
معاون	-10.6532
منابع	-10.6532
▁معما	-10.6533
رقابت	-10.6535
فصل	-10.6543
برنامه	-10.6578
▁مامور	-10.6583
دیگر	-10.6585
▁دشمن	-10.6592
▁گار	-10.6595
درصد	-10.6616
فرج	-10.6632
▁حیوان	-10.6636
سئول	-10.6637
قامت	-10.6639
▁رمزارز	-10.6642
▁مختل	-10.6642
▁عصب	-10.6645
هنورد	-10.6651
بفرستید	-10.6654
▁آسوشیتدپرس	-10.6654
▁آپارتمان	-10.6654
▁صداوسیما	-10.6654
▁فروپاشی	-10.6654
▁لامبورگینی	-10.6654
▁مزرعه	-10.6654
▁پائی	-10.6654
▁پارالمپیک	-10.6654
▁ودیعه	-10.6654
▁کلاهبردار	-10.6654
▁بدخشان	-10.6654
▁تبادل	-10.6654
▁انگشت	-10.6654
▁ثانوی	-10.6654
گراندپری	-10.6654
▁برآمد	-10.6654
▁آرشیو	-10.6654
▁گشود	-10.6654
▁مدیترانه	-10.6654
▁نشیب	-10.6654
▁نوزدهم	-10.6654
▁اندرکار	-10.6654
▁تتلو	-10.6654
▁خزر	-10.6654
▁قزاقستان	-10.6654
کارآمد	-10.6654
▁پراید	-10.6654
▁فتاح	-10.6655
▁رجب	-10.6655
▁توفان	-10.6655
▁فسیل	-10.6655
▁ترسناک	-10.6656
▁نکات	-10.6656
منازع	-10.6657
▁چوب	-10.6657
ضعف	-10.6657
پادمان	-10.6659
درفتار	-10.6659
▁خزان	-10.6659
▁الگوی	-10.666
▁اردوگاه	-10.666
▁سرویس	-10.666
▁مولوی	-10.6663
▁لطف	-10.6663
▁بگیرید	-10.6663
▁تسهیلات	-10.6664
▁غیاب	-10.6665
▁بگویم	-10.6666
▁عزم	-10.6666
▁اکسید	-10.6666
▁قرص	-10.6667
▁مارچ	-10.6668
▁زادگاه	-10.6671
▁دستاوردهای	-10.6671
▁تبعید	-10.6672
▁اشکال	-10.6672
▁تندرو	-10.6672
▁مرتب	-10.6674
▁اعطا	-10.6676
▁حباب	-10.6677
▁کیفر	-10.668
▁زیستگاه	-10.6681
▁غالب	-10.6682
▁مداوم	-10.6685
▁۲۰۰۴	-10.6692
▁گوگل	-10.6694
▁لوکا	-10.6697
▁علاقمندان	-10.6697
▁هشتگ	-10.6698
▁فیس	-10.6706
ارمی	-10.6716
▁تحصیلات	-10.6719
▁پرآ	-10.6723
▁هواپیماهای	-10.6739
▁پهن	-10.6742
▁شناسند	-10.6745
▁خواهر	-10.6759
▁توضیحات	-10.6766
▁مرغدار	-10.6786
▁ضربات	-10.6812
▁یوو	-10.6813
▁نکردند	-10.6817
ابق	-10.6826
▁سختگیر	-10.6868
احی	-10.6875
خط	-10.6897
ونیست	-10.6908
زاک	-10.6993
▁انیس	-10.7007
۱۵	-10.7015
▁عمد	-10.7048
▁کنو	-10.7079
▁خطای	-10.7093
ایدو	-10.7135
سابقه	-10.7151
فعالان	-10.7157
سرعت	-10.7157
وجود	-10.716
محمدجواد	-10.7161
شتم	-10.7173
تحول	-10.7175
ازاد	-10.7209
▁سرنشین	-10.7236
لقی	-10.7242
رسید	-10.7242
▁جرد	-10.726
▁خانوار	-10.7264
▁مصدوم	-10.7268
کوئین	-10.7279
▁آتالانتا	-10.7279
▁اتوبوس	-10.7279
▁بپردازد	-10.7279
▁تغذیه	-10.7279
▁خسارات	-10.7279
▁فضاپیما	-10.7279
▁کریسمس	-10.7279
▁خلاقیت	-10.7279
▁درآورد	-10.7279
▁زحمت	-10.7279
▁هفدهم	-10.7279
▁وحشتناک	-10.7279
▁سازوکار	-10.7279
▁مصلحت	-10.7279
▁ناشناخت	-10.7279
▁نوازنده	-10.7279
▁غرامت	-10.7279
▁پیشکسوت	-10.7279
▁ناقض	-10.7279
▁سوگوار	-10.7279
▁شباهت	-10.7279
▁معالج	-10.7279
▁لحن	-10.7279
▁صحیح	-10.7279
▁سکوت	-10.7279
▁جزییات	-10.7279
▁احتیاط	-10.7279
▁تمدن	-10.7279
اسحاق	-10.7279
▁توجیه	-10.7279
▁ندارم	-10.7279
▁نزول	-10.7279
▁قاعد	-10.7279
▁بنکسی	-10.728
▁چهاردهم	-10.728
▁سعد	-10.728
▁داغستان	-10.7281
انصراف	-10.7281
▁آوازخوان	-10.7282
▁جابجا	-10.7282
▁متنوع	-10.7282
▁ضدحمل	-10.7282
▁رومانی	-10.7282
▁۱۹۴۰	-10.7285
▁توریست	-10.7285
▁بردارد	-10.729
▁پایبند	-10.729
▁موازی	-10.7294
▁۱۹۶۰	-10.7295
▁عاشقانه	-10.7297
ساسی	-10.7298
▁فریب	-10.7299
▁سارا	-10.7302
▁گردانند	-10.7303
▁والدین	-10.7305
▁قاب	-10.7306
▁گوهر	-10.7306
▁کلیسا	-10.731
▁هستید	-10.7314
▁۹۴	-10.7315
▁تونس	-10.7316
▁قومی	-10.7329
▁خاور	-10.7334
▁گرمایش	-10.7339
یویا	-10.734
▁تئو	-10.7358
▁۶۸	-10.7358
▁کوبا	-10.7365
رحیم	-10.7365
▁کوهن	-10.7372
▁شط	-10.7387
▁جور	-10.7394
تنها	-10.7409
آموز	-10.7417
۷۰	-10.7437
▁شام	-10.7454
صخره	-10.7495
جمه	-10.7518
▁۳۵۰	-10.7542
▁صفرها	-10.7543
▁مخاط	-10.7569
▁جنای	-10.7594
▁بلوک	-10.7626
▁میرزا	-10.7627
مارک	-10.7747
روژ	-10.7764
▁۱۹۰	-10.7779
▁۸۵	-10.7782
پزشک	-10.7822
ماجرا	-10.7823
خانواده	-10.7823
علاو	-10.7824
تولید	-10.7825
گفتگو	-10.7826
ارث	-10.7838
الیز	-10.7857
عشی	-10.7865
چرا	-10.7876
▁۱۷۰	-10.7878
رهبر	-10.7911
▁کج	-10.7926
▁حقیق	-10.7936
فیلد	-10.7937
قبل	-10.7937
▁ضر	-10.7938
ائیل	-10.7945
▁آغداشلو	-10.7945
▁مغناطیس	-10.7945
▁نامناسب	-10.7945
▁کانسپت	-10.7945
▁گلمکانی	-10.7945
▁انحصار	-10.7945
▁ایرباس	-10.7945
▁تکنولوژی	-10.7945
▁مرتضی	-10.7945
▁مینیاتور	-10.7945
▁واضح	-10.7945
▁وظایف	-10.7945
▁یونسکو	-10.7945
▁مداخل	-10.7945
▁بفروشد	-10.7945
▁زیارت	-10.7945
▁اقتدار	-10.7945
▁غلط	-10.7945
▁یادبود	-10.7945
▁اصرار	-10.7945
▁اوباما	-10.7945
▁ندانست	-10.7945
▁اسنپ	-10.7945
▁استخدام	-10.7945
▁لگن	-10.7945
▁بیاورد	-10.7945
▁محترم	-10.7945
▁نیاورد	-10.7946
▁نیسان	-10.7946
▁خوست	-10.7946
▁پوتین	-10.7946
▁اخلاق	-10.7946
▁مخدر	-10.7946
▁قبال	-10.7946
▁زهره	-10.7946
▁جلد	-10.7946
▁مشوق	-10.7946
▁ایرج	-10.7948
▁ندهد	-10.7948
ناشناس	-10.7953
▁محکم	-10.7954
▁مصل	-10.7955
▁سارس	-10.7956
▁مدرک	-10.7956
▁هشتصد	-10.7957
رگس	-10.7957
▁ماشه	-10.7959
حمید	-10.7967
▁حساسیت	-10.7971
▁معاد	-10.7972
▁مواقع	-10.7977
▁بازخوان	-10.7988
▁شرح	-10.7991
▁ادارات	-10.8006
▁رضایت	-10.8007
▁حتما	-10.8025
▁مکزیک	-10.8046
تعداد	-10.8051
▁کیست	-10.8056
شوه	-10.8059
فرید	-10.8093
▁روال	-10.8097
موث	-10.8104
▁همکار	-10.8168
▁فیلمبردار	-10.8172
▁نیل	-10.8176
▁اجبار	-10.821
▁خلا	-10.822
دالله	-10.8275
▁مقر	-10.8303
▁طب	-10.8307
مزد	-10.8368
▁دادخواه	-10.8369
▁۱۷۶	-10.8391
▁عمو	-10.8408
پتون	-10.8422
لوله	-10.8433
▁سطو	-10.847
بپرس	-10.8501
مصطف	-10.8534
غلام	-10.8537
کارشناسان	-10.8537
انتظار	-10.8538
نمایندگان	-10.8538
صندوق	-10.8538
ناظر	-10.8538
اخیرا	-10.8538
همچنین	-10.8538
حرف	-10.8538
فدرر	-10.8539
کرونا	-10.854
آفرین	-10.8542
بورس	-10.8571
▁سکت	-10.861
▁بدوی	-10.8634
▁دستاورد	-10.8638
▁مصر	-10.8651
▁آبراموویچ	-10.866
▁اکتشاف	-10.866
▁ترانزیت	-10.866
▁جغرافیای	-10.866
▁غیرنظامی	-10.866
▁فزاینده	-10.866
▁متغیر	-10.866
▁پنگوئن	-10.866
▁پهپاد	-10.866
▁گابریل	-10.866
▁آسمایی	-10.866
▁خفیف	-10.866
▁زیرساخت	-10.866
▁یخچال	-10.866
▁راپینو	-10.866
▁زریاب	-10.866
▁تفکیک	-10.866
▁آمبول	-10.866
فینیتی	-10.866
▁مطلوب	-10.866
▁طعم	-10.866
▁فطر	-10.866
فاضل	-10.866
▁عضلا	-10.866
▁نیجر	-10.866
▁فهمید	-10.866
▁بازنگری	-10.866
▁لاریجان	-10.866
▁آشام	-10.866
▁رقبا	-10.866
▁مظاهری	-10.8661
▁مثلث	-10.8661
▁بینداز	-10.8662
هدف	-10.8662
▁مسافت	-10.8663
▁مجرم	-10.8663
▁کالبد	-10.8663
جیمزباند	-10.8664
▁کرایس	-10.8665
▁هرمز	-10.8665
▁صحرا	-10.8667
▁تکنیک	-10.8668
▁مخلو	-10.8669
▁حسرت	-10.8669
▁گرایش	-10.8669
▁مراود	-10.867
▁مضر	-10.867
▁خراب	-10.867
▁امواج	-10.8671
▁چسب	-10.8672
▁ساترا	-10.8672
▁انگل	-10.8673
▁شیع	-10.8676
▁باشم	-10.8677
▁شرکا	-10.8678
▁سالیوان	-10.8679
▁۱۴۰	-10.8685
▁نیکلا	-10.8685
▁جیپ	-10.8687
▁پاسخگو	-10.8694
▁۲۰۰۱	-10.8703
▁جیل	-10.8706
▁بوکسور	-10.8708
▁الکل	-10.8709
▁حفر	-10.8714
▁سیبری	-10.8715
▁سولو	-10.8722
▁مایع	-10.8727
▁حاد	-10.8738
نوردی	-10.875
یاط	-10.8755
▁بناها	-10.8762
ساعد	-10.8765
▁گلوب	-10.8785
پانی	-10.8787
لژی	-10.884
طرف	-10.8846
غیب	-10.8849
▁۹۳	-10.8883
▁نابود	-10.8951
گرفته	-10.8966
▁پژو	-10.8973
▁فدرا	-10.8986
ونتی	-10.9053
راجر	-10.9095
▁۸۳	-10.9139
▁۸۹	-10.9173
▁تابو	-10.9209
صالح	-10.9306
دونالد	-10.9307
قهرمان	-10.9307
پرسپولیس	-10.9307
مجلس	-10.9307
باشگاه	-10.9308
موسس	-10.931
مشخص	-10.9321
نفتی	-10.9321
▁متیو	-10.9356
دهنده	-10.9358
▁نویسندگ	-10.9371
تلاش	-10.9373
صداق	-10.9413
▁واحدها	-10.9417
▁اپرا	-10.9429
▁آموزگار	-10.9429
▁ارتقا	-10.9429
▁انستیتو	-10.9429
▁اپیدمی	-10.9429
▁باورنکردنی	-10.9429
▁بلندپرواز	-10.9429
▁تخفیف	-10.9429
▁رونالدینیو	-10.9429
▁زودهنگام	-10.9429
▁عواقب	-10.9429
▁مشتاق	-10.9429
▁نگذاشت	-10.9429
▁انباشت	-10.9429
▁خرچنگ	-10.9429
▁دگرگون	-10.9429
▁گرجستان	-10.9429
▁مستضعفان	-10.9429
▁نصیب	-10.9429
▁نوشیدن	-10.9429
▁سرتاسر	-10.9429
▁میکروب	-10.9429
▁بگذارند	-10.9429
▁تفسیر	-10.9429
▁تضاد	-10.9429
اتکلیف	-10.9429
▁ساسانی	-10.9429
▁گرسنگ	-10.9429
▁حراست	-10.9429
▁شارژ	-10.9429
▁آموخت	-10.9429
▁بنتلی	-10.9429
▁جرایم	-10.9429
▁برشمرد	-10.9429
خاذ	-10.9429
▁گودال	-10.9429
▁قسط	-10.9429
▁بفتا	-10.9429
▁گواهی	-10.9429
▁غیبت	-10.9429
▁ناتوان	-10.9429
▁بفهم	-10.9429
▁تبریک	-10.943
▁متوفی	-10.943
▁گناه	-10.943
▁شستا	-10.943
▁مکمل	-10.943
▁واریز	-10.9431
▁پردرآمد	-10.9431
▁مثل	-10.9432
▁دندان	-10.9432
▁خیال	-10.9433
▁کولمن	-10.9433
▁گلایه	-10.9435
▁شکوف	-10.9435
▁ریورا	-10.9436
▁فرایند	-10.9437
▁۱۹۸۰	-10.9438
▁فخر	-10.9438
▁کلینیک	-10.9438
▁حبیب	-10.9439
▁آنفیلد	-10.9439
▁معاش	-10.944
▁۱۹۷۰	-10.9441
خیر	-10.9446
▁روبرت	-10.9447
▁نژادپرستانه	-10.9447
▁هیدرو	-10.9456
▁پررنگ	-10.9459
▁سیارک	-10.9459
ژیم	-10.946
هرانا	-10.9464
▁حفا	-10.9472
▁تیموری	-10.9487
▁لط	-10.9496
قرب	-10.9496
وفون	-10.9532
سیلوا	-10.956
ستانگ	-10.9565
▁گروگانگیر	-10.9567
قیاس	-10.9572
▁انتها	-10.9666
▁ثروتمندتر	-10.968
گذران	-10.9688
▁۶۵۰	-10.9701
امضاکنندگان	-10.9723
▁قربان	-10.9778
کجاست	-10.9806
لمپ	-10.9971
واشی	-10.9992
▁نگرفت	-11.0015
▁منصو	-11.0101
تواند	-11.0106
کانادا	-11.0139
عکاس	-11.014
واکنش	-11.0141
خورده	-11.0144
کاهش	-11.0157
▁علاقمند	-11.02
ستردا	-11.0218
لینگ	-11.0228
▁سلام	-11.0262
▁آلومینیوم	-11.0262
▁اتیوپی	-11.0262
▁بشردوستانه	-11.0262
▁بوفالو	-11.0262
▁جامائیکا	-11.0262
▁دانچیچ	-11.0262
▁شیکاگو	-11.0262
▁فلامینگو	-11.0262
▁لاجورد	-11.0262
▁مصیبت	-11.0262
▁ملاحظ	-11.0262
▁ژیمناست	-11.0262
▁کدخدای	-11.0262
▁گیگز	-11.0262
▁اتصال	-11.0262
▁ربیعی	-11.0262
▁اوربیتر	-11.0262
▁جهرمی	-11.0262
▁فرانسیس	-11.0262
رطوب	-11.0262
▁رمضان	-11.0262
▁رئوف	-11.0262
وخامت	-11.0262
▁سناریو	-11.0262
▁اقبال	-11.0262
▁الاجل	-11.0262
▁ابداع	-11.0262
▁امتداد	-11.0262
▁ادوارد	-11.0262
▁اسپورت	-11.0262
▁صرب	-11.0262
▁وفادار	-11.0262
▁ووهان	-11.0262
▁هوندا	-11.0263
▁یوسف	-11.0263
▁الماس	-11.0263
▁وودز	-11.0263
▁جواهر	-11.0263
▁گریبان	-11.0263
▁خاشقچی	-11.0263
▁قاتل	-11.0264
فرگوس	-11.0264
▁فروزش	-11.0264
▁استفانو	-11.0265
▁فحش	-11.0265
▁قفس	-11.0265
▁شیفت	-11.0267
▁سکسک	-11.0267
▁خیام	-11.0268
▁جناح	-11.0269
▁یزد	-11.0271
▁فروغ	-11.0274
▁ترابی	-11.0274
▁دبیرستان	-11.0274
▁ولد	-11.0277
عارض	-11.0277
▁اذیت	-11.0278
▁گرامی	-11.0283
▁دایر	-11.0294
تشکر	-11.03
▁مستندساز	-11.0308
▁فابی	-11.0309
▁درآمدزا	-11.0323
▁لخت	-11.0431
▁فقی	-11.0449
▁پویا	-11.0508
هرابی	-11.0519
نگیز	-11.0521
▁عزادار	-11.0578
الیاس	-11.0624
یضا	-11.0675
لانتی	-11.0814
رژی	-11.0814
میلیا	-11.0873
▁پراکن	-11.0927
▁شانزده	-11.0938
رومن	-11.1014
ریچارد	-11.1046
همیلتون	-11.1047
تاتنهام	-11.1049
تصاویر	-11.1049
روابط	-11.1049
چلسی	-11.105
انتشار	-11.1051
تصمیم	-11.1051
بنیا	-11.106
عرض	-11.108
بومی	-11.1091
▁راهنمای	-11.1141
نشست	-11.1141
موج	-11.1152
▁اسراییل	-11.1171
دغدغه	-11.1171
▁اختراع	-11.1171
▁المستقبل	-11.1171
▁الگوریتم	-11.1171
▁بتهوون	-11.1171
▁تصاحب	-11.1171
▁جاپلقی	-11.1171
▁خنثی	-11.1171
▁زاناردی	-11.1171
▁سردرگم	-11.1171
▁صراحت	-11.1171
▁ضوابط	-11.1171
▁مائوریتس	-11.1171
▁نابسامان	-11.1171
▁پولیتزر	-11.1171
▁ژئوپلیتیک	-11.1171
▁تهاجم	-11.1171
▁نوازندگان	-11.1171
▁پاراگوئه	-11.1171
▁تویوتا	-11.1171
▁سنگاپور	-11.1171
▁بسازد	-11.1171
▁کرگدن	-11.1171
▁بخرد	-11.1171
▁نعمت	-11.1171
▁برنگشت	-11.1171
▁مضاعف	-11.1171
▁آرتتا	-11.1171
پچو	-11.1171
▁یادگار	-11.1171
▁بذر	-11.1171
▁همسایگ	-11.1171
▁اشنویه	-11.1172
▁البرز	-11.1172
▁موزیک	-11.1172
▁هیولای	-11.1172
▁تکامل	-11.1172
(	-11.316
ئ	-13.0461
