<pad>	0
▁می	-3.98182
</s>	0
<unk>	0
▁های	-4.37782
▁ایران	-4.54045
▁است	-4.69067
▁شده	-4.7832
▁یک	-5.01301
▁سال	-5.02303
▁ها	-5.10221
▁کرده	-5.16883
▁است.	-5.2513
▁ای	-5.29039
▁تصویر	-5.29349
▁بود	-5.4248
▁گفته	-5.44628
▁دو	-5.61969
▁خود	-5.64254
▁بر	-5.65528
▁کرونا	-5.77788
▁پیش	-5.87092
▁شد	-5.88275
▁در	-5.88485
▁آمریکا	-5.90111
▁کشور	-5.91764
▁گزارش	-5.92054
▁روز	-5.922
▁ماه	-5.95982
▁کرد	-5.98199
▁فوتبال	-6.05324
▁بی	-6.07421
▁اعلام	-6.08786
▁بازی	-6.10519
▁گفت	-6.1264
▁قرار	-6.14714
▁شرکت	-6.16091
▁داده	-6.17394
▁تیم	-6.19475
▁دیگر	-6.2209
▁یا	-6.22188
▁هزار	-6.23673
▁دولت	-6.23773
▁شود	-6.24273
▁سه	-6.26095
▁رئیس	-6.27639
▁گذشته	-6.29629
▁دست	-6.30907
▁خواهد	-6.31445
▁کار	-6.32311
▁آقای	-6.32528
▁پس	-6.32965
▁به	-6.33734
▁بین	-6.35066
▁گوید	-6.35177
▁جهان	-6.38129
▁کند	-6.38475
▁درباره	-6.38706
▁اند	-6.39521
▁یکی	-6.39638
▁آنها	-6.44184
▁میلیون	-6.44675
▁بوده	-6.46287
▁دلیل	-6.46537
▁افزایش	-6.47418
▁هر	-6.49204
▁تهران	-6.50109
▁هفته	-6.50369
▁و	-6.51285
▁نفر	-6.52209
▁لیگ	-6.53678
▁دارد	-6.54489
▁بار	-6.54761
▁از	-6.54897
▁افغانستان	-6.54897
▁جهانی	-6.55855
▁شد.	-6.55855
▁درصد	-6.56684
▁بعد	-6.58645
▁ملی	-6.59355
▁بازار	-6.59783
▁همه	-6.60069
▁نمی	-6.60213
▁قیمت	-6.60645
▁جمهوری	-6.6166
▁سازمان	-6.62098
▁فیلم	-6.62245
▁حال	-6.64469
▁ویروس	-6.64469
▁ترین	-6.64619
▁عنوان	-6.65524
▁جدید	-6.65676
▁دلار	-6.65676
▁باید	-6.65827
▁مورد	-6.66437
▁گرفته	-6.66437
▁دهد.	-6.6659
▁ایرانی	-6.66743
▁هایی	-6.66743
▁چند	-6.68133
▁نام	-6.69071
▁شدن	-6.69701
▁بیش	-6.72261
▁مجلس	-6.73238
▁امروز	-6.73895
▁نفت	-6.75556
▁کاهش	-6.75556
▁روی	-6.75724
▁وزارت	-6.75724
▁نظر	-6.75892
▁تولید	-6.77245
▁نیز	-6.79485
▁بود.	-6.79834
▁وزیر	-6.80536
▁کرد.	-6.81065
▁همچنین	-6.81242
▁اخیر	-6.8142
▁آغاز	-6.81598
▁شود.	-6.82491
▁حدود	-6.83212
▁داشته	-6.83393
▁بریتانیا	-6.84486
▁بیشتر	-6.85221
▁اروپا	-6.87272
▁برنامه	-6.8746
▁کند.	-6.87838
▁اقتصادی	-6.88028
▁خبر	-6.89558
▁راه	-6.8975
▁انجام	-6.90137
▁زمان	-6.91307
▁منتشر	-6.91307
▁کنند	-6.91307
▁اولین	-6.92689
▁حضور	-6.92888
▁باشگاه	-6.93487
▁چین	-6.95104
▁واکسن	-6.95512
▁استفاده	-6.97787
▁شیوع	-6.98206
▁تحریم	-6.98416
▁صورت	-6.98416
▁ادامه	-6.98627
▁اساس	-6.98838
▁پایان	-6.98838
▁جمله	-6.9905
▁اش	-6.99475
▁بانک	-6.99688
▁اول	-7.00759
▁با	-7.01625
▁برگزار	-7.01843
▁را	-7.0228
▁بزرگ	-7.02718
▁نشان	-7.02938
▁سی	-7.05165
▁وجود	-7.05391
▁مسابقه	-7.05617
▁میان	-7.07213
▁شهر	-7.07674
▁زندگی	-7.08369
▁میلیارد	-7.08369
▁بخش	-7.08602
▁فصل	-7.09069
▁همین	-7.10011
▁مسابقات	-7.10722
▁گروه	-7.10722
▁توافق	-7.10961
▁اند.	-7.11439
▁شورای	-7.11679
▁گیری	-7.1192
▁ساله	-7.12161
▁المللی	-7.12403
▁ماشین	-7.12646
▁مقابل	-7.13867
▁حقوق	-7.14854
▁چهار	-7.15352
▁تواند	-7.16103
▁تمام	-7.16859
▁منبع	-7.17113
▁مقام	-7.17367
▁بسیاری	-7.17622
▁خانه	-7.17622
▁دهد	-7.17622
▁مردم	-7.17622
▁تومان	-7.18647
▁سر	-7.19684
▁آینده	-7.20206
▁تنها	-7.20468
▁جام	-7.20468
▁بیماری	-7.20994
▁تر	-7.20994
▁داد	-7.21258
▁بدون	-7.21789
▁هستند	-7.22322
▁خارجه	-7.2259
▁کردن	-7.22859
▁زنان	-7.24485
▁قبل	-7.24758
▁تصویر،	-7.25033
▁گل	-7.25033
▁اجتماعی	-7.2586
▁باعث	-7.2586
▁نرخ	-7.2586
▁امسال	-7.26137
▁کم	-7.26695
▁اسلامی	-7.26974
▁دوران	-7.26974
▁وارد	-7.26974
▁تازه	-7.27536
▁فعالیت	-7.27818
▁گویند	-7.28101
▁هنوز	-7.29815
▁برتر	-7.30393
▁طور	-7.30393
▁انتخابات	-7.31267
▁شبکه	-7.32148
▁تلاش	-7.3274
▁حالی	-7.33037
▁نزدیک	-7.33037
▁حتی	-7.33335
▁داشت	-7.33335
▁تغییر	-7.33634
▁ارز	-7.34234
▁ولی	-7.34234
▁خانواده	-7.34839
▁هیچ	-7.34839
▁مرکزی	-7.35142
▁ریاست	-7.35752
▁حالا	-7.36365
▁رسانه	-7.36365
▁بودند	-7.36674
▁طرح	-7.36983
▁فروش	-7.36983
▁قهرمان	-7.36983
▁وضعیت	-7.36983
▁نیست	-7.37604
▁دوره	-7.38229
▁کردند	-7.38229
▁فقط	-7.38543
▁دهه	-7.39174
▁برای	-7.39491
▁دوم	-7.39491
▁علی	-7.39491
▁منطقه	-7.39491
▁سوی	-7.39809
▁ثبت	-7.40128
▁قهرمانی	-7.40128
▁کمک	-7.40128
▁بسیار	-7.40769
▁بورس	-7.40769
▁موسیقی	-7.41091
▁افراد	-7.41414
▁برخی	-7.41414
▁سرمایه	-7.41414
▁استان	-7.42063
▁بعضی	-7.42389
▁اقتصاد	-7.42717
▁مرکز	-7.42717
▁پیدا	-7.42717
▁آن	-7.43045
▁کنند.	-7.43045
▁برابر	-7.43375
▁تصمیم	-7.43375
▁اینکه	-7.43705
▁تاریخ	-7.43705
▁شرایط	-7.43705
▁روحانی	-7.4437
▁شروع	-7.4437
▁مختلف	-7.4437
▁نوشته	-7.4437
▁اصلی	-7.44704
▁رسیده	-7.44704
▁هسته	-7.44704
▁زمین	-7.45375
▁کشورهای	-7.45712
▁که	-7.4605
▁آمریکایی	-7.46731
▁باز	-7.46731
▁زیادی	-7.47416
▁بررسی	-7.48105
▁رسمی	-7.48105
▁همراه	-7.488
▁اثر	-7.49149
▁آمار	-7.49499
▁جان	-7.49499
▁علیه	-7.49499
▁بهترین	-7.4985
▁نه	-7.4985
▁رقابت	-7.50912
▁ممکن	-7.51627
▁نتیجه	-7.51986
▁جمهور	-7.52346
▁همکاری	-7.52346
▁اعتراض	-7.53071
▁نشده	-7.53071
▁اشاره	-7.53801
▁حمله	-7.53801
▁کنار	-7.53801
▁توجه	-7.54168
▁باشد	-7.55277
▁برجام	-7.55277
▁جایزه	-7.55277
▁دنبال	-7.55277
▁شش	-7.55277
▁مراسم	-7.55649
▁توسط	-7.56398
▁عکس	-7.56398
▁محمد	-7.56398
▁پرسپولیس	-7.56398
▁کشتی	-7.56398
▁سفر	-7.57153
▁پنج	-7.57153
▁یافته	-7.57533
▁استقلال	-7.58296
▁فدراسیون	-7.58296
▁مدت	-7.58296
▁زن	-7.5868
▁نیمه	-7.59452
▁حاضر	-7.6023
▁ویژه	-7.6023
▁الله	-7.60622
▁سیاسی	-7.60622
▁خبرگزاری	-7.61014
▁نقش	-7.61014
▁دنیا	-7.61409
▁پی	-7.61409
▁ترکیه	-7.62203
▁دانشگاه	-7.62203
▁مهم	-7.62602
▁میلادی	-7.62602
▁نامه	-7.62602
▁انتشار	-7.63003
▁انرژی	-7.63003
▁مجموعه	-7.63003
▁خودرو	-7.64215
▁ساعت	-7.64622
▁مالی	-7.64622
▁دولتی	-7.65031
▁کمتر	-7.65031
▁۵	-7.65031
▁شکست	-7.65442
▁رشد	-7.65854
▁سیاست	-7.65854
▁شنبه	-7.65854
▁حمایت	-7.66268
▁زیر	-7.66268
▁دارند	-7.66684
▁پرونده	-7.66684
▁کسب	-7.66684
▁گذاری	-7.66684
▁واکنش	-7.67102
▁۴	-7.67102
▁اطلاعات	-7.67521
▁دارد.	-7.67521
▁طی	-7.67942
▁فرانسه	-7.67942
▁پول	-7.67942
▁سازی	-7.68365
▁کره	-7.68789
▁آخرین	-7.69216
▁آمده	-7.69216
▁ایجاد	-7.69216
▁خارجی	-7.69216
▁دریافت	-7.69216
▁ترامپ	-7.70074
▁آلمان	-7.70506
▁دور	-7.70506
▁آژانس	-7.7094
▁خواهند	-7.71376
▁مذاکرات	-7.71376
▁خیلی	-7.71813
▁کشته	-7.71813
▁۱۰	-7.71813
▁عرضه	-7.72253
▁هشدار	-7.72253
▁اتحادیه	-7.72694
▁بهداشت	-7.72694
▁بودجه	-7.72694
▁عراق	-7.72694
▁هدف	-7.72694
▁چنین	-7.72694
▁روند	-7.73138
▁کننده	-7.73583
▁وقتی	-7.74031
▁بازیکن	-7.7448
▁تایید	-7.74932
▁موضوع	-7.74932
▁ده	-7.75385
▁هفت	-7.75385
▁اکنون	-7.75841
▁زمانی	-7.75841
▁سهام	-7.75841
▁طریق	-7.75841
▁مبارزه	-7.76758
▁۲	-7.76758
▁اقدام	-7.7722
▁عربستان	-7.7722
▁اجرای	-7.77684
▁حسن	-7.77684
▁دیده	-7.77684
▁آب	-7.7815
▁سابق	-7.7815
▁مربوط	-7.7815
▁مرگ	-7.7815
▁آزاد	-7.78619
▁دیدار	-7.79089
▁زمینه	-7.79089
▁مدیر	-7.79089
▁میزان	-7.79089
▁قهرمانان	-7.79562
▁نهایی	-7.79562
▁اجازه	-7.80037
▁تبدیل	-7.80037
▁فاصله	-7.80037
▁برگزاری	-7.80514
▁شب	-7.80514
▁جریان	-7.80994
▁زده	-7.80994
▁شوند	-7.80994
▁کل	-7.80994
▁خواسته	-7.81476
▁بازداشت	-7.8196
▁جنوبی	-7.8196
▁همان	-7.8196
▁است؛	-7.82447
▁۱۹	-7.82447
▁بالا	-7.82936
▁دیگری	-7.82936
▁طول	-7.82936
▁گرفت	-7.83427
▁ساخته	-7.83921
▁ورزش	-7.83921
▁کتاب	-7.83921
▁ابتلا	-7.84417
▁خرید	-7.84417
▁متهم	-7.84417
▁این	-7.85417
▁سالگی	-7.85417
▁محدودیت	-7.85417
▁نیاز	-7.85417
▁قانون	-7.85921
▁مدل	-7.85921
▁۲۰	-7.85921
▁بیانیه	-7.86428
▁خارج	-7.86428
▁زبان	-7.86936
▁بازیکنان	-7.87448
▁منابع	-7.87962
▁نماینده	-7.87962
▁دادگاه	-7.88479
▁اعضای	-7.88998
▁خاطر	-7.88998
▁محل	-7.88998
▁امنیت	-7.89521
▁خط	-7.89521
▁اتمی	-7.90045
▁تعداد	-7.90045
▁دوباره	-7.90045
▁زندان	-7.90045
▁سخنگوی	-7.90045
▁بشر	-7.90573
▁صادرات	-7.90573
▁قابل	-7.90573
▁پلیس	-7.90573
▁امنیتی	-7.91104
▁انگلیس	-7.91104
▁توان	-7.91104
▁جلسه	-7.91637
▁بخشی	-7.92173
▁ستاره	-7.92173
▁آزمایش	-7.92712
▁خامنه	-7.92712
▁رهبر	-7.92712
▁عمومی	-7.92712
▁پرداخت	-7.92712
▁است.در	-7.93254
▁نسبت	-7.93254
▁۲۰۲۰	-7.93254
▁۶	-7.93254
▁آثار	-7.93799
▁بیمارستان	-7.93799
▁خطر	-7.93799
▁مطرح	-7.93799
▁نمایندگان	-7.93799
▁روسیه	-7.94347
▁رفت	-7.94898
▁ساخت	-7.94898
▁لغو	-7.94898
▁لندن	-7.94898
▁معاون	-7.94898
▁پخش	-7.94898
▁گرفتن	-7.94898
▁انتخاب	-7.95452
▁بینی	-7.95452
▁تنیس	-7.95452
▁چرا	-7.95452
▁المپیک	-7.96009
▁انقلاب	-7.96009
▁لیورپول	-7.96009
▁همزمان	-7.96009
▁آسیا	-7.9657
▁ارزش	-7.9657
▁تحت	-7.9657
▁جاری	-7.9657
▁سابقه	-7.9657
▁قرنطینه	-7.9657
▁مشخص	-7.9657
▁نقل	-7.9657
▁سطح	-7.97133
▁نخستین	-7.97133
▁کامل	-7.97133
▁۳	-7.97133
▁تاثیر	-7.97699
▁سرمربی	-7.97699
▁۲۵	-7.97699
▁حکم	-7.98269
▁هم	-7.98269
▁.	-7.98842
▁ارائه	-7.98842
▁بالای	-7.98842
▁برنده	-7.98842
▁مقابله	-7.98842
▁آیا	-7.99419
▁وقت	-7.99419
▁چهره	-7.99419
▁کابل	-7.99419
▁برق	-7.99998
▁ترک	-7.99998
▁جنگ	-7.99998
▁رای	-7.99998
▁رسد	-7.99998
▁سپاه	-7.99998
▁نگرانی	-7.99998
▁پیروزی	-7.99998
▁گسترده	-7.99998
▁متحده	-8.00582
▁آزادی	-8.01168
▁بایدن	-8.01168
▁بازگشت	-8.01758
▁حکومت	-8.01758
▁نخست	-8.01758
▁پزشکی	-8.01758
▁افت	-8.02352
▁درآمد	-8.02352
▁نفتی	-8.02352
▁روزهای	-8.02949
▁شدت	-8.02949
▁۳۰	-8.02949
▁حرکت	-8.03549
▁شناخته	-8.03549
▁رد	-8.04153
▁متوقف	-8.04153
▁مرحله	-8.04153
▁کسانی	-8.04153
▁است.آقای	-8.04761
▁است.این	-8.04761
▁اسرائیل	-8.04761
▁شکل	-8.04761
▁نکرده	-8.04761
▁هزینه	-8.04761
▁امور	-8.05373
▁انتقال	-8.05373
▁تاریخی	-8.05373
▁جامعه	-8.05373
▁طرف	-8.05373
▁معرفی	-8.05373
▁ورزشی	-8.05373
▁جای	-8.05988
▁رفته	-8.05988
▁شمار	-8.06607
▁مصاحبه	-8.06607
▁نمایش	-8.06607
▁کمیسیون	-8.06607
▁خبری	-8.07231
▁دادن	-8.07231
▁عضو	-8.07231
▁عالی	-8.07858
▁گذاشته	-8.07858
▁تعیین	-8.08488
▁خانم	-8.08488
▁جدی	-8.09123
▁داد.	-8.09123
▁کسی	-8.09123
▁فرهنگی	-8.09762
▁قبلی	-8.09762
▁اتفاق	-8.10405
▁است.منبع	-8.10405
▁انسان	-8.10405
▁داخلی	-8.10405
▁شدمنبع	-8.10405
▁فشار	-8.10405
▁مرد	-8.10405
▁پر	-8.10405
▁بشکه	-8.11053
▁رسید	-8.11053
▁سن	-8.11053
▁داخل	-8.11704
▁وی	-8.11704
▁آبان	-8.1236
▁ایالات	-8.1236
▁داستان	-8.1236
▁رکورد	-8.1236
▁شدند	-8.1236
▁هستند.	-8.1236
▁کنیم	-8.1236
▁آنچه	-8.1302
▁بودن	-8.1302
▁سیستم	-8.1302
▁شدید	-8.1302
▁صندوق	-8.1302
▁محکوم	-8.1302
▁تصویب	-8.13684
▁صنعت	-8.13684
▁مسئولان	-8.13684
▁همچنان	-8.13684
▁الکتریکی	-8.14353
▁دستگاه	-8.14353
▁شامل	-8.14353
▁مانده	-8.14353
▁هند	-8.14353
▁یعنی	-8.14353
▁خودش	-8.15027
▁ظریف	-8.15027
▁فینال	-8.15027
▁نیم	-8.15027
▁۱۵	-8.15027
▁ستاد	-8.15705
▁فروردین	-8.15705
▁قدرت	-8.15705
▁ورزشگاه	-8.15705
▁ورود	-8.15705
▁تورم	-8.16387
▁قوه	-8.16387
▁پیشین	-8.16387
▁گاز	-8.16387
▁تحقیق	-8.17075
▁جلوگیری	-8.17075
▁دونالد	-8.17075
▁دی	-8.17075
▁روزنامه	-8.17075
▁فارسی	-8.17075
▁نیست.	-8.17075
▁پاسخ	-8.17075
▁دقیقه	-8.17767
▁نیروهای	-8.17767
▁چشم	-8.17767
▁ایتالیا	-8.18463
▁دهند	-8.18463
▁نوشت	-8.18463
▁اروپایی	-8.19165
▁بسته	-8.19165
▁محلی	-8.19165
▁بارسلونا	-8.19872
▁تشکیل	-8.19872
▁جمعیت	-8.19872
▁سوم	-8.19872
▁سینما	-8.19872
▁معاملات	-8.19872
▁کودکان	-8.19872
▁جشنواره	-8.20584
▁جنوب	-8.20584
▁دوشنبه	-8.20584
▁ناشی	-8.20584
▁نشست	-8.20584
▁نظامی	-8.20584
▁هنری	-8.20584
▁شماری	-8.21301
▁طولانی	-8.21301
▁فعال	-8.21301
▁مربی	-8.21301
▁مشکلات	-8.21301
▁بحران	-8.22023
▁ماسک	-8.22023
▁مرغ	-8.22023
▁پروژه	-8.22023
▁۲۰۱۹	-8.22023
▁امتیاز	-8.2275
▁داشت.	-8.2275
▁قرن	-8.2275
▁سایر	-8.23482
▁شهرهای	-8.23482
▁مبتلا	-8.23482
▁موج	-8.23482
▁کاری	-8.23482
▁تامین	-8.2422
▁خروج	-8.2422
▁شان	-8.2422
▁نیروی	-8.2422
▁۷	-8.2422
▁۹	-8.2422
▁امکان	-8.24964
▁انتقاد	-8.24964
▁تجاری	-8.24964
▁فرهنگ	-8.24964
▁فکر	-8.24964
▁هوایی	-8.24964
▁پشت	-8.24964
▁اسفند	-8.25713
▁اسکار	-8.25713
▁غنی	-8.25713
▁ملل	-8.25713
▁کردند.	-8.25713
▁اتهام	-8.26468
▁شاخص	-8.26468
▁فضای	-8.26468
▁تاکید	-8.27228
▁دستور	-8.27228
▁علت	-8.27228
▁کارگران	-8.27228
▁نهاد	-8.27994
▁۱۲	-8.27994
▁۱۴۰۰	-8.27994
▁احتمال	-8.28767
▁انتظار	-8.28767
▁بندی	-8.28767
▁جو	-8.28767
▁درخواست	-8.28767
▁نقاشی	-8.28767
▁نویسنده	-8.28767
▁هایش	-8.28767
▁اولیه	-8.29545
▁تلویزیون	-8.29545
▁فعالان	-8.29545
▁قوانین	-8.29545
▁کنترل	-8.29545
▁اجرا	-8.30329
▁تجربه	-8.30329
▁توانست	-8.30329
▁درمان	-8.30329
▁رقم	-8.30329
▁شناسایی	-8.30329
▁طراحی	-8.30329
▁علاوه	-8.30329
▁مارادونا	-8.30329
▁هنگام	-8.30329
▁کووید	-8.30329
▁آیت	-8.3112
▁ابراز	-8.3112
▁ارتباط	-8.3112
▁خواستار	-8.3112
▁سیاه	-8.3112
▁سیتی	-8.3112
▁ندارد	-8.3112
▁ام	-8.31917
▁شکایت	-8.31917
▁ممنوع	-8.31917
▁پایین	-8.31917
▁یکشنبه	-8.31917
▁آوریل	-8.3272
▁باقی	-8.3272
▁بلند	-8.3272
▁مسی	-8.3272
▁آسیب	-8.33529
▁باشد.	-8.33529
▁رشته	-8.33529
▁صفحه	-8.33529
▁همیشه	-8.33529
▁یاد	-8.33529
▁بودند.	-8.34346
▁روابط	-8.34346
▁سریال	-8.34346
▁شوند.	-8.34346
▁غیر	-8.34346
▁چهارم	-8.34346
▁حذف	-8.35169
▁حرفه	-8.35169
▁ماهه	-8.35169
▁مشکل	-8.35169
▁مواد	-8.35169
▁برده	-8.35999
▁جمعه	-8.35999
▁حساب	-8.35999
▁صحبت	-8.35999
▁موارد	-8.35999
▁توانند	-8.36836
▁حفظ	-8.36836
▁صد	-8.36836
▁نقطه	-8.36836
▁نگهبان	-8.36836
▁چهارشنبه	-8.36836
▁چپ	-8.36836
▁احتمالا	-8.37679
▁ایران،	-8.37679
▁خصوصی	-8.37679
▁رییس	-8.37679
▁شهروندان	-8.37679
▁عمل	-8.37679
▁قانونی	-8.37679
▁قرارداد	-8.37679
▁قرمز	-8.37679
▁مسئول	-8.37679
▁مسیر	-8.37679
▁گروهی	-8.37679
▁۴۰	-8.37679
▁آتش	-8.38531
▁اندازه	-8.38531
▁ترتیب	-8.38531
▁خوانده	-8.38531
▁سخت	-8.38531
▁سراسر	-8.38531
▁فهرست	-8.38531
▁محمود	-8.38531
▁آستانه	-8.39389
▁بارها	-8.39389
▁دیروز	-8.39389
▁شما	-8.39389
▁قصد	-8.39389
▁مرتبط	-8.39389
▁نوع	-8.39389
▁۶۰	-8.39389
▁اتاق	-8.40255
▁بیرون	-8.40255
▁بیست	-8.40255
▁رفع	-8.40255
▁روبرو	-8.40255
▁سمت	-8.40255
▁فرد	-8.40255
▁محیط	-8.40255
▁موسسه	-8.40255
▁هرات	-8.40255
▁هشت	-8.40255
▁هواپیمایی	-8.40255
▁ونزوئلا	-8.40255
▁۸	-8.40255
▁اختلاف	-8.41128
▁بنزین	-8.41128
▁بیشتری	-8.41128
▁تاکنون	-8.41128
▁دسترسی	-8.41128
▁سقوط	-8.41128
▁ولایت	-8.41128
▁کارخانه	-8.41128
▁کوچک	-8.41128
▁اختیار	-8.42009
▁شاهد	-8.42009
▁صادر	-8.42009
▁لازم	-8.42009
▁مشترک	-8.42009
▁گونه	-8.42009
▁اخیرا	-8.42898
▁تعطیلی	-8.42898
▁توپ	-8.42898
▁دارایی	-8.42898
▁سوخت	-8.42898
▁شاید	-8.42898
▁مصرف	-8.42898
▁۵۰	-8.42898
▁اداره	-8.43795
▁اعمال	-8.43795
▁جمع	-8.43795
▁دفاع	-8.43795
▁رسیدن	-8.43795
▁منجر	-8.43795
▁فضایی	-8.447
▁نتایج	-8.447
▁واحد	-8.447
▁۲۲	-8.447
▁امضا	-8.45613
▁تهدید	-8.45613
▁شجریان	-8.45613
▁نظام	-8.45613
▁نظیر	-8.45613
▁نهادهای	-8.45613
▁وین	-8.45613
▁چگونه	-8.45613
▁کاملا	-8.45613
▁کیلومتر	-8.45613
▁آماده	-8.46535
▁بازیگر	-8.46535
▁تحقیقات	-8.46535
▁رعایت	-8.46535
▁معروف	-8.46535
▁موفق	-8.46535
▁هنر	-8.46535
▁بزرگترین	-8.47465
▁حل	-8.47465
▁خوزستان	-8.47465
▁زاده	-8.47465
▁نخواهد	-8.47465
▁چاپ	-8.47465
▁۱۱	-8.47465
▁احمد	-8.48404
▁اطلاع	-8.48404
▁ایران؛	-8.48404
▁تجارت	-8.48404
▁تن	-8.48404
▁جهش	-8.48404
▁حادثه	-8.48404
▁رنگ	-8.48404
▁شمال	-8.48404
▁صفر	-8.48404
▁هیات	-8.48404
▁کمیته	-8.48404
▁زنده	-8.49352
▁سرطان	-8.49352
▁عامل	-8.49352
▁غرب	-8.49352
▁مذاکره	-8.49352
▁منتقل	-8.49352
▁نژاد	-8.49352
▁گفتگو	-8.49352
▁اعدام	-8.50309
▁بریتانیایی	-8.50309
▁تهیه	-8.50309
▁توسعه	-8.50309
▁رفتن	-8.50309
▁مارس	-8.50309
▁مصوبه	-8.50309
▁مقایسه	-8.50309
▁نگاه	-8.50309
▁چیزی	-8.50309
▁۱	-8.50309
▁است.او	-8.51275
▁محدود	-8.51275
▁محموله	-8.51275
▁پارسال	-8.51275
▁کنندگان	-8.51275
▁ایمنی	-8.52251
▁توصیف	-8.52251
▁تیمی	-8.52251
▁مناطق	-8.52251
▁هواداران	-8.52251
▁کالا	-8.52251
▁کشف	-8.52251
▁احیای	-8.53236
▁خواننده	-8.53236
▁رود	-8.53236
▁سلامت	-8.53236
▁مرز	-8.53236
▁کاخ	-8.53236
▁۱۴	-8.53236
▁اواخر	-8.54231
▁تابستان	-8.54231
▁تجمع	-8.54231
▁دنیای	-8.54231
▁راننده	-8.54231
▁مالیات	-8.54231
▁نامزدی	-8.54231
▁یافت	-8.54231
▁یونایتد	-8.54231
▁۵۰۰	-8.54231
▁اف	-8.55236
▁افغان	-8.55236
▁اوپک	-8.55236
▁ترکیب	-8.55236
▁خواهان	-8.55236
▁خون	-8.55236
▁درگذشت	-8.55236
▁فوق	-8.55236
▁ممنوعیت	-8.55236
▁واردات	-8.55236
▁پایتخت	-8.55236
▁۹۸	-8.55236
▁اعتراضات	-8.56251
▁واقعی	-8.56251
▁چندین	-8.56251
▁انفجار	-8.57277
▁بهبود	-8.57277
▁تقریبا	-8.57277
▁حق	-8.57277
▁حوزه	-8.57277
▁طبق	-8.57277
▁مجموع	-8.57277
▁کمی	-8.57277
▁گزارشی	-8.57277
▁بحرین	-8.58313
▁تلویزیونی	-8.58313
▁توییتر	-8.58313
▁جدیدی	-8.58313
▁سایت	-8.58313
▁سرعت	-8.58313
▁سفید	-8.58313
▁ضربه	-8.58313
▁قطر	-8.58313
▁موزه	-8.58313
▁کانال	-8.58313
▁۱۷	-8.58313
▁۲۰۲۱	-8.58313
▁ابتدای	-8.5936
▁احمدی	-8.5936
▁برد	-8.5936
▁جا	-8.5936
▁خصوص	-8.5936
▁نگاهی	-8.5936
▁ژانویه	-8.5936
▁کشیده	-8.5936
▁آنان	-8.60418
▁است،	-8.60418
▁بهتر	-8.60418
▁دلایل	-8.60418
▁سنگ	-8.60418
▁مشغول	-8.60418
▁موفقیت	-8.60418
▁نامزد	-8.60418
▁کشورها	-8.60418
▁افتاده	-8.61488
▁تاجیکستان	-8.61488
▁تی	-8.61488
▁دروازه	-8.61488
▁رکود	-8.61488
