<pad>	0
▁می	-3.97015
</s>	0
<unk>	0
▁های	-4.38985
▁ایران	-4.53676
▁است	-4.67965
▁شده	-4.79793
▁سال	-5.01367
▁یک	-5.01515
▁ها	-5.10636
▁کرده	-5.1664
▁است.	-5.24429
▁تصویر	-5.2942
▁ای	-5.2989
▁بود	-5.4331
▁گفته	-5.4734
▁خود	-5.61309
▁دو	-5.62989
▁بر	-5.67975
▁کرونا	-5.78249
▁پیش	-5.86817
▁آمریکا	-5.87374
▁شد	-5.89488
▁در	-5.90059
▁کشور	-5.90059
▁گزارش	-5.92159
▁روز	-5.93336
▁ماه	-5.97184
▁کرد	-5.98267
▁فوتبال	-6.02719
▁بی	-6.06025
▁بازی	-6.07209
▁اعلام	-6.10142
▁گفت	-6.10669
▁قرار	-6.14528
▁شرکت	-6.16561
▁تیم	-6.17972
▁داده	-6.19115
▁دیگر	-6.20174
▁شود	-6.21932
▁یا	-6.23922
▁هزار	-6.25033
▁دولت	-6.25441
▁سه	-6.26363
▁خواهد	-6.26776
▁گذشته	-6.26983
▁رئیس	-6.28235
▁پس	-6.30248
▁آقای	-6.30678
▁به	-6.30893
▁گوید	-6.33513
▁کار	-6.33735
▁بین	-6.34514
▁کند	-6.36774
▁جهان	-6.37577
▁یکی	-6.38852
▁دست	-6.40026
▁درباره	-6.41333
▁اند	-6.44988
▁لیگ	-6.45485
▁دلیل	-6.45735
▁آنها	-6.46866
▁میلیون	-6.47119
▁افزایش	-6.47755
▁و	-6.47883
▁هفته	-6.4891
▁بوده	-6.49168
▁هر	-6.49557
▁دارد	-6.50078
▁تهران	-6.51392
▁افغانستان	-6.5259
▁بار	-6.54073
▁درصد	-6.54209
▁از	-6.54618
▁شد.	-6.55855
▁ملی	-6.56549
▁نفر	-6.57529
▁جهانی	-6.58093
▁جمهوری	-6.58518
▁جدید	-6.59374
▁نمی	-6.60527
▁ترین	-6.60963
▁همه	-6.61108
▁بعد	-6.62134
▁دهد.	-6.63767
▁ویروس	-6.64067
▁حال	-6.64669
▁هایی	-6.64669
▁باید	-6.64821
▁ایرانی	-6.65732
▁عنوان	-6.67116
▁قیمت	-6.67271
▁سازمان	-6.67582
▁مورد	-6.68991
▁نام	-6.68991
▁دلار	-6.69307
▁چند	-6.69307
▁بازار	-6.69465
▁گرفته	-6.69942
▁نظر	-6.70101
▁فیلم	-6.70261
▁امروز	-6.70741
▁شدن	-6.71385
▁بیش	-6.72034
▁کاهش	-6.72197
▁روی	-6.7534
▁نفت	-6.76184
▁وزارت	-6.76184
▁کرد.	-6.77206
▁بود.	-6.77549
▁آغاز	-6.77721
▁نیز	-6.77721
▁شود.	-6.79984
▁اخیر	-6.80513
▁تولید	-6.81402
▁وزیر	-6.81402
▁برنامه	-6.82299
▁حدود	-6.8248
▁همچنین	-6.8248
▁بریتانیا	-6.83204
▁کند.	-6.83204
▁چین	-6.83386
▁داشته	-6.84669
▁بیشتر	-6.8541
▁باشگاه	-6.86908
▁مجلس	-6.86908
▁اقتصادی	-6.88238
▁اروپا	-6.89392
▁حضور	-6.89392
▁انجام	-6.89974
▁اولین	-6.90168
▁راه	-6.90364
▁زمان	-6.91345
▁تحریم	-6.9174
▁کنند	-6.92935
▁خبر	-6.95164
▁منتشر	-6.96194
▁اش	-6.96402
▁شیوع	-6.96609
▁صورت	-6.97444
▁را	-6.97654
▁استفاده	-6.98075
▁با	-6.9871
▁بانک	-6.99136
▁پایان	-6.99136
▁اساس	-6.99349
▁واکسن	-6.99563
▁جمله	-7.0064
▁سی	-7.00856
▁اول	-7.01728
▁وجود	-7.01728
▁نشان	-7.02386
▁بزرگ	-7.02828
▁ادامه	-7.03049
▁توافق	-7.03271
▁برگزار	-7.04164
▁مسابقه	-7.04164
▁بخش	-7.04389
▁میان	-7.05519
▁فصل	-7.07353
▁زندگی	-7.0805
▁میلیارد	-7.08518
▁المللی	-7.09933
▁شورای	-7.10648
▁دهد	-7.10887
▁مسابقات	-7.10887
▁ساله	-7.11127
▁گیری	-7.11127
▁ماشین	-7.11609
▁گروه	-7.11851
▁مردم	-7.12094
▁همین	-7.13069
▁اند.	-7.14302
▁چهار	-7.148
▁شهر	-7.1505
▁مقابل	-7.153
▁سر	-7.16307
▁تواند	-7.16561
▁تر	-7.17325
▁زنان	-7.17838
▁منبع	-7.18095
▁مقام	-7.18872
▁تنها	-7.19132
▁امسال	-7.20179
▁حقوق	-7.20179
▁بسیاری	-7.20442
▁داد	-7.20707
▁باعث	-7.21503
▁تمام	-7.22576
▁تومان	-7.22846
▁قبل	-7.22846
▁کردن	-7.22846
▁بدون	-7.23116
▁خارجه	-7.23116
▁خانه	-7.2366
▁هستند	-7.23933
▁برتر	-7.24206
▁آینده	-7.24481
▁بیماری	-7.24756
▁اسلامی	-7.26143
▁جام	-7.26422
▁گل	-7.26422
▁دوران	-7.26703
▁تازه	-7.27266
▁طور	-7.27266
▁فعالیت	-7.29264
▁نیست	-7.29264
▁ریاست	-7.29552
▁بسیار	-7.30132
▁داشت	-7.30132
▁وضعیت	-7.30423
▁کم	-7.31008
▁تلاش	-7.31301
▁رسانه	-7.31301
▁حالی	-7.31596
▁نرخ	-7.31596
▁شبکه	-7.31891
▁مرکزی	-7.32485
▁هنوز	-7.32485
▁اجتماعی	-7.32783
▁انتخابات	-7.32783
▁بودند	-7.32783
▁ولی	-7.33082
▁وارد	-7.33984
▁گویند	-7.33984
▁نزدیک	-7.34287
▁هیچ	-7.34287
▁خانواده	-7.3459
▁فروش	-7.34895
▁کشورهای	-7.352
▁کمک	-7.352
▁منطقه	-7.36122
▁اقتصاد	-7.36741
▁حالا	-7.37364
▁قهرمان	-7.37364
▁تغییر	-7.37677
▁شروع	-7.38306
▁اصلی	-7.38939
▁هسته	-7.38939
▁حتی	-7.39257
▁سوی	-7.39257
▁شرایط	-7.39257
▁فقط	-7.39576
▁تصمیم	-7.39896
▁دهه	-7.40539
▁علی	-7.40539
▁قهرمانی	-7.40539
▁برای	-7.40862
▁دوره	-7.41186
▁پیدا	-7.41186
▁اینکه	-7.41511
▁برخی	-7.41511
▁همراه	-7.41511
▁تصویر،	-7.41838
▁کردند	-7.41838
▁آن	-7.42165
▁بررسی	-7.42165
▁زمین	-7.42165
▁بعضی	-7.42493
▁تاریخ	-7.42493
▁اشاره	-7.42823
▁زیادی	-7.42823
▁دوم	-7.43153
▁علیه	-7.43485
▁آمریکایی	-7.43818
▁موسیقی	-7.43818
▁کنند.	-7.44152
▁ارز	-7.44487
▁اثر	-7.44823
▁فدراسیون	-7.44823
▁مرکز	-7.44823
▁طرح	-7.46179
▁ثبت	-7.46521
▁برابر	-7.46864
▁مختلف	-7.46864
▁استان	-7.47208
▁بورس	-7.47208
▁روحانی	-7.47553
▁نوشته	-7.48248
▁رسیده	-7.48597
▁پرسپولیس	-7.48597
▁باز	-7.48947
▁سرمایه	-7.48947
▁برجام	-7.49651
▁که	-7.49651
▁محمد	-7.50005
▁بهترین	-7.50361
▁حمله	-7.50361
▁نتیجه	-7.50361
▁پنج	-7.50361
▁میلادی	-7.51434
▁همکاری	-7.51434
▁جمهور	-7.51794
▁مدت	-7.51794
▁ممکن	-7.51794
▁کره	-7.51794
▁یافته	-7.51794
▁کنار	-7.52519
▁باشد	-7.53249
▁توجه	-7.53249
▁جایزه	-7.53616
▁جان	-7.53984
▁نه	-7.53984
▁افراد	-7.55097
▁دنبال	-7.55097
▁سفر	-7.55097
▁پی	-7.55846
▁کمتر	-7.55846
▁آمار	-7.56223
▁رسمی	-7.56223
▁رشد	-7.56223
▁رقابت	-7.56601
▁نشده	-7.56981
▁پول	-7.57744
▁مالی	-7.58513
▁۴	-7.58513
▁زن	-7.59678
▁فرانسه	-7.59678
▁پرونده	-7.59678
▁آژانس	-7.6007
▁شنبه	-7.6007
▁عکس	-7.6007
▁توسط	-7.60463
▁دانشگاه	-7.60463
▁مراسم	-7.60463
▁کشتی	-7.60463
▁خبرگزاری	-7.60857
▁واکنش	-7.60857
▁استقلال	-7.61253
▁الله	-7.61253
▁مهم	-7.61651
▁نیمه	-7.6205
▁حمایت	-7.62451
▁ساعت	-7.62451
▁شش	-7.62853
▁۵	-7.63257
▁حاضر	-7.63663
▁خودرو	-7.63663
▁سیاسی	-7.63663
▁اعتراض	-7.6407
▁آخرین	-7.64479
▁ترامپ	-7.64479
▁دارد.	-7.64479
▁شکست	-7.64479
▁دارند	-7.6489
▁اطلاعات	-7.65302
▁زیر	-7.65716
▁۱۰	-7.65716
▁انتشار	-7.66132
▁دولتی	-7.66132
▁انرژی	-7.6655
▁سابق	-7.6655
▁کسب	-7.67813
▁ترکیه	-7.68237
▁ورزش	-7.68237
▁دنیا	-7.68664
▁موضوع	-7.68664
▁نقش	-7.68664
▁اکنون	-7.69092
▁جنوبی	-7.69092
▁طی	-7.69092
▁قهرمانان	-7.69092
▁مجموعه	-7.69092
▁ویژه	-7.69092
▁آمده	-7.69522
▁اجرای	-7.70824
▁سازی	-7.70824
▁دور	-7.71261
▁کننده	-7.71261
▁عراق	-7.71701
▁چنین	-7.71701
▁مذاکرات	-7.72143
▁عرضه	-7.72586
▁تبدیل	-7.73031
▁خواهند	-7.73479
▁نهایی	-7.73479
▁بازیکن	-7.73928
▁طریق	-7.73928
▁هدف	-7.73928
▁وقتی	-7.73928
▁گذاری	-7.73928
▁روند	-7.74833
▁۲	-7.74833
▁ایجاد	-7.75289
▁اقدام	-7.75746
▁سیاست	-7.76206
▁زبان	-7.76668
▁آب	-7.77132
▁تایید	-7.77132
▁جریان	-7.77132
▁دریافت	-7.77132
▁عربستان	-7.77132
▁مبارزه	-7.77132
▁آلمان	-7.77598
▁زمینه	-7.77598
▁هشدار	-7.77598
▁خارجی	-7.78067
▁خیلی	-7.78067
▁دیده	-7.78067
▁مربوط	-7.78537
▁میزان	-7.7901
▁اتحادیه	-7.79485
▁حسن	-7.79485
▁اجازه	-7.79963
▁دوباره	-7.79963
▁زده	-7.79963
▁سهام	-7.79963
▁بهداشت	-7.80442
▁شوند	-7.80442
▁مرگ	-7.80442
▁۱۹	-7.80442
▁دیدار	-7.80924
▁لیورپول	-7.80924
▁مدیر	-7.80924
▁امنیت	-7.81408
▁ده	-7.81895
▁نقل	-7.82384
▁آزاد	-7.82875
▁نسبت	-7.82875
▁بازداشت	-7.83369
▁خطر	-7.83369
▁فاصله	-7.83369
▁نامه	-7.83369
▁۲۰	-7.83369
▁برگزاری	-7.83866
▁دیگری	-7.83866
▁زمانی	-7.83866
▁هفت	-7.83866
▁کتاب	-7.83866
▁طول	-7.84364
▁سرمربی	-7.85369
▁لغو	-7.85369
▁گرفت	-7.85369
▁همان	-7.85876
▁این	-7.86385
▁خواسته	-7.86385
▁رهبر	-7.86385
▁زندان	-7.86385
▁مدل	-7.86385
▁۲۰۲۰	-7.86385
▁خرید	-7.86896
▁متهم	-7.86896
▁پلیس	-7.87927
▁بالا	-7.88446
▁خارج	-7.88446
▁روسیه	-7.88446
▁ساخته	-7.88446
▁کل	-7.88446
▁انتخاب	-7.88969
▁خط	-7.88969
▁چرا	-7.88969
▁۶	-7.88969
▁آسیا	-7.89494
▁ارزش	-7.89494
▁انگلیس	-7.89494
▁بیانیه	-7.89494
▁محل	-7.89494
▁پرداخت	-7.89494
▁کامل	-7.89494
▁کشته	-7.89494
▁تحت	-7.90021
▁خامنه	-7.90021
▁سالگی	-7.90021
▁مقابله	-7.90021
▁آزمایش	-7.90552
▁بخشی	-7.90552
▁خاطر	-7.90552
▁قابل	-7.90552
▁اتمی	-7.91085
▁است؛	-7.91085
▁رفت	-7.91085
▁شب	-7.91085
▁قانون	-7.91085
▁نگرانی	-7.91085
▁محدودیت	-7.91621
▁مطرح	-7.91621
▁کابل	-7.91621
▁اعضای	-7.9216
▁بینی	-7.9216
▁ساخت	-7.9216
▁صادرات	-7.9216
▁پیروزی	-7.9216
▁نیاز	-7.92702
▁۳	-7.92702
▁است.در	-7.93795
▁بودجه	-7.93795
▁منابع	-7.93795
▁ابتلا	-7.94346
▁امنیتی	-7.94346
▁برنده	-7.94346
▁رسد	-7.94346
▁ستاره	-7.94346
▁سخنگوی	-7.94346
▁نماینده	-7.94346
▁جلسه	-7.949
▁عضو	-7.949
▁مشخص	-7.949
▁نفتی	-7.949
▁هند	-7.949
▁آیا	-7.95457
▁سپاه	-7.95457
▁پزشکی	-7.95457
▁بازیکنان	-7.96018
▁تنیس	-7.96018
▁سابقه	-7.96018
▁گسترده	-7.96018
▁است.این	-7.96581
▁تعداد	-7.97148
▁توان	-7.97148
▁رد	-7.97148
▁عالی	-7.97148
▁آثار	-7.97717
▁حکم	-7.97717
▁روزهای	-7.97717
▁مصاحبه	-7.97717
▁حرکت	-7.9829
▁نخستین	-7.9829
▁قرنطینه	-7.98867
▁انقلاب	-7.99447
▁سطح	-7.99447
▁عمومی	-7.99447
▁بالای	-8.0003
▁بیمارستان	-8.0003
▁درآمد	-8.0003
▁متحده	-8.0003
▁هم	-8.0003
▁کسانی	-8.0003
▁انتقال	-8.00616
▁بایدن	-8.00616
▁تعیین	-8.00616
▁رای	-8.00616
▁طرف	-8.00616
▁همزمان	-8.00616
▁مرحله	-8.01206
▁جاری	-8.018
▁لندن	-8.018
▁وقت	-8.018
▁پخش	-8.018
▁گرفتن	-8.018
▁.	-8.02397
▁متوقف	-8.02397
▁۲۵	-8.02397
▁۳۰	-8.02397
▁شکل	-8.02997
▁جنگ	-8.03601
▁دادگاه	-8.03601
▁رسید	-8.03601
▁الکتریکی	-8.04209
▁ترک	-8.04821
▁قبلی	-8.04821
▁معاون	-8.04821
▁آزادی	-8.05436
▁اسرائیل	-8.05436
▁بازگشت	-8.05436
▁وی	-8.05436
▁جای	-8.06056
▁خانم	-8.06056
▁دادن	-8.06056
▁سن	-8.06056
▁صندوق	-8.06056
▁برق	-8.06679
▁سیستم	-8.06679
▁ظریف	-8.06679
▁مرد	-8.06679
▁نمایش	-8.06679
▁نیروهای	-8.06679
▁ورزشی	-8.06679
▁چهره	-8.06679
▁اروپایی	-8.07306
▁تاریخی	-8.07306
▁نخست	-8.07306
▁است.آقای	-8.07936
▁امور	-8.07936
▁شدت	-8.07936
▁المپیک	-8.08571
▁امتیاز	-8.08571
▁خبری	-8.08571
▁ستاد	-8.08571
▁فشار	-8.08571
▁نکرده	-8.08571
▁کنیم	-8.08571
▁انسان	-8.0921
▁بسته	-8.0921
▁جامعه	-8.0921
▁داخل	-8.0921
▁داد.	-8.0921
▁۹	-8.0921
▁تاثیر	-8.09854
▁شناخته	-8.09854
▁فارسی	-8.09854
▁فینال	-8.09854
▁کسی	-8.09854
▁آنچه	-8.10501
▁حکومت	-8.10501
▁شدند	-8.10501
▁شمار	-8.10501
▁محکوم	-8.10501
▁معرفی	-8.10501
▁هزینه	-8.10501
▁پیشین	-8.10501
▁افت	-8.11152
▁جدی	-8.11152
▁قرارداد	-8.11152
▁مسئولان	-8.11152
▁گاز	-8.11152
▁قدرت	-8.11808
▁نمایندگان	-8.11808
▁ارائه	-8.12468
▁تورم	-8.12468
▁شدمنبع	-8.12468
▁رفته	-8.13132
▁چشم	-8.13132
▁داخلی	-8.13801
▁داستان	-8.13801
▁دستگاه	-8.13801
▁اتهام	-8.14475
▁بشر	-8.14475
▁قرن	-8.14475
▁محلی	-8.14475
▁نشست	-8.14475
▁ورزشگاه	-8.14475
▁ایالات	-8.15153
▁دستور	-8.15153
▁دوشنبه	-8.15153
▁همچنان	-8.15153
▁پروژه	-8.15153
▁کودکان	-8.15153
▁آبان	-8.15835
▁دونالد	-8.15835
▁کنترل	-8.15835
▁گذاشته	-8.15835
▁۲۰۱۹	-8.15835
▁جلوگیری	-8.16523
▁شامل	-8.16523
▁فروردین	-8.16523
▁معاملات	-8.16523
▁ملل	-8.16523
▁پاسخ	-8.16523
▁۱۵	-8.16523
▁تشکیل	-8.17215
▁روزنامه	-8.17215
▁سوم	-8.17215
▁مانده	-8.17215
▁حساب	-8.17912
▁شماری	-8.17912
▁فضایی	-8.17912
▁مربی	-8.17912
▁نیست.	-8.17912
▁انتظار	-8.18613
▁بودن	-8.18613
▁نظامی	-8.18613
▁ورود	-8.18613
▁اتفاق	-8.1932
▁است.منبع	-8.1932
▁غنی	-8.1932
▁هستند.	-8.1932
▁تجاری	-8.20032
▁جنوب	-8.20032
▁دی	-8.20032
▁فکر	-8.20032
▁موج	-8.20032
▁هوایی	-8.20032
▁انتقاد	-8.20749
▁تصویب	-8.20749
▁خودش	-8.20749
▁سینما	-8.20749
▁نیروی	-8.20749
▁پر	-8.20749
▁احتمال	-8.21471
▁تحقیق	-8.21471
▁شاهد	-8.21471
▁پشت	-8.21471
▁اجرا	-8.22198
▁سخت	-8.22198
▁فرهنگی	-8.22198
▁فضای	-8.22198
▁۷	-8.22198
▁ابراز	-8.22931
▁بحران	-8.22931
▁مبتلا	-8.22931
▁یعنی	-8.22931
▁دهند	-8.23668
▁شدید	-8.23668
▁عمل	-8.23668
▁ناشی	-8.23668
▁آیت	-8.24412
▁ایتالیا	-8.24412
▁فعال	-8.24412
▁هایش	-8.24412
▁کارگران	-8.24412
▁فرهنگ	-8.25161
▁نیم	-8.25161
▁کردند.	-8.25161
▁اسفند	-8.25916
▁ام	-8.25916
▁بشکه	-8.25916
▁رقم	-8.25916
▁طولانی	-8.25916
▁غیر	-8.25916
▁هنری	-8.25916
▁اولیه	-8.26676
▁تجربه	-8.26676
▁داشت.	-8.26676
▁شناسایی	-8.26676
▁صنعت	-8.26676
▁مسی	-8.26676
▁نهاد	-8.26676
▁درخواست	-8.27443
▁شان	-8.27443
▁چهارم	-8.27443
▁کمیسیون	-8.27443
▁دقیقه	-8.28215
▁سایر	-8.28215
▁سمت	-8.28215
▁طراحی	-8.28215
▁قانونی	-8.28215
▁لازم	-8.28215
▁ماسک	-8.28215
▁ندارد	-8.28215
▁گونه	-8.28215
▁آسیب	-8.28993
▁امکان	-8.28993
▁باشد.	-8.28993
▁حفظ	-8.28993
▁رکورد	-8.28993
▁علت	-8.28993
▁کارخانه	-8.28993
▁بارسلونا	-8.29777
▁جو	-8.29777
▁مرتبط	-8.29777
▁احتمالا	-8.30568
▁جمعه	-8.30568
▁درمان	-8.30568
▁صفر	-8.30568
▁موارد	-8.30568
▁کووید	-8.30568
▁اختیار	-8.31365
▁دفاع	-8.31365
▁شکایت	-8.31365
▁علاوه	-8.31365
▁نوشت	-8.31365
▁کاری	-8.31365
▁یکشنبه	-8.31365
▁۱۴۰۰	-8.31365
▁ارتباط	-8.32168
▁تلویزیون	-8.32168
▁جمعیت	-8.32168
▁قصد	-8.32168
▁ممنوع	-8.32168
▁برده	-8.32978
▁بندی	-8.32978
▁تاکید	-8.32978
▁روابط	-8.32978
▁قوانین	-8.32978
▁مرغ	-8.32978
▁ولایت	-8.32978
▁باقی	-8.33794
▁توسعه	-8.33794
▁روبرو	-8.33794
▁شما	-8.33794
▁۱۲	-8.33794
▁۵۰	-8.33794
▁بودند.	-8.34617
▁حذف	-8.34617
▁دیروز	-8.34617
▁رفع	-8.34617
▁مشکل	-8.34617
▁نظام	-8.34617
▁بلند	-8.35447
▁خواستار	-8.35447
▁سقوط	-8.35447
▁شهروندان	-8.35447
▁صد	-8.35447
▁نقاشی	-8.35447
▁اداره	-8.36284
▁تامین	-8.36284
▁توانست	-8.36284
▁خوانده	-8.36284
▁رشته	-8.36284
▁مسئول	-8.36284
▁مواد	-8.36284
▁پارسال	-8.36284
▁چهارشنبه	-8.36284
▁۶۰	-8.36284
▁۸	-8.36284
▁اخیرا	-8.37127
▁شاید	-8.37127
▁صحبت	-8.37127
▁ماهه	-8.37127
▁مشکلات	-8.37127
▁هنگام	-8.37127
▁کاملا	-8.37127
▁توانند	-8.37979
▁حرفه	-8.37979
▁سراسر	-8.37979
▁سوخت	-8.37979
▁شهرهای	-8.37979
▁قوه	-8.37979
▁مسیر	-8.37979
▁مشترک	-8.37979
▁نقطه	-8.37979
▁نوع	-8.37979
▁نگهبان	-8.37979
▁کوچک	-8.37979
▁ایران،	-8.38837
▁ترتیب	-8.38837
▁خروج	-8.38837
▁سیاه	-8.38837
▁پایین	-8.38837
▁اختلاف	-8.39703
▁سریال	-8.39703
▁صفحه	-8.39703
▁نظیر	-8.39703
▁اعدام	-8.40576
▁اندازه	-8.40576
▁بیشتری	-8.40576
▁جشنواره	-8.40576
▁سیتی	-8.41457
▁فهرست	-8.41457
▁موفق	-8.41457
▁نخواهد	-8.41457
▁هیات	-8.41457
▁چگونه	-8.41457
▁آستانه	-8.42346
▁آماده	-8.42346
▁بیرون	-8.42346
▁رود	-8.42346
▁رییس	-8.42346
▁عامل	-8.42346
▁غرب	-8.42346
▁مارادونا	-8.42346
▁موسسه	-8.42346
▁آوریل	-8.43243
▁است.او	-8.43243
▁توصیف	-8.43243
▁حل	-8.43243
▁دلایل	-8.43243
▁شاخص	-8.43243
▁شوند.	-8.43243
▁فوق	-8.43243
▁محیط	-8.43243
▁گروهی	-8.43243
▁بزرگترین	-8.44148
▁تاکنون	-8.44148
▁تقریبا	-8.44148
▁شمال	-8.44148
▁صادر	-8.44148
▁فرد	-8.44148
▁محدود	-8.44148
▁نتایج	-8.44148
▁نویسنده	-8.44148
▁هواپیمایی	-8.44148
▁ونزوئلا	-8.44148
▁وین	-8.44148
▁۱	-8.44148
▁بازیگر	-8.45061
▁دسترسی	-8.45061
▁مصرف	-8.45061
▁همیشه	-8.45061
▁کمیته	-8.45061
▁۴۰	-8.45061
▁رفتن	-8.45983
▁قرمز	-8.45983
▁مالیات	-8.45983
▁مجازی	-8.45983
▁نسل	-8.45983
▁چیزی	-8.45983
▁کیلومتر	-8.45983
▁یاد	-8.45983
▁۱۱	-8.45983
▁امضا	-8.46913
▁تهدید	-8.46913
▁نهادهای	-8.46913
▁گفتگو	-8.46913
▁احمد	-8.47852
▁اعمال	-8.47852
▁بارها	-8.47852
▁تیمی	-8.47852
▁جهش	-8.47852
▁دارایی	-8.47852
▁مارس	-8.47852
▁مرز	-8.47852
▁ممنوعیت	-8.47852
▁یونایتد	-8.47852
▁۱۶	-8.47852
▁بریتانیایی	-8.488
▁جدیدی	-8.488
▁چپ	-8.488
▁۵۰۰	-8.488
▁اطلاع	-8.49757
▁تعطیلی	-8.49757
▁رعایت	-8.49757
▁محمود	-8.49757
▁مذاکره	-8.49757
▁معروف	-8.49757
▁نژاد	-8.49757
▁هنر	-8.49757
▁پروازهای	-8.49757
▁چلسی	-8.49757
▁اواخر	-8.50723
▁تجارت	-8.50723
▁جمع	-8.50723
▁رسیدن	-8.50723
▁زنده	-8.50723
▁مقایسه	-8.50723
▁منتقل	-8.50723
▁مهدی	-8.50723
▁هشت	-8.50723
▁پرواز	-8.50723
▁۲۰۲۱	-8.50723
▁احمدی	-8.51699
▁احیای	-8.51699
▁حادثه	-8.51699
▁سرعت	-8.51699
▁مصوبه	-8.51699
▁واردات	-8.51699
▁ژانویه	-8.51699
▁اف	-8.52684
▁اقدامات	-8.52684
▁اوپک	-8.52684
▁خواننده	-8.52684
▁سایت	-8.52684
▁ضربه	-8.52684
▁کاخ	-8.52684
▁۲۲	-8.52684
▁اسکار	-8.53679
▁ترکیب	-8.53679
▁تلویزیونی	-8.53679
▁رنگ	-8.53679
▁۱۴	-8.53679
▁ابتدای	-8.54684
▁ایران؛	-8.54684
▁تهیه	-8.54684
▁حوزه	-8.54684
▁سعودی	-8.54684
▁کشورها	-8.54684
▁اضافه	-8.55699
▁انفجار	-8.55699
▁بهبود	-8.55699
▁تحقیقات	-8.55699
▁جدول	-8.55699
▁خصوصی	-8.55699
▁رسید.	-8.55699
▁عمده	-8.55699
▁نگران	-8.55699
▁هواداران	-8.55699
▁کنندگان	-8.55699
▁یافت	-8.55699
▁آنان	-8.56725
▁اعتراضات	-8.56725
▁افغان	-8.56725
▁بهتر	-8.56725
▁بیست	-8.56725
▁درگذشت	-8.56725
▁علمی	-8.56725
▁فعالان	-8.56725
▁واحد	-8.56725
▁کدام	-8.56725
▁آتش	-8.57761
▁اتاق	-8.57761
▁انگلیسی	-8.57761
▁تن	-8.57761
▁حق	-8.57761
▁دکتر	-8.57761
▁رکود	-8.57761
▁سلامت	-8.57761
▁صدای	-8.57761
▁منجر	-8.57761
▁موفقیت	-8.57761
▁نامزدی	-8.57761
▁نگاه	-8.57761
▁هرات	-8.57761
▁یورو	-8.57761
▁ایمنی	-8.58808
▁تابستان	-8.58808
▁خون	-8.58808
▁رابطه	-8.58808
▁طبق	-8.58808
▁عدم	-8.58808
▁قطر	-8.58808
▁ملت	-8.58808
▁مناطق	-8.58808
▁منچستر	-8.58808
▁پیشتر	-8.58808
▁۱۷	-8.58808
▁۹۸	-8.58808
▁جا	-8.59867
▁حد	-8.59867
▁سریع	-8.59867
▁طلا	-8.59867
▁پیشنهاد	-8.59867
▁چاپ	-8.59867
▁کشف	-8.59867
▁کشیده	-8.59867
▁اوایل	-8.60936
▁برد	-8.60936
▁تی	-8.60936
▁جایی	-8.60936
▁داشتند	-8.60936
▁دومین	-8.60936
▁رونمایی	-8.60936
▁سینمایی	-8.60936
▁کالا	-8.60936
▁۹۰	-8.60936
▁اجرایی	-8.62017
▁افتاده	-8.62017
▁بحث	-8.62017
▁تاتنهام	-8.62017
▁حزب	-8.62017
▁خواهان	-8.62017
▁دنیای	-8.62017
▁زاده	-8.62017
▁سالانه	-8.62017
▁سرطان	-8.62017
▁سنگین	-8.62017
▁عملیات	-8.62017
▁مجله	-8.62017
▁چندین	-8.62017
▁کمی	-8.62017
▁استرالیا	-8.6311
▁خوب	-8.6311
▁دچار	-8.6311
▁رتبه	-8.6311
▁روش	-8.6311
▁سفیر	-8.6311
▁سنگ	-8.6311
▁صدور	-8.6311
▁طبیعی	-8.6311
▁فرصت	-8.6311
▁فساد	-8.6311
▁فنی	-8.6311
▁مانع	-8.6311
▁محموله	-8.6311
▁مردان	-8.6311
▁مقررات	-8.6311
▁پاریس	-8.6311
▁۱۰۰	-8.6311
▁۲۴	-8.6311
▁آمد	-8.64215
▁ارتش	-8.64215
▁است،	-8.64215
▁بود؛	-8.64215
▁توپ	-8.64215
▁درصدی	-8.64215
▁راهی	-8.64215
▁شجریان	-8.64215
▁چه	-8.64215
▁۱۳	-8.64215
▁راننده	-8.65332
▁زنی	-8.65332
▁سفید	-8.65332
▁متفاوت	-8.65332
▁نقدینگی	-8.65332
▁پایتخت	-8.65332
▁کردمنبع	-8.65332
▁گزارشی	-8.65332
▁ارشد	-8.66462
▁بنزین	-8.66462
▁تعطیل	-8.66462
▁جنسی	-8.66462
▁حداقل	-8.66462
▁خصوص	-8.66462
▁زندانی	-8.66462
▁قضایی	-8.66462
▁تازگی	-8.67605
▁روشن	-8.67605
▁زدن	-8.67605
▁شرق	-8.67605
▁قتل	-8.67605
▁مادرید	-8.67605
▁ماهی	-8.67605
▁نقاط	-8.67605
▁هرچند	-8.67605
▁کشوری	-8.67605
▁کنم	-8.67605
▁کنید	-8.67605
▁اظهارات	-8.68761
▁بالاترین	-8.68761
▁دروازه	-8.68761
▁روزانه	-8.68761
▁سوریه	-8.68761
▁سکه	-8.68761
▁شدند.	-8.68761
▁عبور	-8.68761
▁مجدد	-8.68761
▁مجموع	-8.68761
▁نظارت	-8.68761
▁نگاهی	-8.68761
▁هدایت	-8.68761
▁واقع	-8.68761
▁کارشناسان	-8.68761
▁است.به	-8.69931
▁بازارهای	-8.69931
▁بحرین	-8.69931
▁بیشترین	-8.69931
▁توییتر	-8.69931
▁خواست	-8.69931
▁دوچرخه	-8.69931
▁صحنه	-8.69931
▁قدیمی	-8.69931
▁مشغول	-8.69931
▁مشهور	-8.69931
▁نامزد	-8.69931
▁نمونه	-8.69931
▁آوری	-8.71114
▁باره	-8.71114
▁تاج	-8.71114
▁تاجیکستان	-8.71114
▁خالی	-8.71114
▁درگذشت.	-8.71114
▁رئال	-8.71114
▁زیست	-8.71114
▁فدرر	-8.71114
▁متر	-8.71114
▁مرداد	-8.71114
▁موافقت	-8.71114
▁موجب	-8.71114
▁کنون	-8.71114
▁۱۸	-8.71114
▁اسپانیا	-8.72312
▁افزوده	-8.72312
▁اورانیوم	-8.72312
▁برخورد	-8.72312
▁عملکرد	-8.72312
▁مالکیت	-8.72312
▁مجوز	-8.72312
▁مغز	-8.72312
▁گو	-8.72312
▁ابتدا	-8.73524
▁بدن	-8.73524
▁بهداشتی	-8.73524
▁تشخیص	-8.73524
▁تومانی	-8.73524
▁خوزستان	-8.73524
▁درآمدهای	-8.73524
▁سخنرانی	-8.73524
▁عهده	-8.73524
▁فوت	-8.73524
▁قطعی	-8.73524
▁مجبور	-8.73524
▁موجود	-8.73524
▁نبود	-8.73524
▁واقعی	-8.73524
▁گرفت.	-8.73524
▁آلمانی	-8.74751
▁افرادی	-8.74751
▁حسین	-8.74751
▁خبرنگار	-8.74751
▁فوریه	-8.74751
▁مواجه	-8.74751
▁پاسداران	-8.74751
▁پژوهش	-8.74751
▁چیز	-8.74751
▁کشورش	-8.74751
▁کوتاه	-8.74751
▁۲۰۰	-8.74751
▁آرژانتین	-8.75993
▁آورده	-8.75993
▁العاده	-8.75993
▁امید	-8.75993
▁تقویت	-8.75993
▁جوان	-8.75993
▁حرف	-8.75993
▁حریف	-8.75993
▁درست	-8.75993
▁دفتر	-8.75993
▁دوربین	-8.75993
▁رخ	-8.75993
▁زاغری	-8.75993
▁زیاد	-8.75993
▁سینمای	-8.75993
▁صعود	-8.75993
▁فراهم	-8.75993
▁مثبت	-8.75993
▁هنرمند	-8.75993
▁پوند	-8.75993
▁انگلستان	-8.77251
▁بهمن	-8.77251
▁دار	-8.77251
▁مه	-8.77251
▁نفتکش	-8.77251
▁کرونا؛	-8.77251
▁استقبال	-8.78525
▁اقیانوس	-8.78525
▁بستری	-8.78525
▁بعدی	-8.78525
▁بیت	-8.78525
▁توضیح	-8.78525
▁حبس	-8.78525
▁خوبی	-8.78525
▁شخصی	-8.78525
▁مدیریت	-8.78525
▁مقامات	-8.78525
▁موزه	-8.78525
▁نزدیکی	-8.78525
▁کرونای	-8.78525
▁۲۰۱۸	-8.78525
▁ارزی	-8.79815
▁اوت	-8.79815
▁ایالت	-8.79815
▁تغییرات	-8.79815
▁جریمه	-8.79815
▁صبح	-8.79815
▁عدالت	-8.79815
▁وضع	-8.79815
▁گذشت	-8.79815
▁۲۳	-8.79815
▁خانگی	-8.81123
▁رفتار	-8.81123
▁صدا	-8.81123
▁علاقه	-8.81123
▁قطع	-8.81123
▁مدتی	-8.81123
▁مشابه	-8.81123
▁ژاپن	-8.81123
▁ژوئن	-8.81123
▁۱۳۹۹	-8.81123
▁ترانه	-8.82447
▁تزریق	-8.82447
▁تماس	-8.82447
▁توصیه	-8.82447
▁حمل	-8.82447
▁ساختمان	-8.82447
▁سعید	-8.82447
▁سفارت	-8.82447
▁شخصیت	-8.82447
▁عده	-8.82447
▁فعلی	-8.82447
▁قطعنامه	-8.82447
▁محمدرضا	-8.82447
▁نشانه	-8.82447
▁وابسته	-8.82447
▁پیشرفت	-8.82447
▁۲۸	-8.82447
▁۳۰۰	-8.82447
▁باشند	-8.83789
▁بایرن	-8.83789
▁بدهی	-8.83789
▁تجمع	-8.83789
▁تحویل	-8.83789
▁تمامی	-8.83789
▁جنگل	-8.83789
▁دارند.	-8.83789
▁دختر	-8.83789
▁دختران	-8.83789
▁راست	-8.83789
▁طالبان	-8.83789
▁فارس	-8.83789
▁مخالفت	-8.83789
▁مستقیم	-8.83789
▁کاربران	-8.83789
▁کانال	-8.83789
▁کنونی	-8.83789
▁براساس	-8.8515
▁بیماران	-8.8515
▁جز	-8.8515
▁خواهیم	-8.8515
▁صوتی	-8.8515
▁چک	-8.8515
▁چینی	-8.8515
▁۲۰۱۶	-8.8515
▁اردیبهشت	-8.86529
▁اساسی	-8.86529
▁اصلاح	-8.86529
▁اوراق	-8.86529
▁بیمار	-8.86529
▁دانشمندان	-8.86529
▁دهم	-8.86529
▁رضا	-8.86529
▁رویترز	-8.86529
▁سرشناس	-8.86529
▁علیرضا	-8.86529
▁فایل	-8.86529
▁فرانسوی	-8.86529
▁مبتلایان	-8.86529
▁مستند	-8.86529
▁معامله	-8.86529
▁منفی	-8.86529
▁نازنین	-8.86529
▁نداشته	-8.86529
▁نشریه	-8.86529
▁هوا	-8.86529
▁آموزش	-8.87928
▁برمی	-8.87928
▁بزرگی	-8.87928
▁تعدادی	-8.87928
▁خرداد	-8.87928
▁دریایی	-8.87928
▁عادی	-8.87928
▁عقب	-8.87928
▁متوسط	-8.87928
▁مدیرعامل	-8.87928
▁نهایت	-8.87928
▁وزن	-8.87928
▁وعده	-8.87928
▁کلی	-8.87928
▁آبی	-8.89347
▁ارسال	-8.89347
▁اسطوره	-8.89347
▁اوج	-8.89347
▁بنز	-8.89347
▁بهار	-8.89347
▁بیکاری	-8.89347
▁جشن	-8.89347
▁خاک	-8.89347
▁خلق	-8.89347
▁رمان	-8.89347
▁صدر	-8.89347
▁فرمانده	-8.89347
▁فیفا	-8.89347
▁قبلا	-8.89347
▁لایحه	-8.89347
▁مادر	-8.89347
▁مسافران	-8.89347
▁آخر	-8.90785
▁اخراج	-8.90785
▁استاد	-8.90785
▁استمنبع	-8.90785
▁تخریب	-8.90785
▁حفاظت	-8.90785
▁خورده	-8.90785
▁دانش	-8.90785
▁شعر	-8.90785
▁لحظه	-8.90785
▁متعلق	-8.90785
▁مسدود	-8.90785
▁معادل	-8.90785
▁معرض	-8.90785
▁نقض	-8.90785
▁پاکستان	-8.90785
▁ی	-8.90785
▁۲۰۱۷	-8.90785
▁آلبوم	-8.92245
▁تخمین	-8.92245
▁جوایز	-8.92245
▁دریای	-8.92245
▁دوست	-8.92245
▁فرمول	-8.92245
▁نوری	-8.92245
▁پای	-8.92245
▁پیام	-8.92245
▁-	-8.93727
▁آی	-8.93727
▁ایران:	-8.93727
▁جمعی	-8.93727
▁حالیست	-8.93727
▁دین	-8.93727
▁رافائل	-8.93727
▁رونالدو	-8.93727
▁سیستان	-8.93727
▁شاسی	-8.93727
▁شبیه	-8.93727
▁عصر	-8.93727
▁محصولات	-8.93727
▁مرزی	-8.93727
▁موقعیت	-8.93727
▁واشنگتن	-8.93727
▁پنجشنبه	-8.93727
▁کافی	-8.93727
▁گسترش	-8.93727
▁اغلب	-8.9523
▁ان	-8.9523
▁بالاتر	-8.9523
▁بن	-8.9523
▁تصاویر	-8.9523
▁تقاضای	-8.9523
▁تورنمنت	-8.9523
▁جیمز	-8.9523
▁خدمات	-8.9523
▁خورشیدی	-8.9523
▁دانسته	-8.9523
▁درگیری	-8.9523
▁زخمی	-8.9523
▁سعی	-8.9523
▁عجیب	-8.9523
▁غربی	-8.9523
▁فرهاد	-8.9523
▁فناوری	-8.9523
▁مبلغ	-8.9523
▁متوجه	-8.9523
▁مطالعه	-8.9523
▁نشر	-8.9523
▁کارکنان	-8.9523
▁کنسرت	-8.9523
▁گاهی	-8.9523
▁۱۳۹۸	-8.9523
▁۲۱	-8.9523
▁بال	-8.96757
▁بخوانید	-8.96757
▁تنش	-8.96757
▁سوئیس	-8.96757
▁شد؛	-8.96757
▁مدیران	-8.96757
▁مسکن	-8.96757
▁موشک	-8.96757
▁نوبل	-8.96757
▁هرگز	-8.96757
▁کمبود	-8.96757
▁گمرک	-8.96757
▁ارزیابی	-8.98308
▁اسرائیلی	-8.98308
▁اوپن	-8.98308
▁اکتبر	-8.98308
▁بازگشایی	-8.98308
▁بانکی	-8.98308
▁خودروهای	-8.98308
▁دیوان	-8.98308
▁ریزی	-8.98308
▁سنتی	-8.98308
▁سواری	-8.98308
▁شده،	-8.98308
▁صلح	-8.98308
▁غذا	-8.98308
▁نوامبر	-8.98308
▁نگه	-8.98308
▁هزاران	-8.98308
▁کوین	-8.98308
▁احتمالی	-8.99883
▁احساس	-8.99883
▁ایستگاه	-8.99883
▁تعهدات	-8.99883
▁تقاضا	-8.99883
▁خبرنگاران	-8.99883
▁دارو	-8.99883
▁سوال	-8.99883
▁سپس	-8.99883
▁شماره	-8.99883
▁قضائیه	-8.99883
▁مدعی	-8.99883
▁معترضان	-8.99883
▁مهاجم	-8.99883
▁نگهداری	-8.99883
▁پایانی	-8.99883
▁پنجم	-8.99883
▁آ	-9.01483
▁آمازون	-9.01483
▁اشتباه	-9.01483
▁امام	-9.01483
▁انجمن	-9.01483
▁اندازی	-9.01483
▁بلوچستان	-9.01483
▁بهادار	-9.01483
▁تعویق	-9.01483
▁تیراندازی	-9.01483
▁جزئیات	-9.01483
▁حاشیه	-9.01483
▁حاصل	-9.01483
▁دقیق	-9.01483
▁زد	-9.01483
▁سختی	-9.01483
▁سود	-9.01483
▁مدافع	-9.01483
▁مربیان	-9.01483
▁مواردی	-9.01483
▁مک	-9.01483
▁میدان	-9.01483
▁هواپیما	-9.01483
▁هواپیمای	-9.01483
▁ویمبلدون	-9.01483
▁ژوئیه	-9.01483
▁کارگردانی	-9.01483
▁یکدیگر	-9.01483
▁۷۰	-9.01483
▁اس	-9.03109
▁امارات	-9.03109
▁اینترنتی	-9.03109
▁تصور	-9.03109
▁جراحی	-9.03109
▁حسینی	-9.03109
▁روایت	-9.03109
▁شرایطی	-9.03109
▁مجری	-9.03109
▁معمولا	-9.03109
▁مهر	-9.03109
▁موسوم	-9.03109
▁میانه	-9.03109
▁پرتاب	-9.03109
▁پرداخته	-9.03109
▁کالاهای	-9.03109
▁۳۵	-9.03109
▁۸۰	-9.03109
▁ادبیات	-9.04762
▁برجسته	-9.04762
▁بنا	-9.04762
▁تا	-9.04762
▁تسلا	-9.04762
▁توقیف	-9.04762
▁تک	-9.04762
▁جلوی	-9.04762
▁روزها	-9.04762
▁عباس	-9.04762
▁فردی	-9.04762
▁قسمت	-9.04762
▁مهمترین	-9.04762
▁مکان	-9.04762
▁همسر	-9.04762
▁پدر	-9.04762
▁کارگر	-9.04762
▁آنلاین	-9.06442
▁آهنگ	-9.06442
▁افتاد	-9.06442
▁انتخاباتی	-9.06442
▁بازرگانی	-9.06442
▁برزیل	-9.06442
▁بروز	-9.06442
▁توقف	-9.06442
▁حقوقی	-9.06442
▁دارای	-9.06442
▁سپتامبر	-9.06442
▁شدگان	-9.06442
▁صنایع	-9.06442
▁فردا	-9.06442
▁فن	-9.06442
▁قاچاق	-9.06442
▁لباس	-9.06442
▁ماموران	-9.06442
▁نجات	-9.06442
▁پروتکل	-9.06442
▁پژوهشگران	-9.06442
▁۹۹	-9.06442
▁امیدوار	-9.08152
▁انگیز	-9.08152
▁تساوی	-9.08152
▁توانایی	-9.08152
▁خودرو؛	-9.08152
▁خیابان	-9.08152
▁دادند	-9.08152
▁داشتن	-9.08152
▁ظاهر	-9.08152
▁عین	-9.08152
▁غیرقانونی	-9.08152
▁قاسم	-9.08152
▁مخالفان	-9.08152
▁مسئله	-9.08152
▁مسلح	-9.08152
▁مشارکت	-9.08152
▁مونیخ	-9.08152
▁همچون	-9.08152
▁واقعیت	-9.08152
▁پست	-9.08152
▁چطور	-9.08152
▁کارهای	-9.08152
▁است.بر	-9.09891
▁الدین	-9.09891
▁اهمیت	-9.09891
▁باخت	-9.09891
▁باری	-9.09891
▁تاسیسات	-9.09891
▁جذب	-9.09891
▁درجه	-9.09891
▁دسته	-9.09891
▁رسیدگی	-9.09891
▁زودی	-9.09891
▁ساز	-9.09891
▁سند	-9.09891
▁علوم	-9.09891
▁قوی	-9.09891
▁لیونل	-9.09891
▁مالک	-9.09891
▁مریخ	-9.09891
▁معنای	-9.09891
▁موقت	-9.09891
▁ورزشکاران	-9.09891
▁پزشک	-9.09891
▁کردم	-9.09891
▁گرم	-9.09891
▁۲۶	-9.09891
▁انسانی	-9.11661
▁ایسنا	-9.11661
▁تنظیم	-9.11661
▁حجم	-9.11661
▁حس	-9.11661
▁درگیر	-9.11661
▁سلیمانی	-9.11661
▁شاه	-9.11661
▁شلیک	-9.11661
▁عکاسی	-9.11661
▁محروم	-9.11661
▁مطابق	-9.11661
▁میزبانی	-9.11661
▁نو	-9.11661
▁نویسندگان	-9.11661
▁همواره	-9.11661
▁وکیل	-9.11661
▁پا	-9.11661
▁چالش	-9.11661
▁کودک	-9.11661
▁گام	-9.11661
▁آورد	-9.13463
▁بوکس	-9.13463
▁بگیرد	-9.13463
▁تصویری	-9.13463
▁ثابت	-9.13463
▁جاده	-9.13463
▁جهت	-9.13463
▁جوکوویچ	-9.13463
▁حذفی	-9.13463
▁خشونت	-9.13463
▁سالهای	-9.13463
▁سنت	-9.13463
▁سهم	-9.13463
▁شرقی	-9.13463
▁شناسی	-9.13463
▁محبوب	-9.13463
▁محمدی	-9.13463
▁نادال	-9.13463
▁نور	-9.13463
▁نیویورک	-9.13463
▁پایه	-9.13463
▁پور	-9.13463
▁کلاس	-9.13463
▁آسمان	-9.15298
▁آلودگی	-9.15298
▁ادبی	-9.15298
▁بازرسی	-9.15298
▁رهبری	-9.15298
▁سری	-9.15298
▁صلاحیت	-9.15298
▁قلبی	-9.15298
▁معتبر	-9.15298
▁ندارد.	-9.15298
▁هنرمندان	-9.15298
▁پالایشگاه	-9.15298
▁کارگردان	-9.15298
▁یوونتوس	-9.15298
▁اطلاعاتی	-9.17167
▁اهل	-9.17167
▁بتواند	-9.17167
▁برداشته	-9.17167
▁ترس	-9.17167
▁تری	-9.17167
▁تمدید	-9.17167
▁توکیو	-9.17167
▁حکام	-9.17167
▁خوش	-9.17167
▁دعوت	-9.17167
▁رقیب	-9.17167
▁سراوان	-9.17167
▁شاعر	-9.17167
▁عوامل	-9.17167
▁فرستاده	-9.17167
▁ماده	-9.17167
▁مخالف	-9.17167
▁مراکز	-9.17167
▁منتقدان	-9.17167
▁ها،	-9.17167
▁چهل	-9.17167
▁کنیم.	-9.17167
▁گیرد	-9.17167
▁۲۹	-9.17167
▁اداری	-9.19072
▁اینستاگرام	-9.19072
▁بازسازی	-9.19072
▁برگشت	-9.19072
▁تیر	-9.19072
▁حاکی	-9.19072
▁خلیج	-9.19072
▁سومین	-9.19072
▁شمالی	-9.19072
▁شیوه	-9.19072
▁ضمن	-9.19072
▁متحد	-9.19072
▁متولد	-9.19072
▁منتظر	-9.19072
▁میزبان	-9.19072
▁هاست	-9.19072
▁همتی	-9.19072
▁وگو	-9.19072
▁پسر	-9.19072
▁پنجاه	-9.19072
▁پوست	-9.19072
▁کارها	-9.19072
▁گران	-9.19072
▁گفتند	-9.19072
▁آمیز	-9.21013
▁آید	-9.21013
▁اجلاس	-9.21013
▁ارقام	-9.21013
▁اصل	-9.21013
▁الملل	-9.21013
▁اکبر	-9.21013
▁تاخیر	-9.21013
▁تست	-9.21013
▁توزیع	-9.21013
▁جبران	-9.21013
▁جسد	-9.21013
▁حیات	-9.21013
▁خسارت	-9.21013
▁خودروساز	-9.21013
▁دلاری	-9.21013
▁روانی	-9.21013
▁سبک	-9.21013
▁صرافی	-9.21013
▁ضبط	-9.21013
▁فرار	-9.21013
▁فرودگاه	-9.21013
▁لس	-9.21013
▁ناسا	-9.21013
▁نباید	-9.21013
▁هنرپیشه	-9.21013
▁واکسیناسیون	-9.21013
▁پارک	-9.21013
▁پلاس	-9.21013
▁چندان	-9.21013
▁کرد؛	-9.21013
▁کشورهایی	-9.21013
▁گزینه	-9.21013
▁گفته:	-9.21013
▁۳۱	-9.21013
▁آنکه	-9.22994
▁بقیه	-9.22994
▁بندر	-9.22994
▁بچه	-9.22994
▁تلفن	-9.22994
▁تمرین	-9.22994
▁توانسته	-9.22994
▁سامانه	-9.22994
▁سخنان	-9.22994
▁شد،	-9.22994
▁ظرف	-9.22994
▁فوری	-9.22994
▁قبول	-9.22994
▁ماجرا	-9.22994
▁محققان	-9.22994
▁مهار	-9.22994
▁میلان	-9.22994
▁نحوه	-9.22994
▁نوعی	-9.22994
▁همسرش	-9.22994
▁کارمندان	-9.22994
▁کلوپ	-9.22994
▁گذاران	-9.22994
▁بان	-9.25014
▁بعدا	-9.25014
▁ثانیه	-9.25014
▁جواد	-9.25014
▁دبیر	-9.25014
▁درک	-9.25014
▁دیجیتال	-9.25014
▁دیدن	-9.25014
▁دیگران	-9.25014
▁رسما	-9.25014
▁زاد	-9.25014
▁سرانجام	-9.25014
▁سهمیه	-9.25014
▁شهرت	-9.25014
▁شهریور	-9.25014
▁طبیعت	-9.25014
▁فوتبالیست	-9.25014
▁قالیباف	-9.25014
▁مجاز	-9.25014
▁موتور	-9.25014
▁میراث	-9.25014
▁نقاش	-9.25014
▁هوشمندی	-9.25014
▁چقدر	-9.25014
▁گرانی	-9.25014
▁گلستان	-9.25014
▁۱۳۹۷	-9.25014
▁آنجلس	-9.27076
▁استعفا	-9.27076
▁اسکناس	-9.27076
▁اوضاع	-9.27076
▁باشند.	-9.27076
▁برآورد	-9.27076
▁تماشاگران	-9.27076
▁خاص	-9.27076
▁خورشید	-9.27076
▁خیریه	-9.27076
▁درمانی	-9.27076
▁دستمزد	-9.27076
▁رده	-9.27076
▁زندانیان	-9.27076
▁سالن	-9.27076
▁سپاهان	-9.27076
▁شاملو	-9.27076
▁قول	-9.27076
▁لوکس	-9.27076
▁مشاهده	-9.27076
▁مقصد	-9.27076
▁پدیده	-9.27076
▁۲۰۱۴	-9.27076
▁۲۰۱۵	-9.27076
▁آرام	-9.29181
▁آمادگی	-9.29181
▁اتفاقات	-9.29181
▁ازدواج	-9.29181
▁اصفهان	-9.29181
▁اطمینان	-9.29181
▁بنیاد	-9.29181
▁بهره	-9.29181
▁خاطره	-9.29181
▁خواند	-9.29181
▁داربی	-9.29181
▁رو	-9.29181
▁سالی	-9.29181
▁شبانه	-9.29181
▁ضد	-9.29181
▁فیسبوک	-9.29181
▁قلب	-9.29181
▁ماههای	-9.29181
▁مبنی	-9.29181
▁مراقبت	-9.29181
▁مسائل	-9.29181
▁نبوده	-9.29181
▁نداده	-9.29181
▁نرم	-9.29181
▁پذیرش	-9.29181
▁کلیه	-9.29181
▁کیلومتری	-9.29181
▁گردشگری	-9.29181
▁گوش	-9.29181
▁آهن	-9.31332
▁ابلاغ	-9.31332
▁انداز	-9.31332
▁تحقیقاتی	-9.31332
▁تکرار	-9.31332
▁جایگاه	-9.31332
▁جنجالی	-9.31332
▁حامل	-9.31332
▁خاتمی	-9.31332
▁داریم	-9.31332
▁دسامبر	-9.31332
▁دستگیر	-9.31332
▁راجر	-9.31332
▁سوپر	-9.31332
▁شهروند	-9.31332
▁صدها	-9.31332
▁طرفداران	-9.31332
▁عباسی	-9.31332
▁عمیق	-9.31332
▁غذایی	-9.31332
▁قربانیان	-9.31332
▁متن	-9.31332
▁مجیدی	-9.31332
▁مشمول	-9.31332
▁نیمی	-9.31332
▁پنهان	-9.31332
▁کانادا	-9.31332
▁یافتن	-9.31332
▁آرسنال	-9.3353
▁آشنا	-9.3353
▁آلوده	-9.3353
▁آکادمی	-9.3353
▁الهام	-9.3353
▁تحصیل	-9.3353
▁تحولات	-9.3353
▁تولیدکنندگان	-9.3353
▁جامع	-9.3353
▁جذاب	-9.3353
▁حداکثر	-9.3353
▁خاصی	-9.3353
▁خودشان	-9.3353
▁دید	-9.3353
▁رونق	-9.3353
▁سرخ	-9.3353
▁شرکتهای	-9.3353
▁صاحب	-9.3353
▁ضروری	-9.3353
▁عدد	-9.3353
▁فرزند	-9.3353
▁فروخته	-9.3353
▁فیوری	-9.3353
▁قطعه	-9.3353
▁مناسب	-9.3353
▁نارنجی	-9.3353
▁نامداری	-9.3353
▁نهم	-9.3353
▁نوروز	-9.3353
▁ورزشکار	-9.3353
▁ژافره	-9.3353
▁کی	-9.3353
▁گردد	-9.3353
▁گیر	-9.3353
▁۴۰۰	-9.3353
▁آور	-9.35777
▁اتریش	-9.35777
▁است:	-9.35777
▁استخراج	-9.35777
▁انداخته	-9.35777
▁ایتالیایی	-9.35777
▁ایده	-9.35777
▁بازنشستگان	-9.35777
▁برداری	-9.35777
▁برسد	-9.35777
▁تاسیس	-9.35777
▁دریاچه	-9.35777
▁دیشب	-9.35777
▁ساده	-9.35777
▁سایه	-9.35777
▁قاره	-9.35777
▁محرومیت	-9.35777
▁محسوب	-9.35777
▁مدال	-9.35777
▁معتقدند	-9.35777
▁ندارند	-9.35777
▁نطنز	-9.35777
▁پادتن	-9.35777
▁پاری	-9.35777
▁پدرش	-9.35777
▁پیچیده	-9.35777
▁کارت	-9.35777
▁کالیفرنیا	-9.35777
▁کند؛	-9.35777
▁کندمنبع	-9.35777
▁اتفاقی	-9.38076
▁امضای	-9.38076
▁انواع	-9.38076
▁تعرفه	-9.38076
▁جدا	-9.38076
▁جلب	-9.38076
▁جوانان	-9.38076
▁حالت	-9.38076
▁حملات	-9.38076
▁خام	-9.38076
▁خودداری	-9.38076
▁رحمان	-9.38076
▁ریال	-9.38076
▁طلای	-9.38076
▁عمدتا	-9.38076
▁فراموش	-9.38076
▁فضا	-9.38076
▁مد	-9.38076
▁مسعود	-9.38076
▁مصنوعی	-9.38076
▁موضع	-9.38076
▁نسخه	-9.38076
▁پیروز	-9.38076
▁کارنامه	-9.38076
▁یخ	-9.38076
▁۳۲	-9.38076
▁آزار	-9.40429
▁آمدن	-9.40429
▁اخبار	-9.40429
▁اطراف	-9.40429
▁اظهار	-9.40429
▁ایرنا	-9.40429
▁باور	-9.40429
▁بد	-9.40429
▁بدست	-9.40429
▁بردن	-9.40429
▁تئاتر	-9.40429
▁ترجمه	-9.40429
▁تعلیق	-9.40429
▁جواب	-9.40429
▁حیوانات	-9.40429
▁خطرناک	-9.40429
▁خودکشی	-9.40429
▁دانست	-9.40429
▁دهنده	-9.40429
▁رادیو	-9.40429
▁رویکرد	-9.40429
▁سرپرست	-9.40429
▁شانس	-9.40429
▁عرصه	-9.40429
▁عکاس	-9.40429
▁فعلا	-9.40429
▁فیلمی	-9.40429
▁قالب	-9.40429
▁لبنان	-9.40429
▁متوالی	-9.40429
▁مجسمه	-9.40429
▁مردی	-9.40429
▁مستقل	-9.40429
▁مشهد	-9.40429
▁مطلب	-9.40429
▁هایشان	-9.40429
▁هستیم	-9.40429
▁هوای	-9.40429
▁واگن	-9.40429
▁وایلدر	-9.40429
▁پیاپی	-9.40429
▁چگونگی	-9.40429
▁ژرمن	-9.40429
▁کادر	-9.40429
▁کارشناس	-9.40429
▁کیفیت	-9.40429
▁گری	-9.40429
▁یافت.	-9.40429
▁۴۵	-9.40429
▁احضار	-9.42839
▁برد.	-9.42839
▁تبعیض	-9.42839
▁تخت	-9.42839
▁خراسان	-9.42839
▁خمینی	-9.42839
▁خواب	-9.42839
▁خودروسازی	-9.42839
▁دستورالعمل	-9.42839
▁دهند.	-9.42839
▁دیپلماسی	-9.42839
▁سخن	-9.42839
▁صرف	-9.42839
▁صف	-9.42839
▁صورتی	-9.42839
▁طوری	-9.42839
▁عربی	-9.42839
▁عید	-9.42839
▁فراز	-9.42839
▁فرود	-9.42839
▁فولکس	-9.42839
▁ماموریت	-9.42839
▁محصول	-9.42839
▁مدرسه	-9.42839
▁مدیرکل	-9.42839
▁مسئولیت	-9.42839
▁مهمی	-9.42839
▁موثر	-9.42839
▁نشد	-9.42839
▁نصب	-9.42839
▁نفس	-9.42839
▁پاس	-9.42839
▁پله	-9.42839
▁پولشویی	-9.42839
▁پکن	-9.42839
▁کاپیتان	-9.42839
▁کرونا،	-9.42839
▁کند.این	-9.42839
▁کوه	-9.42839
▁۲۷	-9.42839
▁اجاره	-9.45308
▁ارزهای	-9.45308
▁اسناد	-9.45308
▁اموال	-9.45308
▁ایستاده	-9.45308
▁بابت	-9.45308
▁بازگرداندن	-9.45308
▁بازیگران	-9.45308
▁بهای	-9.45308
▁تماشای	-9.45308
▁حراج	-9.45308
▁خان	-9.45308
▁خفاش	-9.45308
▁خلاف	-9.45308
▁درحال	-9.45308
▁دشوار	-9.45308
▁ذهن	-9.45308
▁سرایت	-9.45308
▁سفرهای	-9.45308
▁سوزی	-9.45308
▁شود،	-9.45308
▁صدرنشین	-9.45308
▁صنعتی	-9.45308
▁مجازات	-9.45308
▁محرمانه	-9.45308
▁مختلفی	-9.45308
▁مشتریان	-9.45308
▁نشود	-9.45308
▁نفوذ	-9.45308
▁نمایندگی	-9.45308
▁نویس	-9.45308
▁نکته	-9.45308
▁نیمکت	-9.45308
▁ویژگی	-9.45308
▁پاپ	-9.45308
▁پرچم	-9.45308
▁چیست	-9.45308
▁کشاورز	-9.45308
▁گرنداسلم	-9.45308
▁یمن	-9.45308
▁ابتدایی	-9.4784
▁ابتلای	-9.4784
▁اتومبیل	-9.4784
▁اختصاص	-9.4784
▁اسب	-9.4784
▁اضطراری	-9.4784
▁اعتصاب	-9.4784
▁اقدامی	-9.4784
▁امیر	-9.4784
▁انتظامی	-9.4784
▁او	-9.4784
▁اینها	-9.4784
▁بتوانند	-9.4784
▁برقرار	-9.4784
▁بنابراین	-9.4784
▁بند	-9.4784
▁تصمیمی	-9.4784
▁تماشاگر	-9.4784
▁جودو	-9.4784
▁داروی	-9.4784
▁داند	-9.4784
▁دخالت	-9.4784
▁دریا	-9.4784
▁روزی	-9.4784
▁زودتر	-9.4784
▁سالم	-9.4784
▁سالگرد	-9.4784
▁سلول	-9.4784
▁شصت	-9.4784
▁شورا	-9.4784
▁ضرب	-9.4784
▁عضویت	-9.4784
▁فرمان	-9.4784
▁قلعه	-9.4784
▁مرسدس	-9.4784
▁مقدار	-9.4784
▁وخیم	-9.4784
▁پایگاه	-9.4784
▁پیگیری	-9.4784
▁کالاها	-9.4784
▁کردیم	-9.4784
▁گذار	-9.4784
▁۳۳	-9.4784
▁آزادسازی	-9.50437
▁آکسفورد	-9.50437
▁استانبول	-9.50437
▁اسپانیایی	-9.50437
▁افزود	-9.50437
▁امیدواری	-9.50437
▁اندونزی	-9.50437
▁ایم	-9.50437
▁بازدید	-9.50437
▁برخوردار	-9.50437
▁جزو	-9.50437
▁خبرساز	-9.50437
▁خودروسازان	-9.50437
▁دانند	-9.50437
▁دفاعی	-9.50437
▁دل	-9.50437
▁دوز	-9.50437
▁ست	-9.50437
▁شاهین	-9.50437
▁شغل	-9.50437
▁عبدالله	-9.50437
▁ما	-9.50437
▁ماجرای	-9.50437
▁مادرش	-9.50437
▁مجمع	-9.50437
▁مشاغل	-9.50437
▁مورینیو	-9.50437
▁نامش	-9.50437
▁هویت	-9.50437
▁وام	-9.50437
▁پیوسته	-9.50437
▁.آقای	-9.53104
▁آذر	-9.53104
▁آفریقا	-9.53104
▁اجباری	-9.53104
▁است.با	-9.53104
▁استاندار	-9.53104
▁اسدی	-9.53104
▁اسلام	-9.53104
▁اعتماد	-9.53104
▁اقلیم	-9.53104
▁اینترنت	-9.53104
▁بابا	-9.53104
▁برداشت	-9.53104
▁بنابر	-9.53104
▁بگیرد.	-9.53104
▁تالاب	-9.53104
▁تجهیزات	-9.53104
▁تولد	-9.53104
▁توییت	-9.53104
▁حقیقت	-9.53104
▁خدمه	-9.53104
▁داشتند.	-9.53104
▁دمای	-9.53104
▁رسانی	-9.53104
▁رغم	-9.53104
▁رمز	-9.53104
▁روزه	-9.53104
▁ریشه	-9.53104
▁سواحل	-9.53104
▁شهرداری	-9.53104
▁شهرسازی	-9.53104
▁شهری	-9.53104
▁شوروی	-9.53104
▁غیرمستقیم	-9.53104
▁فقر	-9.53104
▁قدم	-9.53104
▁قضاییه	-9.53104
▁لی	-9.53104
▁مالیاتی	-9.53104
▁مرور	-9.53104
▁ناظر	-9.53104
▁ندارند.	-9.53104
▁هیئت	-9.53104
▁وانت	-9.53104
▁پزشکان	-9.53104
▁پوشش	-9.53104
▁کشاورزی	-9.53104
▁کشید	-9.53104
▁گاه	-9.53104
▁گشایش	-9.53104
▁گواردیولا	-9.53104
▁۳۴	-9.53104
▁آزاده	-9.55844
▁آزمایشی	-9.55844
▁ابراهیم	-9.55844
▁اطلاعیه	-9.55844
▁امکانات	-9.55844
▁اند؛	-9.55844
▁اهواز	-9.55844
▁بازیکنی	-9.55844
▁باغ	-9.55844
▁تاثیری	-9.55844
▁تجاوز	-9.55844
▁توافقی	-9.55844
▁توجهی	-9.55844
▁جدایی	-9.55844
▁حکومتی	-9.55844
▁داری	-9.55844
▁دیپلماتیک	-9.55844
▁ذخایر	-9.55844
▁رفت.	-9.55844
▁رهبران	-9.55844
▁سازنده	-9.55844
▁سرکوب	-9.55844
▁سلاح	-9.55844
▁شد.این	-9.55844
▁شد.منبع	-9.55844
▁شود.در	-9.55844
▁شکسته	-9.55844
▁عمق	-9.55844
▁عملا	-9.55844
▁غول	-9.55844
▁لذت	-9.55844
▁لوازم	-9.55844
▁مارک	-9.55844
▁مایکل	-9.55844
▁متعددی	-9.55844
▁متهمان	-9.55844
▁مشاور	-9.55844
▁معلوم	-9.55844
▁معمول	-9.55844
▁مناسبت	-9.55844
▁موقع	-9.55844
▁نابودی	-9.55844
▁نداشت	-9.55844
▁نفع	-9.55844
▁هتل	-9.55844
▁هست	-9.55844
▁واقعا	-9.55844
▁پرس	-9.55844
▁پنجمین	-9.55844
▁چارچوب	-9.55844
▁۶۰۰	-9.55844
▁۷۰۰	-9.55844
▁'به	-9.58661
▁ارتباطات	-9.58661
▁اسکاتلند	-9.58661
▁افتخار	-9.58661
▁امر	-9.58661
▁اولسان	-9.58661
▁اکثر	-9.58661
▁بخت	-9.58661
▁برگزیده	-9.58661
▁بنیان	-9.58661
▁تردد	-9.58661
▁تکذیب	-9.58661
▁حاوی	-9.58661
▁حوثی	-9.58661
▁درحالی	-9.58661
▁دیوار	-9.58661
▁زمستان	-9.58661
▁ساحل	-9.58661
▁ساکن	-9.58661
▁سبب	-9.58661
▁سرنگونی	-9.58661
▁سلطنت	-9.58661
▁سوئد	-9.58661
▁سیما	-9.58661
▁شده.	-9.58661
▁شود؛	-9.58661
▁علنی	-9.58661
▁قدر	-9.58661
▁لحاظ	-9.58661
▁لستر	-9.58661
▁ماند	-9.58661
▁متفاوتی	-9.58661
▁مدنی	-9.58661
▁ملاقات	-9.58661
▁نامزدهای	-9.58661
▁نشدن	-9.58661
▁نیرو	-9.58661
▁هفتم	-9.58661
▁کجا	-9.58661
▁کرد.این	-9.58661
▁کوتاهی	-9.58661
▁کیلوگرم	-9.58661
▁گوشی	-9.58661
▁گیرند	-9.58661
▁آرایش	-9.6156
▁آورد.	-9.6156
▁افسانه	-9.6156
▁الحاقی	-9.6156
▁امشب	-9.6156
▁باشگاهی	-9.6156
▁برج	-9.6156
▁برنت	-9.6156
▁بسکتبال	-9.6156
▁بیان	-9.6156
▁تردید	-9.6156
▁تشویق	-9.6156
▁تقسیم	-9.6156
▁تیمش	-9.6156
▁جی	-9.6156
▁حالیکه	-9.6156
▁خطوط	-9.6156
▁دادند.	-9.6156
▁ردیف	-9.6156
▁زهرا	-9.6156
▁سقف	-9.6156
▁سوالات	-9.6156
▁سپرده	-9.6156
▁شهرستان	-9.6156
▁شود.منبع	-9.6156
▁ظرفیت	-9.6156
▁علائم	-9.6156
▁فاجعه	-9.6156
▁فاش	-9.6156
▁فورد	-9.6156
▁ماند.	-9.6156
▁ماهواره	-9.6156
▁مثال	-9.6156
▁محاسبه	-9.6156
▁مسجد	-9.6156
▁معدن	-9.6156
▁مقاله	-9.6156
▁ملکه	-9.6156
▁منافع	-9.6156
▁منظور	-9.6156
▁منع	-9.6156
▁نرسیده	-9.6156
▁نود	-9.6156
▁هاشمی	-9.6156
▁هجوم	-9.6156
▁هیجان	-9.6156
▁وضعیتی	-9.6156
▁پهلوی	-9.6156
▁پژوهشگر	-9.6156
▁پیامدهای	-9.6156
▁چنان	-9.6156
▁کارگری	-9.6156
▁کانون	-9.6156
▁کاوشگر	-9.6156
▁کسری	-9.6156
▁گذاشت	-9.6156
▁۱۵۰	-9.6156
▁آسان	-9.64545
▁اماکن	-9.64545
▁اورتون	-9.64545
▁بازرسان	-9.64545
▁برادر	-9.64545
▁بلافاصله	-9.64545
▁بلینکن	-9.64545
▁تایسون	-9.64545
▁تعطیلات	-9.64545
▁تفاوت	-9.64545
▁تماشا	-9.64545
▁تپه	-9.64545
▁دانشجویان	-9.64545
▁داوطلبان	-9.64545
▁درخشان	-9.64545
▁زیرا	-9.64545
▁سرنوشت	-9.64545
▁سپری	-9.64545
▁علم	-9.64545
▁عملی	-9.64545
▁فایزر	-9.64545
▁فروشگاه	-9.64545
▁ماندن	-9.64545
▁مراجعه	-9.64545
▁مطلع	-9.64545
▁مقدماتی	-9.64545
▁ملایی	-9.64545
▁میانگین	-9.64545
▁نتوانسته	-9.64545
▁نمایشگر	-9.64545
▁نوبت	-9.64545
▁نوروزی	-9.64545
▁نژادپرستی	-9.64545
▁هشتم	-9.64545
▁هلند	-9.64545
▁هنرهای	-9.64545
▁هوشمند	-9.64545
▁وارداتی	-9.64545
▁پاییز	-9.64545
▁پرورش	-9.64545
▁پنالتی	-9.64545
▁ژاپنی	-9.64545
▁کارآزمایی	-9.64545
▁کارمند	-9.64545
▁گرفتند	-9.64545
▁گوشت	-9.64545
▁یابد	-9.64545
▁۲۰۱۱	-9.64545
▁آفریقای	-9.67622
▁آموزشی	-9.67622
▁اند.این	-9.67622
▁اند.منبع	-9.67622
▁بالینی	-9.67622
▁باند	-9.67622
▁بتوان	-9.67622
▁بهتری	-9.67622
▁بهشت	-9.67622
▁بودیم	-9.67622
▁بیمارستانی	-9.67622
▁تشدید	-9.67622
▁تصادف	-9.67622
▁حکایت	-9.67622
▁خطاب	-9.67622
▁خواهم	-9.67622
▁دام	-9.67622
▁دامن	-9.67622
▁ذخیره	-9.67622
▁رسد.	-9.67622
▁رویدادهای	-9.67622
▁زند	-9.67622
▁سراسری	-9.67622
▁شناس	-9.67622
▁صادراتی	-9.67622
▁طلبان	-9.67622
▁عادت	-9.67622
▁عذرخواهی	-9.67622
▁عرب	-9.67622
▁عشق	-9.67622
▁عمر	-9.67622
▁فصلی	-9.67622
▁متری	-9.67622
▁محافظت	-9.67622
▁مدار	-9.67622
▁مذهبی	-9.67622
▁مسافر	-9.67622
▁ناپذیر	-9.67622
▁ناگهانی	-9.67622
▁نایب	-9.67622
▁نظریه	-9.67622
▁نیستند	-9.67622
▁هماهنگی	-9.67622
▁همیشگی	-9.67622
▁والی	-9.67622
▁وحش	-9.67622
▁پروفسور	-9.67622
▁کند.منبع	-9.67622
▁کند،	-9.67622
▁یورگن	-9.67622
▁۹۷	-9.67622
▁آواز	-9.70797
▁بازیگری	-9.70797
▁بامیان	-9.70797
▁بخوانید:	-9.70797
▁بطور	-9.70797
▁تائید	-9.70797
▁تحلیل	-9.70797
▁توانیم	-9.70797
▁تکمیل	-9.70797
▁جانشین	-9.70797
▁جزیره	-9.70797
▁جنجال	-9.70797
▁خاوران	-9.70797
▁خودم	-9.70797
▁رانندگان	-9.70797
▁رضوی	-9.70797
▁شد.در	-9.70797
▁شیدا	-9.70797
▁عاصمی	-9.70797
▁عزیزی	-9.70797
▁عفو	-9.70797
▁غیررسمی	-9.70797
▁فکری	-9.70797
▁محیطی	-9.70797
▁میر	-9.70797
▁نان	-9.70797
▁نقشی	-9.70797
▁نماد	-9.70797
▁پرده	-9.70797
▁چشمگیر	-9.70797
▁چهارمین	-9.70797
▁ژنتیکی	-9.70797
▁کرد،	-9.70797
▁کریستیانو	-9.70797
▁کلمبیا	-9.70797
▁کناره	-9.70797
▁گروسی	-9.70797
▁گورستان	-9.70797
▁یازده	-9.70797
▁۰	-9.70797
▁۲۰۱۲	-9.70797
▁۴۸	-9.70797
▁۹۶	-9.70797
▁آذربایجان	-9.74076
▁آمد.	-9.74076
▁ادعا	-9.74076
▁استراماچونی	-9.74076
▁امن	-9.74076
▁اپل	-9.74076
▁برخلاف	-9.74076
▁برقی	-9.74076
▁بلخ	-9.74076
▁بلیت	-9.74076
▁بود.در	-9.74076
▁بود،	-9.74076
▁تبلیغات	-9.74076
▁تراکتور	-9.74076
▁تنفسی	-9.74076
▁جنبش	-9.74076
▁حوادث	-9.74076
▁خاورمیانه	-9.74076
▁خطیب	-9.74076
▁داوران	-9.74076
▁درون	-9.74076
▁دیوید	-9.74076
▁رئیسی	-9.74076
▁رحمانی	-9.74076
▁رویارویی	-9.74076
▁زمینی	-9.74076
▁شواهد	-9.74076
▁شود.آقای	-9.74076
▁عوارض	-9.74076
▁فریاد	-9.74076
▁فیلیپ	-9.74076
▁ماراتن	-9.74076
▁محمدجواد	-9.74076
▁مسئولین	-9.74076
▁مساله	-9.74076
▁معاصر	-9.74076
▁مغزی	-9.74076
▁نادر	-9.74076
▁نباشد	-9.74076
▁نقشه	-9.74076
▁نیازمند	-9.74076
▁هافبک	-9.74076
▁کن	-9.74076
▁گیرد.	-9.74076
▁۳۹	-9.74076
▁۴۲	-9.74076
▁۴۴	-9.74076
▁۷۵	-9.74076
▁آسیایی	-9.77466
▁آنتونی	-9.77466
▁آید.	-9.77466
▁اختلال	-9.77466
▁اسکی	-9.77466
▁اقامت	-9.77466
▁اقلام	-9.77466
▁اند.در	-9.77466
▁ایرانمنبع	-9.77466
▁ایرانیان	-9.77466
▁برانکو	-9.77466
▁بهرنگ	-9.77466
▁بیستم	-9.77466
▁بیمه	-9.77466
▁تحول	-9.77466
▁تسلیحاتی	-9.77466
▁تصاویری	-9.77466
▁تعریف	-9.77466
▁توطئه	-9.77466
▁جاسوسی	-9.77466
▁حضورش	-9.77466
▁خواستند	-9.77466
▁خورد	-9.77466
▁دادستان	-9.77466
▁دانشمند	-9.77466
▁درهای	-9.77466
▁دیگو	-9.77466
▁ذرات	-9.77466
▁راموس	-9.77466
▁روان	-9.77466
▁سانسور	-9.77466
▁سرد	-9.77466
▁شتاب	-9.77466
▁ششم	-9.77466
▁شنیده	-9.77466
▁طراح	-9.77466
▁طلایی	-9.77466
▁طیف	-9.77466
▁عراقی	-9.77466
▁عظیم	-9.77466
▁فرونشست	-9.77466
▁قله	-9.77466
▁محمدعلی	-9.77466
▁محکومیت	-9.77466
▁مدارس	-9.77466
▁مدیره	-9.77466
▁مراحل	-9.77466
▁مطمئن	-9.77466
▁معنی	-9.77466
▁موافق	-9.77466
▁نداریم	-9.77466
▁نفره	-9.77466
▁نمایشگاه	-9.77466
▁نمایشی	-9.77466
▁واگذاری	-9.77466
▁وزیران	-9.77466
▁ویدئویی	-9.77466
▁پرتغال	-9.77466
▁پروانه	-9.77466
▁پل	-9.77466
▁پیشگیری	-9.77466
▁چرخ	-9.77466
▁کارش	-9.77466
▁کودکی	-9.77466
▁گرچه	-9.77466
▁گمان	-9.77466
▁گمرکی	-9.77466
▁۲۰۰۰	-9.77466
▁آدم	-9.80976
▁آرامش	-9.80976
▁آرژانتینی	-9.80976
▁آشکار	-9.80976
▁ارشاد	-9.80976
▁اسم	-9.80976
▁اصلا	-9.80976
▁اندکی	-9.80976
▁اهدا	-9.80976
▁باد	-9.80976
▁برسد.	-9.80976
▁تبریز	-9.80976
▁تحمل	-9.80976
▁حیرت	-9.80976
▁خداحافظی	-9.80976
▁خوانندگان	-9.80976
▁دانیم	-9.80976
▁درد	-9.80976
▁دسترس	-9.80976
▁دقیقا	-9.80976
▁رساند	-9.80976
▁روغن	-9.80976
▁زیبایی	-9.80976
▁زیستی	-9.80976
▁سایپا	-9.80976
▁سرقت	-9.80976
▁سرود	-9.80976
▁سوار	-9.80976
▁شرط	-9.80976
▁شنا	-9.80976
▁شکار	-9.80976
▁شگفت	-9.80976
▁شیر	-9.80976
▁طلب	-9.80976
▁غیرقابل	-9.80976
▁فان	-9.80976
▁فراتر	-9.80976
▁قاضی	-9.80976
▁قیمتها	-9.80976
▁مادورو	-9.80976
▁متشکل	-9.80976
▁مسافرتی	-9.80976
▁منتهی	-9.80976
▁مهرداد	-9.80976
▁نادیده	-9.80976
▁هفتاد	-9.80976
▁وظیفه	-9.80976
▁وقوع	-9.80976
▁ویلیامز	-9.80976
▁پتروشیمی	-9.80976
▁کلاسیک	-9.80976
▁کماکان	-9.80976
▁کوچکی	-9.80976
▁کیم	-9.80976
▁گرند	-9.80976
▁۲۰۱۰	-9.80976
▁آگاه	-9.84612
▁اختلافات	-9.84612
▁است.اما	-9.84612
▁اسماعیلی	-9.84612
▁اعزام	-9.84612
▁ال	-9.84612
▁اولویت	-9.84612
▁ب	-9.84612
▁باخته	-9.84612
▁بالاخره	-9.84612
▁بخصوص	-9.84612
▁بران	-9.84612
▁برایش	-9.84612
▁برقراری	-9.84612
▁بماند	-9.84612
▁بودم	-9.84612
▁تب	-9.84612
▁تبلیغ	-9.84612
▁ترخیص	-9.84612
▁توماس	-9.84612
▁توییتی	-9.84612
▁ثبات	-9.84612
▁جلو	-9.84612
▁جوانی	-9.84612
▁حلقه	-9.84612
▁خوان	-9.84612
▁خوردن	-9.84612
▁دادگستری	-9.84612
▁دبلیو	-9.84612
▁دستکم	-9.84612
▁روح	-9.84612
▁ریه	-9.84612
▁زلزله	-9.84612
▁سانتی	-9.84612
▁شبه	-9.84612
▁شکنجه	-9.84612
▁طرحی	-9.84612
▁عاشق	-9.84612
▁عفونت	-9.84612
▁عکسی	-9.84612
▁فرمانداری	-9.84612
▁قاجار	-9.84612
▁قادر	-9.84612
▁قدس	-9.84612
▁قراردادی	-9.84612
▁متخصص	-9.84612
▁مخاطبان	-9.84612
▁مدرن	-9.84612
▁مساوی	-9.84612
▁مشابهی	-9.84612
▁مصاف	-9.84612
▁معتقد	-9.84612
▁من	-9.84612
▁موشکی	-9.84612
▁مکرون	-9.84612
▁نگرفته	-9.84612
▁هندی	-9.84612
▁هیوندای	-9.84612
▁وسیع	-9.84612
▁ون	-9.84612
▁ویلموتس	-9.84612
▁پذیرفته	-9.84612
▁پیوستن	-9.84612
▁چندی	-9.84612
▁کلیدی	-9.84612
▁کنفدراسیون	-9.84612
▁گذارد	-9.84612
▁گذاشتن	-9.84612
▁گروگان	-9.84612
▁یونان	-9.84612
▁۲۰۰۸	-9.84612
▁۳۸	-9.84612
▁۴۳	-9.84612
▁۹۵	-9.84612
▁آباد	-9.88386
▁ارزان	-9.88386
▁ارزها	-9.88386
▁استخوان	-9.88386
▁اسلم	-9.88386
▁اشرف	-9.88386
▁اشک	-9.88386
▁افشار	-9.88386
▁اوکراین	-9.88386
▁ایست	-9.88386
▁برانگیز	-9.88386
▁برکنار	-9.88386
▁تبار	-9.88386
▁تجدید	-9.88386
▁تظاهرات	-9.88386
▁تلفنی	-9.88386
▁تگزاس	-9.88386
▁جرم	-9.88386
▁حساس	-9.88386
▁خاطرات	-9.88386
▁خشک	-9.88386
▁خوک	-9.88386
▁خیابانی	-9.88386
▁دائم	-9.88386
▁دفن	-9.88386
▁دونده	-9.88386
▁زنند	-9.88386
▁ساعات	-9.88386
▁سامسونگ	-9.88386
▁سلطان	-9.88386
▁شاغل	-9.88386
▁شعار	-9.88386
▁شناور	-9.88386
▁شیشه	-9.88386
▁صادق	-9.88386
▁صرفا	-9.88386
▁صمت	-9.88386
▁ضعیف	-9.88386
▁طبری	-9.88386
▁طبقه	-9.88386
▁عبدالناصر	-9.88386
▁عبوری	-9.88386
▁عراقچی	-9.88386
▁عزاداری	-9.88386
▁فرم	-9.88386
▁قایق	-9.88386
▁لوله	-9.88386
▁مجید	-9.88386
▁مرجان	-9.88386
▁مشخصی	-9.88386
▁مشورت	-9.88386
▁معمولی	-9.88386
▁مهاجرت	-9.88386
▁موبایل	-9.88386
▁میلیاردها	-9.88386
▁نبود.	-9.88386
▁نخواهند	-9.88386
▁نوجوان	-9.88386
▁نیروگاه	-9.88386
▁نیوزیلند	-9.88386
▁هالیوود	-9.88386
▁وسایل	-9.88386
▁وسط	-9.88386
▁ویدیو	-9.88386
▁ویدیویی	-9.88386
▁پپ	-9.88386
▁پیوست	-9.88386
▁کارزار	-9.88386
▁کانری	-9.88386
▁کرد.در	-9.88386
▁کند.در	-9.88386
▁کنفرانس	-9.88386
▁کنگره	-9.88386
▁گمانه	-9.88386
▁یو	-9.88386
▁یوفا	-9.88386
▁۴۹	-9.88386
▁آتی	-9.92308
▁آل	-9.92308
▁آندره	-9.92308
▁احترام	-9.92308
▁ازبکستان	-9.92308
▁اسامی	-9.92308
▁است؟منبع	-9.92308
▁اقلیمی	-9.92308
▁امتیازی	-9.92308
▁اند،	-9.92308
▁اهالی	-9.92308
▁باتری	-9.92308
▁بدتر	-9.92308
▁بدنه	-9.92308
▁برابری	-9.92308
▁برندگان	-9.92308
▁برود	-9.92308
▁تعهد	-9.92308
▁تکان	-9.92308
▁جانسون	-9.92308
▁جایگزین	-9.92308
▁جنبه	-9.92308
▁خلوص	-9.92308
▁خواندن	-9.92308
▁خودروی	-9.92308
▁دارد؛	-9.92308
▁داستانی	-9.92308
▁دانست.	-9.92308
▁راستای	-9.92308
▁راهبردی	-9.92308
▁رویداد	-9.92308
▁زیان	-9.92308
▁سد	-9.92308
▁سران	-9.92308
▁سرزمین	-9.92308
▁سنا	-9.92308
▁سو	-9.92308
▁شریک	-9.92308
▁شفاف	-9.92308
▁شمخانی	-9.92308
▁شهرها	-9.92308
▁شود.این	-9.92308
▁شوک	-9.92308
▁شیرین	-9.92308
▁صالح	-9.92308
▁صلاح	-9.92308
▁صندلی	-9.92308
▁ضرورت	-9.92308
▁عروسک	-9.92308
▁عطر	-9.92308
▁عمان	-9.92308
▁فرزندان	-9.92308
▁فرگوسن	-9.92308
▁فولاد	-9.92308
▁فیزیک	-9.92308
▁مادری	-9.92308
▁ماهنامه	-9.92308
▁مبادله	-9.92308
▁متناسب	-9.92308
▁مجهز	-9.92308
▁محافظه	-9.92308
▁محقق	-9.92308
▁مدارک	-9.92308
▁مریم	-9.92308
▁مشتری	-9.92308
▁ملک	-9.92308
▁منتقد	-9.92308
▁منچسترسیتی	-9.92308
▁موانع	-9.92308
▁نظامیان	-9.92308
▁نفری	-9.92308
▁نقدی	-9.92308
▁نقص	-9.92308
▁نواک	-9.92308
▁نویسی	-9.92308
▁هجومی	-9.92308
▁هشتاد	-9.92308
▁هنگ	-9.92308
▁وبسایت	-9.92308
▁پانزده	-9.92308
▁پذیر	-9.92308
▁کریمی	-9.92308
▁کس	-9.92308
▁کمرنگ	-9.92308
▁کنم.	-9.92308
▁گذاشت.	-9.92308
▁گذرد	-9.92308
▁۵۵	-9.92308
▁'	-9.96391
▁آمارهای	-9.96391
▁آمریکای	-9.96391
▁آگهی	-9.96391
▁ابزار	-9.96391
▁ادعای	-9.96391
▁است.از	-9.96391
▁اشتغال	-9.96391
▁اضطراب	-9.96391
▁اعتراضی	-9.96391
▁افزار	-9.96391
▁افکن	-9.96391
▁املاک	-9.96391
▁انقراض	-9.96391
▁ایم.	-9.96391
▁بازیکنانی	-9.96391
▁برایتون	-9.96391
▁برون	-9.96391
▁بشار	-9.96391
▁بشری	-9.96391
▁بغداد	-9.96391
▁بلژیک	-9.96391
▁تابلوی	-9.96391
▁تاجیک	-9.96391
▁تبلیغاتی	-9.96391
▁تضعیف	-9.96391
▁توهین	-9.96391
▁جلسات	-9.96391
▁جنسیت	-9.96391
▁جورج	-9.96391
▁خشکی	-9.96391
▁خواه	-9.96391
▁دارویی	-9.96391
▁دهیم	-9.96391
▁دویست	-9.96391
▁دیه	-9.96391
▁راز	-9.96391
▁رقمی	-9.96391
▁روس	-9.96391
▁زرد	-9.96391
▁زکی	-9.96391
▁سالها	-9.96391
▁سلطنتی	-9.96391
▁شاخه	-9.96391
▁شارژ	-9.96391
▁شاهزاده	-9.96391
▁شد.آقای	-9.96391
▁شد.او	-9.96391
▁شطرنج	-9.96391
▁شودمنبع	-9.96391
▁شویم	-9.96391
▁صادقی	-9.96391
▁عبارت	-9.96391
▁عروسی	-9.96391
▁عوض	-9.96391
▁غزنی	-9.96391
▁فر	-9.96391
▁فراری	-9.96391
▁قابلیت	-9.96391
▁لمس	-9.96391
▁لوئیس	-9.96391
▁ماهانه	-9.96391
▁متعدد	-9.96391
▁مخفی	-9.96391
▁مرزهای	-9.96391
▁معارف	-9.96391
▁معافیت	-9.96391
▁معاونت	-9.96391
▁ملبورن	-9.96391
▁منار	-9.96391
▁موسسات	-9.96391
▁ناخالص	-9.96391
▁نادرست	-9.96391
▁نت	-9.96391
▁نشت	-9.96391
▁نشینی	-9.96391
▁هرچه	-9.96391
▁همسایه	-9.96391
▁وست	-9.96391
▁وسیله	-9.96391
▁ولز	-9.96391
▁ولیعهد	-9.96391
▁پادشاه	-9.96391
▁پارلمان	-9.96391
▁پرفروش	-9.96391
▁پروتئین	-9.96391
▁پنجره	-9.96391
▁پوشیده	-9.96391
▁چابهار	-9.96391
▁چرخه	-9.96391
▁ژان	-9.96391
▁کمال	-9.96391
▁گردن	-9.96391
▁گزارشگر	-9.96391
▁گفتگوها	-9.96391
▁یمانی	-9.96391
▁۶۷	-9.96391
▁آزمایی	-10.0065
▁آموزان	-10.0065
▁آنقدر	-10.0065
▁آوردن	-10.0065
▁اتهامات	-10.0065
▁اردلان	-10.0065
▁استعفای	-10.0065
▁اعتبار	-10.0065
▁اقلیت	-10.0065
▁انگیزه	-10.0065
▁اهداف	-10.0065
▁اهدای	-10.0065
▁اوکراینی	-10.0065
▁اکسیژن	-10.0065
▁بازنشسته	-10.0065
▁بدترین	-10.0065
▁برتری	-10.0065
▁برگزیت	-10.0065
▁بزرگداشت	-10.0065
▁بود.این	-10.0065
▁بویایی	-10.0065
▁تأمین	-10.0065
▁تاثیرگذار	-10.0065
▁تبعات	-10.0065
▁تدوین	-10.0065
▁جانبی	-10.0065
▁جدال	-10.0065
▁جونز	-10.0065
▁دادسرای	-10.0065
▁دادمنبع	-10.0065
▁دادگاهی	-10.0065
▁دراز	-10.0065
▁دوستانه	-10.0065
▁ذوب	-10.0065
▁راحت	-10.0065
▁راس	-10.0065
▁راستی	-10.0065
▁رها	-10.0065
▁روستای	-10.0065
▁زوج	-10.0065
▁ساعاتی	-10.0065
▁سفارش	-10.0065
▁سلمان	-10.0065
▁سوئیسی	-10.0065
▁شک	-10.0065
▁غذای	-10.0065
▁فرآیند	-10.0065
▁فرش	-10.0065
▁قبادی	-10.0065
▁قدم؛	-10.0065
▁قدمت	-10.0065
▁قرارگاه	-10.0065
▁قطب	-10.0065
▁لیدز	-10.0065
▁مازندران	-10.0065
▁محدودیتهای	-10.0065
▁محرم	-10.0065
▁محسن	-10.0065
▁مرخصی	-10.0065
▁مسکونی	-10.0065
▁مشروط	-10.0065
▁مشهورترین	-10.0065
▁مصدومیت	-10.0065
▁مصوب	-10.0065
▁موسوی	-10.0065
▁موضوعات	-10.0065
▁میانی	-10.0065
▁ناجی	-10.0065
▁نامی	-10.0065
▁نامیده	-10.0065
▁نساجی	-10.0065
▁هاوس	-10.0065
▁هنگامی	-10.0065
▁واژه	-10.0065
▁واکسینه	-10.0065
▁واگذار	-10.0065
▁وقفه	-10.0065
▁پانصد	-10.0065
▁پوریا	-10.0065
▁پیمان	-10.0065
▁پیوند	-10.0065
▁چراغ	-10.0065
▁کاسته	-10.0065
▁کلیات	-10.0065
▁گردشگران	-10.0065
▁گلوله	-10.0065
▁گوشه	-10.0065
▁.این	-10.0509
▁اتحاد	-10.0509
▁اتمام	-10.0509
▁ارتباطی	-10.0509
▁استاین	-10.0509
▁اطلس	-10.0509
▁اعداد	-10.0509
▁افتتاح	-10.0509
▁التهاب	-10.0509
▁انبار	-10.0509
▁انتقادها	-10.0509
▁انتگرال	-10.0509
▁اگر	-10.0509
▁ایام	-10.0509
▁ایفای	-10.0509
▁ایلنا	-10.0509
▁باران	-10.0509
▁باشید	-10.0509
▁بخار	-10.0509
▁بزند	-10.0509
▁بستن	-10.0509
▁بعنوان	-10.0509
▁بنیانگذار	-10.0509
▁تحقیقی	-10.0509
▁تحمیل	-10.0509
▁تخلف	-10.0509
▁ترکیبی	-10.0509
▁تسلیت	-10.0509
▁تغییری	-10.0509
▁تقابل	-10.0509
▁تلخ	-10.0509
▁تنهایی	-10.0509
▁تورمی	-10.0509
▁ثامن	-10.0509
▁ثروت	-10.0509
▁حیاتی	-10.0509
▁خدمت	-10.0509
▁خرج	-10.0509
▁خرد	-10.0509
▁خشم	-10.0509
▁خودران	-10.0509
▁دانم	-10.0509
▁داوطلب	-10.0509
▁دستگیری	-10.0509
▁دستیابی	-10.0509
▁دشواری	-10.0509
▁رساندن	-10.0509
▁رسیدمنبع	-10.0509
▁رویه	-10.0509
▁زانو	-10.0509
▁ساکنان	-10.0509
▁سفینه	-10.0509
▁سناتور	-10.0509
▁سهامداران	-10.0509
▁شخص	-10.0509
▁شد.با	-10.0509
▁شده؛	-10.0509
▁شیخ	-10.0509
▁صبر	-10.0509
▁صعودی	-10.0509
▁ظاهرا	-10.0509
▁ظاهری	-10.0509
▁غربالگری	-10.0509
▁فردوسی	-10.0509
▁فلزی	-10.0509
▁فیل	-10.0509
▁قدرتمند	-10.0509
▁مبنای	-10.0509
▁محتوای	-10.0509
▁مطالعات	-10.0509
▁مقاومت	-10.0509
▁منچستریونایتد	-10.0509
▁مهلت	-10.0509
▁موش	-10.0509
▁موضوعی	-10.0509
▁موکول	-10.0509
▁مگاوات	-10.0509
▁میناوند	-10.0509
▁ناظران	-10.0509
▁نبرد	-10.0509
▁نژادی	-10.0509
▁هامر	-10.0509
▁همراهی	-10.0509
▁هواوی	-10.0509
▁وب	-10.0509
▁ولسوالی	-10.0509
▁پاک	-10.0509
▁پرافتخارترین	-10.0509
▁پرسش	-10.0509
▁پرندگان	-10.0509
▁پستان	-10.0509
▁پوشانده	-10.0509
▁پیاده	-10.0509
▁پیشنهادی	-10.0509
▁کتابی	-10.0509
▁کرام	-10.0509
▁کربن	-10.0509
▁کنگ	-10.0509
▁کهکشان	-10.0509
▁یاری	-10.0509
▁۲۰۰۳	-10.0509
▁۲۰۲۰)	-10.0509
▁۲۰۲۲	-10.0509
▁۳۷	-10.0509
▁۶۵	-10.0509
▁۸۰۰	-10.0509
▁آمریکا،	-10.0974
▁آنفلوآنزا	-10.0974
▁استخدام	-10.0974
▁استراحت	-10.0974
▁اصرار	-10.0974
▁اصلاحات	-10.0974
▁امین	-10.0974
▁اپلیکیشن	-10.0974
▁اینتر	-10.0974
▁باستانی	-10.0974
▁بالایی	-10.0974
▁بدل	-10.0974
▁بدی	-10.0974
▁برکناری	-10.0974
▁بعدازظهر	-10.0974
▁بنگلادش	-10.0974
▁بوش	-10.0974
▁بوندس	-10.0974
▁تاسف	-10.0974
▁تداوم	-10.0974
▁ترجیح	-10.0974
▁ترسیم	-10.0974
▁تروریستی	-10.0974
▁تعلق	-10.0974
▁تمایل	-10.0974
▁توافقنامه	-10.0974
▁توانستند	-10.0974
▁توانم	-10.0974
▁تولیدات	-10.0974
▁تکه	-10.0974
▁ثمر	-10.0974
▁جداگانه	-10.0974
▁جستجوی	-10.0974
▁جهاد	-10.0974
▁جک	-10.0974
▁حداکثری	-10.0974
▁حدی	-10.0974
▁حمایتی	-10.0974
▁خادم	-10.0974
▁خانوادگی	-10.0974
▁خبرهای	-10.0974
▁خرسندی	-10.0974
▁خریداران	-10.0974
▁خریداری	-10.0974
▁دروغ	-10.0974
▁دستی	-10.0974
▁رسانده	-10.0974
▁رستوران	-10.0974
▁رقص	-10.0974
▁رمزارزها	-10.0974
▁روبه	-10.0974
▁رود.	-10.0974
▁رودخانه	-10.0974
▁رولز	-10.0974
▁زنانی	-10.0974
▁زود	-10.0974
▁سرخیو	-10.0974
▁شاگردان	-10.0974
▁شهردار	-10.0974
▁شیری	-10.0974
▁صادرکنندگان	-10.0974
▁ضرر	-10.0974
▁علاقمندان	-10.0974
▁فتح	-10.0974
▁فدرال	-10.0974
▁قیمتی	-10.0974
▁لاریجانی	-10.0974
▁مبادلات	-10.0974
▁متاسفانه	-10.0974
▁محاکمه	-10.0974
▁مراجع	-10.0974
▁مرگبار	-10.0974
▁مستقر	-10.0974
▁ملحق	-10.0974
▁مهارت	-10.0974
▁ناحیه	-10.0974
▁ناکامی	-10.0974
▁نداشتند	-10.0974
▁هستیم.	-10.0974
▁همسان	-10.0974
▁والیبال	-10.0974
▁واکنشی	-10.0974
▁وجه	-10.0974
▁وحید	-10.0974
▁پارالمپیک	-10.0974
▁پراکنده	-10.0974
▁پلاستیکی	-10.0974
▁پولی	-10.0974
▁پیامی	-10.0974
▁پیست	-10.0974
▁پیکر	-10.0974
▁چندانی	-10.0974
▁کارلوس	-10.0974
▁کاشی	-10.0974
▁کرده،	-10.0974
▁کریکت	-10.0974
▁کش	-10.0974
▁کشی	-10.0974
▁کند.آقای	-10.0974
▁گربه	-10.0974
▁گفت:	-10.0974
▁گلف	-10.0974
▁۲۵۰	-10.0974
▁۷۲	-10.0974
▁۹۰۰	-10.0974
▁...	-10.1462
▁آبادی	-10.1462
▁آشوری	-10.1462
▁آفتاب	-10.1462
▁آهنگساز	-10.1462
▁اختصاصی	-10.1462
▁اختلاس	-10.1462
▁ارایه	-10.1462
▁ارمنستان	-10.1462
▁ازای	-10.1462
▁استادیوم	-10.1462
▁استون	-10.1462
▁اند.به	-10.1462
▁انصراف	-10.1462
▁انفرادی	-10.1462
▁انیس	-10.1462
▁باختگان	-10.1462
▁بامداد	-10.1462
▁بحرانی	-10.1462
▁برعهده	-10.1462
▁برلین	-10.1462
▁بنیادی	-10.1462
▁تحقق	-10.1462
▁ترکمنستان	-10.1462
▁تفحص	-10.1462
▁تقویم	-10.1462
▁تلقی	-10.1462
▁تنفس	-10.1462
▁تور	-10.1462
▁تیرماه	-10.1462
▁جلالی	-10.1462
▁حاکم	-10.1462
▁حریفان	-10.1462
▁حیوان	-10.1462
▁خطی	-10.1462
▁خلاصه	-10.1462
▁خورد.	-10.1462
▁داروهای	-10.1462
▁داشتم	-10.1462
▁دبیرکل	-10.1462
▁درخت	-10.1462
▁دنیامنبع	-10.1462
▁دوحه	-10.1462
▁دوستان	-10.1462
▁دژپسند	-10.1462
▁راحتی	-10.1462
▁رادیویی	-10.1462
▁رحم	-10.1462
▁رسمیت	-10.1462
▁رم	-10.1462
▁رنجرز	-10.1462
▁رنو	-10.1462
▁روستایی	-10.1462
▁روسی	-10.1462
▁زاهدان	-10.1462
▁زیرمجموعه	-10.1462
▁سراغ	-10.1462
▁شانه	-10.1462
▁شریفی	-10.1462
▁شمسی	-10.1462
▁شون	-10.1462
▁شکاف	-10.1462
▁شکلی	-10.1462
▁شیراز	-10.1462
▁صحن	-10.1462
▁عبدی	-10.1462
▁عرض	-10.1462
▁عقیده	-10.1462
▁علیرغم	-10.1462
▁عموم	-10.1462
▁فرا	-10.1462
▁فلوید	-10.1462
▁فیلمنامه	-10.1462
▁قاطع	-10.1462
▁قریب	-10.1462
▁قصه	-10.1462
▁لقب	-10.1462
▁لیگا	-10.1462
▁مادران	-10.1462
▁مارتین	-10.1462
▁مان	-10.1462
▁مانکن	-10.1462
▁مایک	-10.1462
▁مترجم	-10.1462
▁محدوده	-10.1462
▁محمدباقر	-10.1462
▁محوطه	-10.1462
▁مخصوص	-10.1462
▁مدیترانه	-10.1462
▁مراسمی	-10.1462
▁مربوطه	-10.1462
▁مشکلاتی	-10.1462
▁معتبرترین	-10.1462
▁ملقب	-10.1462
▁منتخب	-10.1462
▁منحصر	-10.1462
▁منوچهر	-10.1462
▁مواضع	-10.1462
▁موجودات	-10.1462
▁موظف	-10.1462
▁نتانیاهو	-10.1462
▁نتوانست	-10.1462
▁نسبتا	-10.1462
▁نظارتی	-10.1462
▁نماز	-10.1462
▁نمایی	-10.1462
▁نوجوانی	-10.1462
▁نوسان	-10.1462
▁همینطور	-10.1462
▁هیأت	-10.1462
▁وحدت	-10.1462
▁وزارتخانه	-10.1462
▁ویلا	-10.1462
▁پروازها	-10.1462
▁پلنگ	-10.1462
▁ژوزه	-10.1462
▁کارهایی	-10.1462
▁کارگاه	-10.1462
▁کانسپت	-10.1462
▁کرده.	-10.1462
▁کشور،	-10.1462
▁کندی	-10.1462
▁گانه	-10.1462
▁گذارد.	-10.1462
▁گذشته،	-10.1462
▁گیرند.	-10.1462
▁یادآوری	-10.1462
▁یارانه	-10.1462
▁۲۰۰۵	-10.1462
▁۵۲	-10.1462
▁۷۷	-10.1462
▁آبادان	-10.1975
▁آزمایشگاه	-10.1975
▁آفریقایی	-10.1975
▁آیرس	-10.1975
▁ابعاد	-10.1975
▁احتساب	-10.1975
▁استدر	-10.1975
▁استراتژیک	-10.1975
▁اصطلاح	-10.1975
▁افتاد.	-10.1975
▁الکترونیکی	-10.1975
▁امتحان	-10.1975
▁انتقالات	-10.1975
▁انداخت	-10.1975
▁انصاریان	-10.1975
▁اورژانس	-10.1975
▁اوین	-10.1975
▁ایاصوفیه	-10.1975
▁ایالتی	-10.1975
▁اید	-10.1975
▁ایلان	-10.1975
▁باشیم	-10.1975
▁بدر	-10.1975
▁بدنی	-10.1975
▁برادرش	-10.1975
▁بشدت	-10.1975
▁بلومبرگ	-10.1975
▁بهرام	-10.1975
▁بود.منبع	-10.1975
▁بودند،	-10.1975
▁بومی	-10.1975
▁بوک	-10.1975
▁بویژه	-10.1975
▁بگویم	-10.1975
▁بیاید	-10.1975
▁تابلو	-10.1975
▁تخصصی	-10.1975
▁تدابیر	-10.1975
▁تدریجی	-10.1975
▁ترویج	-10.1975
▁تسنیم	-10.1975
▁تعجب	-10.1975
▁تعدیل	-10.1975
▁تلاشی	-10.1975
▁تکلیف	-10.1975
▁ثروتمندترین	-10.1975
▁جاستین	-10.1975
▁جمال	-10.1975
▁حافظه	-10.1975
▁حامیان	-10.1975
▁حجاب	-10.1975
▁حین	-10.1975
▁خانوارهای	-10.1975
▁خشکسالی	-10.1975
▁خلاقیت	-10.1975
▁خودتان	-10.1975
▁دایک	-10.1975
▁دپ	-10.1975
▁دیپلمات	-10.1975
▁رسم	-10.1975
▁زاهدی	-10.1975
▁زباله	-10.1975
▁زد.	-10.1975
▁زنجیره	-10.1975
▁زیستگاه	-10.1975
▁سئوال	-10.1975
▁ساختن	-10.1975
▁سرباز	-10.1975
▁سربازان	-10.1975
▁سکته	-10.1975
▁سگ	-10.1975
▁سیاره	-10.1975
▁شاغلان	-10.1975
▁ششمین	-10.1975
▁شغلی	-10.1975
▁شناخت	-10.1975
▁صاحبان	-10.1975
▁طنز	-10.1975
▁ظهور	-10.1975
▁عادل	-10.1975
▁غرق	-10.1975
▁فارغ	-10.1975
▁فراوان	-10.1975
▁فرصتی	-10.1975
▁فوتبالی	-10.1975
▁قراردادش	-10.1975
▁قربانی	-10.1975
▁قطار	-10.1975
▁مالاریا	-10.1975
▁مامور	-10.1975
▁مایکروسافت	-10.1975
▁متمرکز	-10.1975
▁محافظ	-10.1975
▁مختل	-10.1975
▁مداوم	-10.1975
▁مراتب	-10.1975
▁مصطفی	-10.1975
▁منتفی	-10.1975
▁مهاجر	-10.1975
▁مهرماه	-10.1975
▁ناراحت	-10.1975
▁نامزدها	-10.1975
▁نشود.	-10.1975
▁نقد	-10.1975
▁نه.	-10.1975
▁نوار	-10.1975
▁نکردن	-10.1975
▁نیازهای	-10.1975
▁نیوکاسل	-10.1975
▁هرگونه	-10.1975
▁هماهنگ	-10.1975
▁همرسانی	-10.1975
▁هواپیماهای	-10.1975
▁هوش	-10.1975
▁هوشنگ	-10.1975
▁وداع	-10.1975
▁وصل	-10.1975
▁وقایع	-10.1975
▁ویران	-10.1975
▁ویروسی	-10.1975
▁ویلیام	-10.1975
▁پرنده	-10.1975
▁پیشرفته	-10.1975
▁چشمگیری	-10.1975
▁کرد.آقای	-10.1975
▁کمترین	-10.1975
▁کنند،	-10.1975
▁گرگ	-10.1975
▁گوگ	-10.1975
▁یحیی	-10.1975
▁یکم	-10.1975
▁۱۲۰	-10.1975
▁۲۰۰۹	-10.1975
▁۲۰۱۳	-10.1975
▁۴۶	-10.1975
▁۵۷	-10.1975
▁۷۴	-10.1975
▁.او	-10.2516
▁،	-10.2516
▁آزمایشگاهی	-10.2516
▁آگاهی	-10.2516
▁آیین	-10.2516
▁اثری	-10.2516
▁احیا	-10.2516
▁اخلال	-10.2516
▁ارتفاع	-10.2516
▁ارزشمند	-10.2516
▁اساسنامه	-10.2516
▁است.بیشتر	-10.2516
▁اسپرت	-10.2516
▁اعضا	-10.2516
▁افکار	-10.2516
▁اما	-10.2516
▁انتخابی	-10.2516
▁اکران	-10.2516
▁ایمان	-10.2516
▁باستان	-10.2516
▁بدهد	-10.2516
▁برداشتن	-10.2516
▁بزوس	-10.2516
▁بست	-10.2516
▁بگذارد	-10.2516
▁تایلند	-10.2516
▁تراشه	-10.2516
▁ترور	-10.2516
▁تسلیم	-10.2516
▁تعقیب	-10.2516
▁تغییراتی	-10.2516
▁تلگرام	-10.2516
▁تهدیدی	-10.2516
▁تهران،	-10.2516
▁جانی	-10.2516
▁جسمی	-10.2516
▁جعلی	-10.2516
▁جلال	-10.2516
▁جلوپنجره	-10.2516
▁جنس	-10.2516
▁جین	-10.2516
▁حاکمیت	-10.2516
▁حمید	-10.2516
▁حکمتی	-10.2516
▁حیدری	-10.2516
▁خاتم	-10.2516
▁خاتمه	-10.2516
▁خاموش	-10.2516
▁خبرگان	-10.2516
▁خوراکی	-10.2516
▁خیانت	-10.2516
▁دارم	-10.2516
▁داروها	-10.2516
▁داریم.	-10.2516
▁دانستند	-10.2516
▁دانشکده	-10.2516
▁درس	-10.2516
▁دقایق	-10.2516
▁دقت	-10.2516
▁دهان	-10.2516
▁دوازده	-10.2516
▁دیدگاه	-10.2516
▁رئیسه	-10.2516
▁راند	-10.2516
▁رانی	-10.2516
▁ربط	-10.2516
▁رضایت	-10.2516
▁روحانی،	-10.2516
▁روسای	-10.2516
▁رویس	-10.2516
▁رینگ	-10.2516
▁زاده،	-10.2516
▁زدند	-10.2516
▁سایبری	-10.2516
▁سبز	-10.2516
▁سرنشینان	-10.2516
▁سرگیری	-10.2516
▁سیامک	-10.2516
▁سیمای	-10.2516
▁شد'منبع	-10.2516
▁شد.به	-10.2516
▁شعبه	-10.2516
▁شفافیت	-10.2516
▁شنیدن	-10.2516
▁شود.به	-10.2516
▁شی	-10.2516
▁صادرکننده	-10.2516
▁صالحی	-10.2516
▁صحت	-10.2516
▁صرفه	-10.2516
▁ضربات	-10.2516
▁طوفان	-10.2516
▁ظهر	-10.2516
▁علامت	-10.2516
▁غافلگیر	-10.2516
▁غریب	-10.2516
▁غیاب	-10.2516
▁فاقد	-10.2516
▁فقیر	-10.2516
▁فلیک	-10.2516
▁قد	-10.2516
▁قوس	-10.2516
▁لاتین	-10.2516
▁لایه	-10.2516
▁لیسبون	-10.2516
▁مبدا	-10.2516
▁مجددا	-10.2516
▁محله	-10.2516
▁مرزها	-10.2516
▁مسکو	-10.2516
▁مسیحی	-10.2516
▁مصوبات	-10.2516
▁مطبوعات	-10.2516
▁مقرر	-10.2516
▁مهاجران	-10.2516
▁میلیونی	-10.2516
▁ناپدید	-10.2516
▁نجف	-10.2516
▁نسبی	-10.2516
▁نشانی	-10.2516
▁نشیب	-10.2516
▁نمای	-10.2516
▁نمکی	-10.2516
▁نهاده	-10.2516
▁نوبخت	-10.2516
▁نوید	-10.2516
▁نکند	-10.2516
▁نگار	-10.2516
▁نیک	-10.2516
▁هشتمین	-10.2516
▁همانند	-10.2516
▁همگی	-10.2516
▁همیلتون	-10.2516
▁ویدیوی	-10.2516
▁پژوهشی	-10.2516
▁ژنتیک	-10.2516
▁کادیلاک	-10.2516
▁کامیون	-10.2516
▁کشد	-10.2516
▁کف	-10.2516
▁کلود	-10.2516
▁کمدین	-10.2516
▁کمپین	-10.2516
▁کنید.	-10.2516
▁کهن	-10.2516
▁کیهان	-10.2516
▁گردد.	-10.2516
▁گشت	-10.2516
▁گیاهی	-10.2516
▁۱۰۰۰	-10.2516
▁۱۵۰۰	-10.2516
▁۹۱	-10.2516
▁آسمایی	-10.3087
▁آلن	-10.3087
▁آماری	-10.3087
▁آیند	-10.3087
▁اخلاقی	-10.3087
▁است.خانم	-10.3087
▁اسد	-10.3087
▁اصناف	-10.3087
▁اظهارنظر	-10.3087
▁اعتقاد	-10.3087
▁افزاری	-10.3087
▁انفجاری	-10.3087
▁اوبر	-10.3087
▁اپرا	-10.3087
▁ایرج	-10.3087
▁بارسا	-10.3087
▁بافت	-10.3087
▁برزیلی	-10.3087
▁برگشته	-10.3087
▁بریتانیا،	-10.3087
▁بستر	-10.3087
▁بعید	-10.3087
▁بقایای	-10.3087
▁بلاروس	-10.3087
▁بهایی	-10.3087
▁بهاییان	-10.3087
▁بود.آقای	-10.3087
▁بوشهر	-10.3087
▁بگیرند	-10.3087
▁بیلسا	-10.3087
▁بیکار	-10.3087
▁تاکسی	-10.3087
▁تخلفات	-10.3087
▁تغذیه	-10.3087
▁تمرکز	-10.3087
▁جردن	-10.3087
▁جهانگیری	-10.3087
▁جیب	-10.3087
▁ختم	-10.3087
▁خسارات	-10.3087
▁خواهی	-10.3087
▁خواهید	-10.3087
▁خودروها	-10.3087
▁دادستانی	-10.3087
▁دان	-10.3087
▁دانمارک	-10.3087
▁دانند.	-10.3087
▁درگذشتمنبع	-10.3087
▁دموکرات	-10.3087
▁دوام	-10.3087
▁ذکر	-10.3087
▁رصد	-10.3087
▁روزگار	-10.3087
▁روستا	-10.3087
▁ریاض	-10.3087
▁ریچارد	-10.3087
▁زنجان	-10.3087
▁ساسی	-10.3087
▁سالمندان	-10.3087
▁ستایش	-10.3087
▁سحر	-10.3087
▁سرفه	-10.3087
▁سرمربیگری	-10.3087
▁سرنگون	-10.3087
▁سرویس	-10.3087
▁سکوت	-10.3087
▁سکونت	-10.3087
▁شدندمنبع	-10.3087
▁شود؟منبع	-10.3087
▁شوم	-10.3087
▁شوماخر	-10.3087
▁عاملان	-10.3087
▁عملیاتی	-10.3087
▁غلبه	-10.3087
▁فاز	-10.3087
▁فرو	-10.3087
▁فروشی	-10.3087
▁فروپاشی	-10.3087
▁فن؛	-10.3087
▁قرص	-10.3087
▁قزاقستان	-10.3087
▁لاشه	-10.3087
▁لایپزیگ	-10.3087
▁لحظات	-10.3087
▁لواندوفسکی	-10.3087
▁مجاهدین	-10.3087
▁محبوبیت	-10.3087
▁مردمی	-10.3087
▁مرغداران	-10.3087
▁مرمت	-10.3087
▁مرگش	-10.3087
▁مزرعه	-10.3087
▁مستندی	-10.3087
▁مشکلی	-10.3087
▁مطهری	-10.3087
▁مغازه	-10.3087
▁منصور	-10.3087
▁مهندس	-10.3087
▁موجی	-10.3087
▁مکانی	-10.3087
▁مگر	-10.3087
▁مین	-10.3087
▁میوه	-10.3087
▁ناآرامی	-10.3087
▁نابغه	-10.3087
▁نامدار	-10.3087
▁ناچار	-10.3087
▁نداشتن	-10.3087
▁نشریات	-10.3087
▁نصف	-10.3087
▁نهمین	-10.3087
▁نوسانات	-10.3087
▁نی	-10.3087
▁هستم	-10.3087
▁هفتمین	-10.3087
▁وحشی	-10.3087
▁وطن	-10.3087
▁پاسخی	-10.3087
▁پالایشگاهی	-10.3087
▁پرهیز	-10.3087
▁پشتیبانی	-10.3087
▁کابینه	-10.3087
▁کاربرد	-10.3087
▁کارداشیان	-10.3087
▁کارگروه	-10.3087
▁کتیبه	-10.3087
▁کردستان	-10.3087
▁کشمکش	-10.3087
▁کشیدن	-10.3087
▁کلینیک	-10.3087
▁کمتری	-10.3087
▁کند؟منبع	-10.3087
▁کنند؛	-10.3087
▁کنوانسیون	-10.3087
▁کووید-۱۹	-10.3087
▁گازهای	-10.3087
▁گرمای	-10.3087
▁گروگانگیری	-10.3087
▁گفتگوی	-10.3087
▁گلزنی	-10.3087
▁یادآور	-10.3087
▁یادداشت	-10.3087
▁یکسان	-10.3087
▁۱۳۹۵	-10.3087
▁۱۳۹۶	-10.3087
▁۲۰۳۰	-10.3087
▁۴۲۰۰	-10.3087
▁۵۶	-10.3087
▁آسیای	-10.3694
▁آقایان	-10.3694
▁آمریکا؛	-10.3694
▁اتهامی	-10.3694
▁اخطار	-10.3694
▁ارگ	-10.3694
▁است.مقام	-10.3694
▁استخر	-10.3694
▁استرالیایی	-10.3694
▁استناد	-10.3694
▁استیون	-10.3694
▁اسپارتاک	-10.3694
▁اصول	-10.3694
▁اقداماتی	-10.3694
▁امانوئل	-10.3694
▁انبوه	-10.3694
▁اندک	-10.3694
▁انوشه	-10.3694
▁انگار	-10.3694
▁اواسط	-10.3694
▁ایفا	-10.3694
▁اینستاگرامی	-10.3694
▁بازارها	-10.3694
▁بازمی	-10.3694
▁بتوانیم	-10.3694
▁بدخشان	-10.3694
▁بدهند	-10.3694
▁برانگیخته	-10.3694
▁بردند	-10.3694
▁بردند.	-10.3694
▁برف	-10.3694
▁بروکسل	-10.3694
▁بلوچ	-10.3694
▁بود.به	-10.3694
▁بورل	-10.3694
▁بگوییم	-10.3694
▁بینیم	-10.3694
▁تان	-10.3694
▁تاک	-10.3694
▁تایمز	-10.3694
▁تتلو	-10.3694
▁تخصیص	-10.3694
▁تصمیمات	-10.3694
▁تعادل	-10.3694
▁تعامل	-10.3694
▁تفریحی	-10.3694
▁تلف	-10.3694
▁تنوع	-10.3694
▁توخل	-10.3694
▁توضیحات	-10.3694
▁حاجی	-10.3694
▁حرم	-10.3694
▁حساسیت	-10.3694
▁خالکوبی	-10.3694
▁خرابکاری	-10.3694
▁خرس	-10.3694
▁خریدهای	-10.3694
▁خزانه	-10.3694
▁دارد،	-10.3694
▁داروسازی	-10.3694
▁داغ	-10.3694
▁دامنه	-10.3694
▁درخشش	-10.3694
▁دردسر	-10.3694
▁درگذشته	-10.3694
▁دلیلی	-10.3694
▁دوری	-10.3694
▁رابرت	-10.3694
▁رانندگی	-10.3694
▁رتکلیف	-10.3694
▁رشوه	-10.3694
▁روجا	-10.3694
▁رویای	-10.3694
▁زاویه	-10.3694
▁زخم	-10.3694
▁سئول	-10.3694
▁ساختار	-10.3694
▁ستارگان	-10.3694
▁سرتیپ	-10.3694
▁سردبیر	-10.3694
▁سرگرمی	-10.3694
▁سلامتی	-10.3694
▁سویه	-10.3694
▁سیصد	-10.3694
▁شدم	-10.3694
▁شدیدتر	-10.3694
▁شهروندی	-10.3694
▁شیمی	-10.3694
▁صخره	-10.3694
▁صدمه	-10.3694
▁غم	-10.3694
▁فتاحی	-10.3694
▁فراگیر	-10.3694
▁فضانورد	-10.3694
▁فیزیکی	-10.3694
▁فیس	-10.3694
▁قاب	-10.3694
▁قرعه	-10.3694
▁قطبی	-10.3694
▁لهستان	-10.3694
▁مارماهی	-10.3694
▁ماریا	-10.3694
▁مبهم	-10.3694
▁متعهد	-10.3694
▁محاسبات	-10.3694
▁مخدر	-10.3694
▁مدعیان	-10.3694
▁مرتب	-10.3694
▁مرجع	-10.3694
▁مرس	-10.3694
▁مسافربری	-10.3694
▁معترض	-10.3694
▁معلق	-10.3694
▁مفاد	-10.3694
▁مفهوم	-10.3694
▁مقصر	-10.3694
▁مناسبی	-10.3694
▁مکرر	-10.3694
▁ناصر	-10.3694
▁ناکام	-10.3694
▁ناگهان	-10.3694
▁نشد.	-10.3694
▁نمادهای	-10.3694
▁نگاران	-10.3694
▁نگاری	-10.3694
▁ها.	-10.3694
▁هدیه	-10.3694
▁همانطور	-10.3694
▁همکارانش	-10.3694
▁والش	-10.3694
▁پسرش	-10.3694
▁پورتو	-10.3694
▁پیرلو	-10.3694
▁پیش،	-10.3694
▁کاردن	-10.3694
▁کارشان	-10.3694
▁کاظم	-10.3694
▁کرد.او	-10.3694
▁کرد.منبع	-10.3694
▁کریستوفر	-10.3694
▁کلید	-10.3694
▁کلیک	-10.3694
▁کنسولگری	-10.3694
▁کنند.منبع	-10.3694
▁کنندمنبع	-10.3694
▁کوچکتر	-10.3694
▁گر	-10.3694
▁گرسنگی	-10.3694
▁گره	-10.3694
▁گزارشها	-10.3694
▁گزارشگران	-10.3694
▁گوناگون	-10.3694
▁گوگل	-10.3694
▁یادبود	-10.3694
▁یازدهم	-10.3694
▁یکسال	-10.3694
▁یکصد	-10.3694
▁۱۹۹۰	-10.3694
▁۲۰۰۴	-10.3694
▁۳۵۰	-10.3694
▁؛	-10.4339
▁آموزگار	-10.4339
▁ابتکار	-10.4339
▁اتلتیکو	-10.4339
▁ادب	-10.4339
▁ارکستر	-10.4339
▁است.محمد	-10.4339
▁است.یکی	-10.4339
▁استراتژی	-10.4339
▁استعداد	-10.4339
▁اسفندماه	-10.4339
▁اسکیت	-10.4339
▁اشتراک	-10.4339
▁اشنویه	-10.4339
▁اعدامیان	-10.4339
▁اعلامیه	-10.4339
▁الیزابت	-10.4339
▁امی	-10.4339
▁اندام	-10.4339
▁اوباما	-10.4339
▁ایرلند	-10.4339
▁بازهم	-10.4339
▁بالغ	-10.4339
▁بجای	-10.4339
▁بخاطر	-10.4339
▁بختگان	-10.4339
▁بختیاری	-10.4339
▁بدانیم	-10.4339
▁برند	-10.4339
▁بری	-10.4339
▁بنکسی	-10.4339
▁بودا	-10.4339
▁بوکسور	-10.4339
▁بیبر	-10.4339
▁بیروت	-10.4339
▁بیل	-10.4339
▁بینایی	-10.4339
▁تأثیر	-10.4339
▁تاپی	-10.4339
▁تثبیت	-10.4339
▁تجلیل	-10.4339
▁تحرک	-10.4339
▁تحلیلگران	-10.4339
▁تروریسم	-10.4339
▁تعهداتش	-10.4339
▁تنگه	-10.4339
▁تکیه	-10.4339
▁تیلور	-10.4339
▁ثانوی	-10.4339
▁جالب	-10.4339
▁جانبه	-10.4339
▁جدیدترین	-10.4339
▁جنایت	-10.4339
▁جنسیتی	-10.4339
▁جنگی	-10.4339
▁جهانبخش	-10.4339
▁حداد	-10.4339
▁خریده	-10.4339
▁خزر	-10.4339
▁خوشنام	-10.4339
▁داردمنبع	-10.4339
▁داریوش	-10.4339
▁دانشگاهی	-10.4339
▁دخترش	-10.4339
▁درستی	-10.4339
▁دره	-10.4339
▁دریابندری	-10.4339
▁دستکاری	-10.4339
▁دستکش	-10.4339
▁دشمنان	-10.4339
▁دما	-10.4339
▁دهندگان	-10.4339
▁دوج	-10.4339
▁دومینیک	-10.4339
▁دوپینگ	-10.4339
▁دوگانه	-10.4339
▁دینی	-10.4339
▁ربات	-10.4339
▁ردیابی	-10.4339
▁رسول	-10.4339
▁رفتاری	-10.4339
▁رفتند	-10.4339
▁رمزارز	-10.4339
▁روحانی:	-10.4339
▁روزمره	-10.4339
▁رکاب	-10.4339
▁ری	-10.4339
▁زوال	-10.4339
▁سالیوان	-10.4339
▁سطحی	-10.4339
▁سوپرلیگ	-10.4339
▁سیامند	-10.4339
▁سیزده	-10.4339
▁سینماها	-10.4339
▁شاپور	-10.4339
▁شایعه	-10.4339
▁شلوغ	-10.4339
▁شهریار	-10.4339
▁شواهدی	-10.4339
▁شوداین	-10.4339
▁شوید	-10.4339
▁صحیح	-10.4339
▁صنفی	-10.4339
▁طرز	-10.4339
▁طرفدار	-10.4339
▁عارف	-10.4339
▁عقرب	-10.4339
▁عنکبوت	-10.4339
▁فریدون	-10.4339
▁فرین	-10.4339
▁فضلی	-10.4339
▁فعالیتهای	-10.4339
▁فلج	-10.4339
▁فوتبالیستی	-10.4339
▁قائدی	-10.4339
▁قضیه	-10.4339
▁قوا	-10.4339
▁لالیگا	-10.4339
▁ماشینی	-10.4339
▁مایه	-10.4339
▁متاثر	-10.4339
▁متحول	-10.4339
▁متخصصان	-10.4339
▁محدودیتها	-10.4339
▁مخابرات	-10.4339
▁مداخله	-10.4339
▁مرتضی	-10.4339
▁مرعشی	-10.4339
▁مس	-10.4339
▁مسافرت	-10.4339
▁مسایل	-10.4339
▁مستقیما	-10.4339
▁مستمر	-10.4339
▁مشکات	-10.4339
▁مشکوک	-10.4339
▁مطلوب	-10.4339
▁معاینه	-10.4339
▁معیشت	-10.4339
▁مقدس	-10.4339
▁منشا	-10.4339
▁منطقی	-10.4339
▁موازی	-10.4339
▁مکانیسم	-10.4339
▁مکتوب	-10.4339
▁میدانی	-10.4339
▁میز	-10.4339
▁نازی	-10.4339
▁ناشناخته	-10.4339
▁ناشناس	-10.4339
▁نزدیکان	-10.4339
▁نظرسنجی	-10.4339
▁نوآوری	-10.4339
▁نوازنده	-10.4339
▁نوشتن	-10.4339
▁نکات	-10.4339
▁نیازی	-10.4339
▁همدیگر	-10.4339
▁هوادار	-10.4339
▁هیبرید	-10.4339
▁واقعه	-10.4339
▁وزیرخارجه	-10.4339
▁وستهم	-10.4339
▁پارس	-10.4339
▁پارسی	-10.4339
▁پاکستانی	-10.4339
▁پایش	-10.4339
▁پدری	-10.4339
▁پرتره	-10.4339
▁پلاک	-10.4339
▁پناهندگی	-10.4339
▁پیشرو	-10.4339
▁چرنکوف	-10.4339
▁کارایی	-10.4339
▁کاربری	-10.4339
▁کارشناسی	-10.4339
▁کارگردانان	-10.4339
▁کالج	-10.4339
▁کرده؛	-10.4339
▁کلاب	-10.4339
▁کلام	-10.4339
▁کمربند	-10.4339
▁کند.او	-10.4339
▁کنند.این	-10.4339
▁کووید۱۹	-10.4339
▁گرایی	-10.4339
▁گرفتار	-10.4339
▁گنجینه	-10.4339
▁گیاهان	-10.4339
▁یابد.	-10.4339
▁یووه	-10.4339
▁۱۹۸۶	-10.4339
▁۱۹۹۸	-10.4339
▁۳۶	-10.4339
▁۵۹	-10.4339
▁۷۳	-10.4339
▁'در	-10.5029
▁.منبع	-10.5029
▁آر	-10.5029
▁آرامگاه	-10.5029
▁آفلاتوکسین	-10.5029
▁آمارها	-10.5029
▁آمدند	-10.5029
▁ابهام	-10.5029
▁احساسات	-10.5029
▁احسان	-10.5029
▁اذیت	-10.5029
▁است.دولت	-10.5029
▁است.روز	-10.5029
▁استثنا	-10.5029
▁استرازنکا	-10.5029
▁استودیو	-10.5029
▁اسرار	-10.5029
▁اسپیرز	-10.5029
▁اشغال	-10.5029
▁اطلاعی	-10.5029
▁اعتراف	-10.5029
▁افسر	-10.5029
▁الگوی	-10.5029
▁امیرشاهی	-10.5029
▁انتقادهای	-10.5029
▁انداخت.	-10.5029
▁انداختن	-10.5029
▁ایرانی،	-10.5029
▁باراک	-10.5029
▁بارداری	-10.5029
▁بازنشستگی	-10.5029
▁بازیهای	-10.5029
▁باشیم.	-10.5029
▁بانکها	-10.5029
▁باورنکردنی	-10.5029
▁ببینید	-10.5029
▁بدین	-10.5029
▁برایم	-10.5029
▁برنز	-10.5029
▁برهنه	-10.5029
▁برگزارکنندگان	-10.5029
▁بزرگتر	-10.5029
▁بعدها	-10.5029
▁بلوکه	-10.5029
▁بناهای	-10.5029
▁بود.اما	-10.5029
▁بکشد	-10.5029
▁تالار	-10.5029
▁تاپ	-10.5029
▁تاکتیکی	-10.5029
▁تبادل	-10.5029
▁تخم	-10.5029
▁تخیلی	-10.5029
▁تدریج	-10.5029
▁ترسناک	-10.5029
▁تسهیلات	-10.5029
▁تعبیر	-10.5029
▁تعزیری	-10.5029
▁تعمیر	-10.5029
▁تقدیر	-10.5029
▁تلسکوپ	-10.5029
▁تند	-10.5029
▁توده	-10.5029
▁توفان	-10.5029
▁تولیدی	-10.5029
▁تیک	-10.5029
▁ثروتمند	-10.5029
▁جاشوا	-10.5029
▁جم	-10.5029
▁حافظ	-10.5029
▁حدس	-10.5029
▁حضوری	-10.5029
▁حومه	-10.5029
▁خارق	-10.5029
▁خالق	-10.5029
▁خرده	-10.5029
▁خنده	-10.5029
▁خوانی	-10.5029
▁دارد.این	-10.5029
▁دارد.منبع	-10.5029
▁درآمدی	-10.5029
▁درج	-10.5029
▁درختان	-10.5029
▁درگذشت.او	-10.5029
▁دستگاهی	-10.5029
▁دلایلی	-10.5029
▁دهد؛	-10.5029
▁دهقان	-10.5029
▁دهلی	-10.5029
▁دهمین	-10.5029
▁دهید	-10.5029
▁دوستی	-10.5029
▁دیداری	-10.5029
▁دیر	-10.5029
▁راک	-10.5029
▁رسید؛	-10.5029
▁رقابتی	-10.5029
▁رنج	-10.5029
▁رهنورد	-10.5029
▁روال	-10.5029
▁روایتی	-10.5029
▁رژیم	-10.5029
▁ریالی	-10.5029
▁زایی	-10.5029
▁زدایی	-10.5029
▁زنگنه	-10.5029
▁زهره	-10.5029
▁زیبا	-10.5029
▁زیرساخت	-10.5029
▁ساحلی	-10.5029
▁سادات	-10.5029
▁ساشا	-10.5029
▁سانتریفیوژهای	-10.5029
▁سانحه	-10.5029
▁سنی	-10.5029
▁سون	-10.5029
▁سیاستمداران	-10.5029
▁سیل	-10.5029
▁شدهمنبع	-10.5029
▁شدیدی	-10.5029
▁شناسان	-10.5029
▁صدد	-10.5029
▁صفرها	-10.5029
▁ضعف	-10.5029
▁عبدالرضا	-10.5029
▁غفوری	-10.5029
▁غلط	-10.5029
▁فجر	-10.5029
▁فرج	-10.5029
▁فرزندش	-10.5029
▁فضاهای	-10.5029
▁فلسفه	-10.5029
▁فلوریدا	-10.5029
▁فوتسال	-10.5029
▁فین	-10.5029
▁قبال	-10.5029
▁قسمتی	-10.5029
▁قطعات	-10.5029
▁قلم	-10.5029
▁قم	-10.5029
▁لامبورگینی	-10.5029
▁لزوم	-10.5029
▁لمپارد	-10.5029
▁مأموران	-10.5029
▁ماهشهر	-10.5029
▁مبین	-10.5029
▁محکم	-10.5029
▁مدافعان	-10.5029
▁مرا	-10.5029
▁مستمری	-10.5029
▁مسلمان	-10.5029
▁مصلحت	-10.5029
▁مظاهری	-10.5029
▁معدود	-10.5029
▁مغناطیسی	-10.5029
▁مفید	-10.5029
▁مقیم	-10.5029
▁منصوب	-10.5029
▁موسس	-10.5029
▁میلیاردر	-10.5029
▁میمون	-10.5029
▁ندارم	-10.5029
▁نداشت.	-10.5029
▁نزد	-10.5029
▁نشسته	-10.5029
▁نظم	-10.5029
▁نوئل	-10.5029
▁نوجوانان	-10.5029
▁نکرد	-10.5029
▁هرکدام	-10.5029
▁هشتگ	-10.5029
▁همجنس	-10.5029
▁همکاران	-10.5029
▁واحدهای	-10.5029
▁واحدی	-10.5029
▁واسطه	-10.5029
▁ورودی	-10.5029
▁ویزای	-10.5029
▁پائین	-10.5029
▁پاکسازی	-10.5029
▁پراید	-10.5029
▁پررنگ	-10.5029
▁پرسی	-10.5029
▁پناهجویان	-10.5029
▁پنجشیر	-10.5029
▁پنجه	-10.5029
▁پوستان	-10.5029
▁پیراهن	-10.5029
▁کاران	-10.5029
▁کارگزاری	-10.5029
▁کامپیوتری	-10.5029
▁کردم.	-10.5029
▁کریسمس	-10.5029
▁کشتار	-10.5029
▁کوهن	-10.5029
▁کیلو	-10.5029
▁گرا	-10.5029
▁گرایانه	-10.5029
▁گرمایش	-10.5029
▁گلایه	-10.5029
▁گلزن	-10.5029
▁گوایدو	-10.5029
▁یادداشتی	-10.5029
▁یادگیری	-10.5029
▁یورش	-10.5029
▁۱۳۵۷	-10.5029
▁۲۲۳۱	-10.5029
▁۴۷	-10.5029
▁۶۵۰	-10.5029
▁۶۸	-10.5029
▁.به	-10.577
▁.در	-10.577
▁آثارش	-10.577
▁آثاری	-10.577
▁آشام	-10.577
▁آشنایی	-10.577
▁آغداشلو	-10.577
▁آندری	-10.577
▁ابلاغیه	-10.577
▁اثبات	-10.577
▁اختیاری	-10.577
▁ادای	-10.577
▁ارجاع	-10.577
▁اردوغان	-10.577
▁است'منبع	-10.577
▁است.ایران	-10.577
▁است.خبرگزاری	-10.577
▁استقرار	-10.577
▁اسلامی،	-10.577
▁اسپوتنیک	-10.577
▁اصابت	-10.577
▁اعتبارنامه	-10.577
▁اعتیاد	-10.577
▁اعماق	-10.577
▁افتادن	-10.577
▁افتخاری	-10.577
▁افشای	-10.577
▁افشنگ	-10.577
▁افغانستان،	-10.577
▁افکاری	-10.577
▁اقتصادهای	-10.577
▁الانبیا	-10.577
▁الکس	-10.577
▁انتقادی	-10.577
▁ایشان	-10.577
▁ببرد	-10.577
▁برود.	-10.577
▁بسرعت	-10.577
▁بفتا	-10.577
▁بلیط	-10.577
▁بندرعباس	-10.577
▁بها	-10.577
▁بوئنوس	-10.577
▁بود.او	-10.577
▁بوده؛	-10.577
▁بوریس	-10.577
▁بوی	-10.577
▁بگیریم	-10.577
▁بیستمین	-10.577
▁تأکید	-10.577
▁تأیید	-10.577
▁تاریک	-10.577
▁تاریکی	-10.577
▁تایگر	-10.577
▁تجویز	-10.577
▁تحریمهای	-10.577
▁تحصیلات	-10.577
▁تدریس	-10.577
▁ترانزیت	-10.577
▁تضمین	-10.577
▁تفاهم	-10.577
▁تل	-10.577
▁تلافی	-10.577
▁تکنولوژی	-10.577
▁جاذبه	-10.577
▁جانشان	-10.577
▁جبهه	-10.577
▁جزایر	-10.577
▁جزییات	-10.577
▁جستجو	-10.577
▁جف	-10.577
▁جلد	-10.577
▁جمشید	-10.577
▁جهان،	-10.577
▁حامد	-10.577
▁حرکات	-10.577
▁خاکسپاری	-10.577
▁خسته	-10.577
▁خستگی	-10.577
▁خطای	-10.577
▁خواجه	-10.577
▁خواند.	-10.577
▁خونین	-10.577
▁خیر	-10.577
▁دائمی	-10.577
▁داده.	-10.577
▁دارا	-10.577
▁داشت.این	-10.577
▁داغستان	-10.577
▁دامی	-10.577
▁داور	-10.577
▁درآمده	-10.577
▁درز	-10.577
▁دستاورد	-10.577
▁دود	-10.577
▁دورتموند	-10.577
▁دوش	-10.577
▁دیگر،	-10.577
▁ذره	-10.577
▁ذهنی	-10.577
▁رایان	-10.577
▁رایزنی	-10.577
▁رسیدند	-10.577
▁رفاه	-10.577
▁رمضان	-10.577
▁رنگی	-10.577
▁رولزرویس	-10.577
▁رکورددار	-10.577
▁ریزش	-10.577
▁زبانی	-10.577
▁زیارت	-10.577
▁سازه	-10.577
▁ساعته	-10.577
▁ساعتی	-10.577
▁سانتریفیوژ	-10.577
▁ساویز	-10.577
▁سده	-10.577
▁سرش	-10.577
▁سرنشین	-10.577
▁سطوح	-10.577
▁سفارشی	-10.577
▁سلطانی	-10.577
▁سم	-10.577
▁سوئز	-10.577
▁سیزدهمین	-10.577
▁سینماهای	-10.577
▁سینه	-10.577
▁شاعران	-10.577
▁شاهنامه	-10.577
▁شاهکار	-10.577
▁شایع	-10.577
▁شایعاتی	-10.577
▁شد؟منبع	-10.577
▁شرکای	-10.577
▁شعبانی	-10.577
▁شلاق	-10.577
▁شناسند	-10.577
▁شوت	-10.577
▁شوخی	-10.577
▁شور	-10.577
▁شوند،	-10.577
▁شیعه	-10.577
▁شیلی	-10.577
▁ظن	-10.577
▁عصبی	-10.577
▁عضلات	-10.577
▁عملکردی	-10.577
▁غار	-10.577
▁غیرنفتی	-10.577
▁فرماندهان	-10.577
▁فوتی	-10.577
▁فیلمبرداری	-10.577
▁قائل	-10.577
▁قبرس	-10.577
▁قدمی	-10.577
▁قطری	-10.577
▁مازاد	-10.577
▁مالکان	-10.577
▁مانه	-10.577
▁محض	-10.577
▁محور	-10.577
▁مدرک	-10.577
▁مرتکب	-10.577
▁مرجانی	-10.577
▁مردگان	-10.577
▁مسافت	-10.577
▁مسیرهای	-10.577
▁مصونیت	-10.577
▁معاف	-10.577
▁منزل	-10.577
▁موجودی	-10.577
▁مکعب	-10.577
▁ناامنی	-10.577
▁نزولی	-10.577
▁نویی	-10.577
▁نژادپرستانه	-10.577
▁نیسان	-10.577
▁نیما	-10.577
▁هری	-10.577
▁همتای	-10.577
▁هو	-10.577
▁هکرها	-10.577
▁هیچگاه	-10.577
▁وخامت	-10.577
▁ورشکستگی	-10.577
▁وزرای	-10.577
▁وسیعی	-10.577
▁ویتنام	-10.577
▁ویرجیل	-10.577
▁پادشاهی	-10.577
▁پایدار	-10.577
▁په	-10.577
▁پوتین	-10.577
▁پوری	-10.577
▁پوش	-10.577
▁پومپئو	-10.577
▁پیتر	-10.577
▁پیکان	-10.577
▁چربی	-10.577
▁کاربر	-10.577
▁کانادایی	-10.577
▁کاوه	-10.577
▁کردیم.	-10.577
▁کشت	-10.577
▁کفش	-10.577
▁کلاهبرداری	-10.577
▁کنند.در	-10.577
▁کیلویی	-10.577
▁گذراندن	-10.577
▁گذرگاه	-10.577
▁گرایش	-10.577
▁گردش	-10.577
▁گرفتم	-10.577
▁گریز	-10.577
▁گلخانه	-10.577
▁گورهای	-10.577
▁یونسکو	-10.577
▁یکبار	-10.577
▁۴۱	-10.577
▁۷۸	-10.577
▁'از	-10.6571
▁(	-10.6571
▁آتالانتا	-10.6571
▁آذرماه	-10.6571
▁آرا	-10.6571
▁آسوشیتدپرس	-10.6571
▁آشفته	-10.6571
▁آغوش	-10.6571
▁آمریکاست	-10.6571
▁آنتونیو	-10.6571
▁آنطور	-10.6571
▁آنهایی	-10.6571
▁آنچلوتی	-10.6571
▁آویو	-10.6571
▁آینه	-10.6571
▁ئی	-10.6571
▁اتکا	-10.6571
▁اجبار	-10.6571
▁احمدشاه	-10.6571
▁اخباری	-10.6571
▁اریک	-10.6571
▁است.بعضی	-10.6571
▁است.بنا	-10.6571
▁است.سازمان	-10.6571
▁استاندارد	-10.6571
▁اسماعیل	-10.6571
▁اعصاب	-10.6571
▁افشا	-10.6571
▁الحسن	-10.6571
▁القرض	-10.6571
▁المستقبل	-10.6571
▁ام.	-10.6571
▁امامی	-10.6571
▁امتداد	-10.6571
▁امواج	-10.6571
▁امیدوارند	-10.6571
▁انتظارات	-10.6571
▁انتقادات	-10.6571
▁انتهای	-10.6571
▁اند.با	-10.6571
▁انگشت	-10.6571
▁انگل	-10.6571
▁اپرای	-10.6571
▁ای،	-10.6571
▁ایر	-10.6571
▁ایرباس	-10.6571
▁باب	-10.6571
▁بادی	-10.6571
▁باردار	-10.6571
▁باروری	-10.6571
▁بازخوانی	-10.6571
▁بازنگری	-10.6571
▁بازوی	-10.6571
▁ببینیم	-10.6571
▁بخاری	-10.6571
▁بردارد	-10.6571
▁برعکس	-10.6571
▁برها	-10.6571
▁بستگی	-10.6571
▁بله	-10.6571
▁بلژیکی	-10.6571
▁بماند.	-10.6571
▁بهبهان	-10.6571
▁بوئینگ	-10.6571
▁بگیرند.	-10.6571
▁بیاورد.	-10.6571
▁بیفتد	-10.6571
▁بیننده	-10.6571
▁تاب	-10.6571
▁تاریخچه	-10.6571
▁تبعید	-10.6571
▁تحریک	-10.6571
▁تخلیه	-10.6571
▁ترمیم	-10.6571
▁تریاک	-10.6571
▁تشبیه	-10.6571
▁تشکر	-10.6571
▁تفسیر	-10.6571
▁تندرو	-10.6571
▁تونی	-10.6571
▁تیره	-10.6571
▁جت	-10.6571
▁جرایم	-10.6571
▁جست	-10.6571
▁جسمانی	-10.6571
▁جماهیر	-10.6571
▁جنایی	-10.6571
▁جکسون	-10.6571
▁جیمزباند	-10.6571
▁جیپ	-10.6571
▁حامی	-10.6571
▁حراجی	-10.6571
▁حضرت	-10.6571
▁حیدرآبادی	-10.6571
▁خاشقجی	-10.6571
▁خلیل	-10.6571
▁خنثی	-10.6571
▁خواهر	-10.6571
▁خوشحال	-10.6571
▁دارد.به	-10.6571
▁دارید	-10.6571
▁دربار	-10.6571
▁درخشانی	-10.6571
▁دستاوردهای	-10.6571
▁دشت	-10.6571
▁دم	-10.6571
▁دماوند	-10.6571
▁دهیم.	-10.6571
▁دوستانش	-10.6571
▁دوستش	-10.6571
▁دید.	-10.6571
▁دیدارهای	-10.6571
▁دیدنی	-10.6571
▁دینار	-10.6571
▁راپینو	-10.6571
▁رایحه	-10.6571
▁روانه	-10.6571
▁روبرتو	-10.6571
▁روشی	-10.6571
▁رویا	-10.6571
▁رکوردی	-10.6571
▁ریل	-10.6571
▁زادگان	-10.6571
▁زغال	-10.6571
▁زمستانی	-10.6571
▁زنگ	-10.6571
▁زودهنگام	-10.6571
▁سابقش	-10.6571
▁سارس	-10.6571
▁سان	-10.6571
▁سدان	-10.6571
▁سرعتی	-10.6571
▁سرمای	-10.6571
▁سرگرم	-10.6571
▁سریالی	-10.6571
▁سفری	-10.6571
▁سلسله	-10.6571
▁سوارز	-10.6571
▁سوری	-10.6571
▁سیاهان	-10.6571
▁سیبری	-10.6571
▁سیر	-10.6571
▁سیلندر	-10.6571
▁سیم	-10.6571
▁سیگار	-10.6571
▁شادی	-10.6571
▁شانزده	-10.6571
▁شانزدهم	-10.6571
▁شاپی	-10.6571
▁شرکتی	-10.6571
▁شریف	-10.6571
▁شمایل	-10.6571
▁شهید	-10.6571
▁شود.او	-10.6571
▁شکستن	-10.6571
▁شگفتی	-10.6571
▁صفحات	-10.6571
▁ضدحمله	-10.6571
▁طارمی	-10.6571
▁طوفانی	-10.6571
▁عامه	-10.6571
▁عزم	-10.6571
▁عقل	-10.6571
▁غیرنظامی	-10.6571
▁فرانک	-10.6571
▁فراوانی	-10.6571
▁فرایند	-10.6571
▁فرخ	-10.6571
▁فردین	-10.6571
▁فرستاد	-10.6571
▁فرستاد.	-10.6571
▁فرض	-10.6571
▁فیلمساز	-10.6571
▁قشم	-10.6571
▁قطعیت	-10.6571
▁قومی	-10.6571
▁لاپورتا	-10.6571
▁لب	-10.6571
▁لوایح	-10.6571
▁لوفت	-10.6571
▁لوو	-10.6571
▁لیست	-10.6571
▁مازراتی	-10.6571
▁ماشه	-10.6571
▁مت	-10.6571
▁متحدان	-10.6571
▁متقاضی	-10.6571
▁مثلث	-10.6571
▁مجانی	-10.6571
▁مخابراتی	-10.6571
▁مخفیانه	-10.6571
▁مخلوف	-10.6571
▁مرحوم	-10.6571
▁مرکل	-10.6571
▁مزارع	-10.6571
▁مزایای	-10.6571
▁مسیری	-10.6571
▁مصادره	-10.6571
▁مصرفی	-10.6571
▁مطالبه	-10.6571
▁مطالبی	-10.6571
▁معیار	-10.6571
▁معیشتی	-10.6571
▁مغلوب	-10.6571
▁مفقود	-10.6571
▁مقامهای	-10.6571
▁مقطعی	-10.6571
▁مند	-10.6571
▁مهرابی	-10.6571
▁مهمان	-10.6571
▁مهندسی	-10.6571
▁مواقع	-10.6571
▁موقعیتی	-10.6571
▁مکلف	-10.6571
▁میلی	-10.6571
▁نابود	-10.6571
▁نارسایی	-10.6571
▁نامگذاری	-10.6571
▁نامید	-10.6571
▁ناپذیری	-10.6571
▁نتواند	-10.6571
▁نجیب	-10.6571
▁نخورده	-10.6571
▁ندادن	-10.6571
▁نروژ	-10.6571
▁نشین	-10.6571
▁نظرهای	-10.6571
▁نفرت	-10.6571
▁نقره	-10.6571
▁نهادینه	-10.6571
▁نویسد	-10.6571
▁نیجریه	-10.6571
▁نیستمنبع	-10.6571
▁ه	-10.6571
▁هادی	-10.6571
▁هانزا	-10.6571
▁هست.	-10.6571
▁هشتصد	-10.6571
▁هل	-10.6571
▁ودیعه	-10.6571
▁وروورت	-10.6571
▁ووهان	-10.6571
▁ویدئو	-10.6571
▁پالاس	-10.6571
▁پایبند	-10.6571
▁پردازد	-10.6571
▁پرطرفدار	-10.6571
▁پلی	-10.6571
▁پنگوئن	-10.6571
▁پوچتینو	-10.6571
▁پیامگیر	-10.6571
▁پیری	-10.6571
▁پیشینه	-10.6571
▁چنانچه	-10.6571
▁چهاردهم	-10.6571
▁ژنو	-10.6571
▁کاسه	-10.6571
▁کرایسلر	-10.6571
▁کرد.به	-10.6571
▁کردند.منبع	-10.6571
▁کردندمنبع	-10.6571
▁کرمان	-10.6571
▁کرونامنبع	-10.6571
▁کری	-10.6571
▁کریستال	-10.6571
▁کند.اما	-10.6571
▁کنکور	-10.6571
▁کولمن	-10.6571
▁کیفری	-10.6571
▁کیومرث	-10.6571
▁گابریل	-10.6571
▁گذر	-10.6571
▁گردشگر	-10.6571
▁گزارش،	-10.6571
▁گفتگوهای	-10.6571
▁گلمکانی	-10.6571
▁گلوب	-10.6571
▁گلی	-10.6571
▁گم	-10.6571
▁گواهی	-10.6571
▁۱۷۶	-10.6571
▁۶۱	-10.6571
▁۸۸	-10.6571
▁۹۴	-10.6571
▁.آیت	-10.7441
▁آبراموویچ	-10.7441
▁آذری	-10.7441
▁آزمون	-10.7441
▁آسیا؛	-10.7441
▁آلزایمر	-10.7441
▁آوردند.	-10.7441
▁آورند	-10.7441
▁ابهامات	-10.7441
▁اتخاذ	-10.7441
▁اجتناب	-10.7441
▁احتیاط	-10.7441
▁احزاب	-10.7441
▁احساسی	-10.7441
▁احکام	-10.7441
▁ادعاهای	-10.7441
▁است.قیمت	-10.7441
▁است.پس	-10.7441
▁استرس	-10.7441
▁استریت	-10.7441
▁اسکاتلندی	-10.7441
▁اعظم	-10.7441
▁افتتاحیه	-10.7441
▁افتد	-10.7441
▁افزایشی	-10.7441
▁اقبال	-10.7441
▁الکترونیک	-10.7441
▁امان	-10.7441
▁امیدواریم	-10.7441
▁اند.بیشتر	-10.7441
▁اندمنبع	-10.7441
▁اندی	-10.7441
▁انضباطی	-10.7441
▁اوست	-10.7441
▁اِی	-10.7441
▁اچ	-10.7441
▁اکثریت	-10.7441
▁اکس	-10.7441
▁ایمن	-10.7441
▁اینک	-10.7441
▁ایوانکوویچ	-10.7441
▁بارش	-10.7441
▁باریک	-10.7441
▁بازگشته	-10.7441
▁باشد.این	-10.7441
▁بالقوه	-10.7441
▁باهم	-10.7441
▁ببینید.	-10.7441
▁بدانند	-10.7441
▁برادران	-10.7441
▁برفی	-10.7441
▁برگ	-10.7441
▁برگرفته	-10.7441
▁بصورت	-10.7441
▁بقای	-10.7441
▁بنتلی	-10.7441
▁بوجود	-10.7441
▁بودم.	-10.7441
▁بودند؛	-10.7441
▁بگذارد.	-10.7441
▁بیگانه	-10.7441
▁بیگی	-10.7441
▁تئوری	-10.7441
▁تابستانی	-10.7441
▁تابعیت	-10.7441
▁تانک	-10.7441
▁تجزیه	-10.7441
▁تحسین	-10.7441
▁ترغیب	-10.7441
▁تصادفی	-10.7441
▁تصویربرداری	-10.7441
▁تله	-10.7441
▁تماشاچی	-10.7441
▁تمایلی	-10.7441
▁تهرانمنبع	-10.7441
