ی	-3.05664
.	-3.49664
</s>	0
<unk>	0
ه	-3.62064
▁است	-4.14858
▁می	-4.26055
▁	-4.4189
▁های	-4.66358
▁ایران	-4.73277
▁شده	-5.07803
ان	-5.09193
،	-5.11665
▁سال	-5.21199
▁یک	-5.25454
▁بود	-5.25866
▁ها	-5.27956
▁شد	-5.33105
ش	-5.3319
ت	-5.42088
▁ای	-5.45924
▁تصویر	-5.46056
م	-5.48554
▁کرده	-5.48653
ین	-5.48841
▁کرد	-5.55736
منبع	-5.64632
▁بر	-5.66479
▁شود	-5.73481
▁گفته	-5.75375
▁دو	-5.76486
▁کند	-5.83097
ن	-5.84904
▁خود	-5.85801
؛	-5.86198
▁اند	-5.89774
▁کرونا	-5.91097
ل	-5.98608
▁در	-5.99658
▁م	-6.03657
ا	-6.0446
▁ماه	-6.08524
د	-6.09105
▁پیش	-6.11316
▁آمریکا	-6.12758
▁کشور	-6.14235
▁گزارش	-6.14952
▁روز	-6.15822
ند	-6.15853
ر	-6.19113
های	-6.19776
▁کار	-6.20354
س	-6.20855
▁بی	-6.23355
▁ا	-6.24154
▁و	-6.25842
ز	-6.27941
▁فوتبال	-6.32677
▁دارد	-6.34331
▁گفت	-6.36283
▁دهد	-6.37789
▁تیم	-6.38458
▁اعلام	-6.39163
▁به	-6.39691
▁بازی	-6.39756
ات	-6.40359
▁کنند	-6.40373
▁دیگر	-6.40971
ب	-6.41927
▁قرار	-6.44568
▁شرکت	-6.46442
▁هزار	-6.46473
▁یا	-6.46685
▁دولت	-6.478
▁دست	-6.48403
▁داده	-6.4922
▁با	-6.5005
▁رئیس	-6.53633
▁جهان	-6.5481
▁سه	-6.5492
▁بین	-6.55313
در	-6.56669
▁بار	-6.57624
▁هر	-6.59251
▁گذشته	-6.59952
و	-6.60395
▁ف	-6.62161
▁پس	-6.62338
▁خواهد	-6.62548
▁آقای	-6.63152
ک	-6.6347
▁گوید	-6.63526
▁ب	-6.66016
▁دربار	-6.69069
▁نفر	-6.71846
▁آنها	-6.72328
▁تهران	-6.72648
این	-6.72699
ها	-6.73606
▁میلیون	-6.7394
▁دلیل	-6.7589
▁درصد	-6.7604
▁داد	-6.77616
▁افزایش	-6.7788
▁چند	-6.78044
▁افغانستان	-6.79256
▁از	-6.79278
▁بعد	-6.79505
▁'	-6.80021
▁نام	-6.80088
ف	-6.80977
'	-6.81723
▁فیلم	-6.81743
▁هفته	-6.8216
▁لیگ	-6.83009
▁سر	-6.84006
▁ت	-6.8477
▁حال	-6.84835
▁بوده	-6.85382
▁بازار	-6.85922
ار	-6.86718
▁جدید	-6.8715
▁قیمت	-6.87765
:	-6.88452
▁دلار	-6.88749
▁بزرگ	-6.89046
▁خبر	-6.89539
▁همچن	-6.89724
▁ملی	-6.90081
▁را	-6.91366
▁جهانی	-6.91596
▁نمی	-6.92158
▁سازمان	-6.92233
▁همه	-6.92305
▁جمهوری	-6.9276
▁برگزار	-6.93219
▁ویروس	-6.93265
▁نظر	-6.93349
ور	-6.93446
▁هستند	-6.93577
▁تولید	-6.94021
▁یکی	-6.94074
▁مورد	-6.95341
▁عنوان	-6.95948
▁روی	-6.96314
▁گرفته	-6.97498
▁ترین	-6.97626
▁باید	-6.97681
▁بیشتر	-6.98334
▁داشت	-6.99143
▁علی	-6.99157
▁امروز	-6.99945
▁نفت	-7.00221
▁شدن	-7.00488
▁تر	-7.00966
▁کردند	-7.01356
▁شب	-7.01477
▁بیش	-7.02798
▁مجلس	-7.03031
▁ن	-7.03109
ترین	-7.03404
▁نیست	-7.04111
ست	-7.04452
▁سی	-7.04644
▁وزیر	-7.04687
▁کاهش	-7.05109
▁خارج	-7.06889
▁وزارت	-7.07687
▁بریتانیا	-7.07886
▁اروپا	-7.08037
▁چین	-7.08111
به	-7.0973
▁اخیر	-7.10063
▁آغاز	-7.10147
▁مقابل	-7.10148
▁ش	-7.10914
▁نیز	-7.11191
▁نشان	-7.11236
▁راه	-7.11446
▁حدود	-7.11787
▁بودند	-7.12218
▁باز	-7.12704
▁بانک	-7.12883
او	-7.1451
▁داشته	-7.1459
ع	-7.15528
▁آن	-7.16167
▁زمان	-7.16404
▁شهر	-7.16498
یت	-7.17154
▁باشگاه	-7.1765
▁پایان	-7.18337
▁انجام	-7.18854
▁برنامه	-7.19368
▁اول	-7.19527
▁حضور	-7.19668
▁صورت	-7.19912
▁اش	-7.20243
له	-7.20897
▁باشد	-7.21001
▁اساس	-7.21201
ال	-7.21227
▁منتشر	-7.21768
▁اقتصادی	-7.21833
▁واکسن	-7.23519
▁گل	-7.24518
▁اولین	-7.25027
▁تحریم	-7.25305
خ	-7.2697
ح	-7.27007
که	-7.27851
▁کم	-7.27894
▁دی	-7.28093
بر	-7.28326
دامه	-7.2861
▁بخش	-7.2866
▁استفاده	-7.2964
▁جمله	-7.30017
▁شیوع	-7.30266
▁شوند	-7.30448
▁توافق	-7.30847
گی	-7.31272
▁ارز	-7.32214
▁فصل	-7.3238
▁رسید	-7.324
▁میان	-7.32924
▁گروه	-7.34293
▁شورا	-7.34371
▁میلیارد	-7.35493
آقای	-7.35502
ید	-7.35705
▁زندگی	-7.36286
▁پر	-7.36519
▁وجود	-7.37003
با	-7.37017
▁مسابقه	-7.37403
▁چهار	-7.38157
▁حقوق	-7.38665
▁ماشین	-7.38984
یم	-7.39157
▁نزدیک	-7.40141
▁مسابقات	-7.40394
▁دارند	-7.4051
▁مردم	-7.40654
ق	-7.41118
▁همین	-7.41202
؟	-7.41771
▁گرفت	-7.41785
▁غیر	-7.41803
▁تمام	-7.42344
▁تومان	-7.42822
▁خواست	-7.43094
ج	-7.4316
▁پ	-7.43337
▁المللی	-7.43539
▁گیری	-7.43671
▁مقام	-7.4376
شان	-7.44221
▁ایرانی	-7.4491
▁کل	-7.45186
تر	-7.45214
▁آ	-7.45987
▁شدند	-7.46023
انه	-7.4612
لی	-7.4629
▁تنها	-7.46794
▁وقت	-7.4797
▁جام	-7.48256
▁تواند	-7.48308
▁پی	-7.4847
▁زنان	-7.48621
▁آینده	-7.49284
▁افراد	-7.50119
یک	-7.50144
▁خانه	-7.50197
▁قبل	-7.50665
▁وارد	-7.51079
▁حالی	-7.51182
▁بیماری	-7.51651
▁دوران	-7.51998
نگ	-7.52072
▁نرخ	-7.52189
▁زیاد	-7.52452
▁توان	-7.52893
▁ر	-7.52998
▁طور	-7.53137
▁فروش	-7.5333
▁اسلامی	-7.53431
▁کر	-7.53671
▁بسیاری	-7.53698
بدون	-7.5376
▁فعالیت	-7.53809
▁گویند	-7.54311
▁شرایط	-7.54591
▁برتر	-7.54628
▁هیچ	-7.54848
▁کردن	-7.55074
▁اجتماعی	-7.5522
▁امسال	-7.55488
▁رسان	-7.55527
▁منبع	-7.55972
دی	-7.56748
ون	-7.572
نی	-7.57313
▁محمد	-7.57339
▁انتخابات	-7.57406
▁برای	-7.57796
عث	-7.57878
ام	-7.57886
▁س	-7.57891
▁مهم	-7.57975
ری	-7.58208
▁جان	-7.58429
نوز	-7.58685
▁تلاش	-7.58705
▁تغییر	-7.58782
▁تصمیم	-7.58981
▁تازه	-7.59025
▁حت	-7.59351
از	-7.59808
قط	-7.59912
▁مختلف	-7.60079
▁وضعیت	-7.60098
▁طرح	-7.60206
نه	-7.6034
▁ولی	-7.604
گان	-7.60478
▁نخست	-7.60682
▁اقتصاد	-7.61155
▁۲۰	-7.61485
▁هم	-7.6168
▁نه	-7.61943
▁سوی	-7.62154
گر	-7.63057
▁مدت	-7.63186
نامه	-7.63217
▁زمین	-7.63286
▁کشورهای	-7.63545
▁روحانی	-7.63824
▁قهرمان	-7.63855
▁خودرو	-7.63891
▁هایی	-7.64376
▁زن	-7.64464
پ	-7.64583
▁پول	-7.64853
▁درگذشت	-7.65618
▁تاریخ	-7.65702
▁بورس	-7.65945
▁خانواده	-7.66251
▁ریاست	-7.66504
▁پنج	-7.66878
▁ساله	-7.6697
▁کمک	-7.67331
▁اثر	-7.67409
▁برابر	-7.67411
▁بسیار	-7.67606
روز	-7.67629
▁عکس	-7.67854
ثبت	-7.68128
▁حالا	-7.68431
▁پیدا	-7.68665
▁دوم	-7.68872
▁موسیقی	-7.68974
▁مرکز	-7.69282
▁منطقه	-7.69426
▁او	-7.70155
▁دوره	-7.70424
▁دهه	-7.70472
▁این	-7.7051
▁برخ	-7.70573
اب	-7.71039
▁مرکزی	-7.71164
▁نقش	-7.71479
▁رسمی	-7.71584
شروع	-7.71599
▁نا	-7.7224
▁سرمایه	-7.72402
▁آخر	-7.72486
▁همراه	-7.72728
▁شکست	-7.72744
▁سفر	-7.72861
▁کنار	-7.73094
▁دنیا	-7.73243
▁ه	-7.73461
▁آمار	-7.73477
▁رقابت	-7.7441
▁بعضی	-7.74502
▁بالا	-7.75198
▁دور	-7.75686
▁که	-7.75833
ای	-7.75919
▁آمریکایی	-7.76116
▁زیر	-7.76145
▁رسیده	-7.76156
▁اینک	-7.76257
▁جمهور	-7.76482
▁اعتراض	-7.76502
▁قهرمانی	-7.7663
▁برجام	-7.76665
▁رو	-7.76846
▁نوشته	-7.76852
▁هسته	-7.76927
▁اصلی	-7.77232
▁ده	-7.77434
بی	-7.7803
▁مراسم	-7.78416
▁صد	-7.78672
سی	-7.7868
▁اطلاعات	-7.78777
▁نشده	-7.80039
▁بررسی	-7.80098
▁آب	-7.80168
▁ویژ	-7.80952
▁پرسپولیس	-7.81142
▁۱۹	-7.81603
▁ال	-7.81662
گ	-7.81823
▁توجه	-7.81973
ول	-7.82072
▁جو	-7.82119
▁همکاری	-7.82149
▁ممکن	-7.82249
▁کمتر	-7.82452
▁آزاد	-7.82518
▁۱۰	-7.82619
▁رفت	-7.82935
▁استقلال	-7.82942
۰	-7.83086
▁سو	-7.83343
▁۵	-7.83425
ما	-7.83489
زاری	-7.8355
▁نتیج	-7.83958
چ	-7.84135
▁د	-7.85119
▁اشار	-7.85262
▁کشتی	-7.85349
▁ساعت	-7.85367
▁شش	-7.85625
▁دنبال	-7.85732
▁حمله	-7.86037
▁دانشگاه	-7.86476
▁ع	-7.8672
▁جایزه	-7.8684
▁عراق	-7.87194
▁حاضر	-7.87205
▁حمایت	-7.87577
▁میلادی	-7.8777
▁دهند	-7.87781
▁پرداخت	-7.87989
▁سیاسی	-7.88247
▁واکنش	-7.88377
توسط	-7.88463
▁یافته	-7.88503
وی	-7.88548
▁کتاب	-7.88712
▁خبرگ	-7.89392
۲	-7.89573
▁ترکیه	-7.89593
▁دریافت	-7.89848
▁استان	-7.89899
▁بازیکن	-7.90111
▁تو	-7.90301
▁فدراسیون	-7.90554
▁شمار	-7.90953
▁آلمان	-7.90988
▁طی	-7.91373
مان	-7.91735
▁الله	-7.91853
▁سیاست	-7.92583
▁انتشار	-7.92601
▁خرید	-7.92734
▁۴	-7.92915
▁چ	-7.92957
▁مالی	-7.93057
▁اقدام	-7.93159
یق	-7.93176
▁نیمه	-7.93236
▁روند	-7.93925
▁مدیر	-7.93954
▁خاطر	-7.94054
▁فرانسه	-7.94122
▁۲	-7.94364
▁رشد	-7.94596
▁هدف	-7.94597
▁اج	-7.94708
اکنون	-7.94808
▁انرژی	-7.94916
▁۶	-7.95013
▁هشدار	-7.95318
▁ام	-7.95457
▁کمی	-7.95457
ده	-7.95859
▁گذاری	-7.95913
▁مجموعه	-7.96125
▁دیدار	-7.9629
ِ	-7.96532
▁ندارد	-7.96532
▁عرض	-7.96579
۸	-7.9671
▁سهام	-7.96759
▁بهداشت	-7.96774
رو	-7.96913
▁ترامپ	-7.9694
▁رد	-7.97043
▁مذاکرات	-7.97056
▁موضوع	-7.97209
▁شنبه	-7.97404
▁آژانس	-7.97413
▁اتحاد	-7.97443
▁ح	-7.9779
▁کنیم	-7.97811
▁مرگ	-7.97875
▁یافت	-7.98001
▁هفت	-7.99217
)	-7.99425
▁بشر	-7.99431
اد	-7.99913
گیری	-7.99915
▁همان	-7.99985
▁رسد	-8.00332
۴	-8.0055
▁درآمد	-8.0056
▁ایجاد	-8.00692
▁گو	-8.00698
▁آمده	-8.00719
لو	-8.00732
گاه	-8.00784
▁کس	-8.00843
▁سازی	-8.015
▁ج	-8.0179
▁مبارز	-8.01973
ازه	-8.02049
▁بازیکنان	-8.02233
▁سابق	-8.02316
ایی	-8.02415
▁خواهند	-8.02434
▁کشته	-8.02455
ط	-8.02516
▁مربوط	-8.02837
▁متهم	-8.02857
▁خیل	-8.02889
می	-8.02925
▁طر	-8.02927
کس	-8.02937
▁بهتر	-8.03091
ص	-8.0313
▁عربستان	-8.03279
▁آسیا	-8.03282
▁چنین	-8.03285
▁آزمایش	-8.03285
▁رهبر	-8.03373
▁خام	-8.03738
▁۲۰۲۰	-8.04157
▁بودجه	-8.04301
▁نو	-8.04423
ود	-8.04555
▁تایید	-8.04599
▁صادرات	-8.04677
▁مرد	-8.04811
▁(	-8.05087
▁نیاز	-8.05413
▁نامه	-8.05473
▁تلویزیون	-8.05474
▁انسان	-8.05478
دار	-8.05928
▁زبان	-8.05958
▁محل	-8.06394
▁دادگاه	-8.06594
۳	-8.06749
۱	-8.06766
▁تاثیر	-8.06798
▁معاون	-8.06939
▁اجرای	-8.06945
▁محدودیت	-8.07114
گو	-8.07231
▁بد	-8.07245
▁پیروز	-8.07405
▁ساخت	-8.07709
▁نمایش	-8.07734
▁بازداشت	-8.07747
خانه	-8.07816
▁مشخص	-8.07829
▁ورزش	-8.08034
وز	-8.08079
▁قهرمانان	-8.08221
▁۲۰۰	-8.08308
▁قابل	-8.08434
▁بیمارستان	-8.08652
▁فاصله	-8.08825
▁حسن	-8.08997
▁قانون	-8.09027
▁خط	-8.09128
▁نهایی	-8.09192
▁نیم	-8.09332
چه	-8.09509
▁آثار	-8.09566
▁میزان	-8.09622
▁دیده	-8.09743
۶	-8.10043
▁جنوبی	-8.10059
▁سوم	-8.10061
▁شناخت	-8.10069
▁خارجی	-8.10249
▁رکورد	-8.10547
▁زده	-8.1057
اس	-8.10686
▁آی	-8.11092
▁خطر	-8.11116
▁جنگ	-8.11168
▁ابتلا	-8.1145
۵	-8.11709
▁سن	-8.11755
▁تع	-8.11813
▁رود	-8.11869
کسب	-8.11876
لا	-8.11893
▁تبدیل	-8.11913
مین	-8.12041
▁نوشت	-8.12115
▁۳	-8.12229
▁جریان	-8.12399
▁مدل	-8.12631
▁رای	-8.12676
▁زندان	-8.13168
وس	-8.13212
▁جلو	-8.13326
▁بازگشت	-8.13349
▁حکومت	-8.13349
▁انگلیس	-8.13479
کا	-8.13676
▁صنعت	-8.13865
کو	-8.13968
سیون	-8.13978
▁انتخاب	-8.14151
▁لندن	-8.14324
▁حکم	-8.14357
رونده	-8.14795
▁هند	-8.14874
▁تعطیل	-8.15128
▁طول	-8.15281
▁منابع	-8.15377
▁زمینه	-8.15387
▁تح	-8.15509
▁برق	-8.15554
▁اس	-8.15736
نا	-8.15838
▁عضو	-8.15839
▁امنیت	-8.15992
▁تعداد	-8.16077
▁چیز	-8.16087
▁تن	-8.16488
▁نگاه	-8.16889
▁نامزد	-8.16962
ض	-8.17158
▁نسبت	-8.17417
▁سالگی	-8.17623
▁ساخته	-8.17732
▁ق	-8.17995
▁زمانی	-8.18155
▁سرمربی	-8.18288
▁بیانیه	-8.18331
▁سطح	-8.18796
▁کننده	-8.18868
▁طرف	-8.18919
▁بست	-8.18928
▁کابل	-8.19312
▁چرا	-8.19324
▁گاز	-8.19354
▁نمایند	-8.1939
▁دولتی	-8.19652
▁روسیه	-8.19857
▁دوبار	-8.1998
▁پلیس	-8.20002
▁اتمی	-8.2035
▁نمایندگان	-8.20473
▁سخنگوی	-8.20541
▁لو	-8.20793
▁اعضای	-8.20905
▁کلی	-8.21354
▁ستار	-8.21363
▁لیورپول	-8.21479
▁همزمان	-8.21678
طرح	-8.21735
▁ترک	-8.21735
▁برد	-8.21793
▁۲۵	-8.21998
۹	-8.21999
▁عمومی	-8.22465
۷	-8.22474
▁جا	-8.22502
▁نقل	-8.22578
▁شکل	-8.22685
▁قو	-8.22712
▁انقلاب	-8.23484
▁اسرائیل	-8.23588
▁دار	-8.23749
▁جلس	-8.23853
▁انتقال	-8.24019
▁پخ	-8.24516
▁نشست	-8.24558
▁قرنطینه	-8.24586
▁داستان	-8.2464
▁سینما	-8.24812
▁المپیک	-8.25097
▁جاری	-8.25176
▁بالای	-8.25309
▁ارزش	-8.25404
▁سپاه	-8.25573
▁چشم	-8.25934
▁کامل	-8.26026
▁سخت	-8.26036
▁۳۰	-8.26128
ث	-8.26204
▁امنیتی	-8.26522
▁افت	-8.26669
▁امتیاز	-8.26736
▁لغو	-8.26736
▁تنیس	-8.26747
▁گرفتن	-8.27145
▁نهاد	-8.27145
▁فشار	-8.27342
دو	-8.27459
غ	-8.27522
سا	-8.27578
کار	-8.28196
▁ظریف	-8.28403
▁حرکت	-8.28416
▁بلند	-8.28464
▁شدید	-8.28764
▁دانست	-8.28781
▁پا	-8.28801
▁گ	-8.29019
▁اف	-8.29393
▁ان	-8.2946
اما	-8.30076
▁مرح	-8.30146
▁سابقه	-8.30358
▁خ	-8.30424
ستان	-8.30538
▁۱۲	-8.30605
▁ارائه	-8.30669
▁برنده	-8.31202
▁گسترده	-8.31263
▁۸	-8.31312
▁آیا	-8.31441
وم	-8.31572
▁توانست	-8.31615
▁بایدن	-8.31627
▁متحده	-8.31693
▁پزشکی	-8.31769
▁چهر	-8.3177
▁امور	-8.31969
▁قطع	-8.32058
▁هوای	-8.32068
▁قرارداد	-8.32501
الات	-8.32507
یا	-8.32633
تا	-8.3273
▁کشید	-8.32763
▁۱۵	-8.32951
▁تورم	-8.33151
۰۰	-8.33158
فر	-8.33297
-	-8.33541
▁روزهای	-8.33609
▁نگرانی	-8.34002
▁تحقیق	-8.34002
▁معرف	-8.34168
▁طراح	-8.34213
▁بخشی	-8.34461
▁نکرده	-8.34505
را	-8.34616
▁پاسخ	-8.3477
▁نوع	-8.3496
▁۹	-8.35077
▁هز	-8.35368
▁جدی	-8.35781
▁اتفاق	-8.35906
▁متوقف	-8.35965
▁خوب	-8.35979
آ	-8.3599
▁جای	-8.363
زی	-8.36509
▁دادن	-8.36517
▁عالی	-8.36595
▁داخل	-8.36751
▁کسان	-8.36844
▁بحران	-8.37181
▁ورود	-8.37225
▁جامعه	-8.37354
▁نظامی	-8.37583
▁مصاحبه	-8.37794
▁خانم	-8.37832
▁مشکلات	-8.37937
▁فرهنگی	-8.37985
من	-8.38299
▁رفته	-8.38408
▁آزادی	-8.38561
▁دستگاه	-8.38638
▁بشک	-8.39138
▁آل	-8.39354
▁گذاشته	-8.39587
▁باشند	-8.39673
▁عد	-8.39724
▁خودش	-8.3991
▁باخت	-8.40008
▁نبود	-8.40102
▁چهارم	-8.40251
▁انتظار	-8.40391
▁فن	-8.40656
▁کو	-8.40726
▁ارتباط	-8.40751
▁آنچ	-8.40909
▁یاد	-8.41015
▁شان	-8.41134
▁۷	-8.41356
▁اسفند	-8.41556
لق	-8.41562
▁ورزشی	-8.41725
▁بدن	-8.41856
▁کودکان	-8.41932
▁فرهنگ	-8.42
▁محکوم	-8.421
▁سیستم	-8.42199
▁فینال	-8.422
▁هنگام	-8.42212
▁انتقاد	-8.42367
▁داشتند	-8.42518
کل	-8.4255
دا	-8.42747
▁الکتریکی	-8.42842
▁رقم	-8.42845
▁۱۴۰۰	-8.42867
▁مارادونا	-8.4291
▁موسس	-8.42943
نده	-8.43039
▁لی	-8.43291
▁آبان	-8.43344
▁فعال	-8.43403
▁فروردین	-8.43492
▁مسئولان	-8.43502
▁پشت	-8.43503
▁چگون	-8.43503
▁۲۰۱۹	-8.43526
▁ورزشگاه	-8.4354
▁صندوق	-8.4358
▁شدت	-8.43598
▁قدرت	-8.43621
▁فر	-8.43679
یر	-8.4407
▁موج	-8.44083
▁مانده	-8.4431
ره	-8.44406
▁تحقیقات	-8.44414
▁پیشین	-8.44494
▁ایتالیا	-8.44581
▁مصوب	-8.44811
▁کووید	-8.44812
▁بارسلونا	-8.4484
ستاد	-8.4505
▁یو	-8.45294
▁جنوب	-8.45431
▁فارسی	-8.45573
▁دیگری	-8.45591
▁۱۱	-8.45751
▁مرغ	-8.45829
▁وی	-8.45835
▁تاریخی	-8.459
▁تصوی	-8.4591
▁داخلی	-8.45934
▁اتهام	-8.45965
▁عمل	-8.46027
▁تهدید	-8.46132
▁ضرب	-8.46136
▁کارگردان	-8.46148
▁کی	-8.46161
▁یع	-8.46338
▁اروپایی	-8.46341
▁مسیر	-8.46448
▁مسی	-8.46474
▁شامل	-8.46514
زا	-8.46888
▁اجرا	-8.469
▁جمعیت	-8.4709
▁هنر	-8.47442
▁تشکیل	-8.47479
▁بتوان	-8.4748
▁دوشنبه	-8.47502
▁اسکار	-8.47515
▁سیاه	-8.47515
▁دستور	-8.4752
▁بینی	-8.47579
▁مربی	-8.47583
▁فکر	-8.47627
▁۱۷	-8.47794
▁۱۳	-8.47832
▁تک	-8.47932
کر	-8.48092
دن	-8.48112
▁۱	-8.48212
▁نیروهای	-8.48228
▁آمد	-8.48349
▁۲۲	-8.48525
▁درمان	-8.48691
▁نژاد	-8.48844
▁طولانی	-8.48884
▁دونالد	-8.48933
▁روزنامه	-8.49348
▁مبتلا	-8.49508
▁بودن	-8.49559
▁معاملات	-8.4961
▁گیرد	-8.49638
▁قرن	-8.49659
▁کوچک	-8.49852
▁قرمز	-8.50229
▁سراسر	-8.50229
▁رنگ	-8.50286
▁کنید	-8.50299
▁ممنوع	-8.50367
▁شهرهای	-8.50633
▁محیط	-8.5093
▁خروج	-8.5093
▁حساب	-8.50958
▁ماسک	-8.50971
▁ناشی	-8.50977
▁سایر	-8.51065
▁دقیقه	-8.51066
وق	-8.51112
▁مت	-8.51321
تو	-8.515
▁دادند	-8.51682
▁جشنواره	-8.51688
▁کن	-8.51702
▁۲۰۱	-8.51903
▁نفتی	-8.52114
▁احتمال	-8.52282
▁شکایت	-8.52341
ژ	-8.52722
سال	-8.5278
▁زد	-8.52802
▁امکان	-8.52888
▁مشکل	-8.52891
▁غنی	-8.53097
▁کارگران	-8.53542
▁۱۸	-8.53596
▁مد	-8.53633
▁شجریان	-8.53775
▁پروژه	-8.53779
▁نخواه	-8.53807
▁دسترس	-8.53904
▁قبلی	-8.53914
▁بازیگر	-8.53943
▁طبق	-8.53967
▁واحد	-8.53976
▁۶۰	-8.54189
فت	-8.54197
▁روبرو	-8.54515
▁تجاری	-8.5452
▁تامین	-8.54585
جا	-8.54704
▁ملل	-8.54726
▁هنری	-8.55156
▁محدود	-8.55212
▁اختیار	-8.55229
▁سریال	-8.55267
ینه	-8.55315
▁طلا	-8.55802
▁فضای	-8.55935
▁قوانین	-8.55971
▁تاکید	-8.55981
▁نویسنده	-8.55983
▁بالاتر	-8.5599
سازی	-8.5608
▁پای	-8.56213
▁گفتگو	-8.56233
کی	-8.56326
نو	-8.5637
▁کنم	-8.56401
▁آسیب	-8.56706
▁تجرب	-8.56707
▁چپ	-8.56802
▁علت	-8.5683
▁نیروی	-8.56895
▁شاخص	-8.56917
▁واردات	-8.57185
▁من	-8.5739
▁متفاوت	-8.57452
▁باقی	-8.5748
▁گر	-8.57746
▁محلی	-8.57829
▁افتاد	-8.57835
▁کنترل	-8.58204
▁آورد	-8.5824
▁درخواست	-8.58276
▁عامل	-8.58369
▁دارو	-8.58443
▁متر	-8.58635
ویه	-8.58904
▁وین	-8.59008
▁سنت	-8.59093
▁ابتدای	-8.59311
▁پل	-8.59655
▁مشترک	-8.59724
▁کوتاه	-8.59725
حفظ	-8.59726
▁خون	-8.59795
▁سیتی	-8.60045
▁جز	-8.60143
▁حد	-8.60448
▁مهر	-8.60456
▁ترتیب	-8.60494
▁آتش	-8.605
▁قطر	-8.60505
▁سوخت	-8.60553
▁هشت	-8.60702
▁رشت	-8.61008
▁اولیه	-8.61016
▁فرد	-8.6113
▁ونزوئلا	-8.61269
▁صحبت	-8.61269
▁فهرست	-8.61269
▁نگهبان	-8.6127
▁کالا	-8.61309
▁فعالان	-8.61372
▁علاو	-8.61418
یده	-8.61693
دان	-8.6174
▁نقاشی	-8.61809
▁گذشت	-8.61974
▁آوریل	-8.62223
▁شماری	-8.62274
▁عباس	-8.62287
▁شما	-8.62338
▁بندی	-8.62472
▁پایین	-8.62542
طور	-8.62605
▁چهارشنبه	-8.62843
▁حذف	-8.62875
رت	-8.62879
▁یکشنبه	-8.62882
▁۴۰	-8.63401
▁همیشه	-8.63633
▁مصرف	-8.6367
▁موارد	-8.63747
▁بنزین	-8.63931
▁اعدام	-8.64431
▁میزبان	-8.64437
▁خصوصی	-8.64515
▁مواد	-8.64516
▁امضا	-8.64522
▁جمعه	-8.64617
▁مسئول	-8.64946
کن	-8.65089
▁ترکیب	-8.65263
▁مغز	-8.65296
▁بیرون	-8.65336
▁صفح	-8.65454
▁احمد	-8.65534
خت	-8.65593
▁محمود	-8.65701
▁هرات	-8.65778
▁زاده	-8.65973
▁روابط	-8.66156
▁هوا	-8.66208
اق	-8.66217
کش	-8.66299
▁صادر	-8.66359
▁شاهد	-8.66368
▁۱۴	-8.66422
▁احتمالا	-8.6648
▁شناسا	-8.66481
▁۵۰	-8.66515
▁مادر	-8.66573
▁رییس	-8.66878
▁اتاق	-8.66879
▁بگیرد	-8.66904
▁چاپ	-8.6691
▁توپ	-8.66989
وا	-8.67147
ذ	-8.67195
▁شهروندان	-8.67224
▁ل	-8.67485
▁مر	-8.67671
▁دل	-8.67696
▁آرژانتین	-8.67697
▁سمت	-8.67964
▁حل	-8.68062
▁جمع	-8.68301
▁حرفه	-8.68311
سر	-8.6849
▁خوزستان	-8.6853
▁مرتبط	-8.68535
▁نقطه	-8.68537
▁آستان	-8.6862
▁مارس	-8.68727
▁لا	-8.68741
▁کیلومتر	-8.68848
نجر	-8.69205
یو	-8.69224
▁خوانده	-8.6926
▁زیست	-8.6936
▁پیشنهاد	-8.69371
▁احیا	-8.6939
گرد	-8.69443
▁سرعت	-8.69481
▁مرز	-8.69494
▁۱۶	-8.69506
▁ماند	-8.69576
اخر	-8.69706
▁دفاع	-8.69723
▁غرب	-8.69749
▁نظام	-8.69759
▁اختلاف	-8.70067
داد	-8.70198
▁انفجار	-8.70218
▁سلامت	-8.70218
▁ولایت	-8.70218
▁ژان	-8.70227
▁قصد	-8.7046
▁دید	-8.70552
▁بن	-8.70717
اساس	-8.70774
▁اندازه	-8.70846
براز	-8.70863
است	-8.70985
▁آر	-8.71041
▁مشهور	-8.71073
▁بارها	-8.71189
▁صفر	-8.7123
▁گون	-8.71444
▁اخیرا	-8.71526
▁رساند	-8.71543
اک	-8.71549
▁ز	-8.71809
▁موفق	-8.71846
▁سقوط	-8.71935
▁سرطان	-8.72005
▁بیست	-8.7204
▁برده	-8.72087
پس	-8.72154
▁شاید	-8.72175
▁تاکنون	-8.72176
داری	-8.72756
▁تا	-8.728
▁تابستان	-8.72813
▁تجمع	-8.72858
▁نتایج	-8.72885
▁مل	-8.72935
▁جهش	-8.73079
▁کاملا	-8.73199
▁ما	-8.73497
▁معروف	-8.73681
▁لازم	-8.73693
▁انگیز	-8.73701
▁سنگ	-8.73756
▁توییتر	-8.73841
▁روشن	-8.74036
رفع	-8.74074
▁سود	-8.74088
فا	-8.74226
اف	-8.7442
تن	-8.74446
▁هواپیمایی	-8.74466
▁پژوهش	-8.74496
▁فرصت	-8.74576
▁هواداران	-8.74669
بو	-8.74672
▁جوان	-8.74849
▁اطلاع	-8.75049
▁بیکار	-8.75102
▁کنندگان	-8.75118
▁واقع	-8.75229
▁مناطق	-8.75459
▁تقریبا	-8.75459
▁ندارند	-8.75459
▁تجارت	-8.75466
▁پارسال	-8.75477
▁اعمال	-8.7549
▁شمال	-8.75509
لان	-8.75512
سون	-8.75618
▁نهادهای	-8.75802
▁دارایی	-8.75999
▁ک	-8.76074
▁سفید	-8.76394
▁آماده	-8.76617
▁رفتار	-8.76714
▁نشد	-8.76793
▁کارگر	-8.76794
یست	-8.76814
رد	-8.7686
▁راست	-8.76933
▁اداره	-8.76954
▁پور	-8.7708
▁پیام	-8.77095
▁استرالیا	-8.77128
ئی	-8.77156
▁افغان	-8.77253
▁تهی	-8.7726
▁نظیر	-8.77269
علی	-8.77314
▁رسیدن	-8.77318
▁دهم	-8.7737
▁پاریس	-8.77385
▁برداشت	-8.77444
ایران	-8.77529
▁بریتانیایی	-8.77557
▁ساز	-8.77596
جی	-8.77598
محمد	-8.77894
▁ایمن	-8.77957
▁رعایت	-8.78187
▁قانونی	-8.78213
▁خاک	-8.78216
▁سریع	-8.78237
پا	-8.78287
▁تاج	-8.7835
▁گذاشت	-8.78554
▁یورو	-8.78593
▁رفتن	-8.78759
▁مذاکر	-8.78946
▁حادثه	-8.79113
▁مواجه	-8.79117
▁عملیات	-8.79123
▁مه	-8.79131
▁۹۸	-8.79166
▁دلایل	-8.79187
▁حق	-8.7919
▁پذیر	-8.79393
▁مع	-8.79416
▁دختر	-8.79432
▁رخ	-8.79505
▁اقدامات	-8.79506
▁هایش	-8.79518
▁مک	-8.79537
▁فوت	-8.79566
▁اعتراضات	-8.79578
▁تی	-8.79605
▁خودروساز	-8.80016
▁توسعه	-8.80047
▁۲۰۲۱	-8.80047
▁عملکرد	-8.80054
▁تصاویر	-8.80145
▁اوپک	-8.80147
▁پدر	-8.80475
▁خواند	-8.80515
▁مردان	-8.80687
▁پرواز	-8.80707
▁منتق	-8.8074
▁پرو	-8.80905
▁بحرین	-8.80991
▁قلب	-8.80993
▁مقایس	-8.80997
▁زنده	-8.81644
نس	-8.81693
▁کمیت	-8.81701
▁ض	-8.81756
▁مالیات	-8.81784
▁رانند	-8.81868
▁کشف	-8.81945
▁تاجیکستان	-8.81954
▁یونایتد	-8.82102
▁بال	-8.82158
▁دومین	-8.82231
▁فضایی	-8.82407
▁خصوص	-8.82869
▁پایتخت	-8.82904
▁خواننده	-8.8292
▁کشورها	-8.83336
عده	-8.83503
▁محمو	-8.83619
▁برخورد	-8.83766
▁گاه	-8.8377
▁بخوانید	-8.83875
▁توصیف	-8.83955
▁نداشت	-8.83999
▁دریا	-8.84031
▁صدای	-8.84071
▁شاه	-8.84323
▁مو	-8.8433
رس	-8.84427
▁مستند	-8.8479
▁واکسین	-8.84856
▁۵۰۰	-8.84905
▁کاخ	-8.84912
▁مح	-8.85054
▁نور	-8.85062
یابی	-8.85202
▁مجموع	-8.8522
▁سنگین	-8.85359
▁گرم	-8.85483
▁مکان	-8.85559
▁صدا	-8.85616
▁اضاف	-8.85846
▁مانع	-8.8593
▁موفقیت	-8.85957
خوان	-8.85992
▁امید	-8.86043
▁خواهان	-8.86059
▁جنسی	-8.8623
▁ریز	-8.86269
▁تقوی	-8.86846
▁مشغول	-8.86846
▁مجدد	-8.8685
▁مشابه	-8.86901
وف	-8.86919
▁کنون	-8.87291
▁منف	-8.87304
▁سایت	-8.87377
▁موجود	-8.87782
▁محروم	-8.87856
▁بهبود	-8.87857
▁کانال	-8.8788
▁۲۴	-8.87942
▁کدام	-8.88112
▁گروهی	-8.88314
▁سوار	-8.88477
▁۱۰۰	-8.88612
▁اسپانیا	-8.88773
▁نظارت	-8.88876
▁مجبور	-8.88877
▁بو	-8.88904
▁مجوز	-8.88905
▁گمرک	-8.88946
▁روش	-8.8896
▁لای	-8.88989
▁حوز	-8.89014
▁موافقت	-8.8904
▁برسد	-8.89177
▁گردد	-8.89288
وید	-8.894
وایل	-8.89422
▁تغییرات	-8.89489
▁رکود	-8.89908
▁موزه	-8.89928
وت	-8.90025
▁نویس	-8.90036
▁نسل	-8.90091
▁نگران	-8.90202
▁۲۳	-8.90227
▁رمان	-8.90248
▁عبور	-8.90372
▁دکتر	-8.90402
حه	-8.90438
▁عمده	-8.90439
نمایی	-8.90781
▁امیدوار	-8.90841
▁گذار	-8.90929
▁شعر	-8.90952
▁درواز	-8.90982
▁فدرر	-8.911
▁آید	-8.91142
▁خالی	-8.91337
▁ابتدا	-8.91517
▁مالک	-8.9152
▁پیشرفت	-8.92002
▁سفیر	-8.9206
▁شا	-8.92069
▁بحث	-8.92112
▁نفتکش	-8.92125
▁چلسی	-8.92126
▁دین	-8.92289
▁خبرنگار	-8.92449
▁ناز	-8.92683
▁پسر	-8.9292
▁پروازهای	-8.93047
▁دچار	-8.93065
▁ظرف	-8.93065
▁طبیعی	-8.93065
▁جدول	-8.93066
▁فساد	-8.93067
▁تماشاگر	-8.93088
▁صعود	-8.9312
بار	-8.93135
▁جدا	-8.93311
▁ملت	-8.93637
▁افتاده	-8.93756
▁گران	-8.93795
▁واقعی	-8.93964
عودی	-8.94088
▁ژوئن	-8.94141
▁حداقل	-8.94141
▁یابد	-8.94147
▁علمی	-8.94204
ئو	-8.94255
▁تاتنهام	-8.94267
▁مجازی	-8.94358
▁بهمن	-8.94457
وب	-8.94587
▁پوست	-8.9475
▁ایالت	-8.94957
▁پنجم	-8.94977
▁سا	-8.95193
▁منچستر	-8.95222
▁زخم	-8.95228
▁اینترنت	-8.95232
▁گرد	-8.95246
پی	-8.95261
▁ارشد	-8.95263
▁خودروهای	-8.95295
▁پیشتر	-8.95528
▁بیشتری	-8.95539
▁امیر	-8.95579
▁بازارهای	-8.95853
جو	-8.95898
▁عهد	-8.95941
▁احمدی	-8.96106
ممنوعیت	-8.96107
▁جشن	-8.96331
▁میدان	-8.96345
▁مستقیم	-8.96374
▁بستر	-8.96483
▁دفتر	-8.96528
▁مس	-8.96605
ازگی	-8.96748
▁حریف	-8.96811
▁درست	-8.9705
▁جنگل	-8.972
▁استاد	-8.97247
▁بهار	-8.97303
▁حسین	-8.9734
▁وضع	-8.97342
▁مهد	-8.9737
بیشتر	-8.97371
▁اوت	-8.97461
▁بیت	-8.9754
▁بنا	-8.98053
رای	-8.98123
▁پارک	-8.98216
▁سعید	-8.98354
▁فارس	-8.98391
▁تخم	-8.98597
زن	-8.98638
▁مجله	-8.98643
▁مادرید	-8.9866
▁زود	-8.98728
▁دنیای	-8.99011
▁کودک	-8.99029
▁فوری	-8.99375
▁۹۰	-8.99443
▁۲۱	-8.99463
▁ژاپن	-8.99538
▁غ	-8.99567
▁خورد	-8.99578
▁قدیمی	-8.997
▁برگشت	-8.99705
▁۱۳۹۹	-8.99706
▁خوش	-8.9971
▁فرستاد	-8.99736
▁-	-8.99766
▁نشری	-8.99976
ئ	-9.00206
▁کارشناسان	-9.00245
لیک	-9.00321
▁فرا	-9.0037
▁سند	-9.00411
بین	-9.00461
▁کاری	-9.00524
▁توضیح	-9.00677
▁سوئیس	-9.00726
▁بنز	-9.00745
▁صبح	-9.00847
▁هدایت	-9.00847
▁کارهای	-9.00862
▁سینمایی	-9.0093
نیوم	-9.01005
▁اورا	-9.01036
▁پوند	-9.01079
▁حرف	-9.01401
▁گوش	-9.0154
ایر	-9.01671
▁اقیانوس	-9.0201
▁معتقد	-9.0201
▁حزب	-9.02011
▁رابطه	-9.02012
▁پاسداران	-9.02016
▁عدالت	-9.0203
▁دوست	-9.02069
▁فنی	-9.0208
▁۲۸	-9.02112
سو	-9.02193
▁زدن	-9.02322
▁سکه	-9.02339
▁ضد	-9.02654
▁مج	-9.02748
▁همسر	-9.02773
▁سرخ	-9.03042
صد	-9.03159
▁تورنمنت	-9.03186
▁قاچاق	-9.03186
▁نقاط	-9.03186
▁کارکنان	-9.03188
▁برزیل	-9.03191
▁نهایت	-9.03216
▁اوراق	-9.03259
▁محصولات	-9.0328
▁موجب	-9.03485
▁مخالفت	-9.03494
▁غذا	-9.03635
▁کا	-9.0375
نت	-9.03781
کنندگان	-9.03847
▁بیمار	-9.03928
اسیون	-9.03943
▁آوری	-9.0431
▁اردیبهشت	-9.04377
▁سوریه	-9.04383
▁انگلستان	-9.04383
▁سرشناس	-9.04394
▁مقررات	-9.04409
▁شرق	-9.0446
▁مرداد	-9.04487
▁روزانه	-9.04524
تبه	-9.05183
▁چرخ	-9.05582
▁نماد	-9.05586
▁پاکستان	-9.05597
▁اظهارات	-9.05666
▁ارتش	-9.05686
فورد	-9.05696
▁تیر	-9.05745
▁حب	-9.06015
▁فرزند	-9.06181
▁دقیق	-9.06432
▁صدر	-9.06514
▁زنی	-9.06732
▁جنجال	-9.06801
▁روایت	-9.06803
▁آلبوم	-9.06803
▁قتل	-9.06804
▁فراهم	-9.06813
▁حیات	-9.06826
وه	-9.06828
▁اوپ	-9.06879
▁جراح	-9.06921
▁آموزش	-9.06983
ریمه	-9.07245
اوری	-9.07286
▁ترانه	-9.074
▁صف	-9.07613
تون	-9.07696
▁شر	-9.07778
▁رضا	-9.07788
▁قضایی	-9.07818
▁احساس	-9.07867
وان	-9.07988
▁ظاهر	-9.0803
▁قضائیه	-9.08036
▁بایرن	-9.08037
▁تشخیص	-9.08038
▁گستر	-9.08125
▁ساختمان	-9.08142
▁دانند	-9.08191
کم	-9.08249
▁امام	-9.08516
▁هستیم	-9.08543
▁دانشمندان	-9.08631
▁چک	-9.08668
▁هنرمند	-9.08688
▁جایی	-9.08889
شب	-9.08971
▁پاس	-9.09022
گا	-9.09044
▁ماهه	-9.09159
▁مان	-9.09191
▁چندان	-9.09195
▁جزئیات	-9.09286
▁وابست	-9.0929
▁معادل	-9.09365
▁دانش	-9.09587
▁علیرضا	-9.09626
▁آورده	-9.0986
وار	-9.09903
▁۲۶	-9.09976
هر	-9.10119
چند	-9.10203
▁مثبت	-9.10295
▁حا	-9.10305
▁متع	-9.10425
▁قبلا	-9.10456
▁رونالدو	-9.10551
▁شغل	-9.10552
▁فیفا	-9.1056
▁سخنران	-9.10672
غلب	-9.10754
▁وزن	-9.10797
وش	-9.10813
▁چه	-9.10867
▁نداشته	-9.11457
قب	-9.11585
▁تزریق	-9.11833
▁زاغری	-9.11833
▁علاقه	-9.11834
▁کمبود	-9.11834
▁استقبال	-9.11835
▁رویترز	-9.11835
▁هوشمند	-9.11841
▁عجیب	-9.11844
▁دوربین	-9.11885
▁تیراندازی	-9.11905
مقام	-9.11917
قیف	-9.11931
▁اقلیم	-9.12033
▁غربی	-9.12549
▁کالاهای	-9.12617
لم	-9.12833
▁دریایی	-9.12886
رز	-9.12895
▁دبیر	-9.13107
▁نمو	-9.1312
▁تمرین	-9.13132
▁مسدود	-9.13132
▁تماس	-9.13135
▁مسکن	-9.13154
▁خانگی	-9.13185
▁سفارت	-9.13221
▁حس	-9.13266
▁خدمات	-9.13271
▁مدیریت	-9.1345
▁زندانی	-9.13469
▁عین	-9.13474
▁شخصیت	-9.13615
▁تعدادی	-9.13771
▁بنابر	-9.13781
▁افزوده	-9.13981
▁خورشیدی	-9.14039
▁مقامات	-9.14044
▁سینمای	-9.14062
▁فرمو	-9.14157
▁دما	-9.1423
▁پو	-9.14348
▁شک	-9.14376
▁قسمت	-9.14448
▁ژوئیه	-9.14448
▁قدم	-9.14463
▁محمدرضا	-9.14498
▁اخراج	-9.14562
▁دریای	-9.1459
▁شخصی	-9.14667
▁هی	-9.14692
▁خواهیم	-9.14693
ظ	-9.14987
▁گری	-9.15059
▁صحنه	-9.1514
▁پیوست	-9.15227
▁قطعی	-9.15307
▁متوسط	-9.15315
▁انگلیسی	-9.15424
▁برج	-9.15592
▁هیا	-9.15663
▁اصلاح	-9.15671
▁مهاجم	-9.15782
▁پرس	-9.15802
▁زاد	-9.15834
▁دیوان	-9.15868
▁آبی	-9.15948
▁فعلی	-9.15982
پر	-9.16057
▁اوج	-9.16152
▁داریم	-9.16172
▁ماد	-9.16249
▁گرفتند	-9.16285
مون	-9.16326
▁هو	-9.16334
▁بیماران	-9.16476
▁بازرگانی	-9.16484
▁دستگیر	-9.16488
▁اجرایی	-9.16759
▁توصی	-9.17028
اع	-9.17043
▁دوچرخه	-9.17133
▁صاحب	-9.17133
▁مدافع	-9.17133
▁طالبان	-9.17133
▁استعفا	-9.17134
▁موتور	-9.17144
▁مدعی	-9.17153
▁موشک	-9.1723
▁موقت	-9.1725
توجه	-9.17312
سل	-9.1736
▁معترضان	-9.17364
▁آلمانی	-9.17387
▁مهار	-9.17392
اپی	-9.17455
ران	-9.17458
▁فوریه	-9.17632
▁بهداشتی	-9.17815
▁سپ	-9.18061
▁هرچ	-9.18195
▁مص	-9.18225
بط	-9.1831
▁لحظ	-9.18342
▁معنای	-9.18473
▁کشاورز	-9.18503
▁رئال	-9.18503
▁العاده	-9.18503
▁جوایز	-9.18503
▁معتبر	-9.18503
▁ذخ	-9.18504
▁فرمانده	-9.18525
▁خرداد	-9.18533
▁موقعیت	-9.18555
▁حداکثر	-9.18613
▁مجید	-9.1863
فدراسیون	-9.18674
▁کاربران	-9.18698
▁معمولا	-9.18718
▁ناظر	-9.1875
نقض	-9.19129
▁وگو	-9.19344
▁تقاضا	-9.19351
▁جی	-9.19362
▁۳۰۰	-9.19376
▁کوین	-9.19414
▁ط	-9.19529
رضا	-9.19565
▁ارزی	-9.19616
▁مبلغ	-9.19891
▁ذهن	-9.19892
▁صوتی	-9.19892
▁نشود	-9.19893
پور	-9.19902
▁ارسال	-9.19911
▁نوامبر	-9.19919
نین	-9.19922
▁۲۰۱۷	-9.19939
▁مبتلایان	-9.1995
قانونی	-9.20082
▁سیستان	-9.20118
▁۳۱	-9.20151
▁هاست	-9.20201
▁۷۰	-9.20524
▁۳۵	-9.20537
حسین	-9.20564
▁مطالع	-9.21227
▁ابلاغ	-9.213
▁تخریب	-9.213
▁نقدینگی	-9.21301
▁اسطوره	-9.21301
▁بنیاد	-9.21303
▁بلوچستان	-9.21306
▁پنجشنبه	-9.21307
▁مراجع	-9.21308
▁هموار	-9.21358
▁۹۹	-9.21365
طی	-9.21408
▁برآورد	-9.21414
▁سوال	-9.215
رنگ	-9.2162
مند	-9.21642
▁بان	-9.21775
▁گرا	-9.21926
▁ترس	-9.21965
▁درآمدهای	-9.22007
▁ص	-9.22009
▁مدیران	-9.22084
▁شهروند	-9.22188
▁غذای	-9.2219
یون	-9.22636
▁صنایع	-9.22728
▁بازگشا	-9.22729
▁دشوار	-9.22729
▁مسلح	-9.22729
▁فایل	-9.22731
▁خلق	-9.22787
اری	-9.22805
▁نیویورک	-9.22808
▁جودو	-9.22841
▁مجری	-9.2289
▁ماموران	-9.22911
▁زا	-9.22946
زاده	-9.23004
▁قار	-9.23041
شهر	-9.23044
▁جمعی	-9.23222
▁فردا	-9.23339
▁دام	-9.23422
▁هرگ	-9.23464
▁کنونی	-9.23705
▁خورده	-9.23712
قدر	-9.23768
▁نشر	-9.23845
▁مارک	-9.24066
▁اشتباه	-9.24178
▁نگهداری	-9.24194
▁لباس	-9.24207
▁سان	-9.24246
▁ری	-9.24246
▁موسو	-9.24248
▁آزار	-9.24477
▁هواپیما	-9.24677
▁مخالفان	-9.24701
▁رس	-9.24753
▁اساسی	-9.24835
▁بدهی	-9.24953
▁زندانیان	-9.24956
▁عق	-9.24963
▁۴۲	-9.25068
▁سعی	-9.25111
▁دختران	-9.25143
▁حمل	-9.25245
▁هست	-9.25281
▁فرار	-9.25361
▁مار	-9.25599
▁عرب	-9.25628
▁اینستاگرام	-9.25648
▁تحویل	-9.25649
▁آسمان	-9.25649
▁حاشیه	-9.25649
▁سراوان	-9.25655
▁نگار	-9.2566
▁معرض	-9.25683
وال	-9.25688
▁چالش	-9.25748
▁یکدیگر	-9.25788
▁تصور	-9.25822
▁خلی	-9.25829
▁ساکن	-9.25864
▁بند	-9.25943
▁پن	-9.26045
▁مسافران	-9.26226
گری	-9.26431
▁خبرنگاران	-9.26509
▁درگیری	-9.26676
▁مناسب	-9.2669
شار	-9.26808
▁معامل	-9.26977
▁اع	-9.27041
▁واشنگتن	-9.27141
▁نتوانست	-9.27141
▁صلح	-9.27141
▁چیست	-9.2722
▁آهنگ	-9.27245
▁نویسندگان	-9.2725
▁ادبیات	-9.27301
▁رافائل	-9.27336
▁گیرند	-9.27373
ماه	-9.27376
سازمان	-9.27441
▁مراک	-9.27466
▁متحد	-9.27477
▁کوه	-9.27511
▁شاعر	-9.27547
▁عبدال	-9.27682
▁مایک	-9.27979
▁برود	-9.28411
▁آرام	-9.28521
▁معمول	-9.28598
▁درگیر	-9.28647
▁توکیو	-9.28656
▁اکبر	-9.28661
واج	-9.28767
▁سپاهان	-9.28852
▁داور	-9.28889
وزارت	-9.2898
▁۸۰	-9.29159
▁شیو	-9.2924
▁دیدن	-9.29339
▁پست	-9.29354
▁مرزی	-9.29586
▁احتمالی	-9.29596
چی	-9.29607
▁رادیو	-9.29954
رکت	-9.30053
▁محبوب	-9.30096
▁نوری	-9.30121
▁اختصاص	-9.30194
▁تاخیر	-9.30194
▁مدیرعامل	-9.30194
▁اخبار	-9.30195
▁اهمیت	-9.30195
▁متعدد	-9.30197
▁بهادار	-9.30197
▁پدید	-9.30218
▁دستمزد	-9.30223
▁دیوار	-9.30287
▁عمر	-9.30287
▁۲۹	-9.30302
▁جم	-9.30316
▁صرف	-9.30326
▁فرود	-9.30857
▁پژوهشگران	-9.30891
▁بعدا	-9.30941
تان	-9.311
▁تومانی	-9.31229
▁کشورش	-9.31291
وند	-9.31397
▁سیما	-9.31514
علوم	-9.31571
▁خدم	-9.31612
▁خیابان	-9.3173
▁آمازون	-9.31757
▁تمدید	-9.31757
▁عوامل	-9.31757
▁فرانسوی	-9.31757
▁کنسرت	-9.31757
▁آنلاین	-9.31761
▁نحو	-9.31761
▁حاصل	-9.31763
▁۱۳۹۸	-9.31772
▁جوکوویچ	-9.31883
اسی	-9.31966
▁نگه	-9.31982
▁چهل	-9.32186
▁یخ	-9.32194
▁انداخت	-9.32255
▁مسافر	-9.32274
▁تقاضای	-9.32369
لاک	-9.32454
▁آور	-9.32646
▁ست	-9.32873
▁ادبی	-9.32885
کننده	-9.33072
▁مشا	-9.33168
ینگ	-9.33171
▁اکتبر	-9.33344
▁هنرپیشه	-9.33345
▁توقف	-9.33345
▁مراقب	-9.33351
▁پالایشگاه	-9.33352
▁کردم	-9.3345
▁تلفن	-9.33558
▁عادی	-9.33583
▁گیر	-9.33621
دولت	-9.33747
لک	-9.33811
▁شیر	-9.339
ازم	-9.34306
باز	-9.34437
▁اسرائیلی	-9.34642
▁توییت	-9.34683
▁مور	-9.347
▁روزها	-9.34743
▁جدیدی	-9.34901
▁ادار	-9.34936
▁اصفهان	-9.34957
▁نارنجی	-9.34957
▁ارقام	-9.34957
▁تعویق	-9.34957
▁آلودگی	-9.34958
▁نادال	-9.34959
▁تسلا	-9.34977
▁نوبل	-9.34987
▁سبک	-9.35017
▁لوکس	-9.35061
▁جواد	-9.35121
▁هماهنگ	-9.35128
▁سم	-9.35157
کته	-9.35235
▁تعهدات	-9.35308
▁برمی	-9.35345
▁ماجرا	-9.35379
▁افزود	-9.35534
▁فردی	-9.35553
▁چا	-9.35647
▁قر	-9.35723
رات	-9.3583
دگی	-9.35923
▁کارها	-9.36159
مت	-9.36204
▁حذفی	-9.36519
▁تئاتر	-9.36596
▁کاپیتان	-9.36596
▁رقیب	-9.36597
▁مدرسه	-9.36598
▁همچو	-9.36636
▁مشاهد	-9.36639
▁جایگاه	-9.36695
▁آذر	-9.3673
▁انجمن	-9.3679
▁راجر	-9.36856
جمه	-9.36905
▁راهی	-9.36923
▁کارمندان	-9.36971
▁نوروز	-9.3707
▁خوان	-9.37139
ریک	-9.37338
رانی	-9.37431
▁۳۲	-9.37445
▁جاد	-9.37583
▁ارزها	-9.3764
امی	-9.37939
▁روان	-9.38229
▁حفاظت	-9.38263
▁جذب	-9.38263
▁ثابت	-9.38264
▁وکیل	-9.38265
▁مونیخ	-9.38266
▁نفس	-9.38266
▁مریخ	-9.38271
▁کافی	-9.38272
▁ثانی	-9.38286
▁ضمن	-9.38308
▁بازگرداند	-9.38345
امبر	-9.38422
▁سهم	-9.38618
بند	-9.38751
▁گرند	-9.38772
▁جر	-9.38786
▁عکاس	-9.38798
▁شبانه	-9.39069
▁هنرمندان	-9.39094
▁واقعیت	-9.39148
▁مالکی	-9.39311
▁ایم	-9.39456
رسدس	-9.39545
▁پزشک	-9.39845
▁قالیباف	-9.39958
▁عصر	-9.39958
▁بقیه	-9.39959
▁فرهاد	-9.39961
▁خشک	-9.3998
▁حاکی	-9.4
خبرگزا	-9.40011
▁۱۹۹	-9.40019
▁واگذار	-9.4005
▁نکرد	-9.40161
▁حج	-9.40192
▁گذارد	-9.40331
▁آمیز	-9.40461
▁بیان	-9.40543
▁هواپیمای	-9.40591
▁مخالف	-9.40634
خانم	-9.40666
ریم	-9.40919
پیش	-9.41373
▁اصل	-9.4144
▁مربیان	-9.41521
پو	-9.41631
▁جیمز	-9.41673
▁جذاب	-9.41682
▁متولد	-9.41682
▁موثر	-9.41682
▁هجوم	-9.41683
▁برجسته	-9.41685
▁حکام	-9.41694
▁روس	-9.41711
▁ماموریت	-9.41717
▁قاسم	-9.41844
▁لیون	-9.41853
▁اتریش	-9.41888
فق	-9.41913
▁داشتن	-9.4194
▁برقرار	-9.4196
▁اتفاقات	-9.42163
▁حسینی	-9.42176
▁لس	-9.42217
▁جه	-9.42267
جه	-9.42277
▁سای	-9.42389
▁وا	-9.42508
▁بلا	-9.42591
▁نهم	-9.42836
برای	-9.42906
نک	-9.43061
▁دامن	-9.43156
▁خسارت	-9.43437
▁ناگهان	-9.43437
▁عمیق	-9.43437
▁میراث	-9.43438
تنظیم	-9.43439
▁نجات	-9.4344
ذیب	-9.43453
▁بازنشستگان	-9.43466
▁صلاحیت	-9.4347
▁شهریور	-9.43482
▁محسو	-9.43488
▁داروی	-9.43493
▁همتی	-9.43571
▁لح	-9.43594
▁گلستان	-9.43663
▁درجه	-9.43739
▁گذرد	-9.43746
زاد	-9.43799
▁سهمی	-9.44024
▁آفریقا	-9.4405
▁ملک	-9.4421
▁خان	-9.44252
▁زند	-9.44323
رون	-9.4435
باید	-9.44634
▁شناسی	-9.44751
▁تحصیل	-9.45052
روی	-9.45083
▁مسئ	-9.45203
▁آواز	-9.45224
▁مسائل	-9.45224
▁ایستگاه	-9.45245
▁ساحل	-9.45259
▁رسما	-9.4527
▁باور	-9.45337
سن	-9.45365
▁گام	-9.45442
▁کانادا	-9.45483
▁جن	-9.45492
▁دان	-9.45608
▁درخشان	-9.4562
▁برادر	-9.45691
▁منتقدان	-9.45733
جمع	-9.45807
▁ورزشکاران	-9.4581
رئیس	-9.45825
انجام	-9.45881
حمل	-9.45909
شیدا	-9.45942
▁نقاش	-9.45968
▁وال	-9.46067
▁عدد	-9.46408
▁کت	-9.46608
انس	-9.46694
داشت	-9.4692
▁اندازی	-9.46934
▁ار	-9.4697
▁مطابق	-9.4704
▁آنجلس	-9.47041
▁سلطنت	-9.47041
فسور	-9.47045
▁امارات	-9.47046
▁تردد	-9.47047
▁نرم	-9.47055
▁رویکرد	-9.47107
▁متن	-9.47175
▁ابراهیم	-9.47211
شویی	-9.47309
▁کام	-9.4752
گزارش	-9.47572
ساوی	-9.47639
▁تور	-9.47782
ندگان	-9.47881
▁هل	-9.47993
▁دارای	-9.48077
▁گمان	-9.4819
رسان	-9.4838
▁خشونت	-9.48892
▁مشمول	-9.48892
▁مصنوعی	-9.48892
▁پروتکل	-9.48892
▁سلیمانی	-9.48893
▁نوجوان	-9.48893
▁افتخار	-9.48893
▁سرپرست	-9.48893
▁اجلاس	-9.48894
▁ایسنا	-9.48897
▁محرم	-9.48897
▁کلاس	-9.49004
▁آکادمی	-9.49019
▁تاسیسات	-9.49028
▁هلند	-9.49179
▁گزین	-9.49232
▁اطلاعی	-9.49409
▁ایتالیایی	-9.49524
▁شمالی	-9.4953
▁محققان	-9.49559
بری	-9.49798
▁سامانه	-9.49823
▁داند	-9.49931
▁گفتند	-9.49963
▁میلان	-9.50279
▁ورزشکار	-9.50302
▁کارشناس	-9.50414
▁ادعا	-9.5056
▁مواردی	-9.50607
▁آهن	-9.5069
▁اطراف	-9.50779
▁تشویق	-9.50779
▁دیجیتال	-9.50779
▁توزیع	-9.50779
▁شاغل	-9.5078
▁بازدید	-9.50782
▁تولد	-9.50783
گین	-9.50788
▁قبول	-9.50796
▁قطب	-9.50814
▁شرقی	-9.50817
▁پنجاه	-9.5082
ضاع	-9.50821
▁فرودگاه	-9.50821
هفته	-9.50822
▁پلاس	-9.50868
▁رانندگان	-9.50881
▁هویت	-9.50919
▁صالح	-9.51049
▁پدرش	-9.51106
▁تمامی	-9.51176
▁تخت	-9.51205
▁باب	-9.51276
وئل	-9.51321
▁سخنان	-9.51391
آن	-9.51413
▁آباد	-9.51462
تیم	-9.51477
▁درک	-9.51536
تمام	-9.51619
▁اور	-9.51649
▁فضا	-9.51836
▁الملل	-9.51851
▁سخن	-9.51903
▁دوستان	-9.51943
▁گور	-9.52024
حص	-9.52042
▁تف	-9.52204
وع	-9.52395
▁آرسنال	-9.52702
▁قالب	-9.52703
▁لبنان	-9.52704
▁جبران	-9.52704
▁نیک	-9.52705
▁اجاره	-9.52717
▁۴۵	-9.52723
▁سوپر	-9.52759
مپ	-9.52778
▁کلوپ	-9.52883
▁قربانیان	-9.5301
▁اسکی	-9.53019
۱۸	-9.53059
▁دادستان	-9.531
▁اید	-9.53287
▁جانب	-9.53329
▁تپ	-9.53431
بخش	-9.53449
▁الدین	-9.5348
▁نادر	-9.53503
▁هوش	-9.53515
▁کارت	-9.53716
▁توانسته	-9.54056
▁رهبری	-9.54224
▁بازرس	-9.54229
▁مبن	-9.5428
▁توانای	-9.54294
▁ازد	-9.54334
▁گرانی	-9.54413
▁شنا	-9.54614
▁اتومبیل	-9.54663
▁حوادث	-9.54663
▁اعتبار	-9.54663
▁اهواز	-9.54663
▁عرص	-9.54663
▁ایرنا	-9.54667
▁زمستان	-9.54672
▁الهام	-9.54676
▁گذراند	-9.54684
▁اقامت	-9.54732
▁شهرداری	-9.54767
▁خیریه	-9.54777
بل	-9.54786
▁ریال	-9.54799
تور	-9.54834
▁سرای	-9.5491
▁طرفداران	-9.54927
غول	-9.54956
▁کردیم	-9.55077
▁ناسا	-9.55173
▁خاص	-9.55243
▁خورشید	-9.55277
▁۷۵	-9.55283
▁بندر	-9.5546
▁گردشگری	-9.55707
شریف	-9.5582
اظ	-9.55953
▁جوانان	-9.56057
▁قول	-9.56121
▁محافظ	-9.56211
▁نشدن	-9.56507
▁کالاها	-9.56589
▁صراف	-9.56663
▁فیسبوک	-9.56663
▁نطنز	-9.56663
▁یوونتوس	-9.56663
▁حراج	-9.56663
▁مشهد	-9.56664
▁آشنا	-9.56665
▁وحش	-9.56672
▁تأ	-9.56745
▁مشاور	-9.56789
لر	-9.56979
سه	-9.57168
رج	-9.57272
▁نیستند	-9.57288
▁پاک	-9.57508
▁شهرت	-9.57513
▁سپت	-9.57672
یکی	-9.5787
▁شبی	-9.58243
▁دیپلما	-9.58243
▁عکاسی	-9.58293
▁رحمان	-9.58522
▁نداده	-9.58583
▁گزارشگر	-9.58687
▁فیزیک	-9.58704
▁مجسمه	-9.58704
تصاب	-9.58713
▁چنان	-9.58714
صت	-9.58735
افسانه	-9.58749
▁ذر	-9.58828
▁مطلب	-9.58922
▁حملات	-9.5894
عی	-9.59147
اج	-9.59212
نظر	-9.5933
▁استاندار	-9.59457
رق	-9.59467
گذاری	-9.59495
ناصر	-9.59553
همزمان	-9.59569
آمریکا	-9.59574
▁ریش	-9.59616
اگر	-9.59684
شمار	-9.59954
▁فرو	-9.59958
▁بس	-9.60041
▁نیرو	-9.6008
▁آماد	-9.60296
دل	-9.60325
▁آندر	-9.60424
▁آم	-9.60473
▁محصول	-9.6062
▁متوا	-9.60749
▁دعوت	-9.60787
▁فراموش	-9.60787
▁اوکراین	-9.60787
▁فولاد	-9.60787
▁مقصد	-9.60788
▁عشق	-9.60789
▁ناپذیر	-9.60811
▁رویداد	-9.60819
▁جورج	-9.60833
▁پرتاب	-9.60839
▁نیازمند	-9.6084
▁منتظر	-9.60905
▁سیل	-9.60907
گانه	-9.60911
دست	-9.60953
▁تاجیک	-9.60955
▁خواب	-9.60981
▁برخوردار	-9.61065
▁شهرستان	-9.61079
▁جامع	-9.61086
▁بخت	-9.6112
سکی	-9.61318
▁نی	-9.61377
▁خرد	-9.61395
▁نبوده	-9.61406
▁انت	-9.61541
▁پزشکان	-9.61552
▁شناس	-9.61624
...	-9.61687
▁سد	-9.618
▁کارزار	-9.6188
▁سرود	-9.61884
▁هشتم	-9.62166
▁آفریقای	-9.62174
▁مجاز	-9.62413
داران	-9.62541
▁انداز	-9.62614
نوش	-9.62676
نج	-9.62715
▁بابا	-9.62766
▁اسکاتلند	-9.62915
▁اطمینان	-9.62915
▁موضع	-9.62915
▁گواردیولا	-9.62915
▁نژادپرست	-9.62915
▁عذر	-9.62915
▁فعلا	-9.62915
▁تعرف	-9.62916
▁۱۳۹۷	-9.62931
▁دانیم	-9.63019
ورا	-9.63025
▁مستقل	-9.63051
▁ملایی	-9.63104
برگ	-9.63109
▁رویا	-9.63152
▁اهل	-9.632
لند	-9.63237
ابت	-9.63279
▁فوتبالیست	-9.63471
▁سوزی	-9.63515
▁عا	-9.63624
▁آمدن	-9.63752
▁اسب	-9.63943
▁حقوقی	-9.63975
▁باره	-9.63992
▁افزار	-9.64037
نر	-9.64062
▁۳۳	-9.64121
▁تری	-9.6422
کور	-9.64284
▁سرد	-9.64336
▁ون	-9.64665
۱۶	-9.64666
▁حامل	-9.64827
▁روانی	-9.64919
▁تست	-9.6495
نز	-9.65068
▁عظیم	-9.65089
▁ویمبلدون	-9.65089
▁دسامبر	-9.65089
▁سرنگون	-9.65089
▁نداریم	-9.6509
▁رونق	-9.65091
▁جلب	-9.65092
▁تردید	-9.65094
▁هتل	-9.65105
▁بدهد	-9.65119
▁قدر	-9.6512
▁اختلال	-9.65208
▁۲۷	-9.65241
▁محمدی	-9.65279
▁خیر	-9.65292
▁جلوی	-9.65366
▁مشتریان	-9.65383
▁هفتم	-9.65404
ترا	-9.65417
▁عید	-9.65519
▁اص	-9.65543
▁نامداری	-9.65687
قابل	-9.65735
قرار	-9.65742
▁قوی	-9.65776
▁منع	-9.65956
▁همسرش	-9.66
▁شاملو	-9.66048
▁۴۰۰	-9.66086
▁بعدی	-9.66178
عهد	-9.66259
▁اسم	-9.66276
نما	-9.66482
▁نامید	-9.66524
واع	-9.66918
▁باد	-9.67081
▁ایستاده	-9.67094
▁ابر	-9.67131
▁بسکتبال	-9.67311
▁علائم	-9.67311
▁ژافره	-9.67311
▁کالیفرنیا	-9.67311
▁اندونزی	-9.67312
▁تکرار	-9.67312
▁پرچم	-9.67313
▁تنفس	-9.67315
▁بگیرند	-9.67368
▁۲۰۱۵	-9.67396
باقر	-9.67487
▁مدرن	-9.67517
▁نفوذ	-9.6752
▁نمایندگی	-9.6762
طفی	-9.6768
▁اسپانیایی	-9.678
▁یافتن	-9.67813
▁دوز	-9.67862
▁ششم	-9.68018
▁فراز	-9.68054
سبب	-9.68074
حدود	-9.68124
پرس	-9.68182
▁سل	-9.68283
▁کجا	-9.68358
▁سین	-9.68403
▁چشمگیر	-9.68648
▁کیلومتری	-9.68716
▁خر	-9.68752
▁معدن	-9.68928
▁لیس	-9.68943
▁امر	-9.68949
▁بردن	-9.69102
▁نوروزی	-9.69249
▁تاسیس	-9.69417
▁علم	-9.69553
▁تبعیض	-9.69584
▁سفارش	-9.69584
▁طبیعت	-9.69584
▁مشاغل	-9.69584
▁کیفیت	-9.69584
▁تفاوت	-9.69584
▁برگزید	-9.69584
▁تعلیق	-9.69584
▁جسد	-9.69586
▁فروخته	-9.6959
▁ژرمن	-9.6959
▁مادرش	-9.69611
▁خودکشی	-9.69623
خراج	-9.69635
آزادسازی	-9.69637
▁بنیان	-9.69662
▁حقیق	-9.69682
▁رمز	-9.69721
▁مسعود	-9.69726
▁نود	-9.69832
▁یمن	-9.69856
▁ژاپنی	-9.69905
شدید	-9.70108
▁زانو	-9.70346
▁زودتر	-9.70388
حسن	-9.70489
▁روب	-9.70906
▁انداخته	-9.71172
شرکت	-9.71424
▁سپر	-9.71671
▁اعتماد	-9.71909
▁دستورالعمل	-9.71909
▁چارچوب	-9.71909
▁شگفت	-9.71909
▁تجدید	-9.71909
▁صدرنشین	-9.71916
▁پادشاه	-9.71929
▁هاشمی	-9.7193
▁پنهان	-9.7194
▁انتخاباتی	-9.72
▁ویدیو	-9.72006
خواهی	-9.72033
▁۳۹	-9.72046
▁پکن	-9.72093
▁مرور	-9.72199
خور	-9.72235
▁قله	-9.72285
▁قضاییه	-9.72343
▁روح	-9.72367
▁دقیقا	-9.72372
۲۰	-9.72412
▁داوطلبان	-9.72587
▁روستای	-9.72662
▁نشین	-9.7267
خواه	-9.72679
▁گوشت	-9.72957
▁آرایش	-9.7299
▁پاری	-9.72995
▁نای	-9.73001
قیمت	-9.73081
▁ایفا	-9.73131
▁خاتمی	-9.73166
انا	-9.73182
مدال	-9.73263
▁سفرهای	-9.73475
▁ات	-9.73596
غم	-9.73771
▁نمای	-9.73848
شک	-9.73923
▁اظهار	-9.74117
▁کشت	-9.74119
▁تب	-9.74141
▁مول	-9.74174
▁تحلیل	-9.74232
ژه	-9.74235
▁انتظامی	-9.7429
▁ثبات	-9.7429
▁روغن	-9.74291
▁شفاف	-9.74291
▁سلطان	-9.74294
▁بماند	-9.74294
▁زهرا	-9.74295
▁راحت	-9.74295
▁آلوده	-9.74311
▁اسناد	-9.74313
▁اکثر	-9.74326
ستون	-9.7436
▁ساده	-9.74388
▁پایگاه	-9.7441
▁۳۴	-9.74462
▁هفتاد	-9.74471
▁شهرسازی	-9.74546
▁مهاجرت	-9.74559
▁آنتونی	-9.74647
▁بچ	-9.74652
▁کیو	-9.74658
▁معلوم	-9.74669
▁یاران	-9.74743
▁برون	-9.74799
خالص	-9.74985
▁عملا	-9.75159
▁دیر	-9.75219
▁خلاف	-9.75264
▁انتقادها	-9.75427
بعضی	-9.75513
▁مون	-9.75586
▁نامش	-9.75669
▁ارا	-9.75698
▁گذر	-9.757
▁ماندن	-9.75808
مار	-9.75808
▁بدتر	-9.75847
▁مرزها	-9.75987
اقات	-9.76249
▁بازیگران	-9.7637
▁دسته	-9.7659
▁کف	-9.76612
▁اهدا	-9.76688
▁تراکتور	-9.76729
▁تصادف	-9.76729
▁گشایش	-9.76729
▁پارلمان	-9.76729
▁پانزده	-9.76729
▁عبارت	-9.7673
▁اولویت	-9.76733
▁پیچید	-9.76735
▁خطرناک	-9.76748
▁فراوان	-9.76757
بنا	-9.76761
▁عاص	-9.76765
▁استانبول	-9.76766
▁گنج	-9.76769
▁سازنده	-9.768
▁نفع	-9.76805
▁فولک	-9.7686
▁مدیرکل	-9.7687
▁یادآور	-9.76895
▁مجازات	-9.76923
گون	-9.76961
▁اسماعیل	-9.77081
نام	-9.7712
▁باغ	-9.77408
▁تجا	-9.77443
▁اسدی	-9.77469
▁۱۵۰	-9.77511
▁نامزدهای	-9.77681
▁حالت	-9.77682
▁شاهین	-9.7786
▁شانس	-9.77892
▁مند	-9.77953
▁بهای	-9.77959
▁لب	-9.78203
▁ارد	-9.78394
▁خاصی	-9.78493
▁فان	-9.78701
▁تس	-9.79186
▁متخصص	-9.79229
▁شواهد	-9.79229
▁ساعات	-9.7923
▁سانسور	-9.7923
▁نماز	-9.79239
▁نوسان	-9.7924
▁عطر	-9.79261
وخیم	-9.79265
▁دیپلماتیک	-9.79286
▁شعب	-9.79287
▁خطیب	-9.79289
▁تابلو	-9.79307
▁مقدمات	-9.79308
▁لستر	-9.79316
▁۹۷	-9.79346
▁وانت	-9.79354
▁۱۹۸	-9.79411
▁خودروسازی	-9.79481
▁عفو	-9.79494
▁کسر	-9.79511
▁مسئولیت	-9.79534
▁اندک	-9.7958
لف	-9.79636
▁پوشش	-9.79673
▁واقعا	-9.79913
▁تعطیلات	-9.80097
▁تبار	-9.80132
▁جزیر	-9.80313
آزمای	-9.8055
دکتر	-9.80575
گفته	-9.80587
▁معن	-9.80602
ناز	-9.80678
▁مالیاتی	-9.80739
تری	-9.81194
صاف	-9.81242
▁ضرور	-9.81343
▁مخ	-9.81348
▁بهر	-9.81715
▁پاپ	-9.81768
▁اضطرار	-9.81793
▁عوارض	-9.81793
▁غافلگیر	-9.81793
▁مذهبی	-9.81793
▁هالیوود	-9.81793
▁مورینیو	-9.81793
▁تعریف	-9.81794
▁قلع	-9.81794
▁ماراتن	-9.81795
▁شویم	-9.81798
▁فیوری	-9.81799
▁گشت	-9.81803
▁اپرا	-9.81808
▁راز	-9.81819
▁سلول	-9.81841
▁درد	-9.81876
▁۲۰۱۱	-9.81896
▁تحولات	-9.81957
▁منظور	-9.82035
▁امیدواری	-9.82092
▁تل	-9.82127
▁فروشگاه	-9.8213
▁فرمان	-9.82159
▁محکومیت	-9.82186
▁بهتری	-9.82187
▁خطاب	-9.8223
▁میر	-9.82247
▁ویل	-9.82282
بته	-9.8236
اکان	-9.82424
گروه	-9.82431
▁رها	-9.82484
▁اسپ	-9.82514
▁۱۳۵	-9.82541
▁مناسبت	-9.82724
وات	-9.82771
گل	-9.82956
خواست	-9.82958
▁واگ	-9.82962
پل	-9.83276
▁طلب	-9.83278
▁دفاعی	-9.83328
▁جک	-9.8355
احض	-9.83557
▁نیمک	-9.83615
▁تاب	-9.83667
التی	-9.83673
▁اصلا	-9.83687
▁تماشای	-9.83805
▁کپ	-9.83841
گن	-9.83914
وثی	-9.83931
حال	-9.84271
أ	-9.84313
▁ویدیوی	-9.84317
▁عاشق	-9.84348
▁ازبکستان	-9.84425
▁بلینکن	-9.84425
▁نباشد	-9.84425
▁کیلوگرم	-9.84425
▁تبریز	-9.84426
▁مثال	-9.84426
▁تالاب	-9.84426
▁همکاران	-9.84426
▁برکنار	-9.84427
▁کربن	-9.84431
▁دائم	-9.84444
▁مرجان	-9.84445
▁کانون	-9.84463
▁سپرده	-9.84474
▁کریمی	-9.8448
▁صادرکنندگان	-9.84496
▁وقف	-9.8451
▁بوکس	-9.84529
▁کیم	-9.84542
▁زاهد	-9.84551
▁شناور	-9.84558
▁نسخ	-9.84572
▁کلید	-9.8458
▁۴۸	-9.84661
▁ژنتیکی	-9.84745
▁آگاه	-9.84792
▁کور	-9.84856
▁ذو	-9.84867
نوبت	-9.84877
▁تماشا	-9.84979
▁تحول	-9.85024
▁شرکتهای	-9.85293
▁مدار	-9.85555
▁راک	-9.85598
▁خواهی	-9.85604
▁زو	-9.8569
▁جنسیت	-9.85729
▁مسئولین	-9.85866
احل	-9.86099
▁۷۰۰	-9.86175
اسلم	-9.86227
▁کاش	-9.8633
مرد	-9.86753
▁ماجرای	-9.86875
▁درمانی	-9.86898
▁کارمند	-9.86944
▁موقع	-9.87023
▁فرم	-9.87034
سخ	-9.87052
▁دانشجو	-9.87127
▁آذربایجان	-9.87128
▁فایزر	-9.87128
▁کامپیوتر	-9.87128
▁ریاض	-9.87128
▁سرنوشت	-9.87128
▁کهکشان	-9.87129
▁داغ	-9.87129
▁غزنی	-9.8713
▁آشکار	-9.8713
▁احترام	-9.87131
▁مهندس	-9.87132
▁گروسی	-9.87133
▁نبرد	-9.87134
▁باشیم	-9.87139
▁آسان	-9.8715
▁ناکام	-9.87156
▁ردیف	-9.87163
▁۶۵	-9.87301
▁۱۹۷	-9.87303
▁گلزن	-9.87328
▁مرا	-9.87375
▁کادر	-9.87455
افت	-9.87516
▁پیگیری	-9.8752
ویز	-9.87634
▁تش	-9.87705
▁محافظت	-9.87744
۱۴	-9.87817
▁گلو	-9.87865
▁قد	-9.87879
▁بیستم	-9.87882
▁کاس	-9.87964
▁۹۶	-9.88052
▁برنت	-9.88075
تاب	-9.88079
رود	-9.88256
▁کال	-9.88275
▁بهایی	-9.88313
▁دهنده	-9.88471
▁صادقی	-9.88557
کاری	-9.88781
کرد	-9.88832
بانک	-9.88895
تیک	-9.88902
▁درحالی	-9.89006
▁اجباری	-9.89127
▁درخش	-9.89305
▁موافق	-9.89457
خالت	-9.89492
▁پژوهشگر	-9.89517
▁بوی	-9.89538
▁زنند	-9.89579
▁درون	-9.89769
غان	-9.8979
▁جایگزین	-9.89905
▁خاورمیانه	-9.89905
▁مشروط	-9.89905
▁هافبک	-9.89905
▁برگزیت	-9.89906
▁بلژیک	-9.89906
▁پرتغال	-9.89906
▁سقف	-9.89906
▁مقدار	-9.89908
▁دایک	-9.8991
▁خمینی	-9.89913
▁خوشحال	-9.89919
▁عمدتا	-9.89919
▁مسجد	-9.89919
▁اورتون	-9.89924
▁کریستیان	-9.89932
▁شوک	-9.89936
▁علن	-9.89938
▁فقر	-9.89942
▁پاییز	-9.89945
▁جسم	-9.8997
▁پیک	-9.89975
▁شتاب	-9.90003
▁اسکن	-9.90013
▁هشتاد	-9.9002
▁فراتر	-9.90052
▁پوش	-9.90067
▁شرط	-9.90069
▁مخاطبان	-9.90069
▁سوئد	-9.90076
▁خلو	-9.90084
▁ریخت	-9.90097
▁خبرساز	-9.90124
▁جواب	-9.90268
▁حلق	-9.90271
▁مساوی	-9.90295
▁خواهم	-9.90302
▁نداد	-9.90416
▁میانه	-9.90466
▁قص	-9.90476
▁دهیم	-9.90606
▁اتهامات	-9.90616
▁مسافرت	-9.90711
▁بودیم	-9.9075
راب	-9.90756
▁مای	-9.90791
بون	-9.90952
▁توجهی	-9.91011
۱۹	-9.91196
▁زدند	-9.91319
بنابر	-9.91624
وزیر	-9.91748
▁قطعه	-9.91776
▁سالن	-9.91995
امروز	-9.92057
▁بردند	-9.92291
جد	-9.92344
▁رغ	-9.92389
شورای	-9.92736
▁آکسفورد	-9.92762
▁اقلام	-9.92762
▁حافظ	-9.92762
▁قاطع	-9.92762
▁بگذارد	-9.92763
▁لذت	-9.92763
▁نساجی	-9.92763
▁پهلوی	-9.92763
▁خفاش	-9.92763
▁تکمیل	-9.92763
▁جنبش	-9.92764
▁سلاح	-9.92766
▁جستجو	-9.92769
▁پرورش	-9.92772
▁فتح	-9.92774
▁فضانورد	-9.92777
▁اماکن	-9.92777
▁ابزار	-9.9278
▁قبا	-9.9279
پای	-9.92817
▁قلم	-9.92828
▁وسیع	-9.92852
▁عراقچی	-9.92853
▁شمس	-9.9289
▁۳۸	-9.92976
▁مدارس	-9.92985
▁۴۴	-9.93012
▁سرکوب	-9.93049
▁رویدادهای	-9.93057
▁مدنی	-9.93085
اجع	-9.93086
▁تج	-9.93116
جل	-9.93209
▁هنرها	-9.93281
▁گفتگوها	-9.93404
▁زیبای	-9.93405
خته	-9.93426
شته	-9.93525
▁رنج	-9.93693
▁بودم	-9.93739
سیا	-9.94079
▁برداری	-9.94172
▁آرا	-9.94373
سعید	-9.94485
▁پستان	-9.94634
یسم	-9.94769
خره	-9.94969
▁کارش	-9.95003
▁ایست	-9.95112
▁مقال	-9.95213
▁امضای	-9.9522
▁آموزشی	-9.95267
▁وار	-9.95491
بست	-9.95498
▁وام	-9.95533
▁تبلیغ	-9.95535
▁تجهیزات	-9.95704
▁غیرمستقیم	-9.95704
▁مازندران	-9.95704
▁مطمئن	-9.95704
▁کاوشگر	-9.95704
▁رستوران	-9.95704
▁معیشت	-9.95704
▁منافع	-9.95704
▁افتتاح	-9.95704
▁خطوط	-9.95704
▁نابودی	-9.95705
▁نصب	-9.95706
▁عمق	-9.95706
▁بخار	-9.95707
▁تقس	-9.95709
▁منچسترسیتی	-9.95713
▁ربات	-9.95716
▁کنفرانس	-9.95721
▁فلز	-9.95738
▁مصدومیت	-9.95743
واسط	-9.95748
عداد	-9.95771
یره	-9.95795
▁لوئی	-9.95797
▁تدریج	-9.9581
▁افسر	-9.95814
▁کشم	-9.95815
▁حیوانات	-9.95827
▁بزند	-9.95852
▁اپل	-9.95941
▁کلاسیک	-9.95958
▁نخ	-9.95974
▁ناب	-9.96033
▁خاوران	-9.96045
▁فرماندار	-9.96091
▁شیش	-9.96133
▁خواه	-9.96161
▁واژ	-9.96169
▁اینتر	-9.96297
دم	-9.96346
▁پوشید	-9.96405
▁سیر	-9.96412
▁اذ	-9.96427
▁ارتباطات	-9.96497
▁گم	-9.96562
▁طلایی	-9.9661
بیل	-9.96623
۵۰	-9.96634
▁رحمانی	-9.96659
▁آرامش	-9.96668
▁دانستند	-9.9684
رنو	-9.96878
▁درحال	-9.96958
▁خاطرات	-9.96974
▁باند	-9.96993
جان	-9.97034
▁فرزندان	-9.97231
نیم	-9.97241
عبدال	-9.97515
سخنگوی	-9.97515
خلاف	-9.97687
رسمی	-9.9769
▁شیری	-9.97866
الدین	-9.97956
پرداز	-9.97988
▁رحم	-9.98039
▁ایستاد	-9.98067
پرو	-9.98328
فاصله	-9.98471
▁سنا	-9.98562
▁آنک	-9.9857
▁بازنشست	-9.98611
▁فیل	-9.98623
راه	-9.98723
▁حساس	-9.98724
▁کلمبیا	-9.98734
▁فرآیند	-9.98734
▁لبخند	-9.98734
▁مستمر	-9.98734
▁هیئت	-9.98734
▁ترجیح	-9.98735
▁ایرلند	-9.98736
▁قادر	-9.98737
▁روزگار	-9.9874
▁پلاستیک	-9.98744
▁پادتن	-9.98746
▁پرفروش	-9.98769
▁جانشین	-9.98779
▁شهید	-9.98786
▁فاش	-9.98788
▁بهشت	-9.98815
▁تاثیرگذار	-9.98878
▁عبدالله	-9.98902
▁تائ	-9.98954
▁آزمایشگاه	-9.98976
▁ضرر	-9.991
▁افکار	-9.99108
▁غلام	-9.99137
▁ضرورت	-9.99273
ناوند	-9.99342
ناف	-9.99567
▁ساک	-9.99755
هزار	-10.0002
▁طلبان	-10.0008
وقت	-10.0011
▁شخص	-10.0018
▁خاتم	-10.0019
گیر	-10.002
▁صادق	-10.0023
▁تند	-10.0032
قص	-10.0055
▁زیرا	-10.0057
▁ناصر	-10.0057
▁نان	-10.007
▁فیلمساز	-10.0071
▁کهن	-10.0079
وریس	-10.0095
▁اتفاقی	-10.0129
▁۵۵	-10.0153
دند	-10.0166
▁شور	-10.0184
▁مطبوعات	-10.0186
▁پتروش	-10.0186
▁تسلیحات	-10.0186
▁آفتاب	-10.0186
▁حکایت	-10.0186
▁اعزام	-10.0186
▁قایق	-10.0186
▁فلوید	-10.0186
▁بامیان	-10.0187
▁هیجان	-10.0188
▁بخصوص	-10.0188
▁بدهند	-10.019
▁مطالب	-10.0191
▁انبار	-10.0196
▁جانسون	-10.0205
▁۵۷	-10.021
▁محور	-10.0218
▁۰	-10.0222
▁ویران	-10.0228
▁کرمان	-10.0231
▁۲۵۰	-10.0238
فع	-10.0239
▁بیمه	-10.0242
▁اختلافات	-10.0249
لور	-10.0253
فرین	-10.0255
▁اوبر	-10.0259
▁امان	-10.0261
▁عام	-10.0265
▁پار	-10.0266
فون	-10.0293
▁کمال	-10.0304
▁نیمی	-10.0334
آی	-10.0366
بسیاری	-10.0387
واقع	-10.0388
▁تاپ	-10.0406
▁امین	-10.0435
▁تاک	-10.0438
زده	-10.0441
▁داری	-10.0468
نیا	-10.0473
▁سالم	-10.0476
▁مطل	-10.0482
▁حو	-10.0483
▁محاسب	-10.0492
ناد	-10.0494
قاضی	-10.0506
۳۰	-10.0507
▁آنفلوآنزا	-10.0508
▁ایرباس	-10.0508
▁خداحافظ	-10.0508
▁قاجار	-10.0508
▁معاصر	-10.0508
▁بغداد	-10.0508
▁گوناگون	-10.0508
▁تمایل	-10.0509
▁خراسان	-10.0509
▁فقیر	-10.0509
▁توماس	-10.0509
▁ابهام	-10.0509
شده	-10.051
▁خشم	-10.051
▁کانری	-10.0514
▁قدرتمند	-10.0514
▁تاکسی	-10.0514
▁سانتی	-10.0515
▁طبری	-10.0516
▁آدم	-10.0517
▁عروسک	-10.0522
▁متاسف	-10.0523
▁تاریک	-10.0523
▁۳۷	-10.0528
ادورو	-10.0528
▁تنگ	-10.0529
▁افکن	-10.0529
وطن	-10.0531
▁۱۹۴	-10.0536
▁آتی	-10.054
▁سوئیسی	-10.0543
▁سری	-10.0546
طئ	-10.0548
بع	-10.0549
▁اردو	-10.055
▁همیلتون	-10.0551
▁منشا	-10.0554
پنج	-10.0556
▁صند	-10.0557
▁گیل	-10.057
▁ماهوار	-10.0571
▁ظاهرا	-10.0572
▁خودم	-10.0581
▁شهرها	-10.0582
▁شنیده	-10.0583
▁مهمان	-10.0606
▁مسال	-10.0651
اوش	-10.0652
عکس	-10.0677
▁عبوری	-10.0691
نیک	-10.0695
شاهی	-10.0706
▁۳۶	-10.0707
مدیر	-10.0723
پیشتر	-10.0731
▁یاری	-10.0744
امسال	-10.0745
▁یور	-10.0757
▁اح	-10.0788
▁رفتند	-10.079
یحی	-10.0811
▁ویدئو	-10.0819
▁برایش	-10.0824
▁شایع	-10.0826
▁ابتلای	-10.0834
▁فکری	-10.0835
▁الکترونیک	-10.0842
▁تگزاس	-10.0842
▁دقایق	-10.0842
▁سانتریفیوژ	-10.0842
▁موبایل	-10.0842
▁۲۰۲۲	-10.0842
▁جاسوس	-10.0842
▁پیامدهای	-10.0842
▁جلال	-10.0842
▁استادیوم	-10.0843
▁سرقت	-10.0843
▁بیاید	-10.0843
▁لمس	-10.0843
▁کشد	-10.0843
▁شوماخر	-10.0843
▁تایسون	-10.0844
خیص	-10.0844
▁بورل	-10.0844
▁صمت	-10.0844
▁سرزمین	-10.0845
▁مسکونی	-10.0847
▁شکاف	-10.0849
▁ارشاد	-10.0854
▁۱۳۸	-10.0859
▁منتقد	-10.0863
▁منصور	-10.0865
▁مقا	-10.0865
هکرها	-10.0872
▁پرد	-10.0873
▁عادل	-10.0875
▁لحظات	-10.0883
▁درخت	-10.0888
▁احت	-10.0888
▁نداشتند	-10.0915
▁نزد	-10.0918
▁رسیدند	-10.093
▁اسلام	-10.0936
▁رویای	-10.0946
▁جیب	-10.0985
▁نگرفته	-10.0996
▁مض	-10.1009
▁قیمتها	-10.1012
▁فاز	-10.1013
وریا	-10.1043
▁کاسته	-10.1051
▁سول	-10.1068
▁نوا	-10.108
▁گذاشتن	-10.1087
▁تای	-10.1091
اولین	-10.1109
▁دانشمند	-10.1128
گه	-10.114
▁مال	-10.114
سم	-10.1146
لینگ	-10.1147
▁خطا	-10.1154
جن	-10.1183
▁اصطلاح	-10.1187
▁علامت	-10.1187
▁ناراحت	-10.1187
▁ولسوال	-10.1187
▁الحاق	-10.1187
▁خلاص	-10.1187
▁مقاومت	-10.1187
▁همجنس	-10.1187
▁اشتغال	-10.1187
▁وبسایت	-10.1187
▁وسایل	-10.1187
▁برانگیز	-10.1187
▁پانصد	-10.1187
▁دقت	-10.1187
▁موانع	-10.1187
▁باشید	-10.1188
▁بنیانگذار	-10.1188
▁بلیت	-10.1188
▁شکنج	-10.1189
▁اولسان	-10.1189
▁معیار	-10.1189
▁سایپا	-10.119
▁دانشجویان	-10.119
▁۱۹۸۶	-10.1191
▁یادداشت	-10.1191
▁سهامداران	-10.1192
▁خیابانی	-10.1193
▁یوفا	-10.1195
▁ربط	-10.1202
▁برلین	-10.1202
▁۲۰۱۰	-10.1203
▁راستا	-10.1203
▁کادی	-10.1206
ویچ	-10.1207
▁خواندن	-10.1207
▁خودروها	-10.121
▁کریست	-10.1211
▁حامی	-10.1211
فرانس	-10.1215
▁۴۳	-10.1216
▁۵۶	-10.1216
▁نمایشگر	-10.1225
▁حمید	-10.1227
▁مگا	-10.1228
▁۱۳۶	-10.123
▁خال	-10.1232
▁شوم	-10.1244
فضل	-10.1246
▁اموا	-10.1252
▁کانت	-10.1266
▁منته	-10.1267
یژن	-10.1277
▁هنگ	-10.128
▁خدا	-10.1294
ائو	-10.1295
▁ساختار	-10.1297
راضی	-10.1304
واک	-10.1307
▁گردن	-10.131
▁رم	-10.1329
▁مزار	-10.1333
▁ریه	-10.1343
▁ژن	-10.1344
بول	-10.1348
آوری	-10.135
▁۹۵	-10.1369
▁برند	-10.1376
▁افشا	-10.138
▁نرسیده	-10.139
▁دونده	-10.1394
جونز	-10.1418
پلیس	-10.1423
▁سیار	-10.1424
۲۰۱۲	-10.1439
▁روستا	-10.1442
آنها	-10.1446
▁نقد	-10.1448
▁والی	-10.1459
▁سیام	-10.1466
▁وایلد	-10.148
▁معترض	-10.1482
▁گروگان	-10.1485
آفرین	-10.1499
دوف	-10.1516
▁دراز	-10.1527
▁سران	-10.1537
▁۱۳۹	-10.1544
▁استراماچونی	-10.1544
▁عزاداری	-10.1544
▁پرافتخار	-10.1544
▁پروتئین	-10.1544
▁ارتفاع	-10.1544
▁طوفان	-10.1544
▁ببینید	-10.1544
▁سئوال	-10.1544
▁پذیرفته	-10.1544
▁ناحیه	-10.1544
▁بعید	-10.1544
▁انگار	-10.1544
▁برساند	-10.1544
التهاب	-10.1544
▁فردوسی	-10.1544
▁وستهم	-10.1545
▁فریاد	-10.1545
▁جالب	-10.1545
▁اطل	-10.1545
▁طنز	-10.1546
واد	-10.1547
▁دردسر	-10.1547
▁یونان	-10.1547
▁فیلیپ	-10.1548
▁نیروگاه	-10.155
▁پیوند	-10.1559
▁سبز	-10.1565
▁سید	-10.1566
▁مرم	-10.1567
▁۶۷	-10.1569
▁قوا	-10.1572
▁دف	-10.1574
غال	-10.1577
▁نیوک	-10.1577
▁حضورش	-10.1583
▁اشک	-10.1587
▁معمار	-10.1591
▁گوشی	-10.1595
▁دیگو	-10.1602
▁اگر	-10.1643
▁جلسات	-10.1659
رگن	-10.1664
▁نقدی	-10.1666
▁فرید	-10.1671
بهار	-10.1677
▁ایرانیان	-10.1682
▁مبادل	-10.1683
▁خریدار	-10.1689
▁دوام	-10.1691
▁موضوعات	-10.1694
▁یازدهم	-10.1699
رویی	-10.1709
▁سرو	-10.1717
برخ	-10.1739
گذشت	-10.1767
▁قبر	-10.1778
زار	-10.1788
افزایش	-10.1793
ظن	-10.1797
میم	-10.1803
▁داوطلب	-10.1806
▁آقا	-10.1822
▁باران	-10.1828
۳۱	-10.1844
▁باتر	-10.1851
▁کشی	-10.1863
▁آمارها	-10.1892
▁ویلیام	-10.1895
▁زلزله	-10.1914
▁نتانیاهو	-10.1914
▁انفرادی	-10.1914
▁مفهوم	-10.1914
▁تظاهرات	-10.1914
▁ثمر	-10.1914
▁تبعات	-10.1914
▁نکنید	-10.1914
▁تفریح	-10.1914
▁تروریستی	-10.1914
▁تعدیل	-10.1914
▁بکشد	-10.1914
▁فرگوسن	-10.1914
▁سحر	-10.1914
▁بیلسا	-10.1915
▁اشرف	-10.1915
▁منزل	-10.1915
▁اظهارنظر	-10.1915
▁عفونت	-10.1916
▁تلفیق	-10.1917
▁مکرون	-10.1918
▁معافیت	-10.1919
▁ولز	-10.192
▁رقص	-10.1921
▁زرد	-10.1922
نادیده	-10.1925
▁آهنگساز	-10.1926
▁مصاد	-10.1929
▁۷۷	-10.1931
▁۱۳۴	-10.1933
▁آنقدر	-10.1935
اطم	-10.1939
▁۴۹	-10.1941
▁نمایشگاه	-10.1943
▁افشار	-10.1943
▁سرنشینان	-10.1944
▁بهرام	-10.1944
▁مدارک	-10.1946
▁عمان	-10.1954
▁کنگ	-10.1954
▁غار	-10.1954
▁مطالعات	-10.1959
▁عادت	-10.1959
▁محمدجواد	-10.1973
▁خست	-10.1973
▁برندگان	-10.1991
▁تبلیغاتی	-10.2
بانی	-10.2004
▁همای	-10.2023
▁طیف	-10.2025
▁شورو	-10.2027
اول	-10.2036
▁نس	-10.2039
▁بازرسان	-10.2051
راحل	-10.2063
▁جرم	-10.2064
▁وق	-10.2068
▁پرسی	-10.2084
ارغ	-10.2088
▁کوش	-10.2093
▁محدودیتهای	-10.2097
▁اکس	-10.2098
▁۷۳	-10.2101
▁استعداد	-10.2113
▁خبرهای	-10.2122
▁۴۶	-10.2134
▁خوردن	-10.2141
رشو	-10.2161
▁درهای	-10.2184
▁۱۲۰	-10.2195
▁زیبا	-10.2215
رگ	-10.2216
▁۱۹۳	-10.2231
▁تبلیغات	-10.2233
▁خواستند	-10.2257
الت	-10.2258
نال	-10.2263
▁عط	-10.2263
▁عروس	-10.2283
▁شرم	-10.2286
▁مخفی	-10.2292
▁مطهری	-10.2299
▁مرخص	-10.2299
▁مشورت	-10.2299
▁ناآرام	-10.2299
▁پیراهن	-10.2299
فیلد	-10.2299
▁ستایش	-10.2299
▁مسلمان	-10.2299
▁منحصر	-10.2299
▁تخیل	-10.2299
▁تعامل	-10.2299
▁زنگنه	-10.2299
▁مترجم	-10.2299
▁لیدز	-10.2299
▁تحرک	-10.2299
▁پرستار	-10.2299
▁مفید	-10.2299
▁دانمارک	-10.2299
▁ایلنا	-10.23
▁کارگزار	-10.23
عوض	-10.2302
▁یمانی	-10.2302
▁خالق	-10.2305
▁توانم	-10.2306
▁رمزارزها	-10.2306
▁اصول	-10.2307
▁زیان	-10.2318
رالله	-10.2328
▁پلاک	-10.233
▁متشک	-10.2338
▁اصلاحات	-10.2348
▁پیمان	-10.2358
▁زک	-10.2359
▁درس	-10.2379
▁تایم	-10.2387
ممکن	-10.2391
▁امکانات	-10.2392
▁پالا	-10.2393
▁جف	-10.24
▁فراگیر	-10.2415
▁قدس	-10.2429
▁کان	-10.2433
▁ایام	-10.2443
▁آرزو	-10.2443
▁پیوستن	-10.2463
نشین	-10.2463
▁قربانی	-10.2465
هالی	-10.2469
▁خودران	-10.2495
▁راهبر	-10.2496
▁جین	-10.2507
▁اندیش	-10.2518
▁۹۱	-10.2534
گذار	-10.2549
▁خوانندگ	-10.2553
▁بدر	-10.2564
▁کشیدن	-10.2567
پذیر	-10.2572
عباس	-10.2576
دانشمندان	-10.2576
محمود	-10.2577
▁مهاجر	-10.2591
▁مرس	-10.2596
▁پیست	-10.2597
▁دارم	-10.2615
▁۱۵۰۰	-10.2618
جری	-10.262
▁آیند	-10.2639
▁محقق	-10.2653
▁شعار	-10.2676
▁حیوان	-10.2683
▁پناه	-10.2683
خصیص	-10.2699
▁اخطار	-10.2699
▁امپراتور	-10.2699
▁دموکرات	-10.2699
▁شطرنج	-10.2699
▁محوطه	-10.2699
▁مدیترانه	-10.2699
▁ویلموتس	-10.2699
▁برانگیخت	-10.2699
▁هیأت	-10.2699
▁نروژ	-10.2699
▁همیشگی	-10.2699
▁محتوای	-10.2699
▁کودتا	-10.2699
▁کارفرما	-10.2699
▁نکنند	-10.2699
▁دادگستری	-10.2699
▁خوک	-10.2699
▁معلول	-10.2699
▁قم	-10.2699
▁کریکت	-10.2699
▁تروریسم	-10.2699
▁ناامن	-10.2699
▁تاکتیک	-10.2699
▁سرگرم	-10.27
ظیف	-10.27
▁وسط	-10.27
▁دادسرا	-10.2701
▁شارژ	-10.2701
▁مسکو	-10.2704
بورن	-10.2704
▁قرص	-10.2707
▁تلخ	-10.271
▁شاهکار	-10.2712
▁شیراز	-10.2712
▁تکان	-10.2713
▁نقص	-10.2714
▁خرج	-10.2715
سلیم	-10.2716
▁جنبه	-10.2719
▁صبر	-10.2719
▁کیلو	-10.272
▁شاخ	-10.272
▁راند	-10.2724
▁گوگل	-10.2726
▁۵۹	-10.273
جاست	-10.2742
▁محسن	-10.2746
▁ویکتور	-10.2753
▁سوالات	-10.2776
▁مغ	-10.2781
▁آیین	-10.2783
▁اسد	-10.2798
خان	-10.28
مجانی	-10.28
▁دانم	-10.2801
▁پراکند	-10.2802
▁پیکر	-10.2806
قریب	-10.2818
▁جهانگیری	-10.2843
▁پرسش	-10.2851
▁گویی	-10.2867
▁افتد	-10.2872
مرث	-10.2906
▁بوش	-10.2932
▁موش	-10.295
احمد	-10.2993
آمیز	-10.2994
افغانستان	-10.2994
صورت	-10.2994
بزرگ	-10.2994
خارج	-10.2995
ظهر	-10.2996
میر	-10.2999
▁پروان	-10.3009
▁ساختن	-10.3021
▁وسی	-10.3024
▁اقلی	-10.3051
▁نیافت	-10.3053
▁نامدار	-10.3062
▁باستانی	-10.3064
▁ژنتیک	-10.3065
مجموعه	-10.3072
▁آگ	-10.3074
▁پارسی	-10.3085
▁مخصوص	-10.3097
▁بستن	-10.3103
▁تخلف	-10.3104
▁حاکم	-10.311
لتیک	-10.3113
▁ثروت	-10.3114
▁امتحان	-10.3115
▁شمخانی	-10.3115
▁هیوندای	-10.3115
▁کانسپت	-10.3115
▁کمربند	-10.3115
▁اصرار	-10.3115
▁خوراک	-10.3116
▁شجاع	-10.3116
▁تحمیل	-10.3116
▁دروغ	-10.3116
▁عرف	-10.3116
▁ابوال	-10.3116
▁منوچ	-10.3116
▁کارلوس	-10.3116
▁استثنا	-10.3116
▁سرویس	-10.3119
▁کنگره	-10.3119
اسل	-10.3122
▁سلمان	-10.3123
▁حیدر	-10.3123
▁استراتژیک	-10.3128
▁تعهد	-10.3129
▁زوج	-10.3131
▁۱۳۷	-10.3133
▁قض	-10.3136
لاق	-10.3136
▁ویلیامز	-10.3137
▁عطرساز	-10.3142
▁استخر	-10.3147
▁ناجی	-10.3147
▁گردشگران	-10.3147
باران	-10.3151
▁طب	-10.3152
▁هاوس	-10.3153
▁الکس	-10.3161
شاه	-10.3164
▁منظر	-10.3166
▁بدل	-10.3181
▁صرفا	-10.3182
▁منار	-10.3182
▁دستیابی	-10.3184
ابق	-10.3192
▁جدایی	-10.3208
▁رساندن	-10.3208
▁سیف	-10.3212
▁اما	-10.3228
▁تمرکز	-10.3242
ناک	-10.3252
▁برگرداند	-10.3259
▁آوردند	-10.3261
▁آوردن	-10.3262
▁قدمت	-10.3264
▁شار	-10.3265
▁۶۲	-10.3284
اقد	-10.3284
▁صادرکنند	-10.3284
▁بروند	-10.3296
جیره	-10.3307
ختم	-10.3311
▁شیرین	-10.3316
▁میلیاردها	-10.3317
وستا	-10.332
ساب	-10.3338
اشا	-10.3343
▁پرسید	-10.3364
▁پرهی	-10.3364
▁یازده	-10.3385
▁چار	-10.3397
▁۵۲	-10.3412
▁داشتم	-10.3421
شاخص	-10.3428
فیلم	-10.343
▁ترور	-10.3437
نوایی	-10.3438
▁۸۰۰	-10.3454
هنورد	-10.3456
▁ناو	-10.3467
▁نورد	-10.3473
▁ظه	-10.3491
▁مستق	-10.3503
▁دم	-10.3513
▁پاد	-10.3543
▁دایناسور	-10.355
▁مأمور	-10.355
▁مخابرات	-10.355
▁پارالمپیک	-10.355
▁کاظم	-10.355
▁غریب	-10.355
▁سراغ	-10.355
▁پردازد	-10.3551
▁کشاند	-10.3551
▁مقیم	-10.3551
▁اکسیژن	-10.3551
▁دهقان	-10.3551
▁بدانیم	-10.3551
تابعیت	-10.3551
▁رابرت	-10.3551
▁سناتور	-10.3552
▁نسب	-10.3552
▁نکند	-10.3552
▁فسیل	-10.3552
▁ایراد	-10.3552
▁پوشاند	-10.3553
▁متقاضی	-10.3553
▁بازماند	-10.3556
▁لرز	-10.3559
▁نوزاد	-10.356
▁کیفر	-10.3568
▁پرندگان	-10.357
▁اهداف	-10.357
▁جمال	-10.3572
▁محاسبات	-10.3573
▁ببرد	-10.3573
▁۷۴	-10.3574
▁علاقمندان	-10.3582
تمرکز	-10.3583
▁گرایان	-10.3585
▁نکردن	-10.3589
▁ستارگان	-10.3594
فتن	-10.3598
▁روسا	-10.3602
▁آورند	-10.3611
▁نوآور	-10.3611
وتو	-10.3613
▁گریز	-10.3621
▁بجا	-10.3633
بریج	-10.3646
بالغ	-10.3651
▁بومی	-10.3658
▁زور	-10.3658
تخا	-10.3659
▁استرالیایی	-10.366
سیتی	-10.3661
▁ضعیف	-10.367
۶۰	-10.3677
▁هستم	-10.3679
دور	-10.3689
▁جدال	-10.37
ادا	-10.3712
▁آزمای	-10.3717
جایی	-10.3723
▁ژو	-10.3725
رام	-10.3735
▁کاست	-10.3739
▁یکصد	-10.3754
▁اسلم	-10.3766
▁لاش	-10.3792
▁جعل	-10.3801
▁عموم	-10.3815
▁نیو	-10.3839
۲۵	-10.384
▁پیشگیر	-10.3858
قرض	-10.3861
ضعیف	-10.3881
خاطر	-10.3882
معاون	-10.3883
استقلال	-10.3883
آخر	-10.3883
▁گار	-10.3915
▁گانه	-10.393
▁کاربر	-10.3936
▁گیاه	-10.3943
▁مشتری	-10.3947
▁ببر	-10.3947
▁ثروتمند	-10.3958
بویایی	-10.3959
▁بینند	-10.3989
▁ادا	-10.399
▁تار	-10.3991
▁سب	-10.3997
ژانس	-10.4003
▁اخلال	-10.4005
▁استراحت	-10.4005
▁اپلیکیشن	-10.4005
▁تخصص	-10.4005
▁خانوادگی	-10.4005
▁دبلیو	-10.4005
▁رتکلیف	-10.4005
▁فلوریدا	-10.4005
▁رضوی	-10.4005
▁لزوم	-10.4005
▁مالاریا	-10.4005
▁ابعاد	-10.4005
▁شاگردان	-10.4005
▁بازگردد	-10.4005
▁صنف	-10.4005
▁آشفت	-10.4005
▁نمکی	-10.4005
▁بوندس	-10.4005
▁اسرار	-10.4005
▁راموس	-10.4005
▁آموزان	-10.4005
▁کمپین	-10.4005
▁مقطع	-10.4005
▁فتاح	-10.4006
▁سالمندان	-10.4006
صوفی	-10.4007
▁ونیز	-10.4008
▁نمود	-10.401
▁رزم	-10.4014
▁خرابکار	-10.4015
عظم	-10.4015
لحق	-10.4015
▁خاموش	-10.4017
▁رسول	-10.4018
▁هامر	-10.4019
▁خانوارهای	-10.402
▁مرگبار	-10.4021
وارد	-10.4023
▁غالب	-10.4026
▁ترکمن	-10.4027
▁ترسیم	-10.4033
▁سلف	-10.4034
▁ویدئویی	-10.4036
▁خرند	-10.405
▁تحلیلگر	-10.4054
آلود	-10.4066
▁وجه	-10.4066
▁احساسات	-10.4068
▁امن	-10.4078
وایی	-10.408
▁لیور	-10.4081
▁اریک	-10.4086
▁وزارتخانه	-10.4094
▁دیپلمات	-10.4099
مهدی	-10.41
▁اوست	-10.4119
▁وست	-10.4126
▁دپ	-10.4128
▁نق	-10.4146
تلاف	-10.4154
▁ازای	-10.4156
▁ارگ	-10.4156
▁۹۰۰	-10.416
بدا	-10.4172
موند	-10.4181
یزه	-10.4197
▁نرسید	-10.4205
▁همگ	-10.4218
▁عقید	-10.4269
▁حریفان	-10.427
▁طرز	-10.4303
کوئ	-10.4347
▁شاعران	-10.4351
آباد	-10.4358
▁بوک	-10.4358
طبق	-10.4359
استفاده	-10.4359
کدام	-10.436
عنوان	-10.436
▁وگوها	-10.4391
بازار	-10.4404
▁مامور	-10.441
▁کول	-10.4428
▁سرباز	-10.4452
سئول	-10.4461
▁ماس	-10.4461
غذی	-10.4478
▁ارمنستان	-10.4481
▁استخدام	-10.4481
▁اعتراف	-10.4481
▁بروکسل	-10.4481
▁تأثیر	-10.4481
▁حرکات	-10.4481
▁غربالگری	-10.4481
▁فرونشست	-10.4481
▁فلسفه	-10.4481
▁منتخب	-10.4481
▁نیوزیلند	-10.4481
▁تلگرام	-10.4481
▁موظف	-10.4481
▁تفاهم	-10.4481
▁شلوغ	-10.4481
▁همسایه	-10.4481
▁کنسول	-10.4481
▁ذکر	-10.4481
▁خادم	-10.4481
▁بامداد	-10.4481
▁رولز	-10.4482
▁جاستین	-10.4482
▁ثامن	-10.4482
▁لهستان	-10.4482
▁منتف	-10.4483
▁پیاده	-10.4483
▁تماشاچی	-10.4483
▁قطار	-10.4484
▁غرق	-10.4484
▁بقا	-10.4485
▁دزد	-10.4486
▁خلاقیت	-10.4486
▁لنون	-10.4486
▁انگل	-10.4488
▁پیمانکار	-10.4488
▁اعطا	-10.449
▁یوگا	-10.449
▁رخداد	-10.449
▁قراردادش	-10.4492
▁متعهد	-10.4494
▁امشب	-10.4497
سپاری	-10.45
▁اعضا	-10.45
▁بزنند	-10.4502
▁ژوز	-10.4502
▁فرض	-10.4503
▁نادرست	-10.4503
▁رصد	-10.4505
▁چراغ	-10.4506
▁فیلتر	-10.4507
▁سیاستمداران	-10.451
▁خشکسالی	-10.4515
بعد	-10.4516
▁رانندگی	-10.4517
▁نیا	-10.4529
▁اندازد	-10.4535
پینگ	-10.4537
▁گیاهان	-10.4547
▁۱۹۵	-10.4552
▁توضیحات	-10.4553
▁خند	-10.4561
لپ	-10.4564
اژ	-10.4588
▁دال	-10.4604
▁نوید	-10.4608
▁پرند	-10.4615
▁نامزدها	-10.4619
▁مغاز	-10.4633
▁شکار	-10.464
▁سازد	-10.464
▁لن	-10.4685
▁آمدند	-10.4689
▁شهردار	-10.4694
▁گارد	-10.47
▁چیزهای	-10.4703
▁ریو	-10.4753
▁مرغدار	-10.4766
▁شدیدتر	-10.4767
دلال	-10.4772
▁ملا	-10.4793
مص	-10.4794
▁کرو	-10.4822
صرف	-10.4835
▁۵۳	-10.4846
سابقه	-10.4846
مراسم	-10.4859
مسئولان	-10.4859
▁مکزیک	-10.4865
▁سیزدهم	-10.4917
▁غم	-10.4922
▁متخلف	-10.4981
▁خسارات	-10.4981
▁عنکبوت	-10.4981
▁لاریجان	-10.4981
▁لالیگا	-10.4981
▁ناپدید	-10.4981
▁تعقیب	-10.4981
▁تضمین	-10.4981
▁تکلیف	-10.4981
▁جاشوا	-10.4981
▁یهودی	-10.4981
▁بگویم	-10.4981
▁خیانت	-10.4981
▁نوزدهم	-10.4981
▁عضلا	-10.4981
▁کنزو	-10.4981
▁نظم	-10.4981
▁جزییات	-10.4981
▁بیفتد	-10.4981
▁نجف	-10.4981
▁انبوه	-10.4981
▁تالار	-10.4982
▁فجر	-10.4982
انصراف	-10.4982
▁بیروت	-10.4982
چهار	-10.4983
▁استودیو	-10.4983
▁همتای	-10.4983
▁سایبری	-10.4984
▁اسپرت	-10.4985
▁کووید۱۹	-10.4985
▁تعمیر	-10.4986
▁مهرماه	-10.4988
▁معلم	-10.499
▁الحسن	-10.499
▁اکسید	-10.4991
▁ارزشمند	-10.4992
▁جهاد	-10.4992
تراشه	-10.4993
▁فرانک	-10.4993
▁مرتب	-10.4993
▁متناسب	-10.4993
▁بزوس	-10.4993
▁تندرو	-10.4996
▁شیمی	-10.4999
▁انصاریان	-10.4999
▁مصون	-10.5
▁مداوم	-10.5002
▁شهریار	-10.5004
▁طرفدار	-10.5004
▁مبادلات	-10.5005
▁پناهندگ	-10.5005
▁تقابل	-10.5007
▁ماریا	-10.5011
▁بزن	-10.5012
▁۲۰۰۴	-10.5018
▁لوکا	-10.502
▁صلاح	-10.502
▁۶۸	-10.5027
▁آرامکو	-10.5027
▁معنا	-10.5052
لندر	-10.5055
▁هواپیماهای	-10.5056
سلط	-10.5059
▁خواهر	-10.5062
▁پایدار	-10.5071
نواک	-10.5086
▁شناسان	-10.5091
▁جبه	-10.5091
▁بایست	-10.5095
▁۶۱	-10.5103
▁پوری	-10.5106
▁پیرو	-10.5124
▁اشکال	-10.5125
▁موکو	-10.5156
▁دوحه	-10.5167
ملو	-10.5168
▁جانور	-10.5171
▁جولی	-10.5184
▁نوار	-10.5198
▁ماهیگیر	-10.5198
▁ظهر	-10.5216
▁گرفتار	-10.5242
▁عمد	-10.5246
▁کاوا	-10.5255
▁صحن	-10.526
▁درانی	-10.5265
▁بازو	-10.5271
▁پارس	-10.5275
▁گرگ	-10.5279
▁کوچکتر	-10.5282
▁ژنو	-10.5338
▁گال	-10.5364
وجود	-10.5371
قدس	-10.5384
پژوهشگران	-10.5385
اتحاد	-10.5386
▁تلف	-10.5386
▁مادران	-10.5389
مشخص	-10.5393
جانب	-10.5404
دادگاه	-10.5407
▁تسلی	-10.5426
حالا	-10.5435
▁۷۶	-10.5465
▁اختلا	-10.5467
▁فرج	-10.5483
▁برگ	-10.5486
▁مقدم	-10.5491
پارد	-10.5494
▁بلوچ	-10.5505
▁آغداشلو	-10.5507
▁استرازنکا	-10.5507
▁اعتقاد	-10.5507
▁اکتشاف	-10.5507
▁تدابیر	-10.5507
▁سامسونگ	-10.5507
▁فروپاشی	-10.5507
▁گابریل	-10.5507
▁درآورد	-10.5507
▁وقایع	-10.5507
▁دعوا	-10.5507
▁کریسمس	-10.5507
▁بفروشد	-10.5507
▁ضایع	-10.5507
▁ترافیک	-10.5507
▁سرتیپ	-10.5507
▁کیانوش	-10.5507
▁انگشت	-10.5507
▁مشکات	-10.5507
▁اصولگرا	-10.5507
▁مسایل	-10.5507
▁ببینند	-10.5507
▁نشیب	-10.5507
▁تقدی	-10.5508
▁صحیح	-10.5508
▁سادات	-10.5508
▁سیگار	-10.5508
▁تدوین	-10.5508
▁برگردد	-10.5508
▁فدرال	-10.5508
▁اندرکار	-10.5508
▁منچستریونایتد	-10.5508
▁انقراض	-10.5508
▁فیلمبردار	-10.5508
▁مکرر	-10.551
▁ببیند	-10.551
▁مسافت	-10.551
▁زغال	-10.551
▁همسان	-10.551
▁بختیار	-10.5511
▁دشت	-10.5511
▁پیشگام	-10.5511
▁دماوند	-10.5511
▁تیرماه	-10.5512
نقل	-10.5512
▁الزام	-10.5514
▁کابین	-10.5514
▁بوشهر	-10.5515
▁غیاب	-10.5516
ولوژی	-10.5516
▁زنجان	-10.5517
▁کولبر	-10.552
▁موازی	-10.5522
▁روبرت	-10.5522
▁همرسان	-10.5522
▁دستاوردهای	-10.5523
▁چوب	-10.5528
▁تخلفات	-10.5529
▁مبنای	-10.5535
▁دستیار	-10.5539
رشاد	-10.5541
▁محبوبیت	-10.5542
▁کاربرد	-10.5544
▁الکل	-10.5546
▁همینطور	-10.555
▁رضایت	-10.5551
▁۴۱	-10.5552
▁جنایت	-10.5553
▁شوید	-10.5557
▁ثروتمندتر	-10.5563
▁خاور	-10.5572
▁کلود	-10.5581
▁وجو	-10.5584
▁رادیویی	-10.5586
کوبی	-10.5589
▁سگ	-10.559
▁مهاجران	-10.5592
▁گروگانگیر	-10.5595
▁شانزدهم	-10.5602
▁درختان	-10.5609
▁وحید	-10.5613
▁صفحات	-10.5621
نوردی	-10.5624
گرفته	-10.5635
▁۸۲	-10.5636
▁نکردند	-10.565
▁انیس	-10.565
▁تام	-10.5656
رسون	-10.5656
▁شون	-10.5658
▁جنای	-10.566
مارک	-10.5662
قبل	-10.5679
▁عمو	-10.5697
▁سختگیر	-10.5697
▁باستان	-10.5724
▁دهک	-10.5731
▁زم	-10.575
▁قوس	-10.575
کام	-10.5784
▁داشتیم	-10.58
▁ریل	-10.5802
ایشگاه	-10.5818
▁گلف	-10.5821
آر	-10.583
▁شنیدن	-10.585
فروش	-10.5871
▁کنیا	-10.5904
▁سامان	-10.5907
▁هروی	-10.5926
حرف	-10.5941
رقابت	-10.5943
شاید	-10.5946
لینی	-10.596
عمل	-10.5975
▁بدوی	-10.5985
▁سام	-10.5991
▁سینماها	-10.6009
دیگر	-10.6012
گبا	-10.6021
برنامه	-10.6028
▁بوق	-10.6037
▁هوادار	-10.6037
▁استراتژی	-10.6046
جوبی	-10.6047
قامت	-10.6051
▁مختل	-10.6053
▁عصب	-10.6056
تاسف	-10.6062
ائم	-10.6062
▁آسمایی	-10.6063
▁مواضع	-10.6063
▁کارداشیان	-10.6063
▁المستقبل	-10.6063
▁تکنولوژی	-10.6063
▁مداخل	-10.6063
▁هفدهم	-10.6063
▁نوشیدن	-10.6063
▁آشوری	-10.6063
▁محاکم	-10.6063
▁مکتوب	-10.6063
▁ثانوی	-10.6063
▁معارف	-10.6063
گراندپری	-10.6063
▁ناچار	-10.6063
▁مرجع	-10.6063
▁معدود	-10.6063
▁اوباما	-10.6063
▁ناامید	-10.6063
▁میکروب	-10.6063
▁شوهر	-10.6063
▁ماندگار	-10.6063
▁خارا	-10.6063
▁سکوت	-10.6063
▁رقبا	-10.6063
▁ندارم	-10.6063
▁توجیه	-10.6064
▁رفاه	-10.6064
▁بندرعباس	-10.6064
▁تایلند	-10.6064
▁خشن	-10.6064
▁متنوع	-10.6065
▁برانکو	-10.6065
▁داریوش	-10.6066
▁اسپوت	-10.6066
▁ساویز	-10.6066
▁کامیون	-10.6067
▁رجب	-10.6067
▁۱۳۹۶	-10.6068
شیبا	-10.6068
▁تعادل	-10.6068
ائیل	-10.607
▁کشند	-10.6071
▁زبا	-10.6073
نصف	-10.6074
▁مارچ	-10.6079
▁خرسند	-10.6084
▁حباب	-10.6085
▁حکمتی	-10.6088
▁کشتار	-10.6089
▁تونس	-10.609
▁کمرنگ	-10.6092
▁۷۸	-10.6095
▁تعجب	-10.6103
▁۴۷	-10.6103
وداع	-10.6105
▁شوش	-10.6106
▁دشمنان	-10.6112
▁۶۴	-10.6112
▁ژی	-10.6115
▁ورز	-10.6121
▁ادعاهای	-10.6129
▁نتوا	-10.6131
▁قبال	-10.6145
▁ریچارد	-10.6146
▁کیست	-10.6152
▁روزمر	-10.6161
▁خریداران	-10.6162
▁برنز	-10.6171
▁پهن	-10.618
بصر	-10.619
▁دهید	-10.6191
▁ادب	-10.6197
▁اشیا	-10.621
صخره	-10.6213
▁جنس	-10.6247
▁کاردن	-10.6249
▁عقل	-10.6285
▁نیش	-10.63
مرکز	-10.6308
▁ارت	-10.6327
زاک	-10.6361
▁۷۲	-10.6387
▁کمدی	-10.6407
▁نیل	-10.6411
▁گوگ	-10.6439
▁۱۹۰	-10.6444
▁برادرش	-10.6503
پزشک	-10.6528
گفتگو	-10.6528
محققان	-10.6529
لیورپول	-10.6529
باشگاه	-10.653
علیرضا	-10.6536
آمار	-10.6536
تحول	-10.6537
فصل	-10.6544
▁تعهداتش	-10.6545
مدت	-10.6549
شدت	-10.6551
۲۳	-10.6556
▁شاپو	-10.6575
▁فرخ	-10.66
▁بناها	-10.6604
▁عبد	-10.6613
هدف	-10.6619
▁مقر	-10.6638
▁صح	-10.6644
▁آموزگار	-10.6651
▁بنگلادش	-10.6651
▁تخفیف	-10.6651
▁مزرعه	-10.6651
▁وظایف	-10.6651
▁بگوییم	-10.6651
▁خفیف	-10.6651
▁سکونت	-10.6651
▁تحقیر	-10.6651
▁سردبیر	-10.6651
▁گشود	-10.6651
▁منفجر	-10.6651
▁خویش	-10.6651
▁خوست	-10.6651
▁توخل	-10.6651
▁مقصر	-10.6651
▁احتیاط	-10.6651
کارآمد	-10.6651
▁ناتوان	-10.6651
▁نزول	-10.6652
▁خزر	-10.6652
▁وصل	-10.6652
▁بقایای	-10.6652
▁پراید	-10.6652
▁تأیید	-10.6652
▁سوگوار	-10.6652
▁بلوم	-10.6652
▁ترسناک	-10.6653
صریح	-10.6653
▁نکات	-10.6653
▁پیشتاز	-10.6654
▁خوشنام	-10.6654
داوم	-10.6655
▁خیال	-10.6655
▁خراب	-10.6657
▁کلینیک	-10.6658
▁کاغذ	-10.6659
▁گرایش	-10.6661
▁مدرک	-10.6661
▁۲۰۳۰	-10.6662
▁تسهیلات	-10.6663
▁۱۹۹۸	-10.6663
▁۱۹۹۰	-10.6664
▁سنبل	-10.6665
▁آزمو	-10.6665
▁کیهان	-10.6667
▁دیدگاه	-10.6676
▁زیستگاه	-10.6676
▁اضطراب	-10.6678
فلاتو	-10.668
▁شایعات	-10.6682
▁هشتگ	-10.6682
▁یکسان	-10.6683
پوری	-10.6683
▁شادی	-10.6694
▁بمب	-10.6699
زیگ	-10.67
▁خرس	-10.6701
▁تسلیت	-10.6702
▁حداد	-10.6703
▁پناهجویان	-10.6703
▁تحصیلات	-10.6709
پپ	-10.671
▁کوبا	-10.6715
▁ذی	-10.6721
▁احمدشا	-10.6726
▁سربازان	-10.673
قیاس	-10.6741
▁سیزده	-10.6744
▁سفی	-10.6745
فرید	-10.6746
▁موجودات	-10.6753
جیب	-10.6757
▁فلیک	-10.6761
ایتون	-10.6766
▁الع	-10.6767
▁گذارند	-10.6779
▁جست	-10.6779
▁دارید	-10.6782
▁بوتا	-10.6788
▁مایل	-10.6789
▁رایج	-10.6798
▁انتقادات	-10.6814
▁بافت	-10.6814
▁گردند	-10.6815
▁قطعات	-10.683
▁کلام	-10.6867
▁پژو	-10.6872
عشی	-10.6876
▁پروازها	-10.6877
▁کج	-10.6946
▁نگرفت	-10.7001
رشد	-10.7018
▁گز	-10.7019
▁سطو	-10.7075
▁تشری	-10.7101
ظاهر	-10.7153
خودرو	-10.7154
درآمد	-10.7155
تولید	-10.7155
علاو	-10.7158
شیوع	-10.7163
پرها	-10.7164
▁فلا	-10.7182
سوزی	-10.7184
ایدو	-10.719
دهنده	-10.7204
دوست	-10.7245
▁خانوار	-10.7259
▁رمزارز	-10.7264
▁آپارتمان	-10.7276
▁اتوبوس	-10.7276
▁صداوسیما	-10.7276
▁قائدی	-10.7276
▁لامبورگینی	-10.7276
▁ناشناخت	-10.7276
▁آغوش	-10.7276
▁متغیر	-10.7276
▁مرتضی	-10.7276
▁وحدت	-10.7276
▁پیرامون	-10.7276
▁تورنتو	-10.7276
▁گرجستان	-10.7276
▁نوبخت	-10.7276
▁اشتراک	-10.7276
▁بپردازد	-10.7276
▁توفیق	-10.7276
▁آرشیو	-10.7276
▁ندانست	-10.7276
▁طعم	-10.7276
▁عقرب	-10.7276
▁پاکبان	-10.7276
▁قفس	-10.7277
▁تمدن	-10.7277
▁بمانند	-10.7277
▁بفتا	-10.7277
▁دانشکد	-10.7277
▁مشوق	-10.7277
▁مظاهری	-10.7277
▁بلخ	-10.7277
▁ویرجی	-10.7278
▁جابجا	-10.7279
ناشناس	-10.7279
▁بولت	-10.728
▁رومانی	-10.7281
▁۱۳۹۵	-10.7282
مکعب	-10.7282
▁بگیرید	-10.7282
▁خزان	-10.7282
▁فرایند	-10.7283
▁بگیریم	-10.7283
▁۱۹۴۰	-10.7283
▁استونز	-10.7284
▁پایبند	-10.7285
▁نشت	-10.7285
درفتار	-10.7285
▁مقرر	-10.7287
▁کوهستان	-10.7288
▁تدری	-10.7289
▁اتکا	-10.729
▁مبت	-10.7291
عارض	-10.7292
▁تجلی	-10.7293
▁سالیوان	-10.7293
▁حجاب	-10.7294
سیویر	-10.7294
حقق	-10.7294
▁محض	-10.7295
▁حساسیت	-10.7297
▁رایزن	-10.7301
▁۱۴۰	-10.7302
▁آرمان	-10.7306
▁ببرند	-10.7308
▁مخدر	-10.7314
▁بخواهی	-10.7321
▁۸۱	-10.7324
▁۵۴	-10.7338
▁۵۸	-10.734
▁شناسند	-10.7341
▁پرآ	-10.7345
یویا	-10.7348
▁استاندارد	-10.7351
▁مردگان	-10.7353
▁قومی	-10.7359
▁لط	-10.7392
ابلو	-10.7398
مرگ	-10.7416
ایح	-10.744
هرانا	-10.7446
تکب	-10.7456
▁پرتر	-10.7476
▁اجبار	-10.7481
دایی	-10.7499
لژی	-10.7556
▁منطق	-10.7564
وفر	-10.7582
▁قبرس	-10.7605
ایف	-10.7612
▁بستگ	-10.7634
روج	-10.7637
▁جرد	-10.7793
لوله	-10.7811
خانواده	-10.7821
امیر	-10.7825
▁تثب	-10.7839
ناظر	-10.7842
بومی	-10.787
آموز	-10.7883
▁معما	-10.7891
سایت	-10.7898
درصد	-10.7905
▁سوئ	-10.7927
▁نوازند	-10.7939
تلسکوپ	-10.7943
دغدغه	-10.7943
▁اپیدمی	-10.7943
▁ترانزیت	-10.7943
▁زودهنگام	-10.7943
▁غفوری	-10.7943
▁فزاینده	-10.7943
▁مایکروسافت	-10.7943
▁متاثر	-10.7943
▁پرطرفدار	-10.7943
▁پهپاد	-10.7943
▁کلاهبردار	-10.7943
▁گلمکانی	-10.7943
▁واضح	-10.7943
▁وحشتناک	-10.7943
▁یونسکو	-10.7943
▁راپینو	-10.7943
▁سازوکار	-10.7943
▁تبادل	-10.7943
▁ناقض	-10.7943
▁برآمد	-10.7943
▁سناریو	-10.7943
▁ابتکار	-10.7943
▁شباهت	-10.7943
▁نیاورد	-10.7943
▁صرب	-10.7943
▁وفادار	-10.7943
▁بکشند	-10.7943
▁تعبیر	-10.7943
فاضل	-10.7943
▁بفهم	-10.7943
▁گودال	-10.7943
▁سوپرلیگ	-10.7943
نظرسنجی	-10.7943
▁آشام	-10.7944
▁زهره	-10.7944
▁مارتین	-10.7944
▁فلج	-10.7944
▁بنکسی	-10.7944
▁توفان	-10.7945
▁سعد	-10.7945
▁پشتیبان	-10.7946
▁نرفت	-10.7946
▁بلوک	-10.7947
▁گلایه	-10.7948
▁لگن	-10.7948
▁محکم	-10.7952
▁سارس	-10.7953
مسترد	-10.7956
▁معاش	-10.7961
▁عاشقانه	-10.7963
▁آپو	-10.7971
▁امواج	-10.7971
▁هستید	-10.7977
▁پائی	-10.7983
▁مخصوصا	-10.7983
▁۹۴	-10.7983
▁میرزا	-10.7988
▁لطف	-10.7998
▁فیس	-10.8006
▁پورتو	-10.8034
رحیم	-10.8056
▁دوازدهم	-10.8112
▁شناسد	-10.8156
▁منک	-10.8157
▁زایی	-10.8159
پانی	-10.8176
گوف	-10.8234
فرجام	-10.8289
▁خوا	-10.8295
▁ویلا	-10.8301
سلسل	-10.8317
▁اکرا	-10.8332
صداق	-10.8352
▁سوگ	-10.8353
▁مباد	-10.8372
▁۸۶	-10.8374
▁۳۵۰	-10.8376
احی	-10.8413
▁۸۵	-10.8436
▁عج	-10.8475
▁دوازده	-10.8479
کمیت	-10.8525
یونایتد	-10.8534
ماجرا	-10.8535
انتظار	-10.8535
منابع	-10.8535
نمایندگان	-10.8535
دفتر	-10.8536
خورده	-10.8546
علت	-10.8581
▁پناهجوی	-10.8594
▁دشمن	-10.8594
▁تیل	-10.8605
▁دستاورد	-10.8635
▁مصدوم	-10.8648
▁اعتیاد	-10.8657
▁فضاپیما	-10.8657
▁آسوشیتد	-10.8657
▁اثبات	-10.8657
▁الانبیا	-10.8657
▁انستیتو	-10.8657
▁باورنکردنی	-10.8657
▁بوچانی	-10.8657
▁جامائیکا	-10.8657
▁دژپسند	-10.8657
▁رولزرویس	-10.8657
▁وروورت	-10.8657
▁پنگوئن	-10.8657
▁پوچتینو	-10.8657
▁زحمت	-10.8657
▁غرامت	-10.8657
▁ارجاع	-10.8657
▁زریاب	-10.8657
▁تبعید	-10.8657
▁بلاروس	-10.8657
▁والیبال	-10.8657
▁اقبال	-10.8657
▁ببینیم	-10.8657
▁پلامر	-10.8657
▁کالبد	-10.8657
▁بیاورد	-10.8657
▁گرمایش	-10.8657
▁مسترز	-10.8657
فینیتی	-10.8657
▁محترم	-10.8657
▁جرایم	-10.8657
▁اتصال	-10.8657
▁استعمار	-10.8657
▁معوقه	-10.8657
▁احکام	-10.8658
▁پالایش	-10.8658
▁قزاقستان	-10.8658
▁اعتنا	-10.8658
▁مکمل	-10.8659
▁مشتاق	-10.8659
▁بردارد	-10.8659
▁عزم	-10.8659
فرگوس	-10.8659
▁بدانند	-10.8659
▁جلد	-10.866
▁مطلوب	-10.866
▁معاف	-10.866
▁تایتان	-10.8661
▁نارضای	-10.8661
جیمزباند	-10.8662
▁کرایس	-10.8662
ضعف	-10.8662
▁تکنیک	-10.8663
▁حبیب	-10.8664
▁اردوگاه	-10.8665
▁۱۹۸۰	-10.8668
▁تنوع	-10.8669
▁مخفیانه	-10.8672
▁بوئین	-10.8674
▁صحرا	-10.8677
▁مشت	-10.8677
▁۶۵۰	-10.8678
▁شیع	-10.8679
▁شمایل	-10.868
▁نیکلا	-10.8683
▁بوکسور	-10.8685
▁چال	-10.8687
▁گردانند	-10.8691
▁۸۹	-10.8693
▁شعارهای	-10.8698
▁شوت	-10.8726
واشی	-10.8733
رگس	-10.8737
▁آنتی	-10.8747
مجتب	-10.8757
یاط	-10.8777
فرج	-10.8801
غیب	-10.8824
▁اعما	-10.8926
صدای	-10.8948
▁دادخواه	-10.9028
▁۱۶۰	-10.9056
▁۱۷۶	-10.9094
▁بخشید	-10.911
دالله	-10.9195
▁متیو	-10.9203
▁واحدها	-10.9206
▁کنو	-10.9239
▁کوچ	-10.925
محمدجواد	-10.9302
کارشناسان	-10.9304
پرسپولیس	-10.9305
مجلس	-10.9305
انتشار	-10.9306
کرونا	-10.9307
موسس	-10.9308
ارزش	-10.9311
داستان	-10.9339
▁سرنشین	-10.9386
رکاب	-10.9413
لیگ	-10.9418
▁تخل	-10.9422
▁آلومینیوم	-10.9426
▁اقتدار	-10.9426
▁تصاحب	-10.9426
▁جغرافیای	-10.9426
▁رونالدینیو	-10.9426
▁لاجورد	-10.9426
▁مستضعفان	-10.9426
▁مشکوک	-10.9426
▁ورشکست	-10.9426
▁حضرت	-10.9426
▁خرچنگ	-10.9426
▁دگرگون	-10.9426
▁نصیب	-10.9426
بفرستید	-10.9426
▁رستگار	-10.9426
▁سرماخورد	-10.9426
▁اخلاق	-10.9426
▁سنگاپور	-10.9426
▁هجدهم	-10.9426
▁سرتاسر	-10.9426
▁ارتقا	-10.9426
▁بدخشان	-10.9426
▁آموخت	-10.9426
▁بوزمن	-10.9426
▁تفکیک	-10.9426
▁مسموم	-10.9426
وخامت	-10.9426
▁غلط	-10.9426
▁متروکه	-10.9426
▁خدایاری	-10.9426
▁ادوارد	-10.9426
▁پیرلو	-10.9426
▁آویو	-10.9427
▁عارف	-10.9427
▁اشعار	-10.9427
▁بنتلی	-10.9427
▁گرسنگ	-10.9427
▁یوسف	-10.9427
▁فهمید	-10.9427
▁برشمرد	-10.9427
▁فطر	-10.9427
▁ژاک	-10.9427
▁مکتب	-10.9427
▁فشرد	-10.9427
▁قسط	-10.9427
▁گریبان	-10.9427
▁متوفی	-10.9427
رطوب	-10.9428
▁چهاردهم	-10.9428
▁هیولا	-10.9428
▁هواشناسی	-10.9428
▁بسیج	-10.9428
▁فحش	-10.9429
▁مجرم	-10.9429
▁کوبید	-10.9429
کثیر	-10.943
▁کولمن	-10.9431
▁ندهد	-10.9431
▁بهبهان	-10.9432
▁فخر	-10.9432
ضاح	-10.9432
▁هرمز	-10.9432
▁چسب	-10.9433
▁ریورا	-10.9436
▁توریست	-10.9436
▁ناوگان	-10.9436
▁فروغ	-10.9437
▁۱۹۶۰	-10.9439
▁بالگرد	-10.9441
▁بازنشستگی	-10.9445
▁شرکا	-10.9446
▁بورگ	-10.9446
▁حاکمیت	-10.9446
▁مخلو	-10.9447
▁مرادی	-10.9448
▁فریب	-10.945
▁عسل	-10.9451
▁تلفات	-10.9452
▁معط	-10.9455
▁دایر	-10.9457
▁جیپ	-10.9459
▁۷۹	-10.9462
▁سیارک	-10.9464
▁نارس	-10.9468
▁پاسخگو	-10.947
▁ویزا	-10.947
▁پریش	-10.9471
▁تیموری	-10.9478
▁غرو	-10.949
ئوری	-10.9528
▁لخت	-10.9573
▁پویا	-10.9595
گذران	-10.9616
راجر	-10.967
دلیل	-10.9721
▁قربان	-10.9771
جیغ	-10.9799
▁جزای	-10.9826
▁خوار	-10.9844
▁بطر	-10.9871
▁شاهزاد	-10.9891
▁آرزوها	-10.9949
▁بگیر	-10.9977
تشکر	-10.9981
زمینی	-11.0008
مزد	-11.0025
▁شانزده	-11.0115
ریچارد	-11.0135
اسماعیل	-11.0137
کانادا	-11.0137
آنتونی	-11.0137
اقتصاد	-11.0137
قهرمان	-11.0138
اخیرا	-11.0138
انتخابات	-11.0138
اعضای	-11.0138
فعالان	-11.0138
واکنش	-11.0138
همچن	-11.0139
فدرر	-11.0139
آژانس	-11.0142
ونتی	-11.0177
بورس	-11.0195
▁علاقمند	-11.0197
صالح	-11.0213
▁تسهیل	-11.0243
▁اتیوپی	-11.026
▁جعفری	-11.026
▁فلامینگو	-11.026
▁اختراع	-11.026
▁بوئنو	-11.026
▁تزئین	-11.026
▁دانچیچ	-11.026
▁عواقب	-11.026
▁مثلث	-11.026
▁مساحت	-11.026
▁نگذاشت	-11.026
▁چرنکوف	-11.026
▁ژیمناست	-11.026
▁کامبوج	-11.026
▁اعصاب	-11.026
▁بوفالو	-11.026
▁روشنفکر	-11.026
▁زیرساخت	-11.026
▁مونتاژ	-11.026
▁گیگز	-11.026
▁تعویض	-11.026
▁جاذبه	-11.026
▁انحصار	-11.026
▁تعزیری	-11.026
▁زیارت	-11.026
▁مینیاتور	-11.026
▁اپراتورها	-11.026
▁نعمت	-11.026
▁رئوف	-11.026
▁علایم	-11.026
▁مصیبت	-11.026
▁پیشکسوت	-11.026
▁تفسیر	-11.026
▁ویتنام	-11.026
▁حراست	-11.026
▁سفیدپوست	-11.026
▁طناب	-11.026
▁یادبود	-11.026
▁امتداد	-11.026
▁البرز	-11.026
▁بازنگری	-11.026
▁غیبت	-11.026
▁جواهر	-11.026
▁وودز	-11.026
▁ژر	-11.026
▁حریر	-11.0261
بالاحصار	-11.0261
▁ذات	-11.0262
▁فروزش	-11.0262
▁صمیم	-11.0263
▁علوی	-11.0264
منازع	-11.0264
▁چرب	-11.0264
▁شیفت	-11.0265
▁جناح	-11.0265
▁توئیت	-11.0265
ارتاک	-11.0266
▁خیام	-11.0266
▁سازندگان	-11.0267
▁معاد	-11.0268
▁ماشه	-11.0273
▁رامش	-11.0274
▁دبیرستان	-11.0277
▁شیلی	-11.0278
▁بزو	-11.0278
▁باشم	-11.0279
گارت	-11.0283
▁مرکل	-11.0284
فاصل	-11.0299
ومبل	-11.0301
امضاکنندگان	-11.0303
▁مایع	-11.0307
▁مستندساز	-11.0321
▁فابی	-11.0344
▁الیز	-11.036
سیلوا	-11.0438
دریچ	-11.0439
لماس	-11.0557
طرف	-11.056
▁گردشگر	-11.0614
حوال	-11.064
نگیز	-11.0684
▁میلاد	-11.0702
ستعار	-11.0748
شناسی	-11.0892
▁پراکن	-11.0934
شنبه	-11.0963
▁راهنمای	-11.1016
ویکتور	-11.1045
همیلتون	-11.1045
غلام	-11.1046
رافائل	-11.1046
دونالد	-11.1047
روابط	-11.1047
تحقیقات	-11.1047
صندوق	-11.1047
(	-11.1047
آلمان	-11.1047
سرعت	-11.1047
بررسی	-11.1051
تهران	-11.108
تلاش	-11.1096
▁نویسندگ	-11.111
▁خلاق	-11.1165
چاق	-11.1166
▁بتهوون	-11.1169
▁تهاجمی	-11.1169
▁جاپلقی	-11.1169
▁دریابندری	-11.1169
▁لابراتوار	-11.1169
▁مائوریتس	-11.1169
▁ملاحظ	-11.1169
▁پاراگوئه	-11.1169
▁تویوتا	-11.1169
▁ودیعه	-11.1169
▁یخچال	-11.1169
▁خوشبخت	-11.1169
▁کرگدن	-11.1169
▁فرانسیس	-11.1169
▁معاهد	-11.1169
▁کالدرون	-11.1169
▁بفروشند	-11.1169
▁رمضان	-11.1169
▁تضاد	-11.1169
▁رژیم	-11.1169
▁قضاوت	-11.1169
▁بخرد	-11.1169
▁نگفت	-11.1169
پچو	-11.1169
▁آرتتا	-11.1169
▁الاجل	-11.1169
▁معالج	-11.1169
