<pad>	0
▁می	-3.98622
</s>	0
<unk>	0
▁های	-4.37246
▁ایران	-4.53362
▁است	-4.69072
▁شده	-4.80302
▁سال	-5.01183
▁یک	-5.01738
▁ها	-5.08629
▁کرده	-5.1671
▁است.	-5.25911
▁ای	-5.29022
▁تصویر	-5.29679
▁بود	-5.41133
▁گفته	-5.46586
▁خود	-5.6067
▁دو	-5.61466
▁بر	-5.67
▁کرونا	-5.81007
▁شد	-5.86263
▁آمریکا	-5.87708
▁پیش	-5.88613
▁کشور	-5.9145
▁گزارش	-5.92535
▁در	-5.93119
▁کرد	-5.94222
▁روز	-5.94444
▁ماه	-5.95338
▁فوتبال	-6.01508
▁بازی	-6.03354
▁بی	-6.04988
▁اعلام	-6.09884
▁گفت	-6.10144
▁تیم	-6.13944
▁قرار	-6.13944
▁شرکت	-6.15671
▁داده	-6.16499
▁یا	-6.20747
▁شود	-6.21619
▁دیگر	-6.224
▁دولت	-6.24882
▁هزار	-6.24882
▁خواهد	-6.27426
▁رئیس	-6.28463
▁سه	-6.28567
▁کار	-6.31208
▁پس	-6.31315
▁گذشته	-6.31315
▁آقای	-6.31423
▁بین	-6.32068
▁به	-6.32285
▁دست	-6.35139
▁گوید	-6.35585
▁یکی	-6.38652
▁کند	-6.38883
▁درباره	-6.39346
▁اند	-6.39463
▁جهان	-6.41816
▁لیگ	-6.42533
▁بوده	-6.4657
▁هر	-6.46945
▁افزایش	-6.47574
▁آنها	-6.477
▁دلیل	-6.4846
▁بار	-6.51038
▁میلیون	-6.51168
▁تهران	-6.5143
▁و	-6.5222
▁جهانی	-6.54356
▁شد.	-6.54491
▁درصد	-6.55033
▁قیمت	-6.55305
▁سازمان	-6.55715
▁ملی	-6.55989
▁هفته	-6.56953
▁نفر	-6.57092
▁دارد	-6.5737
▁از	-6.58629
▁همه	-6.5877
▁بازار	-6.59905
▁نمی	-6.60191
▁بعد	-6.61053
▁افغانستان	-6.61197
▁ویروس	-6.6236
▁ترین	-6.62506
▁جمهوری	-6.63537
▁جدید	-6.63833
▁حال	-6.64428
▁چند	-6.64577
▁عنوان	-6.65177
▁باید	-6.65328
▁مورد	-6.66998
▁دهد.	-6.68386
▁ایرانی	-6.69479
▁بیش	-6.69951
▁گرفته	-6.69951
▁نفت	-6.70109
▁هایی	-6.70109
▁دلار	-6.70267
▁وزارت	-6.70902
▁مجلس	-6.71061
▁شدن	-6.71862
▁نظر	-6.72184
▁فیلم	-6.73483
▁نام	-6.74468
▁امروز	-6.75296
▁کاهش	-6.7563
▁آغاز	-6.76132
▁روی	-6.76468
▁نیز	-6.76468
▁شود.	-6.79199
▁اخیر	-6.80067
▁بود.	-6.80067
▁همچنین	-6.80944
▁اروپا	-6.81296
▁کرد.	-6.8165
▁تولید	-6.82006
▁بریتانیا	-6.83982
▁حدود	-6.84894
▁برنامه	-6.85261
▁داشته	-6.85629
▁وزیر	-6.8637
▁تحریم	-6.86929
▁اقتصادی	-6.8768
▁کند.	-6.8768
▁انجام	-6.88057
▁زمان	-6.89389
▁بیشتر	-6.90158
▁خبر	-6.90158
▁راه	-6.90352
▁اولین	-6.92108
▁باشگاه	-6.92305
▁بانک	-6.927
▁حضور	-6.93296
▁کنند	-6.93296
▁چین	-6.93495
▁پایان	-6.94297
▁منتشر	-6.947
▁صورت	-6.95308
▁اش	-6.96741
▁را	-6.97569
▁شیوع	-6.97777
▁استفاده	-6.98404
▁اساس	-6.98614
▁جمله	-7.00096
▁واکسن	-7.00096
▁اول	-7.01167
▁ادامه	-7.01383
▁سی	-7.01816
▁نشان	-7.02251
▁بزرگ	-7.03567
▁وجود	-7.03788
▁برگزار	-7.04454
▁بخش	-7.05348
▁توافق	-7.06025
▁با	-7.06934
▁شورای	-7.06934
▁فصل	-7.07392
▁مسابقه	-7.08082
▁زندگی	-7.08313
▁میان	-7.0901
▁میلیارد	-7.09712
▁المللی	-7.09947
▁مسابقات	-7.09947
▁شهر	-7.10183
▁مردم	-7.10183
▁همین	-7.10183
▁مقابل	-7.10655
▁حقوق	-7.1113
▁گروه	-7.1113
▁اند.	-7.11847
▁گیری	-7.12087
▁دهد	-7.14275
▁جام	-7.14521
▁چهار	-7.15014
▁سر	-7.1576
▁داد	-7.16511
▁مقام	-7.16511
▁تر	-7.16762
▁ساله	-7.17014
▁تنها	-7.17267
▁بدون	-7.1803
▁تومان	-7.18798
▁خانه	-7.18798
▁بسیاری	-7.19313
▁تواند	-7.19313
▁تمام	-7.19832
▁گل	-7.21931
▁زنان	-7.22463
▁کردن	-7.22463
▁باعث	-7.2273
▁ماشین	-7.23536
▁منبع	-7.23806
▁آینده	-7.24076
▁بیماری	-7.24076
▁خارجه	-7.24076
▁کم	-7.24076
▁فعالیت	-7.25991
▁هستند	-7.25991
▁اجتماعی	-7.26545
▁برتر	-7.27103
▁مرکزی	-7.27103
▁اسلامی	-7.27382
▁امسال	-7.27382
▁قبل	-7.27944
▁بودند	-7.28226
▁داشت	-7.28226
▁دوران	-7.28226
▁انتخابات	-7.28509
▁تلاش	-7.28509
▁شبکه	-7.28793
▁طور	-7.29649
▁نیست	-7.29649
▁قهرمانی	-7.30801
▁هنوز	-7.30801
▁وارد	-7.30801
▁تصویر،	-7.31383
▁بورس	-7.31968
▁خانواده	-7.31968
▁قهرمان	-7.32261
▁نرخ	-7.32261
▁تازه	-7.32851
▁نزدیک	-7.32851
▁هیچ	-7.32851
▁بسیار	-7.33148
▁حالا	-7.33148
▁تغییر	-7.33445
▁کمک	-7.33445
▁آن	-7.33743
▁ریاست	-7.34042
▁فروش	-7.34042
▁اقتصاد	-7.34342
▁رسانه	-7.34342
▁سرمایه	-7.34342
▁حالی	-7.34642
▁وضعیت	-7.34642
▁سوی	-7.35247
▁دوره	-7.3555
▁علی	-7.35855
▁گویند	-7.35855
▁حتی	-7.36773
▁ارز	-7.37082
▁شرایط	-7.37082
▁ولی	-7.37082
▁کشورهای	-7.37701
▁دهه	-7.39266
▁شروع	-7.40536
▁بعضی	-7.40856
▁روحانی	-7.40856
▁طرح	-7.40856
▁فقط	-7.41177
▁اصلی	-7.41499
▁استان	-7.42146
▁برابر	-7.42797
▁دوم	-7.43125
▁کردند	-7.43125
▁زیادی	-7.43453
▁موسیقی	-7.43453
▁تصمیم	-7.43783
▁پیدا	-7.43783
▁زمین	-7.44113
▁اشاره	-7.44445
▁برخی	-7.44445
▁که	-7.44778
▁مختلف	-7.45112
▁برای	-7.45447
▁علیه	-7.45447
▁منطقه	-7.45447
▁تاریخ	-7.45783
▁بررسی	-7.4612
▁مرکز	-7.46458
▁هسته	-7.46798
▁اینکه	-7.4748
▁همراه	-7.4748
▁برجام	-7.48168
▁رسیده	-7.48513
▁باز	-7.49557
▁پرسپولیس	-7.49557
▁توجه	-7.49907
▁نیمه	-7.49907
▁کنند.	-7.49907
▁اثر	-7.50258
▁نوشته	-7.50611
▁افراد	-7.50965
▁رسمی	-7.5132
▁محمد	-7.52035
▁نتیجه	-7.52035
▁رقابت	-7.52394
▁حمله	-7.52754
▁آمریکایی	-7.53116
▁استقلال	-7.53843
▁آژانس	-7.54209
▁مدت	-7.54209
▁نه	-7.54576
▁جان	-7.54944
▁فدراسیون	-7.55314
▁آمار	-7.55685
▁ثبت	-7.55685
▁سهام	-7.55685
▁پول	-7.56057
▁انتشار	-7.56806
▁یافته	-7.56806
▁دنبال	-7.57183
▁پنج	-7.57561
▁سازی	-7.5794
▁همکاری	-7.5794
▁۴	-7.5794
▁توسط	-7.58321
▁دولتی	-7.58321
▁سفر	-7.58321
▁ممکن	-7.58321
▁میلادی	-7.58321
▁بهترین	-7.58704
▁حاضر	-7.58704
▁اطلاعات	-7.59088
▁مالی	-7.59473
▁اعتراض	-7.5986
▁بودجه	-7.5986
▁جمهور	-7.5986
▁شش	-7.5986
▁عکس	-7.5986
▁جایزه	-7.60248
▁شکست	-7.60248
▁پی	-7.60248
▁شنبه	-7.60638
▁عرضه	-7.60638
▁فرانسه	-7.60638
▁۵	-7.60638
▁کنار	-7.6103
▁زن	-7.61817
▁مراسم	-7.61817
▁کمتر	-7.61817
▁خبرگزاری	-7.62213
▁سیاسی	-7.62213
▁دنیا	-7.62611
▁مهم	-7.62611
▁نشده	-7.62611
▁واکنش	-7.62611
▁باشد	-7.6301
▁دارند	-7.6301
▁کسب	-7.6301
▁عربستان	-7.63411
▁پرونده	-7.63411
▁آلمان	-7.63813
▁۱۰	-7.63813
▁الله	-7.64217
▁ترامپ	-7.64217
▁حمایت	-7.64217
▁گذاری	-7.64217
▁انرژی	-7.64623
▁ویژه	-7.64623
▁نهایی	-7.65439
▁کشتی	-7.65439
▁قهرمانان	-7.6585
▁کننده	-7.6585
▁اجرای	-7.66262
▁دانشگاه	-7.67092
▁اجازه	-7.6751
▁زیر	-7.67929
▁طی	-7.67929
▁مجموعه	-7.67929
▁آمده	-7.6835
▁دارد.	-7.6835
▁چنین	-7.6835
▁تبدیل	-7.69197
▁طریق	-7.69197
▁آخرین	-7.70052
▁ترکیه	-7.70052
▁نامه	-7.70052
▁بازیکن	-7.70482
▁اقدام	-7.70914
▁زمانی	-7.70914
▁دریافت	-7.71348
▁سیاست	-7.71348
▁مبارزه	-7.71348
▁کره	-7.71348
▁اتحادیه	-7.71784
▁بازداشت	-7.71784
▁۲	-7.71784
▁سابق	-7.72221
▁موضوع	-7.72221
▁دور	-7.72661
▁رشد	-7.72661
▁خودرو	-7.73102
▁تایید	-7.73546
▁اکنون	-7.73991
▁نقش	-7.73991
▁زمینه	-7.74439
▁خارجی	-7.74888
▁شب	-7.7534
▁خرید	-7.75793
▁خواهند	-7.75793
▁ساعت	-7.75793
▁همان	-7.75793
▁مربوط	-7.76249
▁اتمی	-7.76706
▁ایجاد	-7.76706
▁مذاکرات	-7.76706
▁وقتی	-7.77166
▁برگزاری	-7.77628
▁کتاب	-7.77628
▁۲۰	-7.78092
▁میزان	-7.78558
▁هدف	-7.78558
▁آب	-7.79027
▁حسن	-7.79027
▁هشدار	-7.79027
▁مرگ	-7.79497
▁ورزش	-7.79497
▁کشته	-7.79497
▁ده	-7.7997
▁فاصله	-7.7997
▁۲۰۲۰	-7.7997
▁بالا	-7.80445
▁روند	-7.80445
▁قابل	-7.80922
▁لغو	-7.80922
▁جریان	-7.81402
▁دیدار	-7.81402
▁بهداشت	-7.81884
▁خواسته	-7.81884
▁۱۹	-7.81884
▁زده	-7.82368
▁خیلی	-7.82855
▁دیگری	-7.82855
▁اعضای	-7.83344
▁دوباره	-7.83344
▁بازیکنان	-7.83835
▁دیده	-7.84329
▁کل	-7.84329
▁این	-7.84825
▁بیانیه	-7.84825
▁زبان	-7.84825
▁شوند	-7.84825
▁امنیت	-7.85324
▁خارج	-7.85324
▁پیروزی	-7.85324
▁گرفت	-7.85324
▁بشر	-7.85825
▁پلیس	-7.85825
▁جنوبی	-7.86329
▁محدودیت	-7.86329
▁نماینده	-7.86329
▁لیورپول	-7.86836
▁نیاز	-7.86836
▁سابقه	-7.87344
▁نمایندگان	-7.87344
▁کامل	-7.87344
▁ساخته	-7.87856
▁صندوق	-7.87856
▁عراق	-7.87856
▁مدیر	-7.87856
▁ابتلا	-7.8837
▁امنیتی	-7.8837
▁تحت	-7.8837
▁رفت	-7.8837
▁سخنگوی	-7.8837
▁قانون	-7.8837
▁آزاد	-7.88887
▁زندان	-7.88887
▁متحده	-7.88887
▁نسبت	-7.88887
▁روسیه	-7.89929
▁ساخت	-7.89929
▁طول	-7.89929
▁ارزش	-7.90453
▁است؛	-7.90453
▁انگلیس	-7.90453
▁خامنه	-7.90453
▁رهبر	-7.90453
▁سرمربی	-7.90453
▁هفت	-7.90453
▁بخشی	-7.90981
▁متهم	-7.90981
▁مشخص	-7.90981
▁چرا	-7.90981
▁آثار	-7.92045
▁المپیک	-7.92045
▁صادرات	-7.92045
▁گسترده	-7.92045
▁تعداد	-7.92581
▁آسیا	-7.9312
▁انتخاب	-7.9312
▁بیمارستان	-7.9312
▁عمومی	-7.9312
▁جاری	-7.93662
▁هزینه	-7.93662
▁پرداخت	-7.93662
▁سالگی	-7.94207
▁بالای	-7.94755
▁خاطر	-7.95306
▁خط	-7.95306
▁رسد	-7.95306
▁آزمایش	-7.9586
▁مدل	-7.9586
▁مطرح	-7.9586
▁مقابله	-7.9586
▁همزمان	-7.9586
▁پزشکی	-7.9586
▁۳	-7.9586
▁۶	-7.9586
▁توان	-7.96417
▁سپاه	-7.96417
▁محل	-7.96417
▁معاون	-7.96417
▁نخستین	-7.96417
▁چهره	-7.96417
▁بازگشت	-7.96978
▁جلسه	-7.96978
▁خطر	-7.96978
▁مرحله	-7.96978
▁نمایش	-7.96978
▁اسرائیل	-7.97541
▁برنده	-7.97541
▁درآمد	-7.97541
▁ستاره	-7.97541
▁قرنطینه	-7.97541
▁وقت	-7.97541
▁نفتی	-7.98107
▁نقل	-7.98107
▁پخش	-7.98107
▁افت	-7.98677
▁دادگاه	-7.98677
▁سطح	-7.98677
▁رد	-7.9925
▁لندن	-7.9925
▁کسانی	-7.9925
▁است.این	-8.00406
▁است.در	-8.00406
▁جنگ	-8.00406
▁عضو	-8.00406
▁ارائه	-8.0099
▁ایالات	-8.0099
▁هم	-8.0099
▁کابل	-8.0099
▁انقلاب	-8.01576
▁تنیس	-8.01576
▁حکم	-8.01576
▁.	-8.02166
▁داستان	-8.02166
▁شدت	-8.0276
▁طرف	-8.0276
▁کسی	-8.0276
▁روزهای	-8.03357
▁ورزشی	-8.03357
▁گرفتن	-8.03357
▁امور	-8.03957
▁انتقال	-8.03957
▁جدی	-8.03957
▁متوقف	-8.03957
▁تاریخی	-8.04561
▁رفته	-8.04561
▁شمار	-8.04561
▁بینی	-8.05169
▁معرفی	-8.05169
▁سن	-8.05781
▁ورزشگاه	-8.05781
▁آیا	-8.06396
▁اتفاق	-8.06396
▁بایدن	-8.06396
▁ترک	-8.06396
▁نکرده	-8.06396
▁۲۵	-8.06396
▁۳۰	-8.06396
▁برق	-8.07015
▁حرکت	-8.07015
▁نگرانی	-8.07015
▁آزادی	-8.07639
▁تاثیر	-8.07639
▁حکومت	-8.07639
▁داد.	-8.07639
▁شناخته	-8.07639
▁شکل	-8.07639
▁عالی	-8.07639
▁کنیم	-8.07639
▁کودکان	-8.07639
▁فشار	-8.08265
▁منابع	-8.08265
▁تعیین	-8.08896
▁دستگاه	-8.08896
▁فینال	-8.08896
▁آنچه	-8.09531
▁خانم	-8.09531
▁داخلی	-8.09531
▁دونالد	-8.09531
▁اروپایی	-8.1017
▁نیروهای	-8.1017
▁چهارم	-8.1017
▁آبان	-8.10813
▁رسید	-8.10813
▁سوم	-8.10813
▁مرغ	-8.10813
▁مصاحبه	-8.10813
▁همچنان	-8.10813
▁اتهام	-8.11461
▁الکتریکی	-8.11461
▁تورم	-8.11461
▁شدند	-8.11461
▁معاملات	-8.11461
▁کمیسیون	-8.11461
▁قوه	-8.12112
▁محکوم	-8.12112
▁۹	-8.12112
▁تصویب	-8.12768
▁رای	-8.12768
▁شدید	-8.12768
▁فعال	-8.12768
▁قرارداد	-8.12768
▁پیشین	-8.12768
▁خبری	-8.13428
▁روزنامه	-8.13428
▁شدمنبع	-8.13428
▁قبلی	-8.13428
▁قرن	-8.13428
▁وی	-8.13428
▁۲۰۱۹	-8.13428
▁است.آقای	-8.14092
▁بشکه	-8.14092
▁مسئولان	-8.14092
▁نظامی	-8.14092
▁نیم	-8.14092
▁گذاشته	-8.14092
▁انسان	-8.14761
▁بودن	-8.14761
▁جای	-8.14761
▁ستاد	-8.14761
▁طولانی	-8.14761
▁ظریف	-8.14761
▁فروردین	-8.14761
▁مانده	-8.14761
▁نخست	-8.14761
▁است.منبع	-8.15435
▁جامعه	-8.15435
▁خودش	-8.15435
▁سیستم	-8.15435
▁مرد	-8.15435
▁اجرا	-8.16113
▁امتیاز	-8.16113
▁هستند.	-8.16113
▁۱۴۰۰	-8.16113
▁۱۵	-8.16113
▁تشکیل	-8.16795
▁توانست	-8.16795
▁مربی	-8.16795
▁نشست	-8.16795
▁نیست.	-8.16795
▁دوشنبه	-8.17483
▁محلی	-8.17483
▁انتقاد	-8.18175
▁تحقیق	-8.18175
▁یعنی	-8.18175
▁اسفند	-8.18871
▁قدرت	-8.18871
▁ملل	-8.18871
▁کنترل	-8.18871
▁تجاری	-8.19573
▁شاخص	-8.19573
▁شماری	-8.19573
▁موج	-8.19573
▁نیروی	-8.19573
▁پر	-8.19573
▁بسته	-8.2028
▁جمعیت	-8.2028
▁شامل	-8.2028
▁غنی	-8.2028
▁ورود	-8.2028
▁چشم	-8.2028
▁۷	-8.2028
▁انتظار	-8.20992
▁دادن	-8.20992
▁هوایی	-8.20992
▁پاسخ	-8.20992
▁امکان	-8.21708
▁خروج	-8.21708
▁رکورد	-8.21708
▁سایر	-8.21708
▁پروژه	-8.21708
▁حذف	-8.22431
▁رفع	-8.22431
▁علت	-8.22431
▁صد	-8.23158
▁ماسک	-8.23158
▁احتمال	-8.2389
▁ایتالیا	-8.2389
▁بارسلونا	-8.2389
▁تجربه	-8.2389
▁جو	-8.2389
▁دی	-8.2389
▁رقم	-8.2389
▁غیر	-8.2389
▁فضایی	-8.2389
▁ناشی	-8.2389
▁بندی	-8.24628
▁جلوگیری	-8.24628
▁دهند	-8.24628
▁فارسی	-8.24628
▁هنری	-8.24628
▁آوریل	-8.25372
▁ابراز	-8.25372
▁دستور	-8.25372
▁شان	-8.25372
▁مبتلا	-8.25372
▁پشت	-8.25372
▁ارتباط	-8.26121
▁بنزین	-8.26121
▁حساب	-8.26121
▁داشت.	-8.26121
▁سریال	-8.26121
▁سیتی	-8.26121
▁پایین	-8.26121
▁آیت	-8.26876
▁سخت	-8.26876
▁فکر	-8.26876
▁مشکلات	-8.26876
▁ممنوع	-8.26876
▁باشد.	-8.27636
▁دقیقه	-8.27636
▁شهروندان	-8.27636
▁فرهنگی	-8.27636
▁نهاد	-8.27636
▁کاری	-8.27636
▁اولیه	-8.28402
▁باقی	-8.28402
▁بحران	-8.28402
▁داخل	-8.28402
▁نوشت	-8.28402
▁کردند.	-8.28402
▁خوانده	-8.29175
▁صنعت	-8.29175
▁مسی	-8.29175
▁ام	-8.29953
▁برده	-8.29953
▁جنوب	-8.29953
▁صحبت	-8.29953
▁عمل	-8.29953
▁کارگران	-8.29953
▁بارها	-8.30737
▁روابط	-8.30737
▁کووید	-8.30737
▁سقوط	-8.31528
▁نظام	-8.31528
▁چهارشنبه	-8.31528
▁اختیار	-8.32325
▁تاکید	-8.32325
▁درخواست	-8.32325
▁لازم	-8.32325
▁مسئول	-8.32325
▁مشکل	-8.32325
▁هند	-8.32325
▁۱۲	-8.32325
▁جمعه	-8.33128
▁طراحی	-8.33128
▁محمود	-8.33128
▁نقاشی	-8.33128
▁احتمالا	-8.33937
▁تاکنون	-8.33937
▁رشته	-8.33937
▁شاید	-8.33937
▁قانونی	-8.33937
▁گاز	-8.33937
▁گونه	-8.33937
▁ترتیب	-8.34754
▁حرفه	-8.34754
▁شاهد	-8.34754
▁صفر	-8.34754
▁فضای	-8.34754
▁موارد	-8.34754
▁نویسنده	-8.34754
▁هواپیمایی	-8.34754
▁آسیب	-8.35577
▁ایران،	-8.35577
▁تامین	-8.35577
▁دفاع	-8.35577
▁سیاه	-8.35577
▁فرهنگ	-8.35577
▁ندارد	-8.35577
▁هنگام	-8.35577
▁چپ	-8.35577
▁بودند.	-8.36407
▁توانند	-8.36407
▁خصوصی	-8.36407
▁مشترک	-8.36407
▁پارسال	-8.36407
▁ترکیب	-8.37244
▁جشنواره	-8.37244
▁خواستار	-8.37244
▁روبرو	-8.37244
▁شهرهای	-8.37244
▁کوچک	-8.37244
▁یکشنبه	-8.37244
▁۵۰	-8.37244
▁تلویزیون	-8.38087
▁گروهی	-8.38087
▁آتش	-8.38939
▁اختلاف	-8.38939
▁اعدام	-8.38939
▁شما	-8.38939
▁شوند.	-8.38939
▁موسسه	-8.38939
▁نتایج	-8.38939
▁هایش	-8.38939
▁چگونه	-8.38939
▁کمیته	-8.38939
▁یونایتد	-8.38939
▁۱۱	-8.38939
▁رییس	-8.39797
▁فرد	-8.39797
▁مرتبط	-8.39797
▁معروف	-8.39797
▁مواد	-8.39797
▁نظیر	-8.39797
▁نگهبان	-8.39797
▁۴۰	-8.39797
▁بیشتری	-8.40663
▁دلایل	-8.40663
▁شناسایی	-8.40663
▁نقطه	-8.40663
▁هواداران	-8.40663
▁هیات	-8.40663
▁دیروز	-8.41536
▁قوانین	-8.41536
▁نخواهد	-8.41536
▁نوع	-8.41536
▁اسکار	-8.42417
▁جدول	-8.42417
▁رسیدن	-8.42417
▁ماهه	-8.42417
▁مقایسه	-8.42417
▁موفق	-8.42417
▁همیشه	-8.42417
▁چیزی	-8.42417
▁۶۰	-8.42417
▁احیای	-8.43306
▁است.او	-8.43306
▁حفظ	-8.43306
▁دارایی	-8.43306
▁عامل	-8.43306
▁قصد	-8.43306
▁مسیر	-8.43306
▁نژاد	-8.43306
▁واحد	-8.43306
▁وین	-8.43306
▁یاد	-8.43306
▁۸	-8.43306
▁بیست	-8.44203
▁سراسر	-8.44203
▁سمت	-8.44203
▁سوخت	-8.44203
▁صفحه	-8.44203
▁اخیرا	-8.45108
▁اندازه	-8.45108
▁بیرون	-8.45108
▁دسترسی	-8.45108
▁سعودی	-8.45108
▁علاوه	-8.45108
▁۲۲	-8.45108
▁اعمال	-8.46021
▁بایرن	-8.46021
▁تجارت	-8.46021
▁شمال	-8.46021
▁شکایت	-8.46021
▁محدود	-8.46021
▁هشت	-8.46021
▁ولایت	-8.46021
▁کارخانه	-8.46021
▁آستانه	-8.46943
▁ابتدای	-8.46943
▁اف	-8.46943
▁حل	-8.46943
▁زنده	-8.46943
▁فعالان	-8.46943
▁فهرست	-8.46943
▁اداره	-8.47873
▁امضا	-8.47873
▁تقریبا	-8.47873
▁خون	-8.47873
▁درمان	-8.47873
▁فوق	-8.47873
▁کشف	-8.47873
▁۹۸	-8.47873
▁آماده	-8.48812
▁اتاق	-8.48812
▁احمد	-8.48812
▁تهیه	-8.48812
▁جهش	-8.48812
▁دروازه	-8.48812
▁قرمز	-8.48812
▁مذاکره	-8.48812
▁نسل	-8.48812
▁گفتگو	-8.48812
▁اطلاع	-8.4976
▁اوپک	-8.4976
▁تیمی	-8.4976
▁خوب	-8.4976
▁رابطه	-8.4976
▁غرب	-8.4976
▁مصوبه	-8.4976
▁نهادهای	-8.4976
▁اعتراضات	-8.50717
▁انفجار	-8.50717
▁جمع	-8.50717
▁عمده	-8.50717
▁مارس	-8.50717
▁محیط	-8.50717
▁منچستر	-8.50717
▁موزه	-8.50717
▁هنر	-8.50717
▁کالا	-8.50717
▁احمدی	-8.51683
▁اقدامات	-8.51683
▁برد	-8.51683
▁بزرگترین	-8.51683
▁بلند	-8.51683
▁شجریان	-8.51683
▁ضربه	-8.51683
▁فساد	-8.51683
▁مارادونا	-8.51683
▁منتقل	-8.51683
▁نگاه	-8.51683
▁واقعی	-8.51683
▁کشورها	-8.51683
▁تعطیلی	-8.52659
▁توصیف	-8.52659
▁حادثه	-8.52659
▁حق	-8.52659
▁سینما	-8.52659
▁قضایی	-8.52659
▁منجر	-8.52659
▁مهدی	-8.52659
▁پایتخت	-8.52659
▁چاپ	-8.52659
▁۱	-8.52659
▁ایران؛	-8.53644
▁ونزوئلا	-8.53644
▁کاملا	-8.53644
▁کمی	-8.53644
▁ارشد	-8.54639
▁جدیدی	-8.54639
▁دنیای	-8.54639
▁رعایت	-8.54639
▁رنگ	-8.54639
▁طبق	-8.54639
▁علمی	-8.54639
▁مسکن	-8.54639
▁واردات	-8.54639
▁پروازهای	-8.54639
▁ابتدا	-8.55644
▁اواخر	-8.55644
▁بازیگر	-8.55644
▁تابستان	-8.55644
▁تلویزیونی	-8.55644
▁توسعه	-8.55644
▁توییتر	-8.55644
▁سرعت	-8.55644
▁چه	-8.55644
▁بهتر	-8.56659
▁دچار	-8.56659
▁سلامت	-8.56659
▁صادر	-8.56659
▁عدالت	-8.56659
▁ممنوعیت	-8.56659
▁ژانویه	-8.56659
▁کاخ	-8.56659
▁اجرایی	-8.57685
▁انگلستان	-8.57685
▁بیشترین	-8.57685
▁تن	-8.57685
▁سایت	-8.57685
▁متفاوت	-8.57685
▁واقع	-8.57685
▁۱۳	-8.57685
▁۵۰۰	-8.57685
▁بریتانیایی	-8.58721
▁حوزه	-8.58721
▁رسید.	-8.58721
▁رود	-8.58721
▁موجب	-8.58721
▁موفقیت	-8.58721
▁۱۴	-8.58721
▁خواننده	-8.59768
▁داشتند	-8.59768
▁قطر	-8.59768
▁مالیات	-8.59768
▁مجدد	-8.59768
▁مصرف	-8.59768
▁مناطق	-8.59768
▁نامزدی	-8.59768
▁نگاهی	-8.59768
▁نگران	-8.59768
▁اضافه	-8.60826
▁بحرین	-8.60826
▁توپ	-8.60826
▁راننده	-8.60826
▁رفتن	-8.60826
▁رمان	-8.60826
▁زاده	-8.60826
▁عبور	-8.60826
▁هرات	-8.60826
