▁سیاسی ▁اطلاعات ▁گسترده ▁درباره <unk> <unk> <unk> ▁نفت <unk> ▁ای ▁۱۱ ▁بیست ▁ماه ▁مارس ▁کنون ▁بوده ▁بودند ▁مدت ▁بسیاری <unk>
▁هوایی ▁بر ▁قیمت ▁خواهند ▁رفت ▁شاهد ▁افت <unk> ▁نفت <unk> <unk> ▁غرب <unk> <unk> <unk> <unk> ▁زمانی ▁بسیاری ▁داشته ▁خود
▁بازار ▁سرمایه <unk> <unk> ▁ده ▁سال ▁گذشته ▁میلادی <unk> ▁توافق <unk> ▁دلار ▁هر <unk> <unk> ▁برجام ▁اعمال <unk> ▁نفت ▁در
▁ایران؛ ▁گزارش ▁خود <unk> <unk> <unk> ▁سال ▁جاری ▁میلادی <unk> <unk> ▁۲۰۲۰ ▁وقت ▁محلی ▁گفته ▁است ▁آیا ▁شیوع ▁کرونا ▁دو
▁کشور <unk> <unk> ▁ایران <unk> ▁تجاری ▁کمتر ▁دو ▁سال ▁پیش ▁پس ▁بحران ▁کشورها ▁خاطر ▁تحریم ▁نفتی ▁آمریکا ▁درباره <unk> ▁افزایش
▁۶ ▁میلیون ▁بشکه ▁نفت ▁ایران ▁هنوز <unk> ▁نفت ▁بیش ▁۲۰ ▁درصد ▁افت ▁نرخ <unk> ▁میلیارد ▁دلار ▁در <unk> ▁نسبت ▁رای
<unk> <unk> ▁اول <unk> <unk> ▁بانک ▁مرکزی ▁بریتانیا ▁چند ▁سال ▁اخیر ▁اقدامات ▁بانک ▁ایرانی ▁گفته ▁است <unk> ▁دیگری ▁دلار ▁کشور
▁آزمایش ▁کووید ▁۱۹ ▁کره ▁جنوبی ▁شاهد ▁یک ▁میلیون ▁بشکه ▁نفت ▁کشور ▁اعلام <unk> ▁تصویر <unk> ▁کرده ▁است. ▁بانک ▁سرمایه ▁ایران
▁گفته ▁اطلاع ▁دولت ▁عربستان ▁سعودی ▁چند ▁هنوز <unk> <unk> <unk> <unk> ▁پزشکی ▁ایران ▁همراه ▁درصد ▁عرضه <unk> ▁نیمه ▁اول ▁سال
<unk> <unk> ▁احتمال ▁فعال ▁زمینه ▁تجارت ▁نفت ▁گاز ▁عراق ▁گفته <unk> ▁نفتی ▁کاهش ▁نرخ ▁هشت ▁میلیون <unk> ▁افت ▁صادرات ▁نفت
