<unk>	0
<s>	0
</s>	0
ی	-3.04965
.	-3.49817
ه	-3.72182
▁است	-4.1549
▁می	-4.26607
▁	-4.3379
▁های	-4.65723
▁ایران	-4.72636
▁شده	-5.09779
ان	-5.12554
،	-5.13522
▁سال	-5.1903
▁بود	-5.24713
▁ها	-5.25
▁یک	-5.25514
▁شد	-5.31088
ش	-5.36706
ت	-5.389
▁ای	-5.45509
▁تصویر	-5.46674
▁کرده	-5.47935
م	-5.51674
▁کرد	-5.5271
▁بر	-5.571
ن	-5.62891
منبع	-5.64792
▁شود	-5.71611
▁دو	-5.75024
▁گفته	-5.77009
▁خود	-5.80931
▁کند	-5.83183
؛	-5.85967
ین	-5.88707
▁اند	-5.91211
▁کرونا	-5.93637
▁در	-5.9553
ا	-5.97767
ر	-6.02499
ز	-6.03759
▁ماه	-6.07429
د	-6.07869
ب	-6.09057
▁آمریکا	-6.10272
ل	-6.11251
▁پیش	-6.12766
▁کشور	-6.13279
▁گزارش	-6.14907
▁روز	-6.17001
ند	-6.1711
▁بی	-6.20358
▁ا	-6.21808
های	-6.21868
▁کار	-6.25994
▁و	-6.2608
▁فوتبال	-6.28326
ع	-6.30581
▁تیم	-6.32194
▁بازی	-6.33018
▁گفت	-6.34036
▁به	-6.35614
س	-6.3579
▁دارد	-6.36171
▁دهد	-6.37086
ات	-6.3764
▁اعلام	-6.39802
▁م	-6.4055
▁یا	-6.42383
▁کنند	-6.42706
▁دیگر	-6.42797
▁قرار	-6.4336
▁شرکت	-6.45577
▁هزار	-6.47302
▁داده	-6.48099
▁با	-6.49498
▁دولت	-6.4957
▁دست	-6.50856
▁بین	-6.53129
▁رئیس	-6.54143
▁هر	-6.56367
در	-6.56538
▁بار	-6.56876
▁خواهد	-6.58382
▁سه	-6.58487
▁جهان	-6.59991
▁پس	-6.60218
▁ن	-6.61438
▁گذشته	-6.61446
▁آقای	-6.61797
ک	-6.63602
و	-6.64546
▁گوید	-6.64714
▁درباره	-6.70794
▁لیگ	-6.71248
▁ف	-6.71751
▁تهران	-6.7344
▁درصد	-6.73615
▁داد	-6.74803
این	-6.75288
▁آنها	-6.75894
ف	-6.77119
▁چند	-6.77171
▁نفر	-6.77251
▁جدید	-6.77271
▁دلیل	-6.77437
▁سر	-6.77489
▁افزایش	-6.78231
▁میلیون	-6.79438
ها	-6.79569
ار	-6.80851
▁بعد	-6.81136
'	-6.82367
▁ب	-6.82416
▁قیمت	-6.82481
▁'	-6.82639
▁از	-6.82819
▁بوده	-6.84238
▁افغانستان	-6.85321
▁حال	-6.85502
▁سازمان	-6.85669
▁بازار	-6.85865
▁ملی	-6.8654
ری	-6.86901
▁نام	-6.86929
:	-6.88529
ق	-6.88548
▁هفته	-6.88636
▁بزرگ	-6.88848
▁نظر	-6.89428
▁جهانی	-6.89828
▁خبر	-6.89864
▁ویروس	-6.90641
▁همه	-6.90661
ور	-6.91039
▁را	-6.9126
▁دلار	-6.91493
▁نمی	-6.91963
▁فیلم	-6.91985
▁یکی	-6.92824
▁داشت	-6.94407
▁علی	-6.94436
▁جمهوری	-6.94607
▁برگزار	-6.94814
▁نفت	-6.94864
▁ترین	-6.95234
ترین	-6.95531
▁عنوان	-6.95871
▁مورد	-6.96899
▁باید	-6.96921
▁هستند	-6.97349
▁سی	-6.97997
▁روی	-6.9828
▁شب	-6.98545
▁تر	-6.98913
▁بیش	-6.99385
▁وزارت	-6.9943
▁نیست	-6.99591
▁تولید	-6.99713
▁گرفته	-6.99946
▁مجلس	-7.00257
▁امروز	-7.01411
ست	-7.01532
▁اروپا	-7.0157
▁کردند	-7.01588
▁شدن	-7.02524
▁ت	-7.04229
▁بیشتر	-7.04302
▁ر	-7.04555
▁آغاز	-7.04856
▁آن	-7.04861
▁بانک	-7.05958
▁کاهش	-7.06145
▁چین	-7.06333
▁بودند	-7.06479
▁مقابل	-7.06816
▁وزیر	-7.07542
▁بریتانیا	-7.07932
▁باز	-7.08035
▁اخیر	-7.08054
▁نیز	-7.08157
▁نشان	-7.10107
به	-7.10927
▁راه	-7.11128
خ	-7.12027
▁همچنین	-7.12886
▁پایان	-7.13232
▁حدود	-7.13755
که	-7.14053
▁تحریم	-7.142
▁زمان	-7.14293
▁حضور	-7.15471
▁باشگاه	-7.15669
▁اش	-7.16869
▁داشته	-7.17002
▁برنامه	-7.17123
▁شیو	-7.17644
زه	-7.177
▁اول	-7.1873
او	-7.18908
ح	-7.19168
▁انجام	-7.19268
▁گل	-7.1987
▁صورت	-7.20112
له	-7.20376
با	-7.2038
▁اساس	-7.21171
▁باشد	-7.21408
▁اقتصادی	-7.21776
انه	-7.23917
▁اولین	-7.24199
▁بخش	-7.24439
▁منتشر	-7.24919
▁توافق	-7.25516
یت	-7.25874
▁شهر	-7.2595
ج	-7.26021
ال	-7.26175
▁واکسن	-7.27943
▁کم	-7.28644
▁شورا	-7.29834
دامه	-7.30204
▁استفاده	-7.30276
▁جمله	-7.3086
▁فصل	-7.31105
یک	-7.32572
▁مردم	-7.32804
بر	-7.33017
▁پی	-7.33174
گی	-7.3318
▁رسید	-7.33468
▁میان	-7.3435
▁گروه	-7.3473
▁حقوق	-7.34877
▁دی	-7.34926
▁شوند	-7.34953
▁وجود	-7.3523
؟	-7.35598
▁زندگی	-7.35612
▁میلیارد	-7.36392
آقای	-7.36521
▁چهار	-7.37689
▁مسابقه	-7.39206
▁مسابقات	-7.39457
▁دارند	-7.398
گ	-7.40023
▁همین	-7.4012
▁س	-7.40155
▁المللی	-7.41023
▁جام	-7.41077
▁خواست	-7.41888
▁مقام	-7.42053
ون	-7.42142
▁تومان	-7.42512
▁غیر	-7.43308
▁پر	-7.43456
▁ارز	-7.43607
▁تنها	-7.43631
▁جای	-7.43647
▁گیری	-7.43687
تر	-7.44053
▁کل	-7.44182
▁گرفت	-7.45153
▁زنان	-7.45331
▁ایرانی	-7.45644
▁تمام	-7.45994
شان	-7.46419
پ	-7.46506
▁۲۰	-7.46643
گان	-7.47175
▁شرایط	-7.47581
▁شدند	-7.48234
▁وقت	-7.49201
▁ماشین	-7.49316
▁زیاد	-7.49319
▁فروش	-7.4992
▁نزدیک	-7.50048
ید	-7.50134
▁برتر	-7.50185
از	-7.5023
▁خانه	-7.50934
▁تواند	-7.5107
▁رسان	-7.51166
▁حالی	-7.51883
یم	-7.52059
▁بدو	-7.5231
▁فعالیت	-7.52443
▁آینده	-7.52557
▁اقتصاد	-7.52737
▁محمد	-7.52787
▁اسلامی	-7.53364
▁قبل	-7.53582
▁تلاش	-7.53754
▁هیچ	-7.54533
عث	-7.5462
▁بیماری	-7.54628
▁انتخابات	-7.54755
▁کردن	-7.54959
▁توان	-7.55042
رسی	-7.55231
▁وارد	-7.55282
▁بسیاری	-7.55608
▁دوران	-7.55908
▁افراد	-7.56133
▁اجتماعی	-7.56234
▁پول	-7.56288
▁کشورهای	-7.56807
▁وضعیت	-7.56972
▁امسال	-7.57067
▁طور	-7.57105
▁بورس	-7.57292
▁خارجه	-7.57392
▁تغییر	-7.57623
▁مهم	-7.5768
ام	-7.58033
▁نرخ	-7.58329
▁روحانی	-7.58609
▁قهرمان	-7.58636
▁کر	-7.58728
▁آ	-7.58756
▁سوی	-7.59121
▁مختلف	-7.59449
▁بسیار	-7.59507
▁مدت	-7.59919
دی	-7.60119
گر	-7.6076
▁ولی	-7.60943
▁تصمیم	-7.61575
قط	-7.62119
▁کمک	-7.62205
▁گویند	-7.62297
▁هنو	-7.62332
▁مرکزی	-7.62753
▁زمین	-7.62833
▁او	-7.63121
نه	-7.63388
▁طرح	-7.63483
▁خانواده	-7.63502
▁جان	-7.6382
▁منبع	-7.6419
▁هم	-7.64459
▁حالا	-7.6459
▁ریاست	-7.64628
▁تازه	-7.64663
▁سرمایه	-7.65515
▁برای	-7.65752
▁شکست	-7.65832
▁مجموع	-7.65934
▁قهرمانی	-7.6609
▁نخست	-7.66151
▁برابر	-7.66416
▁حت	-7.66566
▁تاریخ	-7.66838
▁پنج	-7.67001
رو	-7.67165
▁نه	-7.67265
▁اثر	-7.6732
▁زن	-7.6789
▁دوره	-7.68524
نگ	-7.6869
▁۵	-7.68913
▁دهه	-7.69665
▁برجام	-7.69786
▁توجه	-7.70065
▁پیدا	-7.70118
▁همراه	-7.70407
▁ساله	-7.70525
▁خودرو	-7.70534
▁هایی	-7.71464
▁موسیقی	-7.71697
▁عکس	-7.72004
▁دوم	-7.72153
▁تب	-7.72254
▁شروع	-7.723
▁برخ	-7.72537
▁درگذشت	-7.72636
▁بالا	-7.7267
▁اطلاعات	-7.72722
▁بعضی	-7.72788
نی	-7.73306
▁مرکز	-7.73451
▁سفر	-7.7373
نامه	-7.73946
▁پرسپولیس	-7.73959
▁دنیا	-7.74116
▁اصلی	-7.74318
ای	-7.74426
▁صد	-7.74562
▁استان	-7.74889
▁۱۰	-7.74977
▁رسمی	-7.75314
▁منطقه	-7.75358
▁اشار	-7.75446
▁نا	-7.75873
▁آخر	-7.75938
▁که	-7.76337
▁دور	-7.76476
▁سو	-7.76736
▁این	-7.77024
▁سهام	-7.77037
▁رقابت	-7.77269
▁زیر	-7.77494
بی	-7.77769
اب	-7.78177
▁کنار	-7.78597
ایی	-7.7865
▁رفت	-7.78693
▁هسته	-7.7887
▁نقش	-7.78891
▁آمار	-7.78897
▁ال	-7.79052
▁آب	-7.79098
روز	-7.79607
لی	-7.79657
▁استقلال	-7.79684
▁اینک	-7.79715
▁کمتر	-7.79747
▁رسیده	-7.79984
▁۴	-7.80029
اد	-7.80216
ده	-7.80543
▁آژانس	-7.81008
▁ک	-7.8103
سی	-7.81308
▁ام	-7.81368
▁آمریکایی	-7.8219
▁جمهور	-7.82453
▁نوشته	-7.82902
▁نیمه	-7.83245
ثبت	-7.83328
▁واکنش	-7.83469
▁حاضر	-7.83777
تیج	-7.83858
▁مراسم	-7.83865
▁میلادی	-7.83982
▁حمله	-7.84263
▁ح	-7.84387
▁کتاب	-7.84501
▁رو	-7.84502
▁اعتراض	-7.84684
▁حمایت	-7.85218
▁آلمان	-7.85281
▁چ	-7.85635
▁خرید	-7.85726
▁انتشار	-7.86008
▁۱۹	-7.86077
▁عرض	-7.86369
▁یافته	-7.8646
▁بازیکن	-7.86538
▁دنبال	-7.8705
▁فرانسه	-7.87053
اس	-7.87195
▁فدراسیون	-7.87405
شنبه	-7.87607
▁ممکن	-7.87906
▁همکاری	-7.88462
▁تعداد	-7.88566
▁شش	-7.88647
▁نشده	-7.88709
▁مالی	-7.88966
▁۲	-7.88977
▁سیاسی	-7.89203
▁شمار	-7.89523
▁پرداخت	-7.89704
▁رد	-7.89717
▁کنیم	-7.90475
توسط	-7.90478
▁دریافت	-7.90828
▁دانشگاه	-7.90831
▁عربستان	-7.90848
▁بودجه	-7.90988
۲	-7.91149
▁جو	-7.91173
▁طی	-7.91224
▁ده	-7.91426
▁سازی	-7.91456
▁ترامپ	-7.91588
▁آزاد	-7.92401
▁گذاری	-7.92644
▁موج	-7.92769
▁کس	-7.93061
اکنون	-7.93451
▁دهند	-7.93615
▁موضوع	-7.93786
مان	-7.93908
▁۲۰۲۰	-7.93947
▁اتحاد	-7.94038
▁خبرگزا	-7.94278
▁پیروز	-7.94426
▁نو	-7.94549
▁کشتی	-7.94672
▁گو	-7.94683
▁قهرمانان	-7.94785
▁تو	-7.94816
▁الله	-7.94829
▁نهایی	-7.94831
▁درآمد	-7.94998
▁پرونده	-7.95138
▁خام	-7.9516
کس	-7.95632
▁بشر	-7.95944
▁اجرای	-7.95992
▁انرژی	-7.96341
▁ندارد	-7.96342
▁دیدار	-7.96496
▁بد	-7.96736
▁رسد	-7.9675
▁مبارز	-7.9675
▁ساعت	-7.96756
▁سابق	-7.96771
▁ویژه	-7.96832
▁ترکیه	-7.96885
▁کمی	-7.96887
ول	-7.96933
▁بازیکنان	-7.96999
▁روند	-7.97433
▁اقدام	-7.97597
▁ش	-7.97819
▁تح	-7.97897
۸	-7.9801
▁ج	-7.98246
دیل	-7.98257
▁بازداشت	-7.98442
▁اجا	-7.98879
▁مرگ	-7.98906
▁همان	-7.99046
لا	-7.99051
▁چنین	-7.99235
▁سیاست	-7.99241
▁عراق	-7.99627
▁هشدار	-7.9964
▁سوم	-7.99938
▁مدیر	-7.99989
▁مربوط	-8.0006
▁مرد	-8.00231
▁قابل	-8.00343
▁رشد	-8.00564
▁هدف	-8.00574
▁آمده	-8.00835
ِ	-8.00906
▁طریق	-8.00906
▁ابتلا	-8.01332
▁زبان	-8.02227
چه	-8.02966
▁ورزش	-8.0304
گیری	-8.03213
۴	-8.03406
▁خط	-8.03549
▁مذاکرات	-8.03611
▁تایید	-8.03926
▁ساخت	-8.0443
▁نیم	-8.04868
▁قطع	-8.05191
▁بهداشت	-8.05447
▁متهم	-8.05723
▁آی	-8.05974
▁یافت	-8.06392
▁۶	-8.06559
▁اتمی	-8.06589
▁خواهند	-8.06622
▁مشخص	-8.06682
▁آزمایش	-8.07031
▁محدودیت	-8.07329
▁قو	-8.07875
▁میزان	-8.08008
▁خارج	-8.08038
▁جا	-8.08048
▁فاصله	-8.0815
▁خارجی	-8.08172
کو	-8.08287
▁نیاز	-8.08387
▁ایجاد	-8.08399
▁عضو	-8.08444
▁کننده	-8.08545
▁تلویزیون	-8.08857
▁آثار	-8.08857
▁۳	-8.09139
▁نمایش	-8.0929
ص	-8.0975
▁بیمارستان	-8.09791
گاه	-8.09827
▁صادرات	-8.09866
▁رود	-8.09883
▁معاون	-8.0992
۹	-8.0993
▁زمینه	-8.09941
۱	-8.1012
▁آسیا	-8.10172
دار	-8.10484
▁ع	-8.10696
▁کشته	-8.10697
▁حسن	-8.10702
▁بازگشت	-8.10713
▁انسان	-8.10718
▁دولتی	-8.108
▁لیورپول	-8.10859
▁زده	-8.11059
▁قانون	-8.11173
▁جریان	-8.11194
▁نسبت	-8.11358
ط	-8.11425
▁امنیت	-8.11617
▁سرمربی	-8.11655
▁زمانی	-8.11871
▁نامه	-8.11969
وز	-8.11975
)	-8.12129
▁لغو	-8.12129
▁دوبار	-8.12279
▁زندان	-8.12323
▁انگلیس	-8.12661
ما	-8.12718
گو	-8.12865
▁داستان	-8.13094
▁خیل	-8.13126
کسب	-8.13244
▁انتخاب	-8.13392
ث	-8.13593
▁محل	-8.1385
▁جلو	-8.14022
▁هفت	-8.1408
▁جنگ	-8.1434
▁تاثیر	-8.14516
▁طرف	-8.14531
▁نبود	-8.14533
▁بست	-8.1477
وس	-8.14812
▁اعضای	-8.15004
▁رهبر	-8.15076
▁سن	-8.15117
▁پلیس	-8.15157
▁نمایندگان	-8.1516
▁جنوبی	-8.15221
ستان	-8.15281
چ	-8.15392
▁خطر	-8.15424
▁قرارداد	-8.15458
▁دادگاه	-8.15769
▁روسیه	-8.16035
▁دیده	-8.16042
▁شناخت	-8.16043
▁چرا	-8.16113
▁برد	-8.16234
▁کامل	-8.16302
▁بیانیه	-8.16539
▁گ	-8.17024
▁(	-8.17045
▁نگاه	-8.17146
▁نمایند	-8.17157
▁د	-8.17163
▁اسرائیل	-8.17269
۵	-8.1745
می	-8.17684
مین	-8.17918
▁رکورد	-8.18013
▁صندوق	-8.1809
▁سخنگوی	-8.18189
سیون	-8.18472
نا	-8.186
▁حکم	-8.18617
▁پا	-8.18897
▁حکومت	-8.19011
لو	-8.19094
۶	-8.19412
الات	-8.19469
▁لندن	-8.19525
▁۲۰۰	-8.19663
اما	-8.19685
▁تن	-8.19702
▁متحده	-8.19842
ینه	-8.19892
▁۸	-8.19892
▁امتیاز	-8.20034
یر	-8.20085
▁خاطر	-8.20125
▁ارزش	-8.20145
▁سخت	-8.20417
▁سطح	-8.20549
▁خوب	-8.20561
▁کابل	-8.20565
▁سابقه	-8.20647
▁مدل	-8.20758
▁تعطیل	-8.20894
▁المپیک	-8.21067
را	-8.21117
▁نشست	-8.21162
▁نامزد	-8.21283
▁همزمان	-8.21381
▁طول	-8.22093
▁افت	-8.22298
▁ساخته	-8.2238
یا	-8.22545
▁سپاه	-8.22569
▁لو	-8.22596
ض	-8.22673
▁مرح	-8.22682
▁عمومی	-8.22739
▁چهارم	-8.23107
▁بالای	-8.23152
▁امنیتی	-8.23222
▁جاری	-8.23323
▁نوشت	-8.23434
ود	-8.23459
▁رای	-8.23477
▁توانست	-8.23547
▁گسترده	-8.23716
▁قرنطینه	-8.23731
▁مرغ	-8.23767
▁انداز	-8.24119
۰	-8.24222
▁اف	-8.24281
▁نقل	-8.24352
سا	-8.24377
▁هز	-8.24586
دو	-8.24888
▁شکل	-8.24953
▁انقلاب	-8.25312
▁کشید	-8.25598
غ	-8.25845
▁فشار	-8.25888
▁ترک	-8.26251
▁سالگی	-8.26274
▁خ	-8.26354
▁پزشکی	-8.26494
▁تورم	-8.26529
▁تع	-8.26577
▁شدید	-8.27022
▁پخ	-8.27195
▁نهاد	-8.27379
▁مطرح	-8.27512
▁چشم	-8.27829
ستاره	-8.27871
▁۳۰	-8.28572
▁جلسه	-8.28618
▁چهر	-8.28703
▁دانست	-8.29
▁کودکان	-8.29556
پس	-8.2968
▁ظریف	-8.29745
▁جدی	-8.30036
▁برنده	-8.30319
▁هنر	-8.30541
▁ق	-8.3059
▁۲۵	-8.30764
▁انتقال	-8.31284
▁اجرا	-8.31352
▁۱۲	-8.31613
▁امور	-8.3163
▁۷	-8.31683
▁اتفاق	-8.3175
▁کسان	-8.31765
▁هوای	-8.3197
▁۹	-8.31974
▁صنعت	-8.32037
▁ان	-8.32159
▁اتهام	-8.32446
▁ارائه	-8.32619
▁تنیس	-8.32628
▁منابع	-8.32731
▁فکر	-8.32734
▁کا	-8.32957
▁۲۰۱۹	-8.33235
▁ورزشگاه	-8.33245
▁هند	-8.33418
▁روزهای	-8.33697
▁معرف	-8.33792
▁عالی	-8.33803
▁بخشی	-8.33806
▁حرکت	-8.33809
▁انتظار	-8.33905
▁برق	-8.34153
▁گرفتن	-8.34426
▁۱۵	-8.34502
▁دستگاه	-8.34576
▁متوقف	-8.34979
کا	-8.35078
▁نکرده	-8.35165
▁بهتر	-8.35215
▁نظامی	-8.35226
▁۱۴۰۰	-8.35595
وی	-8.35668
▁بایدن	-8.3569
▁باخت	-8.3592
▁آنچ	-8.35973
▁ارتباط	-8.36006
۳	-8.36013
▁خانم	-8.36269
▁اروپایی	-8.36433
تا	-8.36436
▁مت	-8.36506
▁انتقاد	-8.36633
▁اسفند	-8.36786
▁فینال	-8.36787
▁رقم	-8.36789
▁رفته	-8.37127
▁تحقیق	-8.37224
▁چگون	-8.38025
▁۱۱	-8.38106
▁آیا	-8.38274
▁نوع	-8.38349
▁اس	-8.3838
▁فعال	-8.38481
▁پیشین	-8.38502
▁یو	-8.38571
▁شان	-8.38702
▁موسس	-8.38706
▁مسی	-8.38761
▁گاز	-8.39049
▁عمل	-8.39104
▁کلی	-8.39193
▁نیروهای	-8.393
فر	-8.39466
▁فن	-8.3947
▁پاسخ	-8.39883
▁ورود	-8.39927
▁آبان	-8.40341
▁ورزشی	-8.40417
-	-8.40452
▁حساب	-8.4053
▁سینما	-8.4098
▁محکوم	-8.41043
▁الکتریکی	-8.41134
▁فروردین	-8.41134
▁بشک	-8.41212
▁دونالد	-8.41231
▁معاملات	-8.41233
▁نگرانی	-8.41358
۷	-8.41377
▁داشتند	-8.41495
▁تک	-8.41656
▁امضا	-8.4169
کر	-8.41701
▁دار	-8.41724
▁مصاحبه	-8.41771
▁مربی	-8.4185
▁شدت	-8.41867
وق	-8.42068
▁خودش	-8.42107
▁همچن	-8.4212
▁عد	-8.42145
اق	-8.42412
▁طراح	-8.42412
▁۱۷	-8.42461
▁گیرد	-8.42511
▁قرن	-8.42568
▁مشکلات	-8.42574
▁طولانی	-8.43092
▁کوچک	-8.43103
▁پ	-8.43171
▁مانده	-8.43352
▁جمعیت	-8.43466
▁بتوان	-8.43708
▁مسئولان	-8.43772
ذ	-8.44038
▁سیستم	-8.44224
▁تشکیل	-8.44361
▁پشت	-8.44368
نو	-8.44414
▁قدرت	-8.44492
ستاد	-8.44633
▁تصوی	-8.44738
▁دیگری	-8.44749
▁تاریخی	-8.4475
وم	-8.44771
▁داخلی	-8.44859
▁آمد	-8.44913
▁مصوب	-8.45024
۰۰	-8.45117
▁یاد	-8.4528
▁ما	-8.4534
▁وی	-8.45426
▁روزنامه	-8.45449
▁دوشنبه	-8.45587
▁بحران	-8.45681
▁کووید	-8.45688
ره	-8.45691
▁لی	-8.45786
▁من	-8.46127
سال	-8.46167
▁نژاد	-8.46347
▁خروج	-8.46348
▁باشند	-8.46358
▁هنگام	-8.46368
▁بارسلونا	-8.46387
▁آزادی	-8.46408
▁بلند	-8.46495
▁گذاشته	-8.46509
▁۱	-8.46613
▁احتمال	-8.46653
▁کو	-8.46655
آ	-8.46709
▁سریال	-8.47037
▁جامعه	-8.47142
من	-8.47333
▁کنترل	-8.47694
▁دستور	-8.47728
▁غنی	-8.47734
▁نخواه	-8.47747
▁سایر	-8.47837
▁ممنوع	-8.47843
▁تا	-8.4814
▁مشکل	-8.48212
▁تجاری	-8.48411
▁باقی	-8.48417
▁فرهنگ	-8.48437
▁بدن	-8.48462
▁ایتالیا	-8.48866
▁امکان	-8.48888
▁نفتی	-8.48894
▁تجرب	-8.49121
▁ملل	-8.49249
▁تحقیقات	-8.49253
▁درمان	-8.49547
▁یع	-8.49605
وابط	-8.49827
▁حذف	-8.49869
▁بنزین	-8.49887
▁شاخص	-8.49951
▁اختیار	-8.50443
▁دادند	-8.50486
▁داخل	-8.50612
کار	-8.50747
▁دادن	-8.5091
▁مبتلا	-8.51118
▁سراسر	-8.51145
▁ابتدای	-8.51163
▁سیاه	-8.51174
داد	-8.51538
▁زد	-8.51706
▁نیروی	-8.51786
گرد	-8.51822
تو	-8.51832
خانه	-8.5192
▁ضرب	-8.52023
▁سیتی	-8.52161
▁شامل	-8.52284
نده	-8.52347
▁صحبت	-8.52556
▁میزبان	-8.52556
▁ماسک	-8.52558
▁ترکیب	-8.52579
▁۱۳	-8.53019
▁افتاد	-8.53057
▁پل	-8.53126
▁بودن	-8.53265
▁پروژه	-8.53271
▁علت	-8.53283
رفع	-8.53682
▁زیست	-8.54013
▁ناشی	-8.5404
▁خون	-8.54065
▁طبق	-8.54221
فت	-8.54427
▁جوان	-8.54563
▁واحد	-8.54676
▁متفاوت	-8.54715
▁فارسی	-8.54744
▁رنگ	-8.54787
▁آوریل	-8.54857
▁جز	-8.54874
▁عامل	-8.54878
▁متر	-8.55224
▁محلی	-8.55298
دا	-8.55401
حه	-8.55586
▁نظام	-8.55874
▁کارگران	-8.5588
▁جنوب	-8.55883
▁ترتیب	-8.5618
▁خبرنگار	-8.5618
▁آل	-8.56258
جو	-8.56518
▁مسیر	-8.56604
▁واردات	-8.56652
ظ	-8.56681
▁۲۲	-8.56809
▁محدود	-8.56878
▁اعدام	-8.56921
▁پایین	-8.57145
▁شهروندان	-8.57213
▁بندی	-8.5732
کل	-8.5742
▁قبلی	-8.57517
▁فرهنگی	-8.576
▁چپ	-8.57788
▁گفتگو	-8.57877
▁بالاتر	-8.57934
▁مشترک	-8.58419
▁بگیرد	-8.58466
▁حد	-8.58539
▁چهارشنبه	-8.58546
▁۵۰	-8.58701
▁تی	-8.58778
▁کالا	-8.58846
ویه	-8.59009
▁قرمز	-8.59177
▁سوخت	-8.59235
▁شاهد	-8.59391
▁بازیگر	-8.59561
▁خوانده	-8.59644
▁بینی	-8.59658
▁مسئول	-8.59716
▁روبرو	-8.59865
▁محیط	-8.59941
▁احیا	-8.59942
▁کنید	-8.59999
▁فضایی	-8.60147
▁وین	-8.60183
▁گون	-8.60291
▁محمود	-8.60359
▁فضای	-8.6039
▁شماری	-8.60409
▁جمعه	-8.60478
▁خصوصی	-8.60708
▁آسیب	-8.60713
▁کارگردان	-8.60722
▁دقیقه	-8.60751
▁بو	-8.60758
▁کی	-8.60979
▁فرد	-8.61124
دن	-8.61138
رد	-8.61145
▁احتمالا	-8.61149
جا	-8.61382
▁دفاع	-8.61393
▁شجریان	-8.61484
▁تاکید	-8.61496
▁پارسال	-8.61498
▁سقوط	-8.61531
سازی	-8.61665
▁هنری	-8.61959
▁مهر	-8.61975
▁شهرهای	-8.62046
▁لای	-8.62079
▁کوتاه	-8.62266
▁موارد	-8.62267
▁دلایل	-8.6227
▁نویسنده	-8.62282
▁بارها	-8.62312
▁درخواست	-8.62337
▁درگیر	-8.62385
▁آورد	-8.62634
▁دسترس	-8.62726
▁احمد	-8.63054
▁تقریبا	-8.63068
▁سنت	-8.6311
▁نتایج	-8.6311
کش	-8.63111
▁شما	-8.63139
▁مارادونا	-8.63152
▁هواداران	-8.63225
یست	-8.63722
▁نگهبان	-8.63847
▁لازم	-8.63857
▁ساز	-8.64071
▁شاید	-8.64093
▁اقدامات	-8.64179
▁ماند	-8.64244
▁صفر	-8.64495
▁۲۰۱	-8.64537
▁آتش	-8.64652
▁قطر	-8.64665
▁یونایتد	-8.64801
▁تاکنون	-8.64837
▁انفجار	-8.65453
▁تهدید	-8.65453
▁تامین	-8.65506
▁اسکار	-8.65515
▁هشت	-8.65597
▁برده	-8.6561
▁چیز	-8.65688
▁رشت	-8.65754
▁حل	-8.66232
▁معروف	-8.66266
▁شکایت	-8.66266
▁فر	-8.66308
▁لا	-8.66371
▁۴۰	-8.66527
▁نقاشی	-8.6673
کن	-8.66754
▁گذشت	-8.66799
▁مو	-8.67072
▁ژان	-8.67085
▁جدول	-8.67086
▁قوانین	-8.67091
▁۱۶	-8.67193
▁دل	-8.67236
▁منج	-8.67258
▁حرفه	-8.67278
براز	-8.67284
وا	-8.67373
▁مل	-8.6769
حفظ	-8.67916
▁جشنواره	-8.67973
▁مواد	-8.67987
▁کنم	-8.68315
▁کن	-8.68578
ایران	-8.68581
لان	-8.68622
▁موفق	-8.68662
▁هواپیمایی	-8.68665
▁رییس	-8.68751
▁انگیز	-8.68769
▁بیرون	-8.68874
▁گر	-8.68969
▁یکشنبه	-8.6909
▁فوت	-8.69363
وازه	-8.69398
▁۱۴	-8.69415
▁اختلاف	-8.6943
▁دید	-8.69515
▁مرتبط	-8.6959
▁دانش	-8.69776
▁اولی	-8.69903
▁مد	-8.70046
▁۶۰	-8.70162
▁مارس	-8.70712
▁واقع	-8.7088
▁عق	-8.70887
▁شمال	-8.71075
▁نظیر	-8.71288
▁بخوانید	-8.71288
▁فهرست	-8.71288
▁همیشه	-8.71289
▁چاپ	-8.71346
▁مه	-8.71416
علی	-8.71505
اک	-8.71584
▁اعتراضات	-8.71696
▁زاده	-8.71724
سون	-8.718
▁۱۸	-8.71939
▁کمیت	-8.71984
▁پیشنهاد	-8.7215
▁مشهور	-8.72151
▁تجارت	-8.72154
▁نقطه	-8.7216
▁سرعت	-8.72299
سر	-8.7233
▁نسل	-8.72386
▁پذیر	-8.72409
محمد	-8.72581
▁غرب	-8.72638
پی	-8.72675
▁راست	-8.72717
▁اخیرا	-8.72779
▁سوار	-8.72785
اخر	-8.72809
▁قانونی	-8.7291
▁ونزوئلا	-8.73019
▁مقایس	-8.7302
▁پیام	-8.73048
▁سلامت	-8.7307
▁توییتر	-8.73271
▁سمت	-8.73291
▁بن	-8.73306
▁هوا	-8.73573
▁بایرن	-8.73898
▁۹۸	-8.73949
▁دختر	-8.74102
▁قصد	-8.74133
▁سود	-8.74274
▁ل	-8.7442
▁گرد	-8.74576
▁ولایت	-8.74782
▁اتاق	-8.74786
▁برسد	-8.75
▁بیست	-8.75289
▁حق	-8.75383
▁کشورها	-8.75419
▁مجدد	-8.75677
▁تابستان	-8.75688
▁اوپک	-8.75765
▁آستان	-8.75781
▁رسیدن	-8.76022
▁اطلاع	-8.76171
▁بال	-8.762
▁تهی	-8.76354
▁جمع	-8.76366
▁دارایی	-8.76368
▁نظارت	-8.76576
▁عملکرد	-8.76582
▁علاو	-8.76762
▁خوانند	-8.7682
داری	-8.7688
▁صفح	-8.77155
عودی	-8.77425
▁حریف	-8.77485
▁اعمال	-8.7752
▁مشابه	-8.77544
▁مغز	-8.77548
▁صعود	-8.77555
▁فعالان	-8.77693
▁صدا	-8.77763
▁روشن	-8.77882
▁نگران	-8.78082
▁مذاکر	-8.7823
▁پروازهای	-8.7839
▁آرژانتین	-8.78402
▁مواجه	-8.78402
▁عدالت	-8.78413
▁عملیات	-8.78414
▁سفید	-8.78422
▁کشف	-8.78436
▁دهم	-8.78514
▁پاریس	-8.78519
▁مادر	-8.78582
▁آماده	-8.78592
▁جهش	-8.78685
▁زنده	-8.78751
▁مع	-8.78757
▁کاملا	-8.78883
▁مر	-8.78953
نمایی	-8.78986
▁پرواز	-8.79038
▁چیزی	-8.79097
▁فرصت	-8.79328
▁تصاویر	-8.7947
▁عباس	-8.7962
▁نهادهای	-8.79676
▁صادر	-8.79828
▁پور	-8.79951
▁رساند	-8.80021
▁علمی	-8.80197
▁ابتدا	-8.80236
▁پایتخت	-8.80262
▁فساد	-8.80264
▁شناسا	-8.80264
▁عمده	-8.80281
▁مصرف	-8.80286
▁خواند	-8.80487
▁اداره	-8.80575
▁هرات	-8.80945
▁مناطق	-8.81206
▁رابطه	-8.81207
▁اینترنت	-8.8121
▁موزه	-8.81308
▁چلسی	-8.81326
▁منچستر	-8.81345
▁پدر	-8.81406
▁رمان	-8.81644
▁ملت	-8.81829
▁گاه	-8.82002
▁اضاف	-8.82158
▁بحرین	-8.82158
▁ندارند	-8.82159
▁قلب	-8.8216
▁شعر	-8.82161
▁امید	-8.82349
▁هی	-8.82364
▁مهدی	-8.82466
زا	-8.82532
▁سنگ	-8.82543
▁قضایی	-8.82616
▁میدان	-8.82683
▁برخورد	-8.83
▁منف	-8.83091
▁منتقل	-8.8312
بو	-8.83159
▁حادثه	-8.83216
▁تاج	-8.83279
▁توپ	-8.83282
▁یورو	-8.83638
▁دریا	-8.83991
▁افغان	-8.84073
▁ارشد	-8.84118
▁توصیف	-8.84159
▁موفقیت	-8.84197
نیوم	-8.84408
ئو	-8.84603
▁تغییرات	-8.847
▁مردان	-8.84764
▁گذار	-8.84907
▁استرالیا	-8.84915
▁رخ	-8.84981
▁بیشتری	-8.84994
▁توسعه	-8.85072
▁خصوص	-8.85144
▁۲۴	-8.85343
▁سایت	-8.85418
▁۲۳	-8.85655
▁پن	-8.8604
▁رعایت	-8.86061
▁۲۰۲۱	-8.86061
▁دچار	-8.86061
▁مسکن	-8.86073
عده	-8.86204
▁دین	-8.86263
▁بریتانیایی	-8.86393
اساس	-8.86862
▁برزیل	-8.87062
▁انگلستان	-8.87065
▁نشد	-8.87076
▁آید	-8.87139
▁مک	-8.87208
▁عبور	-8.87329
▁۵۰۰	-8.87349
▁مالیات	-8.87437
▁دوست	-8.87461
▁کنون	-8.875
دان	-8.87516
صد	-8.87625
طور	-8.87865
▁آر	-8.87899
▁ص	-8.87992
▁کارگر	-8.88006
▁رانند	-8.88014
▁احمدی	-8.88059
▁خوزستان	-8.88071
▁ژوئن	-8.88071
▁واقعی	-8.88147
▁کارخان	-8.88225
▁کودک	-8.88412
▁رفتار	-8.88492
▁گروهی	-8.88594
جی	-8.88766
▁اورا	-8.88845
▁مکان	-8.88855
▁توضیح	-8.88916
▁رفتن	-8.88988
▁پژوهش	-8.89025
▁زود	-8.89089
▁واکسین	-8.89092
▁مجبور	-8.89092
▁تجمع	-8.89146
بین	-8.89173
▁نمو	-8.89244
▁مانع	-8.89263
▁طلا	-8.8927
▁مجازی	-8.89311
تن	-8.89338
▁۲۱	-8.89689
▁زا	-8.9002
بیشتر	-8.90125
▁مشغول	-8.90127
▁حوزه	-8.90161
▁سفیر	-8.90177
▁ریز	-8.90355
▁بهمن	-8.90418
▁کدام	-8.90433
▁کنندگان	-8.90822
▁معتقد	-8.91164
▁مستند	-8.91204
▁اوراق	-8.9128
▁غ	-8.91306
▁فدرر	-8.91341
رس	-8.91501
نس	-8.9153
▁خالی	-8.91635
▁جنسی	-8.91742
رز	-8.9187
▁دومین	-8.9197
▁موجود	-8.92157
▁هایش	-8.92183
▁بهبود	-8.92218
خت	-8.92285
▁سریع	-8.92291
▁خواهان	-8.92498
▁پنجم	-8.92695
▁صدای	-8.92781
▁۱۰۰	-8.93048
▁برگشت	-8.93281
▁تاجیکستان	-8.93287
▁مج	-8.93297
پا	-8.93299
▁مجوز	-8.93312
▁سخنران	-8.93356
▁اظهارات	-8.93364
▁مرداد	-8.93404
▁دانند	-8.93414
سو	-8.93526
بار	-8.93536
▁سنگین	-8.93633
▁صف	-8.93692
▁مرز	-8.937
▁دکتر	-8.9379
▁افتاده	-8.93809
▁ایالت	-8.93912
▁مالک	-8.93982
▁جی	-8.94299
▁گذاشت	-8.94367
هم	-8.9469
▁پوست	-8.94745
▁امیدوار	-8.94962
▁حسین	-8.95017
▁بیکار	-8.95179
▁اشتباه	-8.95443
▁حداقل	-8.95443
▁بحث	-8.95443
▁پیشرفت	-8.95444
▁کانال	-8.95446
▁سوریه	-8.95452
▁خاک	-8.95477
▁گمرک	-8.95523
▁موشک	-8.95611
▁چه	-8.95709
▁سا	-8.9571
▁امام	-8.95722
اف	-8.95726
است	-8.9582
▁پرس	-8.9583
▁وگو	-8.95893
ممنوعیت	-8.96299
▁معامل	-8.96372
▁سعید	-8.9641
▁روش	-8.96475
▁شر	-8.96521
▁دبیر	-8.96542
▁فرمانده	-8.96568
▁مقررات	-8.96575
▁مادرید	-8.96618
زر	-8.96628
▁تاتنهام	-8.96637
▁پیشتر	-8.96844
▁زدن	-8.96925
▁۹۰	-8.96928
▁مثبت	-8.9708
▁بنا	-8.97374
▁محمو	-8.97415
وایل	-8.97554
وار	-8.97587
▁طبیعی	-8.97653
▁رکود	-8.97654
▁نقدینگی	-8.97654
▁پاسداران	-8.97659
فورد	-8.9773
▁موافقت	-8.97847
▁جدا	-8.98004
شب	-8.98472
▁فرا	-8.98689
▁دارو	-8.9874
▁تشخیص	-8.98778
▁مار	-8.99179
▁دنیای	-8.99214
▁ض	-8.99251
▁گردد	-8.99354
ران	-8.99707
▁ژاپن	-8.99723
▁اسپانیا	-8.99786
▁حرف	-8.99912
▁مدیریت	-9.00161
▁نداشت	-9.0042
▁کاری	-9.00446
▁بازارهای	-9.00539
▁برداشت	-9.00611
▁فوری	-9.00625
▁استاد	-9.00662
▁عهد	-9.00807
▁اوت	-9.00817
▁رضا	-9.01037
▁قدیمی	-9.01065
▁فیفا	-9.01067
▁وزن	-9.01253
▁ناز	-9.01297
▁روزانه	-9.01404
▁ست	-9.01504
▁تیر	-9.01566
▁چک	-9.01701
مل	-9.01721
▁تقوی	-9.01827
▁ارزی	-9.02128
▁وضع	-9.02135
▁کیلومتر	-9.02149
▁فارس	-9.02192
▁خوش	-9.02216
▁هوشمند	-9.02233
▁گرم	-9.02261
▁اجرایی	-9.023
▁نویس	-9.0236
▁آوری	-9.02718
ازگی	-9.02841
▁کنونی	-9.03045
▁۲۸	-9.03084
▁دقیق	-9.03186
▁نور	-9.03244
▁احساس	-9.03246
▁اصلاح	-9.0328
▁اردیبهشت	-9.03401
▁اقیانوس	-9.03401
▁خیابان	-9.03401
▁علاقه	-9.03402
▁مهاجم	-9.03402
▁۱۳۹۹	-9.03409
وید	-9.03426
▁قطعی	-9.03557
▁دفتر	-9.03573
▁بستر	-9.03776
▁دانشمندان	-9.04005
▁مان	-9.04038
▁صحنه	-9.0405
مون	-9.04313
▁انگلیسی	-9.04452
پر	-9.04577
▁جزئیات	-9.04592
▁اسطوره	-9.04593
▁وابست	-9.04593
▁قتل	-9.04594
▁یابد	-9.046
▁ضد	-9.047
▁نفتکش	-9.04744
▁پوند	-9.04764
غلب	-9.04811
اوری	-9.04959
▁وال	-9.05006
▁کارشناسان	-9.05193
یده	-9.05286
▁بنابر	-9.05306
تبه	-9.05399
▁فرار	-9.05435
کم	-9.05476
▁گوش	-9.05552
▁مستقیم	-9.0556
▁صدر	-9.05615
▁قدم	-9.05678
انس	-9.05721
▁آورده	-9.0575
▁پای	-9.05755
▁ظرف	-9.05797
▁سرشناس	-9.05797
▁روایت	-9.05798
▁نشود	-9.05799
▁مونیخ	-9.05799
▁سوئیس	-9.05878
▁گران	-9.06302
▁چا	-9.06532
▁بهار	-9.0659
▁همسر	-9.0662
▁ایمن	-9.06656
▁مایک	-9.06658
▁درست	-9.06703
تون	-9.06877
▁معنای	-9.06962
▁خورد	-9.06968
▁العاده	-9.07016
▁دوچرخه	-9.07016
▁قالیباف	-9.07016
▁رویترز	-9.07018
▁جشن	-9.07022
▁خرداد	-9.07047
▁موقعیت	-9.07063
▁معادل	-9.07084
▁شاه	-9.07351
▁آموزش	-9.07355
یین	-9.07509
▁هنرمند	-9.07676
▁افزوده	-9.07733
▁جنگل	-9.0776
▁مقامات	-9.07917
▁مدافع	-9.08251
▁نقاط	-9.08251
▁هدایت	-9.08251
▁واشنگتن	-9.08251
▁کشاورز	-9.08251
▁صبح	-9.08251
▁نوبل	-9.08275
▁جنجال	-9.08342
سل	-9.0835
▁نداشته	-9.08396
یو	-9.0845
▁گیرند	-9.08605
اسیون	-9.08739
▁غذا	-9.08761
▁هست	-9.08764
رضا	-9.09196
چی	-9.09224
وب	-9.09238
چند	-9.09258
▁تورنمنت	-9.09501
▁رئال	-9.09501
▁قاچاق	-9.09501
▁پاکستان	-9.09519
▁فراهم	-9.09527
▁حیات	-9.0953
▁خواهیم	-9.09541
▁موسو	-9.09549
▁مبتلایان	-9.09552
▁دوربین	-9.09557
▁زنی	-9.09581
▁مهار	-9.09727
▁بیت	-9.09862
▁آبی	-9.09938
▁عرب	-9.10743
▁نهایت	-9.10815
▁تخم	-9.10821
▁محمدرضا	-9.10822
▁ظاهر	-9.10825
▁مجله	-9.10862
▁ساختمان	-9.10875
▁فنی	-9.10942
▁شخصی	-9.10958
▁نشری	-9.11046
▁۲۶	-9.11074
▁شخصیت	-9.11265
▁خودروهای	-9.11685
اپی	-9.11818
▁پسر	-9.12008
▁صلح	-9.12049
▁معتبر	-9.12049
▁استقبال	-9.12049
▁تحویل	-9.12058
▁-	-9.12151
▁اوپ	-9.12171
هرگز	-9.12181
▁مح	-9.12254
وف	-9.12414
▁ماد	-9.12451
▁زندانی	-9.12589
▁درآمدها	-9.12596
ینگ	-9.12627
▁سرخ	-9.12873
▁نوری	-9.12919
▁خورده	-9.13026
رت	-9.13068
کی	-9.13123
▁ابلاغ	-9.13347
▁قسمت	-9.13347
▁حزب	-9.1335
▁هیا	-9.1336
▁مدعی	-9.13361
▁خانگی	-9.13399
▁چیست	-9.13433
▁ماهه	-9.13471
مند	-9.13556
▁دستگیر	-9.1372
یچ	-9.13828
اج	-9.13879
▁حب	-9.14096
کنندگان	-9.14259
▁دا	-9.14292
▁عین	-9.14359
▁جر	-9.14367
▁قبلا	-9.14595
▁آلمانی	-9.14652
▁آمازون	-9.14663
▁تزریق	-9.14663
▁چرخ	-9.14664
▁بهادار	-9.14666
مقام	-9.14685
▁جراح	-9.1469
پور	-9.14693
اخ	-9.14749
▁مارک	-9.14756
▁وا	-9.14778
▁کاربران	-9.14884
▁شرق	-9.15295
▁کارهای	-9.15514
▁ایم	-9.15589
بول	-9.15847
▁آلبوم	-9.15997
▁ارتش	-9.15998
▁ارسال	-9.16001
▁آزار	-9.16017
▁خدمات	-9.1613
▁فوریه	-9.16169
▁فعلی	-9.16191
▁داریم	-9.16338
▁هستیم	-9.16477
▁خودروساز	-9.16635
▁سینمای	-9.16795
▁سند	-9.16884
▁نماد	-9.17141
▁پروتکل	-9.17348
▁بازگشا	-9.17348
▁متعل	-9.17349
نقض	-9.17381
فدراسیون	-9.17403
▁محصولات	-9.1745
▁ادبیات	-9.17485
▁نگه	-9.17487
▁خورشیدی	-9.17563
▁کالاهای	-9.17655
▁هاست	-9.17806
▁دریایی	-9.17822
▁بهداشتی	-9.18204
▁پاس	-9.18322
نین	-9.18376
▁مشا	-9.18406
▁جایی	-9.18411
▁تومانی	-9.18532
▁لحظ	-9.18543
▁ژوئیه	-9.18718
▁شغل	-9.18718
▁عجیب	-9.18722
▁مجید	-9.1884
▁تعهدات	-9.18906
▁باور	-9.18946
▁بیمار	-9.19056
▁مدیران	-9.19302
▁متوسط	-9.19344
▁ماجرا	-9.19793
▁میلان	-9.19859
▁هو	-9.19914
▁تمرین	-9.20107
▁قضائیه	-9.20107
▁کمبود	-9.20107
▁عادی	-9.20131
قیف	-9.2022
▁یکدیگر	-9.20231
▁سفارت	-9.20265
▁معترضان	-9.20304
رکت	-9.20354
وت	-9.20383
▁پست	-9.20562
گری	-9.2066
هر	-9.20995
ریمه	-9.21024
▁گرا	-9.2106
▁دختران	-9.21186
▁مطالع	-9.21425
جه	-9.21462
▁نیویورک	-9.21515
▁مسلح	-9.21515
▁قاسم	-9.21516
▁کارکنان	-9.21517
▁بنیاد	-9.21519
▁نوامبر	-9.21548
▁آهنگ	-9.21595
▁شاعر	-9.21684
▁شل	-9.21927
▁اوج	-9.21984
▁پارک	-9.22108
▁بدهی	-9.22214
▁بازرگانی	-9.22276
▁فرزند	-9.2234
▁چندان	-9.22719
▁ملک	-9.22721
▁بلوچستان	-9.22944
▁اهمیت	-9.22944
▁سرطان	-9.22946
▁محرم	-9.22946
▁خلق	-9.22946
▁نگار	-9.22957
فرانسوی	-9.22957
▁دیوان	-9.2298
▁تعوی	-9.23023
▁معمولا	-9.23098
▁گستر	-9.231
▁گرفتند	-9.23349
▁کوین	-9.23566
▁غربی	-9.23576
▁سهم	-9.23615
▁واقعیت	-9.23755
یابی	-9.23769
▁زخمی	-9.23771
نک	-9.2398
▁سهمی	-9.2405
دل	-9.24235
علوم	-9.24254
▁اصل	-9.24255
▁سینمایی	-9.24346
▁اختصاص	-9.24393
▁اینستاگرام	-9.24393
▁استعفا	-9.24396
▁۳۱	-9.24532
سازمان	-9.24552
توجه	-9.24593
▁برقرار	-9.24609
▁زاد	-9.24628
▁امیر	-9.24635
رون	-9.24652
شو	-9.24873
▁دما	-9.2519
▁ترس	-9.25279
▁نشر	-9.25563
▁بند	-9.25661
▁دام	-9.25841
▁اکبر	-9.25868
▁پدید	-9.25871
▁۲۰۱۷	-9.259
قدر	-9.25968
▁حس	-9.26024
▁بنز	-9.26046
دولت	-9.26067
▁گام	-9.26067
سه	-9.26072
▁سان	-9.26331
▁متحد	-9.26421
▁شک	-9.26466
▁فردا	-9.2648
▁۴۲	-9.26513
▁۷۰	-9.26741
▁هواپیما	-9.26833
▁اساسی	-9.26844
▁مس	-9.26853
▁سعی	-9.26861
▁توییت	-9.26941
▁فرمو	-9.27014
بط	-9.27138
▁رادیو	-9.27169
امی	-9.27254
▁عوامل	-9.27356
▁توقف	-9.27357
▁نحو	-9.27361
▁محسو	-9.27383
▁لباس	-9.27383
▁تیراندازی	-9.27426
▁حاشیه	-9.27466
زن	-9.27476
▁کلوپ	-9.27527
▁ماموران	-9.2756
▁شی	-9.27632
▁گری	-9.27641
فا	-9.2774
▁مخالفان	-9.27898
سیم	-9.27912
▁عبدال	-9.27988
▁شهروند	-9.28351
▁قر	-9.28479
▁تقاضا	-9.28701
وش	-9.28825
▁مدیرعامل	-9.28871
▁ارقام	-9.28871
▁کنسرت	-9.28871
▁صوتی	-9.28872
▁هموار	-9.28938
▁خلی	-9.29012
▁اقلیم	-9.29055
قانونی	-9.29096
▁تصور	-9.29101
▁افزود	-9.29512
▁زندانیان	-9.29672
▁دریای	-9.29835
▁اع	-9.29935
▁۳۵	-9.29938
▁مناسب	-9.29946
اری	-9.30243
▁جمعی	-9.30351
▁شا	-9.30351
▁مبلغ	-9.3041
▁دشوار	-9.3041
▁آذر	-9.3041
▁امارات	-9.30411
▁تماس	-9.30412
تنظیم	-9.30413
وند	-9.30442
▁واگذار	-9.30485
▁موتور	-9.30514
▁نویسندگان	-9.30547
▁پنجشنبه	-9.30607
اوی	-9.30607
▁سپاهان	-9.30615
▁تلفن	-9.30694
▁روان	-9.30823
▁مخالفت	-9.3084
▁انداخت	-9.31152
▁۳۰۰	-9.31241
▁داشتن	-9.31421
▁شناس	-9.31574
▁برود	-9.31632
▁حذفی	-9.317
امبر	-9.31781
▁حفاظت	-9.31972
▁چالش	-9.31975
▁ایسنا	-9.31976
▁متعدد	-9.31987
▁برادر	-9.32002
▁دستمزد	-9.3201
▁شهریور	-9.32055
▁۹۹	-9.32057
▁پالایشگاه	-9.32077
▁حداکثر	-9.32131
▁مص	-9.32148
▁جایگاه	-9.3218
تان	-9.32184
▁رافائل	-9.32214
وزارت	-9.32248
▁مسافران	-9.32454
▁پژوهشگران	-9.32645
▁بیماران	-9.32655
باید	-9.32842
لاک	-9.32916
ارد	-9.33275
نت	-9.33553
▁رونالدو	-9.33559
▁صنایع	-9.33559
▁راهی	-9.3356
▁مشمول	-9.3356
▁توکیو	-9.3356
▁ذهن	-9.3356
▁اخبار	-9.3356
▁کافی	-9.33576
▁تسلا	-9.3359
▁احتمالی	-9.3364
▁جودو	-9.33676
▁۲۹	-9.33692
▁ساکن	-9.33723
▁مجری	-9.33734
▁فایل	-9.33797
▁گیر	-9.33811
وع	-9.33834
▁بل	-9.33843
▁۸۰	-9.33849
انجام	-9.33902
▁داور	-9.33936
▁برمی	-9.33989
▁علیرضا	-9.34037
▁بیان	-9.34038
▁فوتبالیست	-9.34047
طی	-9.34311
▁داند	-9.34398
حسین	-9.34456
▁مش	-9.3489
▁پو	-9.35042
▁توصی	-9.35064
▁مربیان	-9.35066
▁محبوب	-9.35082
▁خشونت	-9.35172
▁زاغری	-9.35172
▁نتوانست	-9.35172
▁موثر	-9.35174
▁عمیق	-9.35176
▁وحش	-9.3518
▁حاصل	-9.35186
▁ایستگاه	-9.35193
▁مور	-9.35203
▁رویکرد	-9.35223
▁۱۹۹	-9.35249
▁اخراج	-9.3527
▁اجاره	-9.3528
▁بازنشستگان	-9.35329
▁الملل	-9.35345
▁انجمن	-9.35378
▁آم	-9.35409
▁راجر	-9.35423
مت	-9.35515
▁یخ	-9.35733
▁سکه	-9.35785
▁پرو	-9.3585
ندگان	-9.35933
▁مرزی	-9.35981
▁فردی	-9.36075
گین	-9.36298
زاده	-9.36368
شیدا	-9.36383
۱۶	-9.36684
▁کشورش	-9.36711
▁هرچ	-9.36712
هفته	-9.36749
▁اصفهان	-9.36812
▁تحصیل	-9.36812
▁ناگهان	-9.36812
▁سلیمانی	-9.36812
▁مسدود	-9.36812
▁عصر	-9.36812
▁سراوان	-9.36819
▁آسمان	-9.36833
▁نگهداری	-9.36833
رای	-9.36836
▁صلاحیت	-9.36847
▁روستا	-9.36892
▁مشاور	-9.36934
▁برآورد	-9.36955
▁۳۲	-9.36976
▁نیک	-9.37017
▁فضا	-9.37041
ابی	-9.37181
▁چهل	-9.37233
▁ورزشکاران	-9.37405
▁مخالف	-9.37414
▁ورزشکار	-9.38034
▁بعدا	-9.38355
▁جذاب	-9.38478
▁طالبان	-9.38478
▁طبیعت	-9.38478
▁اجلاس	-9.38479
▁نوجوان	-9.38479
▁بقیه	-9.3848
▁نادال	-9.3848
▁۱۳۹۸	-9.38491
▁تست	-9.38496
▁فرودگاه	-9.38504
▁پلاس	-9.38569
▁تاسیسات	-9.38593
▁ناظر	-9.38625
▁گلستان	-9.38733
▁خواب	-9.38778
▁حج	-9.3881
رنگ	-9.38864
▁سخنان	-9.38941
▁جن	-9.38994
تیم	-9.39036
▁داروی	-9.39165
▁دوستان	-9.39206
گون	-9.39386
ابت	-9.39494
وال	-9.39523
▁شرقی	-9.39535
ماه	-9.39596
آن	-9.39668
▁کارها	-9.39726
▁عمر	-9.39817
پیش	-9.39867
ازم	-9.3991
▁ارزها	-9.39933
▁روزها	-9.39999
▁بلا	-9.40073
▁توزیع	-9.40173
▁صراف	-9.40173
▁رقیب	-9.40174
▁ثابت	-9.40174
▁جوایز	-9.40174
▁حکام	-9.40174
▁برجسته	-9.40175
▁آنلاین	-9.40177
▁نجات	-9.40178
▁سوپر	-9.40235
▁صرف	-9.40249
▁سیما	-9.40259
▁خیریه	-9.40261
▁موقت	-9.40282
▁جوکوویچ	-9.40322
▁لیون	-9.40343
▁آور	-9.40373
▁سوال	-9.40424
بند	-9.40485
▁دیدن	-9.40496
▁جه	-9.40609
▁هواپیمای	-9.40694
▁حسینی	-9.40868
▁شیر	-9.40985
▁کنگ	-9.41164
▁نشدن	-9.41186
▁ادبی	-9.41245
یوان	-9.41644
▁خدم	-9.4175
▁محروم	-9.41806
▁اکتبر	-9.41897
▁تاخیر	-9.41898
▁متن	-9.41918
▁بوکس	-9.41949
▁کردیم	-9.42018
▁مطابق	-9.42072
▁قربانیان	-9.42133
یکی	-9.42172
گزارش	-9.42225
خانم	-9.42532
▁نادر	-9.42582
▁کوه	-9.42778
خبرگزا	-9.4296
▁سم	-9.43029
▁سای	-9.43234
▁دان	-9.43325
▁خورشید	-9.43373
▁طلای	-9.43454
ریک	-9.43501
▁تئاتر	-9.43652
▁تخریب	-9.43652
▁سلطنت	-9.43652
▁کاپیتان	-9.43652
▁فراموش	-9.43652
▁افتخار	-9.43652
▁حاکی	-9.43659
▁مراجع	-9.43662
اش	-9.43667
▁معرض	-9.43688
▁ضمن	-9.43688
▁دیوار	-9.43756
▁تقاضای	-9.4385
▁سرای	-9.4391
▁گذارد	-9.44067
▁دادستان	-9.44073
▁آمیز	-9.44288
جمع	-9.44424
▁دارای	-9.44517
▁شمالی	-9.44709
▁عدد	-9.44824
▁صاحب	-9.4483
▁فرستاده	-9.45369
▁بهتری	-9.45383
▁تمامی	-9.45429
▁حمل	-9.45433
▁اطراف	-9.45438
▁بازگرداند	-9.45438
▁موضع	-9.45438
▁هنرپیشه	-9.45438
▁اتریش	-9.45439
▁وکیل	-9.4544
▁فرهاد	-9.4544
▁حقیق	-9.45447
▁تق	-9.45472
افسانه	-9.45478
▁خاص	-9.45482
▁رسما	-9.45513
ضاع	-9.45516
▁منتظر	-9.45546
▁باره	-9.4575
گا	-9.4581
▁درجه	-9.45838
شویی	-9.45926
▁منتقدان	-9.45952
▁بان	-9.45958
▁الدین	-9.45961
▁اتفاقات	-9.45975
سن	-9.46028
▁ادار	-9.46053
▁سرود	-9.46295
ساوی	-9.46397
▁شبانه	-9.46478
جسم	-9.4659
▁خان	-9.4663
▁هوش	-9.46748
▁کردم	-9.4681
▁روس	-9.47005
ورت	-9.47117
دست	-9.47184
▁مسئ	-9.4722
▁وام	-9.47248
▁هماهنگ	-9.47256
▁ویمبلدون	-9.47256
▁همچو	-9.47282
▁قبول	-9.47291
▁آشنا	-9.47296
▁فل	-9.47323
▁مواردی	-9.4733
▁ریال	-9.47355
▁همتی	-9.47393
فق	-9.47404
▁مق	-9.47415
▁لس	-9.47817
▁نیستند	-9.47908
▁نکرد	-9.47938
حسن	-9.47948
▁اسرائیلی	-9.48088
▁نهم	-9.48245
▁قضاییه	-9.48245
▁غذای	-9.48346
▁گفتند	-9.48367
▁کارشناس	-9.48509
رسدس	-9.48754
▁تس	-9.4895
▁رویا	-9.49091
▁ازدواج	-9.49108
▁دعوت	-9.49108
▁لبنان	-9.49109
▁نداریم	-9.49109
▁سپت	-9.4911
▁مسائل	-9.4911
▁مشهد	-9.49115
▁مقصد	-9.49122
▁مشاهد	-9.49171
▁هل	-9.49186
ترانه	-9.492
▁گذرد	-9.4928
▁صالح	-9.49445
▁تاب	-9.49533
▁تخت	-9.496
۱۸	-9.49715
دگی	-9.49755
▁اندازی	-9.49856
بری	-9.49988
▁مالکی	-9.50064
▁رحمان	-9.50434
▁آرام	-9.5076
▁ط	-9.50872
▁تمدید	-9.50994
▁بلینکن	-9.50994
▁آلودگی	-9.50995
▁مراقب	-9.50999
شاه	-9.51038
▁ساحل	-9.5104
▁کلاس	-9.5116
▁جواد	-9.51209
باقر	-9.51256
▁طرفداران	-9.51258
▁پیوست	-9.51354
▁کارمندان	-9.51357
حص	-9.51421
▁شهرت	-9.51569
▁پایه	-9.51589
رئیس	-9.51605
▁شبی	-9.51609
▁نقاش	-9.52038
▁اسب	-9.52061
▁شناسی	-9.52069
عهد	-9.52098
اسی	-9.52185
یون	-9.52234
▁سد	-9.52362
مدال	-9.52514
▁ابر	-9.5281
وئل	-9.52917
▁آنجلس	-9.52917
▁نارنجی	-9.52917
▁کالیفرنیا	-9.52917
▁سرپرست	-9.52918
▁چنان	-9.5293
▁باب	-9.52997
▁نص	-9.53086
بل	-9.53138
▁روانی	-9.53182
▁درخشان	-9.53299
غول	-9.53374
▁اطلاعی	-9.53419
▁باغ	-9.53461
تمام	-9.53637
رانی	-9.53642
▁پاک	-9.53756
▁سامانه	-9.53758
اگر	-9.53793
▁مسافر	-9.53812
▁هنرمندان	-9.53864
داران	-9.54041
▁سیل	-9.54048
▁توانسته	-9.5413
▁قول	-9.54207
▁هشتم	-9.54305
برای	-9.54328
▁خاطره	-9.54376
▁محافظ	-9.54411
▁نس	-9.54451
▁نداده	-9.54608
▁مرا	-9.54622
▁متخصص	-9.54878
▁آرسنال	-9.54878
▁اضطرار	-9.54878
▁اطمینان	-9.54878
▁زمستان	-9.54878
▁متولد	-9.54879
▁تکرار	-9.5488
▁سبک	-9.54881
▁فیوری	-9.54882
فسور	-9.54883
▁گزین	-9.54889
▁الهام	-9.54891
▁ناپذیر	-9.54898
وثی	-9.54922
▁۲۰۱۵	-9.54961
▁مدیرکل	-9.54971
▁لوکس	-9.55008
▁آکادمی	-9.55024
▁ابراهیم	-9.55024
▁کف	-9.55043
▁نسخ	-9.55053
▁اهل	-9.55075
▁آرایش	-9.55106
▁هلند	-9.55126
▁نزدیکی	-9.55165
شهر	-9.55348
▁نشین	-9.55443
▁ناسا	-9.55484
▁زند	-9.55565
▁توانای	-9.55577
▁تپ	-9.55622
▁بندر	-9.55722
▁درک	-9.55829
▁ترجم	-9.56063
▁جم	-9.56307
▁عکاس	-9.56333
▁آماد	-9.56567
▁اسکاتلند	-9.56878
▁مصنوعی	-9.56878
▁ژافره	-9.56878
▁عرص	-9.56879
▁سرنگون	-9.56879
▁جبران	-9.5688
▁وقف	-9.56939
▁نژادپرست	-9.56973
▁دسته	-9.56986
▁رانندگان	-9.56995
▁تبلیغات	-9.57017
▁برخوردار	-9.57175
▁مطلب	-9.57185
▁قار	-9.57189
لت	-9.57344
وه	-9.57483
ستون	-9.57533
▁مست	-9.5763
▁گرانی	-9.57731
▁فرود	-9.57882
جان	-9.582
▁جوانان	-9.58571
▁دامن	-9.58651
▁تشویق	-9.58919
▁خسارت	-9.58919
▁فیسبوک	-9.58919
▁کلمبیا	-9.58919
▁اعتبار	-9.58919
▁اوکراین	-9.58919
▁شاغل	-9.58919
▁مدرسه	-9.5892
▁برکنار	-9.58921
▁نفس	-9.58923
غم	-9.58968
▁پرتاب	-9.5897
▁تأ	-9.58991
▁درون	-9.59038
▁اسکی	-9.59065
▁بخت	-9.59127
▁امر	-9.59227
▁سوزی	-9.59236
▁کادر	-9.59398
قابل	-9.59425
▁۳۳	-9.59498
...	-9.60094
خوان	-9.60279
▁جامع	-9.60433
▁تنگ	-9.60504
▁دیپلما	-9.60531
کین	-9.60705
مو	-9.60846
▁نامداری	-9.60987
▁جیمز	-9.60994
▁آکسفورد	-9.61002
▁هیئت	-9.61002
▁ژرمن	-9.61002
▁یوونتوس	-9.61002
▁مراکز	-9.61003
▁کانادا	-9.61003
▁متوالی	-9.61004
▁تبریز	-9.61005
▁تولد	-9.61006
▁صدرنشین	-9.61007
▁مسجد	-9.6101
تکلیف	-9.6101
▁خطرناک	-9.61019
▁شفاف	-9.6103
▁هفتم	-9.61041
▁پدرش	-9.61051
▁نیازمند	-9.61058
▁دانیم	-9.61112
▁یمن	-9.61258
▁مشتریان	-9.61327
خواه	-9.61615
▁حالت	-9.61952
▁تف	-9.62081
▁تور	-9.62241
واع	-9.62457
▁قال	-9.6258
▁مجاز	-9.62614
▁آندر	-9.62996
▁نطنز	-9.6313
▁گشایش	-9.6313
▁الحاق	-9.6313
▁اهواز	-9.6313
▁پارلمان	-9.6313
▁جذب	-9.6313
▁فعلا	-9.63131
▁جلب	-9.63133
▁پیچید	-9.63135
▁جورج	-9.63144
▁گشت	-9.63158
ذیب	-9.63165
الب	-9.63168
▁ماموریت	-9.63175
▁پنجاه	-9.63176
▁قطب	-9.63184
کته	-9.63192
▁پایگاه	-9.63193
▁هویت	-9.63273
▁حملات	-9.63338
▁آگاه	-9.6337
▁فراز	-9.63401
▁۴۵	-9.63428
نر	-9.63594
▁تماشاگران	-9.63722
▁بازرس	-9.63795
▁داوطلبان	-9.6393
▁حامل	-9.63934
▁محققان	-9.63969
همزمان	-9.63989
▁گوشت	-9.6402
▁جانب	-9.64119
مار	-9.64274
۲۰	-9.64293
▁سخن	-9.64554
▁نمای	-9.6461
▁پزشک	-9.64729
▁تماشاگر	-9.64759
▁روب	-9.64811
▁اید	-9.64856
▁آفریقا	-9.64928
▁ارا	-9.65069
▁اظهار	-9.65127
▁ذخ	-9.65164
▁میانه	-9.65244
اجی	-9.65285
▁اقامت	-9.65304
▁گواردیولا	-9.65304
▁عظیم	-9.65304
▁شصت	-9.65305
▁مسعود	-9.65315
▁نرم	-9.65353
▁کجا	-9.65437
▁قدر	-9.65566
▁سیست	-9.65767
ایر	-9.65863
▁آسان	-9.65924
▁منع	-9.65932
▁واقعا	-9.65957
خواهی	-9.6598
کننده	-9.66
▁ریش	-9.66079
▁شانس	-9.66179
ناصر	-9.66195
▁کال	-9.662
▁زودتر	-9.66353
▁کارت	-9.66393
▁فرو	-9.66412
▁پاری	-9.66429
▁برداری	-9.66438
۱۴	-9.66683
▁اج	-9.66795
داشت	-9.67098
▁بس	-9.67351
▁بعدی	-9.67464
▁کیلوگرم	-9.67526
▁ثانی	-9.67528
▁جسد	-9.67528
▁محمدی	-9.67534
▁۱۳۹۷	-9.67537
▁مریخ	-9.67538
▁فرم	-9.67539
▁شگفت	-9.67542
▁زانو	-9.67577
▁۹۷	-9.67615
▁سپر	-9.67625
▁ساده	-9.67631
▁۲۷	-9.67663
▁تایسون	-9.67784
▁معلوم	-9.67795
▁جلوی	-9.678
▁خیر	-9.67829
▁پیگیری	-9.67882
▁آفریقای	-9.67912
نج	-9.6804
رگن	-9.68077
▁آنتونی	-9.68094
▁عکاسی	-9.68363
▁رها	-9.68496
▁رویداد	-9.68503
شار	-9.68539
▁امیدواری	-9.68552
▁انداخته	-9.68717
▁آمدن	-9.68769
▁بازدید	-9.6877
▁چشمگیر	-9.68804
▁مبن	-9.68843
▁درحالی	-9.68901
▁برج	-9.6913
▁فای	-9.69238
▁زو	-9.69239
شرکت	-9.69247
▁کلید	-9.6962
▁محصول	-9.69627
▁انتظامی	-9.69799
▁بسکتبال	-9.69799
▁دیجیتال	-9.69799
▁پادشاه	-9.69799
▁کیفیت	-9.69799
▁ایرنا	-9.69805
▁اسناد	-9.69817
▁گذراند	-9.69818
▁نیروگاه	-9.69828
▁ردیف	-9.69833
▁پنهان	-9.69835
▁حراج	-9.69841
▁لستر	-9.69874
▁فولک	-9.69913
▁مقدار	-9.69925
▁شهرستان	-9.70127
▁عید	-9.70129
▁آواز	-9.70149
▁قد	-9.70189
سبب	-9.70225
▁دهیم	-9.70253
فن	-9.70265
▁دقیقا	-9.70292
▁شاهین	-9.7037
▁راز	-9.70374
▁نامش	-9.70433
▁پزشکان	-9.70434
▁ایتالیایی	-9.70556
▁جنسیت	-9.70893
▁استاندار	-9.71025
گیر	-9.71109
▁معن	-9.71214
▁باد	-9.71274
کاری	-9.7136
شا	-9.71454
▁خر	-9.71477
گروه	-9.71552
▁۱۹۸	-9.71644
▁ایستاده	-9.71688
▁اسم	-9.71883
صاف	-9.71891
▁عفو	-9.71948
▁خوان	-9.71986
▁معمول	-9.72042
▁بلژیک	-9.72124
▁تبعیض	-9.72124
▁ثبات	-9.72124
▁سفارش	-9.72124
▁برگزید	-9.72125
▁دسامبر	-9.72125
▁عشق	-9.72127
▁بماند	-9.72127
▁سلطان	-9.72128
▁تردید	-9.72129
▁تعلیق	-9.72129
▁راحت	-9.7213
▁خشک	-9.72131
▁نماز	-9.72133
▁نوسان	-9.72135
▁آلوده	-9.72141
▁بدهد	-9.72158
▁ذر	-9.72159
▁گنج	-9.7216
▁کارزار	-9.72261
▁کریست	-9.72289
▁۳۴	-9.72297
▁اندک	-9.7238
▁مسئولیت	-9.72406
▁اص	-9.72637
پای	-9.72643
▁اور	-9.7272
▁شرکتهای	-9.72846
ورا	-9.72889
▁همسرش	-9.73032
▁ماجرای	-9.73113
▁شاملو	-9.73134
بانک	-9.73376
شنا	-9.7362
▁حو	-9.73645
▁سفرهای	-9.73656
▁نامید	-9.73857
▁تجا	-9.73866
▁یافتن	-9.73882
▁وایلد	-9.73887
▁شهرداری	-9.74004
▁۴۰۰	-9.74071
▁بردن	-9.7439
▁تحلیل	-9.74441
▁اعتماد	-9.74505
▁دستورالعمل	-9.74505
▁سوئد	-9.74505
▁ریاض	-9.74506
▁تعریف	-9.74506
▁روغن	-9.74506
▁ساعات	-9.74506
▁علنی	-9.74506
▁قایق	-9.74506
▁میراث	-9.74507
▁جلال	-9.74508
▁امشب	-9.74606
▁خبرساز	-9.74658
▁کیلومتری	-9.74663
▁تحولات	-9.74666
▁علم	-9.7473
▁ششم	-9.74736
▁فرمان	-9.74914
▁اسپانیایی	-9.74982
▁بهای	-9.75014
▁اسکن	-9.75096
وات	-9.75126
لک	-9.75145
ویز	-9.75152
▁۱۵۰	-9.75168
▁خواه	-9.75207
▁کالاها	-9.75287
▁مناسبت	-9.75378
▁حقوقی	-9.7544
▁کلیه	-9.75478
▁اکثر	-9.75525
بعضی	-9.75631
▁خرد	-9.75642
▁پهلوی	-9.75902
▁اسدی	-9.75912
نام	-9.75927
رنو	-9.75942
▁انتخاباتی	-9.75986
▁لیس	-9.76017
اقات	-9.76202
▁رویدادها	-9.76227
خته	-9.76728
یسم	-9.76915
▁مشاغل	-9.76945
▁پرتغال	-9.76945
▁عبارت	-9.76945
▁تکمیل	-9.76945
▁مثال	-9.76945
▁تعرف	-9.76946
▁آرزو	-9.76947
▁شویم	-9.76947
▁تنفس	-9.76948
▁گروسی	-9.76949
▁رونق	-9.7695
▁هتل	-9.76951
▁زهرا	-9.76954
▁بگوی	-9.76975
▁نیرو	-9.7698
▁خودکشی	-9.76991
▁تابلو	-9.77022
▁بگیرند	-9.77045
▁مدرن	-9.77065
▁ملایی	-9.77186
▁نفوذ	-9.77193
▁عم	-9.77296
▁ژاپنی	-9.77355
▁روح	-9.77438
▁ارد	-9.77511
▁درخت	-9.77605
نیم	-9.77615
▁گفتگوها	-9.77625
▁دوز	-9.77897
▁جزیر	-9.78063
احض	-9.78084
بخش	-9.78143
پو	-9.78178
بنابر	-9.78187
حال	-9.7834
▁کشت	-9.78441
▁گذر	-9.7845
لف	-9.785
▁تعل	-9.78862
▁نوروزی	-9.78878
▁کسر	-9.78953
۵۰	-9.79054
▁راک	-9.79156
▁کام	-9.79227
▁مون	-9.79272
▁تاسیس	-9.79273
▁محاسب	-9.79276
▁تری	-9.79385
تاب	-9.79411
▁دائم	-9.79444
▁سرنوشت	-9.79444
▁علائم	-9.79444
▁غافلگیر	-9.79444
▁غیرمستقیم	-9.79444
▁گرنداسلم	-9.79444
▁اتومبیل	-9.79445
▁عمدتا	-9.79445
▁مطالب	-9.79445
▁مطمئن	-9.79445
▁حکایت	-9.79445
▁اندونزی	-9.79445
▁پرچم	-9.79446
▁شعار	-9.79446
▁اولویت	-9.79448
▁کانون	-9.79448
▁خمینی	-9.79451
▁تردد	-9.79454
تصاب	-9.79459
▁دیپلماتیک	-9.79492
▁پکن	-9.79516
▁سازنده	-9.79522
▁محرومیت	-9.79578
▁عبدالله	-9.7958
▁وسیع	-9.79587
▁گلزن	-9.79602
▁فرستاد	-9.79607
▁خاتم	-9.797
▁جواب	-9.79723
▁ذو	-9.79791
▁پوشش	-9.7983
▁پوشید	-9.79853
▁اینتر	-9.80003
خالت	-9.80037
▁مسافرت	-9.80045
▁برنت	-9.80278
▁شنا	-9.80291
سعید	-9.80693
▁زدند	-9.80736
▁بابا	-9.80803
▁قوی	-9.80811
▁دیر	-9.81017
▁اسک	-9.81162
▁ویدیوی	-9.81445
▁ضرور	-9.8159
شمار	-9.81714
▁بیستم	-9.81725
▁زیبا	-9.8185
شته	-9.81883
▁موقع	-9.81911
أ	-9.81914
▁آهن	-9.81943
▁خاصی	-9.81944
▁پاپ	-9.81962
▁فیزیک	-9.81993
▁شواهد	-9.82009
▁هافبک	-9.82009
▁چارچوب	-9.82009
▁تفاوت	-9.82009
▁جاسوس	-9.8201
▁سرکوب	-9.82012
▁نیمکت	-9.82012
▁فروخته	-9.82016
▁پاییز	-9.82037
▁آدم	-9.82063
▁خطیب	-9.82086
▁۲۰۱۱	-9.82095
▁اختلال	-9.82137
▁فولا	-9.82137
غان	-9.82145
▁فراتر	-9.8215
▁هفتاد	-9.8222
▁یادآور	-9.82232
▁منظور	-9.8227
▁افکار	-9.82381
▁صادق	-9.82438
▁ویدیو	-9.82577
▁تحول	-9.82773
▁ویژ	-9.82904
قرار	-9.82944
رسان	-9.83069
▁عملا	-9.83106
حدود	-9.83157
▁اقدامی	-9.83334
▁اکس	-9.83381
▁طلب	-9.83534
شدید	-9.8354
▁رهبری	-9.83772
▁تماشای	-9.84048
▁مدار	-9.84049
▁موافق	-9.84179
▁مطل	-9.8436
▁عطر	-9.84494
▁بهر	-9.84516
▁اپرا	-9.8461
▁حوادث	-9.8464
▁خلاف	-9.8464
▁لذت	-9.84641
▁واگن	-9.84641
▁تالاب	-9.84641
▁لحا	-9.84642
▁فراوان	-9.84644
▁سبز	-9.84649
▁باشیم	-9.8465
▁فتح	-9.84652
▁فیلیپ	-9.84659
▁خفاش	-9.84663
▁فقر	-9.84681
▁مقدمات	-9.84703
▁نبرد	-9.84723
سقف	-9.84744
آزادسازی	-9.84776
▁ایست	-9.84827
▁مجازات	-9.84856
▁کول	-9.84884
▁شهرسازی	-9.84885
▁۴۴	-9.84891
▁رمز	-9.84896
▁غلام	-9.84909
▁مرور	-9.84945
التی	-9.84987
▁کرمان	-9.85008
▁رم	-9.85063
▁تماشا	-9.85153
▁پرده	-9.85167
▁اتفاقی	-9.85172
▁ناو	-9.85229
اع	-9.85246
نوبت	-9.85287
خالص	-9.85403
▁نامزدهای	-9.85488
اجع	-9.85512
▁مسال	-9.85513
▁نوروز	-9.85596
▁کور	-9.85665
آباد	-9.85826
▁ویل	-9.85836
نظر	-9.85882
گانه	-9.8601
آمریکا	-9.8603
▁سل	-9.86209
▁نت	-9.86269
▁ماندن	-9.86374
رود	-9.86487
▁معدن	-9.86496
▁مادرش	-9.86613
▁جک	-9.86629
ناز	-9.86755
لم	-9.86907
لند	-9.86919
▁پژوهشگر	-9.86925
▁تاپ	-9.87004
عداد	-9.8706
▁مند	-9.87133
بنا	-9.87171
▁فان	-9.87218
▁انتقادها	-9.87236
افت	-9.87322
گذاری	-9.87323
▁۷۵	-9.87323
▁کامپیوتر	-9.87343
▁تجهیزات	-9.87343
▁تراکتور	-9.87343
▁خاورمیانه	-9.87343
▁پانزده	-9.87343
▁فرگوسن	-9.87345
▁آشکار	-9.87345
▁ناکام	-9.87348
▁خوشحال	-9.87356
▁افزار	-9.87365
▁سلول	-9.8738
▁تاکسی	-9.87381
▁سپرده	-9.874
▁سهامداران	-9.87405
▁حیوانات	-9.87455
آی	-9.87463
احل	-9.87482
▁بلخ	-9.87487
▁برون	-9.87517
▁۳۹	-9.87529
▁مدنی	-9.8757
مپ	-9.87618
▁مستقل	-9.87706
▁کشم	-9.87867
نفع	-9.87877
▁ماهوار	-9.8793
▁مقال	-9.88547
▁دهنده	-9.88653
نز	-9.88686
آزمایی	-9.88786
عبدال	-9.88799
دکتر	-9.88805
▁مرزها	-9.88822
▁۶۰۰	-9.89635
▁برند	-9.89638
▁شهرها	-9.89778
▁ور	-9.89959
آمد	-9.90089
▁اصطلاح	-9.90121
▁تسلیحات	-9.90121
▁مورینیو	-9.90121
▁بگذارد	-9.90121
▁مخفی	-9.90121
▁منافع	-9.90121
▁میناوند	-9.90122
▁مهندس	-9.90125
▁جستجو	-9.90129
▁کنفرانس	-9.90134
▁اورتون	-9.90136
▁خشم	-9.9014
▁هیجان	-9.90144
▁جانشین	-9.90151
▁شعب	-9.90184
رویی	-9.9021
▁وانت	-9.90249
▁شرط	-9.90284
▁ریخت	-9.90291
▁قبا	-9.90302
▁اپل	-9.90306
▁نمایشگاه	-9.9031
▁کلاسیک	-9.90333
▁مالیاتی	-9.9036
گل	-9.90368
▁هنگ	-9.9037
▁سرد	-9.90402
▁قص	-9.90444
▁فروشگاه	-9.90464
▁شورو	-9.90721
شورای	-9.90814
▁آرامش	-9.90822
▁یاران	-9.90839
▁اصلا	-9.90854
▁مذهبی	-9.90901
▁پیوسته	-9.90917
▁ایفا	-9.91071
▁تل	-9.91076
▁نداد	-9.91122
▁نود	-9.91277
▁خریدار	-9.91374
خواست	-9.91399
ضی	-9.9152
فاصله	-9.91665
واقع	-9.91695
یره	-9.91722
گفته	-9.91775
▁اجباری	-9.91902
▁فرش	-9.91948
▁ری	-9.92076
▁بردند	-9.92235
۱۹	-9.92345
▁حامی	-9.92428
ریم	-9.92554
▁تج	-9.92648
▁ویدئو	-9.92752
مال	-9.92809
▁عاشق	-9.92888
▁اقلام	-9.92978
▁برگزیت	-9.92978
▁مازندران	-9.92978
▁نباشد	-9.92978
▁گردشگری	-9.92978
▁تدریج	-9.92978
▁عذر	-9.92978
▁مخاطبان	-9.92978
▁پیامدهای	-9.9298
▁فضانورد	-9.92994
▁مرجان	-9.93002
▁قلم	-9.93011
▁شمس	-9.9302
▁سلمان	-9.93021
▁طبری	-9.93066
اکان	-9.93142
▁اسماعیل	-9.93153
▁عام	-9.93212
▁خطاب	-9.93259
▁همکاران	-9.93263
▁فرماندار	-9.93334
▁مهاجرت	-9.93366
اوش	-9.9338
▁نمایندگی	-9.93391
▁حمید	-9.93546
هزار	-9.93696
▁امکانات	-9.93713
▁اتهامات	-9.93844
▁بازرسان	-9.93882
▁باستان	-9.93885
▁زیرا	-9.93892
ولی	-9.93907
▁۱۳۵	-9.93927
▁تعطیلات	-9.93951
▁هجوم	-9.94044
▁۱۳۸	-9.94072
▁خدا	-9.9408
▁۳۷	-9.94177
لور	-9.9419
▁طلبان	-9.94206
▁آس	-9.94376
پنج	-9.94717
بون	-9.94739
▁نابودی	-9.94812
وزیر	-9.94859
▁۷۰۰	-9.95015
▁بازیگران	-9.95285
▁بودم	-9.95351
▁گزارشگر	-9.95375
▁بودیم	-9.95422
▁شور	-9.95505
▁آموز	-9.95509
▁خاتمی	-9.95623
▁سیر	-9.95687
▁حافظ	-9.95919
▁مشروط	-9.95919
▁معاصر	-9.95919
▁هالیوود	-9.95919
▁بغداد	-9.95919
▁خراسان	-9.95919
▁پیراهن	-9.95919
▁ابزار	-9.9592
▁ماراتن	-9.95921
▁انگار	-9.95922
▁بخار	-9.95922
▁ربات	-9.95933
▁اولسان	-9.95937
▁هاشمی	-9.95943
▁بوشهر	-9.95964
▁ارشاد	-9.95985
▁صادرکنندگان	-9.96003
▁عمق	-9.96052
▁تاریک	-9.96054
▁۳۸	-9.96144
▁متشک	-9.96168
▁خاوران	-9.96288
▁فلز	-9.96339
▁قله	-9.96342
▁محکومیت	-9.96352
▁بیمه	-9.96375
▁پیمان	-9.96401
▁حلق	-9.96417
▁محمدجواد	-9.96421
▁شکار	-9.96424
▁رهبران	-9.96596
فرین	-9.96709
▁اسلام	-9.96959
▁زنند	-9.97114
▁خوردن	-9.97322
▁بچ	-9.97323
▁رحمانی	-9.97514
▁خودروسازی	-9.97682
▁۹۵	-9.97695
▁فور	-9.97714
▁ناصر	-9.97718
▁سین	-9.97719
▁پیک	-9.97829
مدیر	-9.97935
قب	-9.98092
امروز	-9.98133
▁ترور	-9.98161
▁دم	-9.98193
جد	-9.98298
▁گمان	-9.98331
▁درخش	-9.98371
▁هیو	-9.98425
▁ایستاد	-9.98596
▁۶۵	-9.98766
وقت	-9.98857
▁لب	-9.98919
▁تجدید	-9.98944
طئ	-9.98949
▁جایگزین	-9.98949
▁عوارض	-9.98949
▁احترام	-9.9895
▁معارف	-9.9895
▁سانسور	-9.9895
▁قلع	-9.98951
▁اماکن	-9.98952
▁لمس	-9.9896
▁سرقت	-9.98961
▁عاص	-9.9897
▁یوفا	-9.98999
▁تاثیرگذار	-9.99054
▁شناور	-9.99072
▁بزند	-9.9909
▁یازده	-9.99121
▁وار	-9.99183
▁۴۹	-9.99227
▁کشد	-9.99277
▁تحلیلگر	-9.99301
▁عادل	-9.9931
▁دفاعی	-9.99315
▁قض	-9.99386
▁منصور	-9.99467
ایل	-9.99676
▁ارتباطات	-9.99838
اعت	-9.99949
▁کمال	-10.0007
وریا	-10.0008
▁شخص	-10.0037
▁درحال	-10.005
▁عزاداری	-10.005
راه	-10.0054
▁شه	-10.0061
▁پوش	-10.0064
▁قائ	-10.0069
تری	-10.007
▁افشار	-10.0074
افزایش	-10.0076
پرو	-10.0098
واک	-10.0104
سخ	-10.0112
▁جسم	-10.0124
▁میر	-10.0144
▁۵۵	-10.0164
▁داری	-10.0166
▁کیم	-10.0181
▁پرداز	-10.0184
▁اسد	-10.0186
▁جف	-10.019
▁کارمند	-10.0199
▁رستوران	-10.0207
▁خلاص	-10.0207
▁طوفان	-10.0207
▁قاجار	-10.0207
▁هیوندای	-10.0207
▁آفتاب	-10.0207
▁افتتاح	-10.0207
▁شریفی	-10.0208
▁فریاد	-10.0208
▁مستمر	-10.0208
▁وستهم	-10.0209
▁معیار	-10.021
راحل	-10.0211
▁شوک	-10.0211
▁پرفروش	-10.0211
▁شتاب	-10.0213
مرد	-10.0214
▁۵۷	-10.0215
▁بهشت	-10.0216
▁نان	-10.0217
▁افسر	-10.0219
▁شهید	-10.0219
▁جانسون	-10.0226
▁آتی	-10.0232
▁دن	-10.0234
▁ویران	-10.0235
▁اردو	-10.0237
▁نمایشگر	-10.0242
فاش	-10.0247
▁نای	-10.0248
▁دف	-10.0251
کرد	-10.026
▁شیرین	-10.0263
▁سوالات	-10.0266
▁معمار	-10.029
قرض	-10.0297
▁طیف	-10.0304
میم	-10.0309
▁جیب	-10.0317
آوری	-10.0323
▁دانستند	-10.0327
▁مسئولین	-10.0331
▁باند	-10.0333
▁فرزندان	-10.0342
گیل	-10.0349
▁مول	-10.035
▁ادعا	-10.0351
ناد	-10.0379
مجموع	-10.0399
دم	-10.04
قیمت	-10.04
ریس	-10.0407
رسمی	-10.0413
پل	-10.0417
▁راند	-10.0449
▁ریه	-10.0474
▁دانشمند	-10.0475
۲۰۱۲	-10.0518
▁تصادف	-10.053
▁دبلیو	-10.053
▁لوئی	-10.053
▁مطبوعات	-10.053
▁مقاومت	-10.053
▁فرآیند	-10.053
▁گوناگون	-10.053
▁خطوط	-10.053
▁وسایل	-10.053
▁جنبش	-10.053
▁پلاستیک	-10.053
▁سلاح	-10.053
التهاب	-10.053
▁وسط	-10.0531
▁سایپا	-10.0533
▁گوشی	-10.0533
▁صمت	-10.0534
▁معاف	-10.0535
▁حیدر	-10.0537
▁عراقچی	-10.054
▁انبار	-10.0541
▁بنیان	-10.0541
▁۱۹۷	-10.0545
▁پیوند	-10.0546
▁افکن	-10.0549
▁دایک	-10.0549
وخیم	-10.0549
▁بلیت	-10.055
▁آزمایشگاه	-10.0553
▁زیبایی	-10.0559
▁۴۸	-10.0563
▁بطور	-10.0567
▁همیلتون	-10.0576
▁نزد	-10.058
▁عادت	-10.0581
▁خواهم	-10.0584
▁خال	-10.0584
خوانی	-10.0592
▁اوبر	-10.0607
▁برندگان	-10.0614
▁ضعیف	-10.0616
▁نرسید	-10.0616
▁نگرفته	-10.0633
▁زی	-10.0635
▁افشا	-10.0646
▁فلیک	-10.0662
▁۰	-10.0665
حمل	-10.0686
لر	-10.0695
▁بازنشست	-10.0707
▁قیمتها	-10.0719
▁۲۵۰	-10.0722
▁بهایی	-10.073
اسل	-10.0738
▁دارم	-10.0741
▁گم	-10.0782
▁وسی	-10.0784
نیک	-10.0797
▁سرباز	-10.0803
▁آموزشی	-10.0823
▁کیو	-10.0826
▁خلو	-10.0834
▁درد	-10.0839
▁تبلیغ	-10.084
▁داروها	-10.0841
▁آنفلوآنزا	-10.0863
▁انفرادی	-10.0863
▁تائید	-10.0863
▁دانشجویان	-10.0863
▁تخیل	-10.0863
▁سحر	-10.0864
▁استادیوم	-10.0864
▁بورل	-10.0864
موند	-10.0864
▁باشید	-10.0864
▁شوماخر	-10.0865
ظیف	-10.0866
▁حساس	-10.0867
▁۱۹۸۶	-10.0867
▁بدهند	-10.0868
▁کریستیان	-10.0868
▁مصدومیت	-10.0868
پراتور	-10.0869
▁سانتی	-10.0871
▁متاسف	-10.0874
▁جنبه	-10.0881
▁نیافت	-10.0883
▁مدارس	-10.0886
خراج	-10.0891
شده	-10.0892
▁۹۶	-10.0895
▁الکس	-10.0902
▁تش	-10.0908
▁دیگو	-10.0912
▁نسب	-10.0912
▁ضرورت	-10.0925
▁آسیای	-10.0926
▁راستا	-10.0932
▁نداشتند	-10.094
▁بدتر	-10.0942
▁شنیده	-10.0957
وکی	-10.0959
▁مغ	-10.097
▁خاطرات	-10.0979
▁اگر	-10.0997
راض	-10.1
▁آزمایی	-10.1026
▁ادعای	-10.1029
الیز	-10.1051
▁اهدا	-10.1064
▁جرم	-10.1066
▁رغ	-10.1075
▁نقد	-10.1075
سخنگوی	-10.1077
▁مهاجر	-10.11
اول	-10.1113
▁گذاشتن	-10.112
▁رحم	-10.1129
۶۰	-10.1131
▁منتقد	-10.1148
▁بلو	-10.1149
▁تلف	-10.1174
▁سوئیسی	-10.1185
▁شایع	-10.1192
اتور	-10.1198
▁ارتفاع	-10.1208
▁استراماچونی	-10.1208
▁تدابیر	-10.1208
▁زلزله	-10.1208
▁مطهری	-10.1208
▁ناراحت	-10.1208
▁ولسوال	-10.1208
▁قاطع	-10.1208
▁لاریجانی	-10.1208
▁ترجیح	-10.1208
▁همسایه	-10.1208
▁تمایل	-10.1208
▁بکشد	-10.1208
▁تروریستی	-10.1208
▁غریب	-10.1208
▁کهکشان	-10.1208
▁دروغ	-10.1208
▁قادر	-10.1209
▁مترجم	-10.1209
▁دهقان	-10.1209
▁اظهارنظر	-10.1209
▁روزگار	-10.1209
▁احت	-10.1209
▁پیاده	-10.121
▁مسکو	-10.121
خیص	-10.1211
صوفی	-10.1211
▁مخصوص	-10.1212
▁گوگل	-10.1213
▁کیلو	-10.1223
هکرها	-10.1226
▁کتی	-10.1231
▁ذخا	-10.1231
▁اسپ	-10.1231
▁شهری	-10.1232
▁کهن	-10.1235
▁ویدئویی	-10.1236
▁ببرد	-10.1237
▁نیوک	-10.1238
ماهی	-10.1245
▁حداد	-10.1248
▁غار	-10.1251
▁کش	-10.1259
▁منشا	-10.1264
▁برقی	-10.127
▁کادی	-10.1271
▁اختلافات	-10.1281
▁ضرر	-10.1282
▁محافظت	-10.1291
▁رسیدند	-10.1294
▁صادرکنند	-10.1301
▁امان	-10.1315
سکی	-10.1319
▁سگ	-10.1366
▁۱۳۶	-10.137
▁گرب	-10.1381
▁پار	-10.1382
▁مگا	-10.1386
▁ارزان	-10.1389
▁استخوان	-10.1403
▁موش	-10.1427
پیشتر	-10.1446
▁مرم	-10.1457
امسال	-10.1462
اولین	-10.1468
وریس	-10.1468
▁نرسیده	-10.1473
▁گردن	-10.1486
▁درهای	-10.1491
▁راس	-10.1525
▁پارسی	-10.1526
طل	-10.1537
▁عروس	-10.1551
▁ایرباس	-10.1565
▁تگزاس	-10.1565
▁جلسات	-10.1565
▁دقایق	-10.1565
▁نروژ	-10.1565
▁وبسایت	-10.1565
▁ویلموتس	-10.1565
▁همیشگی	-10.1565
▁نکنید	-10.1565
▁کمربند	-10.1565
▁بازگردد	-10.1565
▁دوپینگ	-10.1565
▁بوندس	-10.1566
▁منچستریونایتد	-10.1566
▁زرد	-10.1568
▁ولز	-10.1571
▁سرویس	-10.1571
▁تعهد	-10.1572
▁راهبرد	-10.1573
▁۲۰۱۰	-10.1575
▁تلخ	-10.1576
▁بهرام	-10.1583
▁هشتاد	-10.1583
▁سید	-10.1584
لحق	-10.1586
▁دراز	-10.1594
▁ژنتیکی	-10.1595
▁پپ	-10.1599
▁شکاف	-10.1608
▁آورند	-10.161
نیا	-10.1618
جونز	-10.1622
خرج	-10.1622
▁جدایی	-10.1639
فرانس	-10.1645
▁تند	-10.1648
▁مهمان	-10.1654
▁خوا	-10.168
▁هستم	-10.1683
کانا	-10.1684
▁همگ	-10.1705
▁مال	-10.1715
▁پرسش	-10.1725
▁شیش	-10.1725
▁موضوعات	-10.1726
زار	-10.173
▁افتد	-10.173
▁بدر	-10.1735
یرت	-10.1747
▁خبرهای	-10.1753
▁استعداد	-10.1767
▁بینند	-10.1778
▁رساندن	-10.1789
▁هجومی	-10.1799
▁تبار	-10.1802
آمیز	-10.1804
افغانستان	-10.1804
ناک	-10.1805
▁۱۹۶	-10.1807
صورت	-10.1811
عب	-10.1812
خره	-10.1812
▁۱۹۴	-10.1817
▁سرو	-10.182
▁فیلمساز	-10.1836
▁عبوری	-10.1836
مانده	-10.1844
▁کشی	-10.1853
▁صادقی	-10.1874
▁سیام	-10.1885
▁خواستند	-10.1896
▁یازدهم	-10.1929
▁بروکسل	-10.1936
▁خداحافظ	-10.1936
▁مأمور	-10.1936
▁واژه	-10.1936
▁پرافتخار	-10.1936
▁برانگیخت	-10.1936
▁اخطار	-10.1936
▁اشتغال	-10.1936
▁محاکمه	-10.1936
▁معیشت	-10.1936
▁برانگیز	-10.1936
▁پانصد	-10.1936
▁ایرلند	-10.1936
▁بامداد	-10.1936
▁بعید	-10.1936
▁تلفیق	-10.1936
▁پرورش	-10.1937
▁منچسترسیتی	-10.1937
برگ	-10.1939
▁کاربر	-10.194
یلیون	-10.194
▁خوک	-10.1948
▁شیراز	-10.1948
بورن	-10.195
▁۱۳۴	-10.1953
▁پرندگان	-10.1955
▁انصاریان	-10.1955
▁مدارک	-10.196
وطن	-10.1961
▁محاسبات	-10.1962
▁پردازد	-10.1964
▁محور	-10.1965
▁محسن	-10.1974
▁خند	-10.1995
هالی	-10.1998
▁مساو	-10.1999
▁منار	-10.2003
▁تدو	-10.2004
▁زیان	-10.2009
▁ظاهرا	-10.2011
▁کرام	-10.2013
▁سنا	-10.2014
ناف	-10.2015
▁قدس	-10.2059
▁اوست	-10.2064
▁نقدی	-10.2081
▁قدمت	-10.2084
▁آگ	-10.21
▁گمانه	-10.2119
▁فاز	-10.2126
▁مبنا	-10.2133
▁یکصد	-10.2135
▁قف	-10.2139
▁جعل	-10.2186
▁باران	-10.2198
یژن	-10.2216
شنگ	-10.2226
رق	-10.2226
▁طوری	-10.2235
▁سیار	-10.2239
▁بدل	-10.2251
▁مشتری	-10.2262
▁ویلیام	-10.2296
▁سالن	-10.2305
۳۱	-10.2319
▁ابعاد	-10.232
▁الکترونیک	-10.232
▁امتحان	-10.232
▁تأثیر	-10.232
▁عزیزی	-10.232
▁فلوریدا	-10.232
▁مفهوم	-10.232
▁قاضی	-10.232
▁محتوای	-10.232
▁کاوشگر	-10.232
▁لبخند	-10.232
▁ودیعه	-10.232
▁۲۰۲۲	-10.232
▁برگرداند	-10.232
▁تفاهم	-10.232
▁اطلس	-10.232
▁اعزام	-10.232
▁برخلاف	-10.232
▁سراغ	-10.2321
▁فقیر	-10.2321
▁مفید	-10.2321
▁دقت	-10.2321
▁مارتین	-10.2321
▁فردوسی	-10.2321
▁منزل	-10.2321
▁دادسرا	-10.2322
▁توانم	-10.2323
▁گورستان	-10.2323
▁استرازنکا	-10.2324
▁یادداشت	-10.2324
▁مسکونی	-10.2327
▁قدرتمند	-10.2328
▁کریمی	-10.2328
▁سرزمین	-10.233
برخ	-10.2333
▁مصاد	-10.2336
▁معمولی	-10.2337
▁کمرنگ	-10.2337
▁زوج	-10.2338
▁جمال	-10.234
▁آنقدر	-10.2344
▁فرید	-10.2361
▁لحظات	-10.237
ایب	-10.2387
▁بوم	-10.2424
▁هول	-10.2433
۳۰	-10.2435
باران	-10.245
▁قوا	-10.2452
▁برایش	-10.2457
▁مبادل	-10.246
▁خواندن	-10.2469
▁اهدای	-10.2473
▁قم	-10.2491
تیو	-10.2492
▁کاوا	-10.2509
▁اسپی	-10.2521
▁پیشگیری	-10.2527
▁شاد	-10.2529
▁گور	-10.2548
▁کاست	-10.2548
▁داوطلب	-10.257
▁یور	-10.2579
▁نیا	-10.2588
دانشمندان	-10.2588
محمود	-10.2589
استقلال	-10.2589
▁ببر	-10.2599
▁بوش	-10.2608
▁امین	-10.262
▁۷۷	-10.2642
▁نیما	-10.2669
▁پیست	-10.267
طفی	-10.2671
▁۵۶	-10.2717
▁ثروت	-10.2719
▁آذربایجان	-10.272
▁انقراض	-10.272
▁نیوزیلند	-10.272
▁والیبال	-10.272
▁پتروشیمی	-10.272
▁دموکرات	-10.272
▁موبایل	-10.272
▁ناآرام	-10.272
▁ثمر	-10.272
▁رضوی	-10.272
▁تحمیل	-10.272
▁منحصر	-10.272
▁صنف	-10.272
ریچارد	-10.272
▁توماس	-10.2721
▁مسلمان	-10.2721
▁اسرار	-10.2721
▁منتف	-10.2721
▁راموس	-10.2721
▁بنیانگذار	-10.2721
▁مقطع	-10.2721
▁موانع	-10.2721
▁کریکت	-10.2721
▁برساند	-10.2721
▁سرگرم	-10.2722
▁منوچ	-10.2722
▁همسان	-10.2722
▁کربن	-10.2722
▁بیاید	-10.2722
▁بخصوص	-10.2723
▁فلوید	-10.2723
▁قریب	-10.2723
▁یونان	-10.2724
▁داغ	-10.2726
▁جالب	-10.2729
▁قرص	-10.2729
▁آبادی	-10.2732
▁اهداف	-10.2734
▁مزای	-10.2735
▁کابین	-10.2735
▁زاهد	-10.274
▁اضطراب	-10.2745
▁منظر	-10.2747
خان	-10.2751
▁تحرک	-10.2751
▁جنایت	-10.2753
▁فرض	-10.2754
▁ویکتور	-10.2778
▁اشک	-10.2781
▁صورتی	-10.2782
ویچ	-10.2784
▁رویای	-10.2808
▁جدال	-10.2827
▁پوری	-10.2833
▁وست	-10.2834
▁عموم	-10.2836
▁توس	-10.2837
▁سران	-10.2842
▁آمارها	-10.2853
▁جهانگیری	-10.2854
▁دوام	-10.2855
چین	-10.2856
▁ساختار	-10.2857
▁تص	-10.2881
▁بروند	-10.2881
خواهید	-10.2892
▁محدودیتهای	-10.2914
▁ارگ	-10.2936
▁کلان	-10.2942
شیر	-10.2961
▁کاسته	-10.2977
احمد	-10.3005
لیورپول	-10.3005
خارجه	-10.3006
بزرگ	-10.3006
نزا	-10.3008
عباس	-10.301
▁۱۳۷	-10.3017
▁آقا	-10.3034
حالا	-10.305
▁انت	-10.3052
▁تاک	-10.306
▁احس	-10.3064
▁بوک	-10.307
▁گروگان	-10.3076
▁معترض	-10.3077
▁بریت	-10.3084
▁محقق	-10.3089
▁حیوان	-10.313
▁دایناسور	-10.3137
▁لالیگا	-10.3137
▁تظاهرات	-10.3137
▁کارگزار	-10.3137
▁کنسول	-10.3137
▁مقصر	-10.3137
▁تایلند	-10.3137
▁دادگستری	-10.3137
▁ابهام	-10.3137
▁اکسیژن	-10.3138
▁نجف	-10.3138
▁دانمارک	-10.3138
▁تروریسم	-10.3138
▁لهستان	-10.3138
▁کامیون	-10.3139
▁نکند	-10.3139
▁برانکو	-10.3139
▁عفونت	-10.3139
▁آرای	-10.314
▁مکرون	-10.3142
▁مخابرات	-10.3142
▁ثروتمند	-10.3142
▁آیین	-10.3144
▁تسهیلات	-10.3144
▁نشت	-10.3146
نادیده	-10.3146
▁برلین	-10.3147
▁جهاد	-10.3149
▁آهنگساز	-10.3152
▁رزم	-10.3153
▁خانوارهای	-10.3154
▁۶۷	-10.3159
▁عطرساز	-10.316
گذار	-10.3162
نما	-10.3164
▁شوم	-10.3168
▁صلاح	-10.3171
▁شریک	-10.3178
▁کاظم	-10.318
وحد	-10.3194
لینی	-10.3199
▁صرفا	-10.3201
▁گریز	-10.3212
▁فراگیر	-10.323
ارغ	-10.323
ممکن	-10.3233
▁پرسید	-10.3248
▁گار	-10.3261
▁نیو	-10.3282
▁صاحبان	-10.3282
▁بازماند	-10.3291
▁شاهزاد	-10.3292
▁فرج	-10.3301
اقد	-10.3303
دلال	-10.3308
پول	-10.3308
کاب	-10.3313
▁نوار	-10.3314
وفر	-10.3317
▁میلیاردها	-10.3319
▁شار	-10.3333
▁گرفتار	-10.3353
▁دارا	-10.3355
▁سیف	-10.3357
▁پیوستن	-10.3366
▁خودران	-10.3369
▁امن	-10.3382
▁ویلا	-10.3391
▁گرگ	-10.3392
اسکو	-10.3409
گذشت	-10.3414
▁مرس	-10.3421
۸۵	-10.3426
▁۹۱	-10.3432
▁باتر	-10.3434
پذیر	-10.3435
معاون	-10.344
طبق	-10.344
کدام	-10.3441
بعد	-10.3451
آنها	-10.3472
۴۳	-10.3478
▁رنج	-10.3487
▁مامور	-10.3503
▁رفتند	-10.3505
▁بمب	-10.3509
▁قربانی	-10.3512
▁مستق	-10.3529
▁۸۰۰	-10.3533
ساسی	-10.3534
▁ژنتیک	-10.3536
واد	-10.3543
▁تخلف	-10.3559
جن	-10.3563
زده	-10.3568
داوم	-10.357
خصیص	-10.3572
▁اپلیکیشن	-10.3572
▁گردشگران	-10.3572
▁مرخص	-10.3572
▁موظف	-10.3572
▁تفریح	-10.3572
▁خوراک	-10.3572
▁لزوم	-10.3572
▁ببینید	-10.3572
▁اصرار	-10.3572
▁شکنجه	-10.3572
▁پذیرفته	-10.3572
▁شجاع	-10.3572
▁ناحیه	-10.3572
▁انبوه	-10.3572
▁فدرال	-10.3572
▁لیدز	-10.3572
▁بدانیم	-10.3572
▁اشرف	-10.3572
▁رابرت	-10.3573
▁فسیل	-10.3573
▁طنز	-10.3573
▁بیروت	-10.3573
▁بامیان	-10.3573
عوض	-10.3574
▁دردسر	-10.3574
▁اسلم	-10.3578
▁خرابکار	-10.3578
▁وق	-10.3582
دور	-10.3582
▁خاموش	-10.3583
▁شاهکار	-10.3584
▁لرز	-10.3586
▁هامر	-10.3588
▁عروسک	-10.3589
▁رولز	-10.3589
زیگ	-10.3591
▁مبادلات	-10.3591
▁مزار	-10.3594
▁صبر	-10.3601
▁پرند	-10.3617
▁دهان	-10.3619
▁کلود	-10.3624
▁ریو	-10.3628
▁هاوس	-10.3629
▁بستن	-10.363
▁جین	-10.3631
▁اریک	-10.3632
▁زک	-10.3634
چهار	-10.3639
▁موجودات	-10.3645
▁دپ	-10.3666
▁دانم	-10.3679
▁نیش	-10.368
▁گرند	-10.3694
▁اموا	-10.3703
▁خودروها	-10.3711
▁رسو	-10.3719
▁گارد	-10.3723
▁قراردادش	-10.3726
▁تقویم	-10.3736
▁۵۲	-10.3761
▁آوردن	-10.3762
▁کرو	-10.3773
▁لاش	-10.3786
▁ایام	-10.379
▁لن	-10.3792
▁صحن	-10.3815
▁۳۶	-10.3817
▁مهل	-10.3824
▁آرم	-10.3837
الدین	-10.3876
▁تروی	-10.3879
▁قبر	-10.3881
شاخص	-10.3895
ویژه	-10.3895
بسیاری	-10.3895
عنوان	-10.3896
وجود	-10.3899
شدت	-10.3912
تخا	-10.3998
▁ساختن	-10.3999
▁تکان	-10.4006
▁آیند	-10.4026
▁علامت	-10.4026
ولوژی	-10.4026
▁تلگرام	-10.4026
▁دژپسند	-10.4026
▁متقاضی	-10.4026
▁منتخب	-10.4026
▁شاگردان	-10.4026
▁تحقیر	-10.4026
▁زنگنه	-10.4026
▁اصولگرا	-10.4026
▁نوزدهم	-10.4026
▁تسلیت	-10.4026
▁تعجب	-10.4026
▁ذکر	-10.4026
▁تبعات	-10.4027
▁سئوال	-10.4027
▁بندرعباس	-10.4027
▁ونیز	-10.4027
▁کشاند	-10.4028
▁۱۳۹	-10.403
▁دزد	-10.403
▁یمانی	-10.4031
▁متعهد	-10.4032
▁رمزارزها	-10.4033
▁بزوس	-10.4034
▁رقص	-10.4036
▁کیهان	-10.4037
قص	-10.4042
سیتی	-10.4043
▁سیزدهم	-10.4045
▁مداوم	-10.4045
▁۷۳	-10.4046
▁ترکمن	-10.4046
▁فیلتر	-10.4048
▁تقدی	-10.4051
امین	-10.4055
▁موکو	-10.4057
▁دستیار	-10.4057
▁رضایت	-10.4064
رالله	-10.4067
▁سرنشینان	-10.407
ادورو	-10.4071
▁ترسیم	-10.4083
▁ناجی	-10.4089
▁نوآور	-10.4098
۲۵	-10.4106
▁پراکند	-10.412
▁لول	-10.4126
جایی	-10.4132
▁استرالیایی	-10.4134
▁طب	-10.4139
▁انتقادات	-10.4162
▁پیکر	-10.4163
▁کانت	-10.4169
انکن	-10.419
▁۱۹۳	-10.4217
▁اندیش	-10.4228
▁۱۹۵	-10.425
فروش	-10.4251
▁پرهی	-10.4256
جیره	-10.4269
▁۷۲	-10.4279
▁پرستار	-10.4282
▁شناسان	-10.4285
ماتیک	-10.4292
▁اکرا	-10.4293
عطا	-10.4306
▁۶۱	-10.4353
▁عقید	-10.4357
مسئولان	-10.4371
ظهر	-10.4378
شاید	-10.4381
اصل	-10.4383
▁درس	-10.439
دادگاه	-10.4393
▁۱۲۰	-10.4414
▁سینماها	-10.4421
▁محا	-10.4423
▁صح	-10.4424
▁شدیدتر	-10.4424
▁شاعران	-10.4445
▁هوادار	-10.4469
فیلد	-10.4494
▁پالایش	-10.4499
هنورد	-10.4501
▁عا	-10.4502
▁ناپدید	-10.4502
▁پناهجویان	-10.4502
▁ژنو	-10.4502
▁استراحت	-10.4502
▁اشتراک	-10.4503
▁پادتن	-10.4503
▁دعوا	-10.4503
▁کارفرما	-10.4503
▁کودتا	-10.4503
▁جاشوا	-10.4503
▁فرونشست	-10.4503
▁ناامن	-10.4503
▁کارلوس	-10.4503
▁استثنا	-10.4503
▁سالمندان	-10.4504
▁کانری	-10.4504
▁غرق	-10.4504
▁سایبری	-10.4506
نواک	-10.4506
▁داغستان	-10.4506
▁طرز	-10.4507
▁لنون	-10.4509
▁تندرو	-10.451
▁بگیریم	-10.451
▁یوگا	-10.451
▁همرسان	-10.4512
▁استراتژیک	-10.4516
▁اصول	-10.4516
▁مرگبار	-10.4519
▁مصون	-10.452
▁بزنند	-10.4521
▁کاشی	-10.4521
▁طرفدار	-10.4521
▁فیل	-10.4522
اطم	-10.4524
▁۷۴	-10.453
▁نورد	-10.4532
▁ویلیامز	-10.4533
▁تاجیک	-10.4537
▁خشکسالی	-10.4539
▁شاخ	-10.4542
▁آرامکو	-10.4547
▁خرند	-10.4549
▁خاور	-10.4551
مارک	-10.4564
▁لق	-10.4565
▁وحید	-10.4572
مجانی	-10.4574
▁بجا	-10.4577
▁جنس	-10.4578
▁کشند	-10.4584
▁توضیحات	-10.4586
▁پروان	-10.4598
تلاف	-10.4604
▁خریداران	-10.4608
▁جبه	-10.4612
▁ضربات	-10.4624
▁واسط	-10.4632
▁نوید	-10.4642
▁اشیا	-10.4642
▁ازای	-10.4645
▁آوردند	-10.4661
لپ	-10.4717
ایح	-10.4738
▁بوق	-10.4779
حریم	-10.4832
ساب	-10.4843
آلود	-10.4867
ضعیف	-10.4869
استفاده	-10.4871
اتحاد	-10.4871
فیلم	-10.4872
پلیس	-10.4872
واسط	-10.4878
بازار	-10.4883
▁گانه	-10.49
لقی	-10.496
لوت	-10.4964
▁حاکم	-10.4993
▁ظه	-10.4999
▁اخلال	-10.5002
▁اعتقاد	-10.5002
▁بنگلادش	-10.5002
▁خانوادگی	-10.5002
▁شارژ	-10.5002
▁شمخانی	-10.5002
▁محوطه	-10.5002
▁پارالمپیک	-10.5002
▁کاغذ	-10.5002
▁اعتیاد	-10.5002
▁تعقیب	-10.5002
▁تکنولوژی	-10.5002
▁درآورد	-10.5002
▁تجلیل	-10.5003
▁مالاریا	-10.5003
▁ضایع	-10.5003
▁نوبخت	-10.5003
▁وقایع	-10.5003
▁ناچار	-10.5003
▁بیاورد	-10.5003
▁تاکتیک	-10.5003
▁ستایش	-10.5003
▁بکشند	-10.5003
▁تعامل	-10.5003
▁عضلا	-10.5003
▁معلول	-10.5003
▁عبدی	-10.5003
▁نشیب	-10.5003
▁عرف	-10.5003
▁مخدر	-10.5003
▁فجر	-10.5003
▁آرشیو	-10.5004
▁خشن	-10.5004
▁تماشاچی	-10.5005
▁پیشتاز	-10.5005
▁خوشنام	-10.5005
▁بختیار	-10.5006
▁اتکا	-10.5006
▁دماوند	-10.5006
▁الزام	-10.5008
▁متناسب	-10.5008
▁مهرماه	-10.5009
صریح	-10.5009
▁وزرا	-10.501
▁۱۹۹۰	-10.5011
▁آرامگاه	-10.5011
▁فیروز	-10.5011
مختار	-10.5011
▁موازی	-10.5012
▁رخداد	-10.5014
▁الحسن	-10.5015
▁پورتو	-10.5015
▁کیفر	-10.5021
▁تخلفات	-10.5023
▁ویزا	-10.5024
▁کشتار	-10.5025
▁تقابل	-10.5026
▁چراغ	-10.503
▁بشار	-10.503
▁محبوبیت	-10.5032
▁ربط	-10.5035
▁تعدیل	-10.5036
▁پهن	-10.5041
▁۶۸	-10.5042
▁پایدار	-10.5059
▁مطالعات	-10.5066
▁قبال	-10.5072
▁هواپیماهای	-10.5075
▁بگیر	-10.5075
▁خلوت	-10.5077
▁احساسات	-10.5079
▁نمادهای	-10.5083
فتن	-10.5086
▁روزمر	-10.5087
▁وجه	-10.5088
▁نکردن	-10.5089
نشین	-10.5114
▁خارا	-10.5122
ویل	-10.5131
▁اذ	-10.5156
▁نامزدها	-10.516
▁تار	-10.5182
▁جانور	-10.5188
▁همای	-10.5201
فاد	-10.5244
▁همانند	-10.527
خاطر	-10.5271
▁تصمیمات	-10.532
▁گلف	-10.5327
خط	-10.5336
۲۳	-10.5368
سابقه	-10.538
آنتونی	-10.5396
محققان	-10.5396
ظاهر	-10.5397
مراسم	-10.5397
آمار	-10.5403
▁سوز	-10.5406
▁اقلی	-10.5466
▁گیاه	-10.5469
▁زبا	-10.5489
▁اختلا	-10.5491
▁مکزیک	-10.5494
▁ملا	-10.5498
▁کوچکتر	-10.5508
▁خانوار	-10.5512
ائیل	-10.5529
▁تخصص	-10.5529
▁سامسونگ	-10.5529
▁عنکبوت	-10.5529
▁پرطرفدار	-10.5529
▁ژوز	-10.5529
▁استخدام	-10.5529
▁خفیف	-10.5529
▁سکونت	-10.5529
▁زریاب	-10.5529
▁اخلاق	-10.5529
▁مشکوک	-10.5529
▁همجنس	-10.5529
▁کیانوش	-10.5529
▁مرجع	-10.5529
▁معدود	-10.5529
▁وفادار	-10.5529
▁ناامید	-10.5529
▁نکنند	-10.5529
▁بمانند	-10.5529
▁غزنی	-10.5529
▁بیفتد	-10.5529
▁سادات	-10.5529
▁نیجر	-10.5529
▁اندرکار	-10.5529
▁رقبا	-10.5529
▁توجیه	-10.5529
▁رفاه	-10.553
▁غیاب	-10.553
▁ایلنا	-10.553
▁ترسناک	-10.553
▁دانشکد	-10.553
▁نرفت	-10.553
▁اسپوت	-10.5531
▁اسپرت	-10.5531
▁داریوش	-10.5531
▁پیشگام	-10.5531
▁مجرم	-10.5531
▁پوشاند	-10.5532
سپاری	-10.5532
▁قطار	-10.5532
▁بهبهان	-10.5532
▁مکرر	-10.5533
▁تعادل	-10.5533
▁سناتور	-10.5534
پادمان	-10.5535
سیویر	-10.5536
▁تسلیم	-10.5538
▁دستاوردهای	-10.5543
▁غم	-10.5546
▁شوید	-10.555
▁تونس	-10.5554
▁غالب	-10.5554
▁سیاستمداران	-10.5557
▁نادرست	-10.5557
ختم	-10.5557
▁سلف	-10.5558
▁بوکسور	-10.556
▁۲۰۰۴	-10.5563
برد	-10.5563
▁علاقمندان	-10.5567
▁هشتگ	-10.5568
▁ادا	-10.5572
▁فرح	-10.5578
غال	-10.5582
▁۵۹	-10.5584
▁گیاهان	-10.559
▁روبروست	-10.5593
▁فرانک	-10.56
▁اعضا	-10.5601
▁کاربرد	-10.5602
▁رادیویی	-10.5611
▁لاری	-10.5617
ظن	-10.5621
▁برنز	-10.5622
▁دارید	-10.5627
▁کیست	-10.5631
▁۴۶	-10.5637
▁پال	-10.5637
▁صند	-10.5643
▁گزارشگران	-10.5643
▁عج	-10.5647
▁جولی	-10.5648
▁وجو	-10.5653
▁آفرین	-10.5653
▁تمرکز	-10.5668
▁زور	-10.5676
▁بقا	-10.569
▁منته	-10.5696
▁معنا	-10.5697
▁ظهر	-10.5707
▁نامدار	-10.5717
▁دهک	-10.5728
▁آمدند	-10.5763
وتو	-10.5784
شیبا	-10.5803
تکب	-10.5806
▁داشتیم	-10.5808
۱۵	-10.5835
▁برداشتن	-10.5838
▁یافتند	-10.5843
▁خوانندگ	-10.5853
▁هروی	-10.5864
کمیت	-10.5866
▁جوز	-10.5894
تمرکز	-10.5934
حرف	-10.5953
اخیرا	-10.5954
▁۱۹۰	-10.5971
جمعیت	-10.5982
▁ساک	-10.5987
▁آرا	-10.6011
مهدی	-10.6021
▁تعهداتش	-10.6034
فرج	-10.6045
▁عمو	-10.6068
▁استراتژی	-10.6069
وداع	-10.6074
کوئین	-10.6084
▁اتوبوس	-10.6084
▁الانبیا	-10.6084
▁صداوسیما	-10.6084
▁نتانیاهو	-10.6084
▁پائی	-10.6084
▁پهپاد	-10.6084
▁چرنکوف	-10.6084
▁المستقبل	-10.6084
▁توفیق	-10.6084
▁دریابندری	-10.6084
▁غربالگری	-10.6084
▁تضمین	-10.6084
▁شلوغ	-10.6084
▁آسمایی	-10.6084
▁آشوری	-10.6084
گراندپری	-10.6084
▁انگشت	-10.6084
▁پشتیبان	-10.6084
▁ببینند	-10.6084
▁خیانت	-10.6084
▁امیرشاهی	-10.6084
▁خویش	-10.6085
▁نیاورد	-10.6085
▁تبادل	-10.6085
▁مدیترانه	-10.6085
▁تعبیر	-10.6085
▁نظم	-10.6085
▁توفان	-10.6086
▁مسایل	-10.6086
▁مقرر	-10.6087
تاسف	-10.6089
▁سعد	-10.6089
▁ساویز	-10.6089
▁۲۰۳۰	-10.6094
▁فخر	-10.6095
▁کوهستان	-10.6095
▁مغاز	-10.6095
▁استخر	-10.61
▁حساسیت	-10.61
▁حجاب	-10.6102
▁روبرت	-10.6104
▁چوب	-10.6105
▁مرتب	-10.6106
▁بزن	-10.6107
▁شیلی	-10.6107
▁لطف	-10.611
▁مقیم	-10.6111
▁واحدها	-10.6115
▁همینطور	-10.612
▁لوکا	-10.6124
▁سیزده	-10.6126
وارد	-10.6136
▁رصد	-10.6136
سلیم	-10.6137
▁شهریار	-10.6137
گرفته	-10.614
▁تایم	-10.6149
▁قومی	-10.6159
سلط	-10.6162
▁اصلاحات	-10.617
اندا	-10.6173
لندر	-10.6175
زاک	-10.6178
سیلوا	-10.6186
▁خواهر	-10.6195
▁صفحات	-10.6195
▁روسا	-10.6201
ادیو	-10.6202
▁دیپلمات	-10.6203
نصف	-10.6211
▁نتوا	-10.6214
▁۹۳	-10.6231
▁بافت	-10.6235
▁کاردن	-10.6237
▁نداشتن	-10.6245
▁مسیرهای	-10.6251
▁انتقالات	-10.626
▁۱۳۳	-10.628
لاتین	-10.6281
بیش	-10.629
▁کلام	-10.6292
▁جنای	-10.6308
▁سازد	-10.6319
مایک	-10.6321
▁شنیدن	-10.6322
نقل	-10.6364
▁سنج	-10.637
▁خطای	-10.6398
▁۸۲	-10.6402
▁اشکال	-10.6429
گفت	-10.6431
▁دوازده	-10.6456
پوری	-10.6479
▁ضر	-10.651
▁سامان	-10.6519
▁تثب	-10.6537
▁معما	-10.6547
علیرضا	-10.6549
مشخص	-10.6552
▁۱۵۰۰	-10.6561
جوبی	-10.6574
▁دربار	-10.6581
هرانا	-10.6595
دیگر	-10.6619
قدس	-10.6625
درصد	-10.6627
هدف	-10.6632
۶۳	-10.6642
▁مختل	-10.6661
▁مصدوم	-10.6664
▁ثروتمندتر	-10.6667
▁آسوشیتدپرس	-10.6673
▁ازبکستان	-10.6673
▁بلومبرگ	-10.6673
▁بپردازد	-10.6673
▁حرکات	-10.6673
▁غفوری	-10.6673
▁فروپاشی	-10.6673
▁فضاپیما	-10.6673
▁مصلحت	-10.6673
▁زیرساخت	-10.6673
▁نوشیدن	-10.6673
▁ناشناخت	-10.6673
▁خستگی	-10.6673
▁سردبیر	-10.6673
▁مشکات	-10.6673
▁گرمایش	-10.6673
▁خرسند	-10.6673
▁میکروب	-10.6673
▁آشفت	-10.6673
▁اوباما	-10.6673
▁ناتوان	-10.6673
▁توخل	-10.6673
▁مداخل	-10.6673
▁سکوت	-10.6673
▁استودیو	-10.6673
نظرسنجی	-10.6673
▁بیلسا	-10.6673
▁ابوال	-10.6673
▁تالار	-10.6673
▁تأیید	-10.6673
▁بقایای	-10.6674
▁چهاردهم	-10.6674
ناشناس	-10.6674
▁برگردد	-10.6674
▁عزم	-10.6674
▁مسافت	-10.6675
▁همتای	-10.6676
▁۱۳۹۵	-10.6676
▁پایبند	-10.6678
▁خلاقیت	-10.6679
▁بگیرید	-10.6681
▁سنبل	-10.6687
▁متنوع	-10.6689
▁سارا	-10.6689
▁کمدی	-10.669
▁دیدگاه	-10.6695
▁تشری	-10.6696
آر	-10.6699
▁یکسان	-10.67
▁شایعات	-10.6703
▁جرد	-10.6705
▁رسم	-10.6706
▁ادعاهای	-10.6713
▁حباب	-10.6713
▁رانندگی	-10.6716
▁فیس	-10.6717
▁انجامید	-10.6723
▁مایل	-10.6728
▁استاندارد	-10.6737
▁دستیابی	-10.6743
ابلو	-10.6748
روسا	-10.6756
▁انیس	-10.6768
قای	-10.6775
▁کنو	-10.6777
▁دهندگان	-10.6778
▁مهاجران	-10.678
▁شانزدهم	-10.6781
▁سربازان	-10.6783
▁پیرو	-10.6784
▁همکار	-10.6794
▁نکردند	-10.6806
▁رایج	-10.6816
تلتی	-10.6821
حقق	-10.6824
▁مض	-10.6839
صخره	-10.6844
جمه	-10.6861
▁سختگیر	-10.6868
▁حام	-10.687
▁پروازها	-10.6893
▁۳۵۰	-10.6905
▁پارس	-10.6912
قبل	-10.6955
▁سام	-10.7017
مزد	-10.7043
مرگ	-10.7108
▁۹۰۰	-10.7129
▁بلوک	-10.7138
نوردی	-10.7161
آخری	-10.7165
پژوهشگران	-10.7165
باشگاه	-10.7167
آفرین	-10.7168
رقابت	-10.7168
علاو	-10.7168
▁نماند	-10.717
مرکز	-10.7174
تحول	-10.7179
فصل	-10.718
سوزی	-10.7184
▁۵۳	-10.7192
کاوه	-10.72
دهنده	-10.7217
▁سرنشین	-10.7251
▁بخشید	-10.7258
رگس	-10.729
▁شاپو	-10.7295
بفرستید	-10.7298
▁آتالانتا	-10.7298
▁اعتراف	-10.7298
▁ثامن	-10.7298
▁شطرنج	-10.7298
▁غیرنظامی	-10.7298
▁لامبورگینی	-10.7298
▁متاثر	-10.7298
▁مغناطیس	-10.7298
▁وظایف	-10.7298
▁کلاهبردار	-10.7298
▁گابریل	-10.7298
▁بوفالو	-10.7298
▁سوپرلیگ	-10.7298
▁پناهندگ	-10.7298
▁مجاهد	-10.7298
▁طارمی	-10.7298
▁کریسمس	-10.7298
▁بلاروس	-10.7298
▁ابتکار	-10.7298
▁یادبود	-10.7298
▁شباهت	-10.7298
▁ویرجی	-10.7298
▁عارف	-10.7298
▁طعم	-10.7298
▁منفجر	-10.7298
▁مخلو	-10.7298
▁خوست	-10.7298
▁زغال	-10.7298
▁گشود	-10.7298
▁ماندگار	-10.7298
▁پراید	-10.7298
▁کمپین	-10.7298
▁بنکسی	-10.7299
▁عالم	-10.7299
▁ندیده	-10.73
▁نزول	-10.73
▁آبادان	-10.73
▁مطلوب	-10.73
▁فضلی	-10.7301
▁دشت	-10.7301
▁خیال	-10.7302
▁جابجا	-10.7302
▁تیرماه	-10.7303
▁ببیند	-10.7303
منازع	-10.7304
▁اردوگاه	-10.7304
▁انگل	-10.7305
ارتاک	-10.7305
ضعف	-10.7307
▁مشوق	-10.7308
درفتار	-10.731
▁بولت	-10.731
▁بگوییم	-10.7317
▁قاب	-10.732
یکون	-10.732
▁شوش	-10.7321
▁سیارک	-10.7323
▁پلاک	-10.7326
▁حکمتی	-10.7326
▁اعطا	-10.7326
▁دشمنان	-10.7347
رویس	-10.7354
▁گرایان	-10.7362
بویایی	-10.7387
مجتب	-10.7395
▁فرق	-10.7401
▁اعما	-10.7402
▁ماریا	-10.7405
ونته	-10.7407
دترا	-10.7429
شیو	-10.7433
▁مستقیما	-10.7436
▁مخاط	-10.7442
▁جست	-10.7444
▁جاست	-10.745
▁شناسد	-10.7495
▁رول	-10.7497
▁احمدشا	-10.7508
▁ادب	-10.7522
▁دوازدهم	-10.7534
▁محب	-10.7534
▁ماهیگیر	-10.7548
▁صفرها	-10.7582
ائل	-10.7584
▁۷۶	-10.7611
کارآمد	-10.7614
کردن	-10.7627
لینگ	-10.7669
دوست	-10.7688
▁۱۹۶۰	-10.7712
▁کوب	-10.7715
▁سطو	-10.7719
قرب	-10.7725
▁بانو	-10.7766
مرث	-10.7773
▁شهردار	-10.7782
پرها	-10.7816
یونایتد	-10.7831
اقتصاد	-10.7832
ماجرا	-10.7833
انتظار	-10.7833
منابع	-10.7833
حمید	-10.7833
تولید	-10.7834
صرف	-10.7837
برایتون	-10.7858
لمپ	-10.7906
یقه	-10.7922
▁سانتریفیوژ	-10.7943
▁عصب	-10.7959
▁پژو	-10.7963
دغدغه	-10.7964
▁آپارتمان	-10.7964
▁اثبات	-10.7964
▁ارکستر	-10.7964
▁اکتشاف	-10.7964
▁تغذیه	-10.7964
▁خسارات	-10.7964
▁مواضع	-10.7964
▁ورشکست	-10.7964
▁متغیر	-10.7964
▁واضح	-10.7964
▁وحشتناک	-10.7964
▁ثانوی	-10.7964
▁گرجستان	-10.7964
▁انحصار	-10.7964
▁مرتضی	-10.7964
▁بفروشد	-10.7964
▁ستارگان	-10.7964
▁اقبال	-10.7964
▁پیشکسوت	-10.7964
▁تفسیر	-10.7964
▁مکتوب	-10.7964
▁ببینیم	-10.7964
▁ترافیک	-10.7964
وخامت	-10.7964
▁خادم	-10.7965
▁گرسنگ	-10.7965
فاضل	-10.7965
▁تمدن	-10.7965
▁مبدا	-10.7965
▁نیسان	-10.7965
▁نمکی	-10.7965
▁لحن	-10.7965
▁بازنگری	-10.7965
▁وصل	-10.7965
▁اسنپ	-10.7965
▁مکتب	-10.7965
▁آشام	-10.7965
▁جلد	-10.7966
▁زهره	-10.7966
▁فروزش	-10.7966
انصراف	-10.7967
▁ایراد	-10.7968
▁ایرج	-10.7968
▁۱۹۴۰	-10.7969
▁رومانی	-10.7969
▁گلایه	-10.7969
▁کووید۱۹	-10.797
▁پالاس	-10.797
▁معلم	-10.7971
▁فرایند	-10.7972
▁چسب	-10.7972
▁سارس	-10.7973
▁مدرک	-10.7974
۷۰	-10.7974
▁امواج	-10.7975
خوشایند	-10.7975
▁حاکمیت	-10.7977
غیب	-10.7977
▁۱۹۹۸	-10.7979
▁بردارد	-10.7979
▁ارزشمند	-10.7981
▁خار	-10.7983
▁سانتریفیوژهای	-10.7986
▁عاشقانه	-10.7986
▁پررنگ	-10.799
بپرس	-10.7992
▁والدین	-10.7995
▁۹۴	-10.8004
▁الکل	-10.8008
▁۴۷	-10.8011
بورس	-10.8023
▁نمایشنامه	-10.8032
۲۴	-10.8033
▁حتما	-10.8036
▁دهلی	-10.8059
یویا	-10.8061
▁آنتی	-10.8061
ساعد	-10.8065
تنها	-10.8107
دوف	-10.8115
▁زنجان	-10.8116
▁هفدهم	-10.8126
▁رنجر	-10.8127
▁سفی	-10.814
▁کوبا	-10.8194
▁شام	-10.8219
▁دال	-10.8245
▁اینجا	-10.8258
▁قبرس	-10.8269
پاتی	-10.827
▁۸۶	-10.8295
▁دادخواه	-10.8323
حضرت	-10.836
پانی	-10.8416
▁۷۸	-10.843
لاق	-10.845
▁۶۴	-10.8518
خورده	-10.8532
▁گدا	-10.8533
▁انتها	-10.8544
پزشک	-10.8546
کارشناسان	-10.8547
صندوق	-10.8547
خانواده	-10.8547
مجلس	-10.8547
گفتگو	-10.8551
رشد	-10.857
چرا	-10.8587
▁نویسندگ	-10.8621
نشست	-10.8642
▁مقر	-10.8657
▁مقدم	-10.8664
سئول	-10.8666
▁احتیاط	-10.8679
▁احکام	-10.8679
▁ارجاع	-10.8679
▁تصاحب	-10.8679
▁جامائیکا	-10.8679
▁رژیم	-10.8679
▁زحمت	-10.8679
▁فلسفه	-10.8679
▁ملاحظ	-10.8679
▁هجدهم	-10.8679
▁پنگوئن	-10.8679
▁اتیوپی	-10.8679
▁مزرعه	-10.8679
▁هیأت	-10.8679
▁راپینو	-10.8679
▁سازوکار	-10.8679
▁وروورت	-10.8679
▁بدخشان	-10.8679
▁ناقض	-10.8679
▁آموخت	-10.8679
▁پلامر	-10.8679
▁سوگوار	-10.8679
▁معالج	-10.8679
▁ادوارد	-10.8679
▁کالبد	-10.8679
▁تعمیر	-10.8679
▁موزیک	-10.8679
▁برشمرد	-10.8679
صالح	-10.8679
▁پوتین	-10.8679
▁گریبان	-10.8679
▁ندارم	-10.8679
فرگوس	-10.868
▁تایتان	-10.868
▁فیلمبردار	-10.868
▁مثل	-10.8681
▁مثلث	-10.8682
▁نکات	-10.8682
▁آمبول	-10.8684
▁مسترز	-10.8684
▁دندان	-10.8685
▁حسرت	-10.8685
عظم	-10.8685
▁تکنیک	-10.8685
▁هرمز	-10.8686
▁جزایر	-10.8686
▁برسند	-10.8686
▁۱۹۸۰	-10.8687
▁مولوی	-10.8687
▁توریست	-10.8687
قبض	-10.8688
عارض	-10.8689
▁۱۹۷۰	-10.8689
▁یزد	-10.8689
▁خزان	-10.869
▁آنفیلد	-10.8692
▁ماشه	-10.8693
▁مرکل	-10.8695
▁مبت	-10.8697
▁انوش	-10.8698
▁رایزن	-10.8699
▁نارس	-10.8712
▁ببرند	-10.8719
▁شرح	-10.8728
▁حفا	-10.8729
▁سیبری	-10.8734
احی	-10.8737
▁سولو	-10.8741
▁پرآ	-10.8745
▁۴۱	-10.8746
▁میهمان	-10.8754
▁شون	-10.8778
▁ساری	-10.881
▁سکت	-10.8814
طرف	-10.8852
▁نیل	-10.8905
رینگ	-10.8914
▁نابود	-10.8959
▁بازنشستگ	-10.8963
▁اجبار	-10.8964
ندرسون	-10.8973
سلسل	-10.9012
لبان	-10.9015
نگیز	-10.907
▁منطق	-10.9093
▁کنیا	-10.9176
▁متیو	-10.9177
صره	-10.9274
محمدجواد	-10.9315
قهرمان	-10.9316
پرسپولیس	-10.9316
▁منصو	-10.9316
همچنین	-10.9316
انتشار	-10.9317
سرعت	-10.9317
فدرر	-10.9318
کرونا	-10.9318
نمایندگان	-10.9321
نفتی	-10.9336
فلیک	-10.9365
▁دشمن	-10.9387
زمینی	-10.9405
▁دستاورد	-10.9426
▁سلام	-10.9429
▁تخفیف	-10.9448
▁تزئین	-10.9448
▁خرچنگ	-10.9448
▁رستگار	-10.9448
▁رونالدینیو	-10.9448
▁زودهنگام	-10.9448
▁شیکاگو	-10.9448
▁هواشناسی	-10.9448
▁ژاک	-10.9448
▁کانسپت	-10.9448
▁عزیزان	-10.9448
▁مستضعفان	-10.9448
▁پیرامون	-10.9448
▁یخچال	-10.9448
▁پردرآمد	-10.9448
▁ارتقا	-10.9448
▁نوازنده	-10.9448
▁کمبریج	-10.9448
▁علایم	-10.9448
▁مسموم	-10.9448
▁بوزمن	-10.9448
▁سناریو	-10.9448
▁غلط	-10.9448
▁الاجل	-10.9448
▁نعمت	-10.9448
▁ندانست	-10.9448
▁خدایاری	-10.9448
▁پیرلو	-10.9448
▁مکالم	-10.9448
▁هیدرو	-10.9448
▁فهمید	-10.9448
▁معوقه	-10.9448
▁الماس	-10.9448
▁صحیح	-10.9448
▁گواهی	-10.9448
▁شستا	-10.9448
▁ووهان	-10.9448
▁پاکبان	-10.9448
▁تعاون	-10.9449
▁نوزاد	-10.9449
▁اشعار	-10.9449
▁دردناک	-10.9449
فینیتی	-10.9449
▁رجب	-10.945
▁بسیج	-10.945
▁ارمن	-10.945
▁پستاندار	-10.9451
▁ضدحمل	-10.9451
▁واریز	-10.9451
▁زیدان	-10.9452
▁طاه	-10.9452
▁نصیب	-10.9452
▁جناح	-10.9452
▁فیزیکدان	-10.9453
▁اپراتورها	-10.9453
▁رولینگ	-10.9455
▁کولمن	-10.9455
▁محکم	-10.9456
▁ریورا	-10.9457
▁متولی	-10.9458
▁کوبید	-10.9459
▁مبالغ	-10.946
▁مراود	-10.9461
▁پیمانکار	-10.9462
▁اذیت	-10.9463
▁محض	-10.9465
▁زادگاه	-10.9465
▁شرکا	-10.9466
▁خراب	-10.9467
▁شمایل	-10.9468
▁پریش	-10.9468
▁۱۴۰	-10.947
▁اعظم	-10.947
▁نقص	-10.9474
▁شوت	-10.9477
▁نامگذاری	-10.948
▁۱۳۰	-10.9482
یوآ	-10.9483
▁پاسخگو	-10.9488
▁مضر	-10.9494
▁آپو	-10.9499
▁نیازها	-10.9518
▁دایر	-10.9523
رحیم	-10.9539
▁۶۵۰	-10.9558
▁حرا	-10.9574
سپاس	-10.9719
دربند	-10.9752
▁۱۸۰	-10.9779
▁بناها	-10.9782
▁پهلو	-10.9794
▁زخم	-10.9795
▁میلاد	-10.9812
تنوع	-10.9865
شتم	-10.9871
▁ردیاب	-10.9922
جیغ	-10.9968
▁مباد	-10.9972
▁نگرفت	-11.0033
▁شانزده	-11.0133
رافائل	-11.0149
منچستر	-11.0149
تصاویر	-11.0149
دونالد	-11.015
آژانس	-11.015
عادت	-11.015
خودرو	-11.015
مدت	-11.0176
▁علاقمند	-11.022
عرض	-11.0232
▁رمزارز	-11.0269
▁خاشق	-11.028
▁فلامینگو	-11.0281
▁ژنرا	-11.0281
▁آلومینیوم	-11.0281
▁ابداع	-11.0281
▁اسراییل	-11.0281
▁اقتدار	-11.0281
▁انستیتو	-11.0281
▁اپیدمی	-11.0281
▁ایوانکوویچ	-11.0281
▁تهاجمی	-11.0281
▁عواقب	-11.0281
▁غرامت	-11.0281
▁فزاینده	-11.0281
▁نامناسب	-11.0281
▁پروتئین	-11.0281
▁پومپئو	-11.0281
▁ژیمناست	-11.0281
▁دگرگون	-11.0281
▁گیگز	-11.0281
▁تعزیری	-11.0281
▁ربیعی	-11.0281
▁روانشناس	-11.0281
▁سرتاسر	-11.0281
▁سرماخورد	-11.0281
▁مستاجر	-11.0281
▁بگذارند	-11.0281
▁بسازد	-11.0281
▁مشتاق	-11.0281
▁تفکیک	-11.0281
▁رئوف	-11.0281
▁قضاوت	-11.0281
▁ویتنام	-11.0281
▁جونیور	-11.0281
▁محترم	-11.0281
▁لگن	-11.0281
▁هوندا	-11.0282
▁وگاس	-11.0282
▁جزییات	-11.0282
▁البرز	-11.0282
▁وودز	-11.0282
▁خاشقچی	-11.0282
▁استعمار	-11.0282
رطوب	-11.0283
▁عثمان	-11.0283
▁استفانو	-11.0284
▁بیافتد	-11.0284
▁امریکا	-11.0284
▁مارسیال	-11.0285
▁سکسک	-11.0286
▁۱۳۹۶	-11.0286
▁ندهد	-11.0287
▁مکلف	-11.0287
▁دوستداران	-11.0288
▁خیام	-11.0288
▁عصبانی	-11.0289
▁تصویربردار	-11.0289
▁شکوه	-11.0289
▁سپید	-11.029
▁معاش	-11.029
▁فروغ	-11.0292
▁شایست	-11.0293
▁ولد	-11.0294
▁رامش	-11.0294
▁شفا	-11.0296
▁معاد	-11.0297
▁مارچ	-11.0304
▁شناگر	-11.0313
تینو	-11.0314
▁شیمی	-11.0323
▁میرزا	-11.0334
▁گردانند	-11.0335
عفون	-11.0345
امضاکنندگان	-11.0393
آقازاده	-11.04
▁گروگانگیر	-11.0407
▁پویا	-11.0425
صحرا	-11.0442
روسیا	-11.0501
▁لخت	-11.0514
▁شنید	-11.0594
حلال	-11.0612
▁نگفت	-11.0622
برگزار	-11.0625
▁گازها	-11.0662
لائو	-11.0695
راجر	-11.0702
واشی	-11.0787
اهید	-11.0856
موث	-11.0992
ویکتور	-11.1057
همیلتون	-11.1057
فعالان	-11.1059
انتخابات	-11.1059
اطلاعات	-11.1059
آغاز	-11.1059
گستر	-11.1059
واکنش	-11.1059
ویروس	-11.1059
چشم	-11.1062
وحید	-11.1116
تالیا	-11.1148
▁خلاق	-11.1185
▁بتهوون	-11.119
▁بشردوستانه	-11.119
▁قزاقستان	-11.119
▁آبراموویچ	-11.119
▁آشپز	-11.119
▁بوئن	-11.119
▁توئیت	-11.119
▁جاپلقی	-11.119
▁قورباغه	-11.119
▁لاجورد	-11.119
▁متخلفان	-11.119
▁مونتاژ	-11.119
▁کارداشیان	-11.119
▁کامبوج	-11.119
▁بلندپرواز	-11.119
▁بوچانی	-11.119
▁ترانزیت	-11.119
▁فرسایش	-11.119
▁پاراگوئه	-11.119
▁یونسکو	-11.119
▁خوشبخت	-11.119
▁مظنون	-11.119
▁روشنفکر	-11.119
▁سنگاپور	-11.119
▁فرانسیس	-11.119
▁کرگدن	-11.119
▁بفروشند	-11.119
▁تضاد	-11.119
▁مصیبت	-11.119
▁جعفر	-11.119
▁گاگا	-11.119
▁زیارت	-11.119
▁آویو	-11.119
▁حاتمی	-11.119
▁جواهر	-11.119
▁انباشت	-11.119
▁بذر	-11.1191
▁تبعید	-11.1191
▁یوسف	-11.1191
▁تکامل	-11.1191
▁اشنویه	-11.1191
▁بفتا	-11.1191
▁قسط	-11.1191
▁فطر	-11.1191
▁اصالت	-11.1191
▁متوفی	-11.1191
▁کاشف	-11.1191
▁نپال	-11.1191
▁فتاح	-11.1191
▁ممیز	-11.1192
▁گناه	-11.1192
▁موعد	-11.1192
▁حرارت	-11.1192
ئرنیک	-11.1192
▁پرشور	-11.1192
▁صیاد	-11.1193
▁گردنبند	-11.1193
▁بنجام	-11.1194
▁ذات	-11.1194
▁محرک	-11.1194
▁حریر	-11.1194
▁۱۹۶۷	-11.1196
(	-11.442
ژ	-12.5479
ئ	-12.548
