<pad>	0
▁می	-3.98182
</s>	0
<unk>	0
▁های	-4.37782
▁ایران	-4.54045
▁است	-4.69067
▁شده	-4.7832
▁یک	-5.01301
▁سال	-5.02303
▁ها	-5.10221
▁کرده	-5.16883
▁است.	-5.2513
▁ای	-5.29039
▁تصویر	-5.29349
▁بود	-5.4248
▁گفته	-5.44628
▁دو	-5.61969
▁خود	-5.64254
▁بر	-5.65528
▁کرونا	-5.77788
▁پیش	-5.87092
▁شد	-5.88275
▁در	-5.88485
▁آمریکا	-5.90111
▁کشور	-5.91764
▁گزارش	-5.92054
▁روز	-5.922
▁ماه	-5.95982
▁کرد	-5.98199
▁فوتبال	-6.05324
▁بی	-6.07421
▁اعلام	-6.08786
▁بازی	-6.10519
▁گفت	-6.1264
▁قرار	-6.14714
▁شرکت	-6.16091
▁داده	-6.17394
▁تیم	-6.19475
▁دیگر	-6.2209
▁یا	-6.22188
▁هزار	-6.23673
▁دولت	-6.23773
▁شود	-6.24273
▁سه	-6.26095
▁رئیس	-6.27639
▁گذشته	-6.29629
▁دست	-6.30907
▁خواهد	-6.31445
▁کار	-6.32311
▁آقای	-6.32528
▁پس	-6.32965
▁به	-6.33734
▁بین	-6.35066
▁گوید	-6.35177
▁جهان	-6.38129
▁کند	-6.38475
▁درباره	-6.38706
▁اند	-6.39521
▁یکی	-6.39638
▁آنها	-6.44184
▁میلیون	-6.44675
▁بوده	-6.46287
▁دلیل	-6.46537
▁افزایش	-6.47418
▁هر	-6.49204
▁تهران	-6.50109
▁هفته	-6.50369
▁و	-6.51285
▁نفر	-6.52209
▁لیگ	-6.53678
▁دارد	-6.54489
▁بار	-6.54761
▁از	-6.54897
▁افغانستان	-6.54897
▁جهانی	-6.55855
▁شد.	-6.55855
▁درصد	-6.56684
▁بعد	-6.58645
▁ملی	-6.59355
▁بازار	-6.59783
▁همه	-6.60069
▁نمی	-6.60213
▁قیمت	-6.60645
▁جمهوری	-6.6166
▁سازمان	-6.62098
▁فیلم	-6.62245
▁حال	-6.64469
▁ویروس	-6.64469
▁ترین	-6.64619
▁عنوان	-6.65524
▁جدید	-6.65676
▁دلار	-6.65676
▁باید	-6.65827
▁مورد	-6.66437
▁گرفته	-6.66437
▁دهد.	-6.6659
▁ایرانی	-6.66743
▁هایی	-6.66743
▁چند	-6.68133
▁نام	-6.69071
▁شدن	-6.69701
▁بیش	-6.72261
▁مجلس	-6.73238
▁امروز	-6.73895
▁نفت	-6.75556
▁کاهش	-6.75556
▁روی	-6.75724
▁وزارت	-6.75724
▁نظر	-6.75892
▁تولید	-6.77245
▁نیز	-6.79485
▁بود.	-6.79834
▁وزیر	-6.80536
▁کرد.	-6.81065
▁همچنین	-6.81242
▁اخیر	-6.8142
▁آغاز	-6.81598
▁شود.	-6.82491
▁حدود	-6.83212
▁داشته	-6.83393
▁بریتانیا	-6.84486
▁بیشتر	-6.85221
▁اروپا	-6.87272
▁برنامه	-6.8746
▁کند.	-6.87838
▁اقتصادی	-6.88028
▁خبر	-6.89558
▁راه	-6.8975
▁انجام	-6.90137
▁زمان	-6.91307
▁منتشر	-6.91307
▁کنند	-6.91307
▁اولین	-6.92689
▁حضور	-6.92888
▁باشگاه	-6.93487
▁چین	-6.95104
▁واکسن	-6.95512
▁استفاده	-6.97787
▁شیوع	-6.98206
▁تحریم	-6.98416
▁صورت	-6.98416
▁ادامه	-6.98627
▁اساس	-6.98838
▁پایان	-6.98838
▁جمله	-6.9905
▁اش	-6.99475
▁بانک	-6.99688
▁اول	-7.00759
▁با	-7.01625
▁برگزار	-7.01843
▁را	-7.0228
▁بزرگ	-7.02718
▁نشان	-7.02938
▁سی	-7.05165
▁وجود	-7.05391
▁مسابقه	-7.05617
▁میان	-7.07213
▁شهر	-7.07674
▁زندگی	-7.08369
▁میلیارد	-7.08369
▁بخش	-7.08602
▁فصل	-7.09069
▁همین	-7.10011
▁مسابقات	-7.10722
▁گروه	-7.10722
▁توافق	-7.10961
▁اند.	-7.11439
▁شورای	-7.11679
▁گیری	-7.1192
▁ساله	-7.12161
▁المللی	-7.12403
▁ماشین	-7.12646
▁مقابل	-7.13867
▁حقوق	-7.14854
▁چهار	-7.15352
▁تواند	-7.16103
▁تمام	-7.16859
▁منبع	-7.17113
▁مقام	-7.17367
▁بسیاری	-7.17622
▁خانه	-7.17622
▁دهد	-7.17622
▁مردم	-7.17622
▁تومان	-7.18647
▁سر	-7.19684
▁آینده	-7.20206
▁تنها	-7.20468
▁جام	-7.20468
▁بیماری	-7.20994
▁تر	-7.20994
▁داد	-7.21258
▁بدون	-7.21789
▁هستند	-7.22322
▁خارجه	-7.2259
▁کردن	-7.22859
▁زنان	-7.24485
▁قبل	-7.24758
▁تصویر،	-7.25033
▁گل	-7.25033
▁اجتماعی	-7.2586
▁باعث	-7.2586
▁نرخ	-7.2586
▁امسال	-7.26137
▁کم	-7.26695
▁اسلامی	-7.26974
▁دوران	-7.26974
▁وارد	-7.26974
▁تازه	-7.27536
▁فعالیت	-7.27818
▁گویند	-7.28101
▁هنوز	-7.29815
▁برتر	-7.30393
▁طور	-7.30393
▁انتخابات	-7.31267
▁شبکه	-7.32148
▁تلاش	-7.3274
▁حالی	-7.33037
▁نزدیک	-7.33037
▁حتی	-7.33335
▁داشت	-7.33335
▁تغییر	-7.33634
▁ارز	-7.34234
▁ولی	-7.34234
▁خانواده	-7.34839
▁هیچ	-7.34839
▁مرکزی	-7.35142
▁ریاست	-7.35752
▁حالا	-7.36365
▁رسانه	-7.36365
▁بودند	-7.36674
▁طرح	-7.36983
▁فروش	-7.36983
▁قهرمان	-7.36983
▁وضعیت	-7.36983
▁نیست	-7.37604
▁دوره	-7.38229
▁کردند	-7.38229
▁فقط	-7.38543
▁دهه	-7.39174
▁برای	-7.39491
▁دوم	-7.39491
▁علی	-7.39491
▁منطقه	-7.39491
▁سوی	-7.39809
▁ثبت	-7.40128
▁قهرمانی	-7.40128
▁کمک	-7.40128
▁بسیار	-7.40769
▁بورس	-7.40769
▁موسیقی	-7.41091
▁افراد	-7.41414
▁برخی	-7.41414
▁سرمایه	-7.41414
▁استان	-7.42063
▁بعضی	-7.42389
▁اقتصاد	-7.42717
▁مرکز	-7.42717
▁پیدا	-7.42717
▁آن	-7.43045
▁کنند.	-7.43045
▁برابر	-7.43375
▁تصمیم	-7.43375
▁اینکه	-7.43705
▁تاریخ	-7.43705
▁شرایط	-7.43705
▁روحانی	-7.4437
▁شروع	-7.4437
▁مختلف	-7.4437
▁نوشته	-7.4437
▁اصلی	-7.44704
▁رسیده	-7.44704
▁هسته	-7.44704
▁زمین	-7.45375
▁کشورهای	-7.45712
▁که	-7.4605
▁آمریکایی	-7.46731
▁باز	-7.46731
▁زیادی	-7.47416
▁بررسی	-7.48105
▁رسمی	-7.48105
▁همراه	-7.488
▁اثر	-7.49149
▁آمار	-7.49499
▁جان	-7.49499
▁علیه	-7.49499
▁بهترین	-7.4985
▁نه	-7.4985
▁رقابت	-7.50912
▁ممکن	-7.51627
▁نتیجه	-7.51986
▁جمهور	-7.52346
▁همکاری	-7.52346
▁اعتراض	-7.53071
▁نشده	-7.53071
▁اشاره	-7.53801
▁حمله	-7.53801
▁کنار	-7.53801
▁توجه	-7.54168
▁باشد	-7.55277
▁برجام	-7.55277
▁جایزه	-7.55277
▁دنبال	-7.55277
▁شش	-7.55277
▁مراسم	-7.55649
▁توسط	-7.56398
▁عکس	-7.56398
▁محمد	-7.56398
▁پرسپولیس	-7.56398
▁کشتی	-7.56398
▁سفر	-7.57153
▁پنج	-7.57153
▁یافته	-7.57533
▁استقلال	-7.58296
▁فدراسیون	-7.58296
▁مدت	-7.58296
▁زن	-7.5868
▁نیمه	-7.59452
▁حاضر	-7.6023
▁ویژه	-7.6023
▁الله	-7.60622
▁سیاسی	-7.60622
▁خبرگزاری	-7.61014
▁نقش	-7.61014
▁دنیا	-7.61409
▁پی	-7.61409
▁ترکیه	-7.62203
▁دانشگاه	-7.62203
▁مهم	-7.62602
▁میلادی	-7.62602
▁نامه	-7.62602
▁انتشار	-7.63003
▁انرژی	-7.63003
▁مجموعه	-7.63003
▁خودرو	-7.64215
▁ساعت	-7.64622
▁مالی	-7.64622
▁دولتی	-7.65031
▁کمتر	-7.65031
▁۵	-7.65031
▁شکست	-7.65442
▁رشد	-7.65854
▁سیاست	-7.65854
▁شنبه	-7.65854
▁حمایت	-7.66268
▁زیر	-7.66268
▁دارند	-7.66684
▁پرونده	-7.66684
▁کسب	-7.66684
▁گذاری	-7.66684
▁واکنش	-7.67102
▁۴	-7.67102
▁اطلاعات	-7.67521
▁دارد.	-7.67521
▁طی	-7.67942
▁فرانسه	-7.67942
▁پول	-7.67942
▁سازی	-7.68365
▁کره	-7.68789
▁آخرین	-7.69216
▁آمده	-7.69216
▁ایجاد	-7.69216
▁خارجی	-7.69216
▁دریافت	-7.69216
▁ترامپ	-7.70074
▁آلمان	-7.70506
▁دور	-7.70506
▁آژانس	-7.7094
▁خواهند	-7.71376
▁مذاکرات	-7.71376
▁خیلی	-7.71813
▁کشته	-7.71813
▁۱۰	-7.71813
▁عرضه	-7.72253
▁هشدار	-7.72253
▁اتحادیه	-7.72694
▁بهداشت	-7.72694
▁بودجه	-7.72694
▁عراق	-7.72694
▁هدف	-7.72694
▁چنین	-7.72694
▁روند	-7.73138
▁کننده	-7.73583
▁وقتی	-7.74031
▁بازیکن	-7.7448
▁تایید	-7.74932
▁موضوع	-7.74932
▁ده	-7.75385
▁هفت	-7.75385
▁اکنون	-7.75841
▁زمانی	-7.75841
▁سهام	-7.75841
▁طریق	-7.75841
▁مبارزه	-7.76758
▁۲	-7.76758
▁اقدام	-7.7722
▁عربستان	-7.7722
▁اجرای	-7.77684
▁حسن	-7.77684
▁دیده	-7.77684
▁آب	-7.7815
▁سابق	-7.7815
▁مربوط	-7.7815
▁مرگ	-7.7815
▁آزاد	-7.78619
▁دیدار	-7.79089
▁زمینه	-7.79089
▁مدیر	-7.79089
▁میزان	-7.79089
▁قهرمانان	-7.79562
▁نهایی	-7.79562
▁اجازه	-7.80037
▁تبدیل	-7.80037
▁فاصله	-7.80037
▁برگزاری	-7.80514
▁شب	-7.80514
▁جریان	-7.80994
▁زده	-7.80994
▁شوند	-7.80994
▁کل	-7.80994
▁خواسته	-7.81476
▁بازداشت	-7.8196
▁جنوبی	-7.8196
▁همان	-7.8196
▁است؛	-7.82447
▁۱۹	-7.82447
▁بالا	-7.82936
▁دیگری	-7.82936
▁طول	-7.82936
▁گرفت	-7.83427
▁ساخته	-7.83921
▁ورزش	-7.83921
▁کتاب	-7.83921
▁ابتلا	-7.84417
▁خرید	-7.84417
▁متهم	-7.84417
▁این	-7.85417
▁سالگی	-7.85417
▁محدودیت	-7.85417
▁نیاز	-7.85417
▁قانون	-7.85921
▁مدل	-7.85921
▁۲۰	-7.85921
▁بیانیه	-7.86428
▁خارج	-7.86428
▁زبان	-7.86936
▁بازیکنان	-7.87448
▁منابع	-7.87962
▁نماینده	-7.87962
▁دادگاه	-7.88479
▁اعضای	-7.88998
▁خاطر	-7.88998
▁محل	-7.88998
▁امنیت	-7.89521
▁خط	-7.89521
▁اتمی	-7.90045
▁تعداد	-7.90045
▁دوباره	-7.90045
▁زندان	-7.90045
▁سخنگوی	-7.90045
▁بشر	-7.90573
▁صادرات	-7.90573
▁قابل	-7.90573
▁پلیس	-7.90573
▁امنیتی	-7.91104
▁انگلیس	-7.91104
▁توان	-7.91104
▁جلسه	-7.91637
▁بخشی	-7.92173
▁ستاره	-7.92173
▁آزمایش	-7.92712
▁خامنه	-7.92712
▁رهبر	-7.92712
▁عمومی	-7.92712
▁پرداخت	-7.92712
▁است.در	-7.93254
▁نسبت	-7.93254
▁۲۰۲۰	-7.93254
▁۶	-7.93254
▁آثار	-7.93799
▁بیمارستان	-7.93799
▁خطر	-7.93799
▁مطرح	-7.93799
▁نمایندگان	-7.93799
▁روسیه	-7.94347
▁رفت	-7.94898
▁ساخت	-7.94898
▁لغو	-7.94898
▁لندن	-7.94898
▁معاون	-7.94898
▁پخش	-7.94898
▁گرفتن	-7.94898
▁انتخاب	-7.95452
▁بینی	-7.95452
▁تنیس	-7.95452
▁چرا	-7.95452
▁المپیک	-7.96009
▁انقلاب	-7.96009
▁لیورپول	-7.96009
▁همزمان	-7.96009
▁آسیا	-7.9657
▁ارزش	-7.9657
▁تحت	-7.9657
▁جاری	-7.9657
▁سابقه	-7.9657
▁قرنطینه	-7.9657
▁مشخص	-7.9657
▁نقل	-7.9657
▁سطح	-7.97133
▁نخستین	-7.97133
▁کامل	-7.97133
▁۳	-7.97133
▁تاثیر	-7.97699
▁سرمربی	-7.97699
▁۲۵	-7.97699
▁حکم	-7.98269
▁هم	-7.98269
▁.	-7.98842
▁ارائه	-7.98842
▁بالای	-7.98842
▁برنده	-7.98842
▁مقابله	-7.98842
▁آیا	-7.99419
▁وقت	-7.99419
▁چهره	-7.99419
▁کابل	-7.99419
▁برق	-7.99998
▁ترک	-7.99998
▁جنگ	-7.99998
▁رای	-7.99998
▁رسد	-7.99998
▁سپاه	-7.99998
▁نگرانی	-7.99998
▁پیروزی	-7.99998
▁گسترده	-7.99998
▁متحده	-8.00582
▁آزادی	-8.01168
▁بایدن	-8.01168
▁بازگشت	-8.01758
▁حکومت	-8.01758
▁نخست	-8.01758
▁پزشکی	-8.01758
▁افت	-8.02352
▁درآمد	-8.02352
▁نفتی	-8.02352
▁روزهای	-8.02949
▁شدت	-8.02949
▁۳۰	-8.02949
▁حرکت	-8.03549
▁شناخته	-8.03549
▁رد	-8.04153
▁متوقف	-8.04153
▁مرحله	-8.04153
▁کسانی	-8.04153
▁است.آقای	-8.04761
▁است.این	-8.04761
▁اسرائیل	-8.04761
▁شکل	-8.04761
▁نکرده	-8.04761
▁هزینه	-8.04761
▁امور	-8.05373
▁انتقال	-8.05373
▁تاریخی	-8.05373
▁جامعه	-8.05373
▁طرف	-8.05373
▁معرفی	-8.05373
▁ورزشی	-8.05373
▁جای	-8.05988
▁رفته	-8.05988
▁شمار	-8.06607
▁مصاحبه	-8.06607
▁نمایش	-8.06607
▁کمیسیون	-8.06607
▁خبری	-8.07231
▁دادن	-8.07231
▁عضو	-8.07231
▁عالی	-8.07858
▁گذاشته	-8.07858
▁تعیین	-8.08488
▁خانم	-8.08488
▁جدی	-8.09123
▁داد.	-8.09123
▁کسی	-8.09123
▁فرهنگی	-8.09762
▁قبلی	-8.09762
▁اتفاق	-8.10405
▁است.منبع	-8.10405
▁انسان	-8.10405
▁داخلی	-8.10405
▁شدمنبع	-8.10405
▁فشار	-8.10405
▁مرد	-8.10405
▁پر	-8.10405
▁بشکه	-8.11053
▁رسید	-8.11053
▁سن	-8.11053
▁داخل	-8.11704
▁وی	-8.11704
▁آبان	-8.1236
▁ایالات	-8.1236
▁داستان	-8.1236
▁رکورد	-8.1236
▁شدند	-8.1236
▁هستند.	-8.1236
▁کنیم	-8.1236
▁آنچه	-8.1302
▁بودن	-8.1302
▁سیستم	-8.1302
▁شدید	-8.1302
▁صندوق	-8.1302
▁محکوم	-8.1302
▁تصویب	-8.13684
▁صنعت	-8.13684
▁مسئولان	-8.13684
▁همچنان	-8.13684
▁الکتریکی	-8.14353
▁دستگاه	-8.14353
▁شامل	-8.14353
▁مانده	-8.14353
▁هند	-8.14353
▁یعنی	-8.14353
▁خودش	-8.15027
▁ظریف	-8.15027
▁فینال	-8.15027
▁نیم	-8.15027
▁۱۵	-8.15027
▁ستاد	-8.15705
▁فروردین	-8.15705
▁قدرت	-8.15705
▁ورزشگاه	-8.15705
▁ورود	-8.15705
▁تورم	-8.16387
▁قوه	-8.16387
▁پیشین	-8.16387
▁گاز	-8.16387
▁تحقیق	-8.17075
▁جلوگیری	-8.17075
▁دونالد	-8.17075
▁دی	-8.17075
▁روزنامه	-8.17075
▁فارسی	-8.17075
▁نیست.	-8.17075
▁پاسخ	-8.17075
▁دقیقه	-8.17767
▁نیروهای	-8.17767
▁چشم	-8.17767
▁ایتالیا	-8.18463
▁دهند	-8.18463
▁نوشت	-8.18463
▁اروپایی	-8.19165
▁بسته	-8.19165
▁محلی	-8.19165
▁بارسلونا	-8.19872
▁تشکیل	-8.19872
▁جمعیت	-8.19872
▁سوم	-8.19872
▁سینما	-8.19872
▁معاملات	-8.19872
▁کودکان	-8.19872
▁جشنواره	-8.20584
▁جنوب	-8.20584
▁دوشنبه	-8.20584
▁ناشی	-8.20584
▁نشست	-8.20584
▁نظامی	-8.20584
▁هنری	-8.20584
▁شماری	-8.21301
▁طولانی	-8.21301
▁فعال	-8.21301
▁مربی	-8.21301
▁مشکلات	-8.21301
▁بحران	-8.22023
▁ماسک	-8.22023
▁مرغ	-8.22023
▁پروژه	-8.22023
▁۲۰۱۹	-8.22023
▁امتیاز	-8.2275
▁داشت.	-8.2275
▁قرن	-8.2275
▁سایر	-8.23482
▁شهرهای	-8.23482
▁مبتلا	-8.23482
▁موج	-8.23482
▁کاری	-8.23482
▁تامین	-8.2422
▁خروج	-8.2422
▁شان	-8.2422
▁نیروی	-8.2422
▁۷	-8.2422
▁۹	-8.2422
▁امکان	-8.24964
▁انتقاد	-8.24964
▁تجاری	-8.24964
▁فرهنگ	-8.24964
▁فکر	-8.24964
▁هوایی	-8.24964
▁پشت	-8.24964
▁اسفند	-8.25713
▁اسکار	-8.25713
▁غنی	-8.25713
▁ملل	-8.25713
▁کردند.	-8.25713
▁اتهام	-8.26468
▁شاخص	-8.26468
▁فضای	-8.26468
▁تاکید	-8.27228
▁دستور	-8.27228
▁علت	-8.27228
▁کارگران	-8.27228
▁نهاد	-8.27994
▁۱۲	-8.27994
▁۱۴۰۰	-8.27994
▁احتمال	-8.28767
▁انتظار	-8.28767
▁بندی	-8.28767
▁جو	-8.28767
▁درخواست	-8.28767
▁نقاشی	-8.28767
▁نویسنده	-8.28767
▁هایش	-8.28767
▁اولیه	-8.29545
▁تلویزیون	-8.29545
▁فعالان	-8.29545
▁قوانین	-8.29545
▁کنترل	-8.29545
▁اجرا	-8.30329
▁تجربه	-8.30329
▁توانست	-8.30329
▁درمان	-8.30329
▁رقم	-8.30329
▁شناسایی	-8.30329
▁طراحی	-8.30329
▁علاوه	-8.30329
▁مارادونا	-8.30329
▁هنگام	-8.30329
▁کووید	-8.30329
▁آیت	-8.3112
▁ابراز	-8.3112
▁ارتباط	-8.3112
▁خواستار	-8.3112
▁سیاه	-8.3112
▁سیتی	-8.3112
▁ندارد	-8.3112
▁ام	-8.31917
▁شکایت	-8.31917
▁ممنوع	-8.31917
▁پایین	-8.31917
▁یکشنبه	-8.31917
▁آوریل	-8.3272
▁باقی	-8.3272
▁بلند	-8.3272
▁مسی	-8.3272
▁آسیب	-8.33529
▁باشد.	-8.33529
▁رشته	-8.33529
▁صفحه	-8.33529
▁همیشه	-8.33529
▁یاد	-8.33529
▁بودند.	-8.34346
▁روابط	-8.34346
▁سریال	-8.34346
▁شوند.	-8.34346
▁غیر	-8.34346
▁چهارم	-8.34346
▁حذف	-8.35169
▁حرفه	-8.35169
▁ماهه	-8.35169
▁مشکل	-8.35169
▁مواد	-8.35169
▁برده	-8.35999
▁جمعه	-8.35999
▁حساب	-8.35999
▁صحبت	-8.35999
▁موارد	-8.35999
▁توانند	-8.36836
▁حفظ	-8.36836
▁صد	-8.36836
▁نقطه	-8.36836
▁نگهبان	-8.36836
▁چهارشنبه	-8.36836
▁چپ	-8.36836
▁احتمالا	-8.37679
▁ایران،	-8.37679
▁خصوصی	-8.37679
▁رییس	-8.37679
▁شهروندان	-8.37679
▁عمل	-8.37679
▁قانونی	-8.37679
▁قرارداد	-8.37679
▁قرمز	-8.37679
▁مسئول	-8.37679
▁مسیر	-8.37679
▁گروهی	-8.37679
▁۴۰	-8.37679
▁آتش	-8.38531
▁اندازه	-8.38531
▁ترتیب	-8.38531
▁خوانده	-8.38531
▁سخت	-8.38531
▁سراسر	-8.38531
▁فهرست	-8.38531
▁محمود	-8.38531
▁آستانه	-8.39389
▁بارها	-8.39389
▁دیروز	-8.39389
▁شما	-8.39389
▁قصد	-8.39389
▁مرتبط	-8.39389
▁نوع	-8.39389
▁۶۰	-8.39389
▁اتاق	-8.40255
▁بیرون	-8.40255
▁بیست	-8.40255
▁رفع	-8.40255
▁روبرو	-8.40255
▁سمت	-8.40255
▁فرد	-8.40255
▁محیط	-8.40255
▁موسسه	-8.40255
▁هرات	-8.40255
▁هشت	-8.40255
▁هواپیمایی	-8.40255
▁ونزوئلا	-8.40255
▁۸	-8.40255
▁اختلاف	-8.41128
▁بنزین	-8.41128
▁بیشتری	-8.41128
▁تاکنون	-8.41128
▁دسترسی	-8.41128
▁سقوط	-8.41128
▁ولایت	-8.41128
▁کارخانه	-8.41128
▁کوچک	-8.41128
▁اختیار	-8.42009
▁شاهد	-8.42009
▁صادر	-8.42009
▁لازم	-8.42009
▁مشترک	-8.42009
▁گونه	-8.42009
▁اخیرا	-8.42898
▁تعطیلی	-8.42898
▁توپ	-8.42898
▁دارایی	-8.42898
▁سوخت	-8.42898
▁شاید	-8.42898
▁مصرف	-8.42898
▁۵۰	-8.42898
▁اداره	-8.43795
▁اعمال	-8.43795
▁جمع	-8.43795
▁دفاع	-8.43795
▁رسیدن	-8.43795
▁منجر	-8.43795
▁فضایی	-8.447
▁نتایج	-8.447
▁واحد	-8.447
▁۲۲	-8.447
▁امضا	-8.45613
▁تهدید	-8.45613
▁شجریان	-8.45613
▁نظام	-8.45613
▁نظیر	-8.45613
▁نهادهای	-8.45613
▁وین	-8.45613
▁چگونه	-8.45613
▁کاملا	-8.45613
▁کیلومتر	-8.45613
▁آماده	-8.46535
▁بازیگر	-8.46535
▁تحقیقات	-8.46535
▁رعایت	-8.46535
▁معروف	-8.46535
▁موفق	-8.46535
▁هنر	-8.46535
▁بزرگترین	-8.47465
▁حل	-8.47465
▁خوزستان	-8.47465
▁زاده	-8.47465
▁نخواهد	-8.47465
▁چاپ	-8.47465
▁۱۱	-8.47465
▁احمد	-8.48404
▁اطلاع	-8.48404
▁ایران؛	-8.48404
▁تجارت	-8.48404
▁تن	-8.48404
▁جهش	-8.48404
▁حادثه	-8.48404
▁رنگ	-8.48404
▁شمال	-8.48404
▁صفر	-8.48404
▁هیات	-8.48404
▁کمیته	-8.48404
▁زنده	-8.49352
▁سرطان	-8.49352
▁عامل	-8.49352
▁غرب	-8.49352
▁مذاکره	-8.49352
▁منتقل	-8.49352
▁نژاد	-8.49352
▁گفتگو	-8.49352
▁اعدام	-8.50309
▁بریتانیایی	-8.50309
▁تهیه	-8.50309
▁توسعه	-8.50309
▁رفتن	-8.50309
▁مارس	-8.50309
▁مصوبه	-8.50309
▁مقایسه	-8.50309
▁نگاه	-8.50309
▁چیزی	-8.50309
▁۱	-8.50309
▁است.او	-8.51275
▁محدود	-8.51275
▁محموله	-8.51275
▁پارسال	-8.51275
▁کنندگان	-8.51275
▁ایمنی	-8.52251
▁توصیف	-8.52251
▁تیمی	-8.52251
▁مناطق	-8.52251
▁هواداران	-8.52251
▁کالا	-8.52251
▁کشف	-8.52251
▁احیای	-8.53236
▁خواننده	-8.53236
▁رود	-8.53236
▁سلامت	-8.53236
▁مرز	-8.53236
▁کاخ	-8.53236
▁۱۴	-8.53236
▁اواخر	-8.54231
▁تابستان	-8.54231
▁تجمع	-8.54231
▁دنیای	-8.54231
▁راننده	-8.54231
▁مالیات	-8.54231
▁نامزدی	-8.54231
▁یافت	-8.54231
▁یونایتد	-8.54231
▁۵۰۰	-8.54231
▁اف	-8.55236
▁افغان	-8.55236
▁اوپک	-8.55236
▁ترکیب	-8.55236
▁خواهان	-8.55236
▁خون	-8.55236
▁درگذشت	-8.55236
▁فوق	-8.55236
▁ممنوعیت	-8.55236
▁واردات	-8.55236
▁پایتخت	-8.55236
▁۹۸	-8.55236
▁اعتراضات	-8.56251
▁واقعی	-8.56251
▁چندین	-8.56251
▁انفجار	-8.57277
▁بهبود	-8.57277
▁تقریبا	-8.57277
▁حق	-8.57277
▁حوزه	-8.57277
▁طبق	-8.57277
▁مجموع	-8.57277
▁کمی	-8.57277
▁گزارشی	-8.57277
▁بحرین	-8.58313
▁تلویزیونی	-8.58313
▁توییتر	-8.58313
▁جدیدی	-8.58313
▁سایت	-8.58313
▁سرعت	-8.58313
▁سفید	-8.58313
▁ضربه	-8.58313
▁قطر	-8.58313
▁موزه	-8.58313
▁کانال	-8.58313
▁۱۷	-8.58313
▁۲۰۲۱	-8.58313
▁ابتدای	-8.5936
▁احمدی	-8.5936
▁برد	-8.5936
▁جا	-8.5936
▁خصوص	-8.5936
▁نگاهی	-8.5936
▁ژانویه	-8.5936
▁کشیده	-8.5936
▁آنان	-8.60418
▁است،	-8.60418
▁بهتر	-8.60418
▁دلایل	-8.60418
▁سنگ	-8.60418
▁مشغول	-8.60418
▁موفقیت	-8.60418
▁نامزد	-8.60418
▁کشورها	-8.60418
▁افتاده	-8.61488
▁تاجیکستان	-8.61488
▁تی	-8.61488
▁دروازه	-8.61488
▁رکود	-8.61488
▁سعودی	-8.61488
▁طبیعی	-8.61488
▁عمده	-8.61488
▁فنی	-8.61488
▁متفاوت	-8.61488
▁مواجه	-8.61488
▁موافقت	-8.61488
▁کدام	-8.61488
▁کنون	-8.61488
▁کنید	-8.61488
▁۱۶	-8.61488
▁بحث	-8.62569
▁تعطیل	-8.62569
▁حداقل	-8.62569
▁داشتند	-8.62569
▁عبور	-8.62569
▁عدم	-8.62569
▁فرصت	-8.62569
▁مانع	-8.62569
▁پرواز	-8.62569
▁پیشتر	-8.62569
▁کردمنبع	-8.62569
▁۱۰۰	-8.62569
▁اساسی	-8.63662
▁برخورد	-8.63662
▁دچار	-8.63662
▁رسید.	-8.63662
▁روشن	-8.63662
▁سریع	-8.63662
▁طلا	-8.63662
▁فساد	-8.63662
▁مه	-8.63662
▁نبود	-8.63662
▁واقع	-8.63662
▁ابتدا	-8.64767
▁ارزی	-8.64767
▁ارشد	-8.64767
▁اسپانیا	-8.64767
▁اضافه	-8.64767
▁اوایل	-8.64767
▁بدن	-8.64767
▁بیشترین	-8.64767
▁صدای	-8.64767
▁عملکرد	-8.64767
▁فدرر	-8.64767
▁منچستر	-8.64767
▁کوتاه	-8.64767
▁دومین	-8.65884
▁سنگین	-8.65884
▁سینمایی	-8.65884
▁صدور	-8.65884
▁مجازی	-8.65884
▁مجبور	-8.65884
▁گو	-8.65884
▁آرژانتین	-8.67014
▁است.به	-8.67014
▁اقدامات	-8.67014
▁بهمن	-8.67014
▁مجله	-8.67014
▁پاریس	-8.67014
▁پروازهای	-8.67014
▁پیشنهاد	-8.67014
▁ژوئن	-8.67014
▁کنم	-8.67014
▁استرالیا	-8.68157
▁راهی	-8.68157
▁زنی	-8.68157
▁سفیر	-8.68157
▁مردان	-8.68157
▁مشهور	-8.68157
▁نسل	-8.68157
▁وضع	-8.68157
▁کرونای	-8.68157
▁بازارهای	-8.69313
▁تاتنهام	-8.69313
▁جایی	-8.69313
▁جدول	-8.69313
▁جریمه	-8.69313
▁حد	-8.69313
▁خودروهای	-8.69313
▁زندانی	-8.69313
▁سالانه	-8.69313
▁عملیات	-8.69313
▁مهدی	-8.69313
▁چلسی	-8.69313
▁چه	-8.69313
▁یورو	-8.69313
▁آلمانی	-8.70483
▁آمد	-8.70483
▁بالاترین	-8.70483
▁تعدادی	-8.70483
▁جنسی	-8.70483
▁حریف	-8.70483
▁رابطه	-8.70483
▁رتبه	-8.70483
▁زیاد	-8.70483
▁شدند.	-8.70483
▁علمی	-8.70483
▁قدیمی	-8.70483
▁متر	-8.70483
▁نفتکش	-8.70483
▁هدایت	-8.70483
▁پاسداران	-8.70483
▁پژوهش	-8.70483
▁کارشناسان	-8.70483
▁۱۳	-8.70483
▁اجرایی	-8.71666
▁اوت	-8.71666
▁جشن	-8.71666
▁جنگل	-8.71666
▁حزب	-8.71666
▁حسین	-8.71666
▁خالی	-8.71666
▁خبرنگار	-8.71666
▁دار	-8.71666
▁رمان	-8.71666
▁سود	-8.71666
▁سکه	-8.71666
▁عهده	-8.71666
▁مجدد	-8.71666
▁موجب	-8.71666
▁نگران	-8.71666
▁۲۴	-8.71666
▁بیکاری	-8.72864
▁تاج	-8.72864
▁تازگی	-8.72864
▁خوب	-8.72864
▁درگذشت.	-8.72864
▁دفتر	-8.72864
▁رخ	-8.72864
▁مخالفت	-8.72864
▁کرونا؛	-8.72864
▁کلی	-8.72864
▁۱۸	-8.72864
▁۲۰۰	-8.72864
▁افرادی	-8.74076
▁انگلیسی	-8.74076
▁اوراق	-8.74076
▁بهداشتی	-8.74076
▁تومانی	-8.74076
▁حبس	-8.74076
▁روزانه	-8.74076
▁روش	-8.74076
▁رونمایی	-8.74076
▁زدن	-8.74076
▁مادر	-8.74076
▁مادرید	-8.74076
▁مغز	-8.74076
▁چیز	-8.74076
▁۲۰۱۸	-8.74076
▁۹۰	-8.74076
▁آوری	-8.75303
▁بعدی	-8.75303
▁بیت	-8.75303
▁ترانه	-8.75303
▁سعید	-8.75303
▁سینمای	-8.75303
▁فرمول	-8.75303
▁قتل	-8.75303
▁مجوز	-8.75303
▁مقررات	-8.75303
▁منفی	-8.75303
▁نظارت	-8.75303
▁نقاط	-8.75303
▁ژاپن	-8.75303
▁اورانیوم	-8.76545
▁اوپن	-8.76545
▁براساس	-8.76545
▁بیمار	-8.76545
▁تورنمنت	-8.76545
▁درصدی	-8.76545
▁دریایی	-8.76545
▁زیست	-8.76545
▁صبح	-8.76545
▁فراهم	-8.76545
▁پوند	-8.76545
▁گرفت.	-8.76545
▁ارتش	-8.77803
▁اردیبهشت	-8.77803
▁انگلستان	-8.77803
▁تغییرات	-8.77803
▁حرف	-8.77803
▁دهم	-8.77803
▁دکتر	-8.77803
▁سرشناس	-8.77803
▁شرق	-8.77803
▁صدا	-8.77803
▁قضائیه	-8.77803
▁قضایی	-8.77803
▁موجود	-8.77803
▁نشانه	-8.77803
▁عدالت	-8.79077
▁غربی	-8.79077
▁قطعنامه	-8.79077
▁ملت	-8.79077
▁نداشته	-8.79077
▁کارکنان	-8.79077
▁استاد	-8.80367
▁بایرن	-8.80367
▁بزرگی	-8.80367
▁تزریق	-8.80367
▁توضیح	-8.80367
▁تیراندازی	-8.80367
▁خاک	-8.80367
▁دانشمندان	-8.80367
▁درست	-8.80367
▁دریای	-8.80367
▁شخصی	-8.80367
▁علاقه	-8.80367
▁علیرضا	-8.80367
▁مالکیت	-8.80367
▁هرچند	-8.80367
▁کمبود	-8.80367
▁آلبوم	-8.81675
▁آورده	-8.81675
▁استقبال	-8.81675
▁اظهارات	-8.81675
▁ان	-8.81675
▁ایالت	-8.81675
▁خوبی	-8.81675
▁رونالدو	-8.81675
▁زخمی	-8.81675
▁عده	-8.81675
▁قاچاق	-8.81675
▁مسدود	-8.81675
▁مقامات	-8.81675
▁نمونه	-8.81675
▁نهایت	-8.81675
▁گسترش	-8.81675
▁۱۳۹۹	-8.81675
▁آخر	-8.82999
▁بستری	-8.82999
▁بنز	-8.82999
▁تشخیص	-8.82999
▁خانگی	-8.82999
▁خواهیم	-8.82999
▁دوربین	-8.82999
▁سفارت	-8.82999
▁سوئیس	-8.82999
▁صحنه	-8.82999
▁فوریه	-8.82999
▁متوسط	-8.82999
▁مرداد	-8.82999
▁مستند	-8.82999
▁مسکن	-8.82999
▁۲۳	-8.82999
▁آبی	-8.84341
▁اقیانوس	-8.84341
▁ایران:	-8.84341
▁بهار	-8.84341
▁توصیه	-8.84341
▁جمعی	-8.84341
▁خورشیدی	-8.84341
▁رویترز	-8.84341
▁سوریه	-8.84341
▁صدر	-8.84341
▁قطعی	-8.84341
▁ماهی	-8.84341
▁متعلق	-8.84341
▁محمدرضا	-8.84341
▁مدیریت	-8.84341
▁نشریه	-8.84341
▁هوا	-8.84341
▁واکسیناسیون	-8.84341
▁وعده	-8.84341
▁کالاهای	-8.84341
▁کنونی	-8.84341
▁اخراج	-8.85702
▁استمنبع	-8.85702
▁افزوده	-8.85702
▁باره	-8.85702
▁بازرگانی	-8.85702
▁تماس	-8.85702
▁رفتار	-8.85702
▁شعر	-8.85702
▁فارس	-8.85702
▁آموزش	-8.87081
▁امید	-8.87081
▁دوچرخه	-8.87081
▁راست	-8.87081
▁ساختمان	-8.87081
▁سخنرانی	-8.87081
▁فعلی	-8.87081
▁فوت	-8.87081
▁قبلا	-8.87081
▁لحظه	-8.87081
▁متوجه	-8.87081
▁مدتی	-8.87081
▁مستقیم	-8.87081
▁معادل	-8.87081
▁هنرمند	-8.87081
▁ژوئیه	-8.87081
▁کشوری	-8.87081
▁گذشت	-8.87081
▁بانکی	-8.8848
▁بیماران	-8.8848
▁جوایز	-8.8848
▁رئال	-8.8848
▁سند	-8.8848
▁سیستان	-8.8848
▁قطع	-8.8848
▁مبتلایان	-8.8848
▁مطالعه	-8.8848
▁معترضان	-8.8848
▁میدان	-8.8848
▁کوین	-8.8848
▁۲۰۱۷	-8.8848
▁احتمالی	-8.89898
▁ارسال	-8.89898
▁العاده	-8.89898
▁باشند	-8.89898
▁تخمین	-8.89898
▁توقیف	-8.89898
▁جوان	-8.89898
▁خرداد	-8.89898
▁دانسته	-8.89898
▁درآمدهای	-8.89898
▁درگیری	-8.89898
▁دسته	-8.89898
▁زاغری	-8.89898
▁صوتی	-8.89898
▁طالبان	-8.89898
▁عقب	-8.89898
▁مثبت	-8.89898
▁پای	-8.89898
▁پنجشنبه	-8.89898
▁کاربران	-8.89898
▁اسطوره	-8.91337
▁بازگشایی	-8.91337
▁بود؛	-8.91337
▁تخریب	-8.91337
▁تصاویر	-8.91337
▁تمامی	-8.91337
▁خدمات	-8.91337
▁خلق	-8.91337
▁خورده	-8.91337
▁دقیق	-8.91337
▁رسیدگی	-8.91337
▁سنتی	-8.91337
▁شبیه	-8.91337
▁شخصیت	-8.91337
▁صعود	-8.91337
▁صنایع	-8.91337
▁عجیب	-8.91337
▁مرزی	-8.91337
▁مشابه	-8.91337
▁پیشرفت	-8.91337
▁کشورش	-8.91337
▁گاهی	-8.91337
▁۲۰۱۶	-8.91337
▁۲۱	-8.91337
▁-	-8.92797
▁اسرائیلی	-8.92797
▁خواست	-8.92797
▁سعی	-8.92797
▁شدگان	-8.92797
▁شماره	-8.92797
▁عباس	-8.92797
▁فیفا	-8.92797
▁ماموران	-8.92797
▁مدیران	-8.92797
▁نقدینگی	-8.92797
▁وزن	-8.92797
▁چک	-8.92797
▁اصلاح	-8.94279
▁اوج	-8.94279
▁بالاتر	-8.94279
▁تحویل	-8.94279
▁حمل	-8.94279
▁خبرنگاران	-8.94279
▁دارو	-8.94279
▁دانش	-8.94279
▁غذا	-8.94279
▁غیرقانونی	-8.94279
▁محصولات	-8.94279
▁معامله	-8.94279
▁معرض	-8.94279
▁نوری	-8.94279
▁نگهداری	-8.94279
▁وابسته	-8.94279
▁پیام	-8.94279
▁یکدیگر	-8.94279
▁۳۰۰	-8.94279
▁۹۹	-8.94279
▁بال	-8.95782
▁بلوچستان	-8.95782
▁بن	-8.95782
▁جز	-8.95782
▁حاشیه	-8.95782
▁حالیست	-8.95782
▁دختر	-8.95782
▁رافائل	-8.95782
▁سوال	-8.95782
▁سپاهان	-8.95782
▁مبلغ	-8.95782
▁مکان	-8.95782
▁نقض	-8.95782
▁نوامبر	-8.95782
▁هزاران	-8.95782
▁کارگر	-8.95782
▁کارگردان	-8.95782
▁کارگردانی	-8.95782
▁گمرک	-8.95782
▁۲۸	-8.95782
▁احساس	-8.97309
▁تا	-8.97309
▁تقاضای	-8.97309
▁تقویت	-8.97309
▁جزئیات	-8.97309
▁روایت	-8.97309
▁شده،	-8.97309
▁شرایطی	-8.97309
▁شلیک	-8.97309
▁معمولا	-8.97309
▁مک	-8.97309
▁نازنین	-8.97309
▁نو	-8.97309
▁واشنگتن	-8.97309
▁چالش	-8.97309
▁۷۰	-8.97309
▁آی	-8.9886
▁ادبیات	-8.9886
▁امام	-8.9886
▁بخوانید	-8.9886
▁تصور	-8.9886
▁حذفی	-8.9886
▁رضا	-8.9886
▁ریزی	-8.9886
▁سختی	-8.9886
▁سپس	-8.9886
▁شاسی	-8.9886
▁صلح	-8.9886
▁فایل	-8.9886
▁فردی	-8.9886
▁مدیرعامل	-8.9886
▁هرگز	-8.9886
▁پاکستان	-8.9886
▁کودک	-8.9886
▁ی	-8.9886
▁آنلاین	-9.00434
▁ادبی	-9.00434
▁انسانی	-9.00434
▁برج	-9.00434
▁بهادار	-9.00434
▁تقاضا	-9.00434
▁تمدید	-9.00434
▁حقوقی	-9.00434
▁دارند.	-9.00434
▁دختران	-9.00434
▁مد	-9.00434
▁مسافران	-9.00434
▁نشر	-9.00434
▁همسر	-9.00434
▁پایانی	-9.00434
▁چینی	-9.00434
▁۱۳۹۸	-9.00434
▁آمازون	-9.02034
▁اکتبر	-9.02034
▁اینترنتی	-9.02034
▁برمی	-9.02034
▁تمرین	-9.02034
▁جوکوویچ	-9.02034
▁دادند	-9.02034
▁دین	-9.02034
▁شاه	-9.02034
▁فرانسوی	-9.02034
▁قسمت	-9.02034
▁مخالفان	-9.02034
▁مدافع	-9.02034
▁نزدیکی	-9.02034
▁همواره	-9.02034
▁پنجم	-9.02034
▁۳۵	-9.02034
▁آ	-9.03661
▁آلودگی	-9.03661
▁انگیز	-9.03661
▁اهمیت	-9.03661
▁تسلا	-9.03661
▁تعویق	-9.03661
▁توکیو	-9.03661
▁تیر	-9.03661
▁حاصل	-9.03661
▁درگیر	-9.03661
▁زد	-9.03661
▁زندانیان	-9.03661
▁سراوان	-9.03661
▁ظاهر	-9.03661
▁عین	-9.03661
▁فردا	-9.03661
▁فناوری	-9.03661
▁میزبانی	-9.03661
▁هنرپیشه	-9.03661
▁پژوهشگران	-9.03661
▁چندان	-9.03661
▁کنسرت	-9.03661
▁۲۶	-9.03661
▁آسمان	-9.05313
▁تاخیر	-9.05313
▁توقف	-9.05313
▁دوست	-9.05313
▁دیوان	-9.05313
▁رهبری	-9.05313
▁روزها	-9.05313
▁ساز	-9.05313
▁عادی	-9.05313
▁قاره	-9.05313
▁لباس	-9.05313
▁مجری	-9.05313
▁مراکز	-9.05313
▁معنای	-9.05313
▁مهر	-9.05313
▁نوبل	-9.05313
▁همچون	-9.05313
▁پدر	-9.05313
▁کارهای	-9.05313
▁گرم	-9.05313
▁ارزیابی	-9.06994
▁انتخاباتی	-9.06994
▁انجمن	-9.06994
▁بنا	-9.06994
▁تصویری	-9.06994
▁پا	-9.06994
▁کارها	-9.06994
▁۸۰	-9.06994
▁برزیل	-9.08704
▁بروز	-9.08704
▁بقیه	-9.08704
▁تعهدات	-9.08704
▁جیمز	-9.08704
▁زودی	-9.08704
▁سومین	-9.08704
▁شبانه	-9.08704
▁لوکس	-9.08704
▁مدرسه	-9.08704
▁مدعی	-9.08704
▁مربیان	-9.08704
▁مسلح	-9.08704
▁موقعیت	-9.08704
▁نویسندگان	-9.08704
▁نگه	-9.08704
▁هواپیما	-9.08704
▁هواپیمای	-9.08704
▁پرداخته	-9.08704
▁کافی	-9.08704
▁گران	-9.08704
▁۳۱	-9.08704
▁ارقام	-9.10443
▁اشتباه	-9.10443
▁ثابت	-9.10443
▁جذب	-9.10443
▁جراحی	-9.10443
▁حسینی	-9.10443
▁خیابان	-9.10443
▁داربی	-9.10443
▁سری	-9.10443
▁سنت	-9.10443
▁سهم	-9.10443
▁سهمیه	-9.10443
▁ضمن	-9.10443
▁عصر	-9.10443
▁عوامل	-9.10443
▁لایحه	-9.10443
▁مراقبت	-9.10443
▁مشاهده	-9.10443
▁مهاجم	-9.10443
▁مواردی	-9.10443
▁موقت	-9.10443
▁هنرمندان	-9.10443
▁پور	-9.10443
▁آهنگ	-9.12213
▁ابلاغ	-9.12213
▁است.بر	-9.12213
▁اغلب	-9.12213
▁بدهی	-9.12213
▁برجسته	-9.12213
▁بگیرد	-9.12213
▁تساوی	-9.12213
▁تنظیم	-9.12213
▁حفاظت	-9.12213
▁خودروساز	-9.12213
▁سبک	-9.12213
▁شاعر	-9.12213
▁شرقی	-9.12213
▁شمالی	-9.12213
▁فرهاد	-9.12213
▁متولد	-9.12213
▁محروم	-9.12213
▁مسئله	-9.12213
▁مشارکت	-9.12213
▁مونیخ	-9.12213
▁میزبان	-9.12213
▁نارنجی	-9.12213
▁نجات	-9.12213
▁وگو	-9.12213
▁پارک	-9.12213
▁آورد	-9.14015
▁باخت	-9.14015
▁بعدا	-9.14015
▁تنش	-9.14015
▁توانسته	-9.14015
▁تک	-9.14015
▁درجه	-9.14015
▁شد؛	-9.14015
▁شناسی	-9.14015
▁علوم	-9.14015
▁فرمانده	-9.14015
▁قالیباف	-9.14015
▁ماده	-9.14015
▁ماههای	-9.14015
▁مریخ	-9.14015
▁موسوم	-9.14015
▁میراث	-9.14015
▁نادال	-9.14015
▁ندارد.	-9.14015
▁نور	-9.14015
▁نیویورک	-9.14015
▁وکیل	-9.14015
▁پزشک	-9.14015
▁چهل	-9.14015
▁اطلاعاتی	-9.15849
▁افتاد	-9.15849
▁بازنشستگان	-9.15849
▁ثانیه	-9.15849
▁جاده	-9.15849
▁جلوی	-9.15849
▁حداکثر	-9.15849
▁خسارت	-9.15849
▁خودرو؛	-9.15849
▁سالهای	-9.15849
▁شیوه	-9.15849
▁عباسی	-9.15849
▁فن	-9.15849
▁منتقدان	-9.15849
▁مهمترین	-9.15849
▁میانه	-9.15849
▁نوروز	-9.15849
▁واقعیت	-9.15849
▁کشورهایی	-9.15849
▁امیدوار	-9.17719
▁اندازی	-9.17719
▁ایستگاه	-9.17719
▁بازسازی	-9.17719
▁بان	-9.17719
▁تاسیسات	-9.17719
▁توانایی	-9.17719
▁خشونت	-9.17719
▁داشتن	-9.17719
▁درک	-9.17719
▁سامانه	-9.17719
▁ضبط	-9.17719
▁مالک	-9.17719
▁ماموریت	-9.17719
▁محبوب	-9.17719
▁محققان	-9.17719
▁مخالف	-9.17719
▁مصنوعی	-9.17719
▁پروتکل	-9.17719
▁کردم	-9.17719
▁گرانی	-9.17719
▁گلستان	-9.17719
▁گیرد	-9.17719
▁آمیز	-9.19624
▁آکادمی	-9.19624
▁باری	-9.19624
▁بنیاد	-9.19624
▁جهت	-9.19624
▁جواد	-9.19624
▁حاکی	-9.19624
▁حیات	-9.19624
▁دارای	-9.19624
▁رادیو	-9.19624
▁رقیب	-9.19624
▁شد،	-9.19624
▁صف	-9.19624
▁قبول	-9.19624
▁قلبی	-9.19624
▁لس	-9.19624
▁مسائل	-9.19624
▁مطابق	-9.19624
▁نباید	-9.19624
▁ورزشکاران	-9.19624
▁پایه	-9.19624
▁پست	-9.19624
▁کارمندان	-9.19624
▁کنیم.	-9.19624
▁کوه	-9.19624
▁اتفاقات	-9.21565
▁اداری	-9.21565
▁اصفهان	-9.21565
▁تئاتر	-9.21565
▁ترس	-9.21565
▁حکام	-9.21565
▁خلیج	-9.21565
▁دستمزد	-9.21565
▁دید	-9.21565
▁شهروند	-9.21565
▁فرستاده	-9.21565
▁فیلمی	-9.21565
▁قالب	-9.21565
▁قربانیان	-9.21565
▁قوی	-9.21565
▁لیونل	-9.21565
▁محمدی	-9.21565
▁نبوده	-9.21565
▁نرم	-9.21565
▁نفس	-9.21565
▁نوعی	-9.21565
▁هاست	-9.21565
▁پدیده	-9.21565
▁گفته:	-9.21565
▁آرسنال	-9.23546
▁آهن	-9.23546
▁آید	-9.23546
▁اجاره	-9.23546
▁اصل	-9.23546
▁برآورد	-9.23546
▁جایگاه	-9.23546
▁حجم	-9.23546
▁خاطره	-9.23546
▁رانندگان	-9.23546
▁سرخ	-9.23546
▁سلیمانی	-9.23546
▁شهرداری	-9.23546
▁شهریور	-9.23546
▁صلاحیت	-9.23546
▁صنعتی	-9.23546
▁ظرف	-9.23546
▁غذایی	-9.23546
▁فرزند	-9.23546
▁فرودگاه	-9.23546
▁مشمول	-9.23546
▁میلان	-9.23546
▁همتی	-9.23546
▁چطور	-9.23546
▁کلاس	-9.23546
▁۲۹	-9.23546
▁آنجلس	-9.25566
▁اقلیم	-9.25566
▁الهام	-9.25566
▁اکبر	-9.25566
▁ایسنا	-9.25566
▁بازرسی	-9.25566
▁باشند.	-9.25566
▁تری	-9.25566
▁توزیع	-9.25566
▁جدا	-9.25566
▁حس	-9.25566
▁خیریه	-9.25566
▁دهند.	-9.25566
▁دیدن	-9.25566
▁دیپلماسی	-9.25566
▁دیگران	-9.25566
▁راجر	-9.25566
▁شغل	-9.25566
▁ضد	-9.25566
▁عکاسی	-9.25566
▁فوری	-9.25566
▁ماجرا	-9.25566
▁مبنی	-9.25566
▁مرسدس	-9.25566
▁نداده	-9.25566
▁نقاش	-9.25566
▁پلاس	-9.25566
▁گری	-9.25566
▁گفتند	-9.25566
▁گوش	-9.25566
▁آنکه	-9.27628
▁اتریش	-9.27628
▁الدین	-9.27628
▁الملل	-9.27628
▁اوضاع	-9.27628
▁ایتالیایی	-9.27628
▁بتواند	-9.27628
▁تردد	-9.27628
▁تماشاگران	-9.27628
▁جبران	-9.27628
▁رسما	-9.27628
▁روانی	-9.27628
▁سپتامبر	-9.27628
▁فرود	-9.27628
▁مجسمه	-9.27628
▁مدال	-9.27628
▁معتبر	-9.27628
▁مهار	-9.27628
▁پدرش	-9.27628
▁پسر	-9.27628
▁پیروز	-9.27628
▁کندمنبع	-9.27628
▁کیلومتری	-9.27628
▁گام	-9.27628
▁گذاران	-9.27628
▁یخ	-9.27628
▁یوونتوس	-9.27628
▁آمادگی	-9.29733
▁آور	-9.29733
▁اس	-9.29733
▁اطلاعیه	-9.29733
▁امارات	-9.29733
▁ایده	-9.29733
▁ایرنا	-9.29733
▁برگشت	-9.29733
▁ترجمه	-9.29733
▁جنجالی	-9.29733
▁خوش	-9.29733
▁داریم	-9.29733
▁رده	-9.29733
▁زاد	-9.29733
▁سخن	-9.29733
▁سواری	-9.29733
▁صاحب	-9.29733
▁عرصه	-9.29733
▁قاسم	-9.29733
▁مایکل	-9.29733
▁موشک	-9.29733
▁نطنز	-9.29733
▁نهم	-9.29733
▁هستیم	-9.29733
▁ورزشکار	-9.29733
▁پالایشگاه	-9.29733
▁کلوپ	-9.29733
▁ابراهیم	-9.31884
▁اخبار	-9.31884
▁ازدواج	-9.31884
▁بتوانند	-9.31884
▁برداشته	-9.31884
▁تحصیل	-9.31884
▁تعرفه	-9.31884
▁جوانان	-9.31884
▁حملات	-9.31884
▁حوادث	-9.31884
▁خاص	-9.31884
▁خواند	-9.31884
▁دریاچه	-9.31884
▁سالن	-9.31884
▁سرانجام	-9.31884
▁سوزی	-9.31884
▁عدد	-9.31884
▁فولاد	-9.31884
▁قول	-9.31884
▁مجیدی	-9.31884
▁محسوب	-9.31884
▁مستقل	-9.31884
▁ملایی	-9.31884
▁مهمی	-9.31884
▁نویس	-9.31884
▁هایشان	-9.31884
▁پاس	-9.31884
▁پزشکان	-9.31884
▁چقدر	-9.31884
▁کارت	-9.31884
▁کلیه	-9.31884
▁گردشگری	-9.31884
▁اجلاس	-9.34082
▁ارزهای	-9.34082
▁امیر	-9.34082
▁اهواز	-9.34082
▁ایستاده	-9.34082
▁بچه	-9.34082
▁تست	-9.34082
▁توجهی	-9.34082
▁جذاب	-9.34082
▁دسامبر	-9.34082
▁دستگیر	-9.34082
▁دعوت	-9.34082
▁دیجیتال	-9.34082
▁سالم	-9.34082
▁سالگرد	-9.34082
▁شهری	-9.34082
▁صرافی	-9.34082
▁مجاز	-9.34082
▁مردی	-9.34082
▁مقصد	-9.34082
▁مناسب	-9.34082
▁منتظر	-9.34082
▁نحوه	-9.34082
▁ندارند	-9.34082
▁ها،	-9.34082
▁هوای	-9.34082
▁پرتاب	-9.34082
▁پنجاه	-9.34082
▁چگونگی	-9.34082
▁کند.این	-9.34082
▁گواردیولا	-9.34082
▁گیر	-9.34082
▁۱۳۹۷	-9.34082
▁۴۰۰	-9.34082
▁آزار	-9.36329
▁آفریقا	-9.36329
▁است.با	-9.36329
▁اطمینان	-9.36329
▁افسانه	-9.36329
▁برسد	-9.36329
▁بیان	-9.36329
▁تولد	-9.36329
▁تکذیب	-9.36329
▁جامع	-9.36329
▁جلب	-9.36329
▁جودو	-9.36329
▁حاوی	-9.36329
▁خودروسازان	-9.36329
▁خودشان	-9.36329
▁دانست	-9.36329
▁دلاری	-9.36329
▁ذهن	-9.36329
▁رو	-9.36329
▁رونق	-9.36329
▁سالی	-9.36329
▁ساکن	-9.36329
▁شصت	-9.36329
▁ظرفیت	-9.36329
▁فیسبوک	-9.36329
▁نوروزی	-9.36329
▁همسرش	-9.36329
▁هوشمندی	-9.36329
▁پاری	-9.36329
▁پوست	-9.36329
▁پولشویی	-9.36329
▁پیاپی	-9.36329
▁ژافره	-9.36329
▁کارگری	-9.36329
▁گردد	-9.36329
▁یافت.	-9.36329
▁آزادسازی	-9.38628
▁اطراف	-9.38628
▁انداخته	-9.38628
▁اهل	-9.38628
▁بردن	-9.38628
▁بند	-9.38628
▁بنیان	-9.38628
▁بهره	-9.38628
▁تاسیس	-9.38628
▁تخت	-9.38628
▁تشویق	-9.38628
▁جسد	-9.38628
▁حامل	-9.38628
▁خاتمی	-9.38628
▁خودروسازی	-9.38628
▁خودکشی	-9.38628
▁دبیر	-9.38628
▁دل	-9.38628
▁دمای	-9.38628
▁دهنده	-9.38628
▁ریشه	-9.38628
▁زودتر	-9.38628
▁سرپرست	-9.38628
▁شاملو	-9.38628
▁شهرت	-9.38628
▁عمیق	-9.38628
▁فرار	-9.38628
▁فروخته	-9.38628
▁قضاییه	-9.38628
▁مراجعه	-9.38628
▁معتقدند	-9.38628
▁موثر	-9.38628
▁ناسا	-9.38628
▁نامش	-9.38628
▁نمایندگی	-9.38628
▁نکته	-9.38628
▁ژاپنی	-9.38628
▁کالاها	-9.38628
▁گزینه	-9.38628
▁یافتن	-9.38628
▁۲۰۱۵	-9.38628
▁۴۵	-9.38628
▁آلوده	-9.40981
▁اسپانیایی	-9.40981
▁انواع	-9.40981
▁او	-9.40981
▁بد	-9.40981
▁بندر	-9.40981
▁تبعیض	-9.40981
▁تولیدکنندگان	-9.40981
▁تپه	-9.40981
▁تکرار	-9.40981
▁حالت	-9.40981
▁خودداری	-9.40981
▁دادند.	-9.40981
▁دانند	-9.40981
▁دشوار	-9.40981
▁رحمان	-9.40981
▁روزه	-9.40981
▁رویکرد	-9.40981
▁سوپر	-9.40981
▁شهرستان	-9.40981
▁عکاس	-9.40981
▁قلب	-9.40981
▁متحد	-9.40981
▁محصول	-9.40981
▁مختلفی	-9.40981
▁مشاغل	-9.40981
▁مشهد	-9.40981
▁موتور	-9.40981
▁ندارند.	-9.40981
▁نشد	-9.40981
▁هلند	-9.40981
▁هویت	-9.40981
▁ویمبلدون	-9.40981
▁پرچم	-9.40981
▁پکن	-9.40981
▁ژرمن	-9.40981
▁کرد؛	-9.40981
▁کند؛	-9.40981
▁کی	-9.40981
▁کیفیت	-9.40981
▁گذار	-9.40981
▁آمدن	-9.43391
▁ابتدایی	-9.43391
▁است:	-9.43391
▁اسدی	-9.43391
▁انتظامی	-9.43391
▁اندونزی	-9.43391
▁بابا	-9.43391
▁بدست	-9.43391
▁بنابر	-9.43391
▁بهای	-9.43391
▁تحقیقاتی	-9.43391
▁جزو	-9.43391
▁خاصی	-9.43391
▁خورشید	-9.43391
▁درمانی	-9.43391
▁دوز	-9.43391
▁رغم	-9.43391
▁رویداد	-9.43391
▁سخنان	-9.43391
▁سیما	-9.43391
▁شهرسازی	-9.43391
▁صدها	-9.43391
▁طبیعت	-9.43391
▁طرفداران	-9.43391
▁عذرخواهی	-9.43391
▁غول	-9.43391
▁فراز	-9.43391
▁فعلا	-9.43391
▁قله	-9.43391
▁مادرش	-9.43391
▁مسعود	-9.43391
▁نفوذ	-9.43391
▁نیمی	-9.43391
▁پایگاه	-9.43391
▁کانادا	-9.43391
▁کاپیتان	-9.43391
▁۳۲	-9.43391
▁افزود	-9.4586
▁اموال	-9.4586
▁بسکتبال	-9.4586
▁تماشاگر	-9.4586
▁خام	-9.4586
▁خدمه	-9.4586
▁خلاف	-9.4586
▁دستورالعمل	-9.4586
▁دفاعی	-9.4586
▁رمز	-9.4586
▁ساده	-9.4586
▁سازنده	-9.4586
▁سایه	-9.4586
▁سفرهای	-9.4586
▁عاصمی	-9.4586
▁عید	-9.4586
▁فراموش	-9.4586
▁متعددی	-9.4586
▁متن	-9.4586
▁نامزدهای	-9.4586
▁نفع	-9.4586
▁نمایشی	-9.4586
▁هفتاد	-9.4586
▁پنهان	-9.4586
▁چارچوب	-9.4586
▁چهارمین	-9.4586
▁کرونا،	-9.4586
▁۲۰۱۴	-9.4586
▁۲۷	-9.4586
▁۶۰۰	-9.4586
▁آرام	-9.48392
▁ابتلای	-9.48392
▁استانبول	-9.48392
▁استعفا	-9.48392
▁اظهار	-9.48392
▁امضای	-9.48392
▁اینستاگرام	-9.48392
▁اینها	-9.48392
▁بازدید	-9.48392
▁بازیکنی	-9.48392
▁بازیگران	-9.48392
▁باور	-9.48392
▁برخوردار	-9.48392
▁تجاوز	-9.48392
▁تعطیلات	-9.48392
▁تعلیق	-9.48392
▁تلفن	-9.48392
▁خطرناک	-9.48392
▁دریا	-9.48392
▁دیوار	-9.48392
▁روزی	-9.48392
▁ست	-9.48392
▁شانس	-9.48392
▁شرکتهای	-9.48392
▁شود،	-9.48392
▁ضروری	-9.48392
▁عضویت	-9.48392
▁قطعه	-9.48392
▁لبنان	-9.48392
▁لحاظ	-9.48392
▁متوالی	-9.48392
▁مجازات	-9.48392
▁محرومیت	-9.48392
▁مدیرکل	-9.48392
▁مشتریان	-9.48392
▁مطلب	-9.48392
▁معدن	-9.48392
▁موضع	-9.48392
▁ناظر	-9.48392
▁ناگهانی	-9.48392
▁نداشت	-9.48392
▁نشود	-9.48392
▁نماد	-9.48392
▁هنرهای	-9.48392
▁کالیفرنیا	-9.48392
▁آورد.	-9.50989
▁استخراج	-9.50989
▁اعتصاب	-9.50989
▁اولویت	-9.50989
▁برد.	-9.50989
▁تحلیل	-9.50989
▁تفاوت	-9.50989
▁حالیکه	-9.50989
▁حراج	-9.50989
▁داروی	-9.50989
▁داری	-9.50989
▁درخشان	-9.50989
▁دیوید	-9.50989
▁رفت.	-9.50989
▁ساحل	-9.50989
▁سلول	-9.50989
▁شاهین	-9.50989
▁شود.در	-9.50989
▁شود؛	-9.50989
▁صورتی	-9.50989
▁علائم	-9.50989
▁عملا	-9.50989
▁ما	-9.50989
▁معمول	-9.50989
▁مناسبت	-9.50989
▁مهاجرت	-9.50989
▁نشدن	-9.50989
▁نوبت	-9.50989
▁نود	-9.50989
▁هماهنگی	-9.50989
▁واقعا	-9.50989
▁پذیرش	-9.50989
▁پله	-9.50989
▁پنجمین	-9.50989
▁کارشناس	-9.50989
▁کارنامه	-9.50989
▁کشید	-9.50989
▁یارانه	-9.50989
▁یمن	-9.50989
▁۱۵۰	-9.50989
▁۲۰۱۱	-9.50989
▁۹۷	-9.50989
▁آموزشی	-9.53656
▁آواز	-9.53656
▁اتفاقی	-9.53656
▁اتومبیل	-9.53656
▁احضار	-9.53656
▁اختصاص	-9.53656
▁اختلال	-9.53656
▁استاندار	-9.53656
▁بابت	-9.53656
▁برداشت	-9.53656
▁برگزیده	-9.53656
▁تالاب	-9.53656
▁تراکتور	-9.53656
▁تشدید	-9.53656
▁تصاویری	-9.53656
▁تعریف	-9.53656
▁جزیره	-9.53656
▁خطاب	-9.53656
▁خطیب	-9.53656
▁درد	-9.53656
▁دیپلماتیک	-9.53656
▁ذخیره	-9.53656
▁روغن	-9.53656
▁سبب	-9.53656
▁سپرده	-9.53656
▁شد.این	-9.53656
▁شده.	-9.53656
▁شورا	-9.53656
▁طراح	-9.53656
▁عوارض	-9.53656
▁قطب	-9.53656
▁قلعه	-9.53656
▁لوازم	-9.53656
▁مالیاتی	-9.53656
▁مرور	-9.53656
▁مسئولیت	-9.53656
▁مسئولین	-9.53656
▁معلوم	-9.53656
▁نامداری	-9.53656
▁هست	-9.53656
▁وخیم	-9.53656
▁پنالتی	-9.53656
▁پوشش	-9.53656
▁ژنتیکی	-9.53656
▁کرد.این	-9.53656
▁گاه	-9.53656
▁گرنداسلم	-9.53656
▁گشایش	-9.53656
▁۷۰۰	-9.53656
▁اسناد	-9.56396
▁انداز	-9.56396
▁بازگرداندن	-9.56396
▁بنابراین	-9.56396
▁بگیرد.	-9.56396
▁تاثیری	-9.56396
▁حکومتی	-9.56396
▁دام	-9.56396
▁دیشب	-9.56396
▁سرایت	-9.56396
▁صادراتی	-9.56396
▁طبقه	-9.56396
▁فایزر	-9.56396
▁فرمان	-9.56396
▁فوتبالیست	-9.56396
▁فورد	-9.56396
▁فکری	-9.56396
▁فیوری	-9.56396
▁قدر	-9.56396
▁متفاوتی	-9.56396
▁ملاقات	-9.56396
▁مورینیو	-9.56396
▁موقع	-9.56396
▁نسخه	-9.56396
▁نژادپرستی	-9.56396
▁هاشمی	-9.56396
▁هتل	-9.56396
▁وارداتی	-9.56396
▁وانت	-9.56396
▁پیچیده	-9.56396
▁پیگیری	-9.56396
▁کادر	-9.56396
▁کانون	-9.56396
▁کردیم	-9.56396
▁آذر	-9.59213
▁آشنا	-9.59213
▁اجباری	-9.59213
▁اعتماد	-9.59213
▁امیدواری	-9.59213
▁اند.این	-9.59213
▁اند؛	-9.59213
▁اورتون	-9.59213
▁بطور	-9.59213
▁تحولات	-9.59213
▁تردید	-9.59213
▁تصمیمی	-9.59213
▁تماشای	-9.59213
▁جنجال	-9.59213
▁خبرساز	-9.59213
▁دخالت	-9.59213
▁ریال	-9.59213
▁سانسور	-9.59213
▁سقف	-9.59213
▁صدرنشین	-9.59213
▁صرف	-9.59213
▁عفو	-9.59213
▁علنی	-9.59213
▁ماراتن	-9.59213
▁مثال	-9.59213
▁محافظت	-9.59213
▁مذهبی	-9.59213
▁مساوی	-9.59213
▁منظور	-9.59213
▁نفره	-9.59213
▁نیازمند	-9.59213
▁نیمکت	-9.59213
▁هافبک	-9.59213
▁هجوم	-9.59213
▁پاییز	-9.59213
▁کربن	-9.59213
▁کنفدراسیون	-9.59213
▁کهکشان	-9.59213
▁گوشت	-9.59213
▁یابد	-9.59213
▁۳۳	-9.59213
▁۳۴	-9.59213
▁.آقای	-9.62112
▁آکسفورد	-9.62112
▁ازبکستان	-9.62112
▁ال	-9.62112
▁اند.منبع	-9.62112
▁ایم	-9.62112
▁بالینی	-9.62112
▁برقرار	-9.62112
▁برنت	-9.62112
▁بلینکن	-9.62112
▁بوکس	-9.62112
▁تماشا	-9.62112
▁جورج	-9.62112
▁خاورمیانه	-9.62112
▁خواهم	-9.62112
▁داشتند.	-9.62112
▁ذخایر	-9.62112
▁رحمانی	-9.62112
▁ردیف	-9.62112
▁رویدادهای	-9.62112
▁زمستان	-9.62112
▁سرنوشت	-9.62112
▁شود.منبع	-9.62112
▁شیر	-9.62112
▁شیری	-9.62112
▁صادقی	-9.62112
▁طوری	-9.62112
▁عظیم	-9.62112
▁فان	-9.62112
▁فراتر	-9.62112
▁فروشگاه	-9.62112
▁فصلی	-9.62112
▁فضا	-9.62112
▁فولکس	-9.62112
▁مارک	-9.62112
▁محرمانه	-9.62112
▁مدارس	-9.62112
▁مشاور	-9.62112
▁نایب	-9.62112
▁نساجی	-9.62112
▁نیرو	-9.62112
▁نیستند	-9.62112
▁هفتم	-9.62112
▁واگذاری	-9.62112
▁واگن	-9.62112
▁پرس	-9.62112
▁پیوسته	-9.62112
▁کارمند	-9.62112
▁کشاورزی	-9.62112
▁گرفتند	-9.62112
▁۷۵	-9.62112
▁'به	-9.65097
▁آزمایشی	-9.65097
▁آمد.	-9.65097
▁ارتباطات	-9.65097
▁اضطراری	-9.65097
▁اقدامی	-9.65097
▁اقلام	-9.65097
▁اکثر	-9.65097
▁باد	-9.65097
▁بازنشسته	-9.65097
▁برادر	-9.65097
▁بشری	-9.65097
▁تبار	-9.65097
▁تقسیم	-9.65097
▁توییت	-9.65097
▁تکمیل	-9.65097
▁خفاش	-9.65097
▁خمینی	-9.65097
▁خورد	-9.65097
▁دادستان	-9.65097
▁دانیم	-9.65097
▁داوران	-9.65097
▁داوطلبان	-9.65097
▁دیه	-9.65097
▁رساند	-9.65097
▁رسانی	-9.65097
▁سرود	-9.65097
▁سلاح	-9.65097
▁سلطنت	-9.65097
▁سوئیسی	-9.65097
▁شد.منبع	-9.65097
▁شگفت	-9.65097
▁شیشه	-9.65097
▁ضرب	-9.65097
▁عاشق	-9.65097
▁عبوری	-9.65097
▁عرب	-9.65097
▁عشق	-9.65097
▁عمدتا	-9.65097
▁عمر	-9.65097
▁عمق	-9.65097
▁غیررسمی	-9.65097
▁غیرمستقیم	-9.65097
▁لذت	-9.65097
▁مدنی	-9.65097
▁مقاله	-9.65097
▁مهرداد	-9.65097
▁میانگین	-9.65097
▁نابودی	-9.65097
▁نصب	-9.65097
▁هوشمند	-9.65097
▁وام	-9.65097
▁کجا	-9.65097
▁۴۲	-9.65097
▁آذربایجان	-9.68174
▁اسکاتلند	-9.68174
▁افتخار	-9.68174
▁اقامت	-9.68174
▁اماکن	-9.68174
▁باند	-9.68174
▁بخت	-9.68174
▁برداری	-9.68174
▁بلافاصله	-9.68174
▁بهتری	-9.68174
▁بود،	-9.68174
▁تائید	-9.68174
▁تاجیک	-9.68174
▁توافقی	-9.68174
▁جواب	-9.68174
▁حقیقت	-9.68174
▁حیوانات	-9.68174
▁خودم	-9.68174
▁داند	-9.68174
▁درحال	-9.68174
▁درحالی	-9.68174
▁روان	-9.68174
▁زیرا	-9.68174
▁سرد	-9.68174
▁سواحل	-9.68174
▁سپری	-9.68174
▁صادرکنندگان	-9.68174
▁طلای	-9.68174
▁طلایی	-9.68174
▁عطر	-9.68174
▁علم	-9.68174
▁فاش	-9.68174
▁فقر	-9.68174
▁قدم	-9.68174
▁لی	-9.68174
▁ماند	-9.68174
▁ماند.	-9.68174
▁ماندن	-9.68174
▁متری	-9.68174
▁مصدومیت	-9.68174
▁منع	-9.68174
▁نان	-9.68174
▁نظریه	-9.68174
▁پرورش	-9.68174
▁پل	-9.68174
▁پهلوی	-9.68174
▁پژوهشگر	-9.68174
▁کارآزمایی	-9.68174
▁کارش	-9.68174
▁کاوشگر	-9.68174
▁کریستیانو	-9.68174
▁کنم.	-9.68174
▁کوتاهی	-9.68174
▁کیلوگرم	-9.68174
▁گوشه	-9.68174
▁گیرد.	-9.68174
▁۰	-9.68174
▁۳۹	-9.68174
▁۹۶	-9.68174
▁آرامش	-9.71349
▁آزاده	-9.71349
▁آفریقای	-9.71349
▁آنتونی	-9.71349
▁اختلافات	-9.71349
▁اسب	-9.71349
▁اندکی	-9.71349
▁بازیکنانی	-9.71349
▁بالاخره	-9.71349
▁بخصوص	-9.71349
▁بران	-9.71349
▁بهشت	-9.71349
▁بیمارستانی	-9.71349
▁بیمه	-9.71349
▁تأمین	-9.71349
▁تبریز	-9.71349
▁تجهیزات	-9.71349
▁توانیم	-9.71349
▁جانشین	-9.71349
▁جنبش	-9.71349
▁حساس	-9.71349
▁خواب	-9.71349
▁دامن	-9.71349
▁رهبران	-9.71349
▁روح	-9.71349
▁سرنگونی	-9.71349
▁شبه	-9.71349
▁شد.در	-9.71349
▁ششم	-9.71349
▁شناور	-9.71349
▁شکسته	-9.71349
▁شیدا	-9.71349
▁ضرورت	-9.71349
▁طرحی	-9.71349
▁عبدالله	-9.71349
▁عربی	-9.71349
▁عملی	-9.71349
▁ماجرای	-9.71349
▁محاسبه	-9.71349
▁معنی	-9.71349
▁هشتاد	-9.71349
▁هشتم	-9.71349
▁هیجان	-9.71349
▁پادتن	-9.71349
▁پارلمان	-9.71349
▁پتروشیمی	-9.71349
▁چرخه	-9.71349
▁چنان	-9.71349
▁کرد،	-9.71349
▁کریمی	-9.71349
▁کس	-9.71349
▁کشاورز	-9.71349
▁کنفرانس	-9.71349
▁گوشی	-9.71349
▁گیرند	-9.71349
▁۲۰۰۰	-9.71349
▁۲۰۱۲	-9.71349
▁۴۸	-9.71349
▁آرایش	-9.74628
▁اصلا	-9.74628
▁ایرانمنبع	-9.74628
▁اینترنت	-9.74628
▁باشگاهی	-9.74628
▁بدترین	-9.74628
▁بودم	-9.74628
▁بودیم	-9.74628
▁تحمل	-9.74628
▁تحول	-9.74628
▁ترخیص	-9.74628
▁توطئه	-9.74628
▁توهین	-9.74628
▁حوثی	-9.74628
▁خاوران	-9.74628
▁خراسان	-9.74628
▁ذرات	-9.74628
▁رئیسی	-9.74628
▁زیبایی	-9.74628
▁سفارش	-9.74628
▁شنا	-9.74628
▁صندلی	-9.74628
▁غزنی	-9.74628
▁فاجعه	-9.74628
▁ماهواره	-9.74628
▁معتقد	-9.74628
▁مقدماتی	-9.74628
▁منافع	-9.74628
▁میناوند	-9.74628
▁نفری	-9.74628
▁نقشی	-9.74628
▁پاپ	-9.74628
▁پروفسور	-9.74628
▁چرخ	-9.74628
▁چیست	-9.74628
▁کارزار	-9.74628
▁کند،	-9.74628
▁گذاشت	-9.74628
▁گزارشگر	-9.74628
▁احترام	-9.78018
▁ارتباطی	-9.78018
▁اسامی	-9.78018
▁اسکناس	-9.78018
▁اسکی	-9.78018
▁امر	-9.78018
▁اپل	-9.78018
▁ایرانیان	-9.78018
▁ایست	-9.78018
▁برایش	-9.78018
▁برخلاف	-9.78018
▁بود.در	-9.78018
▁بیستم	-9.78018
▁تصادف	-9.78018
▁توماس	-9.78018
▁تیمش	-9.78018
▁جی	-9.78018
▁حضورش	-9.78018
▁حکایت	-9.78018
▁خداحافظی	-9.78018
▁خیابانی	-9.78018
▁درون	-9.78018
▁دقیقا	-9.78018
▁رسد.	-9.78018
▁ریه	-9.78018
▁زند	-9.78018
▁زهرا	-9.78018
▁سرقت	-9.78018
▁سو	-9.78018
▁سوار	-9.78018
▁شنیده	-9.78018
▁شهرها	-9.78018
▁شوماخر	-9.78018
▁عراقچی	-9.78018
▁غیرقابل	-9.78018
▁فرمانداری	-9.78018
▁فلوید	-9.78018
▁قیمتی	-9.78018
▁لوئیس	-9.78018
▁مادورو	-9.78018
▁متهمان	-9.78018
▁محکومیت	-9.78018
▁مخاطبان	-9.78018
▁مدار	-9.78018
▁مسجد	-9.78018
▁مسکونی	-9.78018
▁مشابهی	-9.78018
▁معاصر	-9.78018
▁مقدار	-9.78018
▁نباشد	-9.78018
▁نتوانسته	-9.78018
▁نرسیده	-9.78018
▁نقشه	-9.78018
▁همیلتون	-9.78018
▁هندی	-9.78018
▁والی	-9.78018
▁ویژگی	-9.78018
▁پانزده	-9.78018
▁پیامدهای	-9.78018
▁کلاسیک	-9.78018
▁گروسی	-9.78018
▁گلوله	-9.78018
▁گمرکی	-9.78018
▁یو	-9.78018
▁۲۰۲۲	-9.78018
▁۲۵۰	-9.78018
▁آشکار	-9.81527
▁ارشاد	-9.81527
▁استادیوم	-9.81527
▁اسلام	-9.81527
▁اعتبار	-9.81527
▁اولسان	-9.81527
▁ایرباس	-9.81527
▁بامیان	-9.81527
▁برگزیت	-9.81527
▁بهرنگ	-9.81527
▁توییتی	-9.81527
▁جانسون	-9.81527
▁جایگزین	-9.81527
▁جونز	-9.81527
▁خاطرات	-9.81527
▁خطوط	-9.81527
▁داستانی	-9.81527
▁دونده	-9.81527
▁رقمی	-9.81527
▁زانو	-9.81527
▁سهامداران	-9.81527
▁شاغل	-9.81527
▁شتاب	-9.81527
▁شرط	-9.81527
▁شود.این	-9.81527
▁شکنجه	-9.81527
▁صمت	-9.81527
▁فروشی	-9.81527
▁قاضی	-9.81527
▁لستر	-9.81527
▁لیسبون	-9.81527
▁مازندران	-9.81527
▁مبادله	-9.81527
▁مطمئن	-9.81527
▁معاونت	-9.81527
▁من	-9.81527
▁منتقد	-9.81527
▁ناپذیر	-9.81527
▁نقدی	-9.81527
▁نگرفته	-9.81527
▁هالیوود	-9.81527
▁هوش	-9.81527
▁هیئت	-9.81527
▁وایلدر	-9.81527
▁وضعیتی	-9.81527
▁وقوع	-9.81527
▁ویدیویی	-9.81527
▁پانصد	-9.81527
▁پنجره	-9.81527
▁پیشگیری	-9.81527
▁کاسته	-9.81527
▁کتابی	-9.81527
▁کسری	-9.81527
▁کن	-9.81527
▁کند.منبع	-9.81527
▁گذارد	-9.81527
▁یورگن	-9.81527
▁یکم	-9.81527
▁۲۰۱۰	-9.81527
▁آید.	-9.85164
▁اتهامات	-9.85164
▁اختصاصی	-9.85164
▁ارزها	-9.85164
▁اسم	-9.85164
▁اسماعیلی	-9.85164
▁اشتغال	-9.85164
▁اعزام	-9.85164
▁الحاقی	-9.85164
▁اند.در	-9.85164
▁اند،	-9.85164
▁اوبر	-9.85164
▁ایام	-9.85164
▁ب	-9.85164
▁باخته	-9.85164
▁بازیگری	-9.85164
▁برود	-9.85164
▁بغداد	-9.85164
▁تاکسی	-9.85164
▁تایسون	-9.85164
▁تبلیغ	-9.85164
▁تبلیغاتی	-9.85164
▁تجدید	-9.85164
▁تگزاس	-9.85164
▁ثبات	-9.85164
▁جانی	-9.85164
▁حلقه	-9.85164
▁درخت	-9.85164
▁درهای	-9.85164
▁ذوب	-9.85164
▁ربات	-9.85164
▁زمینی	-9.85164
▁سران	-9.85164
▁سرزمین	-9.85164
▁شده؛	-9.85164
▁شناس	-9.85164
▁شودمنبع	-9.85164
▁عبارت	-9.85164
▁عکسی	-9.85164
▁فیلمنامه	-9.85164
▁قابلیت	-9.85164
▁قدم؛	-9.85164
▁قراردادی	-9.85164
▁مجمع	-9.85164
▁مجهز	-9.85164
▁محیطی	-9.85164
▁مسافر	-9.85164
▁مطلع	-9.85164
▁مغزی	-9.85164
▁ملک	-9.85164
▁منتهی	-9.85164
▁منچسترسیتی	-9.85164
▁موبایل	-9.85164
▁میر	-9.85164
▁ناحیه	-9.85164
▁نادر	-9.85164
▁نامیده	-9.85164
▁نداریم	-9.85164
▁نظامیان	-9.85164
▁نمایشگر	-9.85164
▁نیروگاه	-9.85164
▁هرچه	-9.85164
▁واکسینه	-9.85164
▁وبسایت	-9.85164
▁وستهم	-9.85164
▁ویدیو	-9.85164
▁پذیرفته	-9.85164
▁پرده	-9.85164
▁پرفروش	-9.85164
▁کلمبیا	-9.85164
▁کماکان	-9.85164
▁گذاشت.	-9.85164
▁گرچه	-9.85164
▁گمان	-9.85164
▁گورستان	-9.85164
▁۴۴	-9.85164
▁۵۵	-9.85164
▁آتی	-9.88938
▁آرژانتینی	-9.88938
▁استراماچونی	-9.88938
▁اصناف	-9.88938
▁اطلس	-9.88938
▁افشار	-9.88938
▁امتیازی	-9.88938
▁باران	-9.88938
▁بازرسان	-9.88938
▁بتوان	-9.88938
▁بدتر	-9.88938
▁برکنار	-9.88938
▁بلژیک	-9.88938
▁بود.این	-9.88938
▁تاثیرگذار	-9.88938
▁تب	-9.88938
▁تبعات	-9.88938
▁تسلیحاتی	-9.88938
▁تظاهرات	-9.88938
▁تنفسی	-9.88938
▁حیرت	-9.88938
▁خان	-9.88938
▁خشکی	-9.88938
▁خواستند	-9.88938
▁خودروها	-9.88938
▁خودروی	-9.88938
▁دادمنبع	-9.88938
▁دانشمند	-9.88938
▁دستگیری	-9.88938
▁دیگو	-9.88938
▁راحت	-9.88938
▁رستوران	-9.88938
▁رسیدمنبع	-9.88938
▁رها	-9.88938
▁سایپا	-9.88938
▁سراسری	-9.88938
▁سوئد	-9.88938
▁شفاف	-9.88938
▁شوروی	-9.88938
▁صالح	-9.88938
▁ضرر	-9.88938
▁عادت	-9.88938
▁عروسک	-9.88938
▁عفونت	-9.88938
▁عمان	-9.88938
▁فاز	-9.88938
▁فرآیند	-9.88938
▁فوتبالی	-9.88938
▁قاجار	-9.88938
▁قادر	-9.88938
▁قایق	-9.88938
▁قبادی	-9.88938
▁قصه	-9.88938
▁قیمتها	-9.88938
▁لمس	-9.88938
▁مجید	-9.88938
▁محمدجواد	-9.88938
▁مراحل	-9.88938
▁مریم	-9.88938
▁مساله	-9.88938
▁مصوب	-9.88938
▁معافیت	-9.88938
▁موافق	-9.88938
▁میانی	-9.88938
▁ناخالص	-9.88938
▁نادیده	-9.88938
▁نشینی	-9.88938
▁نویسی	-9.88938
▁هنگامی	-9.88938
▁وسایل	-9.88938
▁پرتغال	-9.88938
▁پروانه	-9.88938
▁کانری	-9.88938
▁گذاشتن	-9.88938
▁گردن	-9.88938
▁۳۸	-9.88938
▁۵۷	-9.88938
▁۶۵	-9.88938
▁آل	-9.9286
▁آمریکای	-9.9286
▁آنقدر	-9.9286
▁ادعا	-9.9286
▁اشرف	-9.9286
▁اشک	-9.9286
▁اقلیمی	-9.9286
▁امکانات	-9.9286
▁انفرادی	-9.9286
▁انگیزه	-9.9286
▁اگر	-9.9286
▁ایلنا	-9.9286
▁باتری	-9.9286
▁باختگان	-9.9286
▁باغ	-9.9286
▁بدی	-9.9286
▁برابری	-9.9286
▁برسد.	-9.9286
▁برندگان	-9.9286
▁بلیت	-9.9286
▁بنیانگذار	-9.9286
▁بیلسا	-9.9286
▁تبلیغات	-9.9286
▁ترکیبی	-9.9286
▁تعدیل	-9.9286
▁تفحص	-9.9286
▁ثمر	-9.9286
▁جوانی	-9.9286
▁خشک	-9.9286
▁دادگاهی	-9.9286
▁دامنه	-9.9286
▁داوطلب	-9.9286
▁دسترس	-9.9286
▁دوام	-9.9286
▁رویارویی	-9.9286
▁زرد	-9.9286
▁زلزله	-9.9286
▁سانتی	-9.9286
▁سرنشینان	-9.9286
▁سرکوب	-9.9286
▁سنا	-9.9286
▁شواهد	-9.9286
▁شویم	-9.9286
▁شک	-9.9286
▁طبری	-9.9286
▁طلبان	-9.9286
▁ظاهرا	-9.9286
▁عراقی	-9.9286
▁عزاداری	-9.9286
▁عوض	-9.9286
▁فتح	-9.9286
▁فریاد	-9.9286
▁قربانی	-9.9286
▁لیدز	-9.9286
▁مدیره	-9.9286
▁مراسمی	-9.9286
▁مشورت	-9.9286
▁مطهری	-9.9286
▁مفید	-9.9286
▁مقاومت	-9.9286
▁موانع	-9.9286
▁مکرون	-9.9286
▁مگاوات	-9.9286
▁نبود.	-9.9286
▁نوجوان	-9.9286
▁همجنس	-9.9286
▁واژه	-9.9286
▁واگذار	-9.9286
▁ولسوالی	-9.9286
▁پرافتخارترین	-9.9286
▁پرنده	-9.9286
▁پلاستیکی	-9.9286
▁پولی	-9.9286
▁پیست	-9.9286
▁پیوستن	-9.9286
▁چابهار	-9.9286
▁چشمگیر	-9.9286
▁چندی	-9.9286
▁کرد.در	-9.9286
▁کمترین	-9.9286
▁گذرد	-9.9286
▁گروگان	-9.9286
▁گمانه	-9.9286
▁۴۳	-9.9286
▁۹۵	-9.9286
▁آدم	-9.96943
▁آمریکا،	-9.96943
▁آوردن	-9.96943
▁است.اما	-9.96943
▁استدر	-9.96943
▁افزار	-9.96943
▁اقلیت	-9.96943
▁التهاب	-9.96943
▁اهالی	-9.96943
▁ایفای	-9.96943
▁بدل	-9.96943
▁برانگیز	-9.96943
▁برایتون	-9.96943
▁برقراری	-9.96943
▁برون	-9.96943
▁بشار	-9.96943
▁بماند	-9.96943
▁بورل	-9.96943
▁ترجیح	-9.96943
▁تروریستی	-9.96943
▁تلخ	-9.96943
▁تلفنی	-9.96943
▁توانستند	-9.96943
▁توانم	-9.96943
▁تکان	-9.96943
▁جاسوسی	-9.96943
▁جلسات	-9.96943
▁جلو	-9.96943
▁جنبه	-9.96943
▁خدمت	-9.96943
▁خرج	-9.96943
▁خلوص	-9.96943
▁خوان	-9.96943
▁خواندن	-9.96943
▁خواه	-9.96943
▁خوردن	-9.96943
▁دائم	-9.96943
▁دادگستری	-9.96943
▁دانستند	-9.96943
▁دانشجویان	-9.96943
▁دستکم	-9.96943
▁دویست	-9.96943
▁راستای	-9.96943
▁راهبردی	-9.96943
▁رسانده	-9.96943
▁رنو	-9.96943
▁زنگنه	-9.96943
▁زکی	-9.96943
▁سالها	-9.96943
▁شارژ	-9.96943
▁شطرنج	-9.96943
▁شود.آقای	-9.96943
▁شیخ	-9.96943
▁صادرکننده	-9.96943
▁طیف	-9.96943
▁عبدالناصر	-9.96943
▁فرگوسن	-9.96943
▁فیزیک	-9.96943
▁قاطع	-9.96943
▁قدس	-9.96943
▁مادری	-9.96943
▁ماهنامه	-9.96943
▁متعدد	-9.96943
▁محمدعلی	-9.96943
▁مخفی	-9.96943
▁مدرن	-9.96943
▁مرجان	-9.96943
▁مصاف	-9.96943
▁مطالعات	-9.96943
▁معمولی	-9.96943
▁ناظران	-9.96943
▁نماز	-9.96943
▁نهاده	-9.96943
▁نواک	-9.96943
▁نوسان	-9.96943
▁هاوس	-9.96943
▁هماهنگ	-9.96943
▁همیشگی	-9.96943
▁هنگ	-9.96943
▁وزیران	-9.96943
▁وسیع	-9.96943
▁وسیله	-9.96943
▁ولز	-9.96943
▁ون	-9.96943
▁ویلیام	-9.96943
▁پذیر	-9.96943
▁پروتئین	-9.96943
▁پپ	-9.96943
▁چندانی	-9.96943
▁کارهایی	-9.96943
▁کودکی	-9.96943
▁یاری	-9.96943
▁یمانی	-9.96943
▁یوفا	-9.96943
▁۲۰۰۸	-9.96943
▁۲۰۲۰)	-9.96943
▁۴۲۰۰	-9.96943
▁۴۹	-9.96943
▁۶۷	-9.96943
▁'	-10.012
▁آسان	-10.012
▁اردلان	-10.012
▁است.از	-10.012
▁اصلاحات	-10.012
▁انتخابی	-10.012
▁انتقادها	-10.012
▁اند.به	-10.012
▁اوکراین	-10.012
▁باستانی	-10.012
▁بالایی	-10.012
▁بحرانی	-10.012
▁بخوانید:	-10.012
▁برعهده	-10.012
▁برقی	-10.012
▁بعدازظهر	-10.012
▁تابلوی	-10.012
▁تایمز	-10.012
▁تحقیقی	-10.012
▁تحمیل	-10.012
▁تخصیص	-10.012
▁تروریسم	-10.012
▁تنهایی	-10.012
▁ثروت	-10.012
▁جانبی	-10.012
▁جدایی	-10.012
▁جرم	-10.012
▁حمایتی	-10.012
▁خواهی	-10.012
▁خودران	-10.012
▁دارویی	-10.012
▁داریم.	-10.012
▁دانست.	-10.012
▁دشواری	-10.012
▁دفن	-10.012
▁رمزارزها	-10.012
▁روزگار	-10.012
▁زنند	-10.012
▁زوال	-10.012
▁زود	-10.012
▁زیان	-10.012
▁زیستی	-10.012
▁ستایش	-10.012
▁سد	-10.012
▁سرویس	-10.012
▁سلطان	-10.012
▁شناخت	-10.012
▁طلب	-10.012
▁ظهور	-10.012
▁فردوسی	-10.012
▁فیل	-10.012
▁قدمت	-10.012
▁متاسفانه	-10.012
▁متخصص	-10.012
▁متشکل	-10.012
▁محافظه	-10.012
▁محمدباقر	-10.012
▁محوطه	-10.012
▁مخصوص	-10.012
▁مرزهای	-10.012
▁مشکلاتی	-10.012
▁ملبورن	-10.012
▁مهاجر	-10.012
▁موشکی	-10.012
▁موضوعات	-10.012
▁موضوعی	-10.012
▁میلیاردها	-10.012
▁نخواهند	-10.012
▁نقص	-10.012
▁نمایشگاه	-10.012
▁نژادی	-10.012
▁واکنشی	-10.012
▁وظیفه	-10.012
▁پادشاه	-10.012
▁پرسش	-10.012
▁پوشیده	-10.012
▁پیمان	-10.012
▁پیکر	-10.012
▁کارلوس	-10.012
▁کریکت	-10.012
▁کشیدن	-10.012
▁کلیدی	-10.012
▁کناره	-10.012
▁کند.در	-10.012
▁کنگره	-10.012
▁کهن	-10.012
▁گرند	-10.012
▁گفت:	-10.012
▁یازده	-10.012
▁یونان	-10.012
▁۱۲۰	-10.012
▁۱۵۰۰	-10.012
▁۳۷	-10.012
▁آباد	-10.0564
▁آسیایی	-10.0564
▁ادعای	-10.0564
▁ارزان	-10.0564
▁ازای	-10.0564
▁اصرار	-10.0564
▁اعتراضی	-10.0564
▁اعداد	-10.0564
▁افتاد.	-10.0564
▁افکن	-10.0564
▁املاک	-10.0564
▁امن	-10.0564
▁امین	-10.0564
▁انتگرال	-10.0564
▁اهدا	-10.0564
▁اوکراینی	-10.0564
▁اکسیژن	-10.0564
▁اینتر	-10.0564
▁برلین	-10.0564
▁بست	-10.0564
▁بستن	-10.0564
▁بهرام	-10.0564
▁بود.منبع	-10.0564
▁بوش	-10.0564
▁بومی	-10.0564
▁تاپ	-10.0564
▁تعلق	-10.0564
▁تولیدات	-10.0564
▁جداگانه	-10.0564
▁جهانگیری	-10.0564
▁حیاتی	-10.0564
▁خبرهای	-10.0564
▁خلاصه	-10.0564
▁خوانندگان	-10.0564
▁خورد.	-10.0564
▁دایک	-10.0564
▁دستیابی	-10.0564
▁دیپلمات	-10.0564
▁راز	-10.0564
▁رساندن	-10.0564
▁روستای	-10.0564
▁روستایی	-10.0564
▁زاهدان	-10.0564
▁ساعاتی	-10.0564
▁ستارگان	-10.0564
▁سلطنتی	-10.0564
▁سیاره	-10.0564
▁شاخه	-10.0564
▁شعار	-10.0564
▁شکاف	-10.0564
▁شکلی	-10.0564
▁صبر	-10.0564
▁صرفا	-10.0564
▁صعودی	-10.0564
▁علاقمندان	-10.0564
▁غذای	-10.0564
▁فرا	-10.0564
▁فراری	-10.0564
▁فقیر	-10.0564
▁فلزی	-10.0564
▁محتوای	-10.0564
▁محقق	-10.0564
▁مدیترانه	-10.0564
▁مرخصی	-10.0564
▁مستقر	-10.0564
▁مصطفی	-10.0564
▁مهارت	-10.0564
▁موسسات	-10.0564
▁میوه	-10.0564
▁نامی	-10.0564
▁نبرد	-10.0564
▁نتانیاهو	-10.0564
▁نتوانست	-10.0564
▁نداشتند	-10.0564
▁هجومی	-10.0564
▁همراهی	-10.0564
▁هیأت	-10.0564
▁وحش	-10.0564
▁ویدئویی	-10.0564
▁ویلموتس	-10.0564
▁ویلیامز	-10.0564
▁پاک	-10.0564
▁پرندگان	-10.0564
▁پرهیز	-10.0564
▁پستان	-10.0564
▁پیراهن	-10.0564
▁پیشنهادی	-10.0564
▁کمال	-10.0564
▁کیم	-10.0564
▁گذارد.	-10.0564
▁۴۶	-10.0564
▁۸۰۰	-10.0564
▁.این	-10.103
▁،	-10.103
▁آزمایی	-10.103
▁آموزان	-10.103
▁آنفلوآنزا	-10.103
▁آهنگساز	-10.103
▁آیین	-10.103
▁ابزار	-10.103
▁اخلال	-10.103
▁ارتفاع	-10.103
▁استراحت	-10.103
▁استناد	-10.103
▁اسلم	-10.103
▁ایرلند	-10.103
▁باشید	-10.103
▁بزرگداشت	-10.103
▁بزند	-10.103
▁بعنوان	-10.103
▁بهایی	-10.103
▁تخلف	-10.103
▁تضعیف	-10.103
▁تعامل	-10.103
▁تورمی	-10.103
▁ثروتمندترین	-10.103
▁جدال	-10.103
▁جهانبخش	-10.103
▁جک	-10.103
▁حضوری	-10.103
▁خانوادگی	-10.103
▁ختم	-10.103
▁خرد	-10.103
▁خشم	-10.103
▁درس	-10.103
▁دقت	-10.103
▁دهیم	-10.103
▁راستی	-10.103
▁روبه	-10.103
▁روس	-10.103
▁روسی	-10.103
▁رولز	-10.103
▁رویه	-10.103
▁سئوال	-10.103
▁ساختن	-10.103
▁ساکنان	-10.103
▁سیل	-10.103
▁شخص	-10.103
▁شد.آقای	-10.103
▁شد.او	-10.103
▁شریک	-10.103
▁ششمین	-10.103
▁شمخانی	-10.103
▁صاحبان	-10.103
▁صادق	-10.103
▁صرفه	-10.103
▁عقیده	-10.103
▁عملیاتی	-10.103
▁غلبه	-10.103
▁فارغ	-10.103
▁فرم	-10.103
▁لوله	-10.103
▁ماشینی	-10.103
▁مالاریا	-10.103
▁ماهانه	-10.103
▁متمرکز	-10.103
▁محافظ	-10.103
▁محدودیتهای	-10.103
▁محسن	-10.103
▁مدارک	-10.103
▁مراتب	-10.103
▁مرغداران	-10.103
▁مشخصی	-10.103
▁ملکه	-10.103
▁ناجی	-10.103
▁نازی	-10.103
▁ناکامی	-10.103
▁نشانی	-10.103
▁نقد	-10.103
▁نکرد	-10.103
▁نکردن	-10.103
▁هامر	-10.103
▁وب	-10.103
▁وزارتخانه	-10.103
▁پراکنده	-10.103
▁پلاک	-10.103
▁پیامی	-10.103
▁ژنتیک	-10.103
▁کارگاه	-10.103
▁کاشی	-10.103
▁کشد	-10.103
▁کنکور	-10.103
▁گردشگران	-10.103
▁گفتگوها	-10.103
▁گلزنی	-10.103
▁گوگل	-10.103
▁۱۹۸۶	-10.103
▁۲۰۱۳	-10.103
▁۷۴	-10.103
▁۹۰۰	-10.103
▁۹۱	-10.103
▁آمارهای	-10.1517
▁آندره	-10.1517
▁اتمام	-10.1517
▁ارایه	-10.1517
▁ارمنستان	-10.1517
▁اریک	-10.1517
▁است.مقام	-10.1517
▁استاین	-10.1517
▁استخدام	-10.1517
▁استراتژیک	-10.1517
▁افتتاح	-10.1517
▁اما	-10.1517
▁امتحان	-10.1517
▁امشب	-10.1517
▁انبار	-10.1517
▁اکسید	-10.1517
▁بامداد	-10.1517
▁بخار	-10.1517
▁بدنه	-10.1517
▁بود.به	-10.1517
▁تعهد	-10.1517
▁تغییری	-10.1517
▁تلفیق	-10.1517
▁تمایل	-10.1517
▁تمرکز	-10.1517
▁جاستین	-10.1517
▁جالب	-10.1517
▁جسمی	-10.1517
▁جین	-10.1517
▁حریفان	-10.1517
▁حین	-10.1517
▁خانوارهای	-10.1517
▁خشکسالی	-10.1517
▁خوک	-10.1517
▁دادسرای	-10.1517
▁دبلیو	-10.1517
▁دروغ	-10.1517
▁دموکرات	-10.1517
▁ذکر	-10.1517
▁راموس	-10.1517
▁ربط	-10.1517
▁رتکلیف	-10.1517
▁رسمیت	-10.1517
▁رضوی	-10.1517
▁رنج	-10.1517
▁رود.	-10.1517
▁سالمندان	-10.1517
▁سراغ	-10.1517
▁سطحی	-10.1517
▁سوالات	-10.1517
▁سیف	-10.1517
▁شاغلان	-10.1517
▁شانه	-10.1517
▁شدیدی	-10.1517
▁شریفی	-10.1517
▁ضعیف	-10.1517
▁علیرغم	-10.1517
▁غافلگیر	-10.1517
▁غرق	-10.1517
▁فر	-10.1517
▁فرصتی	-10.1517
▁فرونشست	-10.1517
▁فرین	-10.1517
▁فلسفه	-10.1517
▁قدرتمند	-10.1517
▁قرارگاه	-10.1517
▁لحظات	-10.1517
▁لنون	-10.1517
▁مایک	-10.1517
▁مترجم	-10.1517
▁محدوده	-10.1517
▁مرگبار	-10.1517
▁مسافرتی	-10.1517
▁مسکو	-10.1517
▁مشروط	-10.1517
▁مشهورترین	-10.1517
▁مصوبات	-10.1517
▁مغازه	-10.1517
▁ملحق	-10.1517
▁منتفی	-10.1517
▁منحصر	-10.1517
▁موش	-10.1517
▁موظف	-10.1517
▁نادرست	-10.1517
▁نامزدها	-10.1517
▁نروژ	-10.1517
▁نسبی	-10.1517
▁نیوزیلند	-10.1517
▁هستیم.	-10.1517
▁هشتمین	-10.1517
▁هیوندای	-10.1517
▁وجه	-10.1517
▁وطن	-10.1517
▁وقفه	-10.1517
▁پلنگ	-10.1517
▁پوریا	-10.1517
▁پوشانده	-10.1517
▁پیشرفته	-10.1517
▁پیوند	-10.1517
▁چراغ	-10.1517
▁چشمگیری	-10.1517
▁ژان	-10.1517
▁کانسپت	-10.1517
▁کشور،	-10.1517
▁کنگ	-10.1517
▁کوچکی	-10.1517
▁گانه	-10.1517
▁یادآور	-10.1517
▁یادآوری	-10.1517
▁یازدهم	-10.1517
▁۱۰۰۰	-10.1517
▁۲۰۰۹	-10.1517
▁۵۲	-10.1517
▁۵۶	-10.1517
▁۷۷	-10.1517
▁.او	-10.203
▁آرامگاه	-10.203
▁آفتاب	-10.203
▁آگاه	-10.203
▁ابعاد	-10.203
▁اختلاس	-10.203
▁اردوغان	-10.203
▁استعفای	-10.203
▁اسپرت	-10.203
▁اسکیت	-10.203
▁اصطلاح	-10.203
▁اعدامیان	-10.203
▁الکترونیکی	-10.203
▁انصراف	-10.203
▁انگار	-10.203
▁اهداف	-10.203
▁اورژانس	-10.203
▁اپلیکیشن	-10.203
▁ایاصوفیه	-10.203
▁اید	-10.203
▁ایم.	-10.203
▁باشیم	-10.203
▁بجای	-10.203
▁بدهد	-10.203
▁برزیلی	-10.203
▁بود.آقای	-10.203
▁بود.او	-10.203
▁بگذارد	-10.203
▁بگویم	-10.203
▁بگیرند	-10.203
▁تالار	-10.203
▁ترسیم	-10.203
▁ترور	-10.203
▁تغییراتی	-10.203
▁تقابل	-10.203
▁تلف	-10.203
▁تنفس	-10.203
▁تهران،	-10.203
▁تور	-10.203
▁تکلیف	-10.203
▁ثامن	-10.203
▁جانشان	-10.203
▁جزییات	-10.203
▁جستجوی	-10.203
▁جمال	-10.203
▁جنسیت	-10.203
▁حافظه	-10.203
▁حاکم	-10.203
▁حداکثری	-10.203
▁حرکات	-10.203
▁حمید	-10.203
▁حیوان	-10.203
▁خاکسپاری	-10.203
▁خرابکاری	-10.203
▁خسارات	-10.203
▁خلاقیت	-10.203
▁خواهید	-10.203
▁خیانت	-10.203
▁دادستانی	-10.203
▁دارد؛	-10.203
▁دارم	-10.203
▁داشتم	-10.203
▁دانم	-10.203
▁دانمارک	-10.203
▁دبیرکل	-10.203
▁درانی	-10.203
▁دردسر	-10.203
▁درگذشتمنبع	-10.203
▁دنیامنبع	-10.203
▁دپ	-10.203
▁رئیسه	-10.203
▁رابرت	-10.203
▁راس	-10.203
▁رسول	-10.203
▁رسید؛	-10.203
▁رقص	-10.203
▁رویای	-10.203
▁ریاض	-10.203
▁زنانی	-10.203
▁زنجیره	-10.203
▁زوج	-10.203
▁زیرمجموعه	-10.203
▁ساکی	-10.203
▁سایبری	-10.203
▁سرفه	-10.203
▁سرمربیگری	-10.203
▁سناتور	-10.203
▁شاگردان	-10.203
▁شعبه	-10.203
▁شلوغ	-10.203
▁شهردار	-10.203
▁شون	-10.203
▁شوک	-10.203
▁شکار	-10.203
▁صحن	-10.203
▁صلاح	-10.203
▁ظهر	-10.203
▁عاملان	-10.203
▁عرض	-10.203
▁علامت	-10.203
▁فاقد	-10.203
▁فراوانی	-10.203
▁فرزندان	-10.203
▁فرو	-10.203
▁فلوریدا	-10.203
▁قراردادش	-10.203
▁قرص	-10.203
▁لاریجانی	-10.203
▁لایه	-10.203
▁لقب	-10.203
▁لواندوفسکی	-10.203
▁محاسبات	-10.203
▁محله	-10.203
▁مداوم	-10.203
▁مرتب	-10.203
▁مرزها	-10.203
▁مرمت	-10.203
▁مشتری	-10.203
▁مصادره	-10.203
▁مفهوم	-10.203
▁ملقب	-10.203
▁منتخب	-10.203
▁منوچهر	-10.203
▁مهرماه	-10.203
▁نامدار	-10.203
▁نشد.	-10.203
▁نمکی	-10.203
▁نه.	-10.203
▁نیک	-10.203
▁همسایه	-10.203
▁همگی	-10.203
▁همینطور	-10.203
▁هواپیماهای	-10.203
▁هوشنگ	-10.203
▁وست	-10.203
▁وسط	-10.203
▁ولیعهد	-10.203
▁ویران	-10.203
▁پارالمپیک	-10.203
▁پاسخی	-10.203
▁پرسی	-10.203
▁پنجه	-10.203
▁پژوهشی	-10.203
▁پیاده	-10.203
▁پیوست	-10.203
▁کادیلاک	-10.203
▁کرد.آقای	-10.203
▁کرده،	-10.203
▁کشی	-10.203
▁کووید۱۹	-10.203
▁گازی	-10.203
▁گرایانه	-10.203
▁گرایی	-10.203
▁گردد.	-10.203
▁گلف	-10.203
▁گیاهان	-10.203
▁گیرند.	-10.203
▁یوگا	-10.203
▁۳۶	-10.203
▁آفریقایی	-10.2571
▁آمریکا؛	-10.2571
▁آگهی	-10.2571
▁اتحاد	-10.2571
▁احتساب	-10.2571
▁احساسات	-10.2571
▁ارزشمند	-10.2571
▁اساسنامه	-10.2571
▁است؟منبع	-10.2571
▁استرالیایی	-10.2571
▁اسد	-10.2571
▁اعتقاد	-10.2571
▁اعضا	-10.2571
▁افکار	-10.2571
▁انصاریان	-10.2571
▁اوین	-10.2571
▁ایفا	-10.2571
▁باستان	-10.2571
▁برتری	-10.2571
▁بزوس	-10.2571
▁بعید	-10.2571
▁بهاییان	-10.2571
▁بوشهر	-10.2571
▁بینایی	-10.2571
▁بیکار	-10.2571
▁تخصصی	-10.2571
▁تدوین	-10.2571
▁تراشه	-10.2571
▁تسلیم	-10.2571
▁تسنیم	-10.2571
▁تعقیب	-10.2571
▁تفریحی	-10.2571
▁تکه	-10.2571
▁تیرماه	-10.2571
▁جنسیتی	-10.2571
▁جیب	-10.2571
▁حدی	-10.2571
▁خستگی	-10.2571
▁خیر	-10.2571
▁داروهای	-10.2571
▁داور	-10.2571
▁دستی	-10.2571
▁دهمین	-10.2571
▁دوج	-10.2571
▁دوحه	-10.2571
▁دوستان	-10.2571
▁دیگر،	-10.2571
▁رادیویی	-10.2571
▁رحم	-10.2571
▁رشوه	-10.2571
▁رضایت	-10.2571
▁رفتاری	-10.2571
▁رفتند	-10.2571
▁رقابتی	-10.2571
▁رم	-10.2571
▁روجا	-10.2571
▁رودخانه	-10.2571
▁روسای	-10.2571
▁رویس	-10.2571
▁زاویه	-10.2571
▁زباله	-10.2571
▁زد.	-10.2571
▁ساحلی	-10.2571
▁ساعات	-10.2571
▁سحر	-10.2571
▁سرتیپ	-10.2571
▁سلمان	-10.2571
▁سویه	-10.2571
▁سیامک	-10.2571
▁شایع	-10.2571
▁شهروندی	-10.2571
▁طنز	-10.2571
▁عروسی	-10.2571
▁غربالگری	-10.2571
▁فراوان	-10.2571
▁قطار	-10.2571
▁لاشه	-10.2571
▁لزوم	-10.2571
▁مادران	-10.2571
▁مامور	-10.2571
▁مان	-10.2571
▁مبدا	-10.2571
▁مبنای	-10.2571
▁مبهم	-10.2571
▁متناسب	-10.2571
▁مجانی	-10.2571
▁محبوبیت	-10.2571
▁محجوبی	-10.2571
▁مردمی	-10.2571
▁مسایل	-10.2571
▁مسیحی	-10.2571
▁معتبرترین	-10.2571
▁معترض	-10.2571
▁معیشتی	-10.2571
▁منزل	-10.2571
▁موکول	-10.2571
▁ناصر	-10.2571
▁ناپدید	-10.2571
▁ناگهان	-10.2571
▁نوشتن	-10.2571
▁نگار	-10.2571
▁نیست؛	-10.2571
▁نیوکاسل	-10.2571
▁ها.	-10.2571
▁همرسانی	-10.2571
▁واحدهای	-10.2571
▁وحید	-10.2571
▁وداع	-10.2571
▁وزرای	-10.2571
▁وقایع	-10.2571
▁ژوزه	-10.2571
▁کردم.	-10.2571
▁کرده.	-10.2571
▁کرونامنبع	-10.2571
▁کمتری	-10.2571
▁کند.آقای	-10.2571
▁کووید-۱۹	-10.2571
▁کپی	-10.2571
▁گربه	-10.2571
▁گرفتار	-10.2571
▁گوناگون	-10.2571
▁یکسال	-10.2571
▁یکصد	-10.2571
▁۲۰۰۴	-10.2571
▁۲۰۰۵	-10.2571
▁۵۹	-10.2571
▁.به	-10.3143
▁آسمایی	-10.3143
▁آغداشلو	-10.3143
▁آگاهی	-10.3143
▁آیرس	-10.3143
▁ابهام	-10.3143
▁اثری	-10.3143
▁اخطار	-10.3143
▁استخر	-10.3143
▁امی	-10.3143
▁امیرشاهی	-10.3143
▁انقراض	-10.3143
▁اهدای	-10.3143
▁اوباما	-10.3143
▁ایالتی	-10.3143
▁بدر	-10.3143
▁بستر	-10.3143
▁بعدها	-10.3143
▁بندرعباس	-10.3143
▁بها	-10.3143
▁بهروز	-10.3143
▁بوندس	-10.3143
▁بوک	-10.3143
▁بویایی	-10.3143
▁بگوییم	-10.3143
▁تاسف	-10.3143
▁تخلفات	-10.3143
▁تدریج	-10.3143
▁تدریجی	-10.3143
▁ترکمنستان	-10.3143
▁تضمین	-10.3143
▁تعادل	-10.3143
▁تعجب	-10.3143
▁تلقی	-10.3143
▁تلگرام	-10.3143
▁جاشوا	-10.3143
▁جبهه	-10.3143
▁جهاد	-10.3143
▁حکمتی	-10.3143
▁خاتمه	-10.3143
▁خرس	-10.3143
▁خریداران	-10.3143
▁خریده	-10.3143
▁دارد.این	-10.3143
▁دارد.منبع	-10.3143
▁دراز	-10.3143
▁درگذشته	-10.3143
▁دلیلی	-10.3143
▁دماوند	-10.3143
▁دوری	-10.3143
▁رایحه	-10.3143
▁رکورددار	-10.3143
▁زدند	-10.3143
▁سامسونگ	-10.3143
▁ساویز	-10.3143
▁سفینه	-10.3143
▁سکته	-10.3143
▁سکوت	-10.3143
▁سگ	-10.3143
▁شاهکار	-10.3143
▁شد.به	-10.3143
▁شدندمنبع	-10.3143
▁شلاق	-10.3143
▁شوند،	-10.3143
▁شیراز	-10.3143
▁شیرین	-10.3143
▁طرفدار	-10.3143
▁طوفان	-10.3143
▁عادل	-10.3143
▁عموم	-10.3143
▁غیاب	-10.3143
▁فروپاشی	-10.3143
▁فن؛	-10.3143
▁فیلمبرداری	-10.3143
▁قبال	-10.3143
▁قریب	-10.3143
▁قوس	-10.3143
▁لایپزیگ	-10.3143
▁لبخند	-10.3143
▁مبادلات	-10.3143
▁محور	-10.3143
▁مداخله	-10.3143
▁مراجع	-10.3143
▁مربوطه	-10.3143
▁مرگش	-10.3143
▁مسافت	-10.3143
▁مستمری	-10.3143
▁مستندی	-10.3143
▁مشکلی	-10.3143
▁مطبوعات	-10.3143
▁مقامهای	-10.3143
▁مقدس	-10.3143
▁منار	-10.3143
▁مناسبی	-10.3143
▁مهاجران	-10.3143
▁مکتوب	-10.3143
▁میدانی	-10.3143
▁مین	-10.3143
▁ناراحت	-10.3143
▁نت	-10.3143
▁نشریات	-10.3143
▁نشیب	-10.3143
▁نظارتی	-10.3143
▁نمایی	-10.3143
▁نهمین	-10.3143
▁نوجوانی	-10.3143
▁نی	-10.3143
▁نیازهای	-10.3143
▁هروی	-10.3143
▁همسان	-10.3143
▁همکارانش	-10.3143
▁ویروسی	-10.3143
▁پدری	-10.3143
▁پناهندگی	-10.3143
▁پوش	-10.3143
▁پوگبا	-10.3143
▁کابینه	-10.3143
▁کاربرد	-10.3143
▁کارداشیان	-10.3143
▁کارشان	-10.3143
▁کرد.منبع	-10.3143
▁کردستان	-10.3143
▁کشمکش	-10.3143
▁کف	-10.3143
▁کلاب	-10.3143
▁کلود	-10.3143
▁کلیات	-10.3143
▁کلید	-10.3143
▁کلیک	-10.3143
▁کمرنگ	-10.3143
▁کمپین	-10.3143
▁کنند،	-10.3143
▁گذشته،	-10.3143
▁گراندپری	-10.3143
▁گفتگوی	-10.3143
▁گنجینه	-10.3143
▁گیاهی	-10.3143
▁۱۳۹۶	-10.3143
▁۲۰۰۳	-10.3143
▁...	-10.3749
▁؛	-10.3749
▁آبادی	-10.3749
▁آزمایشگاهی	-10.3749
▁آلن	-10.3749
▁اتهامی	-10.3749
▁ادای	-10.3749
▁است.بیشتر	-10.3749
▁است.دولت	-10.3749
▁است.یکی	-10.3749
▁استراتژی	-10.3749
▁اسفندماه	-10.3749
▁اسپوتنیک	-10.3749
▁اعتراف	-10.3749
▁افتد	-10.3749
▁افزاری	-10.3749
▁افسر	-10.3749
▁الکس	-10.3749
▁انتقادهای	-10.3749
▁انیس	-10.3749
▁اپرا	-10.3749
▁ایرج	-10.3749
▁ایلان	-10.3749
▁اینستاگرامی	-10.3749
▁باب	-10.3749
▁باراک	-10.3749
▁بارسا	-10.3749
▁بازیهای	-10.3749
▁بافت	-10.3749
▁بخاطر	-10.3749
▁بدانیم	-10.3749
▁برادرش	-10.3749
▁برانکو	-10.3749
▁برداشتن	-10.3749
▁بردند.	-10.3749
▁برف	-10.3749
▁بروکسل	-10.3749
▁بقایای	-10.3749
▁بلوچ	-10.3749
▁بنیادی	-10.3749
▁بودند،	-10.3749
▁بوریس	-10.3749
▁بویژه	-10.3749
▁بیاید	-10.3749
▁تأثیر	-10.3749
▁تأیید	-10.3749
▁تاک	-10.3749
▁تحقق	-10.3749
▁تخم	-10.3749
▁تخیلی	-10.3749
▁تداوم	-10.3749
▁تدریس	-10.3749
▁ترسناک	-10.3749
▁تسلیت	-10.3749
▁تصمیمات	-10.3749
▁تعهداتش	-10.3749
▁تلاشی	-10.3749
▁تند	-10.3749
▁توخل	-10.3749
▁توشیبا	-10.3749
▁توضیحات	-10.3749
▁تکنولوژی	-10.3749
▁ثانوی	-10.3749
▁جانبه	-10.3749
▁جدیدترین	-10.3749
▁جردن	-10.3749
▁جستجو	-10.3749
▁جعلی	-10.3749
▁جلوپنجره	-10.3749
▁جنایی	-10.3749
▁جنس	-10.3749
▁جهانپور	-10.3749
▁حامی	-10.3749
▁حیدری	-10.3749
▁خادم	-10.3749
▁خارا	-10.3749
▁خاموش	-10.3749
▁خرسندی	-10.3749
▁خریداری	-10.3749
▁خریدهای	-10.3749
▁خوشحال	-10.3749
▁داردمنبع	-10.3749
▁داریوش	-10.3749
▁درخشش	-10.3749
▁دقایق	-10.3749
▁دهید	-10.3749
▁دوانی	-10.3749
▁دومینیک	-10.3749
▁دینار	-10.3749
▁راحتی	-10.3749
▁رانندگی	-10.3749
▁رانی	-10.3749
▁رساند.	-10.3749
▁رفاه	-10.3749
▁روزمره	-10.3749
▁ری	-10.3749
▁ریچارد	-10.3749
▁زاهدی	-10.3749
▁زخم	-10.3749
▁زنجان	-10.3749
▁زیستگاه	-10.3749
▁ساختار	-10.3749
▁سادات	-10.3749
▁سانتریفیوژ	-10.3749
▁سربازان	-10.3749
▁سرخیو	-10.3749
▁سرگیری	-10.3749
▁سطوح	-10.3749
▁سلف	-10.3749
▁سیاستمداران	-10.3749
▁سیزده	-10.3749
▁سیمای	-10.3749
▁شانزدهم	-10.3749
▁شد.با	-10.3749
▁شدم	-10.3749
▁شریف	-10.3749
▁شغلی	-10.3749
▁شفافیت	-10.3749
▁شمسی	-10.3749
▁شناسان	-10.3749
▁شوم	-10.3749
▁شوید	-10.3749
▁شی	-10.3749
▁صالحی	-10.3749
▁صحیح	-10.3749
▁صخره	-10.3749
▁عزیزی	-10.3749
▁عقل	-10.3749
▁عنکبوت	-10.3749
▁غریب	-10.3749
▁غم	-10.3749
▁فتاحی	-10.3749
▁فیزیکی	-10.3749
▁فیلمساز	-10.3749
▁قضیه	-10.3749
▁قوا	-10.3749
▁لالیگا	-10.3749
▁لپ	-10.3749
▁متخصصان	-10.3749
▁متعهد	-10.3749
▁محاکمه	-10.3749
▁محرم	-10.3749
▁مختل	-10.3749
▁مرجع	-10.3749
▁مرس	-10.3749
▁مرعشی	-10.3749
▁مزرعه	-10.3749
▁مسافربری	-10.3749
▁مستمر	-10.3749
▁مشکات	-10.3749
▁مصونیت	-10.3749
▁منصور	-10.3749
▁مهلت	-10.3749
▁مواضع	-10.3749
▁موجودی	-10.3749
▁مونک	-10.3749
▁مکرر	-10.3749
▁مکزیک	-10.3749
▁ناآرامی	-10.3749
▁ناچار	-10.3749
▁ناکام	-10.3749
▁نداشت.	-10.3749
▁نرخی	-10.3749
▁نشسته	-10.3749
▁نشود.	-10.3749
▁نوآوری	-10.3749
▁نوار	-10.3749
▁نوسانات	-10.3749
▁نگاری	-10.3749
▁نیازی	-10.3749
▁نیجریه	-10.3749
▁نیمار	-10.3749
▁هرگونه	-10.3749
▁هشتگ	-10.3749
▁هفتمین	-10.3749
▁همتای	-10.3749
▁والش	-10.3749
▁ورودی	-10.3749
▁وصل	-10.3749
▁پروازها	-10.3749
▁پسرش	-10.3749
▁پلی	-10.3749
▁پیش،	-10.3749
▁چاله	-10.3749
▁کاردن	-10.3749
▁کارگردانان	-10.3749
▁کاظم	-10.3749
▁کتیبه	-10.3749
▁کرمان	-10.3749
▁کمربند	-10.3749
▁کند؟منبع	-10.3749
▁کندی	-10.3749
▁کنزو	-10.3749
▁کنوانسیون	-10.3749
▁کنید.	-10.3749
▁کیوان	-10.3749
▁گابریل	-10.3749
▁گذر	-10.3749
▁گلی	-10.3749
▁گم	-10.3749
▁یحیی	-10.3749
▁۱۹۹۰	-10.3749
▁۲۰۳۰	-10.3749
▁۴۱	-10.3749
▁'در	-10.4394
▁(	-10.4394
▁.منبع	-10.4394
▁آرای	-10.4394
▁آزمایشگاه	-10.4394
▁آشوری	-10.4394
▁آقایان	-10.4394
▁آماری	-10.4394
▁اتلتیکو	-10.4394
▁احیا	-10.4394
▁اخباری	-10.4394
▁است.بعضی	-10.4394
▁است.روز	-10.4394
▁است.محمد	-10.4394
▁استرازنکا	-10.4394
▁استعداد	-10.4394
▁اسحاق	-10.4394
▁اشتراک	-10.4394
▁اشغال	-10.4394
▁اضطراب	-10.4394
▁افتادن	-10.4394
▁المستقبل	-10.4394
▁الگوی	-10.4394
▁الی	-10.4394
▁انتظارات	-10.4394
▁انداخت	-10.4394
▁اندک	-10.4394
▁انفجاری	-10.4394
▁بازگشته	-10.4394
▁بتوانیم	-10.4394
▁بختگان	-10.4394
▁بختیاری	-10.4394
▁بدرفتاری	-10.4394
▁بدنی	-10.4394
▁برنز	-10.4394
▁برهنه	-10.4394
▁برود.	-10.4394
▁بزرگتر	-10.4394
▁بشدت	-10.4394
▁بناهای	-10.4394
▁بولت	-10.4394
▁بکشد	-10.4394
▁بیبر	-10.4394
▁بیروت	-10.4394
▁بینیم	-10.4394
▁بیژن	-10.4394
▁تثبیت	-10.4394
▁تجلیل	-10.4394
▁تحصیلات	-10.4394
▁تدابیر	-10.4394
▁تسهیلات	-10.4394
▁تشریح	-10.4394
▁تغذیه	-10.4394
▁تل	-10.4394
▁جلالی	-10.4394
▁جم	-10.4394
▁جنسیس	-10.4394
▁حافظ	-10.4394
▁خالص	-10.4394
▁خزانه	-10.4394
▁خزر	-10.4394
▁خوراکی	-10.4394
▁خوشنام	-10.4394
▁دانند.	-10.4394
▁درخشانی	-10.4394
▁دستکاری	-10.4394
▁دشمنان	-10.4394
▁دما	-10.4394
▁دود	-10.4394
▁دوستانه	-10.4394
▁دوپینگ	-10.4394
▁دوگانه	-10.4394
▁دیداری	-10.4394
▁دینی	-10.4394
▁ذهنی	-10.4394
▁رایزنی	-10.4394
▁رمزارز	-10.4394
▁روحانی،	-10.4394
▁رکوردی	-10.4394
▁زاده،	-10.4394
▁زغال	-10.4394
▁سئول	-10.4394
▁سازه	-10.4394
▁سالیوان	-10.4394
▁سبز	-10.4394
▁سردبیر	-10.4394
▁سرنگون	-10.4394
▁سیزدهمین	-10.4394
▁سیم	-10.4394
▁شادی	-10.4394
▁شد'منبع	-10.4394
▁شد؟منبع	-10.4394
▁شدیدتر	-10.4394
▁شعله	-10.4394
▁شمارش	-10.4394
▁شهید	-10.4394
▁شواهدی	-10.4394
▁شود؟منبع	-10.4394
▁شیمی	-10.4394
▁صداوسیما	-10.4394
▁صنفی	-10.4394
▁طرز	-10.4394
▁عقرب	-10.4394
▁فدرال	-10.4394
▁فرج	-10.4394
▁فعالیتهای	-10.4394
▁فوتی	-10.4394
▁فیس	-10.4394
▁قائدی	-10.4394
▁قبر	-10.4394
▁قد	-10.4394
▁قطبی	-10.4394
▁قطعات	-10.4394
▁قلم	-10.4394
▁لیگا	-10.4394
▁ماهیگیری	-10.4394
▁مایه	-10.4394
▁مجددا	-10.4394
▁محض	-10.4394
▁مدعیان	-10.4394
▁مرا	-10.4394
▁مرتضی	-10.4394
▁مسافرت	-10.4394
▁معلق	-10.4394
▁معماری	-10.4394
▁معیشت	-10.4394
▁مقرر	-10.4394
▁مقطعی	-10.4394
▁منظر	-10.4394
▁منچستریونایتد	-10.4394
▁مهندس	-10.4394
▁موسس	-10.4394
▁مکانی	-10.4394
▁مگر	-10.4394
▁میز	-10.4394
▁میلیونی	-10.4394
▁نابغه	-10.4394
▁ناشناخته	-10.4394
▁نداشتن	-10.4394
▁نزدیکان	-10.4394
▁نظرات	-10.4394
▁نظم	-10.4394
▁نوبخت	-10.4394
▁نوید	-10.4394
▁نکند	-10.4394
▁هرانا	-10.4394
▁همانند	-10.4394
▁همدیگر	-10.4394
▁همکاران	-10.4394
▁واحدی	-10.4394
▁واسطه	-10.4394
▁واقعه	-10.4394
▁وحدت	-10.4394
▁وحشی	-10.4394
▁پادشاهی	-10.4394
▁پارس	-10.4394
▁پالایشگاهی	-10.4394
▁پوستان	-10.4394
▁چنانچه	-10.4394
▁ژن	-10.4394
▁کارشناسی	-10.4394
▁کاوه	-10.4394
▁کریسمس	-10.4394
▁کش	-10.4394
▁کشتار	-10.4394
▁کلینیک	-10.4394
▁کمدین	-10.4394
▁کنند؛	-10.4394
▁کنندمنبع	-10.4394
▁کوچکتر	-10.4394
▁کیانوش	-10.4394
▁گر	-10.4394
▁گرا	-10.4394
▁گره	-10.4394
▁گروگانگیری	-10.4394
▁گزارشگران	-10.4394
▁یادداشتی	-10.4394
▁۱۳۹۵	-10.4394
▁۱۹۹۸	-10.4394
▁۶۴	-10.4394
▁۷۲	-10.4394
▁۷۳	-10.4394
▁۸۱	-10.4394
▁آثارش	-10.5084
▁آثاری	-10.5084
▁آزمون	-10.5084
▁آغوش	-10.5084
▁آفلاتوکسین	-10.5084
▁آمارها	-10.5084
▁آموزگار	-10.5084
▁ادب	-10.5084
▁ادعاهای	-10.5084
▁است'منبع	-10.5084
▁است.بنا	-10.5084
▁است.خانم	-10.5084
▁استون	-10.5084
▁اسرار	-10.5084
▁اسماعیل	-10.5084
▁اعتبارنامه	-10.5084
▁افشنگ	-10.5084
▁اقداماتی	-10.5084
▁ام.	-10.5084
▁امانوئل	-10.5084
▁امواج	-10.5084
▁انتقادی	-10.5084
▁اواسط	-10.5084
▁بازارها	-10.5084
▁بازمی	-10.5084
▁بازگردانده	-10.5084
▁باورنکردنی	-10.5084
▁بدهند	-10.5084
▁برانگیخته	-10.5084
▁برایم	-10.5084
▁بردند	-10.5084
▁برگرفته	-10.5084
▁برگزارکنندگان	-10.5084
▁بریتانیا،	-10.5084
▁بستگی	-10.5084
▁بنکسی	-10.5084
▁بودم.	-10.5084
▁تاریکی	-10.5084
▁تان	-10.5084
▁تاکتیکی	-10.5084
▁تبادل	-10.5084
▁تجزیه	-10.5084
▁تحرک	-10.5084
▁تحسین	-10.5084
▁تحلیلگران	-10.5084
▁تخفیف	-10.5084
▁تقویم	-10.5084
▁توفان	-10.5084
▁تولیدی	-10.5084
▁تونس	-10.5084
▁تیلور	-10.5084
▁تیک	-10.5084
▁ثباتی	-10.5084
▁جزئیاتی	-10.5084
▁جف	-10.5084
▁جمشید	-10.5084
▁حاجی	-10.5084
▁حجاب	-10.5084
▁حداد	-10.5084
▁حساسیت	-10.5084
▁خاتم	-10.5084
▁خالق	-10.5084
▁خبرگان	-10.5084
▁خرده	-10.5084
▁خطای	-10.5084
▁خواجه	-10.5084
▁خودتان	-10.5084
▁دارا	-10.5084
▁دارد،	-10.5084
▁داروسازی	-10.5084
▁داروها	-10.5084
▁داشت؛	-10.5084
▁داغ	-10.5084
▁دامی	-10.5084
▁دان	-10.5084
▁دانشکده	-10.5084
▁دانشگاهی	-10.5084
▁داوری	-10.5084
▁دخترش	-10.5084
▁درآمدی	-10.5084
▁درج	-10.5084
▁دغدغه	-10.5084
▁دقایقی	-10.5084
▁دهان	-10.5084
▁دهقان	-10.5084
▁دهلی	-10.5084
▁دهندگان	-10.5084
▁دوازده	-10.5084
▁دورتموند	-10.5084
▁دوستی	-10.5084
▁دوش	-10.5084
▁دیدگاه	-10.5084
▁راک	-10.5084
▁رایت	-10.5084
▁رایج	-10.5084
▁رختکن	-10.5084
▁رسم	-10.5084
▁رصد	-10.5084
▁رفتارهای	-10.5084
▁رنگی	-10.5084
▁رهنورد	-10.5084
▁روستا	-10.5084
▁روشی	-10.5084
▁ریزش	-10.5084
▁رینگ	-10.5084
▁زازی	-10.5084
▁زایی	-10.5084
▁زهره	-10.5084
▁زودهنگام	-10.5084
▁سانحه	-10.5084
▁سختگیرانه	-10.5084
▁سرگرمی	-10.5084
▁سریالی	-10.5084
▁سفره	-10.5084
▁سلامتی	-10.5084
▁سنی	-10.5084
▁سوارز	-10.5084
▁سوپرلیگ	-10.5084
▁سکونت	-10.5084
▁سین	-10.5084
▁سینه	-10.5084
▁سیگار	-10.5084
▁شاعران	-10.5084
▁شاپور	-10.5084
▁شنیدن	-10.5084
▁شهرک	-10.5084
▁شهریار	-10.5084
▁شود.او	-10.5084
▁شود.به	-10.5084
▁شوداین	-10.5084
▁شور	-10.5084
▁ضربات	-10.5084
▁ظاهری	-10.5084
▁عضلات	-10.5084
▁عملکردی	-10.5084
▁غار	-10.5084
▁غفوری	-10.5084
▁فریدون	-10.5084
▁فزاینده	-10.5084
▁فضانورد	-10.5084
▁فلج	-10.5084
▁قدمی	-10.5084
▁قسمتی	-10.5084
▁قفل	-10.5084
▁لهستان	-10.5084
▁لیست	-10.5084
▁مارچلو	-10.5084
▁مارکز	-10.5084
▁ماریا	-10.5084
▁مایکروسافت	-10.5084
▁متاثر	-10.5084
▁متحول	-10.5084
▁محدودیتها	-10.5084
▁مخابرات	-10.5084
▁مخدر	-10.5084
▁مدرک	-10.5084
▁مردگان	-10.5084
▁معاف	-10.5084
▁معدود	-10.5084
▁معلم	-10.5084
▁منشا	-10.5084
▁موجی	-10.5084
▁موقعیتی	-10.5084
▁ناامنی	-10.5084
▁ناتمام	-10.5084
▁ناشناس	-10.5084
▁ناهید	-10.5084
▁ناوبری	-10.5084
▁ناپذیری	-10.5084
▁ندیده	-10.5084
▁نزد	-10.5084
▁نشت	-10.5084
▁نصف	-10.5084
▁نمادهای	-10.5084
▁نوئل	-10.5084
▁نوازنده	-10.5084
▁نویسد	-10.5084
▁نویی	-10.5084
▁نکات	-10.5084
▁نکنند	-10.5084
▁نگاران	-10.5084
▁همایش	-10.5084
▁هواوی	-10.5084
▁هیچگاه	-10.5084
▁ویرجیل	-10.5084
▁پاکستانی	-10.5084
▁پراید	-10.5084
▁پرتره	-10.5084
▁پرستاران	-10.5084
▁پناهجویان	-10.5084
▁پیشتاز	-10.5084
▁پیشرو	-10.5084
▁کارایی	-10.5084
▁کارگزاری	-10.5084
▁کالج	-10.5084
▁کامیون	-10.5084
▁کتابخانه	-10.5084
▁کرده؛	-10.5084
▁کسر	-10.5084
▁کفش	-10.5084
▁کلام	-10.5084
▁کنند.این	-10.5084
▁کنند.منبع	-10.5084
▁کیفری	-10.5084
▁کیهان	-10.5084
▁کیومرث	-10.5084
▁گازهای	-10.5084
▁گذاشتند	-10.5084
▁گرایش	-10.5084
▁گردش	-10.5084
▁گرفتند.	-10.5084
▁گرمای	-10.5084
▁گزارشها	-10.5084
▁گشت	-10.5084
▁گلایه	-10.5084
▁گلخانه	-10.5084
▁گلزن	-10.5084
▁گوایدو	-10.5084
▁گوگ	-10.5084
▁یابد.	-10.5084
▁یادداشت	-10.5084
▁یونسکو	-10.5084
▁۱۳۵۷	-10.5084
▁۶۸	-10.5084
▁۷۸	-10.5084
▁۹۴	-10.5084
▁.در	-10.5825
▁آسوشیتدپرس	-10.5825
▁آشام	-10.5825
▁آشفته	-10.5825
▁آندری	-10.5825
▁آیند	-10.5825
▁ابتکار	-10.5825
▁اثبات	-10.5825
▁اجبار	-10.5825
▁احتیاط	-10.5825
▁احساسی	-10.5825
▁احمدشاه	-10.5825
▁اختیاری	-10.5825
▁اراضی	-10.5825
▁ارجاع	-10.5825
▁اروپا:	-10.5825
▁ارگ	-10.5825
▁است.گزارش	-10.5825
▁استثنا	-10.5825
▁استخوان	-10.5825
▁اصول	-10.5825
▁اظهارنظر	-10.5825
▁اعتنایی	-10.5825
▁اعلامیه	-10.5825
▁افغانستان،	-10.5825
▁امان	-10.5825
▁امیدوارند	-10.5825
▁اند.با	-10.5825
▁اندمنبع	-10.5825
▁انگل	-10.5825
▁اکس	-10.5825
▁ایرانی،	-10.5825
▁بارز	-10.5825
▁باشد.این	-10.5825
▁باشیم.	-10.5825
▁بالغ	-10.5825
▁ببینید	-10.5825
▁برند	-10.5825
▁بصورت	-10.5825
▁بفتا	-10.5825
▁بلندمدت	-10.5825
▁بلیط	-10.5825
▁بنگلادش	-10.5825
▁بهانه	-10.5825
▁بهنام	-10.5825
▁بوئینگ	-10.5825
▁بوکسور	-10.5825
▁بگیریم	-10.5825
▁تأکید	-10.5825
▁تایگر	-10.5825
▁تخلیه	-10.5825
▁ترافیک	-10.5825
▁ترویج	-10.5825
▁تشبیه	-10.5825
▁تشکر	-10.5825
▁تعبیر	-10.5825
▁تعمیر	-10.5825
▁تمدن	-10.5825
▁تنوع	-10.5825
▁تهدیدی	-10.5825
▁توانید	-10.5825
▁توجیه	-10.5825
▁توده	-10.5825
▁تکیه	-10.5825
▁تیره	-10.5825
▁ثروتمند	-10.5825
▁جداول	-10.5825
▁جرایم	-10.5825
▁جزایر	-10.5825
▁جست	-10.5825
▁جلال	-10.5825
▁جوزف	-10.5825
▁جیمزباند	-10.5825
▁حامیان	-10.5825
▁حبیب	-10.5825
▁خانوار	-10.5825
▁خطی	-10.5825
▁خنده	-10.5825
▁خودسوزی	-10.5825
▁خوست	-10.5825
▁خونین	-10.5825
▁داده.	-10.5825
▁دانشجویی	-10.5825
▁دایناسورها	-10.5825
▁درختان	-10.5825
▁درستی	-10.5825
▁دره	-10.5825
▁درگذشت.او	-10.5825
▁دشت	-10.5825
▁دعوای	-10.5825
▁دلایلی	-10.5825
▁دم	-10.5825
▁ذره	-10.5825
▁رأی	-10.5825
▁راند	-10.5825
▁راپینو	-10.5825
▁رایان	-10.5825
▁رسیدند	-10.5825
▁رمانی	-10.5825
▁روال	-10.5825
▁روحانی:	-10.5825
▁رولزرویس	-10.5825
▁رولینگ	-10.5825
▁رکاب	-10.5825
▁زبانی	-10.5825
▁زمستانی	-10.5825
▁زنگ	-10.5825
▁سارس	-10.5825
▁ساشا	-10.5825
▁ساعته	-10.5825
▁سده	-10.5825
▁سرباز	-10.5825
▁سفارشی	-10.5825
▁سفری	-10.5825
▁سلسله	-10.5825
▁سلطانی	-10.5825
▁سوئز	-10.5825
▁سیصد	-10.5825
▁سیلندر	-10.5825
▁شدیدترین	-10.5825
▁شناسند	-10.5825
▁شوت	-10.5825
▁شوخی	-10.5825
▁ضعف	-10.5825
▁طعم	-10.5825
▁ظن	-10.5825
▁عشقی	-10.5825
▁غرامت	-10.5825
▁غیرممکن	-10.5825
▁فجر	-10.5825
▁فراگیر	-10.5825
▁فضانوردان	-10.5825
▁قبرس	-10.5825
▁قزاقستان	-10.5825
▁لامبورگینی	-10.5825
▁لگن	-10.5825
▁مأموران	-10.5825
▁مازاد	-10.5825
▁مالکان	-10.5825
▁مانکن	-10.5825
▁مت	-10.5825
▁متقاضی	-10.5825
▁مخصوصا	-10.5825
▁مخفیانه	-10.5825
▁مرتکب	-10.5825
▁مرجانی	-10.5825
▁مسلمانان	-10.5825
▁مصرفی	-10.5825
▁مصلی	-10.5825
▁مطلوب	-10.5825
▁مظاهری	-10.5825
▁معنایی	-10.5825
▁معوقه	-10.5825
▁مفاد	-10.5825
▁مفقود	-10.5825
▁مقیم	-10.5825
▁مهمان	-10.5825
▁موازی	-10.5825
▁موجودات	-10.5825
▁مکانیسم	-10.5825
▁مکمل	-10.5825
▁مگان	-10.5825
▁میلی	-10.5825
▁میمون	-10.5825
▁ناقص	-10.5825
▁نحوی	-10.5825
▁ندارم	-10.5825
▁نزولی	-10.5825
▁نسبتا	-10.5825
▁نظرسنجی	-10.5825
▁نفرت	-10.5825
▁نورد	-10.5825
▁نوشیدنی	-10.5825
▁نیما	-10.5825
▁هدیه	-10.5825
▁هرکدام	-10.5825
▁هستید	-10.5825
▁هفدهم	-10.5825
▁هو	-10.5825
▁هوادار	-10.5825
▁هوانوردی	-10.5825
▁هکرها	-10.5825
▁وابستگی	-10.5825
▁والیبال	-10.5825
▁ور	-10.5825
▁ویدئو	-10.5825
▁ویکتوریا	-10.5825
▁پائین	-10.5825
▁پایدار	-10.5825
▁پررنگ	-10.5825
▁په	-10.5825
▁پوری	-10.5825
▁پوچتینو	-10.5825
▁پیتر	-10.5825
▁پیرامون	-10.5825
▁پیکان	-10.5825
▁کاران	-10.5825
▁کامپیوتری	-10.5825
▁کاهشی	-10.5825
▁کرایسلر	-10.5825
▁کریستال	-10.5825
▁کمبریج	-10.5825
▁کند.اما	-10.5825
▁کند.به	-10.5825
▁کوبا	-10.5825
▁کیت	-10.5825
▁کیلویی	-10.5825
▁گردآوری	-10.5825
▁گرمایش	-10.5825
▁گریز	-10.5825
▁گفتگوهای	-10.5825
▁گورهای	-10.5825
▁گوی	-10.5825
▁یر	-10.5825
▁یکسان	-10.5825
▁۱۴۰	-10.5825
▁۱۶۰	-10.5825
▁۱۷۶	-10.5825
▁۱۹۴۰	-10.5825
▁۱۹۸۰	-10.5825
▁۲۲۳۱	-10.5825
▁۴۷	-10.5825
▁۶۵۰	-10.5825
▁۸۲	-10.5825
▁۸۵	-10.5825
▁(آمریکا)،	-10.6626
▁(کانادا)،	-10.6626
▁آث	-10.6626
▁آلزایمر	-10.6626
▁آمدند	-10.6626
▁آمریکاست	-10.6626
▁آنطور	-10.6626
▁آنهایی	-10.6626
▁آویو	-10.6626
▁ابلاغیه	-10.6626
▁ابوالملوکی	-10.6626
▁اتخاذ	-10.6626
▁اتوبوس	-10.6626
▁اتکا	-10.6626
▁اردوگاه	-10.6626
▁است.خبرگزاری	-10.6626
▁است.وزارت	-10.6626
▁استریت	-10.6626
▁استقرار	-10.6626
▁استودیو	-10.6626
▁استونز	-10.6626
▁استیون	-10.6626
▁اطلاعی	-10.6626
▁اعماق	-10.6626
▁افتتاحیه	-10.6626
▁افزایشی	-10.6626
▁افشای	-10.6626
▁اقبال	-10.6626
▁الحسن	-10.6626
▁القرض	-10.6626
▁الماس	-10.6626
▁امامی	-10.6626
▁امروزه	-10.6626
▁امپراتور	-10.6626
▁امپراتوری	-10.6626
▁امیدوارم	-10.6626
▁انبوه	-10.6626
▁انداخت.	-10.6626
▁انداختن	-10.6626
▁انوشه	-10.6626
▁انگشت	-10.6626
▁اِی	-10.6626
▁اپیدمی	-10.6626
▁اکاذیب	-10.6626
▁اکثریت	-10.6626
▁ایراد	-10.6626
▁ایشان	-10.6626
▁بارداری	-10.6626
▁بازخوانی	-10.6626
▁بازنشستگی	-10.6626
▁بازه	-10.6626
▁بازهم	-10.6626
▁ببر	-10.6626
▁ببینند	-10.6626
▁ببینید.	-10.6626
▁بدخشان	-10.6626
▁بدین	-10.6626
▁برعکس	-10.6626
▁برها	-10.6626
▁برگشته	-10.6626
▁بزرگان	-10.6626
▁بزودی	-10.6626
▁بلومبرگ	-10.6626
▁بنای	-10.6626
▁بنتلی	-10.6626
▁بود.اما	-10.6626
▁بیفتد	-10.6626
▁بیل	-10.6626
▁بیننده	-10.6626
▁تاریخچه	-10.6626
▁تاریک	-10.6626
▁تاکادا	-10.6626
▁تبعید	-10.6626
▁تجویز	-10.6626
▁تحریمهای	-10.6626
▁ترمیم	-10.6626
▁تریلیون	-10.6626
▁تلافی	-10.6626
▁تلسکوپ	-10.6626
▁تماشاچی	-10.6626
▁تهرانمنبع	-10.6626
▁توافقنامه	-10.6626
▁توانگر	-10.6626
▁تورنتو	-10.6626
▁جاذبه	-10.6626
▁جاهای	-10.6626
▁جت	-10.6626
▁جلد	-10.6626
▁جنگی	-10.6626
▁جهان،	-10.6626
▁جواز	-10.6626
▁جکسون	-10.6626
▁جیغ	-10.6626
▁جیپ	-10.6626
▁حال،	-10.6626
▁حاکمیت	-10.6626
▁حدس	-10.6626
▁حقیقی	-10.6626
▁خبرها	-10.6626
▁خریدار	-10.6626
▁خطرات	-10.6626
▁خفیف	-10.6626
▁خواهر	-10.6626
▁خودی	-10.6626
▁داد.او	-10.6626
▁دادم	-10.6626
▁دارد.به	-10.6626
▁دارید	-10.6626
▁داغستان	-10.6626
▁دانشجوی	-10.6626
▁درآمده	-10.6626
▁دستاورد	-10.6626
▁دستاوردهای	-10.6626
▁دستگاهی	-10.6626
▁دشمن	-10.6626
▁دهد؛	-10.6626
▁دهها	-10.6626
▁دهک	-10.6626
▁دوازدهم	-10.6626
▁دوستانش	-10.6626
▁دژپسند	-10.6626
▁دید.	-10.6626
▁دیر	-10.6626
▁رجایی	-10.6626
▁رخداد	-10.6626
▁رنگین	-10.6626
▁روایتی	-10.6626
▁رویایی	-10.6626
▁ریالی	-10.6626
▁ریل	-10.6626
▁زا	-10.6626
▁ساعتی	-10.6626
▁ساقط	-10.6626
▁سان	-10.6626
▁سدان	-10.6626
▁سردار	-10.6626
▁سرماخوردگی	-10.6626
▁سم	-10.6626
▁سون	-10.6626
▁سیارک	-10.6626
▁سینماهای	-10.6626
▁شانزده	-10.6626
▁شاهزاده	-10.6626
▁شاهنامه	-10.6626
▁شدهمنبع	-10.6626
▁شرکای	-10.6626
▁شوش	-10.6626
▁شیعه	-10.6626
▁صحت	-10.6626
▁صدمه	-10.6626
▁صفحات	-10.6626
▁طرفه	-10.6626
▁ظریف؛	-10.6626
▁عارضه	-10.6626
▁عارف	-10.6626
▁عازم	-10.6626
▁عاشقانه	-10.6626
▁عامه	-10.6626
▁عزم	-10.6626
▁غالب	-10.6626
▁فراگیری	-10.6626
▁فرخ	-10.6626
▁فرستاد	-10.6626
▁فرض	-10.6626
▁فسیل	-10.6626
▁فشرده	-10.6626
▁فضلی	-10.6626
▁فوتسال	-10.6626
▁فیلتر	-10.6626
▁فیلیپین	-10.6626
▁قانع	-10.6626
▁قراردادهای	-10.6626
▁قرعه	-10.6626
▁قسطی	-10.6626
▁قطری	-10.6626
▁قم	-10.6626
▁لاله	-10.6626
▁لب	-10.6626
▁لمپارد	-10.6626
▁لیور،	-10.6626
▁مارتین	-10.6626
▁مازراتی	-10.6626
▁ماندگار	-10.6626
▁مانه	-10.6626
▁مایل	-10.6626
▁متحدان	-10.6626
▁متروکه	-10.6626
▁مخلوف	-10.6626
▁مدنظر	-10.6626
▁مس	-10.6626
▁مسترز	-10.6626
▁مستقیما	-10.6626
▁مسلمان	-10.6626
▁مشروطه	-10.6626
▁مشوق	-10.6626
▁مصداق	-10.6626
▁مطبوعاتی	-10.6626
▁معادن	-10.6626
▁معیار	-10.6626
▁مقر	-10.6626
▁ملتهب	-10.6626
▁ممانعت	-10.6626
▁منطقی	-10.6626
▁مهرابی	-10.6626
▁مکتب	-10.6626
▁مکعب	-10.6626
▁میلادی،	-10.6626
▁میلیاردر	-10.6626
▁ناوگان	-10.6626
▁نجف	-10.6626
▁نخورده	-10.6626
▁نداشتم	-10.6626
▁نشین	-10.6626
▁نقره	-10.6626
▁نمای	-10.6626
▁نمایان	-10.6626
▁نمایشنامه	-10.6626
▁نوزدهم	-10.6626
▁نوستالژی	-10.6626
▁نکرد.	-10.6626
▁نیکپا	-10.6626
▁ه	-10.6626
▁هادی	-10.6626
▁هاست.	-10.6626
▁هدفش	-10.6626
▁هزاره	-10.6626
▁هل	-10.6626
▁همایون	-10.6626
▁هیبرید	-10.6626
▁واضح	-10.6626
▁وخامت	-10.6626
▁وروورت	-10.6626
▁وریا	-10.6626
▁وظایف	-10.6626
▁وقف	-10.6626
▁ویدئوی	-10.6626
▁ویدیوی	-10.6626
▁پارسی	-10.6626
▁پالاس	-10.6626
▁پانزدهم	-10.6626
▁پاکسازی	-10.6626
▁پایش	-10.6626
▁پرآوازه	-10.6626
▁پردازد	-10.6626
▁پرطرفدار	-10.6626
▁پری	-10.6626
▁پنگوئن	-10.6626
▁پژو	-10.6626
▁چاره	-10.6626
▁چاپک	-10.6626
▁چهاردهم	-10.6626
▁ژنو	-10.6626
▁کاربر	-10.6626
▁کاربری	-10.6626
▁کارتو	-10.6626
▁کارزاری	-10.6626
▁کارفرمایان	-10.6626
▁کاریر	-10.6626
▁کاسه	-10.6626
▁کانادایی	-10.6626
▁کاوازاکی	-10.6626
▁کاپیتان:	-10.6626
▁کج	-10.6626
▁کرج	-10.6626
▁کرد.به	-10.6626
▁کری	-10.6626
▁کشت	-10.6626
▁کلاهبرداری	-10.6626
▁کمپانی	-10.6626
▁کند.او	-10.6626
▁کیلو	-10.6626
▁گذراندن	-10.6626
▁گذرانده	-10.6626
▁گذرد.	-10.6626
▁گرد	-10.6626
▁گرگ	-10.6626
▁گلمکانی	-10.6626
▁گویی	-10.6626
▁یادگیری	-10.6626
▁یخی	-10.6626
▁یورش	-10.6626
▁یورویی	-10.6626
▁یونگ	-10.6626
▁۱۷۰	-10.6626
▁۱۹۰	-10.6626
▁۱۹۶۰	-10.6626
▁۲۰۰۱	-10.6626
▁۳۵۰	-10.6626
▁۵۳	-10.6626
▁۶۱	-10.6626
▁۶۲	-10.6626
▁۸۶	-10.6626
▁۸۸	-10.6626
▁.آیت	-10.7496
▁آرا	-10.7496
▁آرزوی	-10.7496
▁آرش	-10.7496
▁آرشیو	-10.7496
▁آسیای	-10.7496
▁آسیبی	-10.7496
▁آشنایی	-10.7496
▁آلومینیوم	-10.7496
▁آمستردام	-10.7496
▁آنتونیو	-10.7496
▁آینه	-10.7496
▁ابهامات	-10.7496
▁اتصال	-10.7496
▁اجتناب	-10.7496
▁احزاب	-10.7496
▁احکام	-10.7496
▁اختراع	-10.7496
▁اخلاقی	-10.7496
▁اردن	-10.7496
▁است.بانک	-10.7496
▁است.سازمان	-10.7496
▁است.قیمت	-10.7496
▁استاندارد	-10.7496
▁استدلال	-10.7496
▁اسلامی،	-10.7496
▁اسپارتاک	-10.7496
▁اسکاتلندی	-10.7496
▁اشعار	-10.7496
▁اصابت	-10.7496
▁اعطای	-10.7496
▁البرز	-10.7496
▁الکترونیک	-10.7496
▁امتداد	-10.7496
▁امضاکنندگان	-10.7496
▁امیدواریم	-10.7496
▁اند.آقای	-10.7496
