<pad>	0
▁می	-3.98464
</s>	0
<unk>	0
▁های	-4.38526
▁ایران	-4.5305
▁است	-4.69195
▁شده	-4.79995
▁سال	-5.00682
▁یک	-5.02988
▁ها	-5.09529
▁کرده	-5.17542
▁است.	-5.26133
▁تصویر	-5.29613
▁ای	-5.29738
▁بود	-5.4274
▁گفته	-5.45251
▁خود	-5.61548
▁دو	-5.61548
▁بر	-5.66096
▁کرونا	-5.77858
▁پیش	-5.86089
▁شد	-5.87575
▁کشور	-5.88691
▁آمریکا	-5.89366
▁در	-5.89989
▁روز	-5.92754
▁ماه	-5.93516
▁گزارش	-5.93811
▁کرد	-5.9754
▁فوتبال	-6.03277
▁بی	-6.06442
▁بازی	-6.07587
▁اعلام	-6.08814
▁گفت	-6.12517
▁قرار	-6.15185
▁شرکت	-6.15405
▁تیم	-6.17702
▁داده	-6.18003
▁شود	-6.21445
▁دیگر	-6.216
▁یا	-6.23172
▁دولت	-6.2333
▁هزار	-6.2509
▁سه	-6.25819
▁رئیس	-6.26553
▁خواهد	-6.2779
▁گذشته	-6.28205
▁پس	-6.31163
▁آقای	-6.3211
▁به	-6.32457
▁کار	-6.34122
▁دست	-6.34387
▁بین	-6.35009
▁گوید	-6.37171
▁کند	-6.37811
▁یکی	-6.38824
▁درباره	-6.40317
▁جهان	-6.40411
▁اند	-6.42215
▁افزایش	-6.45032
▁میلیون	-6.45328
▁آنها	-6.45922
▁لیگ	-6.46621
▁دلیل	-6.46821
▁بوده	-6.47223
▁هر	-6.48032
▁و	-6.50291
▁درصد	-6.50603
▁هفته	-6.50916
▁بار	-6.51861
▁افغانستان	-6.52708
▁شد.	-6.53348
▁تهران	-6.53885
▁دارد	-6.54641
▁ملی	-6.54641
▁نفر	-6.54859
▁جهانی	-6.55622
▁قیمت	-6.57057
▁از	-6.57502
▁نمی	-6.60447
▁بعد	-6.60908
▁جمهوری	-6.61023
▁سازمان	-6.6137
▁همه	-6.6137
▁بازار	-6.62303
▁ترین	-6.63008
▁جدید	-6.63362
▁ویروس	-6.63956
▁دلار	-6.65033
▁باید	-6.65395
▁حال	-6.65758
▁نفت	-6.65879
▁هایی	-6.66244
▁عنوان	-6.6661
▁دهد.	-6.66855
▁مورد	-6.671
▁ایرانی	-6.6784
▁چند	-6.67964
▁گرفته	-6.68088
▁بیش	-6.69966
▁کاهش	-6.71111
▁نام	-6.71495
▁فیلم	-6.71881
▁شدن	-6.72398
▁نظر	-6.73047
▁امروز	-6.73178
▁وزارت	-6.74492
▁روی	-6.75155
▁مجلس	-6.77037
▁نیز	-6.77173
▁تولید	-6.78266
▁بود.	-6.78541
▁آغاز	-6.78955
▁شود.	-6.79928
▁کرد.	-6.80769
▁وزیر	-6.8176
▁اخیر	-6.81903
▁حدود	-6.82474
▁همچنین	-6.82761
▁اقتصادی	-6.83049
▁بریتانیا	-6.83193
▁برنامه	-6.845
▁اروپا	-6.85234
▁داشته	-6.85234
▁کند.	-6.86568
▁بیشتر	-6.86718
▁چین	-6.87618
▁باشگاه	-6.88528
▁راه	-6.89753
▁خبر	-6.89907
▁حضور	-6.90216
▁انجام	-6.90371
▁تحریم	-6.90371
▁کنند	-6.91933
▁اولین	-6.92091
▁زمان	-6.92407
▁واکسن	-6.93361
▁منتشر	-6.94971
▁شیوع	-6.95623
▁پایان	-6.9727
▁بانک	-6.97437
▁اش	-6.9777
▁اساس	-6.98272
▁استفاده	-6.9844
▁صورت	-6.9844
▁جمله	-6.99284
▁اول	-6.99964
▁را	-7.00649
▁ادامه	-7.01685
▁سی	-7.0326
▁وجود	-7.0326
▁بخش	-7.03613
▁بزرگ	-7.03613
▁با	-7.04146
▁نشان	-7.04681
▁برگزار	-7.0504
▁توافق	-7.0504
▁میلیارد	-7.06668
▁فصل	-7.07769
▁میان	-7.07954
▁همین	-7.0851
▁مسابقه	-7.09632
▁شهر	-7.10008
▁زندگی	-7.10956
▁المللی	-7.11147
▁مردم	-7.11147
▁اند.	-7.11338
▁ساله	-7.11913
▁مسابقات	-7.12298
▁شورای	-7.12685
▁دهد	-7.12879
▁مقابل	-7.13268
▁گیری	-7.13464
▁گروه	-7.14248
▁سر	-7.15635
▁بسیاری	-7.16236
▁چهار	-7.16236
▁حقوق	-7.17652
▁تر	-7.17855
▁مقام	-7.18264
▁تمام	-7.18675
▁تومان	-7.19709
▁تواند	-7.19917
▁داد	-7.19917
▁تنها	-7.20126
▁آینده	-7.20754
▁خانه	-7.21386
▁منبع	-7.2181
▁نرخ	-7.22236
▁خارجه	-7.22449
▁ماشین	-7.22449
▁باعث	-7.23092
▁بدون	-7.23092
▁جام	-7.2374
▁کردن	-7.2374
▁امسال	-7.24173
▁بیماری	-7.24609
▁اسلامی	-7.25486
▁فعالیت	-7.25486
▁هستند	-7.25707
▁گل	-7.25928
▁قبل	-7.26149
▁کم	-7.26594
▁زنان	-7.2704
▁دوران	-7.28846
▁برتر	-7.29303
▁وارد	-7.29532
▁اقتصاد	-7.29761
▁طور	-7.30222
▁مرکزی	-7.30222
▁وضعیت	-7.30222
▁بودند	-7.30453
▁اجتماعی	-7.30685
▁تازه	-7.30918
▁حالا	-7.32323
▁هنوز	-7.32323
▁ریاست	-7.32559
▁تلاش	-7.33271
▁نزدیک	-7.33748
▁داشت	-7.33987
▁حتی	-7.34227
▁شبکه	-7.34227
▁فروش	-7.34227
▁گویند	-7.34227
▁انتخابات	-7.34709
▁رسانه	-7.34709
▁ولی	-7.34709
▁دوره	-7.34951
▁نیست	-7.34951
▁هیچ	-7.34951
▁کمک	-7.34951
▁حالی	-7.35194
▁بسیار	-7.36169
▁خانواده	-7.36661
▁قهرمان	-7.36661
▁تغییر	-7.37155
▁علی	-7.37155
▁قهرمانی	-7.37651
▁طرح	-7.384
▁آن	-7.38651
▁بعضی	-7.39155
▁کشورهای	-7.39155
▁ارز	-7.39407
▁سرمایه	-7.39661
▁سوی	-7.39661
▁برخی	-7.39915
▁فقط	-7.4017
▁تصمیم	-7.40425
▁دهه	-7.41195
▁بورس	-7.41454
▁تصویر،	-7.41454
▁منطقه	-7.41454
▁شرایط	-7.41712
▁دوم	-7.42493
▁اصلی	-7.42754
▁برای	-7.43016
▁تاریخ	-7.43279
▁کردند	-7.43807
▁زمین	-7.44337
▁مختلف	-7.44603
▁شروع	-7.4487
▁همراه	-7.4487
▁استان	-7.45407
▁اشاره	-7.45946
▁باز	-7.46216
▁بررسی	-7.46216
▁پیدا	-7.46216
▁اینکه	-7.46488
▁روحانی	-7.46488
▁هسته	-7.46488
▁کنند.	-7.46488
▁که	-7.46488
▁مرکز	-7.4676
▁برابر	-7.47306
▁رسیده	-7.47581
▁زیادی	-7.47581
▁ثبت	-7.47856
▁رسمی	-7.48132
▁علیه	-7.48132
▁فدراسیون	-7.48686
▁پرسپولیس	-7.48686
▁اثر	-7.49243
▁حمله	-7.49243
▁نوشته	-7.49803
▁موسیقی	-7.50933
▁نتیجه	-7.50933
▁رقابت	-7.51217
▁آمار	-7.51789
▁نه	-7.51789
▁افراد	-7.52364
▁آمریکایی	-7.52942
▁توجه	-7.52942
▁همکاری	-7.52942
▁جان	-7.53232
▁محمد	-7.53523
▁جمهور	-7.53815
▁میلادی	-7.54108
▁یافته	-7.54401
▁پنج	-7.54991
▁مدت	-7.55288
▁دنبال	-7.55883
▁برجام	-7.56182
▁دانشگاه	-7.56182
▁رشد	-7.56182
▁توسط	-7.56783
▁نیمه	-7.56783
▁ممکن	-7.57084
▁باشد	-7.57387
▁بهترین	-7.57387
▁جایزه	-7.57387
▁کنار	-7.57387
▁مالی	-7.5769
▁نشده	-7.5769
▁اطلاعات	-7.583
▁اعتراض	-7.583
▁الله	-7.583
▁شش	-7.58606
▁حاضر	-7.59222
▁سفر	-7.59531
▁پول	-7.59531
▁کره	-7.59531
▁پی	-7.60152
▁۴	-7.60777
▁زن	-7.61091
▁مراسم	-7.61091
▁خبرگزاری	-7.61722
▁کشتی	-7.61722
▁شنبه	-7.62039
▁عکس	-7.62039
▁دولتی	-7.62357
▁زیر	-7.62996
▁سیاسی	-7.62996
▁مهم	-7.63317
▁نامه	-7.63317
▁ویژه	-7.63317
▁کسب	-7.63317
▁واکنش	-7.63639
▁آژانس	-7.63962
▁انتشار	-7.64286
▁کمتر	-7.64611
▁استقلال	-7.64937
▁دنیا	-7.64937
▁سهام	-7.64937
▁فرانسه	-7.64937
▁۱۰	-7.64937
▁حمایت	-7.65265
▁دارند	-7.65593
▁۵	-7.65593
▁دارد.	-7.65923
▁طی	-7.65923
▁پرونده	-7.65923
▁آمده	-7.66253
▁گذاری	-7.66585
▁انرژی	-7.66918
▁ساعت	-7.66918
▁بودجه	-7.67252
▁ترکیه	-7.67252
▁سازی	-7.67587
▁عرضه	-7.67923
▁آخرین	-7.6826
▁ترامپ	-7.68598
▁اکنون	-7.69279
▁سابق	-7.69279
▁سیاست	-7.69279
▁چنین	-7.69279
▁شکست	-7.69621
▁نقش	-7.69621
▁مجموعه	-7.69964
▁اجرای	-7.70308
▁موضوع	-7.70308
▁خودرو	-7.71348
▁قهرمانان	-7.71348
▁هدف	-7.71348
▁دریافت	-7.71697
▁آلمان	-7.72047
▁بهداشت	-7.72399
▁کننده	-7.72399
▁ایجاد	-7.72751
▁تبدیل	-7.72751
▁خواهند	-7.72751
▁دور	-7.72751
▁بازیکن	-7.73105
▁طریق	-7.73105
▁نهایی	-7.73105
▁خارجی	-7.73817
▁زمانی	-7.74894
▁اتحادیه	-7.75256
▁اقدام	-7.75256
▁جنوبی	-7.75256
▁میزان	-7.75619
▁ورزش	-7.75619
▁عراق	-7.76349
▁وقتی	-7.76349
▁۲	-7.76349
▁اجازه	-7.77084
▁خیلی	-7.77084
▁ده	-7.77084
▁عربستان	-7.77084
▁تایید	-7.77454
▁جریان	-7.77454
▁دیده	-7.77454
▁روند	-7.77454
▁کشته	-7.77454
▁همان	-7.77825
▁۱۹	-7.77825
▁زمینه	-7.78197
▁بازداشت	-7.78946
▁خرید	-7.78946
▁آزاد	-7.79701
▁حسن	-7.79701
▁دیگری	-7.79701
▁مبارزه	-7.79701
▁هشدار	-7.80081
▁مذاکرات	-7.80462
▁مربوط	-7.80462
▁دیدار	-7.80844
▁کتاب	-7.80844
▁شب	-7.81228
▁برگزاری	-7.81613
▁هفت	-7.81613
▁زده	-7.82
▁۲۰	-7.82
▁آب	-7.82388
▁زبان	-7.82388
▁بالا	-7.8317
▁شوند	-7.8317
▁۲۰۲۰	-7.83563
▁فاصله	-7.83957
▁قابل	-7.83957
▁مرگ	-7.83957
▁خواسته	-7.84353
▁قانون	-7.84353
▁اتمی	-7.85551
▁دوباره	-7.85551
▁روسیه	-7.85551
▁محدودیت	-7.85551
▁خارج	-7.85953
▁کل	-7.85953
▁گرفت	-7.85953
▁بیانیه	-7.86357
▁ساخته	-7.86357
▁مدیر	-7.86357
▁صادرات	-7.86763
▁ابتلا	-7.8717
▁است؛	-7.8717
▁خامنه	-7.8717
▁نسبت	-7.8717
▁نیاز	-7.8717
▁امنیت	-7.87579
▁سرمربی	-7.87579
▁لغو	-7.87579
▁متهم	-7.87579
▁اعضای	-7.8799
▁رهبر	-7.88402
▁زندان	-7.88816
▁سالگی	-7.88816
▁بخشی	-7.89232
▁خط	-7.89232
▁سخنگوی	-7.89232
▁لیورپول	-7.89232
▁سابقه	-7.8965
▁انگلیس	-7.90069
▁طول	-7.90069
▁نماینده	-7.90069
▁امنیتی	-7.9049
▁خطر	-7.9049
▁پرداخت	-7.9049
▁تحت	-7.90913
▁رفت	-7.90913
▁ارزش	-7.91337
▁این	-7.91337
▁بازیکنان	-7.91337
▁بینی	-7.91337
▁تعداد	-7.91337
▁ساخت	-7.91337
▁منابع	-7.91337
▁نقل	-7.91337
▁پیروزی	-7.91337
▁کامل	-7.91337
▁جلسه	-7.91764
▁سپاه	-7.91764
▁جاری	-7.92192
▁خاطر	-7.92192
▁صندوق	-7.92192
▁عمومی	-7.92192
▁قرنطینه	-7.92192
▁مقابله	-7.92192
▁پلیس	-7.92192
▁مدل	-7.92622
▁بیمارستان	-7.93054
▁است.در	-7.93488
▁انتخاب	-7.93924
▁توان	-7.93924
▁چرا	-7.93924
▁۶	-7.93924
▁محل	-7.94361
▁ستاره	-7.94801
▁نفتی	-7.94801
▁بشر	-7.95243
▁مطرح	-7.95243
▁نخستین	-7.95243
▁آثار	-7.95686
▁دادگاه	-7.95686
▁آزمایش	-7.96131
▁آسیا	-7.96131
▁مشخص	-7.96131
▁نگرانی	-7.96131
▁بازگشت	-7.96579
▁همزمان	-7.96579
▁کابل	-7.96579
▁حکم	-7.97028
▁نمایندگان	-7.97028
▁پخش	-7.97028
▁گسترده	-7.97028
▁۳	-7.97028
▁اسرائیل	-7.9748
▁سطح	-7.9748
▁برنده	-7.97933
▁تنیس	-7.97933
▁پزشکی	-7.97933
▁رسد	-7.98389
▁۲۵	-7.98389
▁آزادی	-7.98846
▁بالای	-7.98846
▁بایدن	-7.98846
▁معاون	-7.98846
▁آیا	-7.99306
▁روزهای	-7.99768
▁برق	-8.00232
▁رد	-8.00232
▁عضو	-8.00232
▁متحده	-8.00232
▁است.این	-8.00698
▁درآمد	-8.00698
▁۳۰	-8.00698
▁انقلاب	-8.01167
▁طرف	-8.01637
▁هزینه	-8.01637
▁هم	-8.01637
▁وقت	-8.01637
▁ترک	-8.0211
▁شدت	-8.0211
▁لندن	-8.02585
▁چهره	-8.02585
▁گرفتن	-8.02585
▁افت	-8.03542
▁المپیک	-8.03542
▁انتقال	-8.03542
▁مرحله	-8.03542
▁.	-8.04024
▁ارائه	-8.04024
▁تورم	-8.04024
▁جنگ	-8.04024
▁نخست	-8.04024
▁تاثیر	-8.04508
▁کسانی	-8.04508
▁متوقف	-8.04995
▁بشکه	-8.05484
▁حرکت	-8.05484
▁داد.	-8.05484
▁عالی	-8.05484
▁ورزشی	-8.05484
▁داستان	-8.06469
▁نمایش	-8.06469
▁نکرده	-8.06469
▁کسی	-8.06966
▁جدی	-8.07464
▁قبلی	-8.07464
▁مصاحبه	-8.07464
▁امور	-8.07965
▁تعیین	-8.07965
▁دادن	-8.07965
▁شمار	-8.08469
▁هند	-8.08469
▁کمیسیون	-8.08469
▁جای	-8.08976
▁سن	-8.08976
▁معرفی	-8.08976
▁وی	-8.08976
▁کنیم	-8.08976
▁تاریخی	-8.09484
▁خانم	-8.09484
▁رای	-8.09484
▁شکل	-8.09484
▁نیروهای	-8.09484
▁همچنان	-8.09484
▁حکومت	-8.09996
▁نیم	-8.09996
▁آنچه	-8.1051
▁اروپایی	-8.1051
▁است.آقای	-8.1051
▁رسید	-8.1051
▁شدند	-8.1051
▁آبان	-8.11027
▁بسته	-8.11027
▁نظامی	-8.11027
▁تصویب	-8.11547
▁دستگاه	-8.11547
▁فشار	-8.11547
▁اتفاق	-8.12069
▁جامعه	-8.12069
▁خبری	-8.12069
▁رفته	-8.12069
▁روزنامه	-8.12069
▁شناخته	-8.12069
▁داخلی	-8.12594
▁ستاد	-8.12594
▁۹	-8.12594
▁قدرت	-8.13652
▁محکوم	-8.13652
▁معاملات	-8.13652
▁ورزشگاه	-8.13652
▁گذاشته	-8.13652
▁فینال	-8.14185
▁قرارداد	-8.14185
▁مسئولان	-8.14185
▁پیشین	-8.14185
▁الکتریکی	-8.14721
▁ایالات	-8.14721
▁دونالد	-8.14721
▁پر	-8.14721
▁است.منبع	-8.1526
▁داخل	-8.1526
▁سوم	-8.1526
▁صنعت	-8.1526
▁ظریف	-8.1526
▁فروردین	-8.1526
▁امتیاز	-8.15802
▁شدید	-8.15802
▁مرد	-8.15802
▁هستند.	-8.15802
▁۱۵	-8.15802
▁ایتالیا	-8.16347
▁شامل	-8.16347
▁شدمنبع	-8.16347
▁قوه	-8.16347
▁مانده	-8.16347
▁یعنی	-8.16347
▁انتظار	-8.16895
▁خودش	-8.16895
▁رکورد	-8.16895
▁سیستم	-8.16895
▁فارسی	-8.16895
▁نشست	-8.16895
▁چشم	-8.16895
▁نیست.	-8.17446
▁ورود	-8.17446
▁پاسخ	-8.17446
▁کودکان	-8.17446
▁اتهام	-8.18
▁هوایی	-8.18
▁شماری	-8.18557
▁محلی	-8.18557
▁تجاری	-8.19118
▁تشکیل	-8.19118
▁فعال	-8.19118
▁فکر	-8.19118
▁قرن	-8.19118
▁فرهنگی	-8.19681
▁موج	-8.19681
▁انسان	-8.20248
▁دی	-8.20248
▁گاز	-8.20248
▁بودن	-8.20817
▁دوشنبه	-8.20817
▁احتمال	-8.21391
▁جنوب	-8.21391
▁سایر	-8.21391
▁طولانی	-8.21391
▁ناشی	-8.21391
▁۲۰۱۹	-8.21391
▁انتقاد	-8.21967
▁آیت	-8.22547
▁بحران	-8.22547
▁دستور	-8.22547
▁رقم	-8.22547
▁غنی	-8.22547
▁مربی	-8.22547
▁مرغ	-8.22547
▁۷	-8.22547
▁اجرا	-8.2313
▁داشت.	-8.2313
▁مشکلات	-8.2313
▁پشت	-8.2313
▁کووید	-8.2313
▁۱۴۰۰	-8.2313
▁جلوگیری	-8.23716
▁جو	-8.23716
▁اسفند	-8.24306
▁توانست	-8.24306
▁ملل	-8.24306
▁نوشت	-8.24306
▁نیروی	-8.24306
▁آوریل	-8.249
▁دهند	-8.249
▁سیتی	-8.249
▁شان	-8.249
▁غیر	-8.249
▁چهارم	-8.249
▁ابراز	-8.25497
▁بارسلونا	-8.25497
▁تامین	-8.25497
▁کردند.	-8.25497
▁امکان	-8.26097
▁علت	-8.26097
▁فضای	-8.26097
▁نهاد	-8.26097
▁۱۲	-8.26097
▁تجربه	-8.26701
▁جمعیت	-8.26701
▁خروج	-8.26701
▁مبتلا	-8.26701
▁هنری	-8.26701
▁تحقیق	-8.27309
▁درخواست	-8.27309
▁دقیقه	-8.27309
▁شهرهای	-8.27309
▁کاری	-8.27309
▁اولیه	-8.27921
▁سخت	-8.27921
▁پروژه	-8.27921
▁فرهنگ	-8.28536
▁مشکل	-8.28536
▁آسیب	-8.29156
▁ارتباط	-8.29156
▁شاخص	-8.29156
▁فضایی	-8.29156
▁ماسک	-8.29156
▁کنترل	-8.29156
▁خواستار	-8.29779
▁باقی	-8.30406
▁تاکید	-8.30406
▁سینما	-8.30406
▁عمل	-8.30406
▁پایین	-8.30406
▁ام	-8.31037
▁حساب	-8.31037
▁سقوط	-8.31037
▁هایش	-8.31037
▁دفاع	-8.31671
▁لازم	-8.31671
▁مسی	-8.31671
▁باشد.	-8.3231
▁تلویزیون	-8.3231
▁رفع	-8.3231
▁شاهد	-8.3231
▁شما	-8.3231
▁بندی	-8.32953
▁جمعه	-8.32953
▁حذف	-8.32953
▁صحبت	-8.32953
▁ندارد	-8.32953
▁احتمالا	-8.33601
▁روابط	-8.33601
▁شهروندان	-8.33601
▁طراحی	-8.33601
▁گونه	-8.33601
▁حفظ	-8.34252
▁خوانده	-8.34252
▁شناسایی	-8.34252
▁قوانین	-8.34252
▁موارد	-8.34252
▁چهارشنبه	-8.34252
▁درمان	-8.34908
▁سراسر	-8.34908
▁صد	-8.34908
▁قانونی	-8.34908
▁مواد	-8.34908
▁کارگران	-8.34908
▁اختیار	-8.35568
▁برده	-8.35568
▁خصوصی	-8.35568
▁دیروز	-8.35568
▁رشته	-8.35568
▁ماهه	-8.35568
▁مرتبط	-8.35568
▁ممنوع	-8.35568
▁نقاشی	-8.35568
▁نقطه	-8.35568
▁بلند	-8.36232
▁بودند.	-8.36232
▁توسعه	-8.36232
▁حرفه	-8.36232
▁دسترسی	-8.36232
▁سیاه	-8.36232
▁نویسنده	-8.36232
▁همیشه	-8.36232
▁هنگام	-8.36232
▁۵۰	-8.36232
▁اسکار	-8.36901
▁روبرو	-8.36901
▁سریال	-8.36901
▁علاوه	-8.36901
▁مسئول	-8.36901
▁نظام	-8.36901
▁نظیر	-8.36901
▁پارسال	-8.36901
▁کارخانه	-8.36901
▁توانند	-8.37575
▁سمت	-8.37575
▁فرد	-8.37575
▁یکشنبه	-8.37575
▁جشنواره	-8.38253
▁شوند.	-8.38253
▁آستانه	-8.38935
▁تاکنون	-8.38935
▁شاید	-8.38935
▁گروهی	-8.38935
▁بارها	-8.39623
▁صفر	-8.39623
▁قرمز	-8.39623
▁قصد	-8.39623
▁مسیر	-8.39623
▁۴۰	-8.39623
▁آتش	-8.40315
▁اخیرا	-8.40315
▁اداره	-8.40315
▁امضا	-8.40315
▁بنزین	-8.40315
▁ترتیب	-8.40315
▁نوع	-8.40315
▁۸	-8.40315
▁اختلاف	-8.41012
▁شکایت	-8.41012
▁مارادونا	-8.41012
▁محیط	-8.41012
▁مشترک	-8.41012
▁هواپیمایی	-8.41012
▁ولایت	-8.41012
▁چپ	-8.41012
▁ایران،	-8.41713
▁بیرون	-8.41713
▁صادر	-8.41713
▁فهرست	-8.41713
▁کوچک	-8.41713
▁۱۱	-8.41713
▁۶۰	-8.41713
▁بیشتری	-8.4242
▁رییس	-8.4242
▁سوخت	-8.4242
▁صفحه	-8.4242
▁فعالان	-8.4242
▁تعطیلی	-8.43132
▁مصرف	-8.43132
▁نگهبان	-8.43132
▁آماده	-8.43849
▁اعدام	-8.43849
▁تجارت	-8.43849
▁معروف	-8.43849
▁نتایج	-8.43849
▁چیزی	-8.43849
▁کمیته	-8.43849
▁یاد	-8.43849
▁۲۲	-8.43849
▁اندازه	-8.44571
▁دارایی	-8.44571
▁دلایل	-8.44571
▁موسسه	-8.44571
▁موفق	-8.44571
▁هشت	-8.44571
▁چگونه	-8.44571
▁بزرگترین	-8.45298
▁حل	-8.45298
▁است.او	-8.46031
▁ترکیب	-8.46031
▁رسیدن	-8.46031
▁رود	-8.46031
▁محمود	-8.46031
▁هنر	-8.46031
▁کاملا	-8.46031
▁بیست	-8.46769
▁شمال	-8.46769
▁محدود	-8.46769
▁منجر	-8.46769
▁هواداران	-8.46769
▁هیات	-8.46769
▁واحد	-8.46769
▁یونایتد	-8.46769
▁اوپک	-8.47512
▁زنده	-8.47512
▁عامل	-8.47512
▁فوق	-8.47512
▁اطلاع	-8.48261
▁اعمال	-8.48261
▁جدول	-8.48261
▁نخواهد	-8.48261
▁مقایسه	-8.49016
▁هرات	-8.49016
▁تقریبا	-8.49776
▁توصیف	-8.49776
▁جمع	-8.49776
▁غرب	-8.49776
▁کشورها	-8.49776
▁احمد	-8.50543
▁توپ	-8.50543
▁جهش	-8.50543
▁رفتن	-8.50543
▁مارس	-8.50543
▁ابتدای	-8.51315
▁اواخر	-8.51315
▁زاده	-8.51315
▁۱	-8.51315
▁اتاق	-8.52093
▁عمده	-8.52093
▁۹۸	-8.52093
▁انفجار	-8.52877
▁بازیگر	-8.52877
▁بریتانیایی	-8.52877
▁رکود	-8.52877
▁مذاکره	-8.52877
▁نهادهای	-8.52877
▁وین	-8.52877
▁ایران؛	-8.53668
▁برد	-8.53668
▁بهبود	-8.53668
▁تهیه	-8.53668
▁تیمی	-8.53668
▁حوزه	-8.53668
▁رعایت	-8.53668
▁مرز	-8.53668
▁مناطق	-8.53668
▁نژاد	-8.53668
▁چاپ	-8.53668
▁ژانویه	-8.53668
▁حق	-8.54465
▁سایت	-8.54465
▁سرعت	-8.54465
▁مالیات	-8.54465
▁مصوبه	-8.54465
▁منتقل	-8.54465
▁واردات	-8.54465
▁کشف	-8.54465
▁گفتگو	-8.54465
▁یافت	-8.54465
▁۱۴	-8.54465
▁۵۰۰	-8.54465
▁تحقیقات	-8.55268
▁تن	-8.55268
▁درگذشت	-8.55268
▁رنگ	-8.55268
▁نگاه	-8.55268
▁کالا	-8.55268
▁۲۰۲۱	-8.55268
▁اعتراضات	-8.56078
▁تابستان	-8.56078
▁تلویزیونی	-8.56078
▁جدیدی	-8.56078
▁سلامت	-8.56078
▁منچستر	-8.56078
▁اقدامات	-8.56894
▁حادثه	-8.56894
▁دنیای	-8.56894
▁سعودی	-8.56894
▁مجازی	-8.56894
▁ممنوعیت	-8.56894
▁کاخ	-8.56894
▁کردمنبع	-8.56894
▁کمی	-8.56894
▁احیای	-8.57717
▁خواهان	-8.57717
▁خون	-8.57717
▁رابطه	-8.57717
▁رسید.	-8.57717
▁قضایی	-8.57717
▁مهدی	-8.57717
▁نسل	-8.57717
▁ونزوئلا	-8.57717
▁کنندگان	-8.57717
▁کنون	-8.57717
▁تهدید	-8.58547
▁شجریان	-8.58547
▁ضربه	-8.58547
▁پایتخت	-8.58547
▁چلسی	-8.58547
▁اف	-8.59384
▁خوب	-8.59384
▁خوزستان	-8.59384
▁۱۶	-8.59384
▁بهتر	-8.60228
▁جا	-8.60228
▁خواننده	-8.60228
▁طبق	-8.60228
▁علمی	-8.60228
▁متفاوت	-8.60228
▁مجموع	-8.60228
▁موفقیت	-8.60228
▁نگاهی	-8.60228
▁پروازهای	-8.60228
▁کشیده	-8.60228
▁آنان	-8.61079
▁احمدی	-8.61079
▁تجمع	-8.61079
▁سفید	-8.61079
▁۱۳	-8.61079
▁ابتدا	-8.61937
▁اجرایی	-8.61937
▁بالاترین	-8.61937
▁بایرن	-8.61937
▁تعطیل	-8.61937
