ی	-3.08122
.	-3.49143
</s>	0
<unk>	0
ه	-3.74358
▁است	-4.15798
▁می	-4.25534
▁	-4.36469
▁های	-4.66713
▁ایران	-4.73875
ان	-5.0804
▁شده	-5.08904
،	-5.14132
▁سال	-5.187
▁بود	-5.2375
▁یک	-5.26388
▁ها	-5.2714
▁شد	-5.3234
ش	-5.37669
▁تصویر	-5.45667
▁ای	-5.46542
▁کرده	-5.4877
ت	-5.51279
ین	-5.53153
▁کرد	-5.54234
م	-5.54265
▁بر	-5.54567
منبع	-5.63921
▁شود	-5.72165
▁گفته	-5.75723
▁دو	-5.77639
▁خود	-5.81172
▁کند	-5.826
؛	-5.87294
▁کرونا	-5.88675
▁اند	-5.89741
ن	-5.91268
▁در	-5.96982
ز	-6.05462
▁ماه	-6.0678
ند	-6.08898
▁کشور	-6.09927
▁پیش	-6.11388
ا	-6.12306
د	-6.1239
▁آمریکا	-6.12412
▁روز	-6.13042
س	-6.1479
▁گزارش	-6.16676
ات	-6.19715
ل	-6.20122
▁بی	-6.21808
▁و	-6.22029
های	-6.22245
▁ا	-6.23418
▁م	-6.26676
ب	-6.30133
▁فوتبال	-6.31919
▁دارد	-6.32617
▁کار	-6.33163
ر	-6.35232
▁دهد	-6.35367
▁تیم	-6.35453
▁بازی	-6.35795
▁گفت	-6.38131
▁کنند	-6.39366
▁اعلام	-6.41114
▁قرار	-6.44212
▁هزار	-6.44983
▁دیگر	-6.45264
▁یا	-6.45285
▁شرکت	-6.45999
▁دولت	-6.48836
▁داده	-6.49301
▁دست	-6.49535
▁با	-6.49755
در	-6.50556
▁جهان	-6.51922
▁رئیس	-6.52696
▁به	-6.54319
▁بار	-6.54988
▁بین	-6.55661
▁سه	-6.55903
▁هر	-6.56497
▁گذشته	-6.57483
▁پس	-6.5805
▁ب	-6.59524
ف	-6.59706
و	-6.60625
▁خواهد	-6.60713
ار	-6.61128
▁آقای	-6.64083
ک	-6.65661
▁گوید	-6.66227
▁ف	-6.68168
▁میلیون	-6.69026
▁درباره	-6.69485
▁درصد	-6.71969
▁لیگ	-6.733
▁نفر	-6.73745
▁آنها	-6.73871
این	-6.74238
ها	-6.74654
▁افزایش	-6.74954
▁تهران	-6.75289
▁داد	-6.7663
▁سر	-6.76678
ور	-6.77232
▁دلیل	-6.77752
▁چند	-6.78079
▁افغانستان	-6.79033
▁'	-6.80368
▁از	-6.81164
'	-6.81429
▁بعد	-6.81627
▁جدید	-6.82157
▁دلار	-6.82348
▁هفته	-6.82824
▁خبر	-6.83351
▁حال	-6.83982
▁ت	-6.84383
▁بوده	-6.85204
▁نفت	-6.85301
▁نام	-6.85614
▁ویروس	-6.86333
▁همچن	-6.87835
▁ملی	-6.88006
▁بازار	-6.88006
▁را	-6.88765
:	-6.88789
▁قیمت	-6.88964
▁یکی	-6.89514
▁سازمان	-6.90459
▁جهانی	-6.90812
▁همه	-6.91774
▁ترین	-6.92068
▁نظر	-6.92442
▁مورد	-6.92497
▁جمهوری	-6.92572
ری	-6.92715
▁فیلم	-6.92997
▁نمی	-6.93391
▁برگزار	-6.93806
▁هستند	-6.94246
▁باید	-6.95509
▁تولید	-6.95559
▁روی	-6.95939
▁گرفته	-6.96476
▁عنوان	-6.96644
▁سی	-6.98508
▁بیشتر	-6.98586
▁امروز	-6.9928
▁ن	-6.99556
▁چین	-6.99728
▁بیش	-7.00187
▁کاهش	-7.00622
▁داشت	-7.00991
▁کردند	-7.01216
▁شب	-7.02921
▁مجلس	-7.0332
▁وزیر	-7.04012
▁نیست	-7.04229
▁بزرگ	-7.04912
▁اروپا	-7.05196
▁بودند	-7.05512
▁آغاز	-7.05597
گی	-7.05647
▁شدن	-7.06249
▁علی	-7.06274
▁باز	-7.0691
▁تر	-7.08455
ع	-7.0857
▁مقابل	-7.08594
▁راه	-7.09621
▁اخیر	-7.09897
▁وزارت	-7.10063
▁حدود	-7.10555
▁بریتانیا	-7.1096
▁نشان	-7.12103
▁آن	-7.12154
به	-7.1223
ج	-7.12791
▁حضور	-7.12926
ست	-7.13513
▁واکسن	-7.13623
▁برنامه	-7.14061
▁شهر	-7.14231
▁نیز	-7.14354
▁اقتصادی	-7.1471
▁پایان	-7.15177
▁گل	-7.15396
▁داشته	-7.15793
▁ش	-7.1606
▁کم	-7.16378
▁زمان	-7.16752
▁اش	-7.16849
▁باشگاه	-7.17857
▁زمین	-7.17886
▁بانک	-7.18333
یت	-7.18989
▁صورت	-7.19174
سیون	-7.20003
▁باشد	-7.20836
▁اساس	-7.22185
▁انجام	-7.22328
▁بخش	-7.22667
که	-7.22705
او	-7.2278
▁توافق	-7.23359
▁اول	-7.2351
▁منتشر	-7.23556
ق	-7.24108
▁اولین	-7.24219
▁دی	-7.24491
▁شیوع	-7.25397
▁تحریم	-7.25583
ح	-7.25714
خ	-7.26957
▁میلیارد	-7.27054
با	-7.27517
دامه	-7.28228
▁فصل	-7.28238
▁میان	-7.3005
▁استفاده	-7.31411
▁جمله	-7.31561
▁مردم	-7.31785
ون	-7.32111
▁وجود	-7.32461
▁رسید	-7.3282
▁شورا	-7.33573
▁ر	-7.33906
▁دارند	-7.34046
بر	-7.34484
له	-7.35091
▁شوند	-7.3615
؟	-7.36362
انه	-7.3658
▁مسابقات	-7.37518
▁خواست	-7.37571
ال	-7.38215
آقای	-7.38495
▁گیری	-7.38821
▁پر	-7.39324
▁همین	-7.39406
▁پی	-7.39453
▁ایرانی	-7.39679
▁زندگی	-7.39798
▁گروه	-7.3995
▁تومان	-7.40605
یک	-7.41049
▁چهار	-7.41131
▁گرفت	-7.41486
▁مسابقه	-7.4166
▁ارز	-7.4187
▁حقوق	-7.42075
▁المللی	-7.42712
▁مقام	-7.42858
▁آ	-7.4313
▁تمام	-7.43992
▁کل	-7.45407
شان	-7.45454
▁ماشین	-7.45502
▁کر	-7.45859
▁برتر	-7.46297
ام	-7.46533
تر	-7.46616
▁بسیاری	-7.46962
▁تواند	-7.47243
نه	-7.47317
▁شدند	-7.47485
▁وقت	-7.47851
▁آینده	-7.48118
▁اقتصاد	-7.48267
▁نرخ	-7.48498
▁وضعیت	-7.4851
▁اسلامی	-7.48921
گان	-7.49432
▁غیر	-7.49791
▁تنها	-7.49957
▁بیماری	-7.50017
یم	-7.50648
▁فروش	-7.50876
▁پنج	-7.51165
▁شرایط	-7.51333
▁امسال	-7.51665
▁نزدیک	-7.51847
▁توان	-7.52067
▁تصمیم	-7.52116
رسی	-7.52191
▁جام	-7.52491
▁زنان	-7.52609
▁وارد	-7.52767
نگ	-7.53597
▁هیچ	-7.53701
▁قبل	-7.53751
▁فعالیت	-7.53985
▁کشورهای	-7.54809
▁حالی	-7.54959
▁دوران	-7.55074
▁مهم	-7.55164
▁زیاد	-7.55295
بدون	-7.55427
▁رسان	-7.55707
▁مختلف	-7.55839
▁طور	-7.56247
▁س	-7.56341
▁طرح	-7.56653
▁خانه	-7.57241
▁کردن	-7.57566
▁اجتماعی	-7.57592
گ	-7.57618
▁منبع	-7.57764
▁محمد	-7.58003
عث	-7.58339
ترین	-7.58438
ید	-7.58566
▁روحانی	-7.58875
▁خارجه	-7.58946
▁ولی	-7.5903
▁قهرمان	-7.59962
▁تلاش	-7.60044
▁او	-7.60426
▁نخست	-7.60569
▁جان	-7.6074
▁گویند	-7.61437
▁تغییر	-7.61801
▁مدت	-7.61924
▁هنو	-7.62037
▁افراد	-7.62296
قط	-7.62393
▁برای	-7.62454
▁خانواده	-7.62475
پ	-7.62495
▁ساله	-7.62506
▁پول	-7.62762
▁کمک	-7.62818
▁ل	-7.63027
▁نه	-7.63273
▁هم	-7.63366
اب	-7.63569
▁بسیار	-7.63604
▁آخر	-7.63787
▁بورس	-7.64364
▁تازه	-7.64479
نی	-7.6452
▁هایی	-7.64863
▁انتخابات	-7.64963
▁برخ	-7.65039
▁نا	-7.65761
▁دهه	-7.65906
▁حت	-7.66574
▁تاریخ	-7.66732
گر	-7.67011
▁ریاست	-7.67056
▁دانشگاه	-7.67364
▁حالا	-7.67499
▁دنیا	-7.67824
▁درگذشت	-7.68296
▁سوی	-7.6831
▁اثر	-7.68914
▁مرکزی	-7.69323
▁دوره	-7.69682
▁زیر	-7.69919
▁سفر	-7.70284
روز	-7.7108
▁عکس	-7.71116
▁قهرمانی	-7.71122
▁اصلی	-7.71434
نامه	-7.72008
▁کنار	-7.72101
از	-7.72201
▁منطقه	-7.72233
▁جمهور	-7.72794
▁رسمی	-7.7281
▁این	-7.7289
▁سرمایه	-7.7301
▁پیدا	-7.73045
لی	-7.73303
▁برابر	-7.73336
▁زن	-7.73385
▁موسیقی	-7.7369
▁سو	-7.73706
▁همراه	-7.74317
▁رقابت	-7.7473
▁خودرو	-7.74769
▁اینک	-7.74961
▁اعتراض	-7.75125
▁هسته	-7.752
شروع	-7.75422
▁دوم	-7.75538
▁۲۰	-7.75572
۱	-7.75901
▁۱۰	-7.75983
▁اطلاعات	-7.76416
▁بعضی	-7.76478
▁رسیده	-7.76616
ثبت	-7.76828
▁آمار	-7.77103
ول	-7.77375
دی	-7.7743
▁که	-7.77877
ای	-7.77882
▁۱۹	-7.77938
▁آمریکایی	-7.78055
▁ال	-7.78223
▁پرسپولیس	-7.78373
▁صد	-7.78564
▁مرکز	-7.78592
▁دور	-7.78646
▁میلادی	-7.79208
▁نقش	-7.79691
▁شکست	-7.79712
▁نتیج	-7.79731
۸	-7.80486
▁رو	-7.8064
▁اشار	-7.80648
▁برجام	-7.81089
▁آزاد	-7.81267
▁توجه	-7.81725
▁بالا	-7.82006
▁آب	-7.82294
▁ق	-7.82309
▁ده	-7.82313
▁ح	-7.82636
▁سهام	-7.82704
▁کشتی	-7.82747
▁یافته	-7.82818
▁رشد	-7.82912
▁رفت	-7.83243
▁۴	-7.83312
▁بودجه	-7.83349
▁نشده	-7.83405
▁دنبال	-7.83564
▁کمتر	-7.83813
▁حاضر	-7.83923
▁جایزه	-7.8393
▁ممکن	-7.84055
۶	-7.84188
▁ام	-7.84381
▁حمله	-7.84605
▁سیاسی	-7.85264
▁حمایت	-7.85375
▁همکاری	-7.85383
▁چ	-7.85485
▁آلمان	-7.85627
▁دریافت	-7.86119
ده	-7.86189
▁نوشته	-7.86207
▁پرداخت	-7.86519
را	-7.86587
▁خرید	-7.86608
▁بازیکن	-7.86724
▁شمار	-7.86764
▁مراسم	-7.86923
▁شش	-7.87028
▁مالی	-7.87225
▁واکنش	-7.87654
توسط	-7.87779
▁اج	-7.87925
▁کتاب	-7.8798
▁الله	-7.88047
▁۵	-7.88177
▁ساعت	-7.88344
۲	-7.88476
▁بهترین	-7.88716
▁بهداشت	-7.89101
▁سیاست	-7.89145
▁استان	-7.89193
▁ندارد	-7.89481
▁هدف	-7.89552
▁استقلال	-7.89577
▁طی	-7.89735
▁دیدار	-7.90023
▁عراق	-7.90232
▁تو	-7.90248
▁۲۰۲۰	-7.90636
بی	-7.90849
اس	-7.9127
▁۲۰۱	-7.91527
اکنون	-7.91684
▁خام	-7.91813
▁فرانسه	-7.92187
▁آژانس	-7.92235
▁فدرا	-7.92403
▁عرض	-7.92575
▁رد	-7.92789
▁درآمد	-7.92836
▁شنبه	-7.9299
▁نامه	-7.93134
▁ترکیه	-7.93489
▁جو	-7.94222
▁نیمه	-7.94225
▁یافت	-7.9431
▁روند	-7.94437
سی	-7.95055
▁مدیر	-7.95237
ما	-7.95523
▁خبرگزا	-7.95678
▁سوم	-7.9606
ِ	-7.96176
▁عربستان	-7.96184
▁رسد	-7.9622
▁ویژه	-7.96227
▁همان	-7.96246
▁آمده	-7.96521
▁انتشار	-7.96634
▁پیروز	-7.96685
▁انرژی	-7.97405
▁چنین	-7.97419
▁دهند	-7.97695
▁ج	-7.97933
▁سابق	-7.98365
▁۸	-7.98481
▁جنوبی	-7.98738
۴	-7.98855
▁کمی	-7.99018
▁هشدار	-7.99069
▁قهرمانان	-7.99145
▁۲	-7.99205
▁گذاری	-7.99457
۵	-7.99567
▁موضوع	-7.99703
▁د	-7.99858
ازه	-7.99894
)	-7.99911
▁قانون	-8.00013
▁نو	-8.00284
▁کنیم	-8.00377
رو	-8.00407
▁ترامپ	-8.0076
▁مرگ	-8.00857
ض	-8.0118
گو	-8.01263
▁نهایی	-8.01266
▁خط	-8.01595
▁مبارز	-8.01617
▁سازی	-8.01644
▁زبان	-8.01648
▁اتحاد	-8.02145
▁آی	-8.02283
▁میزان	-8.02543
▁ایجاد	-8.02916
گیری	-8.02918
▁قابل	-8.03617
▁نیاز	-8.03627
▁مشخص	-8.03884
▁تبدیل	-8.04231
▁خواهند	-8.0428
▁تاثیر	-8.04654
▁آزمایش	-8.04663
▁ساخت	-8.04765
▁ورزش	-8.04965
▁۶	-8.05048
▁اجرای	-8.05147
لو	-8.05329
▁بازیکنان	-8.05418
ایی	-8.05462
▁تع	-8.05512
▁۷	-8.05566
▁صادرات	-8.05683
▁اقدام	-8.05696
▁مذاکرات	-8.05717
دار	-8.05773
▁جریان	-8.06021
▁خیل	-8.0605
▁(	-8.0608
ط	-8.06149
▁مرد	-8.06153
▁کشته	-8.06418
▁متهم	-8.06499
▁عضو	-8.06501
▁حسن	-8.06858
▁خارجی	-8.0686
۰	-8.07087
▁گو	-8.07142
▁پرونده	-8.07372
ص	-8.07496
اد	-8.07565
▁رود	-8.07621
کسب	-8.07781
▁نیم	-8.07807
▁بشر	-8.07865
یا	-8.07957
▁زده	-8.08196
چه	-8.08504
▁جنگ	-8.08581
▁هفت	-8.08687
ود	-8.08994
▁سپاه	-8.09053
▁تلویزیون	-8.09209
▁تایید	-8.09219
▁کس	-8.09448
▁تعطیل	-8.09468
▁جلو	-8.09618
▁نمایش	-8.09683
▁بیمارستان	-8.10152
▁آسیا	-8.10247
گاه	-8.10902
▁مربوط	-8.11083
▁انسان	-8.11085
▁خارج	-8.1115
▁اسرائیل	-8.11236
▁مدل	-8.11267
▁فاصله	-8.11307
▁روسیه	-8.11384
▁بازگشت	-8.11557
▁طریق	-8.11557
دو	-8.11859
می	-8.11891
▁لو	-8.11915
▁محل	-8.11929
مین	-8.12002
▁بازداشت	-8.12096
▁رهبر	-8.12171
▁قرارداد	-8.12386
▁دیده	-8.12459
▁ارتباط	-8.12511
۹	-8.12677
▁انتخاب	-8.12788
چ	-8.12849
▁خاطر	-8.12955
▁سرمربی	-8.12992
▁هی	-8.13172
▁چرا	-8.13597
▁بست	-8.13639
▁انگلیس	-8.13751
▁احمد	-8.13899
▁لیورپول	-8.14077
▁سالگی	-8.14215
▁مجموعه	-8.14266
▁۳	-8.14274
▁قطع	-8.14371
▁تنیس	-8.14458
▁قو	-8.14578
▁معاون	-8.15051
مان	-8.15052
▁نمایندگان	-8.15083
▁بالای	-8.1548
▁نشست	-8.15506
کس	-8.1575
▁دولتی	-8.15797
▁خطر	-8.15944
▁برد	-8.16208
▁نسبت	-8.16251
▁طرف	-8.16407
▁تعداد	-8.16452
▁مت	-8.16537
▁بیانی	-8.16575
▁حکومت	-8.16924
نا	-8.16984
▁امنیت	-8.17331
▁۲۰۰	-8.17445
▁ابتلا	-8.1789
▁اتمی	-8.17947
▁اعضای	-8.17966
▁دوبار	-8.18102
▁پلیس	-8.18112
▁دادگاه	-8.18165
▁رکورد	-8.18495
وس	-8.18762
▁کو	-8.18781
▁آثار	-8.19462
▁سطح	-8.19462
▁قرنطینه	-8.19499
وی	-8.19705
فر	-8.19766
▁ع	-8.1981
▁تن	-8.19812
▁سن	-8.19818
▁کامل	-8.1982
▁۳۰	-8.19853
▁زمانی	-8.19932
▁طول	-8.19965
▁داستان	-8.19978
▁شناخت	-8.20021
وز	-8.20112
▁ساخته	-8.20158
▁ان	-8.20189
▁کننده	-8.2028
▁صنعت	-8.20496
▁محدودیت	-8.20751
وم	-8.20867
▁سخنگوی	-8.2123
▁فر	-8.2129
▁کابل	-8.21545
▁گاز	-8.21586
▁حکم	-8.21763
▁تحت	-8.22068
▁خوب	-8.22078
▁۲۵	-8.22103
▁پخ	-8.22106
غ	-8.22139
▁عمومی	-8.22176
▁رای	-8.22583
▁منابع	-8.22695
▁امتیاز	-8.23127
▁لندن	-8.23129
▁ترک	-8.23444
▁نظامی	-8.23467
▁زندان	-8.23581
▁لغو	-8.23662
▁جا	-8.23861
▁انقلاب	-8.242
▁پا	-8.24288
▁نگاه	-8.24309
▁هند	-8.2446
اما	-8.24588
▁ارزش	-8.24861
▁نقل	-8.24876
▁همزمان	-8.25033
▁کودکان	-8.2512
▁سخت	-8.25157
کو	-8.25169
▁برق	-8.25278
▁توصی	-8.25286
۷	-8.25294
▁بخشی	-8.25382
▁ظریف	-8.2583
▁گ	-8.26138
▁نهاد	-8.26312
▁گسترده	-8.26397
▁۹	-8.26436
▁بشک	-8.26487
▁جاری	-8.2651
تا	-8.26603
۰۰	-8.26675
▁چشم	-8.26737
▁پزشکی	-8.26805
▁نمایند	-8.26836
▁امنیتی	-8.27051
▁انتقاد	-8.27229
▁نوشت	-8.27271
▁۱۲	-8.27293
▁سابقه	-8.27466
▁یو	-8.2759
▁شدید	-8.28032
▁فشار	-8.28148
▁نامزد	-8.28299
وق	-8.28407
▁نگرانی	-8.28523
▁جلسه	-8.28608
▁روزهای	-8.2897
▁طراح	-8.29173
▁مطرح	-8.29173
▁شکل	-8.29401
ستاره	-8.29484
▁انتظار	-8.29856
▁صندوق	-8.2986
کا	-8.29939
▁المپیک	-8.30313
▁انتقال	-8.30313
▁حرکت	-8.30327
ستان	-8.30663
-	-8.30755
▁بد	-8.30917
▁مرح	-8.3094
ازم	-8.31108
▁دادن	-8.31349
▁توانست	-8.31551
▁بلند	-8.31571
▁تورم	-8.31584
▁چهر	-8.31951
▁هز	-8.31972
▁برنده	-8.32032
▁ورود	-8.32096
▁۲۰۱۹	-8.32099
▁آیا	-8.32363
▁تصوی	-8.32419
▁عالی	-8.32644
▁بایدن	-8.32994
▁دانست	-8.33022
▁افت	-8.33258
▁ورزشگاه	-8.3326
▁ورزشی	-8.33386
▁خودش	-8.335
رت	-8.33803
▁باشند	-8.33825
الات	-8.3384
▁دستگاه	-8.34005
▁جمعیت	-8.3419
▁رقم	-8.3441
▁سینما	-8.34537
▁گرفتن	-8.34846
▁آبان	-8.34857
▁متوقف	-8.35006
▁پاسخ	-8.35045
▁ک	-8.35338
سا	-8.35483
▁کووید	-8.35617
یست	-8.35735
▁متحده	-8.35848
▁ایتالیا	-8.36003
▁هوای	-8.36042
▁نکرده	-8.36187
▁۱۴۰۰	-8.36238
دا	-8.36347
▁شان	-8.36368
▁شدت	-8.36424
▁چهارم	-8.36562
▁مع	-8.3662
▁کشید	-8.36751
▁ارائه	-8.36824
▁بحران	-8.36824
▁معرف	-8.36824
▁بینی	-8.36911
▁اتفاق	-8.36913
▁قدرت	-8.36931
▁دیگری	-8.37103
▁کلی	-8.37482
▁مشکلات	-8.37626
ستاد	-8.37685
آ	-8.37913
سازی	-8.3821
▁نفتی	-8.3847
▁تحقیق	-8.38471
▁جای	-8.38484
▁تک	-8.3861
▁۱۵	-8.38651
▁هواپیمای	-8.38808
▁امور	-8.38881
▁مسی	-8.39069
▁فرهنگ	-8.39106
▁شهرهای	-8.39133
▁۱۱	-8.39264
▁موسس	-8.3938
▁گیرد	-8.3939
▁دستور	-8.39443
▁مانده	-8.39572
▁داشتند	-8.39643
▁بدن	-8.39707
▁جدی	-8.39739
▁آنچ	-8.39763
▁فعال	-8.39782
▁مصاحبه	-8.3993
▁فینال	-8.39931
▁پیشین	-8.40028
▁جنوب	-8.40434
▁موج	-8.40452
▁عد	-8.4048
▁تشکیل	-8.40563
▁نوع	-8.40718
▁تحقیقات	-8.4085
▁سایر	-8.41309
▁کسان	-8.41428
▁نبود	-8.41442
▁گذاشته	-8.41465
▁فن	-8.41661
ظ	-8.41747
▁الکتریکی	-8.41841
▁قرمز	-8.41841
▁حساب	-8.41871
▁بارسلونا	-8.41887
▁اروپایی	-8.4202
▁بالاتر	-8.42239
▁آمد	-8.42288
دن	-8.4241
اخر	-8.4242
▁مصوب	-8.42494
▁هنگام	-8.42504
▁پل	-8.43165
▁ما	-8.43184
▁وی	-8.43596
▁پشت	-8.4379
▁نیروهای	-8.43859
حه	-8.43887
▁خانم	-8.43936
کر	-8.44053
▁مسیر	-8.44159
▁یاد	-8.44251
▁آزادی	-8.44462
▁قرن	-8.44513
▁رفته	-8.44521
▁مربی	-8.44523
▁جامعه	-8.44534
▁شامل	-8.44853
▁درمان	-8.44892
▁عمل	-8.44959
▁من	-8.44985
▁داخل	-8.45189
لا	-8.45273
▁مشکل	-8.45572
▁چگون	-8.45791
۳	-8.46088
▁دار	-8.46189
▁اتهام	-8.46241
▁محیط	-8.46449
▁۲۲	-8.46564
▁۱	-8.47154
▁یع	-8.47351
▁فکر	-8.47396
ینه	-8.47649
▁داخلی	-8.47721
▁ممنوع	-8.47753
▁باقی	-8.47833
▁طولانی	-8.4784
▁معاملات	-8.47917
▁دادند	-8.4794
▁۱۳	-8.4831
▁فروردین	-8.48488
▁ماسک	-8.48529
▁زد	-8.48798
▁اجرا	-8.48802
▁فارسی	-8.48851
▁سیستم	-8.49179
▁احتمال	-8.49207
▁ابتدای	-8.49381
▁اف	-8.49645
▁مسئولان	-8.4983
▁مبتلا	-8.49846
▁اسفند	-8.49872
▁تجرب	-8.49923
یر	-8.50018
▁مو	-8.50087
ویه	-8.50316
▁افتاد	-8.50345
▁آسیب	-8.50571
▁ضرب	-8.50574
▁تا	-8.50589
▁خون	-8.50634
▁فرهنگی	-8.50791
▁روزنامه	-8.51054
▁خروج	-8.51279
▁ز	-8.51541
▁نیروی	-8.51548
▁کنم	-8.5162
فت	-8.51717
اک	-8.51735
▁میزبان	-8.51991
کار	-8.52038
▁کوچک	-8.52045
▁بتوان	-8.52076
▁رشت	-8.52088
▁دونالد	-8.52091
▁اختیار	-8.52699
▁ترکیب	-8.52719
▁سیاه	-8.52733
▁سریال	-8.52733
▁اس	-8.52849
لق	-8.52917
▁لی	-8.5308
▁لای	-8.53324
▁نگهبان	-8.5342
▁آتش	-8.53424
▁حد	-8.5345
▁غنی	-8.53452
▁کنید	-8.53474
▁عامل	-8.53547
▁ملل	-8.53605
▁طبق	-8.53678
▁۵۰	-8.53757
▁محکوم	-8.54049
▁محدود	-8.54106
▁صحبت	-8.54143
▁درخواست	-8.54193
▁نژاد	-8.54195
▁قبلی	-8.54245
▁مارادونا	-8.5427
▁گون	-8.54384
▁شماری	-8.54422
▁خبرنگار	-8.54873
▁تجاری	-8.54904
▁شما	-8.55056
▁امکان	-8.55403
▁مرغ	-8.55634
▁دوشنبه	-8.55797
▁واردات	-8.56182
▁رنگ	-8.56304
▁تهدید	-8.56349
▁زیست	-8.5635
▁تاکید	-8.56359
▁اسکار	-8.56428
▁مارس	-8.56649
▁پایین	-8.56658
▁گذشت	-8.56667
▁کی	-8.56779
▁محلی	-8.56823
▁پ	-8.56985
▁سقوط	-8.57095
▁دلایل	-8.57101
▁چهارشنبه	-8.57133
▁گر	-8.57152
▁هنر	-8.57227
دان	-8.57347
▁اعدام	-8.57851
من	-8.57878
▁تاریخی	-8.57887
▁هنری	-8.58063
▁شاخص	-8.58074
▁سیتی	-8.58125
نو	-8.58171
▁متر	-8.58172
▁شاهد	-8.5826
▁مواد	-8.58697
▁علت	-8.58709
▁جز	-8.58782
▁بنزین	-8.58878
رفع	-8.58899
▁۱۷	-8.58937
▁فضای	-8.58961
▁آورد	-8.58978
▁سراسر	-8.59346
▁مشترک	-8.59368
▁نخواه	-8.59397
▁ناشی	-8.59424
▁دل	-8.59445
▁وین	-8.5949
▁ژان	-8.59577
▁صادر	-8.59693
کل	-8.60104
سال	-8.6049
▁خ	-8.60581
▁کارگران	-8.60774
▁ترتیب	-8.60913
▁همیشه	-8.60914
▁پارسال	-8.60935
براز	-8.60984
▁آوریل	-8.6105
▁پور	-8.61271
ژ	-8.61319
▁بودن	-8.61478
▁کوتاه	-8.61695
▁کارگردان	-8.61714
▁تامین	-8.61785
▁خوانده	-8.61866
▁حرفه	-8.61911
▁بازیگر	-8.61961
▁یکشنبه	-8.6203
جا	-8.62076
طور	-8.62153
▁فرد	-8.62264
▁کنترل	-8.62481
▁چپ	-8.62592
▁بیرون	-8.62618
▁دفاع	-8.62621
▁باخت	-8.62651
▁موارد	-8.62673
▁واحد	-8.62723
▁گفتگو	-8.62745
▁کن	-8.62775
▁اولیه	-8.62924
▁۶۰	-8.63038
اق	-8.63291
تو	-8.63297
▁دقیقه	-8.63302
▁جوان	-8.63359
▁امضا	-8.63385
▁حذف	-8.63472
▁۴۰	-8.63527
▁احتمالا	-8.63603
یو	-8.63677
▁مهر	-8.63793
▁خصوصی	-8.6403
▁توسعه	-8.64075
▁نویسنده	-8.64079
▁مصرف	-8.64103
▁۱۸	-8.64125
▁روابط	-8.64184
▁سمت	-8.6429
▁چیز	-8.64407
▁دسترس	-8.64542
داد	-8.64591
▁مسئول	-8.64594
▁قوانین	-8.64888
▁تقریبا	-8.64893
▁هواداران	-8.65065
▁۱۴	-8.65147
▁نظام	-8.65177
▁مر	-8.65184
▁اقدامات	-8.65251
▁شجریان	-8.65694
▁متفاوت	-8.65694
▁نظیر	-8.65694
گرد	-8.65743
▁سلامت	-8.65746
است	-8.65794
▁ماند	-8.65952
▁درگیر	-8.66111
▁جمعه	-8.66113
سر	-8.66125
▁استرالیا	-8.66391
▁روبرو	-8.66447
▁انفجار	-8.66514
▁خوزستان	-8.66514
▁سوخت	-8.66571
▁نتایج	-8.66594
▁پیام	-8.66628
▁یونایتد	-8.66637
▁سرعت	-8.6665
▁آل	-8.66666
▁کالا	-8.66732
▁۱۶	-8.66773
▁شهروندان	-8.6683
▁مناطق	-8.6734
▁پیشنهاد	-8.67341
▁مد	-8.6739
▁بندی	-8.67391
▁۹۸	-8.67404
▁سنت	-8.67419
▁آستان	-8.67432
▁جهش	-8.67607
▁مل	-8.67631
بود	-8.68018
▁ونزوئلا	-8.68174
▁پروژه	-8.68174
▁انگیز	-8.68174
▁راست	-8.68377
▁قصد	-8.68411
▁حل	-8.68412
▁شاید	-8.68448
▁کاملا	-8.68539
▁سود	-8.68715
▁صفر	-8.68752
ائ	-8.68872
▁مادر	-8.6898
▁معروف	-8.69014
▁بگیرد	-8.6905
▁اوپک	-8.69168
▁اطلاع	-8.69295
▁اخیرا	-8.69437
نجر	-8.69856
▁آماده	-8.69975
▁علاو	-8.70089
▁تاکنون	-8.70107
▁محمود	-8.70308
▁زاده	-8.70359
امبر	-8.70402
کن	-8.70417
▁غرب	-8.70447
▁اندازه	-8.7059
▁آرژانتین	-8.70716
▁۲۰۲۱	-8.70716
▁ولایت	-8.70717
خت	-8.70718
▁قطر	-8.70733
▁احیا	-8.70736
▁جشنواره	-8.70767
وت	-8.70783
▁فضایی	-8.70816
مر	-8.70845
▁عباس	-8.70968
▁پذیر	-8.71
▁بیست	-8.71342
▁بو	-8.71443
▁مرتبط	-8.71583
ایران	-8.71657
پس	-8.71808
▁فعالان	-8.71808
رد	-8.72047
▁بال	-8.72048
▁بن	-8.72146
▁پرواز	-8.72165
وال	-8.7222
▁بارها	-8.72377
▁جدول	-8.72448
▁ندارند	-8.72448
▁عبور	-8.72448
▁شمال	-8.72454
▁تجارت	-8.72455
▁اتاق	-8.72458
▁عملیات	-8.7246
داری	-8.72612
▁شا	-8.72675
▁ملت	-8.72888
▁اختلاف	-8.73141
▁موفق	-8.73242
▁فهرست	-8.73325
▁دختر	-8.73514
▁مالیات	-8.73719
اساس	-8.73897
▁مذاکر	-8.74005
▁دارایی	-8.74169
▁بخوانید	-8.7421
▁شکایت	-8.7421
▁رییس	-8.74216
▁سپ	-8.74219
ئو	-8.74294
▁دومین	-8.74301
▁کارگر	-8.74446
سون	-8.74491
نس	-8.74942
▁مرز	-8.75028
▁هوا	-8.75039
▁فوت	-8.75051
▁دید	-8.7514
اف	-8.75156
خانه	-8.75175
▁تاج	-8.75177
بو	-8.752
جو	-8.75384
پر	-8.75578
محمد	-8.75625
▁صدای	-8.75637
وا	-8.7568
▁مشهور	-8.76004
حفظ	-8.76005
▁توییتر	-8.76222
▁بزرگترین	-8.76289
ره	-8.76376
▁شناسا	-8.76609
▁دهم	-8.76765
▁رسیدن	-8.76899
▁قلب	-8.76916
▁تابستان	-8.76919
▁برده	-8.76925
▁فدرر	-8.77087
▁ریز	-8.7709
▁کارخان	-8.77304
▁رساند	-8.77524
عودی	-8.77752
▁حریف	-8.77831
▁مغز	-8.77883
▁امید	-8.78002
▁کشورها	-8.78119
▁ایالت	-8.78186
ئی	-8.78266
▁ص	-8.78292
▁زنده	-8.78317
▁صفح	-8.78369
▁حق	-8.78637
▁گذار	-8.78638
▁واکسین	-8.78756
هم	-8.78799
▁مشابه	-8.78803
▁سریع	-8.78814
▁ساز	-8.78933
▁اداره	-8.79207
▁نشد	-8.79238
▁فرصت	-8.79691
▁نقطه	-8.79698
▁واقع	-8.79737
▁چاپ	-8.79781
▁پاریس	-8.79793
▁بهبود	-8.79859
▁سنگین	-8.80062
▁یورو	-8.80267
▁اعتراضات	-8.80274
▁چیزی	-8.80282
▁اعمال	-8.80661
▁تجمع	-8.80688
یده	-8.80753
▁آر	-8.80792
▁جمع	-8.8086
▁منف	-8.81103
▁نقاشی	-8.81119
تن	-8.81131
▁بیت	-8.8123
▁کمیت	-8.81335
▁رضا	-8.81389
▁پروازهای	-8.81563
▁فساد	-8.81587
▁مجدد	-8.8159
▁مجوز	-8.81612
▁فرمانده	-8.81613
▁کشف	-8.81626
▁نگران	-8.81734
▁بریتانیایی	-8.81786
▁۵۰۰	-8.81955
▁دکتر	-8.8213
▁کنندگان	-8.82406
▁افغان	-8.82517
▁مواجه	-8.82548
▁حزب	-8.82549
▁تی	-8.82646
▁موفقیت	-8.8265
پور	-8.82654
بار	-8.82658
ث	-8.82942
▁سایت	-8.8303
▁تهی	-8.83378
▁رانند	-8.83475
▁نظارت	-8.83519
▁سرطان	-8.8352
▁برزیل	-8.83521
▁خصوص	-8.83682
▁گذاشت	-8.83749
پی	-8.83782
▁جنسی	-8.83898
▁ایمن	-8.84121
▁لا	-8.84166
▁گاه	-8.84249
▁برخورد	-8.84336
عده	-8.8439
▁اضاف	-8.84499
▁رکود	-8.845
▁خواننده	-8.84503
▁نسل	-8.84572
▁۲۴	-8.8458
▁خالی	-8.8459
▁توپ	-8.84648
▁پدر	-8.84654
▁روزانه	-8.84697
▁گردد	-8.84712
نمایی	-8.84726
▁هشت	-8.84737
▁کودک	-8.84797
▁نور	-8.84834
▁مردان	-8.85174
▁تغییرات	-8.85199
▁مه	-8.85315
▁هرات	-8.85539
فورد	-8.85604
▁طلا	-8.85724
▁نهادهای	-8.85862
کش	-8.85903
▁خواهان	-8.8597
▁کنون	-8.85977
▁رفتن	-8.86058
▁هایش	-8.86338
▁طبیعی	-8.86489
▁حوزه	-8.86494
▁حادثه	-8.86574
▁پنجم	-8.86576
▁برداشت	-8.86651
▁قانونی	-8.87047
▁حرف	-8.87219
علی	-8.87385
▁رعایت	-8.87499
▁اینترنت	-8.87504
▁عملکرد	-8.87507
▁عدالت	-8.87511
▁صعود	-8.8759
▁موافقت	-8.87659
▁منچستر	-8.8766
▁علمی	-8.87748
▁مهدی	-8.87799
▁۲۱	-8.87829
▁روشن	-8.87888
ذ	-8.87999
▁مکان	-8.88109
▁رخ	-8.88463
▁رابطه	-8.88521
▁شعر	-8.88522
▁بهار	-8.88577
▁تصاویر	-8.88647
▁گرد	-8.88888
▁درست	-8.88973
وف	-8.89121
▁جنگل	-8.89126
▁بیکار	-8.89151
▁گروهی	-8.89237
▁جشن	-8.89555
▁۱۰۰	-8.8957
▁سفید	-8.89583
▁نفتکش	-8.89667
▁چلسی	-8.89719
▁امام	-8.89793
وب	-8.89858
▁ناز	-8.899
▁قضایی	-8.90295
▁۲۳	-8.90528
▁مجبور	-8.90593
▁بایرن	-8.90594
▁کاخ	-8.90662
▁دوست	-8.90685
▁سا	-8.90711
▁درواز	-8.90722
▁مج	-8.91182
▁کیلومتر	-8.91254
▁مجموع	-8.91463
▁پست	-8.91629
▁آید	-8.9163
▁دبیر	-8.91645
▁روش	-8.91647
▁میدان	-8.91647
▁پاسداران	-8.91652
▁مقایس	-8.91653
▁بحث	-8.91674
کی	-8.91731
▁مک	-8.91989
▁ابتدا	-8.92395
▁کا	-8.92406
▁توضیح	-8.925
▁اسپانیا	-8.92629
▁مستند	-8.92695
▁دچار	-8.92709
▁ژوئن	-8.92709
▁مهاجم	-8.92709
▁ارتش	-8.92711
▁یابد	-8.92715
▁سوریه	-8.92718
▁سعید	-8.92749
▁مقررات	-8.92756
اوری	-8.92975
▁ترس	-8.92978
▁برسد	-8.93026
▁صدا	-8.93098
▁عمده	-8.93221
▁استاد	-8.93293
▁فرا	-8.93403
▁پیشرفت	-8.93785
▁کانال	-8.93808
▁مجله	-8.93858
▁مانع	-8.94062
▁کدام	-8.94113
▁جدا	-8.94351
▁خواند	-8.94377
▁بیشتری	-8.94623
▁نشری	-8.94626
▁خودروساز	-8.94652
▁دنیای	-8.94655
▁دین	-8.94687
▁بهتر	-8.94829
▁منتقل	-8.94871
▁معتقد	-8.94871
▁تاسیس	-8.94871
▁مجازی	-8.94923
بیشتر	-8.94957
کنندگان	-8.9498
▁۲۸	-8.94981
غلب	-8.9499
▁دانند	-8.95025
▁اوت	-8.95158
▁ست	-8.95235
▁کارشناسان	-8.95415
▁کاری	-8.95438
▁تاز	-8.95444
جی	-8.95605
▁کوین	-8.9572
▁سنگ	-8.95769
▁نقاط	-8.9597
▁نقدینگی	-8.95971
▁امیدوار	-8.95974
▁سفیر	-8.96026
ممنوعیت	-8.9605
▁مرداد	-8.96068
▁سخنران	-8.96087
▁پای	-8.96135
▁دریا	-8.96204
▁چا	-8.9628
▁بازارهای	-8.9652
▁صحنه	-8.96537
یابی	-8.96633
▁موجود	-8.96969
▁آورده	-8.97069
▁برگشت	-8.97082
▁تاتنهام	-8.9719
▁رمان	-8.97244
▁نویس	-8.973
▁دارو	-8.97321
▁پرس	-8.97368
لان	-8.97439
▁واقعی	-8.97649
▁بنا	-8.97682
پا	-8.97836
▁سوار	-8.97961
▁گران	-8.98034
▁گمرک	-8.98205
▁مسکن	-8.98215
▁خاک	-8.98233
▁ارشد	-8.98235
▁مستقیم	-8.98253
▁اظهارات	-8.98353
▁پوند	-8.98423
سو	-8.98722
▁هنرمند	-8.98731
▁نداشت	-8.98796
بین	-8.98993
▁پژوهش	-8.99282
▁ژاپن	-8.99302
▁انگلستان	-8.99341
▁تورنمنت	-8.99341
▁پایتخت	-8.99341
▁مشغول	-8.99342
▁اوراق	-8.99418
وان	-8.99439
▁حسین	-8.99472
وار	-8.99574
▁مدیریت	-8.99605
▁-	-8.99605
ادی	-8.99628
▁موجب	-8.99676
▁افتاده	-8.99784
▁وگو	-8.99879
▁هو	-8.99917
▁مثبت	-9.0001
▁تقوی	-9.0008
▁فنی	-9.00134
▁خورد	-9.00222
▁زود	-9.00249
▁ض	-9.00267
▁مح	-9.00451
▁تشخیص	-9.00492
▁بنز	-9.00493
▁گرم	-9.00518
▁حیات	-9.00522
▁موسو	-9.00554
▁چه	-9.00593
▁غذا	-9.00815
▁بیمار	-9.01116
▁عهد	-9.0127
▁دقیق	-9.01392
▁چک	-9.01394
▁تزریق	-9.01653
▁حداقل	-9.01653
▁نهایت	-9.01689
▁رفتار	-9.01985
▁همسر	-9.0244
تبه	-9.02533
▁زنی	-9.02591
▁عرب	-9.02807
▁خوش	-9.02822
▁العاده	-9.0283
▁سرشناس	-9.0283
▁نشود	-9.02831
▁قتل	-9.02833
▁تاجیکستان	-9.02843
▁مادرید	-9.02911
نیوم	-9.02984
▁قطعی	-9.03217
▁اصلاح	-9.03869
▁شاه	-9.03903
▁مالک	-9.03914
▁وضع	-9.03928
▁ظرف	-9.0402
▁معتبر	-9.04021
▁اسطوره	-9.04021
▁استعفا	-9.04021
▁وابست	-9.04025
▁۱۳۹۹	-9.0403
▁فراهم	-9.04049
▁ساختمان	-9.04105
▁نکرد	-9.04119
▁اورا	-9.04179
▁دفتر	-9.0424
▁پیشتر	-9.04285
▁مخالفت	-9.04299
▁تیر	-9.04388
اسیون	-9.04461
▁دانشمندان	-9.04606
▁درآمدهای	-9.04648
▁کارهای	-9.04867
▁سینمایی	-9.04965
▁حب	-9.05036
▁کارکنان	-9.05227
▁هوشمند	-9.05232
خوان	-9.05386
▁سوئیس	-9.05455
▁بهمن	-9.05485
▁۹۰	-9.05488
شنبه	-9.05493
وید	-9.05572
▁آوری	-9.05706
▁فرزند	-9.05818
▁مدیران	-9.05886
شب	-9.05954
چند	-9.06099
قب	-9.06139
▁پارک	-9.06159
▁محمو	-9.06199
▁معامل	-9.06243
▁سرخ	-9.06301
▁هاست	-9.06337
▁اقیانوس	-9.06445
▁نوبل	-9.06473
▁ضد	-9.0657
▁پوست	-9.06853
▁پو	-9.07085
▁۷۰	-9.07356
▁خودروهای	-9.07364
▁فوریه	-9.07368
▁صف	-9.07404
▁۲۶	-9.07408
▁معنای	-9.07571
▁اردیبهشت	-9.07679
▁جنجال	-9.07679
▁فیفا	-9.07685
▁پاس	-9.07779
▁جراح	-9.07854
▁کاربران	-9.07887
▁وزن	-9.07906
▁زاد	-9.07997
▁جایی	-9.08031
▁شرق	-9.0808
▁هستیم	-9.08163
▁قربانی	-9.08192
▁فرار	-9.08275
قدر	-9.0849
وایل	-9.08554
▁دریایی	-9.08565
چی	-9.08928
▁زاغری	-9.08929
▁جزئیات	-9.08929
▁قدیمی	-9.08932
▁بستر	-9.08932
▁خرداد	-9.08962
▁قدم	-9.09011
▁چیست	-9.09025
▁ماهه	-9.09204
▁گرفتند	-9.09348
▁امیر	-9.09428
رس	-9.09497
▁عق	-9.09509
▁حمل	-9.09661
رون	-9.0989
ایر	-9.09925
▁پاکستان	-9.10211
▁متع	-9.10273
▁نمو	-9.10323
▁حس	-9.10481
فا	-9.10538
مل	-9.10636
نک	-9.10772
▁شک	-9.10883
اع	-9.11098
▁لحظ	-9.11269
▁عین	-9.11366
هر	-9.1141
▁گوش	-9.11535
▁۹۹	-9.11548
▁محصولات	-9.11582
▁زدن	-9.11856
زن	-9.11872
▁فارس	-9.1211
نت	-9.12142
▁اجرایی	-9.12235
یل	-9.1233
▁اوپ	-9.12343
▁ظاهر	-9.12766
▁هدایت	-9.12776
▁روایت	-9.12777
▁چرخ	-9.12793
▁تعهدات	-9.12844
▁پالایشگاه	-9.12861
▁آهنگ	-9.12905
▁نوری	-9.13029
▁دما	-9.13039
▁مسافران	-9.13315
▁آبی	-9.13336
▁آموزش	-9.13416
▁دستگیر	-9.13417
▁دریای	-9.13482
▁کنونی	-9.13554
▁۳۰۰	-9.1374
▁احساس	-9.13908
▁مطالع	-9.13961
▁رئال	-9.14091
▁محبوب	-9.14091
▁نیویورک	-9.14091
▁قسمت	-9.14092
▁مسدود	-9.14092
▁موزه	-9.14114
▁موقعیت	-9.14135
▁نوامبر	-9.14144
▁معادل	-9.14145
▁صدر	-9.1417
▁نداشته	-9.14194
ماه	-9.14217
▁غ	-9.14252
▁دانش	-9.1441
▁۳۱	-9.14563
▁مخالفان	-9.14563
▁قبلا	-9.15187
نین	-9.15257
▁بحرین	-9.15425
▁قضائیه	-9.15425
▁اشتباه	-9.15425
▁مبلغ	-9.15425
▁علاقه	-9.15425
▁استقبال	-9.15426
▁رویترز	-9.15426
نقض	-9.15442
▁تخم	-9.15471
▁موتور	-9.15479
▁بهداشتی	-9.15501
▁یکدیگر	-9.15536
▁مان	-9.1556
▁چهل	-9.15729
ران	-9.15738
▁بدهی	-9.15843
▁وا	-9.16254
▁زا	-9.16336
▁خر	-9.16485
ریمه	-9.16543
مون	-9.16675
▁دوچرخه	-9.16776
▁مدیرعامل	-9.16776
▁عجیب	-9.16776
▁آلبوم	-9.16776
▁فوری	-9.16788
▁محمدرضا	-9.16825
▁دوربین	-9.1683
▁مارک	-9.1683
▁تحصیل	-9.16891
▁فعلی	-9.16951
▁مهار	-9.1707
▁داریم	-9.17089
▁اع	-9.17147
▁حج	-9.1715
▁سکه	-9.17183
▁تومانی	-9.17497
▁بیماران	-9.17506
▁چندان	-9.18106
▁سینمای	-9.18122
▁مار	-9.18136
▁اینستاگرام	-9.18146
▁رونالدو	-9.18146
شهر	-9.18157
لیک	-9.18159
▁نگار	-9.1816
▁گستر	-9.18273
قیف	-9.18299
▁خدمات	-9.18335
مت	-9.18579
▁ط	-9.18795
▁هست	-9.18962
▁خورشیدی	-9.19096
▁مص	-9.19339
▁آهن	-9.19395
▁کالاهای	-9.19526
▁صلح	-9.19535
▁نادال	-9.19536
▁تماس	-9.19538
▁مراجع	-9.19545
▁لباس	-9.19562
▁سفارت	-9.19635
▁آذر	-9.19654
▁سند	-9.19664
▁رافائل	-9.19745
▁ایم	-9.20188
▁متوسط	-9.20269
▁بنابر	-9.20388
اپی	-9.20402
▁پسر	-9.20484
گا	-9.2061
▁نماد	-9.20738
▁مقامات	-9.20744
▁فرانسوی	-9.20944
▁بازنشستگان	-9.20966
▁خواهیم	-9.20997
▁مبتلایان	-9.21001
▁ماموران	-9.21108
▁ناظر	-9.21231
▁گیرند	-9.21278
▁انگلیسی	-9.21558
▁آلمانی	-9.21638
▁جمعی	-9.21741
▁هواپیما	-9.21857
▁۳۵	-9.21942
وه	-9.22122
▁معمول	-9.22295
▁ماجرا	-9.22335
▁جوایز	-9.22372
▁طالب	-9.22379
▁تخریب	-9.22456
▁زندانی	-9.22501
▁ساکن	-9.22533
▁معترضان	-9.22647
▁تعدادی	-9.22651
▁علیرضا	-9.2273
▁شخصیت	-9.22806
▁غربی	-9.22907
▁سعی	-9.23043
▁افزوده	-9.2313
▁اساسی	-9.23152
تان	-9.23175
▁خورده	-9.23221
بط	-9.23368
▁دختران	-9.23511
علوم	-9.23659
▁برود	-9.23699
رضا	-9.23805
▁صنایع	-9.23821
▁ژوئیه	-9.23821
▁دشوار	-9.23821
▁شغل	-9.23822
▁مونیخ	-9.23823
▁چالش	-9.23824
▁نحو	-9.23825
▁ارسال	-9.23825
▁ایستگاه	-9.23839
صد	-9.24154
فدرا	-9.24359
▁میلان	-9.24465
سل	-9.245
رانی	-9.24574
▁تقاضا	-9.25135
▁ابلاغ	-9.25292
▁تحویل	-9.25292
▁خان	-9.25293
▁آزار	-9.25338
▁۲۰۱۷	-9.25391
▁مجری	-9.25443
حسین	-9.25498
▁معمولا	-9.25518
▁ماده	-9.25522
▁برقرار	-9.25558
▁اوج	-9.2583
بل	-9.25842
سه	-9.25859
▁سهمی	-9.25943
▁مایک	-9.25959
▁گری	-9.26167
▁رادیو	-9.26554
▁خدم	-9.26585
▁اصل	-9.26594
▁واشنگتن	-9.26784
▁صبح	-9.26785
▁بازگشا	-9.26785
▁توقف	-9.26785
▁نارنجی	-9.26785
▁متعدد	-9.26805
▁جوکوویچ	-9.26912
▁بلا	-9.26916
مقام	-9.27015
دولت	-9.27019
توجه	-9.27053
▁شخصی	-9.2715
▁مسافر	-9.27263
▁خوان	-9.27371
▁هرچ	-9.27636
▁جی	-9.28075
▁کف	-9.28153
▁کشورش	-9.28228
▁خیابان	-9.28246
▁بازرگانی	-9.28299
▁قالیباف	-9.28299
▁ویمبلدون	-9.28299
▁سلیمانی	-9.283
▁ثابت	-9.283
▁ذخ	-9.28301
▁آنلاین	-9.28302
▁اکبر	-9.28305
▁موشک	-9.2831
▁اجاره	-9.28313
▁نگهداری	-9.28317
▁۸۰	-9.2836
▁سوپر	-9.28374
▁دام	-9.28391
▁موقت	-9.2842
▁اخراج	-9.28448
▁تقاضای	-9.28461
▁برآورد	-9.28469
▁ادبیات	-9.28493
▁راجر	-9.2859
گری	-9.287
▁تخت	-9.28851
▁کارها	-9.28887
▁انداخت	-9.29007
ساز	-9.291
دست	-9.29368
اری	-9.29374
کم	-9.29377
▁صاحب	-9.29838
▁قاچاق	-9.29838
▁اخبار	-9.29838
▁بهادار	-9.29841
▁پدید	-9.29844
▁۱۳۹۸	-9.29856
▁هموار	-9.29906
پیش	-9.29933
▁۲۹	-9.2995
هرگز	-9.29972
▁نویسندگان	-9.29979
▁تصور	-9.3001
▁برمی	-9.30356
▁ورزشکاران	-9.30369
روی	-9.30448
▁افزود	-9.30578
▁سهم	-9.31108
▁ملک	-9.31235
▁جذاب	-9.314
▁نتوانست	-9.314
▁اکتبر	-9.314
▁جذب	-9.314
▁کنسرت	-9.31401
▁صوتی	-9.31402
▁نجات	-9.31404
▁همچو	-9.31438
▁محسو	-9.3144
▁عادی	-9.31466
▁خلق	-9.31474
▁خانگی	-9.31498
▁حاشیه	-9.31514
▁پرو	-9.31517
گین	-9.31537
▁انجمن	-9.31555
▁کلوپ	-9.31555
▁لیون	-9.31563
▁نگه	-9.31567
▁خواب	-9.31693
سازمان	-9.31739
▁شیر	-9.31775
▁باور	-9.31902
دگی	-9.31914
▁عبدال	-9.31978
▁جر	-9.32278
رز	-9.32341
▁خلی	-9.32367
▁غذای	-9.32541
وش	-9.32615
▁توییت	-9.32622
▁مربیان	-9.32896
▁۳۲	-9.32911
▁قاسم	-9.32988
▁کافی	-9.32999
▁حاصل	-9.33002
▁تسلا	-9.33005
▁بیان	-9.3306
▁دارای	-9.33064
▁جایگاه	-9.33071
▁پلاس	-9.3309
▁حداکثر	-9.33103
تون	-9.33173
قانونی	-9.33318
▁شاعر	-9.33318
وند	-9.33466
▁فردا	-9.33617
▁قار	-9.33638
▁ترانه	-9.33741
▁داند	-9.33853
▁هنرمندان	-9.33884
قیه	-9.33939
▁شهروند	-9.34066
▁جدیدی	-9.34113
▁جه	-9.34124
▁دیدن	-9.34231
مند	-9.3436
دل	-9.3446
▁اختصاص	-9.34601
▁تئاتر	-9.34601
▁حفاظت	-9.34601
▁اهمیت	-9.34601
▁فرهاد	-9.34605
▁مدعی	-9.34608
▁لوکس	-9.34716
▁تیراندازی	-9.34717
جه	-9.34828
▁دوستان	-9.34882
رکت	-9.34937
وزارت	-9.34957
اوی	-9.3499
یره	-9.34997
مه	-9.35023
▁یخ	-9.35059
▁نوروز	-9.35101
▁سخنان	-9.35108
▁سپاهان	-9.3516
▁فرود	-9.3533
▁شبانه	-9.35402
▁ادبی	-9.35541
▁جم	-9.35586
▁مناسب	-9.35829
▁زخمی	-9.35904
شید	-9.35969
▁فرمو	-9.36019
بند	-9.36068
▁طبیعت	-9.3624
▁تعویق	-9.3624
▁معرض	-9.3624
▁مسلح	-9.3624
فسور	-9.36246
شیدا	-9.36285
▁فایل	-9.36331
▁مجید	-9.36372
▁طرفداران	-9.36476
▁تلفن	-9.36526
▁بان	-9.36548
▁نشر	-9.36699
▁پن	-9.36779
خانم	-9.36795
▁شر	-9.36923
▁گیر	-9.37171
▁بل	-9.37301
▁گفتند	-9.37361
مدید	-9.37583
▁بعدا	-9.37658
▁دس	-9.37717
▁۴۲	-9.37743
ئ	-9.37753
▁مشا	-9.37868
▁دیجیتال	-9.37907
▁مدافع	-9.37907
▁ناگهان	-9.37907
▁مراکز	-9.37907
▁سبک	-9.37909
▁مریخ	-9.37915
نر	-9.37942
▁خیریه	-9.37977
▁۱۹۹	-9.37983
▁صرف	-9.38067
▁مالکی	-9.38197
▁شمالی	-9.38461
▁هوش	-9.38607
▁عکاس	-9.38641
▁بند	-9.3866
ابت	-9.38781
▁متحد	-9.38914
طی	-9.39082
▁شناس	-9.39184
آن	-9.39445
▁باره	-9.39514
▁کردیم	-9.39598
▁اصفهان	-9.39602
▁متولد	-9.39602
▁آسمان	-9.39602
▁اجلاس	-9.39603
▁قبول	-9.39603
تنظیم	-9.39606
▁دان	-9.39607
▁سوزی	-9.39666
▁انداز	-9.39719
▁اتریش	-9.39815
▁نیک	-9.39821
▁گام	-9.39828
▁متن	-9.3984
ارد	-9.39896
▁اتفاقات	-9.40176
▁پژوهشگران	-9.40365
▁واقعیت	-9.40397
▁ادار	-9.40495
▁زند	-9.40564
▁احتمالی	-9.40685
▁کارشناس	-9.40706
▁اسرائیلی	-9.40766
سن	-9.40968
▁مواردی	-9.40977
اج	-9.41184
▁عوامل	-9.41326
▁مسائل	-9.41326
▁افتخار	-9.41326
▁نوجوان	-9.41326
▁عمیق	-9.41327
▁وحش	-9.41334
افسانه	-9.41359
▁صلاحیت	-9.41365
▁مشاهد	-9.4137
اش	-9.41389
▁اهل	-9.41479
نز	-9.41482
▁پزشک	-9.41494
▁مطابق	-9.41542
▁سوال	-9.41565
▁دادستان	-9.4168
انجام	-9.41847
▁مخالف	-9.42065
▁ارزی	-9.42081
▁تری	-9.42656
رسدس	-9.42659
▁طلای	-9.42871
▁سای	-9.42878
▁محروم	-9.42987
▁کاپیتان	-9.4308
▁ارقام	-9.4308
▁عصر	-9.4308
▁تمرین	-9.43081
▁برجسته	-9.43081
▁جبران	-9.43082
▁خشک	-9.43095
هفته	-9.43103
▁ماموریت	-9.43111
▁ضمن	-9.43113
▁پرتاب	-9.43123
▁رویکرد	-9.43143
▁آلودگی	-9.43161
▁ریال	-9.43162
▁شهریور	-9.43199
▁بهر	-9.43339
▁مرزی	-9.4334
وئل	-9.43351
▁کردم	-9.43366
▁سازند	-9.4344
▁فوتبالیست	-9.43697
▁نشدن	-9.4372
▁نادر	-9.43924
▁فردی	-9.44064
▁مور	-9.4431
▁داور	-9.44349
▁داروی	-9.44403
▁حذفی	-9.4442
▁شرقی	-9.44426
▁راهی	-9.44532
▁تاخیر	-9.44866
▁محرم	-9.44869
تصاب	-9.4487
▁موثر	-9.44878
▁بنیاد	-9.44878
▁نرم	-9.44879
▁آشنا	-9.44908
ضاع	-9.44915
▁بگیرند	-9.44944
▁دوز	-9.45102
▁ناسا	-9.45475
تمام	-9.45511
▁اید	-9.45523
▁بندر	-9.45631
▁برادر	-9.45814
▁روان	-9.4598
▁عدد	-9.46024
▁جاد	-9.46112
▁ورزشکار	-9.46204
▁وال	-9.46305
▁تمامی	-9.46517
▁آرسنال	-9.46684
▁خسارت	-9.46684
▁کشاورز	-9.46684
▁حراج	-9.46684
▁شاغل	-9.46684
▁هنرپیشه	-9.46685
▁برکنار	-9.46686
▁ایسنا	-9.46688
▁مراقب	-9.46691
کننده	-9.46692
▁حاکی	-9.46694
▁جیمز	-9.46701
▁داشتن	-9.46706
▁رسما	-9.46717
▁دستمزد	-9.46718
▁قطب	-9.46719
▁کلاس	-9.46811
▁دیوان	-9.46815
▁سیما	-9.46836
▁عید	-9.46894
نیا	-9.46925
حص	-9.4712
▁گذارد	-9.4712
▁کارمندان	-9.47251
رئیس	-9.47251
▁روزها	-9.47261
▁آمیز	-9.47328
▁درک	-9.47346
▁سم	-9.47362
▁فضا	-9.47444
۵۰	-9.47538
▁زندانیان	-9.47584
▁الملل	-9.47657
▁سان	-9.47713
وثی	-9.47784
▁نهم	-9.47829
باید	-9.47839
▁توانای	-9.48079
فق	-9.48239
▁خاص	-9.485
▁آمازون	-9.48536
▁خشونت	-9.48536
▁توزیع	-9.48536
▁توکیو	-9.48536
▁مدرسه	-9.48537
غول	-9.4869
▁وام	-9.48776
▁گذرد	-9.48878
▁شناسی	-9.48889
▁مس	-9.4906
▁تماشاگران	-9.49118
▁مای	-9.49139
▁شیو	-9.49178
▁ایتالیایی	-9.49188
▁اسب	-9.49244
▁اندازی	-9.49452
▁نقاش	-9.49614
خبرگزا	-9.4979
اط	-9.50243
▁مشمول	-9.50423
▁پروتکل	-9.50423
▁شصت	-9.50424
▁گزین	-9.50433
▁افزار	-9.50443
▁همتی	-9.50546
▁مشاور	-9.50554
▁سیستان	-9.50744
گیر	-9.50869
▁گرا	-9.51025
گزارش	-9.51056
یچ	-9.51066
▁پاک	-9.51163
گذاری	-9.51171
▁پیوست	-9.51272
▁نیرو	-9.51394
رنگ	-9.51403
▁سد	-9.51404
ویس	-9.5141
▁کام	-9.51563
گانه	-9.51752
▁بعدی	-9.51898
تیم	-9.52194
▁نزدیکی	-9.52285
▁مسئ	-9.52311
▁سلطنت	-9.52346
▁اعتبار	-9.52346
▁رقیب	-9.52346
▁مشهد	-9.52347
▁چنان	-9.52355
▁پنجاه	-9.52388
ندگان	-9.52407
▁منتظر	-9.52485
▁جن	-9.52501
▁هویت	-9.52503
▁ابراهیم	-9.52511
▁آگاه	-9.52595
▁صالح	-9.52612
▁جواد	-9.52643
▁درجه	-9.52727
کسی	-9.53098
▁ابر	-9.53115
▁فل	-9.53207
▁رس	-9.53214
داران	-9.53216
▁تب	-9.53361
گون	-9.53403
برای	-9.53501
▁رهبری	-9.53514
▁ترجم	-9.53597
بری	-9.53903
▁رحمان	-9.5414
▁تست	-9.54145
▁آور	-9.54284
▁موضع	-9.54307
▁صراف	-9.54307
▁عرص	-9.54307
▁سرنگون	-9.54307
▁حکام	-9.54307
▁فروخته	-9.54312
▁تردد	-9.54313
ذیب	-9.54323
▁تبلیغات	-9.54419
▁آکادمی	-9.54423
▁جودو	-9.54463
▁۲۰۱۵	-9.54478
▁آلود	-9.54521
▁مطلب	-9.54531
▁گلستان	-9.5458
▁توانسته	-9.54627
▁خواه	-9.54752
▁تس	-9.54815
▁سرای	-9.54826
وع	-9.5502
▁محققان	-9.55053
▁شاملو	-9.551
▁پایه	-9.55134
▁اطلاعی	-9.55162
▁سامانه	-9.55176
▁الدین	-9.55224
▁روانی	-9.5547
▁سخن	-9.5547
▁کلید	-9.55562
▁هشتم	-9.55651
یکی	-9.55792
▁تماشاگر	-9.55872
▁آم	-9.55905
▁لس	-9.56266
▁اتومبیل	-9.56306
▁مصنوعی	-9.56306
▁فراموش	-9.56307
▁اوکراین	-9.56307
▁فیزیک	-9.56307
▁تفاوت	-9.56307
▁سرپرست	-9.56307
▁ایرنا	-9.5631
▁الهام	-9.5632
▁پنهان	-9.56326
▁مسعود	-9.56433
▁حسینی	-9.56464
▁بهای	-9.56498
زاده	-9.56715
▁درخشان	-9.56746
▁مبن	-9.56825
▁منتقدان	-9.56841
▁ریش	-9.56983
بخش	-9.57071
اسی	-9.57098
▁باب	-9.57137
▁کارت	-9.57478
حسن	-9.57527
▁علم	-9.57886
▁کوه	-9.57897
▁محافظ	-9.57934
▁فرستاده	-9.58027
▁جانب	-9.58168
▁آندر	-9.58182
جمع	-9.58192
أ	-9.58234
▁بازگرداند	-9.58347
▁دعوت	-9.58347
▁ذهن	-9.58348
▁حامل	-9.58349
▁لبنان	-9.58349
▁تکرار	-9.58349
▁اهواز	-9.58351
▁نفس	-9.58351
▁بلوچستان	-9.58357
▁ذر	-9.58372
خراج	-9.58419
اگر	-9.58436
▁رانندگان	-9.58469
▁ساده	-9.58482
▁واگذار	-9.58492
جسم	-9.58513
▁یمن	-9.58559
▁شهرستان	-9.58637
▁حملات	-9.58685
اکان	-9.58879
▁خورشید	-9.58999
▁گردشگری	-9.59611
گل	-9.59738
▁آباد	-9.59744
اتور	-9.59861
▁دیپلما	-9.59969
▁دامن	-9.60005
...	-9.60101
▁نداده	-9.6013
▁آماد	-9.60243
▁آرام	-9.60248
گفته	-9.60271
▁اطراف	-9.60431
▁گواردیولا	-9.60431
▁آنجلس	-9.60431
▁بلینکن	-9.60431
▁نداریم	-9.60432
▁رونق	-9.60434
▁تولد	-9.60435
▁سراوان	-9.60441
▁۱۳۹۷	-9.60446
▁گذراند	-9.60455
▁رویداد	-9.60478
▁تأ	-9.60533
▁۳۴	-9.6058
▁شهرداری	-9.60589
لک	-9.60637
▁مشتریان	-9.60716
▁کادر	-9.60742
▁شوم	-9.60787
▁برخوردار	-9.60788
ولی	-9.60797
▁جامع	-9.60833
لف	-9.60863
قابل	-9.60962
▁شهرت	-9.60998
▁حو	-9.61067
▁پزشکان	-9.61191
▁نیستند	-9.61248
مندان	-9.61293
لم	-9.61413
▁چشمگیر	-9.6143
ساوی	-9.61501
▁کسر	-9.61768
آزادسازی	-9.61951
▁عکاسی	-9.61975
▁خاتم	-9.62158
▁اسکن	-9.62359
▁تنگ	-9.62456
لر	-9.62558
▁آکسفورد	-9.62558
▁ازدواج	-9.62558
▁اسکاتلند	-9.62558
▁اضطرار	-9.62558
▁ژافره	-9.62558
▁فعلا	-9.62559
▁استانبول	-9.62559
▁وکیل	-9.62562
▁خطرناک	-9.6258
▁قالب	-9.62599
▁پکن	-9.62609
▁سرکوب	-9.62722
▁تاجیک	-9.62747
▁جورج	-9.62755
سبب	-9.62779
▁هلند	-9.62802
▁مسئولیت	-9.62807
▁منع	-9.62836
▁جلوی	-9.62985
شر	-9.6312
▁داوطلبان	-9.63215
▁اص	-9.63293
▁همسرش	-9.6341
رسان	-9.63429
ولا	-9.63444
▁قدر	-9.63494
حمل	-9.63555
▁برداری	-9.63731
عهد	-9.63732
▁اسم	-9.63853
واع	-9.63903
▁۴۵	-9.63912
▁گرانی	-9.64043
▁نبوده	-9.64153
▁۴۰۰	-9.64387
الب	-9.64606
▁تصادف	-9.64732
▁حوادث	-9.64732
▁کالیفرنیا	-9.64732
▁خفاش	-9.64732
▁تعلیق	-9.64733
▁مقصد	-9.64733
▁فولاد	-9.64733
▁بازدید	-9.64735
▁هتل	-9.64737
▁زمستان	-9.64744
▁عمدتا	-9.64744
▁بدهد	-9.64754
▁ثانی	-9.64758
▁فرودگاه	-9.64774
▁ساحل	-9.6478
▁اختلال	-9.64831
▁دیوار	-9.6488
▁حالت	-9.64907
باقر	-9.64951
▁کت	-9.64993
مدال	-9.65008
زار	-9.65075
▁دقیقا	-9.65148
▁قد	-9.65152
▁اسپانیایی	-9.65168
قرار	-9.65273
▁بچ	-9.65318
▁هل	-9.65491
▁کلیه	-9.65515
▁نیازمند	-9.6559
آمریکا	-9.65673
▁امر	-9.65838
▁کیم	-9.65901
بنا	-9.65995
▁اور	-9.66001
▁بس	-9.66015
▁معدن	-9.66278
▁مجاز	-9.6674
▁فرو	-9.66867
▁یافتن	-9.66936
▁چارچوب	-9.66954
▁یوونتوس	-9.66954
▁پادشاه	-9.66955
ضعیف	-9.66955
▁ساعات	-9.66955
▁میراث	-9.66956
▁ناپذیر	-9.66982
▁آواز	-9.66993
▁مدیرکل	-9.67059
▁۹۷	-9.67064
▁دانیم	-9.67067
ویز	-9.67072
▁نژادپرست	-9.67088
▁بدتر	-9.67197
▁هماهنگ	-9.67205
▁۳۳	-9.67223
قو	-9.67507
▁نت	-9.67538
▁باغ	-9.67604
▁سرد	-9.67633
▁اکثر	-9.67644
صاف	-9.67666
شته	-9.6772
▁برنت	-9.67763
ناصر	-9.6792
▁آمدن	-9.67936
دکتر	-9.67939
▁هفتم	-9.68002
▁انداخته	-9.68174
دام	-9.68182
▁کال	-9.68358
▁خرد	-9.68461
▁۱۵۰	-9.68552
▁عمر	-9.68894
▁۷۵	-9.68971
▁آفریقا	-9.6921
▁اطمینان	-9.69227
▁پارلمان	-9.69227
▁مشاغل	-9.69227
▁شفاف	-9.69228
▁جلب	-9.69231
▁صدرنشین	-9.69234
▁پایگاه	-9.69299
▁کانادا	-9.69356
▁سوئد	-9.69366
▁آسان	-9.69376
▁تحولات	-9.69377
▁خاوران	-9.6945
▁فرم	-9.69504
▁اسکی	-9.69549
▁پیگیری	-9.69569
▁مرور	-9.69579
▁ذو	-9.69599
▁حقوقی	-9.69766
▁نشین	-9.70134
▁استاندار	-9.70143
▁نامش	-9.70185
بعضی	-9.70267
▁اسپ	-9.7036
▁ایستاده	-9.70907
▁اعتماد	-9.71553
▁بسکتبال	-9.71553
▁تشویق	-9.71553
▁عوارض	-9.71553
▁متخصص	-9.71553
▁نطنز	-9.71553
▁کلمبیا	-9.71553
▁عظیم	-9.71553
▁حکایت	-9.71553
▁عشق	-9.71554
▁بماند	-9.71556
▁راحت	-9.71558
▁نوسان	-9.71563
▁شگفت	-9.71597
▁تابلو	-9.71614
▁محرومیت	-9.71677
▁تف	-9.71693
▁مستقل	-9.71785
شدید	-9.71851
غم	-9.71858
▁نمایندگی	-9.71938
▁ری	-9.72021
▁میانه	-9.72183
▁ژ	-9.72286
▁انتخاباتی	-9.72399
نظر	-9.72456
▁معن	-9.72471
▁شانس	-9.72549
همزمان	-9.72646
▁طلب	-9.72683
بنابر	-9.72713
▁شبی	-9.72714
▁گذر	-9.72732
▁امیدواری	-9.72823
بانک	-9.72867
▁کجا	-9.73067
▁سفرهای	-9.73117
پای	-9.73184
▁بازرس	-9.73187
▁پاپ	-9.73329
▁نوروزی	-9.73522
▁۶۰۰	-9.73567
امی	-9.737
▁اظهار	-9.73723
افت	-9.73767
▁دسته	-9.73769
▁تحلیل	-9.73873
▁تور	-9.7391
▁دهنده	-9.73927
▁فیسبوک	-9.73934
▁گرنداسلم	-9.73934
▁پرچم	-9.73935
▁لحا	-9.73937
▁پیچیده	-9.73942
▁خلاف	-9.73944
▁آفریقای	-9.73952
▁دانشجویان	-9.73962
▁ردیف	-9.73973
▁ارزها	-9.74034
▁کیو	-9.74043
ایل	-9.74128
▁کارزار	-9.74152
▁۱۹۸	-9.74162
▁مهاجرت	-9.74199
▁نفوذ	-9.74202
▁منظور	-9.74202
▁خطاب	-9.74206
▁ادعا	-9.74268
▁فراز	-9.74364
▁آنتونی	-9.74434
▁مذهبی	-9.74579
▁مسافرت	-9.7459
▁داروها	-9.74675
▁نامید	-9.74758
▁کیلومتری	-9.7483
▁گوشت	-9.74855
ینگ	-9.75099
▁زدند	-9.75144
▁تماشای	-9.75327
شمار	-9.75531
▁بیستم	-9.75537
▁لستر	-9.75649
▁امضای	-9.75715
شرکت	-9.75785
▁جوانان	-9.75852
▁ویدیوی	-9.75916
▁ماندن	-9.7592
▁ضرور	-9.7596
▁رویا	-9.76054
▁نمای	-9.76268
▁عفو	-9.76368
▁شواهد	-9.76373
▁ژرمن	-9.76373
▁کامپیوتر	-9.76373
▁گشایش	-9.76373
▁تجدید	-9.76373
▁ریاض	-9.76373
▁دانشجو	-9.76373
▁سانسور	-9.76373
▁کهکشان	-9.76374
▁مقدار	-9.76375
▁امارات	-9.76375
▁اولویت	-9.76376
▁تنفس	-9.76377
▁خمینی	-9.76378
▁اورتون	-9.76384
▁پاییز	-9.764
▁خاصی	-9.7642
▁ات	-9.76424
▁وسیع	-9.76429
▁ژاپنی	-9.76457
▁مدرن	-9.76534
▁بابا	-9.7655
▁درد	-9.7655
▁ملایی	-9.76579
▁اسماعیل	-9.76616
▁آرایش	-9.76667
خواهی	-9.76679
▁معلوم	-9.76708
▁تل	-9.76713
▁پوشش	-9.76724
داشت	-9.76735
▁فرمان	-9.76824
▁ویدیو	-9.76834
▁روح	-9.76847
▁اینتر	-9.76959
▁زودتر	-9.7702
▁شرکتهای	-9.77053
▁نامزدهای	-9.77124
▁تپ	-9.77316
ستون	-9.77353
▁درحالی	-9.77452
▁سرود	-9.77563
▁محمدی	-9.7761
▁نای	-9.77761
▁پارس	-9.77937
خته	-9.78005
▁صادقی	-9.78041
یسم	-9.78229
زم	-9.78282
نما	-9.78386
▁محصول	-9.78668
رود	-9.7872
▁تجهیزات	-9.78873
▁ثبات	-9.78873
▁علائم	-9.78873
▁اقامت	-9.78873
▁عبارت	-9.78873
▁روغن	-9.78873
▁دائم	-9.78875
▁زهرا	-9.78876
▁فیوری	-9.78879
▁کربن	-9.7888
▁رمز	-9.78883
▁مرجان	-9.78893
▁حامی	-9.78941
▁بنیان	-9.78963
▁مقدمات	-9.78964
▁نسخ	-9.78964
▁فولک	-9.7899
▁پدرش	-9.79013
▁۱۹۷	-9.79042
▁یادآور	-9.79048
▁درمانی	-9.79085
▁۴۴	-9.79117
▁رویدادهای	-9.79123
▁۴۸	-9.79171
▁بخت	-9.79278
اجع	-9.793
▁پوشید	-9.79375
▁قله	-9.79376
▁ششم	-9.79412
▁ماجرای	-9.79419
▁میر	-9.79437
طفی	-9.7954
▁اقلیم	-9.79549
▁قضاییه	-9.7962
▁صادرکنند	-9.79664
▁شنا	-9.79926
حدود	-9.79958
▁قول	-9.80527
آی	-9.80643
▁سپرد	-9.80898
▁آسیای	-9.80902
▁بازیگران	-9.80906
تری	-9.80984
▁دفاعی	-9.8099
▁موافق	-9.81029
▁تج	-9.81282
▁کشت	-9.81286
▁ازبکستان	-9.81437
▁دستورالعمل	-9.81437
▁پانزده	-9.81437
▁اندونزی	-9.81437
▁خطوط	-9.81437
▁نصب	-9.81438
▁آرزو	-9.8144
▁سلطان	-9.8144
▁متوالی	-9.81441
▁گروسی	-9.81442
▁شویم	-9.81443
▁نبرد	-9.81443
▁گار	-9.81466
▁فراوان	-9.81471
▁امشب	-9.81533
▁شناور	-9.81557
▁ون	-9.81584
▁۲۷	-9.81604
▁مخاطبان	-9.8161
▁بردن	-9.81646
▁مجازات	-9.81676
گن	-9.8169
▁کریست	-9.81695
▁مالیاتی	-9.81715
▁خیر	-9.81733
▁افکار	-9.81751
▁جواب	-9.81756
شویی	-9.81816
▁خواهم	-9.81946
▁زنند	-9.81956
▁یاران	-9.81972
۲۲	-9.82007
▁آرامش	-9.82016
▁پیوسته	-9.8208
▁ارد	-9.82218
▁خودروسازی	-9.82219
▁پاری	-9.8222
کته	-9.82258
اپ	-9.8236
▁تعطیلات	-9.82594
مانده	-9.82624
سعید	-9.82779
احل	-9.82826
▁کالاها	-9.82915
احض	-9.83114
▁کور	-9.83147
▁جک	-9.83149
▁خلو	-9.83162
رق	-9.83455
تاب	-9.83489
ریم	-9.83623
▁اسدی	-9.83969
شنا	-9.84016
▁انتظامی	-9.84068
▁سفارش	-9.84068
▁غافلگیر	-9.84068
▁نباشد	-9.84068
▁برگزید	-9.84068
▁بگذارد	-9.84069
▁مطالب	-9.84069
▁مثال	-9.84069
▁مخفی	-9.84069
▁سرنوشت	-9.84069
▁کیفیت	-9.84069
▁باشیم	-9.84078
▁فضانورد	-9.84081
▁یونان	-9.84082
▁اسناد	-9.84088
▁کریمی	-9.84122
▁فقر	-9.84127
▁کانون	-9.8413
▁تدریج	-9.84147
▁راز	-9.8417
لاک	-9.8418
▁۳۸	-9.84301
▁سیر	-9.84301
▁ژنتیکی	-9.8431
وخیم	-9.84418
۲۰	-9.84478
خالت	-9.84523
▁بودم	-9.8457
▁واقعا	-9.84698
جان	-9.84756
غان	-9.84817
▁امکانات	-9.84818
شاه	-9.84888
▁اتهامات	-9.8489
▁عملا	-9.84974
▁شاهین	-9.85036
▁اصلا	-9.85225
سکی	-9.85434
فاصله	-9.85486
▁دف	-9.85547
▁ایست	-9.8563
▁مرا	-9.85701
▁جزیر	-9.85821
▁برون	-9.86179
کاری	-9.86225
راه	-9.86406
اقات	-9.86461
▁سین	-9.86572
▁عطر	-9.86756
▁معاصر	-9.86771
▁تعریف	-9.86772
▁جاسوس	-9.86772
▁سقف	-9.86772
▁فرگوسن	-9.86772
▁نیمکت	-9.86774
▁تردید	-9.86775
▁فتح	-9.86782
▁خشم	-9.86786
▁قلم	-9.86828
▁سهامداران	-9.8683
▁خطیب	-9.86838
▁شور	-9.86846
▁زاهد	-9.86883
▁حقیقت	-9.8689
▁بوکس	-9.86899
▁تش	-9.86923
▁هفتاد	-9.86947
▁گلزن	-9.86961
▁محکومیت	-9.87124
▁دهیم	-9.87351
اده	-9.87379
شک	-9.8738
▁درون	-9.87384
▁مدار	-9.8746
▁نداد	-9.87528
▁باد	-9.87536
▁مناسبت	-9.87656
▁صادق	-9.87679
▁انت	-9.87808
▁ایفا	-9.87824
▁سری	-9.87935
▁فاز	-9.87939
▁قوی	-9.88055
نام	-9.88077
▁مادرش	-9.88097
▁فرزندان	-9.88188
قیمت	-9.88274
وزیر	-9.88409
▁قر	-9.88428
مار	-9.88453
الدین	-9.88582
▁زیرا	-9.88918
▁ببر	-9.89051
انا	-9.89108
▁روب	-9.89116
▁کارمند	-9.89279
پل	-9.89321
▁عاشق	-9.89468
نوش	-9.89523
▁تراکتور	-9.89549
▁مطمئن	-9.89549
▁کاوشگر	-9.89549
▁مورینیو	-9.89549
▁منافع	-9.89549
▁تائید	-9.89549
▁احترام	-9.8955
▁شعار	-9.89551
▁اماکن	-9.89551
▁فریاد	-9.89559
▁واگن	-9.89561
▁کنفرانس	-9.89566
▁لمس	-9.89569
▁سانتی	-9.8958
▁جانشین	-9.8959
سخ	-9.89595
▁بهشت	-9.89605
▁عاص	-9.89621
▁شتاب	-9.89643
▁شوک	-9.89643
▁حیوانات	-9.89686
▁فراتر	-9.89706
▁نمایشگاه	-9.89735
▁مساوی	-9.89833
▁شیش	-9.89901
▁فرستاد	-9.9011
▁اندک	-9.90121
▁سنا	-9.90132
▁قیمتها	-9.90132
رگن	-9.90299
▁زیبای	-9.90355
واز	-9.9059
▁زنج	-9.90724
وقت	-9.90793
▁مسئولین	-9.91007
ناس	-9.91036
▁شهری	-9.91273
کرد	-9.91307
کول	-9.91467
▁گزارشگر	-9.91574
▁دانشمند	-9.91804
▁درخش	-9.91893
▁پژوهشگر	-9.9193
▁نوا	-9.92098
برگ	-9.92144
▁محاسب	-9.92205
نج	-9.92264
حال	-9.92302
▁مشروط	-9.92406
▁هافبک	-9.92406
▁کیلوگرم	-9.92406
▁هیئت	-9.92406
▁قایق	-9.92407
▁تعرف	-9.92408
▁مهندس	-9.9241
▁بخار	-9.9241
▁انگار	-9.92411
▁بامیان	-9.92417
▁تایسون	-9.92423
▁اولسان	-9.92427
▁هاشمی	-9.9243
▁وستهم	-9.9243
▁یادداشت	-9.92432
▁کریستیان	-9.92444
▁گنج	-9.92445
▁خودکشی	-9.92448
▁رقص	-9.92451
▁نامداری	-9.92479
▁زرد	-9.92484
▁هشتاد	-9.92493
▁دیپلماتیک	-9.9251
▁مدارس	-9.92638
▁کلاسیک	-9.92641
▁شهرها	-9.92643
▁ابتلای	-9.92647
▁روستای	-9.92676
▁منشا	-9.92732
▁فرماندار	-9.9278
ناک	-9.92826
▁نود	-9.92852
نیک	-9.92923
▁تبار	-9.92995
▁برندگان	-9.93048
▁اسک	-9.93108
▁بیمه	-9.93211
▁رحمانی	-9.93422
▁طیف	-9.93477
ناز	-9.93516
▁تماشا	-9.93567
▁ویژ	-9.93599
▁هجوم	-9.93618
▁جنسیت	-9.93713
▁کاس	-9.94032
▁بردند	-9.94038
▁ویل	-9.94089
▁ارا	-9.94104
▁بدی	-9.94379
▁رها	-9.94459
▁اجباری	-9.94613
وات	-9.94637
اوش	-9.94682
▁داو	-9.948
▁قطعه	-9.94861
▁تجا	-9.94868
▁دیگران	-9.94964
▁امین	-9.94982
قای	-9.95161
۱۹	-9.95212
تکلیف	-9.95297
▁خاطره	-9.9532
▁بلژیک	-9.95347
▁جایگزین	-9.95347
▁حافظ	-9.95347
▁پتروشیمی	-9.95347
▁آفتاب	-9.95347
▁مسجد	-9.95348
▁خراسان	-9.95348
▁تبعیض	-9.95348
▁جنبش	-9.95349
▁سلاح	-9.9535
▁آدم	-9.95359
▁خوشحال	-9.9536
▁تاریک	-9.95375
▁هیجان	-9.95387
▁نفع	-9.95428
برخ	-9.95441
▁شرط	-9.95467
▁بلخ	-9.95475
▁فاش	-9.95609
▁مدنی	-9.95609
▁هنگ	-9.95662
▁غار	-9.95685
فرانس	-9.95693
▁ضرر	-9.95722
▁نزد	-9.95724
▁کرمان	-9.9573
نیم	-9.95769
▁محمدجواد	-9.95799
▁وایل	-9.95813
▁ناو	-9.96009
▁عام	-9.96047
مع	-9.96091
▁اقدامی	-9.96098
▁عادل	-9.9616
▁رهبران	-9.96273
▁لب	-9.96504
▁گم	-9.96617
▁شخص	-9.96718
▁اپرا	-9.96721
▁انتقادها	-9.96746
▁اتفاقی	-9.96909
▁طلبان	-9.96925
▁کشم	-9.96939
▁خریدار	-9.96967
▁گمان	-9.97256
▁جسم	-9.97281
▁مقال	-9.97428
▁خوانندگ	-9.97439
▁سیل	-9.97444
▁والی	-9.97452
▁۶۵	-9.97485
▁آنک	-9.97683
جل	-9.97766
▁شیری	-9.9777
▁دیر	-9.97898
▁پیک	-9.97982
▁راستا	-9.98021
خور	-9.98153
▁موقع	-9.98277
شده	-9.98282
▁آذربایجان	-9.98378
▁اصطلاح	-9.98378
▁اقلام	-9.98378
▁خاورمیانه	-9.98378
▁غیرمستقیم	-9.98378
▁نساجی	-9.98378
▁پرتغال	-9.98378
▁پیراهن	-9.98378
▁ترجیح	-9.98378
▁علنی	-9.98378
▁قلع	-9.98379
▁پلاستیک	-9.98379
▁پیامدهای	-9.98379
▁آشکار	-9.9838
▁جسد	-9.98381
▁قادر	-9.98382
▁دانمارک	-9.98382
▁ناکام	-9.98384
▁فیلیپ	-9.98386
امروز	-9.98394
▁مغزی	-9.98395
▁گورستان	-9.984
▁پرفروش	-9.9841
▁شهید	-9.98412
▁سلول	-9.98422
▁گشت	-9.98438
▁زانو	-9.98445
▁افسر	-9.98478
▁افکن	-9.98515
▁واژ	-9.98554
فرین	-9.98622
▁آتی	-9.98652
▁۱۳۵	-9.98665
▁خست	-9.98709
مپ	-9.98793
گروه	-9.98806
▁غلام	-9.98844
▁کان	-9.98877
▁جدایی	-9.98983
▁شنیده	-9.99074
جن	-9.99341
▁نیمی	-9.99376
▁۲۵۰	-9.99436
▁روس	-9.99763
▁پهلوی	-9.99809
▁افشا	-9.99833
وک	-9.99869
▁آموزشی	-9.99969
ناد	-9.99985
▁۰	-10.0011
▁برایش	-10.0011
سخنگوی	-10.0021
عبدال	-10.0022
مدیر	-10.0024
واد	-10.0035
وریا	-10.0058
▁سل	-10.0062
▁رحم	-10.0068
هزار	-10.0077
▁فکری	-10.0084
▁نان	-10.0085
کلا	-10.0087
خواه	-10.0122
▁شایع	-10.0131
▁مطل	-10.0138
▁برگزیت	-10.015
▁خلاص	-10.015
▁بغداد	-10.015
▁پادتن	-10.015
▁تکمیل	-10.015
▁تبریز	-10.015
▁میناوند	-10.015
▁دایک	-10.0151
▁جستجو	-10.0151
▁کنگره	-10.0153
▁بدهند	-10.0153
شورای	-10.0154
▁حساس	-10.0155
▁مخصوص	-10.0156
▁تاکسی	-10.0158
▁شعب	-10.0158
▁باخته	-10.0162
▁شمس	-10.0162
▁توجهی	-10.0164
▁۳۷	-10.0168
▁۱۳۸	-10.017
▁آزمایشگاه	-10.0172
▁۵۷	-10.0173
▁توماس	-10.0178
▁احت	-10.0188
▁تحلیلگر	-10.019
▁تحول	-10.019
▁برند	-10.0194
▁ظاهرا	-10.0204
▁وست	-10.0207
▁سوالات	-10.0212
▁پرده	-10.0212
▁اوبر	-10.0229
▁سپر	-10.0232
▁خدا	-10.0244
▁مسال	-10.0247
▁فرش	-10.0284
▁تند	-10.0317
▁یازدهم	-10.0329
افزایش	-10.0344
▁فان	-10.0356
پو	-10.0366
▁بودیم	-10.0376
▁درهای	-10.038
▁ترور	-10.0391
▁نظریه	-10.0395
▁سید	-10.0403
خو	-10.0406
▁معترض	-10.041
بادی	-10.045
▁آمارها	-10.0456
▁الکترونیک	-10.0473
▁ناراحت	-10.0473
▁گوناگون	-10.0473
▁فرآیند	-10.0473
▁قاطع	-10.0473
▁همجنس	-10.0473
▁معیشت	-10.0473
▁پانصد	-10.0473
▁لذت	-10.0473
▁وسایل	-10.0473
▁غزنی	-10.0473
▁بوندس	-10.0473
▁لیدز	-10.0473
▁استادیوم	-10.0473
▁سرقت	-10.0474
▁نابودی	-10.0474
▁بیاید	-10.0474
عوض	-10.0475
▁اسلم	-10.0477
▁شکاف	-10.048
نادیده	-10.0481
▁لوئی	-10.0484
▁تاثیرگذار	-10.0487
▁۳۹	-10.0493
▁۲۰۱۰	-10.0497
▁اطل	-10.0501
▁ویران	-10.0518
▁قص	-10.0523
یزه	-10.0534
▁خاتمی	-10.0535
▁اذ	-10.0538
▁منصور	-10.0544
▁همای	-10.0554
▁شورو	-10.0564
▁اسلام	-10.0572
▁رسیدند	-10.0573
▁نگرفته	-10.0577
▁گرند	-10.0578
▁الکس	-10.058
▁قدس	-10.0589
▁مهمان	-10.0593
▁دوام	-10.0617
بهار	-10.0622
۶۰	-10.0627
ثر	-10.0635
بورگ	-10.0642
▁اهدا	-10.0663
ریک	-10.0667
▁نقد	-10.0676
بسیاری	-10.0678
▁ارزان	-10.0683
▁درحال	-10.0691
▁برج	-10.0709
لند	-10.0711
مجموعه	-10.0723
▁مون	-10.0742
سپت	-10.0743
▁پوش	-10.0749
▁خوردن	-10.0751
▁دراز	-10.0754
▁رفتند	-10.0757
آفرین	-10.0758
▁ادعای	-10.0759
رخ	-10.0776
▁پرداز	-10.0784
خره	-10.0796
▁داغ	-10.0804
▁الحاق	-10.0806
▁خداحافظ	-10.0806
▁فایزر	-10.0806
▁هالیوود	-10.0806
▁برانگیخت	-10.0806
▁برانگیز	-10.0806
▁والیبال	-10.0806
▁مسلمان	-10.0806
▁تمایل	-10.0806
▁سحر	-10.0806
▁دوازده	-10.0806
▁تقس	-10.0807
▁نماز	-10.0807
▁مستمر	-10.0809
▁ایستاد	-10.0809
▁بخصوص	-10.081
▁صمت	-10.0811
▁نیروگاه	-10.0812
▁سرزمین	-10.0812
▁عمق	-10.0813
▁حیدر	-10.0814
▁شیراز	-10.0816
▁طبری	-10.0816
▁ارشاد	-10.0818
▁پیوند	-10.0821
▁ریخت	-10.0832
▁ببرد	-10.0833
▁۴۹	-10.0835
▁۱۹۴	-10.0838
یژن	-10.0838
▁باشید	-10.0838
▁اردو	-10.0839
▁کشد	-10.0839
▁نمایشگر	-10.0841
▁کارش	-10.0851
▁عادت	-10.0853
▁خوا	-10.086
پرو	-10.0861
▁دیگو	-10.0866
▁حمید	-10.0876
▁امان	-10.0878
▁نداشتند	-10.0887
▁صند	-10.0889
▁کنگ	-10.0897
ارغ	-10.0897
▁بازرسان	-10.091
▁ماز	-10.0924
▁کمال	-10.0925
▁دانستند	-10.0938
▁مست	-10.0945
▁مول	-10.0947
▁شیرین	-10.0948
گذار	-10.0962
▁داری	-10.0967
طل	-10.097
▁سالم	-10.0976
▁روسا	-10.1013
▁نرسیده	-10.1021
▁راند	-10.1067
▁فیلمساز	-10.1088
▁منتقد	-10.1088
▁بدر	-10.1119
▁بازنشست	-10.114
▁آنفلوآنزا	-10.1151
▁سامسونگ	-10.1151
▁قاضی	-10.1151
▁مطهری	-10.1151
▁هیوندای	-10.1151
▁محتوای	-10.1151
▁مقاومت	-10.1151
▁توفیق	-10.1151
▁محاکمه	-10.1151
▁همیشگی	-10.1151
▁زوج	-10.1151
▁دوپینگ	-10.1151
▁بکشد	-10.1151
▁ابزار	-10.1151
▁فرونشست	-10.1151
▁مترجم	-10.1151
▁منچستریونایتد	-10.1152
▁اظهارنظر	-10.1152
▁بورل	-10.1152
▁پرورش	-10.1152
▁عالم	-10.1152
▁نیافت	-10.1152
▁سلمان	-10.1155
▁بوشهر	-10.1157
▁قدرتمند	-10.1161
▁عراقچی	-10.1163
▁خیابانی	-10.1163
▁اهداف	-10.1165
▁جنبه	-10.1167
▁بزند	-10.1169
▁۴۳	-10.1172
وطن	-10.1172
غال	-10.1174
▁پپ	-10.1175
▁مدارک	-10.1175
ممکن	-10.1179
▁قض	-10.1181
▁محور	-10.1187
نزا	-10.1195
رویی	-10.1202
نشین	-10.1217
▁جیب	-10.1221
▁محافظت	-10.1222
طئ	-10.1225
▁منته	-10.1229
▁مال	-10.124
▁۱۳۶	-10.124
▁کپ	-10.1242
وریس	-10.1243
▁گفتگوها	-10.1246
▁۵۵	-10.1246
▁اح	-10.1259
▁آزمایی	-10.1274
▁رسانی	-10.1298
▁کش	-10.1302
میم	-10.1307
دورو	-10.1307
▁قوا	-10.1321
▁موضوعات	-10.1324
سیا	-10.1332
▁پیشگیری	-10.1338
قرض	-10.1342
هنورد	-10.135
▁ناصر	-10.1354
▁۷۳	-10.1363
▁دارم	-10.1375
▁گوشی	-10.1379
▁۹۶	-10.1383
رسمی	-10.1393
وکی	-10.1403
▁ریه	-10.1404
▁زیبا	-10.1407
▁بهایی	-10.1417
▁موش	-10.1417
▁اندیش	-10.1438
▁گور	-10.1458
▁سیار	-10.1482
▁تبلیغ	-10.1488
التی	-10.1495
پنج	-10.1497
▁تای	-10.1502
موند	-10.1502
▁۱۳۹	-10.1507
▁استراماچونی	-10.1508
▁تسلیحات	-10.1508
▁تگزاس	-10.1508
▁فلوریدا	-10.1508
▁مطبوعات	-10.1508
▁نتانیاهو	-10.1508
▁تظاهرات	-10.1508
▁موظف	-10.1508
▁نوبخت	-10.1508
▁نکنید	-10.1508
▁برخلاف	-10.1508
▁وبسایت	-10.1508
▁ناحیه	-10.1508
▁دقت	-10.1508
▁بعید	-10.1508
▁بیلسا	-10.1508
▁سبز	-10.1509
▁فردوسی	-10.1509
▁غریب	-10.151
▁مصدومیت	-10.1512
▁مکرون	-10.1512
▁۱۹۸۶	-10.1514
باران	-10.1514
▁یوفا	-10.1516
بورن	-10.1517
▁تلخ	-10.1519
▁سراسری	-10.1519
▁شاخ	-10.1532
▁فلز	-10.1554
▁پیمان	-10.1554
فضل	-10.1561
نوبت	-10.1569
▁حلق	-10.1585
▁سران	-10.1588
▁نوید	-10.1588
▁بهتری	-10.16
▁مند	-10.1601
▁یاری	-10.1603
▁اگر	-10.1614
هالی	-10.1616
▁ساک	-10.1621
▁گذاشتن	-10.1636
▁۵۶	-10.1637
▁عا	-10.1638
▁پیر	-10.1645
▁تاب	-10.1647
▁افتد	-10.1648
لیگ	-10.1652
▁سالن	-10.1662
▁خاطرات	-10.1666
▁جرم	-10.1679
▁ریو	-10.1679
آوری	-10.1681
رژ	-10.1688
▁هنرها	-10.171
▁باند	-10.171
نوایی	-10.171
▁پیست	-10.1712
۳۰	-10.1712
بیش	-10.1717
خواست	-10.1726
خالص	-10.1747
آزمایی	-10.1748
آمیز	-10.175
طبق	-10.175
خاطر	-10.175
فیلم	-10.1751
▁۱۲۰	-10.1752
▁مهاجر	-10.1773
▁۹۵	-10.1774
▁وسی	-10.1783
▁سوئیسی	-10.1808
▁اقلیمی	-10.1816
▁شریفی	-10.1823
▁مرزها	-10.184
▁توانم	-10.1853
▁تلف	-10.1857
▁بینند	-10.1859
▁سرباز	-10.1864
▁عروس	-10.1865
بست	-10.1865
۲۰۱۲	-10.1867
▁کهن	-10.1874
▁مغ	-10.1875
▁تأثیر	-10.1878
▁دموکرات	-10.1878
▁شمخانی	-10.1878
▁ویلموتس	-10.1878
▁قاجار	-10.1879
▁موبایل	-10.1879
▁رضوی	-10.1879
▁طوفان	-10.1879
▁ببینید	-10.1879
▁اشتغال	-10.1879
▁کودتا	-10.1879
▁ثمر	-10.1879
▁ایرلند	-10.1879
▁تعامل	-10.1879
▁ماراتن	-10.1879
▁خواستند	-10.1879
التهاب	-10.1879
▁کامیون	-10.1879
▁تروریسم	-10.1879
▁ناامن	-10.1879
▁همسان	-10.1881
▁معمار	-10.1883
▁معیار	-10.1883
▁خوک	-10.189
▁متاسف	-10.1891
▁خل	-10.1892
▁مبنای	-10.1894
▁موشکی	-10.1894
دوف	-10.1895
عظم	-10.1895
▁عبدالله	-10.1895
▁فیلتر	-10.1896
فع	-10.1897
▁گوگل	-10.19
▁خرج	-10.1901
▁۷۷	-10.1901
▁بومی	-10.1904
▁گردشگران	-10.1914
▁باران	-10.1921
▁فروشگاه	-10.1924
▁درخت	-10.1934
▁اصلاحات	-10.1944
▁طوری	-10.1951
▁قبر	-10.1955
▁حداد	-10.1957
▁ماهوار	-10.1959
▁اختلافات	-10.1968
▁جدال	-10.1974
▁راس	-10.1982
▁نیو	-10.1982
▁هستم	-10.1985
▁کاردن	-10.1987
▁مز	-10.1998
اتب	-10.1999
▁پار	-10.2
▁اصول	-10.2006
▁نرسید	-10.2022
▁نقدی	-10.2026
دور	-10.2036
▁پرسش	-10.2039
▁مرزهای	-10.2057
▁یازده	-10.2062
▁رساندن	-10.2073
▁۹۱	-10.208
▁۵۲	-10.2112
جونز	-10.2123
پذیر	-10.2129
▁گمانه	-10.213
استفاده	-10.2135
افغانستان	-10.2135
پلیس	-10.2136
تیپ	-10.214
پیشتر	-10.2149
رعه	-10.2155
▁کاربر	-10.2172
▁آگ	-10.2183
▁گیاه	-10.22
▁محقق	-10.2216
▁سیام	-10.2239
▁ویلیام	-10.224
▁ویدئو	-10.2242
خصیص	-10.2263
▁اخطار	-10.2263
▁ارتفاع	-10.2263
▁الانبیا	-10.2263
▁تحمیل	-10.2263
▁غربالگری	-10.2263
▁ناآرام	-10.2263
▁پرافتخار	-10.2263
▁پروتئین	-10.2263
▁ودیعه	-10.2263
▁عذر	-10.2263
▁افتتاح	-10.2263
▁خوراک	-10.2263
▁تخیل	-10.2263
▁تعدیل	-10.2263
اثبات	-10.2263
▁پذیرفته	-10.2263
داوم	-10.2263
▁تلفیق	-10.2263
▁جلال	-10.2263
▁ایلنا	-10.2264
▁منوچ	-10.2264
▁وزرا	-10.2264
▁عزاداری	-10.2264
▁وسط	-10.2265
▁برانکو	-10.2265
▁دشت	-10.2265
▁شکنج	-10.2265
▁یمانی	-10.2266
▁دردسر	-10.2266
▁سناتور	-10.2269
▁تعهد	-10.227
▁تبعات	-10.2273
▁پرندگان	-10.2281
▁ویدئویی	-10.2284
▁بهرام	-10.2285
▁ویلیامز	-10.2287
▁پردازد	-10.2289
▁مصاد	-10.229
رالله	-10.2293
▁سرنشینان	-10.2297
▁ژن	-10.23
▁محسن	-10.2304
▁دنی	-10.2305
▁آورند	-10.2309
▁همیلتون	-10.2312
▁مزار	-10.2317
▁فرید	-10.2323
▁تکان	-10.2326
▁لحظات	-10.2327
▁گریز	-10.2342
▁روسی	-10.2355
▁کانت	-10.237
▁جین	-10.2371
▁استعداد	-10.2371
▁پرسید	-10.2379
۱۴	-10.2385
▁گردن	-10.2413
▁اهدای	-10.2418
▁غر	-10.2433
راب	-10.245
راحل	-10.2453
▁ناب	-10.2464
▁کاسته	-10.2464
▁رغ	-10.2468
خواهید	-10.2469
▁اشک	-10.247
▁فدرال	-10.2472
▁ایام	-10.248
▁هجومی	-10.2495
▁۳۶	-10.2506
محمود	-10.2534
ویژه	-10.2541
آنها	-10.2564
آباد	-10.2582
▁شدیدتر	-10.2591
▁گروگان	-10.2605
▁آرای	-10.2611
▁نسب	-10.263
بانی	-10.2637
▁۶۲	-10.264
ناف	-10.2644
▁تخلف	-10.2649
▁پرند	-10.2658
▁دبلیو	-10.2663
▁لالیگا	-10.2663
▁نیوزیلند	-10.2663
▁انقراض	-10.2663
▁مشورت	-10.2663
▁لاریجانی	-10.2663
▁لبخند	-10.2663
▁بلاروس	-10.2663
▁اعزام	-10.2663
▁سراغ	-10.2663
▁منحصر	-10.2663
▁معلول	-10.2663
▁موانع	-10.2663
▁بدانیم	-10.2664
▁تدوین	-10.2664
▁ابهام	-10.2664
▁نجف	-10.2664
▁کارلوس	-10.2664
▁فسیل	-10.2664
▁لهستان	-10.2665
▁راهبرد	-10.2665
▁فلوید	-10.2666
▁تسهیلات	-10.267
▁نقص	-10.2672
▁خاموش	-10.2673
کینگ	-10.2676
▁پلاک	-10.268
▁کیلو	-10.2682
▁زیان	-10.2682
▁ربط	-10.2682
▁سلف	-10.2682
▁وانت	-10.2683
▁عم	-10.2684
▁آهنگساز	-10.2685
▁بلیت	-10.2688
▁آنقدر	-10.2691
▁کشند	-10.2692
▁محاسبات	-10.2692
▁گرایان	-10.2694
▁صلاح	-10.27
▁آرامکو	-10.2709
بویایی	-10.2711
▁محدودیتهای	-10.2745
▁گیل	-10.2752
▁خودروها	-10.2765
▁استرالیایی	-10.277
مجانی	-10.2772
▁ازای	-10.2772
▁مقا	-10.2775
▁۱۹۳	-10.2777
▁عموم	-10.2786
▁تمرکز	-10.2789
▁آوردند	-10.2807
راضی	-10.2828
▁منار	-10.2834
▁بروند	-10.2845
▁لیس	-10.2848
▁پرهی	-10.2861
چین	-10.2866
۲۵	-10.2885
روج	-10.2907
صدا	-10.2909
▁عقید	-10.291
گذشت	-10.2925
▁کول	-10.2929
زده	-10.2937
بزرگ	-10.2951
بون	-10.2959
امسال	-10.2983
▁سرو	-10.2991
▁سیزدهم	-10.2993
زکی	-10.3003
▁۷۲	-10.3014
▁باستانی	-10.302
▁کشی	-10.302
▁لیگا	-10.3024
خان	-10.3025
▁قم	-10.3029
▁اقلی	-10.3039
▁ژنتیک	-10.3041
▁کوچکتر	-10.3044
▁روستا	-10.3046
▁ثروت	-10.3058
▁حیوان	-10.306
▁رمزارز	-10.3067
▁پناه	-10.3068
▁حاکم	-10.3071
▁انفرادی	-10.308
▁اپلیکیشن	-10.308
▁تلگرام	-10.308
▁جلسات	-10.308
▁دایناسور	-10.308
▁دقایق	-10.308
▁زلزله	-10.308
▁متقاضی	-10.308
▁پارالمپیک	-10.308
▁مازندران	-10.308
▁برگرداند	-10.308
▁شجاع	-10.308
▁یهودی	-10.308
▁عبدی	-10.308
▁بازگردد	-10.308
▁تروریستی	-10.308
▁نمکی	-10.308
▁فقیر	-10.308
▁زنگنه	-10.308
▁مقیم	-10.308
▁اکسیژن	-10.308
▁کریکت	-10.308
▁دهقان	-10.308
▁قریب	-10.3081
▁منتف	-10.3082
▁نکند	-10.3082
▁عفونت	-10.3082
▁بختیار	-10.3082
خیص	-10.3082
▁اسپرت	-10.3084
▁استرازنکا	-10.3085
▁پیمانکار	-10.3086
▁متناسب	-10.3088
▁جالب	-10.3088
▁خانوارهای	-10.3096
▁۱۳۷	-10.3096
▁کمرنگ	-10.3098
▁تخلفات	-10.3102
▁رزم	-10.3102
الیز	-10.3102
▁یکصد	-10.3107
▁عطرساز	-10.3111
▁ترسیم	-10.3111
▁متشک	-10.3132
▁پروان	-10.3138
جایی	-10.3142
▁ویکتور	-10.3145
▁مطالعات	-10.3147
▁ضرورت	-10.3152
لاق	-10.3154
▁آیین	-10.3158
▁زور	-10.316
مرد	-10.3173
▁پیکر	-10.3178
۳۱	-10.3184
▁امن	-10.3186
▁رویای	-10.3186
▁خواندن	-10.3205
▁پال	-10.321
▁تاک	-10.3211
▁عمران	-10.3213
▁آوردن	-10.3216
▁شاهزاد	-10.3218
▁اوست	-10.3218
یمز	-10.3236
▁دهک	-10.3243
۶۳	-10.3251
وفر	-10.327
▁داشتم	-10.3276
▁رنج	-10.329
▁بازماند	-10.3302
▁ارگ	-10.3315
▁میلیاردها	-10.3318
▁سیف	-10.3319
رشو	-10.3337
▁خبرهای	-10.3338
▁انبار	-10.3382
▁پرستار	-10.3383
عباس	-10.3385
شاخص	-10.3386
▁ادا	-10.3387
شدت	-10.3399
▁مادران	-10.34
میر	-10.3408
▁خال	-10.3409
کدام	-10.3412
▁همکاران	-10.3419
▁احس	-10.3419
بازی	-10.3436
بع	-10.3458
▁آقا	-10.3458
▁مستق	-10.3462
▁تروی	-10.3464
▁نورد	-10.348
▁تحری	-10.3482
ختم	-10.3504
▁تدابیر	-10.3515
▁خلاقیت	-10.3515
▁رستوران	-10.3515
▁فلسفه	-10.3515
▁مأمور	-10.3515
▁محوطه	-10.3515
▁مدیترانه	-10.3515
▁استراحت	-10.3515
▁همسایه	-10.3515
▁ذکر	-10.3515
▁عضلا	-10.3515
▁عرف	-10.3515
▁استخدام	-10.3515
▁دروغ	-10.3515
▁انبوه	-10.3515
▁اشرف	-10.3515
▁بنیانگذار	-10.3515
▁برساند	-10.3515
▁علامت	-10.3515
▁تایلند	-10.3515
▁رابرت	-10.3516
▁منچسترسیتی	-10.3516
▁سرگرم	-10.3516
▁پیشتاز	-10.3516
▁طنز	-10.3517
▁ونیز	-10.3518
▁سایپا	-10.3518
▁قرص	-10.352
▁نشت	-10.352
▁کیهان	-10.3524
▁هاوس	-10.3526
▁برلین	-10.3527
▁رمزارزها	-10.3528
▁استخر	-10.3528
زیگ	-10.3531
▁تالاب	-10.3533
هکرها	-10.3536
▁مداوم	-10.3537
▁جانسون	-10.3541
▁بوک	-10.3541
▁ناجی	-10.3551
▁منظر	-10.3552
رنج	-10.3555
▁نیوک	-10.356
قص	-10.3564
▁پایدار	-10.3565
▁صرفا	-10.3574
▁دستیابی	-10.3578
▁یور	-10.358
تینو	-10.358
▁خریداران	-10.3609
▁مبادل	-10.3632
▁عط	-10.3663
گفت	-10.3668
حق	-10.3668
▁بمب	-10.3672
▁تقویم	-10.3678
نواک	-10.3683
▁وب	-10.3703
▁۴۶	-10.3728
▁وقفه	-10.3743
خیم	-10.3754
تمرکز	-10.3772
▁مرس	-10.3788
▁جرد	-10.3789
ساب	-10.3797
بیل	-10.3801
یحی	-10.3826
عنوان	-10.3841
رقابت	-10.3843
وتو	-10.3853
حالا	-10.3877
▁مشتری	-10.3915
▁آپ	-10.3929
▁هوادار	-10.3932
سئول	-10.3953
▁بدل	-10.396
▁مقرر	-10.3963
▁اکتشاف	-10.3969
▁تحرک	-10.3969
▁امتحان	-10.3969
▁بنگلادش	-10.3969
▁تخصص	-10.3969
▁پرطرفدار	-10.3969
▁سکونت	-10.3969
▁مفهوم	-10.3969
▁ابعاد	-10.3969
▁اشتراک	-10.3969
▁زیارت	-10.3969
▁کیانوش	-10.3969
▁تاکتیک	-10.3969
ریچارد	-10.3969
▁سادات	-10.3969
▁سئوال	-10.3969
▁ثامن	-10.397
▁روزگار	-10.3971
▁حرم	-10.3971
▁تماشاچی	-10.3971
▁کشاند	-10.3971
▁بشار	-10.3972
▁طرز	-10.3972
▁عزیزی	-10.3973
ظیف	-10.3974
▁غیاب	-10.3975
ولوژی	-10.3975
▁ولز	-10.3976
▁اعضا	-10.3977
▁سون	-10.3985
▁لرز	-10.3986
▁عروسک	-10.3987
▁صح	-10.3987
▁نادرست	-10.399
▁مصون	-10.3991
▁۱۳۴	-10.3993
▁جنایت	-10.3993
▁۶۷	-10.3998
▁آیند	-10.4004
▁بستن	-10.4006
▁۸۰۰	-10.4014
▁لاش	-10.4027
▁گروگانگیر	-10.4035
▁احساسات	-10.4043
▁سربازان	-10.4047
مسترد	-10.4066
سیویر	-10.4072
چهار	-10.4072
▁دانم	-10.4084
اول	-10.4085
▁ماس	-10.4092
▁گردند	-10.4109
▁آبادان	-10.411
لحق	-10.4124
تلاف	-10.4131
مرث	-10.4133
▁جهانگیری	-10.4135
▁همگ	-10.4141
▁ظهر	-10.4143
▁تیل	-10.4166
▁شهردار	-10.4175
▁نسبتا	-10.4183
▁وقف	-10.4203
اشا	-10.4213
اژ	-10.4222
▁کشیدن	-10.4224
▁صحن	-10.4233
▁اسکو	-10.4239
▁کاوا	-10.424
▁قند	-10.4273
▁یکسال	-10.4297
سابقه	-10.4306
▁۵۳	-10.4308
▁آلن	-10.4309
شاید	-10.4311
دانشمندان	-10.4316
اسل	-10.4316
خارجه	-10.4317
صورت	-10.4317
آمار	-10.4321
ظهر	-10.4326
اصل	-10.4328
▁کاست	-10.436
عادل	-10.4361
▁ثروتمند	-10.4364
اولین	-10.4365
▁طب	-10.4393
۲۳	-10.44
فیلد	-10.4437
▁عصب	-10.4438
▁پالایش	-10.4442
▁اعتراف	-10.4445
▁اعتیاد	-10.4445
▁ترانزیت	-10.4445
▁مایکروسافت	-10.4445
▁تحقیر	-10.4445
▁تعقیب	-10.4445
▁تفاهم	-10.4445
▁متاثر	-10.4445
▁مرخص	-10.4445
▁وقایع	-10.4445
▁ستارگان	-10.4445
▁مرجع	-10.4445
▁شاگردان	-10.4445
▁هفده	-10.4445
▁تفریح	-10.4445
▁مقصر	-10.4445
▁نوشیدن	-10.4445
▁بگویم	-10.4445
▁نوزدهم	-10.4445
▁ستایش	-10.4445
▁ببینند	-10.4445
▁آشفت	-10.4446
▁صنف	-10.4446
▁تقدی	-10.4446
▁بامداد	-10.4446
▁ابوال	-10.4446
▁استودیو	-10.4447
▁ربات	-10.4447
▁خوشنام	-10.4448
▁ساویز	-10.4449
▁الزام	-10.445
▁کاغذ	-10.445
▁تیرماه	-10.445
بعد	-10.4452
▁نروژ	-10.4452
▁مهرماه	-10.4452
▁کابین	-10.4453
▁۱۹۹۰	-10.4454
▁ساختن	-10.4458
▁اسپوت	-10.4459
▁دیدگاه	-10.4462
▁۲۰۰۳	-10.4466
▁رصد	-10.4468
▁علیر	-10.447
▁فرض	-10.4476
▁بزن	-10.4477
▁صبر	-10.4481
▁طرفدار	-10.4482
▁شریک	-10.4482
▁۵۹	-10.4485
▁دونده	-10.4505
▁۱۹۵	-10.4505
▁رادیویی	-10.4515
صف	-10.4516
▁نوشتن	-10.4529
▁گال	-10.4533
▁وحید	-10.4536
▁لیور	-10.4536
▁کرو	-10.454
▁جبه	-10.4549
▁پراکند	-10.4555
▁۶۱	-10.4557
▁فراگیر	-10.4561
▁گویی	-10.4572
▁نامزدها	-10.4582
▁مهل	-10.459
▁سام	-10.4594
▁جولی	-10.4595
▁شکار	-10.4596
▁خند	-10.4598
▁پیوستن	-10.4598
▁قدمت	-10.461
▁خارا	-10.4611
▁پیچ	-10.4615
▁خالص	-10.4622
▁ساختار	-10.463
▁کلام	-10.4632
▁ماهیگیر	-10.4641
▁شناسان	-10.4646
▁جانور	-10.4652
واک	-10.4655
▁اکس	-10.4668
▁قراردادش	-10.4672
وایی	-10.4681
▁انیس	-10.4699
▁فلیک	-10.47
فتن	-10.4701
▁قوس	-10.4706
کمیت	-10.4714
سلیم	-10.4726
▁مگا	-10.477
▁داوطلب	-10.4791
▁ژنو	-10.4794
واقع	-10.4796
استقلال	-10.4817
احمد	-10.4817
جمعیت	-10.484
اطم	-10.4859
▁غم	-10.4872
▁اختلا	-10.4909
▁عمد	-10.4926
حقق	-10.4934
▁اعتقاد	-10.4945
▁منتخب	-10.4945
▁کمربند	-10.4945
▁تجلیل	-10.4945
▁انگشت	-10.4945
▁لزوم	-10.4945
▁ناامید	-10.4945
▁نکنند	-10.4945
▁کنسول	-10.4945
▁نوزاد	-10.4946
▁پاکبان	-10.4946
▁اسرار	-10.4946
▁نظم	-10.4946
▁راموس	-10.4946
▁مفید	-10.4946
▁آموزان	-10.4946
▁مخدر	-10.4946
مالاریا	-10.4946
▁بندرعباس	-10.4946
▁دادسرا	-10.4946
▁برگردد	-10.4947
▁مسایل	-10.4947
▁منزل	-10.4947
▁پیشگام	-10.4947
▁پشتیبان	-10.4947
▁همتای	-10.4948
صوفی	-10.4949
▁مکرر	-10.495
▁مسکونی	-10.4951
▁۱۳۹۶	-10.4951
▁مخابرات	-10.4951
▁آرامگاه	-10.4953
▁خرابکار	-10.4954
وداع	-10.4954
▁رخداد	-10.4954
▁رتکلیف	-10.4957
▁تسلیم	-10.4957
▁متعهد	-10.4958
▁مستع	-10.4958
مختار	-10.4962
▁مرگبار	-10.4964
▁جمال	-10.4966
حث	-10.4969
▁بزنند	-10.497
▁کشتار	-10.4972
▁غالب	-10.4976
▁شایعات	-10.4979
▁علاقمندان	-10.4983
▁خشکسالی	-10.4983
▁۶۴	-10.4986
تراشه	-10.4994
▁روبروست	-10.4996
▁رضایت	-10.4997
▁فیل	-10.5013
نقل	-10.502
▁وجه	-10.5025
▁بزو	-10.5028
▁گیاهان	-10.5029
▁لاری	-10.5029
▁سینماها	-10.5031
▁موجودات	-10.5042
▁توضیحات	-10.5046
▁سگ	-10.5047
▁لطف	-10.5048
▁جوز	-10.51
▁زم	-10.51
بدا	-10.5102
▁نامدار	-10.5122
ویل	-10.5125
▁۳۵۰	-10.5146
▁اسد	-10.515
▁ویلا	-10.5157
▁تون	-10.5157
▁آمدند	-10.5181
▁دارا	-10.5183
▁ملا	-10.5186
▁گرگ	-10.5197
▁بگیر	-10.5207
▁بوش	-10.5267
▁گرفتار	-10.5273
کاوه	-10.5283
▁فال	-10.5297
وجود	-10.5341
لیورپول	-10.5343
خانواده	-10.5343
باشگاه	-10.5343
▁بلو	-10.536
▁شاعران	-10.5361
▁مامور	-10.5401
▁۹۰۰	-10.5411
▁ظه	-10.5444
اقد	-10.5445
▁خانوار	-10.5455
کتب	-10.5465
▁تکنولوژی	-10.5472
▁درآورد	-10.5472
▁شلوغ	-10.5472
▁تضمین	-10.5472
▁زریاب	-10.5472
▁سردبیر	-10.5472
▁اصرار	-10.5472
▁قزاق	-10.5472
▁ابتکار	-10.5472
▁خویش	-10.5472
▁شوهر	-10.5472
▁مقطع	-10.5472
▁استثنا	-10.5472
▁صحیح	-10.5472
▁لنون	-10.5472
نظرسنجی	-10.5472
▁مارتین	-10.5472
▁دانشکد	-10.5473
▁سعد	-10.5473
▁نرفت	-10.5474
▁پوشاند	-10.5474
▁شارژ	-10.5474
▁ایرج	-10.5475
▁بلوچ	-10.5475
▁زغال	-10.5475
▁مسیحی	-10.5475
▁کووید۱۹	-10.5476
▁کلینیک	-10.5478
▁اکسید	-10.5478
▁خالق	-10.548
▁شیلی	-10.5481
▁شاهکار	-10.5481
▁معلم	-10.5482
▁مارچ	-10.5483
▁غرق	-10.5484
▁همرسان	-10.5484
▁استراتژیک	-10.5485
▁کولبر	-10.5486
▁روبرت	-10.5486
▁حکمتی	-10.5491
▁مرتب	-10.5497
▁مبادلات	-10.5497
▁سیاستمداران	-10.5501
▁چراغ	-10.5502
▁موازی	-10.5503
▁بوق	-10.551
▁ورز	-10.5512
▁اریک	-10.5514
▁کاظم	-10.5526
▁دشمنان	-10.5532
سیلوا	-10.5533
▁اندازد	-10.5544
خبر	-10.5546
▁خواهر	-10.5548
▁شریف	-10.5554
▁دارید	-10.5558
▁درختان	-10.5564
جمه	-10.5578
سپاری	-10.5584
▁معنا	-10.5584
▁گزارشگران	-10.5594
راتی	-10.5596
▁واسط	-10.5598
▁رایج	-10.5609
▁نیل	-10.561
ابق	-10.5615
▁پرتر	-10.5616
▁دال	-10.5628
امیر	-10.5637
▁ریل	-10.5698
▁باستان	-10.5698
فاد	-10.5718
▁ماریا	-10.5768
دخت	-10.5786
مص	-10.5792
رایان	-10.5795
▁تالا	-10.5811
نصف	-10.5865
▁شنیدن	-10.5871
▁شرمن	-10.589
پژوهشگران	-10.5898
قدس	-10.5898
پزشک	-10.5898
اخیرا	-10.5898
معاون	-10.5899
اتحاد	-10.59
گراد	-10.5902
واسط	-10.5906
صرف	-10.5909
مدت	-10.5917
▁تثب	-10.5927
▁سکت	-10.5953
سیتی	-10.5963
▁دشمن	-10.5964
برنامه	-10.5973
هدیه	-10.5986
جوبی	-10.5998
▁مقدم	-10.6007
گبا	-10.6008
ژانس	-10.6022
شیبا	-10.6024
▁آسمایی	-10.6027
▁اخلال	-10.6027
▁بلومبرگ	-10.6027
▁بگوییم	-10.6027
▁دریابندری	-10.6027
▁دژپسند	-10.6027
▁صداوسیما	-10.6027
▁فروپاشی	-10.6027
▁ولسوال	-10.6027
▁کارداشیان	-10.6027
▁اسحاق	-10.6027
▁خفیف	-10.6027
▁مداخل	-10.6027
▁بقایای	-10.6027
▁روشنفکر	-10.6027
▁آشوری	-10.6027
▁ناچار	-10.6027
▁شباهت	-10.6027
▁مشکات	-10.6027
▁اوباما	-10.6027
▁توخل	-10.6027
▁نشیب	-10.6027
▁تعبیر	-10.6027
▁سکوت	-10.6027
▁بیفتد	-10.6028
▁وصل	-10.6028
▁توجیه	-10.6028
▁حاجی	-10.6028
▁کمپین	-10.6028
▁فیلمبردار	-10.6028
▁نزول	-10.6029
▁مسکو	-10.603
▁جابجا	-10.603
▁قطار	-10.6031
▁ایراد	-10.6032
ضعف	-10.6032
▁اردوگاه	-10.6032
▁مولوی	-10.6034
▁کوهستان	-10.6035
▁بگیریم	-10.6036
▁فخر	-10.6037
▁فیروز	-10.6038
▁پناهندگ	-10.6046
▁ترکمن	-10.605
▁چوب	-10.6051
▁تشری	-10.6052
▁هشتگ	-10.6057
▁تقابل	-10.6058
▁یکسان	-10.6059
▁شوش	-10.606
▁پناهجویان	-10.6066
▁تعجب	-10.6069
▁پائی	-10.6073
▁اپل	-10.6074
▁افشار	-10.6076
▁وزارتخانه	-10.6082
▁۴۱	-10.6098
▁نول	-10.61
▁نمادهای	-10.6113
▁کیست	-10.6117
▁محا	-10.6127
مهدی	-10.6132
▁بجا	-10.6133
▁جاست	-10.614
▁نداشتن	-10.6143
▁زخم	-10.6145
▁همکارانش	-10.6152
▁ثروتمندتر	-10.6153
▁صفحات	-10.6157
▁سامان	-10.6172
▁۹۳	-10.6186
▁بافت	-10.6189
▁جزیی	-10.6193
▁سختگیر	-10.62
▁فوریت	-10.6204
▁سیزده	-10.6209
▁آرا	-10.6214
لندر	-10.6228
▁جنس	-10.6229
▁نمود	-10.624
▁۱۵۰۰	-10.6258
▁منطق	-10.6266
▁محدودیتها	-10.6279
▁خودران	-10.6292
▁بدوی	-10.6293
تکب	-10.6304
▁برادرش	-10.6312
▁جعل	-10.6346
▁بلوک	-10.6348
▁پیرو	-10.6365
▁پسرش	-10.6393
فروش	-10.6396
▁شرم	-10.6421
رشاد	-10.6424
▁گوگ	-10.647
محققان	-10.6486
▁منصو	-10.6488
شیوع	-10.6494
مشخص	-10.6495
فصل	-10.6498
▁تام	-10.6505
دادگاه	-10.651
مارک	-10.6517
▁شاپو	-10.6524
▁خار	-10.6543
درصد	-10.6551
▁مکزیک	-10.6607
غذی	-10.6613
▁عزا	-10.6615
▁فضاپیما	-10.6615
▁آغداشلو	-10.6615
▁آموزگار	-10.6615
▁اضطراب	-10.6615
▁اپیدمی	-10.6615
▁خسارات	-10.6615
▁مواضع	-10.6615
▁ایرباس	-10.6615
▁بروکسل	-10.6615
▁زحمت	-10.6615
▁متغیر	-10.6615
▁مرتضی	-10.6615
▁نیاورد	-10.6615
▁ناشناخت	-10.6615
▁بدخشان	-10.6615
▁جاشوا	-10.6615
▁آرشیو	-10.6616
▁خیانت	-10.6616
گراندپری	-10.6616
▁تسلیت	-10.6616
▁وفادار	-10.6616
▁معدود	-10.6616
▁منفجر	-10.6616
▁خرسند	-10.6616
▁بمانند	-10.6616
▁ندارم	-10.6616
▁خزر	-10.6616
▁تتلو	-10.6616
▁تأیید	-10.6616
▁کانسپت	-10.6617
کثیر	-10.6617
فلاتو	-10.6617
▁گرمای	-10.6617
▁داریوش	-10.6618
انصراف	-10.6618
▁مکاتب	-10.6618
▁مشت	-10.6619
▁دزد	-10.662
▁دماوند	-10.662
▁مدرک	-10.662
▁۱۳۹۵	-10.6621
▁گرایش	-10.6622
▁۲۰۳۰	-10.6623
▁ارزشمند	-10.6627
▁مبت	-10.6628
تاسف	-10.663
▁سارا	-10.6638
▁زیستگاه	-10.6641
ائیل	-10.6643
▁ژوز	-10.6644
▁شوید	-10.666
▁۷۴	-10.6664
▁همینطور	-10.6665
▁۵۴	-10.6672
▁پرآ	-10.6677
▁۵۸	-10.6685
▁شناسند	-10.6693
▁هواپیماهای	-10.6705
▁دهندگان	-10.6714
▁خرند	-10.6718
▁مهاجران	-10.6719
▁دیپلمات	-10.6728
▁سفی	-10.6736
▁برنز	-10.6766
▁خواندند	-10.6777
▁عقل	-10.6778
▁اجبار	-10.6794
رسون	-10.6812
▁احمدشا	-10.6848
▁مغاز	-10.685
ناب	-10.6851
▁پروازها	-10.686
▁سنج	-10.6879
▁کوبا	-10.6891
لینی	-10.6985
▁خانواد	-10.7004
▁لخت	-10.703
▁واحدها	-10.7046
آر	-10.7087
▁۱۹۰	-10.7098
لمپ	-10.7098
آنتونی	-10.7111
حمید	-10.7111
ناظر	-10.7111
ایدو	-10.7112
انتظار	-10.7112
صندوق	-10.7112
مراسم	-10.7112
گفتگو	-10.7115
عداد	-10.7131
سکار	-10.7134
▁اشکال	-10.7136
خواهانه	-10.7158
چرا	-10.7163
دیگر	-10.717
▁سلام	-10.7221
▁استراتژی	-10.7224
▁مختل	-10.7227
▁مقر	-10.7235
عزیز	-10.7237
رکاب	-10.724
▁آتالانتا	-10.724
▁ارکستر	-10.724
▁بوفالو	-10.724
▁زودهنگام	-10.724
▁لامبورگینی	-10.724
▁وظایف	-10.724
▁پهپاد	-10.724
▁آغوش	-10.724
▁اعصاب	-10.724
▁تورنتو	-10.724
▁یونسکو	-10.724
▁دعوا	-10.724
▁کریسمس	-10.724
▁کمبریج	-10.724
▁مکتوب	-10.724
▁ترافیک	-10.724
▁امیرشاهی	-10.7241
▁بیاورد	-10.7241
▁معارف	-10.7241
▁گشود	-10.7241
▁بکشند	-10.7241
▁میکروب	-10.7241
▁مخلو	-10.7241
▁گرسنگ	-10.7241
مرگ	-10.7241
▁عقرب	-10.7241
▁پراید	-10.7241
▁بفهم	-10.7241
▁رفاه	-10.7241
تابعیت	-10.7241
▁مشوق	-10.7241
▁چهاردهم	-10.7242
▁بدانند	-10.7242
▁بولت	-10.7243
▁خیال	-10.7243
▁مطلوب	-10.7243
▁ببیند	-10.7244
▁ضدحمل	-10.7244
▁رولینگ	-10.7245
پادمان	-10.7245
▁۱۹۴۰	-10.7246
▁تکنیک	-10.7246
مکعب	-10.7247
▁۱۹۷۰	-10.7248
▁باشم	-10.7253
کوبی	-10.7256
▁یادبود	-10.7258
▁شیمی	-10.7259
کوئین	-10.726
▁۱۴۰	-10.7261
▁محکم	-10.7263
▁بوکسور	-10.7268
▁خاور	-10.7274
جانب	-10.7278
▁زبا	-10.7278
▁۲۰۰۴	-10.7284
▁بازخوان	-10.7288
▁۴۷	-10.729
▁گرمایش	-10.7291
▁۷۸	-10.7303
▁۶۸	-10.7303
ساعد	-10.7316
یویا	-10.7316
▁مردگان	-10.7324
سلط	-10.7328
مجتب	-10.7334
▁شادی	-10.7336
▁تونس	-10.734
▁نیش	-10.7349
▁رفتارهای	-10.7358
ارث	-10.7364
▁جست	-10.7368
دترا	-10.737
▁پاتر	-10.7372
▁فرانک	-10.7374
نصر	-10.7379
▁شانزدهم	-10.7383
دندان	-10.7394
▁جور	-10.7407
▁اشیا	-10.741
قبل	-10.7416
▁ادب	-10.7443
صخره	-10.7466
▁سازد	-10.7471
▁علا	-10.7478
نوردی	-10.7488
▁کوب	-10.7495
دلال	-10.754
تعداد	-10.7629
▁۱۷۶	-10.7668
تواند	-10.7705
▁سطو	-10.7727
▁کمدی	-10.7738
ماجرا	-10.7778
منابع	-10.7778
نمایندگان	-10.7778
درآمد	-10.778
فدرر	-10.778
علاو	-10.7781
علیرضا	-10.7785
دهنده	-10.7789
خورده	-10.7789
تحول	-10.7794
هدف	-10.7813
رهبر	-10.7843
▁رنجر	-10.7848
▁عمو	-10.7848
الکس	-10.7864
مرکز	-10.7865
فلیک	-10.7885
▁دستاورد	-10.7886
▁سوئ	-10.7886
مانع	-10.7904
▁ورشکست	-10.7907
▁انستیتو	-10.7907
▁باورنکردنی	-10.7907
▁بوئنو	-10.7907
▁تلسکوپ	-10.7907
▁عواقب	-10.7907
▁فزاینده	-10.7907
▁مصلحت	-10.7907
▁گلمکانی	-10.7907
▁زیرساخت	-10.7907
▁واضح	-10.7907
▁وحدت	-10.7907
▁گابریل	-10.7907
▁اخلاق	-10.7907
▁ضایع	-10.7907
▁پیرامون	-10.7907
▁احکام	-10.7907
▁بگذارند	-10.7907
▁ناقض	-10.7907
▁مضاعف	-10.7907
▁محترم	-10.7907
▁ویرجی	-10.7907
▁سوگوار	-10.7907
▁آویو	-10.7907
▁عارف	-10.7907
▁نیسان	-10.7907
▁دادگستری	-10.7907
فاضل	-10.7907
▁ناتوان	-10.7908
▁اصولگرا	-10.7908
▁اندرکار	-10.7908
▁بفتا	-10.7908
▁رقبا	-10.7908
کارآمد	-10.7908
▁عزیزان	-10.7908
▁آشام	-10.7908
منازع	-10.791
▁چرب	-10.791
▁نکات	-10.791
▁آوازخوان	-10.7911
▁سایبری	-10.7912
▁بگیرید	-10.7915
▁۱۹۸۰	-10.7915
خوشایند	-10.7918
▁بپردازد	-10.7919
▁استونز	-10.792
▁بردارد	-10.7921
▁الحسن	-10.7922
▁هیدرو	-10.7923
▁سنبل	-10.7924
▁۱۹۹۸	-10.7925
پوش	-10.7926
▁سانتریفیوژهای	-10.7927
▁حساسیت	-10.7928
▁دستاوردهای	-10.7929
▁متنوع	-10.7929
▁پررنگ	-10.7931
▁رسول	-10.7933
تیکو	-10.7933
▁نارس	-10.7936
▁کیفر	-10.7936
▁حباب	-10.7936
▁هستید	-10.7937
وارد	-10.7944
▁الکل	-10.7949
▁جهاد	-10.7949
▁۹۴	-10.7952
▁لوکا	-10.7956
▁حاد	-10.7968
لانتی	-10.7968
▁فیس	-10.797
▁استاندارد	-10.7977
رحیم	-10.7978
▁رانت	-10.798
▁آنتی	-10.7984
▁ذی	-10.7986
راجر	-10.7989
▁نوآور	-10.7991
▁حتما	-10.7991
▁ژو	-10.7993
ویچ	-10.8016
▁دهید	-10.8026
لینگ	-10.8044
طرف	-10.8078
ابلو	-10.8175
تاپ	-10.8186
پاتی	-10.8213
▁صفرها	-10.8244
▁اراد	-10.8331
انکن	-10.8396
آموز	-10.8434
شتم	-10.8439
▁تابو	-10.8454
فشار	-10.848
اقتصاد	-10.8492
مارادونا	-10.8492
فعالان	-10.8493
مجلس	-10.8493
تولید	-10.8494
کرونا	-10.8496
کاهش	-10.8508
بازار	-10.8524
آخری	-10.8549
▁نویسندگ	-10.8562
سایت	-10.8562
▁سرنشین	-10.8583
▁سانتریفیوژ	-10.86
بفرستید	-10.8621
▁تخفیف	-10.8621
▁جامائیکا	-10.8621
▁غیرنظامی	-10.8621
▁آسوشیتدپرس	-10.8621
▁اتوبوس	-10.8621
▁اقتدار	-10.8621
▁انصاریان	-10.8621
▁زاناردی	-10.8621
▁مشکوک	-10.8621
▁وروورت	-10.8621
▁پنگوئن	-10.8621
▁بوچانی	-10.8621
▁دگرگون	-10.8621
▁معافیت	-10.8621
▁نوازنده	-10.8621
▁قائدی	-10.8621
▁کادرفنی	-10.8621
▁سرتاسر	-10.8621
▁غرامت	-10.8621
▁تبادل	-10.8621
▁ببینیم	-10.8621
▁ثانوی	-10.8621
▁برآمد	-10.8621
▁ندانست	-10.8622
▁پلامر	-10.8622
▁طعم	-10.8622
▁آمبول	-10.8622
فینیتی	-10.8622
▁موزیک	-10.8622
▁استعمار	-10.8622
▁گودال	-10.8622
▁تمدن	-10.8622
▁معوقه	-10.8622
رشد	-10.8623
▁قبال	-10.8623
▁کرمانشاه	-10.8623
▁رولز	-10.8623
▁اعتنا	-10.8623
▁بیروت	-10.8623
▁استفانو	-10.8623
▁توفان	-10.8624
فرگوس	-10.8624
▁پستاندار	-10.8625
▁گلایه	-10.8626
ضاح	-10.8627
▁تبعید	-10.8627
▁تعمیر	-10.8627
▁ساترا	-10.8627
▁صحرا	-10.8629
▁سارس	-10.863
▁مزای	-10.863
▁عزم	-10.8631
▁بالگرد	-10.8637
▁حاکمیت	-10.8638
▁شیع	-10.8638
▁۱۹۶۰	-10.8638
دالله	-10.8639
▁مرکل	-10.864
▁خراب	-10.8641
عارض	-10.8641
▁سالیوان	-10.8642
▁تدری	-10.8643
▁محض	-10.8644
▁رایزن	-10.8645
▁نیکلا	-10.8646
▁آرمان	-10.8647
▁تندرو	-10.8648
▁مواقع	-10.8651
نکور	-10.8678
▁کاربرد	-10.868
▁حفر	-10.8684
▁میهمان	-10.8686
▁کانادایی	-10.8692
▁انوش	-10.8695
امضاکنندگان	-10.8717
▁پویا	-10.874
رمد	-10.8779
▁اعما	-10.8795
باتری	-10.8809
تنوع	-10.8811
▁گردشگر	-10.8843
▁میلاد	-10.8931
روژ	-10.8937
صره	-10.9136
▁نگرفت	-10.9148
لاتین	-10.9167
▁۱۶۰	-10.9195
ونتی	-10.9208
▁۱۳۳	-10.9219
▁شانزده	-10.9221
ظاهر	-10.926
چلسی	-10.9262
عکاس	-10.9262
پرسپولیس	-10.9262
آغاز	-10.9262
سرعت	-10.9262
واکنش	-10.9262
دفتر	-10.9263
منچستر	-10.9263
حکم	-10.9284
▁میرزا	-10.9307
احی	-10.9309
▁مصدوم	-10.9382
دغدغه	-10.9391
▁آشپز	-10.9391
▁اختراع	-10.9391
▁ارجاع	-10.9391
▁تصاحب	-10.9391
▁جغرافیای	-10.9391
▁خنثی	-10.9391
▁رمضان	-10.9391
▁شیکاگو	-10.9391
▁غفوری	-10.9391
▁لاجورد	-10.9391
▁ملاحظ	-10.9391
▁مونتاژ	-10.9391
▁ناپدید	-10.9391
▁اتیوپی	-10.9391
▁خرچنگ	-10.9391
▁هجدهم	-10.9391
▁کلاهبردار	-10.9391
▁خوشبخت	-10.9391
▁رستگار	-10.9391
▁طارمی	-10.9391
▁مسموم	-10.9391
▁نعمت	-10.9391
▁آموخت	-10.9391
▁احتیاط	-10.9391
▁مسوول	-10.9391
▁بوزمن	-10.9391
▁سانتیمتر	-10.9391
▁خادم	-10.9391
▁خدایاری	-10.9391
▁ماندگار	-10.9391
▁ادوارد	-10.9391
▁معالج	-10.9391
▁جرایم	-10.9391
▁مکالم	-10.9391
▁مینیاتور	-10.9391
▁زائر	-10.9391
▁بازنگری	-10.9391
▁واریز	-10.9391
▁زهره	-10.9392
▁عثمان	-10.9392
سکانس	-10.9392
▁مثلث	-10.9392
▁ندهد	-10.9392
▁رجب	-10.9392
▁زیدان	-10.9392
▁فتاح	-10.9392
▁امریکا	-10.9392
▁مجرم	-10.9393
▁مشتاق	-10.9393
▁مسافت	-10.9394
▁مضر	-10.9394
▁کولمن	-10.9395
▁بهبهان	-10.9395
▁مکلف	-10.9397
▁پالاس	-10.9398
▁هرمز	-10.9398
▁پایبند	-10.9398
▁توریست	-10.9401
▁فروغ	-10.9401
▁یزد	-10.9402
▁معاش	-10.9403
▁آنفیلد	-10.9404
▁ژاک	-10.9405
▁بوئین	-10.9406
▁یوگا	-10.9407
▁مبالغ	-10.9408
▁اعطا	-10.9408
▁بازنشستگی	-10.9412
▁عاشقانه	-10.9414
▁تبع	-10.9421
▁کانری	-10.9422
▁سیارک	-10.9426
بپرس	-10.9449
▁دستیار	-10.9455
ستانگ	-10.9456
▁مستندساز	-10.9456
▁حفا	-10.9461
▁لق	-10.9467
رینگ	-10.9491
ایح	-10.9539
▁انتها	-10.9557
▁جنای	-10.9602
هرانا	-10.9664
کجاست	-10.9711
برگزار	-10.9723
مزد	-10.9739
پتون	-10.9766
▁کنیا	-10.9796
وویچ	-10.9895
ساسی	-10.9906
میلیا	-10.9946
اکثریت	-10.9962
▁ردیاب	-10.9966
ویکتور	-11.0093
یونایتد	-11.0094
محمدجواد	-11.0094
غلام	-11.0094
کانادا	-11.0094
رافائل	-11.0095
دونالد	-11.0095
قهرمان	-11.0095
(	-11.0095
مسئولان	-11.0096
▁خشن	-11.0097
نفتی	-11.0111
تهران	-11.0119
تلاش	-11.0157
▁علاقمند	-11.016
بورد	-11.0177
نشست	-11.0177
▁۱۷۰	-11.0186
▁تخل	-11.0216
▁آلومینیوم	-11.0224
▁آپارتمان	-11.0224
▁جعفری	-11.0224
▁دانچیچ	-11.0224
▁فرسایش	-11.0224
▁مظنون	-11.0224
▁هواشناسی	-11.0224
▁پومپئو	-11.0224
▁چرنکوف	-11.0224
▁ژیمناست	-11.0224
▁کدخدایی	-11.0224
▁الاجرا	-11.0224
▁مستاجر	-11.0224
▁وحشتناک	-11.0224
▁جاذبه	-11.0224
▁مجاهد	-11.0224
▁گیگز	-11.0224
▁سازوکار	-11.0224
▁مرضیه	-11.0224
▁کارگزار	-11.0224
▁بفروشد	-11.0224
▁تفسیر	-11.0224
▁امواج	-11.0224
▁مصیبت	-11.0224
▁پیشکسوت	-11.0224
▁گاگا	-11.0224
خاذ	-11.0224
▁منظم	-11.0224
▁جونیور	-11.0224
▁رژیم	-11.0224
▁فطر	-11.0224
▁فهمید	-11.0224
▁تکامل	-11.0224
▁گواهی	-11.0224
▁رومانیا	-11.0224
▁البرز	-11.0224
▁نیجر	-11.0224
▁اشعار	-11.0225
▁الماس	-11.0225
▁ایسلند	-11.0225
▁گریبان	-11.0225
▁وودز	-11.0225
▁فجر	-11.0225
▁فلسطینیان	-11.0225
▁مثل	-11.0226
▁فشرد	-11.0226
▁ساسان	-11.0226
▁جلد	-11.0226
▁فحش	-11.0227
▁علوی	-11.0227
▁محرک	-11.0227
▁سکسک	-11.0227
▁کلمات	-11.0227
▁عنصر	-11.0228
▁تایتان	-11.0229
گشاد	-11.023
افزون	-11.0232
▁ویزا	-11.0232
فرجام	-11.0234
▁فرایند	-11.0235
▁علایم	-11.0235
▁شرکا	-11.0239
درفتار	-11.0239
▁اتکا	-11.0242
▁ماشه	-11.0242
▁عسل	-11.0242
▁مزایای	-11.0244
▁کوبید	-11.0246
▁شناگر	-11.0254
▁دایر	-11.0255
▁جیپ	-11.0256
▁شمایل	-11.0257
▁گرامی	-11.0258
▁حواس	-11.0285
روسیا	-11.0288
▁فابی	-11.0314
حلال	-11.053
▁جزای	-11.0599
الیاس	-11.0613
ارتوم	-11.0696
▁بطر	-11.0761
تشکر	-11.0782
ویر	-11.0979
عادت	-11.1003
کارشناسان	-11.1004
روابط	-11.1004
آلمان	-11.1004
مسابقات	-11.1004
خودرو	-11.1005
ویروس	-11.1009
علت	-11.1036
▁پناهجوی	-11.1069
▁حقیق	-11.1095
▁داش	-11.11
▁ارمنستان	-11.1133
▁اسراییل	-11.1133
▁المستقبل	-11.1133
▁بلندپرواز	-11.1133
▁حرکات	-11.1133
▁فلامینگو	-11.1133
▁لابراتوار	-11.1133
▁نگذاشت	-11.1133
▁پدافند	-11.1133
▁پولیتزر	-11.1133
▁ژئوپلیتیک	-11.1133
▁بالیوود	-11.1133
▁ربیعی	-11.1133
▁یخچال	-11.1133
▁تویوتا	-11.1133
▁نصیب	-11.1133
▁نوازندگان	-11.1133
▁۱۹۶۷	-11.1133
▁سنگاپور	-11.1133
▁کرگدن	-11.1133
▁گرجستان	-11.1133
▁۱۹۶۶	-11.1133
▁انحصار	-11.1133
▁تفکیک	-11.1133
▁نامناسب	-11.1133
▁زادگاهش	-11.1133
▁ویتنام	-11.1133
▁عروق	-11.1133
▁غلط	-11.1133
▁همسایگ	-11.1133
▁یادگار	-11.1133
▁اسپورت	-11.1133
▁بنتلی	-11.1133
▁اشنویه	-11.1133
▁هوندا	-11.1134
▁سینماگران	-11.1134
▁تعاون	-11.1134
▁مظاهری	-11.1134
▁سیگار	-11.1134
▁متوفی	-11.1134
▁شستا	-11.1134
▁کبد	-11.1135
▁ممیز	-11.1135
▁قاتل	-11.1135
