<pad>	0
▁می	-3.97015
</s>	0
<unk>	0
▁های	-4.38985
▁ایران	-4.53676
▁است	-4.67965
▁شده	-4.79793
▁سال	-5.01367
▁یک	-5.01515
▁ها	-5.10636
▁کرده	-5.1664
▁است.	-5.24429
▁تصویر	-5.2942
▁ای	-5.2989
▁بود	-5.4331
▁گفته	-5.4734
▁خود	-5.61309
▁دو	-5.62989
▁بر	-5.67975
▁کرونا	-5.78249
▁پیش	-5.86817
▁آمریکا	-5.87374
▁شد	-5.89488
▁در	-5.90059
▁کشور	-5.90059
▁گزارش	-5.92159
▁روز	-5.93336
▁ماه	-5.97184
▁کرد	-5.98267
▁فوتبال	-6.02719
▁بی	-6.06025
▁بازی	-6.07209
▁اعلام	-6.10142
▁گفت	-6.10669
▁قرار	-6.14528
▁شرکت	-6.16561
▁تیم	-6.17972
▁داده	-6.19115
▁دیگر	-6.20174
▁شود	-6.21932
▁یا	-6.23922
▁هزار	-6.25033
▁دولت	-6.25441
▁سه	-6.26363
▁خواهد	-6.26776
▁گذشته	-6.26983
▁رئیس	-6.28235
▁پس	-6.30248
▁آقای	-6.30678
▁به	-6.30893
▁گوید	-6.33513
▁کار	-6.33735
▁بین	-6.34514
▁کند	-6.36774
▁جهان	-6.37577
▁یکی	-6.38852
▁دست	-6.40026
▁درباره	-6.41333
▁اند	-6.44988
▁لیگ	-6.45485
▁دلیل	-6.45735
▁آنها	-6.46866
▁میلیون	-6.47119
▁افزایش	-6.47755
▁و	-6.47883
▁هفته	-6.4891
▁بوده	-6.49168
▁هر	-6.49557
▁دارد	-6.50078
▁تهران	-6.51392
▁افغانستان	-6.5259
▁بار	-6.54073
▁درصد	-6.54209
▁از	-6.54618
▁شد.	-6.55855
▁ملی	-6.56549
▁نفر	-6.57529
▁جهانی	-6.58093
▁جمهوری	-6.58518
▁جدید	-6.59374
▁نمی	-6.60527
▁ترین	-6.60963
▁همه	-6.61108
▁بعد	-6.62134
▁دهد.	-6.63767
▁ویروس	-6.64067
▁حال	-6.64669
▁هایی	-6.64669
▁باید	-6.64821
▁ایرانی	-6.65732
▁عنوان	-6.67116
▁قیمت	-6.67271
▁سازمان	-6.67582
▁مورد	-6.68991
▁نام	-6.68991
▁دلار	-6.69307
▁چند	-6.69307
▁بازار	-6.69465
▁گرفته	-6.69942
▁نظر	-6.70101
▁فیلم	-6.70261
▁امروز	-6.70741
▁شدن	-6.71385
▁بیش	-6.72034
▁کاهش	-6.72197
▁روی	-6.7534
▁نفت	-6.76184
▁وزارت	-6.76184
▁کرد.	-6.77206
▁بود.	-6.77549
▁آغاز	-6.77721
▁نیز	-6.77721
▁شود.	-6.79984
▁اخیر	-6.80513
▁تولید	-6.81402
▁وزیر	-6.81402
▁برنامه	-6.82299
▁حدود	-6.8248
▁همچنین	-6.8248
▁بریتانیا	-6.83204
▁کند.	-6.83204
▁چین	-6.83386
▁داشته	-6.84669
▁بیشتر	-6.8541
▁باشگاه	-6.86908
▁مجلس	-6.86908
▁اقتصادی	-6.88238
▁اروپا	-6.89392
▁حضور	-6.89392
▁انجام	-6.89974
▁اولین	-6.90168
▁راه	-6.90364
▁زمان	-6.91345
▁تحریم	-6.9174
▁کنند	-6.92935
▁خبر	-6.95164
▁منتشر	-6.96194
▁اش	-6.96402
▁شیوع	-6.96609
▁صورت	-6.97444
▁را	-6.97654
▁استفاده	-6.98075
▁با	-6.9871
▁بانک	-6.99136
▁پایان	-6.99136
▁اساس	-6.99349
▁واکسن	-6.99563
▁جمله	-7.0064
▁سی	-7.00856
▁اول	-7.01728
▁وجود	-7.01728
▁نشان	-7.02386
▁بزرگ	-7.02828
▁ادامه	-7.03049
▁توافق	-7.03271
▁برگزار	-7.04164
▁مسابقه	-7.04164
▁بخش	-7.04389
▁میان	-7.05519
▁فصل	-7.07353
▁زندگی	-7.0805
▁میلیارد	-7.08518
▁المللی	-7.09933
▁شورای	-7.10648
▁دهد	-7.10887
▁مسابقات	-7.10887
▁ساله	-7.11127
▁گیری	-7.11127
▁ماشین	-7.11609
▁گروه	-7.11851
▁مردم	-7.12094
▁همین	-7.13069
▁اند.	-7.14302
▁چهار	-7.148
▁شهر	-7.1505
▁مقابل	-7.153
▁سر	-7.16307
▁تواند	-7.16561
▁تر	-7.17325
▁زنان	-7.17838
▁منبع	-7.18095
▁مقام	-7.18872
▁تنها	-7.19132
▁امسال	-7.20179
▁حقوق	-7.20179
▁بسیاری	-7.20442
▁داد	-7.20707
▁باعث	-7.21503
▁تمام	-7.22576
▁تومان	-7.22846
▁قبل	-7.22846
▁کردن	-7.22846
▁بدون	-7.23116
▁خارجه	-7.23116
▁خانه	-7.2366
▁هستند	-7.23933
▁برتر	-7.24206
▁آینده	-7.24481
▁بیماری	-7.24756
▁اسلامی	-7.26143
▁جام	-7.26422
▁گل	-7.26422
▁دوران	-7.26703
▁تازه	-7.27266
▁طور	-7.27266
▁فعالیت	-7.29264
▁نیست	-7.29264
▁ریاست	-7.29552
▁بسیار	-7.30132
▁داشت	-7.30132
▁وضعیت	-7.30423
▁کم	-7.31008
▁تلاش	-7.31301
▁رسانه	-7.31301
▁حالی	-7.31596
▁نرخ	-7.31596
▁شبکه	-7.31891
▁مرکزی	-7.32485
▁هنوز	-7.32485
▁اجتماعی	-7.32783
▁انتخابات	-7.32783
▁بودند	-7.32783
▁ولی	-7.33082
▁وارد	-7.33984
▁گویند	-7.33984
▁نزدیک	-7.34287
▁هیچ	-7.34287
▁خانواده	-7.3459
▁فروش	-7.34895
▁کشورهای	-7.352
▁کمک	-7.352
▁منطقه	-7.36122
▁اقتصاد	-7.36741
▁حالا	-7.37364
▁قهرمان	-7.37364
▁تغییر	-7.37677
▁شروع	-7.38306
▁اصلی	-7.38939
▁هسته	-7.38939
▁حتی	-7.39257
▁سوی	-7.39257
▁شرایط	-7.39257
▁فقط	-7.39576
▁تصمیم	-7.39896
▁دهه	-7.40539
▁علی	-7.40539
▁قهرمانی	-7.40539
▁برای	-7.40862
▁دوره	-7.41186
▁پیدا	-7.41186
▁اینکه	-7.41511
▁برخی	-7.41511
▁همراه	-7.41511
▁تصویر،	-7.41838
▁کردند	-7.41838
▁آن	-7.42165
▁بررسی	-7.42165
▁زمین	-7.42165
▁بعضی	-7.42493
▁تاریخ	-7.42493
▁اشاره	-7.42823
▁زیادی	-7.42823
▁دوم	-7.43153
▁علیه	-7.43485
▁آمریکایی	-7.43818
▁موسیقی	-7.43818
▁کنند.	-7.44152
▁ارز	-7.44487
▁اثر	-7.44823
▁فدراسیون	-7.44823
▁مرکز	-7.44823
▁طرح	-7.46179
▁ثبت	-7.46521
▁برابر	-7.46864
▁مختلف	-7.46864
▁استان	-7.47208
▁بورس	-7.47208
▁روحانی	-7.47553
▁نوشته	-7.48248
▁رسیده	-7.48597
▁پرسپولیس	-7.48597
▁باز	-7.48947
▁سرمایه	-7.48947
▁برجام	-7.49651
▁که	-7.49651
▁محمد	-7.50005
▁بهترین	-7.50361
▁حمله	-7.50361
▁نتیجه	-7.50361
▁پنج	-7.50361
▁میلادی	-7.51434
▁همکاری	-7.51434
▁جمهور	-7.51794
▁مدت	-7.51794
▁ممکن	-7.51794
▁کره	-7.51794
▁یافته	-7.51794
▁کنار	-7.52519
▁باشد	-7.53249
▁توجه	-7.53249
▁جایزه	-7.53616
▁جان	-7.53984
▁نه	-7.53984
▁افراد	-7.55097
▁دنبال	-7.55097
▁سفر	-7.55097
▁پی	-7.55846
▁کمتر	-7.55846
▁آمار	-7.56223
▁رسمی	-7.56223
▁رشد	-7.56223
▁رقابت	-7.56601
▁نشده	-7.56981
▁پول	-7.57744
▁مالی	-7.58513
▁۴	-7.58513
▁زن	-7.59678
▁فرانسه	-7.59678
▁پرونده	-7.59678
▁آژانس	-7.6007
▁شنبه	-7.6007
▁عکس	-7.6007
▁توسط	-7.60463
▁دانشگاه	-7.60463
▁مراسم	-7.60463
▁کشتی	-7.60463
▁خبرگزاری	-7.60857
▁واکنش	-7.60857
▁استقلال	-7.61253
▁الله	-7.61253
▁مهم	-7.61651
▁نیمه	-7.6205
▁حمایت	-7.62451
▁ساعت	-7.62451
▁شش	-7.62853
▁۵	-7.63257
▁حاضر	-7.63663
▁خودرو	-7.63663
▁سیاسی	-7.63663
▁اعتراض	-7.6407
▁آخرین	-7.64479
▁ترامپ	-7.64479
▁دارد.	-7.64479
▁شکست	-7.64479
▁دارند	-7.6489
▁اطلاعات	-7.65302
▁زیر	-7.65716
▁۱۰	-7.65716
▁انتشار	-7.66132
▁دولتی	-7.66132
▁انرژی	-7.6655
▁سابق	-7.6655
▁کسب	-7.67813
▁ترکیه	-7.68237
▁ورزش	-7.68237
▁دنیا	-7.68664
▁موضوع	-7.68664
▁نقش	-7.68664
▁اکنون	-7.69092
▁جنوبی	-7.69092
▁طی	-7.69092
▁قهرمانان	-7.69092
▁مجموعه	-7.69092
▁ویژه	-7.69092
▁آمده	-7.69522
▁اجرای	-7.70824
▁سازی	-7.70824
▁دور	-7.71261
▁کننده	-7.71261
▁عراق	-7.71701
▁چنین	-7.71701
▁مذاکرات	-7.72143
▁عرضه	-7.72586
▁تبدیل	-7.73031
▁خواهند	-7.73479
▁نهایی	-7.73479
▁بازیکن	-7.73928
▁طریق	-7.73928
▁هدف	-7.73928
▁وقتی	-7.73928
▁گذاری	-7.73928
▁روند	-7.74833
▁۲	-7.74833
▁ایجاد	-7.75289
▁اقدام	-7.75746
▁سیاست	-7.76206
▁زبان	-7.76668
▁آب	-7.77132
▁تایید	-7.77132
▁جریان	-7.77132
▁دریافت	-7.77132
▁عربستان	-7.77132
▁مبارزه	-7.77132
▁آلمان	-7.77598
▁زمینه	-7.77598
▁هشدار	-7.77598
▁خارجی	-7.78067
▁خیلی	-7.78067
▁دیده	-7.78067
▁مربوط	-7.78537
▁میزان	-7.7901
▁اتحادیه	-7.79485
▁حسن	-7.79485
▁اجازه	-7.79963
▁دوباره	-7.79963
▁زده	-7.79963
▁سهام	-7.79963
▁بهداشت	-7.80442
▁شوند	-7.80442
▁مرگ	-7.80442
▁۱۹	-7.80442
▁دیدار	-7.80924
▁لیورپول	-7.80924
▁مدیر	-7.80924
▁امنیت	-7.81408
▁ده	-7.81895
▁نقل	-7.82384
▁آزاد	-7.82875
▁نسبت	-7.82875
▁بازداشت	-7.83369
▁خطر	-7.83369
▁فاصله	-7.83369
▁نامه	-7.83369
▁۲۰	-7.83369
▁برگزاری	-7.83866
▁دیگری	-7.83866
▁زمانی	-7.83866
▁هفت	-7.83866
▁کتاب	-7.83866
▁طول	-7.84364
▁سرمربی	-7.85369
▁لغو	-7.85369
▁گرفت	-7.85369
▁همان	-7.85876
▁این	-7.86385
▁خواسته	-7.86385
▁رهبر	-7.86385
▁زندان	-7.86385
▁مدل	-7.86385
▁۲۰۲۰	-7.86385
▁خرید	-7.86896
▁متهم	-7.86896
▁پلیس	-7.87927
▁بالا	-7.88446
▁خارج	-7.88446
▁روسیه	-7.88446
▁ساخته	-7.88446
▁کل	-7.88446
▁انتخاب	-7.88969
▁خط	-7.88969
▁چرا	-7.88969
▁۶	-7.88969
▁آسیا	-7.89494
▁ارزش	-7.89494
▁انگلیس	-7.89494
▁بیانیه	-7.89494
▁محل	-7.89494
▁پرداخت	-7.89494
▁کامل	-7.89494
▁کشته	-7.89494
▁تحت	-7.90021
▁خامنه	-7.90021
▁سالگی	-7.90021
▁مقابله	-7.90021
▁آزمایش	-7.90552
▁بخشی	-7.90552
▁خاطر	-7.90552
▁قابل	-7.90552
▁اتمی	-7.91085
▁است؛	-7.91085
▁رفت	-7.91085
▁شب	-7.91085
▁قانون	-7.91085
▁نگرانی	-7.91085
▁محدودیت	-7.91621
▁مطرح	-7.91621
▁کابل	-7.91621
▁اعضای	-7.9216
▁بینی	-7.9216
▁ساخت	-7.9216
▁صادرات	-7.9216
▁پیروزی	-7.9216
▁نیاز	-7.92702
▁۳	-7.92702
▁است.در	-7.93795
▁بودجه	-7.93795
▁منابع	-7.93795
▁ابتلا	-7.94346
▁امنیتی	-7.94346
▁برنده	-7.94346
▁رسد	-7.94346
▁ستاره	-7.94346
▁سخنگوی	-7.94346
▁نماینده	-7.94346
▁جلسه	-7.949
▁عضو	-7.949
▁مشخص	-7.949
▁نفتی	-7.949
▁هند	-7.949
▁آیا	-7.95457
▁سپاه	-7.95457
▁پزشکی	-7.95457
▁بازیکنان	-7.96018
▁تنیس	-7.96018
▁سابقه	-7.96018
▁گسترده	-7.96018
▁است.این	-7.96581
▁تعداد	-7.97148
▁توان	-7.97148
▁رد	-7.97148
▁عالی	-7.97148
▁آثار	-7.97717
▁حکم	-7.97717
▁روزهای	-7.97717
▁مصاحبه	-7.97717
▁حرکت	-7.9829
▁نخستین	-7.9829
▁قرنطینه	-7.98867
▁انقلاب	-7.99447
▁سطح	-7.99447
▁عمومی	-7.99447
▁بالای	-8.0003
▁بیمارستان	-8.0003
▁درآمد	-8.0003
▁متحده	-8.0003
▁هم	-8.0003
▁کسانی	-8.0003
▁انتقال	-8.00616
▁بایدن	-8.00616
▁تعیین	-8.00616
▁رای	-8.00616
▁طرف	-8.00616
▁همزمان	-8.00616
▁مرحله	-8.01206
▁جاری	-8.018
▁لندن	-8.018
▁وقت	-8.018
▁پخش	-8.018
▁گرفتن	-8.018
▁.	-8.02397
▁متوقف	-8.02397
▁۲۵	-8.02397
▁۳۰	-8.02397
▁شکل	-8.02997
▁جنگ	-8.03601
▁دادگاه	-8.03601
▁رسید	-8.03601
▁الکتریکی	-8.04209
▁ترک	-8.04821
▁قبلی	-8.04821
▁معاون	-8.04821
▁آزادی	-8.05436
▁اسرائیل	-8.05436
▁بازگشت	-8.05436
▁وی	-8.05436
▁جای	-8.06056
▁خانم	-8.06056
▁دادن	-8.06056
▁سن	-8.06056
▁صندوق	-8.06056
▁برق	-8.06679
▁سیستم	-8.06679
▁ظریف	-8.06679
▁مرد	-8.06679
▁نمایش	-8.06679
▁نیروهای	-8.06679
▁ورزشی	-8.06679
▁چهره	-8.06679
▁اروپایی	-8.07306
▁تاریخی	-8.07306
▁نخست	-8.07306
▁است.آقای	-8.07936
▁امور	-8.07936
▁شدت	-8.07936
▁المپیک	-8.08571
▁امتیاز	-8.08571
▁خبری	-8.08571
▁ستاد	-8.08571
▁فشار	-8.08571
▁نکرده	-8.08571
▁کنیم	-8.08571
▁انسان	-8.0921
▁بسته	-8.0921
▁جامعه	-8.0921
▁داخل	-8.0921
▁داد.	-8.0921
▁۹	-8.0921
▁تاثیر	-8.09854
▁شناخته	-8.09854
▁فارسی	-8.09854
▁فینال	-8.09854
▁کسی	-8.09854
▁آنچه	-8.10501
▁حکومت	-8.10501
▁شدند	-8.10501
▁شمار	-8.10501
▁محکوم	-8.10501
▁معرفی	-8.10501
▁هزینه	-8.10501
▁پیشین	-8.10501
▁افت	-8.11152
▁جدی	-8.11152
▁قرارداد	-8.11152
▁مسئولان	-8.11152
▁گاز	-8.11152
▁قدرت	-8.11808
▁نمایندگان	-8.11808
▁ارائه	-8.12468
▁تورم	-8.12468
▁شدمنبع	-8.12468
▁رفته	-8.13132
▁چشم	-8.13132
▁داخلی	-8.13801
▁داستان	-8.13801
▁دستگاه	-8.13801
▁اتهام	-8.14475
▁بشر	-8.14475
▁قرن	-8.14475
▁محلی	-8.14475
▁نشست	-8.14475
▁ورزشگاه	-8.14475
▁ایالات	-8.15153
▁دستور	-8.15153
▁دوشنبه	-8.15153
▁همچنان	-8.15153
▁پروژه	-8.15153
▁کودکان	-8.15153
▁آبان	-8.15835
▁دونالد	-8.15835
▁کنترل	-8.15835
▁گذاشته	-8.15835
▁۲۰۱۹	-8.15835
▁جلوگیری	-8.16523
▁شامل	-8.16523
▁فروردین	-8.16523
▁معاملات	-8.16523
▁ملل	-8.16523
▁پاسخ	-8.16523
▁۱۵	-8.16523
▁تشکیل	-8.17215
▁روزنامه	-8.17215
▁سوم	-8.17215
▁مانده	-8.17215
▁حساب	-8.17912
▁شماری	-8.17912
▁فضایی	-8.17912
▁مربی	-8.17912
▁نیست.	-8.17912
▁انتظار	-8.18613
▁بودن	-8.18613
▁نظامی	-8.18613
▁ورود	-8.18613
▁اتفاق	-8.1932
▁است.منبع	-8.1932
▁غنی	-8.1932
▁هستند.	-8.1932
▁تجاری	-8.20032
▁جنوب	-8.20032
▁دی	-8.20032
▁فکر	-8.20032
▁موج	-8.20032
▁هوایی	-8.20032
▁انتقاد	-8.20749
▁تصویب	-8.20749
▁خودش	-8.20749
▁سینما	-8.20749
▁نیروی	-8.20749
▁پر	-8.20749
▁احتمال	-8.21471
▁تحقیق	-8.21471
▁شاهد	-8.21471
▁پشت	-8.21471
▁اجرا	-8.22198
▁سخت	-8.22198
▁فرهنگی	-8.22198
▁فضای	-8.22198
▁۷	-8.22198
▁ابراز	-8.22931
▁بحران	-8.22931
▁مبتلا	-8.22931
▁یعنی	-8.22931
▁دهند	-8.23668
▁شدید	-8.23668
▁عمل	-8.23668
▁ناشی	-8.23668
▁آیت	-8.24412
▁ایتالیا	-8.24412
▁فعال	-8.24412
▁هایش	-8.24412
▁کارگران	-8.24412
▁فرهنگ	-8.25161
▁نیم	-8.25161
▁کردند.	-8.25161
▁اسفند	-8.25916
▁ام	-8.25916
▁بشکه	-8.25916
▁رقم	-8.25916
▁طولانی	-8.25916
▁غیر	-8.25916
▁هنری	-8.25916
▁اولیه	-8.26676
▁تجربه	-8.26676
▁داشت.	-8.26676
▁شناسایی	-8.26676
▁صنعت	-8.26676
▁مسی	-8.26676
▁نهاد	-8.26676
▁درخواست	-8.27443
▁شان	-8.27443
▁چهارم	-8.27443
▁کمیسیون	-8.27443
▁دقیقه	-8.28215
▁سایر	-8.28215
▁سمت	-8.28215
▁طراحی	-8.28215
▁قانونی	-8.28215
▁لازم	-8.28215
▁ماسک	-8.28215
▁ندارد	-8.28215
▁گونه	-8.28215
▁آسیب	-8.28993
▁امکان	-8.28993
▁باشد.	-8.28993
▁حفظ	-8.28993
▁رکورد	-8.28993
▁علت	-8.28993
▁کارخانه	-8.28993
▁بارسلونا	-8.29777
▁جو	-8.29777
▁مرتبط	-8.29777
▁احتمالا	-8.30568
▁جمعه	-8.30568
▁درمان	-8.30568
▁صفر	-8.30568
▁موارد	-8.30568
▁کووید	-8.30568
▁اختیار	-8.31365
▁دفاع	-8.31365
▁شکایت	-8.31365
▁علاوه	-8.31365
▁نوشت	-8.31365
▁کاری	-8.31365
▁یکشنبه	-8.31365
▁۱۴۰۰	-8.31365
▁ارتباط	-8.32168
▁تلویزیون	-8.32168
▁جمعیت	-8.32168
▁قصد	-8.32168
▁ممنوع	-8.32168
▁برده	-8.32978
▁بندی	-8.32978
▁تاکید	-8.32978
▁روابط	-8.32978
▁قوانین	-8.32978
▁مرغ	-8.32978
▁ولایت	-8.32978
▁باقی	-8.33794
▁توسعه	-8.33794
▁روبرو	-8.33794
▁شما	-8.33794
▁۱۲	-8.33794
▁۵۰	-8.33794
▁بودند.	-8.34617
▁حذف	-8.34617
▁دیروز	-8.34617
▁رفع	-8.34617
▁مشکل	-8.34617
▁نظام	-8.34617
▁بلند	-8.35447
▁خواستار	-8.35447
▁سقوط	-8.35447
▁شهروندان	-8.35447
▁صد	-8.35447
▁نقاشی	-8.35447
▁اداره	-8.36284
▁تامین	-8.36284
▁توانست	-8.36284
▁خوانده	-8.36284
▁رشته	-8.36284
▁مسئول	-8.36284
▁مواد	-8.36284
▁پارسال	-8.36284
▁چهارشنبه	-8.36284
▁۶۰	-8.36284
▁۸	-8.36284
▁اخیرا	-8.37127
▁شاید	-8.37127
▁صحبت	-8.37127
▁ماهه	-8.37127
▁مشکلات	-8.37127
▁هنگام	-8.37127
▁کاملا	-8.37127
▁توانند	-8.37979
▁حرفه	-8.37979
▁سراسر	-8.37979
▁سوخت	-8.37979
▁شهرهای	-8.37979
▁قوه	-8.37979
▁مسیر	-8.37979
▁مشترک	-8.37979
▁نقطه	-8.37979
▁نوع	-8.37979
▁نگهبان	-8.37979
▁کوچک	-8.37979
▁ایران،	-8.38837
▁ترتیب	-8.38837
▁خروج	-8.38837
▁سیاه	-8.38837
▁پایین	-8.38837
▁اختلاف	-8.39703
▁سریال	-8.39703
▁صفحه	-8.39703
▁نظیر	-8.39703
▁اعدام	-8.40576
▁اندازه	-8.40576
▁بیشتری	-8.40576
▁جشنواره	-8.40576
▁سیتی	-8.41457
▁فهرست	-8.41457
▁موفق	-8.41457
▁نخواهد	-8.41457
▁هیات	-8.41457
▁چگونه	-8.41457
▁آستانه	-8.42346
▁آماده	-8.42346
▁بیرون	-8.42346
▁رود	-8.42346
▁رییس	-8.42346
▁عامل	-8.42346
▁غرب	-8.42346
▁مارادونا	-8.42346
▁موسسه	-8.42346
▁آوریل	-8.43243
▁است.او	-8.43243
▁توصیف	-8.43243
▁حل	-8.43243
▁دلایل	-8.43243
▁شاخص	-8.43243
▁شوند.	-8.43243
▁فوق	-8.43243
▁محیط	-8.43243
▁گروهی	-8.43243
▁بزرگترین	-8.44148
▁تاکنون	-8.44148
▁تقریبا	-8.44148
▁شمال	-8.44148
▁صادر	-8.44148
▁فرد	-8.44148
▁محدود	-8.44148
▁نتایج	-8.44148
▁نویسنده	-8.44148
▁هواپیمایی	-8.44148
▁ونزوئلا	-8.44148
▁وین	-8.44148
▁۱	-8.44148
▁بازیگر	-8.45061
▁دسترسی	-8.45061
▁مصرف	-8.45061
▁همیشه	-8.45061
▁کمیته	-8.45061
▁۴۰	-8.45061
▁رفتن	-8.45983
▁قرمز	-8.45983
▁مالیات	-8.45983
▁مجازی	-8.45983
▁نسل	-8.45983
▁چیزی	-8.45983
▁کیلومتر	-8.45983
▁یاد	-8.45983
▁۱۱	-8.45983
▁امضا	-8.46913
▁تهدید	-8.46913
▁نهادهای	-8.46913
▁گفتگو	-8.46913
▁احمد	-8.47852
▁اعمال	-8.47852
▁بارها	-8.47852
▁تیمی	-8.47852
▁جهش	-8.47852
▁دارایی	-8.47852
▁مارس	-8.47852
▁مرز	-8.47852
▁ممنوعیت	-8.47852
▁یونایتد	-8.47852
▁۱۶	-8.47852
▁بریتانیایی	-8.488
▁جدیدی	-8.488
▁چپ	-8.488
▁۵۰۰	-8.488
▁اطلاع	-8.49757
▁تعطیلی	-8.49757
▁رعایت	-8.49757
▁محمود	-8.49757
▁مذاکره	-8.49757
▁معروف	-8.49757
▁نژاد	-8.49757
▁هنر	-8.49757
▁پروازهای	-8.49757
▁چلسی	-8.49757
▁اواخر	-8.50723
▁تجارت	-8.50723
▁جمع	-8.50723
▁رسیدن	-8.50723
▁زنده	-8.50723
▁مقایسه	-8.50723
▁منتقل	-8.50723
▁مهدی	-8.50723
▁هشت	-8.50723
▁پرواز	-8.50723
▁۲۰۲۱	-8.50723
▁احمدی	-8.51699
▁احیای	-8.51699
▁حادثه	-8.51699
▁سرعت	-8.51699
▁مصوبه	-8.51699
▁واردات	-8.51699
▁ژانویه	-8.51699
▁اف	-8.52684
▁اقدامات	-8.52684
▁اوپک	-8.52684
▁خواننده	-8.52684
▁سایت	-8.52684
▁ضربه	-8.52684
▁کاخ	-8.52684
▁۲۲	-8.52684
▁اسکار	-8.53679
▁ترکیب	-8.53679
▁تلویزیونی	-8.53679
▁رنگ	-8.53679
▁۱۴	-8.53679
▁ابتدای	-8.54684
▁ایران؛	-8.54684
▁تهیه	-8.54684
▁حوزه	-8.54684
▁سعودی	-8.54684
▁کشورها	-8.54684
▁اضافه	-8.55699
▁انفجار	-8.55699
▁بهبود	-8.55699
▁تحقیقات	-8.55699
▁جدول	-8.55699
▁خصوصی	-8.55699
▁رسید.	-8.55699
▁عمده	-8.55699
▁نگران	-8.55699
▁هواداران	-8.55699
▁کنندگان	-8.55699
▁یافت	-8.55699
▁آنان	-8.56725
▁اعتراضات	-8.56725
▁افغان	-8.56725
▁بهتر	-8.56725
▁بیست	-8.56725
▁درگذشت	-8.56725
▁علمی	-8.56725
▁فعالان	-8.56725
▁واحد	-8.56725
▁کدام	-8.56725
▁آتش	-8.57761
▁اتاق	-8.57761
▁انگلیسی	-8.57761
▁تن	-8.57761
▁حق	-8.57761
▁دکتر	-8.57761
▁رکود	-8.57761
▁سلامت	-8.57761
▁صدای	-8.57761
▁منجر	-8.57761
▁موفقیت	-8.57761
▁نامزدی	-8.57761
▁نگاه	-8.57761
▁هرات	-8.57761
▁یورو	-8.57761
▁ایمنی	-8.58808
▁تابستان	-8.58808
▁خون	-8.58808
▁رابطه	-8.58808
▁طبق	-8.58808
▁عدم	-8.58808
▁قطر	-8.58808
▁ملت	-8.58808
▁مناطق	-8.58808
▁منچستر	-8.58808
▁پیشتر	-8.58808
▁۱۷	-8.58808
▁۹۸	-8.58808
▁جا	-8.59867
▁حد	-8.59867
▁سریع	-8.59867
▁طلا	-8.59867
▁پیشنهاد	-8.59867
▁چاپ	-8.59867
▁کشف	-8.59867
▁کشیده	-8.59867
▁اوایل	-8.60936
▁برد	-8.60936
▁تی	-8.60936
▁جایی	-8.60936
▁داشتند	-8.60936
