<pad>	0
▁می	-3.9799
</s>	0
<unk>	0
▁های	-4.38376
▁ایران	-4.5505
▁است	-4.7002
▁شده	-4.79729
▁سال	-5.00713
▁یک	-5.0215
▁ها	-5.10492
▁کرده	-5.17851
▁است.	-5.27492
▁تصویر	-5.28333
▁ای	-5.29841
▁بود	-5.40433
▁گفته	-5.45725
▁خود	-5.61467
▁دو	-5.63084
▁بر	-5.65225
▁کرونا	-5.75749
▁پیش	-5.87165
▁کشور	-5.88068
▁شد	-5.88768
▁آمریکا	-5.9061
▁در	-5.90754
▁روز	-5.91906
▁گزارش	-5.94475
▁ماه	-5.94922
▁کرد	-5.98806
▁بی	-6.05218
▁فوتبال	-6.05301
▁بازی	-6.06888
▁اعلام	-6.10749
▁گفت	-6.15039
▁قرار	-6.15681
▁شرکت	-6.16419
▁تیم	-6.18005
▁داده	-6.18477
▁شود	-6.21062
▁یا	-6.21841
▁دیگر	-6.22134
▁هزار	-6.22527
▁دولت	-6.25423
▁رئیس	-6.26955
▁سه	-6.27264
▁گذشته	-6.27989
▁پس	-6.29349
▁خواهد	-6.30196
▁دست	-6.32998
▁آقای	-6.33436
▁بین	-6.34429
▁به	-6.34762
▁کار	-6.34985
▁جهان	-6.35544
▁یکی	-6.37126
▁گوید	-6.38617
▁درباره	-6.38733
▁کند	-6.38849
▁اند	-6.40602
▁میلیون	-6.40838
▁لیگ	-6.42027
▁افزایش	-6.44817
▁آنها	-6.45558
▁بوده	-6.49089
▁و	-6.49089
▁دلیل	-6.49475
▁هر	-6.49604
▁هفته	-6.51296
▁شد.	-6.51822
▁بار	-6.52351
▁درصد	-6.52617
▁تهران	-6.53016
▁دارد	-6.53686
▁نفر	-6.53821
▁افغانستان	-6.54225
▁جهانی	-6.55723
▁ملی	-6.57662
▁از	-6.57802
▁ویروس	-6.57802
▁همه	-6.60068
▁ترین	-6.60212
▁نفت	-6.60355
▁جدید	-6.60787
▁بعد	-6.61076
▁سازمان	-6.61221
▁دلار	-6.61511
▁نمی	-6.61802
▁جمهوری	-6.62094
▁بازار	-6.62241
▁قیمت	-6.62241
▁باید	-6.64162
▁مورد	-6.64162
▁حال	-6.64761
▁عنوان	-6.6597
▁گرفته	-6.66427
▁ایرانی	-6.68276
▁چند	-6.68276
▁دهد.	-6.68743
▁هایی	-6.689
▁بیش	-6.69056
▁نظر	-6.70796
▁کاهش	-6.70955
▁امروز	-6.73708
▁مجلس	-6.74037
▁فیلم	-6.74202
▁روی	-6.74533
▁نام	-6.75531
▁شدن	-6.7654
▁آغاز	-6.77217
▁تولید	-6.77388
▁بود.	-6.779
▁شود.	-6.78587
▁وزارت	-6.78587
▁همچنین	-6.80502
▁کرد.	-6.80502
▁اقتصادی	-6.81208
▁وزیر	-6.81385
▁اخیر	-6.82097
▁حدود	-6.82097
▁برنامه	-6.82634
▁نیز	-6.83174
▁واکسن	-6.84445
▁بیشتر	-6.84812
▁اروپا	-6.85179
▁داشته	-6.85364
▁کند.	-6.86104
▁چین	-6.86664
▁راه	-6.86851
▁بریتانیا	-6.87981
▁خبر	-6.9028
▁کنند	-6.90863
▁حضور	-6.91645
▁زمان	-6.92039
▁اولین	-6.92237
▁منتشر	-6.9363
▁شیوع	-6.9383
▁انجام	-6.94233
▁باشگاه	-6.94839
▁پایان	-6.95246
▁تحریم	-6.98348
▁اش	-6.98769
▁ادامه	-6.98981
▁صورت	-6.98981
▁اساس	-6.99617
▁استفاده	-7.00043
▁را	-7.00472
▁جمله	-7.00686
▁وجود	-7.01334
▁سی	-7.01985
▁برگزار	-7.02422
▁میلیارد	-7.02422
▁با	-7.0286
▁بزرگ	-7.0286
▁توافق	-7.03743
▁میان	-7.03965
▁نشان	-7.03965
▁بخش	-7.04858
▁فصل	-7.04858
▁بانک	-7.05083
▁اول	-7.05759
▁گیری	-7.07126
▁شهر	-7.07816
▁مسابقات	-7.08279
▁مردم	-7.08978
▁اند.	-7.09446
▁دهد	-7.09681
▁همین	-7.09681
▁ساله	-7.1039
▁مسابقه	-7.10627
▁شورای	-7.11103
▁بسیاری	-7.11582
▁المللی	-7.12304
▁زندگی	-7.12545
▁مقابل	-7.14501
▁سر	-7.14997
▁تواند	-7.15494
▁تومان	-7.17002
▁گروه	-7.17002
▁مقام	-7.17509
▁حقوق	-7.18019
▁تمام	-7.18532
▁منبع	-7.19048
▁چهار	-7.19048
▁تر	-7.19306
▁آینده	-7.19566
▁ماشین	-7.19566
▁بیماری	-7.20087
▁داد	-7.21137
▁امسال	-7.21666
▁نرخ	-7.22732
▁بدون	-7.23001
▁برتر	-7.2327
▁اسلامی	-7.23811
▁تنها	-7.23811
▁خانه	-7.2545
▁هستند	-7.2545
▁کردن	-7.25726
▁خارجه	-7.26002
▁جام	-7.2628
▁وضعیت	-7.26558
▁باعث	-7.26837
▁گل	-7.27117
▁فعالیت	-7.27678
▁اجتماعی	-7.28243
▁قبل	-7.28527
▁طور	-7.28812
▁بودند	-7.29097
▁وارد	-7.29383
▁دوران	-7.2967
▁کم	-7.29958
▁اقتصاد	-7.30826
▁زنان	-7.30826
▁هنوز	-7.30826
▁خانواده	-7.31409
▁رسانه	-7.3229
▁تازه	-7.32586
▁شبکه	-7.32882
▁هیچ	-7.33179
▁تصویر،	-7.33776
▁طرح	-7.33776
▁قهرمان	-7.33776
▁مرکزی	-7.34076
▁نزدیک	-7.34377
▁تلاش	-7.34678
▁ولی	-7.34678
▁کمک	-7.35589
▁حالا	-7.35894
▁دهه	-7.35894
▁داشت	-7.362
▁فروش	-7.362
▁قهرمانی	-7.362
▁کشورهای	-7.362
▁برخی	-7.36508
▁حالی	-7.36508
▁حتی	-7.36508
▁ریاست	-7.37125
▁علی	-7.37125
▁گویند	-7.37125
▁بسیار	-7.37435
▁تصمیم	-7.37435
▁آن	-7.38058
▁تغییر	-7.38058
▁شرایط	-7.38058
▁دوره	-7.38371
▁نیست	-7.38685
▁انتخابات	-7.39
▁اصلی	-7.39316
▁بورس	-7.39951
▁ارز	-7.4027
▁مختلف	-7.40911
▁فقط	-7.41233
▁روحانی	-7.41556
▁باز	-7.4188
▁سرمایه	-7.4188
▁کردند	-7.4188
▁استان	-7.42205
▁منطقه	-7.42859
▁کنند.	-7.42859
▁اینکه	-7.43517
▁هسته	-7.43517
▁دانشگاه	-7.43848
▁تاریخ	-7.44512
▁بعضی	-7.44846
▁دوم	-7.45854
▁رسیده	-7.45854
▁موسیقی	-7.46193
▁برای	-7.46873
▁سوی	-7.47215
▁پیدا	-7.47558
▁بررسی	-7.47902
▁نتیجه	-7.48248
▁که	-7.48248
▁برابر	-7.48942
▁شروع	-7.48942
▁ثبت	-7.49291
▁جمهور	-7.49291
▁آمریکایی	-7.49993
▁اشاره	-7.49993
▁جان	-7.49993
▁رقابت	-7.49993
▁همراه	-7.50699
▁اثر	-7.51055
▁رسمی	-7.51055
▁زیادی	-7.51055
▁نه	-7.51769
▁بودجه	-7.52128
▁مرکز	-7.52128
▁جایزه	-7.52488
▁میلادی	-7.52488
▁یافته	-7.5285
▁حمله	-7.53213
▁نامه	-7.53213
▁زمین	-7.53577
▁آمار	-7.53943
▁توجه	-7.5431
▁ممکن	-7.5431
▁پرسپولیس	-7.5431
▁کنار	-7.5431
▁اعتراض	-7.54678
▁دنبال	-7.54678
▁سفر	-7.54678
▁محمد	-7.54678
▁کشتی	-7.54678
▁رشد	-7.55048
▁نوشته	-7.55048
▁همکاری	-7.55419
▁دنیا	-7.55791
▁توسط	-7.56165
▁نشده	-7.56165
▁بهترین	-7.56917
▁باشد	-7.57295
▁کره	-7.57295
▁سیاسی	-7.57675
▁شش	-7.57675
▁مدت	-7.57675
▁الله	-7.58056
▁حاضر	-7.58056
▁دارند	-7.58056
▁عکس	-7.58056
▁پنج	-7.58056
▁آخرین	-7.58822
▁مالی	-7.58822
▁۴	-7.58822
▁افراد	-7.59207
▁فدراسیون	-7.60372
▁پول	-7.60372
▁زن	-7.61157
▁زیر	-7.61157
▁شنبه	-7.61157
▁نیمه	-7.61157
▁برجام	-7.61551
▁مهم	-7.61551
▁دولتی	-7.62744
▁سیاست	-7.62744
▁علیه	-7.62744
▁اطلاعات	-7.63145
▁سهام	-7.63145
▁کسب	-7.63145
▁آمده	-7.64357
▁خبرگزاری	-7.64357
▁مراسم	-7.64357
▁ویژه	-7.64357
▁آلمان	-7.64764
▁بهداشت	-7.64764
▁آژانس	-7.65173
▁حمایت	-7.65173
▁کمتر	-7.65173
▁واکنش	-7.65584
▁۱۰	-7.65584
▁دریافت	-7.65996
▁استقلال	-7.6641
▁انرژی	-7.6641
▁فرانسه	-7.6641
▁ترکیه	-7.66826
▁طی	-7.66826
▁ساعت	-7.67663
▁عرضه	-7.67663
▁چنین	-7.67663
▁پی	-7.68084
▁سازی	-7.68507
▁هدف	-7.68507
▁انتشار	-7.68932
▁دارد.	-7.68932
▁جنوبی	-7.69358
▁گذاری	-7.69358
▁قهرمانان	-7.69786
▁عربستان	-7.70216
▁۵	-7.71082
▁ایجاد	-7.71518
▁دور	-7.71956
▁نهایی	-7.71956
▁اکنون	-7.72395
▁بازیکن	-7.72395
▁شکست	-7.72395
▁تبدیل	-7.72837
▁میزان	-7.72837
▁دیدار	-7.73726
▁سابق	-7.73726
▁نقش	-7.73726
▁ترامپ	-7.74173
▁خارجی	-7.74173
▁خواهند	-7.74173
▁خودرو	-7.75074
▁اجازه	-7.75527
▁خیلی	-7.75527
▁روند	-7.75527
▁مبارزه	-7.75527
▁وقتی	-7.75527
▁اجرای	-7.75983
▁جریان	-7.75983
▁حسن	-7.75983
▁پرونده	-7.75983
▁زمینه	-7.76441
▁کشته	-7.76441
▁۲۰۲۰	-7.76441
▁آزاد	-7.769
▁کننده	-7.769
▁عراق	-7.77826
▁قانون	-7.77826
▁هشدار	-7.77826
▁اتحادیه	-7.78293
▁دیگری	-7.78761
▁زمانی	-7.78761
▁۱۹	-7.78761
▁ده	-7.79232
▁اقدام	-7.79704
▁تایید	-7.79704
▁زده	-7.79704
▁همان	-7.79704
▁طریق	-7.80179
▁موضوع	-7.80179
▁خرید	-7.80657
▁خواسته	-7.80657
▁مذاکرات	-7.80657
▁گرفت	-7.80657
▁شب	-7.81136
▁ورزش	-7.81136
▁۲	-7.81136
▁دیده	-7.81618
▁مجموعه	-7.81618
▁کتاب	-7.81618
▁زبان	-7.82589
▁سالگی	-7.82589
▁فاصله	-7.82589
▁آب	-7.83078
▁شوند	-7.83078
▁مرگ	-7.83078
▁بیانیه	-7.8357
▁برگزاری	-7.84063
▁تنیس	-7.84063
▁روسیه	-7.84063
▁قابل	-7.84063
▁مدیر	-7.84063
▁سپاه	-7.8456
▁هفت	-7.8456
▁صادرات	-7.85058
▁مدل	-7.8556
▁نسبت	-7.8556
▁بازداشت	-7.86063
▁۲۰	-7.86063
▁اعضای	-7.8657
▁خاطر	-7.8657
▁دوباره	-7.8657
▁خامنه	-7.87079
▁رهبر	-7.87079
▁ساخته	-7.87079
▁مربوط	-7.87079
▁بالا	-7.8759
▁بخشی	-7.88104
▁طول	-7.88104
▁نیاز	-7.88104
▁اتمی	-7.88621
▁بینی	-7.88621
▁خارج	-7.88621
▁کل	-7.88621
▁ساخت	-7.89141
▁متهم	-7.89141
▁نفتی	-7.89141
▁نمایندگان	-7.89141
▁پلیس	-7.89141
▁پیروزی	-7.89141
▁چرا	-7.89663
▁۶	-7.89663
▁این	-7.90188
▁ابتلا	-7.90716
▁تحت	-7.90716
▁تعداد	-7.90716
▁پرداخت	-7.90716
▁آسیا	-7.91246
▁امنیت	-7.91246
▁انگلیس	-7.91246
▁بازیکنان	-7.91246
▁توان	-7.91246
▁سخنگوی	-7.91246
▁لیورپول	-7.91246
▁کامل	-7.91246
▁است.در	-7.91779
▁امنیتی	-7.91779
▁بالای	-7.91779
▁قرنطینه	-7.91779
▁آزمایش	-7.92316
▁است؛	-7.92316
▁انتخاب	-7.92316
▁خط	-7.92316
▁سرمربی	-7.92855
▁لغو	-7.92855
▁رفت	-7.93397
▁پخش	-7.93397
▁اسرائیل	-7.93942
▁بیمارستان	-7.93942
▁درآمد	-7.93942
▁عمومی	-7.93942
▁محدودیت	-7.93942
▁محل	-7.93942
▁مشخص	-7.93942
▁مقابله	-7.9449
▁نگرانی	-7.9449
▁سابقه	-7.95041
▁گسترده	-7.95041
▁خطر	-7.95595
▁ارزش	-7.96152
▁سطح	-7.96152
▁تاثیر	-7.96712
▁جاری	-7.96712
▁رسد	-7.96712
▁عضو	-7.96712
▁منابع	-7.96712
▁نماینده	-7.96712
▁۳۰	-7.96712
▁است.این	-7.97275
▁بازگشت	-7.97275
▁جلسه	-7.97275
▁نخستین	-7.97275
▁پزشکی	-7.97275
▁مطرح	-7.97842
▁ورزشی	-7.97842
▁۲۵	-7.97842
▁بشکه	-7.98412
▁رد	-7.98412
▁شدت	-7.98412
▁همزمان	-7.98412
▁وقت	-7.98412
▁روزهای	-7.98985
▁زندان	-7.98985
▁نقل	-7.98985
▁بشر	-7.99561
▁جنگ	-7.99561
▁۳	-7.99561
▁انقلاب	-8.00141
▁چهره	-8.00141
▁آیا	-8.00724
▁برنده	-8.00724
▁ترک	-8.00724
▁تصویب	-8.00724
▁صندوق	-8.00724
▁المپیک	-8.0131
▁ستاره	-8.0131
▁معاون	-8.0131
▁طرف	-8.019
▁آثار	-8.02494
▁شمار	-8.02494
▁هزینه	-8.02494
▁بایدن	-8.03091
▁دادن	-8.03091
▁نخست	-8.03091
▁گرفتن	-8.03091
▁.	-8.03691
▁دادگاه	-8.03691
▁هم	-8.03691
▁آبان	-8.04296
▁حرکت	-8.04296
▁لندن	-8.04296
▁متوقف	-8.04296
▁ورزشگاه	-8.04296
▁کابل	-8.04296
▁کودکان	-8.04904
▁آزادی	-8.05515
▁ارائه	-8.05515
▁متحده	-8.05515
▁نمایش	-8.05515
▁عالی	-8.06131
▁مرحله	-8.06131
▁۹	-8.06131
▁حکم	-8.0675
▁حکومت	-8.07373
▁سوم	-8.07373
▁نکرده	-8.07373
▁کمیسیون	-8.07373
▁جای	-8.08
▁داستان	-8.08
▁افت	-8.08631
▁رای	-8.08631
▁شدند	-8.08631
▁معرفی	-8.08631
▁نشست	-8.08631
▁رسید	-8.09266
▁مصاحبه	-8.09266
▁نظامی	-8.09266
▁همچنان	-8.09266
▁کسانی	-8.09266
▁گذاشته	-8.09266
▁برق	-8.09905
▁خبری	-8.09905
▁خودش	-8.09905
▁دستگاه	-8.09905
▁ظریف	-8.09905
▁ایتالیا	-8.10548
▁تعیین	-8.10548
▁ستاد	-8.10548
▁شدمنبع	-8.10548
▁قدرت	-8.10548
▁مانده	-8.10548
▁ورود	-8.10548
▁وی	-8.10548
▁پیشین	-8.10548
▁جمعیت	-8.11195
▁شدید	-8.11195
▁شناخته	-8.11195
▁شکل	-8.11195
▁فشار	-8.11195
▁قبلی	-8.11195
▁نیم	-8.11195
▁هستند.	-8.11195
▁انتقال	-8.11846
▁قرارداد	-8.11846
▁اتفاق	-8.12502
▁است.منبع	-8.12502
▁الکتریکی	-8.12502
▁امور	-8.12502
▁جامعه	-8.12502
▁داخلی	-8.12502
▁رفته	-8.12502
▁سن	-8.12502
▁شهرهای	-8.12502
▁فینال	-8.12502
▁ایالات	-8.13162
▁دی	-8.13162
▁شامل	-8.13162
▁چشم	-8.13162
▁کسی	-8.13162
▁اروپایی	-8.13827
▁تشکیل	-8.13827
▁است.آقای	-8.14496
▁بسته	-8.14496
▁جدی	-8.14496
▁سایر	-8.14496
▁شماری	-8.14496
▁صنعت	-8.14496
▁مرد	-8.14496
▁جنوب	-8.15169
▁داد.	-8.15169
▁نیروهای	-8.15169
▁آنچه	-8.15847
▁پر	-8.15847
▁یعنی	-8.15847
▁۲۰۱۹	-8.15847
▁تورم	-8.16529
▁۱۴۰۰	-8.16529
▁قرن	-8.17217
▁کنیم	-8.17217
▁امتیاز	-8.17909
▁تاریخی	-8.17909
▁خانم	-8.17909
▁نیست.	-8.17909
▁انسان	-8.18606
▁فعال	-8.18606
▁مربی	-8.18606
▁مسی	-8.18606
▁معاملات	-8.18606
▁۷	-8.18606
▁انتقاد	-8.19308
▁جلوگیری	-8.19308
▁روزنامه	-8.19308
▁محلی	-8.19308
▁نیروی	-8.19308
▁کووید	-8.19308
▁گاز	-8.19308
▁انتظار	-8.20014
▁بارسلونا	-8.20014
▁ماسک	-8.20014
▁مسئولان	-8.20014
▁دستور	-8.20726
▁دونالد	-8.20726
▁طولانی	-8.20726
▁ابراز	-8.21443
▁داخل	-8.21443
▁سیستم	-8.21443
▁نوشت	-8.21443
▁خواستار	-8.22165
▁فارسی	-8.22165
▁کردند.	-8.22165
▁۱۵	-8.22165
▁ارتباط	-8.22892
▁تحقیق	-8.22892
▁رقم	-8.22892
▁فروردین	-8.22892
▁مشکلات	-8.22892
▁موج	-8.22892
▁پشت	-8.22892
▁درمان	-8.23625
▁شان	-8.23625
▁قوه	-8.23625
▁ملل	-8.23625
▁آیت	-8.24363
▁اتهام	-8.24363
▁تجربه	-8.24363
▁رکورد	-8.24363
▁طراحی	-8.24363
▁فرهنگی	-8.24363
▁مبتلا	-8.24363
▁محکوم	-8.24363
▁هنری	-8.24363
▁باقی	-8.25106
▁بحران	-8.25106
▁بودن	-8.25106
▁جو	-8.25106
▁درخواست	-8.25106
▁رشته	-8.25106
▁فکر	-8.25106
▁نهاد	-8.25106
▁هند	-8.25106
▁هوایی	-8.25106
▁پایین	-8.25106
▁۱۲	-8.25106
▁احتمال	-8.25855
▁رفع	-8.25855
▁غنی	-8.25855
▁فرهنگ	-8.25855
▁آسیب	-8.2661
▁تجاری	-8.2661
▁خروج	-8.2661
▁دهند	-8.2661
▁سقوط	-8.2661
▁قرمز	-8.2661
▁ممنوع	-8.2737
▁پاسخ	-8.2737
▁چهارم	-8.2737
▁حساب	-8.28137
▁داشت.	-8.28137
▁شاخص	-8.28137
▁علت	-8.28137
▁نگهبان	-8.28137
▁گونه	-8.28137
▁امکان	-8.28909
▁تاکید	-8.28909
▁حرفه	-8.28909
▁دوشنبه	-8.28909
▁ناشی	-8.28909
▁کاری	-8.28909
▁ام	-8.29687
▁سینما	-8.29687
▁صحبت	-8.29687
▁آتش	-8.30471
▁آوریل	-8.30471
▁دقیقه	-8.30471
▁سیتی	-8.30471
▁مواد	-8.30471
▁یکشنبه	-8.30471
▁اولیه	-8.31262
▁باشد.	-8.31262
▁بودند.	-8.31262
▁تامین	-8.31262
▁توانست	-8.31262
▁دیروز	-8.31262
▁شما	-8.31262
▁توانند	-8.32059
▁سراسر	-8.32059
▁سریال	-8.32059
▁همیشه	-8.32059
▁چهارشنبه	-8.32059
▁۵۰	-8.32059
▁اسفند	-8.32862
▁بلند	-8.32862
▁روابط	-8.32862
▁شاهد	-8.32862
▁غیر	-8.32862
▁مشکل	-8.32862
▁ندارد	-8.32862
▁اجرا	-8.33672
▁خوانده	-8.33672
▁فضای	-8.33672
▁لازم	-8.33672
▁کنترل	-8.33672
▁اسکار	-8.34488
▁فضایی	-8.34488
▁هنگام	-8.34488
▁احتمالا	-8.35311
▁بندی	-8.35311
▁توسعه	-8.35311
▁سخت	-8.35311
▁موارد	-8.35311
▁نظیر	-8.35311
▁هایش	-8.35311
▁کارگران	-8.35311
▁۸	-8.35311
▁بنزین	-8.36141
▁تعطیلی	-8.36141
▁حذف	-8.36141
▁دفاع	-8.36141
▁سمت	-8.36141
▁محیط	-8.36141
▁۶۰	-8.36141
▁عمل	-8.36978
▁مسئول	-8.36978
▁نویسنده	-8.36978
▁پارسال	-8.36978
▁پروژه	-8.36978
▁۴۰	-8.36978
▁اندازه	-8.37822
▁جمعه	-8.37822
▁دلایل	-8.37822
▁شهروندان	-8.37822
▁قصد	-8.37822
▁اواخر	-8.38673
▁بیرون	-8.38673
▁شاید	-8.38673
▁شناسایی	-8.38673
▁شوند.	-8.38673
▁مسیر	-8.38673
▁چپ	-8.38673
▁کارخانه	-8.38673
▁یاد	-8.38673
▁اختیار	-8.39531
▁تاکنون	-8.39531
▁ترتیب	-8.39531
▁ترکیب	-8.39531
▁صفر	-8.39531
▁علاوه	-8.39531
▁قوانین	-8.39531
▁موسسه	-8.39531
▁نظام	-8.39531
▁گروهی	-8.39531
▁۱۱	-8.39531
▁آماده	-8.40397
▁بارها	-8.40397
▁بیست	-8.40397
▁جشنواره	-8.40397
▁جهش	-8.40397
▁دارایی	-8.40397
▁مارادونا	-8.40397
▁ماهه	-8.40397
▁مشترک	-8.40397
▁یونایتد	-8.40397
▁برده	-8.4127
▁بیشتری	-8.4127
▁تلویزیون	-8.4127
▁خصوصی	-8.4127
▁صد	-8.4127
▁عامل	-8.4127
▁فعالان	-8.4127
▁نوع	-8.4127
▁آستانه	-8.42151
▁خون	-8.42151
▁سیاه	-8.42151
▁مصرف	-8.42151
▁ولایت	-8.42151
▁۲۲	-8.42151
▁اختلاف	-8.4304
▁اخیرا	-8.4304
▁اعدام	-8.4304
▁دسترسی	-8.4304
▁روبرو	-8.4304
▁مارس	-8.4304
▁مرتبط	-8.4304
▁معروف	-8.4304
▁نتایج	-8.4304
▁هواداران	-8.4304
▁کاملا	-8.4304
▁اطلاع	-8.43937
▁اوپک	-8.43937
▁ایران،	-8.43937
▁رسیدن	-8.43937
▁رود	-8.43937
▁صادر	-8.43937
▁فوق	-8.43937
▁چیزی	-8.43937
▁۹۸	-8.43937
▁بزرگترین	-8.44842
▁توصیف	-8.44842
▁رییس	-8.44842
▁فرد	-8.44842
▁مذاکره	-8.44842
▁مرغ	-8.44842
▁مناطق	-8.44842
▁وین	-8.44842
▁کوچک	-8.44842
▁امضا	-8.45755
▁تجارت	-8.45755
▁تحقیقات	-8.45755
▁سعودی	-8.45755
▁محمود	-8.45755
▁موفق	-8.45755
▁هواپیمایی	-8.45755
▁ابتدای	-8.46677
▁اداره	-8.46677
▁است.او	-8.46677
▁حفظ	-8.46677
▁حل	-8.46677
▁صفحه	-8.46677
▁قانونی	-8.46677
▁مالیات	-8.46677
▁محدود	-8.46677
▁۱	-8.46677
▁جدول	-8.47607
▁زنده	-8.47607
▁سوخت	-8.47607
▁شمال	-8.47607
▁منجر	-8.47607
▁چگونه	-8.47607
▁اتاق	-8.48546
▁خوزستان	-8.48546
▁دنیای	-8.48546
▁سلامت	-8.48546
▁فهرست	-8.48546
▁نقاشی	-8.48546
▁نقطه	-8.48546
▁واردات	-8.48546
▁کمیته	-8.48546
▁اعمال	-8.49494
▁فدرر	-8.49494
▁ونزوئلا	-8.49494
▁ژانویه	-8.49494
▁۲۰۲۱	-8.49494
▁ایران؛	-8.50451
▁برد	-8.50451
▁تهدید	-8.50451
▁مصوبه	-8.50451
▁احمد	-8.51417
▁بهبود	-8.51417
▁تقریبا	-8.51417
▁غرب	-8.51417
▁کشف	-8.51417
▁انفجار	-8.52393
▁حق	-8.52393
▁خوب	-8.52393
▁شکایت	-8.52393
▁ملت	-8.52393
▁کردمنبع	-8.52393
▁یافت	-8.52393
▁۵۰۰	-8.52393
▁بریتانیایی	-8.53378
▁تلویزیونی	-8.53378
▁خواننده	-8.53378
▁سرعت	-8.53378
▁طبق	-8.53378
▁فساد	-8.53378
▁اقدامات	-8.54373
▁تن	-8.54373
▁تیمی	-8.54373
▁حزب	-8.54373
▁روزانه	-8.54373
▁رکود	-8.54373
▁هیات	-8.54373
▁کشورها	-8.54373
▁۱۴	-8.54373
▁حوزه	-8.55378
▁سایت	-8.55378
▁طبیعی	-8.55378
▁هشت	-8.55378
▁پرواز	-8.55378
▁جمع	-8.56393
▁حادثه	-8.56393
▁دومین	-8.56393
▁رسید.	-8.56393
▁رعایت	-8.56393
▁رفتن	-8.56393
▁رنگ	-8.56393
▁زاده	-8.56393
▁ممنوعیت	-8.56393
▁نهادهای	-8.56393
▁نژاد	-8.56393
▁چاپ	-8.56393
▁گفتگو	-8.56393
▁استرالیا	-8.57419
▁اعتراضات	-8.57419
▁بازیگر	-8.57419
▁تهیه	-8.57419
▁جا	-8.57419
▁جدیدی	-8.57419
▁خواهان	-8.57419
▁رابطه	-8.57419
▁سرطان	-8.57419
▁منچستر	-8.57419
▁نخواهد	-8.57419
▁واحد	-8.57419
▁کرونای	-8.57419
▁تابستان	-8.58455
▁مرز	-8.58455
▁مهدی	-8.58455
▁موفقیت	-8.58455
▁هنر	-8.58455
▁کمی	-8.58455
▁کنم	-8.58455
▁۱۶	-8.58455
▁آمد	-8.59503
▁احیای	-8.59503
▁بیت	-8.59503
▁تعطیل	-8.59503
▁درگذشت	-8.59503
▁شجریان	-8.59503
▁هرات	-8.59503
▁پروازهای	-8.59503
▁کاخ	-8.59503
▁کنندگان	-8.59503
▁کنون	-8.59503
▁۱۷	-8.59503
▁آنان	-8.60561
▁بالاترین	-8.60561
▁زیست	-8.60561
▁سنگین	-8.60561
▁صدای	-8.60561
▁فنی	-8.60561
▁قضایی	-8.60561
▁نسل	-8.60561
▁واقعی	-8.60561
▁پاسداران	-8.60561
▁چه	-8.60561
▁کالا	-8.60561
▁گزارشی	-8.60561
