<unk>	0
<s>	0
</s>	0
ی	-3.05044
.	-3.49139
ه	-3.67637
▁است	-4.14615
▁می	-4.24383
▁	-4.36901
▁های	-4.67309
▁ایران	-4.72756
▁شده	-5.08788
ان	-5.12379
،	-5.13848
▁سال	-5.19295
▁یک	-5.2561
▁بود	-5.25748
▁ها	-5.27577
▁شد	-5.32706
ش	-5.34717
▁ای	-5.45416
م	-5.45677
▁تصویر	-5.47725
▁کرده	-5.4775
ت	-5.54127
▁کرد	-5.54411
منبع	-5.6659
▁بر	-5.68956
▁شود	-5.71574
▁دو	-5.77404
▁گفته	-5.77714
▁کند	-5.801
▁خود	-5.82701
ین	-5.86418
؛	-5.8664
ن	-5.87775
▁کرونا	-5.91497
▁اند	-5.93541
ا	-5.94509
▁در	-5.98209
ل	-5.99566
ند	-6.0703
ر	-6.07904
▁ماه	-6.08317
▁آمریکا	-6.10215
د	-6.10878
▁پیش	-6.11033
▁کشور	-6.11279
ات	-6.13136
▁گزارش	-6.1481
▁روز	-6.15729
▁و	-6.20069
▁بی	-6.22252
های	-6.26451
ب	-6.26573
▁دیگر	-6.27708
▁کار	-6.28322
▁ا	-6.28472
▁دارد	-6.29833
▁فوتبال	-6.30088
س	-6.32948
▁دهد	-6.33319
▁گفت	-6.34402
▁تیم	-6.34968
▁بازی	-6.36102
▁م	-6.37965
▁اعلام	-6.40177
▁کنند	-6.42156
▁قرار	-6.43793
▁با	-6.43827
▁شرکت	-6.4651
▁یا	-6.47456
▁هزار	-6.48004
▁دولت	-6.48695
ز	-6.49873
▁داده	-6.50574
و	-6.50839
▁به	-6.52701
▁بین	-6.52845
در	-6.53761
▁رئیس	-6.54144
▁جهان	-6.55188
▁سه	-6.55555
▁بار	-6.55604
▁دست	-6.5565
▁هر	-6.56329
▁گذشته	-6.5668
ک	-6.57018
▁خواهد	-6.57416
▁پس	-6.59335
▁ف	-6.60454
▁آقای	-6.60902
▁گوید	-6.62024
▁درصد	-6.71362
▁درباره	-6.72776
▁تهران	-6.73694
▁لیگ	-6.74474
▁آنها	-6.74687
▁دلیل	-6.74907
▁میلیون	-6.75175
این	-6.75746
▁سر	-6.76626
▁افغانستان	-6.76778
▁نفر	-6.7802
▁افزایش	-6.78022
▁از	-6.78324
▁داد	-6.78843
▁چند	-6.79516
▁هفته	-6.80571
▁ت	-6.80921
▁جدید	-6.8112
▁نام	-6.81317
▁ب	-6.81493
▁'	-6.82402
▁بعد	-6.82721
ها	-6.83329
ری	-6.83392
'	-6.8467
▁حال	-6.84866
▁خبر	-6.85943
▁ملی	-6.8656
▁بوده	-6.86569
ف	-6.86692
▁سی	-6.88505
:	-6.88704
▁جمهوری	-6.89242
ور	-6.89652
▁دلار	-6.9056
▁فیلم	-6.90895
ار	-6.91556
▁نظر	-6.92109
▁نمی	-6.9216
▁ویروس	-6.92423
▁یکی	-6.9271
▁ترین	-6.9294
▁همه	-6.93414
▁داشت	-6.93687
▁جهانی	-6.93856
▁را	-6.9389
▁بازار	-6.94239
▁هستند	-6.94336
▁قیمت	-6.94934
▁روی	-6.95271
ع	-6.9531
▁برگزار	-6.95605
▁علی	-6.9586
▁چین	-6.9598
▁باید	-6.96386
▁امروز	-6.96491
ست	-6.96798
▁تولید	-6.96884
▁عنوان	-6.972
▁مورد	-6.97335
▁سازمان	-6.97447
▁بیشتر	-6.99953
▁نیست	-7.00197
▁گرفته	-7.00353
▁کردند	-7.00577
▁نفت	-7.0068
▁شدن	-7.01548
▁کاهش	-7.02309
▁بیش	-7.02743
▁وزیر	-7.03179
ایی	-7.05413
▁بریتانیا	-7.05695
▁شب	-7.05825
▁بزرگ	-7.05892
ق	-7.05914
▁ش	-7.06067
▁آغاز	-7.06913
▁تر	-7.07808
▁وزارت	-7.07858
▁مقابل	-7.08086
▁اش	-7.08678
▁اخیر	-7.08836
▁نیز	-7.09113
▁اروپا	-7.09219
▁نشان	-7.10534
▁باشگاه	-7.10687
▁بودند	-7.11465
▁حدود	-7.11629
به	-7.11919
▁راه	-7.12096
▁باز	-7.12218
▁بانک	-7.13093
▁آن	-7.13427
▁برنامه	-7.14037
او	-7.14291
▁همچنین	-7.14301
بر	-7.14677
یت	-7.15635
▁مجلس	-7.15681
▁داشته	-7.15684
▁زمان	-7.15945
▁قبل	-7.1709
▁باشد	-7.17125
▁حضور	-7.17301
▁پایان	-7.17839
▁صورت	-7.1811
▁تحریم	-7.18266
▁انجام	-7.18762
▁توافق	-7.20908
گی	-7.20977
ج	-7.21337
▁کم	-7.21578
▁اول	-7.21853
▁اساس	-7.21951
▁اولین	-7.22051
که	-7.22071
▁اقتصادی	-7.22351
▁بخش	-7.23965
▁شهر	-7.2461
▁گل	-7.25717
▁منتشر	-7.26256
ال	-7.27596
له	-7.27685
▁واکسن	-7.27691
▁شیوع	-7.2836
▁دی	-7.29607
▁استفاده	-7.29636
▁ن	-7.30329
ید	-7.3119
▁فصل	-7.31302
▁میان	-7.31886
▁جمله	-7.31913
آقای	-7.3193
▁رسید	-7.32065
دامه	-7.32613
▁وجود	-7.32812
▁شورا	-7.32822
با	-7.33001
ح	-7.33232
▁دارند	-7.33384
تر	-7.34483
؟	-7.34523
▁مسابقه	-7.35196
▁مردم	-7.35468
▁گروه	-7.35956
▁خواست	-7.36186
یم	-7.36518
▁زندگی	-7.36549
▁شوند	-7.3656
▁چهار	-7.37509
▁س	-7.38211
▁میلیارد	-7.38438
▁پی	-7.38745
▁ماشین	-7.39045
▁آ	-7.39676
▁المللی	-7.40124
▁مسابقات	-7.40473
▁پر	-7.40669
شان	-7.41381
▁زنان	-7.41385
▁ر	-7.41602
▁همین	-7.42851
▁پنج	-7.42861
▁توان	-7.42918
▁گرفت	-7.43021
▁گیری	-7.43085
▁ایرانی	-7.43589
▁حقوق	-7.43958
▁کر	-7.44292
انه	-7.44695
▁تنها	-7.45553
▁مقام	-7.45773
▁کل	-7.4622
▁شدند	-7.47029
▁تومان	-7.47078
▁ارز	-7.47514
▁برتر	-7.47794
▁تمام	-7.47856
▁تواند	-7.48222
▁وقت	-7.48422
یک	-7.48508
نه	-7.48634
ون	-7.49049
▁امسال	-7.4935
▁زیاد	-7.49517
▁غیر	-7.50026
▁رسان	-7.50407
▁حالی	-7.5071
▁شرایط	-7.51087
▁نزدیک	-7.51232
▁اسلامی	-7.51311
خ	-7.51572
▁وضعیت	-7.51889
▁دوران	-7.52133
▁محمد	-7.52242
▁هیچ	-7.52943
▁آینده	-7.53108
عث	-7.53226
ترین	-7.53536
▁فروش	-7.53788
▁جام	-7.54099
▁اقتصاد	-7.54179
▁کردن	-7.54465
▁طور	-7.54708
▁تصمیم	-7.54817
▁کشورهای	-7.54842
▁بیماری	-7.54948
▁فعالیت	-7.55095
بدون	-7.55827
▁خانه	-7.55993
▁مدت	-7.56034
▁خارجه	-7.5632
▁بسیار	-7.56405
▁تلاش	-7.56474
▁وارد	-7.56609
▁منبع	-7.56647
▁بسیاری	-7.56814
▁مهم	-7.57153
از	-7.57512
▁ولی	-7.57678
▁پول	-7.5828
▁تازه	-7.58448
▁زمین	-7.58458
نگ	-7.58779
ام	-7.58918
▁گویند	-7.58942
▁نرخ	-7.59221
▁انتخابات	-7.59221
▁هایی	-7.59268
▁ریاست	-7.59785
▁برای	-7.60326
▁هم	-7.60574
▁افراد	-7.60639
▁سوی	-7.60979
▁تغییر	-7.61305
نوز	-7.61726
▁کمک	-7.6174
▁مختلف	-7.61799
قط	-7.61992
گ	-7.62009
▁اثر	-7.62084
▁اجتماعی	-7.62191
▁خودرو	-7.62209
▁نه	-7.62385
گان	-7.6284
وی	-7.63534
▁نخست	-7.63587
▁قهرمان	-7.63636
▁ساله	-7.63812
▁روحانی	-7.63849
▁تاریخ	-7.63894
دی	-7.65016
▁حت	-7.65104
▁زن	-7.65293
▁جان	-7.6534
▁خانواده	-7.65383
▁همراه	-7.65641
▁درگذشت	-7.65657
▁منطقه	-7.65828
نامه	-7.66163
اب	-7.67075
▁پیدا	-7.67187
روز	-7.68006
گاه	-7.68443
▁مجموع	-7.6853
▁حالا	-7.68534
▁مرکزی	-7.68628
▁شکست	-7.68722
▁طرح	-7.68741
▁سو	-7.69051
▁کنار	-7.69052
▁آخر	-7.69376
▁ط	-7.69578
▁شروع	-7.69995
▁برخ	-7.70217
▁برابر	-7.7059
▁برجام	-7.70595
▁اصلی	-7.70838
▁هسته	-7.70909
▁عکس	-7.70931
▁موسیقی	-7.70939
▁مرکز	-7.71056
▁رو	-7.71321
▁دهه	-7.71434
▁اینک	-7.72217
▁صد	-7.72343
▁او	-7.72364
▁توجه	-7.72465
▁دوم	-7.72683
▁بورس	-7.72883
▁۴	-7.73013
▁دوره	-7.73217
▁سفر	-7.7332
▁زیر	-7.73574
را	-7.73675
▁ه	-7.73804
▁بررسی	-7.7385
▁پرسپولیس	-7.73852
▁نا	-7.73968
▁آمریکایی	-7.74292
▁بعضی	-7.74302
ای	-7.74308
ثبت	-7.74335
▁اشار	-7.74362
▁۵	-7.74775
▁جمهور	-7.75198
ریق	-7.75689
▁کمتر	-7.75743
▁آب	-7.75985
▁میلادی	-7.76462
▁فدراسیون	-7.76732
▁قهرمانی	-7.76758
▁نقش	-7.76832
▁اطلاعات	-7.76916
▁۱۹	-7.76932
▁۱۰	-7.7768
▁دور	-7.77743
▁آمار	-7.78639
▁دنیا	-7.78654
ط	-7.79103
مان	-7.79131
▁۲۰	-7.79232
۸	-7.79307
▁رسمی	-7.79387
▁نوشته	-7.79394
▁چ	-7.79443
▁رسیده	-7.79845
▁سرمایه	-7.7988
▁بالا	-7.80143
▁رقابت	-7.80675
▁رفت	-7.80787
▁که	-7.80865
▁یافته	-7.81094
▁همکاری	-7.81643
▁ممکن	-7.81721
▁حمله	-7.81986
▁نتیج	-7.81992
▁بهترین	-7.82324
▁ساعت	-7.82702
▁واکنش	-7.82746
▁جو	-7.82777
▁نشده	-7.82955
▁آزاد	-7.83148
▁ال	-7.83185
▁رشد	-7.83857
▁عراق	-7.8413
▁دانشگاه	-7.84158
▁پرداخت	-7.84188
▁حمایت	-7.84507
▁مراسم	-7.84591
می	-7.8472
۶	-7.84761
▁جایزه	-7.84905
▁کو	-7.85022
▁اعتراض	-7.85051
پ	-7.85399
▁دنبال	-7.85606
▁تن	-7.85712
▁استقلال	-7.85713
▁ام	-7.86185
▁فرانسه	-7.86349
▁آژانس	-7.8716
۲	-7.87222
▁این	-7.87302
چ	-7.87621
▁مالی	-7.87845
▁کشتی	-7.88615
اد	-7.88639
▁۲	-7.88829
▁حاضر	-7.89742
▁بازیکن	-7.90003
اکنون	-7.90788
▁سابق	-7.91095
▁پرونده	-7.91291
▁۶	-7.91371
▁موضوع	-7.91482
▁سیاسی	-7.91573
▁الله	-7.91765
▁ج	-7.91787
▁خط	-7.91857
▁ورزش	-7.92001
▁شنبه	-7.9208
▁شش	-7.92291
توسط	-7.92298
▁کنیم	-7.92509
▁خبرگزا	-7.93032
▁تو	-7.93138
▁روند	-7.93166
▁ندارد	-7.93258
ما	-7.93356
▁ترامپ	-7.93656
رو	-7.93755
▁گو	-7.93813
▁رد	-7.94044
ِ	-7.94056
▁تعداد	-7.94086
▁انتشار	-7.94106
▁مدیر	-7.94327
کس	-7.946
ص	-7.95039
▁کتاب	-7.9528
▁نو	-7.95342
▁خرید	-7.95479
▁نیمه	-7.95588
گر	-7.95623
▁رسد	-7.95675
ول	-7.95726
▁دیدار	-7.95808
▁ترکیه	-7.95818
▁استان	-7.95904
▁زبان	-7.96117
▁عرض	-7.96131
▁موج	-7.9614
▁هدف	-7.96578
▁آلمان	-7.96787
▁اج	-7.96828
▁دریافت	-7.96913
▁جنوبی	-7.97328
لی	-7.977
▁انرژی	-7.9773
▁قهرمانان	-7.97731
▁طی	-7.97906
▁دهند	-7.98275
▁مذاکرات	-7.98301
▁ع	-7.98325
▁سهام	-7.98387
گیری	-7.98544
بی	-7.9867
▁ده	-7.98921
▁شمار	-7.98977
اس	-7.99114
▁هشدار	-7.99408
ده	-7.99655
▁۲۰۲۰	-7.9984
▁خام	-7.99853
▁خطر	-8.00187
▁اجرای	-8.00365
▁متهم	-8.00724
▁مرگ	-8.00784
ض	-8.00786
▁آمده	-8.00855
▁کس	-8.00957
▁آزمایش	-8.01066
▁مرد	-8.01145
▁اتحاد	-8.01199
▁ویژه	-8.01279
▁۸	-8.0138
▁مربوط	-8.01544
▁مبارز	-8.01544
▁هند	-8.0165
▁اقدام	-8.01806
▁چنین	-8.01994
▁سیاست	-8.02467
▁درآمد	-8.02501
▁نهایی	-8.02573
▁حد	-8.02713
ازه	-8.02953
▁پیروز	-8.0298
▁عربستان	-8.03292
▁۳	-8.03548
▁خواهند	-8.03799
۴	-8.0397
▁ک	-8.03971
▁آی	-8.04028
▁گذاری	-8.04211
▁مشخص	-8.04258
▁د	-8.04266
▁رود	-8.04272
نا	-8.04603
▁تبدیل	-8.04615
▁تلویزیون	-8.04615
▁سازی	-8.04859
▁ح	-8.05014
▁عضو	-8.05099
▁بهداشت	-8.05324
▁ساخت	-8.05404
▁آسیا	-8.05758
▁هفت	-8.06007
▁قرارداد	-8.06043
▁ایجاد	-8.06868
▁تایید	-8.0687
▁جریان	-8.06877
▁محل	-8.06906
▁لیورپول	-8.06999
▁بست	-8.07187
▁انسان	-8.07327
۱	-8.07673
▁امنیت	-8.07688
)	-8.07782
▁سرمربی	-8.07782
▁۲۰۱	-8.07829
▁همان	-8.08141
سی	-8.08198
▁میزان	-8.08286
▁لو	-8.08322
▁صادرات	-8.0836
۵	-8.08504
▁یافت	-8.08552
▁شناس	-8.0873
لو	-8.08946
چه	-8.08981
▁خیل	-8.09203
▁بد	-8.09281
▁نقل	-8.09297
▁دوبار	-8.09319
▁جنگ	-8.09467
▁زده	-8.09537
▁دیده	-8.09582
▁کمی	-8.09943
▁جلو	-8.09967
▁انگلیس	-8.1011
▁کابل	-8.10117
▁خارجی	-8.10149
▁زندان	-8.10297
▁بازداشت	-8.106
▁قابل	-8.10815
▁انتخاب	-8.10863
▁خارج	-8.1087
▁حسن	-8.10991
▁مدل	-8.11241
▁محدودیت	-8.11386
▁رهبر	-8.11474
▁فاصله	-8.11736
▁تع	-8.11986
▁سن	-8.12072
▁بازیکنان	-8.12268
▁نمایش	-8.12501
▁نیاز	-8.12689
▁قانون	-8.13119
▁برد	-8.13302
▁ترک	-8.13303
▁آثار	-8.13458
▁بیمارستان	-8.13463
▁زمینه	-8.13469
▁روسیه	-8.13492
▁سوم	-8.13708
مین	-8.13791
وس	-8.13988
▁نسبت	-8.14212
کسب	-8.14373
وم	-8.14421
▁(	-8.14509
▁حکم	-8.14517
▁چرا	-8.14569
▁رای	-8.14638
▁کننده	-8.14704
▁طرف	-8.149
▁خاطر	-8.15242
▁هی	-8.15635
▁سخت	-8.15662
▁دقیق	-8.15704
▁امتیاز	-8.15921
۹	-8.16236
▁طول	-8.16448
▁شناخت	-8.1648
▁معاون	-8.16547
▁پلیس	-8.16602
▁لغو	-8.16923
▁تاثیر	-8.17411
آ	-8.17775
▁گ	-8.17955
دن	-8.18542
▁بازگشت	-8.18597
▁کامل	-8.18751
وز	-8.18839
▁۲۰۰	-8.18933
▁قطع	-8.19379
کا	-8.19514
▁ارزش	-8.19987
▁کشته	-8.20051
▁منابع	-8.20083
▁تعطیل	-8.20293
▁دادگاه	-8.20314
دو	-8.20488
▁حکومت	-8.20513
▁اتمی	-8.20521
▁شکل	-8.20738
▁سپاه	-8.20966
▁دولتی	-8.20974
▁ابتلا	-8.21035
▁لندن	-8.21047
▁۷	-8.2132
▁نیم	-8.2147
▁تحت	-8.21564
▁سالگی	-8.2157
▁بشر	-8.22103
غ	-8.22162
▁بیانی	-8.22266
▁ساخته	-8.22437
▁سینما	-8.22623
▁ظریف	-8.22624
▁نامزد	-8.22836
ث	-8.22899
ود	-8.22969
▁سطح	-8.23159
▁مطرح	-8.23168
▁۳۰	-8.23213
▁اسرائیل	-8.23277
▁۱۳	-8.23561
دار	-8.23602
▁۲۵	-8.2363
▁ستار	-8.23689
▁اعضای	-8.23697
▁نشست	-8.23784
▁سخنگوی	-8.23874
▁انقلاب	-8.24237
▁عالی	-8.24242
▁حرکت	-8.24249
▁قرنطینه	-8.24262
▁نگاه	-8.24361
فر	-8.24485
لا	-8.24708
▁نمایند	-8.24765
▁ارتباط	-8.24781
▁جا	-8.24821
▁بودجه	-8.25009
▁نگرانی	-8.25025
اما	-8.25309
▁گاز	-8.25355
▁نوشت	-8.25572
▁چشم	-8.25678
▁زمانی	-8.25707
▁برنده	-8.25857
▁همزمان	-8.26219
▁پزشکی	-8.2635
▁تنیس	-8.26442
▁رکورد	-8.26475
▁مرح	-8.2652
▁جلس	-8.26765
▁بالای	-8.26863
▁آیا	-8.27328
▁گسترده	-8.27559
▁تک	-8.27595
▁داستان	-8.27632
▁عمومی	-8.2769
▁ادار	-8.27841
▁نامه	-8.27864
▁۹	-8.27873
▁انتقال	-8.27884
▁فشار	-8.28138
▁فکر	-8.28205
▁مت	-8.2855
سیون	-8.28658
▁مصاحبه	-8.2867
وق	-8.29036
▁روزهای	-8.29135
▁خوب	-8.29249
▁۱۲	-8.29442
▁هوای	-8.29636
تا	-8.29729
▁صنعت	-8.29843
▁امنیتی	-8.29945
▁تورم	-8.29961
▁قو	-8.30094
▁بایدن	-8.30193
▁پخ	-8.30212
▁سابقه	-8.30234
▁نهاد	-8.30262
۷	-8.30482
▁سیستم	-8.30965
▁اف	-8.31085
▁جاری	-8.31112
گو	-8.31164
▁کشید	-8.31429
▁متحده	-8.31522
▁کسان	-8.32356
▁دانست	-8.32517
▁فن	-8.32574
▁گرفتن	-8.32617
▁اس	-8.32646
▁الکتریکی	-8.32717
▁داخل	-8.32733
▁بخشی	-8.32957
▁برق	-8.33289
▁متوقف	-8.33309
▁حساب	-8.33339
▁دار	-8.33363
▁افت	-8.33383
▁بلند	-8.33445
▁۱۵	-8.33447
▁عمل	-8.33838
▁ان	-8.34049
▁نوع	-8.34062
▁خانم	-8.34132
▁پاسخ	-8.34506
▁اروپایی	-8.34679
▁ز	-8.34711
▁اتهام	-8.34886
▁نیروهای	-8.35197
▁انتظار	-8.35262
▁۲۰۱۹	-8.35263
▁باشند	-8.35731
▁کووید	-8.35731
▁صندوق	-8.35782
▁امور	-8.35885
▁دادن	-8.36237
-	-8.36268
▁طراح	-8.36321
یر	-8.36394
▁قدرت	-8.36424
سا	-8.36487
▁آنچ	-8.36505
سال	-8.36516
▁جای	-8.36592
▁لی	-8.36592
▁دستگاه	-8.36604
▁کودکان	-8.36652
▁پیشین	-8.36711
▁بدن	-8.36946
الات	-8.36994
▁نظامی	-8.36996
▁نکرده	-8.37177
▁اجرا	-8.37221
▁عد	-8.37291
▁جدی	-8.37376
ستاد	-8.3739
ره	-8.37461
پس	-8.37545
▁فینال	-8.37553
▁دستور	-8.37556
▁نمایندگان	-8.37702
▁تحقیق	-8.37954
▁مس	-8.38085
▁المپیک	-8.38173
▁چهر	-8.3821
▁فارسی	-8.38251
▁بو	-8.3842
▁فرهنگ	-8.38467
▁شان	-8.38578
کار	-8.38593
▁داشتند	-8.38613
▁بحران	-8.38798
۰۰	-8.3885
▁انتقاد	-8.38889
▁توانست	-8.38988
کو	-8.39253
نی	-8.39295
▁محکوم	-8.39331
▁مسئولان	-8.39398
▁معرف	-8.39427
▁باخت	-8.39916
یو	-8.40043
▁پشت	-8.40697
▁چهارم	-8.40702
▁جامعه	-8.40849
▁رقم	-8.4134
▁۱	-8.41384
▁ورود	-8.41388
▁قرن	-8.41439
▁کوچک	-8.41838
▁شدید	-8.41879
▁اسفند	-8.41983
▁چگون	-8.42
یا	-8.42388
▁ورزشگاه	-8.42709
▁مربی	-8.42716
▁ما	-8.42881
▁بینی	-8.42904
▁یاد	-8.43009
▁مسیر	-8.43105
▁هز	-8.43152
▁فروردین	-8.43286
▁موسس	-8.43376
▁احتمال	-8.43392
▁نبود	-8.43405
▁نفتی	-8.43597
▁خ	-8.43901
▁ارائه	-8.43944
▁آزادی	-8.43995
▁دوشنبه	-8.44109
▁وی	-8.44271
▁اختیار	-8.44606
▁تشکیل	-8.44606
▁بتوان	-8.44607
▁کنترل	-8.44608
▁یو	-8.44979
▁اتفاق	-8.44996
▁مسی	-8.45092
▁ورزشی	-8.45251
▁جنوب	-8.4527
▁تهدید	-8.45272
▁ملل	-8.45481
▁مانده	-8.45565
ویه	-8.45642
▁۱۱	-8.45664
▁خودش	-8.45667
▁رفته	-8.45708
فت	-8.45839
▁سراسر	-8.45945
▁نخواه	-8.45961
▁شدت	-8.45995
ینه	-8.45995
▁شاهد	-8.46135
▁همچن	-8.46324
▁پروژه	-8.46621
▁غنی	-8.46639
▁معاملات	-8.46725
▁تحقیقات	-8.46857
▁آر	-8.46869
▁گذاشته	-8.47055
▁آبان	-8.47145
▁۱۴۰۰	-8.47327
تو	-8.4744
▁دونالد	-8.47442
▁ایتالیا	-8.4776
▁تاریخی	-8.47874
▁مبتلا	-8.47959
▁۱۷	-8.48021
▁فضای	-8.48055
▁گیرد	-8.48084
▁پ	-8.4831
▁شامل	-8.4839
▁محدود	-8.48633
▁مصوب	-8.48674
▁تجاری	-8.48709
▁هنر	-8.48964
▁روزنامه	-8.49301
▁آمد	-8.4945
اک	-8.49595
▁گر	-8.49666
▁درمان	-8.4991
▁داخلی	-8.50049
کل	-8.50065
▁سیاه	-8.50113
▁بازیگر	-8.50246
▁فرهنگی	-8.50441
▁پا	-8.50528
▁ضرب	-8.50553
▁فعال	-8.507
▁نژاد	-8.50772
▁محیط	-8.50774
▁هنگام	-8.50788
▁من	-8.50897
▁کارگران	-8.51306
۳	-8.516
▁مشکل	-8.51986
▁تا	-8.52216
▁کنید	-8.52258
▁مشکلات	-8.52415
▁محلی	-8.52454
▁تصوی	-8.52647
▁کلی	-8.5277
▁آسیب	-8.52915
▁شکایت	-8.52915
▁نیروی	-8.53479
▁بالاتر	-8.5361
▁ممنوع	-8.53656
▁طولانی	-8.5368
▁بارسلونا	-8.53691
▁بشک	-8.53719
سازی	-8.5378
ظ	-8.53829
▁متر	-8.53851
▁عامل	-8.53859
▁گفتگو	-8.54031
دا	-8.54169
▁۵۰	-8.54266
▁رنگ	-8.54306
▁فضایی	-8.54364
▁مارادونا	-8.54459
▁دسترس	-8.545
من	-8.54535
▁جمعیت	-8.54629
▁ناشی	-8.55158
▁سوخت	-8.55178
▁تجرب	-8.55188
یعن	-8.55278
▁پل	-8.55538
▁بودن	-8.55755
▁زد	-8.55796
▁آورد	-8.55978
▁امکان	-8.56374
▁واردات	-8.56436
▁جمعه	-8.56443
▁۲۲	-8.56483
▁مرغ	-8.56537
نو	-8.56549
▁صحبت	-8.56592
▁مع	-8.56604
▁کارگردان	-8.56606
▁درخواست	-8.56659
▁۱۸	-8.56715
▁ابتدای	-8.56724
▁سایر	-8.56755
▁سمت	-8.56812
▁دفاع	-8.57126
▁گون	-8.57263
یست	-8.57293
▁باقی	-8.57383
▁جز	-8.57394
▁خون	-8.5741
▁شما	-8.5741
▁شماری	-8.5761
خت	-8.57709
▁اولیه	-8.57813
▁احتمالا	-8.57887
▁موارد	-8.57968
▁روبرو	-8.58021
▁اعدام	-8.58102
▁علت	-8.58103
▁دادند	-8.58238
▁دل	-8.58448
▁افتاد	-8.58682
▁جوان	-8.58802
▁مرتبط	-8.5887
▁لا	-8.58941
▁ماسک	-8.59031
▁وین	-8.59197
▁نظام	-8.59557
▁هنری	-8.59605
حفظ	-8.59632
▁متفاوت	-8.59634
▁قرمز	-8.59634
▁لازم	-8.59636
▁تقریبا	-8.59647
وا	-8.59682
▁۱۶	-8.59901
▁پای	-8.60041
▁صفر	-8.60174
▁تاکید	-8.60423
▁ژان	-8.60638
▁گذشت	-8.60691
ژ	-8.60847
▁امضا	-8.61163
▁پارسال	-8.61201
▁سریال	-8.61212
▁بگیرد	-8.61234
▁ق	-8.61401
▁فرد	-8.61569
▁۶۰	-8.61753
▁زیست	-8.61966
▁ولایت	-8.61979
▁نگهبان	-8.6198
▁قوانین	-8.61983
▁قطر	-8.61995
▁حذف	-8.61998
▁چهارشنبه	-8.62018
▁علاو	-8.62116
کر	-8.62266
▁یکشنبه	-8.62311
▁فر	-8.62655
▁توسعه	-8.62771
▁ونزوئلا	-8.62771
▁مشترک	-8.62772
▁ترتیب	-8.62772
▁مرز	-8.62774
▁دلایل	-8.62839
▁سرعت	-8.62913
▁قصد	-8.62945
▁طبق	-8.63025
براز	-8.63066
▁مارس	-8.63067
▁کی	-8.63078
▁هوا	-8.63124
▁کنم	-8.63168
▁رشت	-8.63417
▁پیشنهاد	-8.63572
▁کوتاه	-8.63573
▁احمد	-8.6369
▁غرب	-8.63713
▁شهرهای	-8.63804
▁حل	-8.63874
▁ماند	-8.64262
▁سنت	-8.64362
▁فهرست	-8.64378
▁خروج	-8.64382
▁روابط	-8.64488
▁اقدامات	-8.64786
دان	-8.64817
▁مسئول	-8.6502
ئو	-8.65068
▁احیا	-8.6521
▁مواد	-8.65262
رفع	-8.65272
▁شهروندان	-8.65496
▁بندی	-8.6558
▁کاملا	-8.6562
▁مل	-8.65762
▁اخیرا	-8.65773
▁سقوط	-8.66011
نس	-8.66018
▁ترکیب	-8.66036
کن	-8.66095
▁شاید	-8.66229
▁قانونی	-8.66413
پی	-8.66512
▁خوانده	-8.66738
▁مصرف	-8.66868
▁نتایج	-8.66907
▁کارخان	-8.66917
▁تامین	-8.6692
اخر	-8.67105
▁۱۴	-8.67242
▁پرواز	-8.6739
▁واحد	-8.67432
▁تی	-8.67445
جا	-8.67542
▁پیام	-8.67578
▁موفق	-8.67583
▁انفجار	-8.6767
▁آستان	-8.67727
▁سیتی	-8.67994
▁اختلاف	-8.68307
▁رییس	-8.68517
▁نسل	-8.68574
▁فوت	-8.68635
▁بیرون	-8.68655
▁برده	-8.68677
▁۴۰	-8.68791
کش	-8.69073
▁نقاشی	-8.69109
▁شمال	-8.69166
▁مشهور	-8.69359
▁کالا	-8.69362
▁نقطه	-8.69363
▁چپ	-8.69458
▁پذیر	-8.69682
▁حرفه	-8.69691
▁پایین	-8.69723
▁کیلومتر	-8.69753
ایران	-8.70189
▁شجریان	-8.70213
▁نظیر	-8.70213
ي	-8.70508
▁صادر	-8.70519
صد	-8.70643
▁درگیر	-8.70907
سر	-8.71029
▁نویسنده	-8.71079
▁انگیز	-8.71094
▁پروازهای	-8.71245
رس	-8.71261
▁صفح	-8.71272
▁یورو	-8.71458
▁عبور	-8.71945
▁سلامت	-8.71947
▁میزبان	-8.7195
▁جشنواره	-8.71996
▁چلسی	-8.72041
▁منج	-8.7211
▁آماده	-8.72129
▁استرالیا	-8.72657
▁کن	-8.72684
▁اندازه	-8.72735
▁اسکار	-8.72894
▁طلا	-8.72988
▁آوریل	-8.73019
▁جهش	-8.73105
داد	-8.73146
است	-8.73193
▁صدای	-8.73394
▁سوار	-8.7351
▁خواند	-8.73561
▁مالیات	-8.73571
▁آرژانتین	-8.73707
▁۲۰۲۱	-8.73707
▁بخوانید	-8.73707
▁همیشه	-8.73724
▁هایش	-8.73746
سون	-8.73754
یده	-8.73843
▁راست	-8.73847
▁یونایتد	-8.7385
▁شاخص	-8.73951
نمایی	-8.74415
رد	-8.74519
گرد	-8.74586
▁افغان	-8.74593
▁سریع	-8.74632
▁توصیف	-8.74669
▁آلود	-8.74712
▁تاکنون	-8.74867
▁مجازی	-8.75008
▁محمود	-8.75037
▁اطلاع	-8.75058
▁رفتن	-8.75103
▁نگران	-8.75188
▁مردان	-8.75211
▁مهر	-8.75306
▁زاده	-8.75316
▁فرصت	-8.75501
▁قلب	-8.75502
▁تجارت	-8.75506
▁مو	-8.75763
▁عباس	-8.75777
▁بزرگترین	-8.75796
▁گذار	-8.75875
▁ملت	-8.75949
▁دکتر	-8.75965
▁مهد	-8.75976
▁جمع	-8.76127
خانه	-8.76129
▁لای	-8.76332
▁تابستان	-8.76413
▁عملیات	-8.76425
▁پاریس	-8.76503
جو	-8.76542
▁مادر	-8.76553
▁سنگ	-8.76617
▁نور	-8.76632
▁بریتانیایی	-8.76722
اق	-8.77216
▁سا	-8.77254
▁معروف	-8.77327
▁روشن	-8.77658
رت	-8.77813
▁کمیت	-8.77848
▁خصوصی	-8.78038
▁مد	-8.78062
▁کنندگان	-8.78079
▁کشورها	-8.78249
▁صعود	-8.78314
▁هواپیمایی	-8.78342
▁اوپک	-8.78349
▁هواداران	-8.78367
▁امید	-8.78455
▁برسد	-8.78465
▁نهادهای	-8.78573
حه	-8.78615
▁اعتراضات	-8.78809
▁دومین	-8.78818
▁روان	-8.78836
اساس	-8.78929
▁مذاکر	-8.78969
▁واقع	-8.79044
▁۵۰۰	-8.79169
▁اعمال	-8.79223
▁علمی	-8.79247
▁هشت	-8.79345
▁تاج	-8.79357
علی	-8.79376
▁سنگین	-8.79512
▁نشد	-8.79592
محمد	-8.79803
▁نظارت	-8.80131
▁اضاف	-8.80131
▁مجدد	-8.80134
▁سفید	-8.80173
▁روش	-8.80286
▁ایمن	-8.80422
▁رفتار	-8.80491
▁صدا	-8.80517
▁بارها	-8.80676
رز	-8.80677
▁پژوهش	-8.81015
▁پور	-8.81026
▁تهی	-8.81049
▁رعایت	-8.81083
▁ندارند	-8.81083
▁جدول	-8.81084
▁اتاق	-8.81087
▁مقایس	-8.81089
▁آتش	-8.81091
▁دارایی	-8.81124
▁مشابه	-8.81141
▁مک	-8.81251
▁هرات	-8.81253
▁گذاشت	-8.81447
▁حق	-8.81552
▁سایت	-8.8159
▁زنده	-8.8167
▁چیزی	-8.81694
▁دید	-8.81712
طور	-8.81968
▁مناطق	-8.82045
▁منتقل	-8.82045
▁حادثه	-8.82138
▁چاپ	-8.8223
تن	-8.82359
زی	-8.82866
▁بن	-8.82993
▁خواننده	-8.83019
▁۹۸	-8.83089
▁موفقیت	-8.83126
▁۹۰	-8.83292
پر	-8.84029
▁کاخ	-8.84045
▁رسیدن	-8.84056
▁سرطان	-8.84081
▁تاتنهام	-8.84117
▁بهبود	-8.84143
▁۲۴	-8.84165
▁مغز	-8.84243
▁کدام	-8.84283
▁بهتر	-8.84552
الدین	-8.84623
▁ساز	-8.84928
▁مانع	-8.85067
▁توییتر	-8.85262
▁عمده	-8.85522
اقل	-8.85586
هم	-8.85588
▁مالک	-8.85808
▁پیشرفت	-8.85987
▁حوزه	-8.85989
▁سوریه	-8.85996
▁عملکرد	-8.85996
▁رخ	-8.86089
▁فعالان	-8.86143
▁توپ	-8.86147
▁دریا	-8.86257
ذ	-8.86268
▁پوست	-8.86326
وایل	-8.86492
وت	-8.8664
▁دوست	-8.86763
▁ناز	-8.86799
▁نمو	-8.86854
▁موجود	-8.86868
عودی	-8.86928
▁مجوز	-8.87024
▁گاه	-8.87112
▁چیز	-8.87168
▁بنزین	-8.87253
▁ریز	-8.87283
▁بیست	-8.87425
بود	-8.87525
▁برداشت	-8.87676
سل	-8.87793
▁امیدوار	-8.87821
▁احمدی	-8.87914
▁پدر	-8.87926
▁رکود	-8.88017
▁مواجه	-8.88017
▁مستند	-8.88019
▁اینترنت	-8.88021
بیشتر	-8.88033
کنندگان	-8.88349
ستان	-8.88402
▁دختر	-8.88599
▁دهم	-8.8893
بار	-8.89
ممنوعیت	-8.89024
▁خر	-8.89028
کی	-8.89039
▁کشف	-8.89084
▁گمرک	-8.89121
▁منچستر	-8.89157
▁آید	-8.89292
▁مر	-8.89675
▁بال	-8.89754
▁ص	-8.89895
▁سوئیس	-8.90089
▁برگشت	-8.9009
▁بیشتری	-8.90124
▁سفیر	-8.90158
▁رابط	-8.90159
داری	-8.90255
▁دین	-8.90355
▁خصوص	-8.90393
▁پیشتر	-8.90475
سو	-8.90482
▁بیکار	-8.90688
▁ایالت	-8.90771
▁درست	-8.90864
▁مکان	-8.90898
▁رضا	-8.90952
▁بحث	-8.91142
▁بحرین	-8.91142
▁نقدینگی	-8.91143
▁فساد	-8.91143
▁تاجیکستان	-8.91147
▁مادرید	-8.91228
▁رساند	-8.91277
۰	-8.91294
▁تصاویر	-8.91299
▁موشک	-8.91307
لان	-8.91691
▁آل	-8.91726
▁جنسی	-8.91736
▁خودروساز	-8.91757
▁تغییرات	-8.91945
یین	-8.92084
▁برخورد	-8.92099
▁رانند	-8.92153
▁اقیانوس	-8.92206
▁خوزستان	-8.92206
▁دچار	-8.92206
▁حزب	-8.92206
▁مج	-8.92214
▁خاک	-8.92241
▁مار	-8.923
▁دارو	-8.92506
▁چا	-8.92665
▁۲۳	-8.92891
▁ض	-8.92902
▁۱۰۰	-8.92904
▁کارگر	-8.93231
▁پایتخت	-8.93281
▁شعر	-8.93284
▁ارتش	-8.93284
▁فرمانده	-8.93307
▁مقررات	-8.93325
▁تجمع	-8.93355
▁مجله	-8.93359
▁مرداد	-8.93388
▁اظهارات	-8.93389
▁منف	-8.93521
بین	-8.93593
▁کا	-8.93624
▁گردد	-8.9366
▁پسر	-8.93682
ازگی	-8.93735
نیوم	-8.93862
▁خبرنگار	-8.93862
▁شرق	-8.94004
▁گروهی	-8.94318
▁طبیعی	-8.94368
▁پوند	-8.94595
▁۲۸	-8.94697
▁افتاده	-8.94804
عده	-8.94805
▁مه	-8.94873
▁بستر	-8.94984
▁خالی	-8.95096
▁محمو	-8.95213
▁اورا	-8.95222
اسی	-8.95271
▁عق	-8.95295
▁ار	-8.95381
▁نقاط	-8.95468
▁مشغول	-8.95471
فورد	-8.95547
اوری	-8.95866
▁بازارهای	-8.95866
▁هنرمند	-8.95997
شب	-8.96014
تبه	-8.96159
▁قضایی	-8.96276
اف	-8.96364
▁حرف	-8.96409
وف	-8.96416
▁اسپانیا	-8.96462
▁انگلیسی	-8.96576
▁ارشد	-8.96613
▁سینمایی	-8.96655
▁زدن	-8.96847
فا	-8.969
▁پیوست	-8.97062
▁حریف	-8.97095
▁عهد	-8.97353
پا	-8.97467
▁ابتدا	-8.97503
▁کنون	-8.97607
▁کشاورز	-8.97702
▁مجبور	-8.97702
▁پاکستان	-8.9771
▁درواز	-8.97742
▁فرا	-8.9776
▁فدرر	-8.97932
▁بنا	-8.98291
▁شاه	-8.98349
▁آوری	-8.98696
▁فارس	-8.9871
▁هدایت	-8.98838
▁قتل	-8.98839
▁قدیمی	-8.98841
▁موسو	-8.98888
▁پرس	-8.98889
▁سخنران	-8.98921
بو	-8.98972
▁روزانه	-8.98978
▁جراح	-8.98979
▁موافقت	-8.99
زا	-8.99117
▁سکه	-8.99246
▁بدهی	-8.99353
▁جایی	-8.99366
▁کارشناسان	-8.99394
▁مثبت	-8.99452
وان	-8.9961
ینگ	-8.9981
▁دوچرخه	-8.99987
▁زاغری	-8.99987
▁معتقد	-8.99987
▁استعفا	-8.99989
▁-	-9.00088
▁محصولات	-9.001
▁نفتکش	-9.00117
▁گرم	-9.0016
▁پنجم	-9.00262
لیک	-9.00615
▁تقوی	-9.00714
▁توضیح	-9.00927
▁اوت	-9.00971
▁حسین	-9.01039
▁سعید	-9.01103
▁خوش	-9.01141
▁ظاهر	-9.01146
▁رئال	-9.0115
▁تشخیص	-9.01153
▁وابست	-9.01155
▁گران	-9.01218
▁وزن	-9.01356
▁نشری	-9.01619
▁نویس	-9.01629
▁کودک	-9.01691
▁حب	-9.01736
▁صحنه	-9.01762
▁اع	-9.01853
▁سود	-9.01985
▁اصلاح	-9.02155
وال	-9.02156
▁بنز	-9.02312
▁۱۳۹۹	-9.02327
▁مهاجم	-9.02327
▁برزیل	-9.02329
▁هوشمند	-9.02332
▁یابد	-9.02332
▁عدالت	-9.02344
▁چک	-9.02346
▁تز	-9.02367
▁تخم	-9.0237
غلب	-9.02455
▁دفتر	-9.02511
نین	-9.02566
▁دانش	-9.02588
▁آورده	-9.02664
▁قطعی	-9.02709
▁وگو	-9.02739
▁تسل	-9.02808
▁افزوده	-9.02858
▁نداشت	-9.02877
▁زنی	-9.02901
▁پو	-9.02949
▁کاری	-9.0316
▁زود	-9.03177
▁ظرف	-9.03517
▁انگلستان	-9.0352
▁فیفا	-9.03524
▁دوربین	-9.03567
▁ساختمان	-9.03631
تان	-9.03772
▁مدیریت	-9.03801
▁فنی	-9.03965
جی	-9.04592
▁دبیر	-9.04708
▁پاسداران	-9.04726
▁دانند	-9.04891
▁خورد	-9.05051
▁۲۱	-9.05179
▁همسر	-9.05539
▁چه	-9.0559
▁ماهه	-9.05618
▁مستقیم	-9.05694
▁سرخ	-9.05749
▁نج	-9.05891
▁العاده	-9.05941
▁صبح	-9.05942
▁پارک	-9.05961
▁تعهدات	-9.06021
▁ژاپن	-9.06107
▁غ	-9.06194
چند	-9.06227
▁اجرایی	-9.0642
خوان	-9.06588
▁دنیای	-9.06634
▁دختران	-9.06719
▁بهار	-9.06733
▁درآمدها	-9.06748
▁فوریه	-9.07203
▁فراهم	-9.07204
▁جی	-9.07385
▁بهمن	-9.07449
یابی	-9.07469
شنبه	-9.07509
▁شخصیت	-9.07595
▁کارهای	-9.07603
▁رمان	-9.07618
▁مح	-9.07997
▁هست	-9.08292
▁وضع	-9.08332
▁مدافع	-9.08426
▁معتبر	-9.08426
▁استقبال	-9.08427
▁مدعی	-9.08432
▁موزه	-9.08442
▁نهایت	-9.08449
▁حیات	-9.08456
▁موقعیت	-9.08472
▁فوری	-9.08504
وید	-9.0861
▁فرار	-9.08642
▁آموزش	-9.08718
▁جنگل	-9.09191
▁غذا	-9.09249
نز	-9.09407
اج	-9.09499
▁مقامات	-9.09546
نت	-9.09614
▁ژوئن	-9.09692
▁شاعر	-9.09692
▁تماس	-9.09695
وار	-9.09875
دود	-9.10095
▁حمل	-9.10156
▁۳۰۰	-9.1016
▁زاد	-9.10272
▁زندانی	-9.10306
رون	-9.10314
▁جدا	-9.10437
▁واقعی	-9.10602
▁احساس	-9.10804
▁میدان	-9.10912
▁اشتباه	-9.10974
▁طالبان	-9.10975
▁متحد	-9.11023
زن	-9.1105
▁خانگی	-9.11051
▁جنجال	-9.11066
چی	-9.11124
▁فعلی	-9.11163
▁شخصی	-9.11169
▁نیرو	-9.11275
▁مخالفت	-9.11277
▁استاد	-9.11286
▁گرد	-9.11378
▁امام	-9.11492
▁مسافران	-9.11499
کم	-9.11564
مون	-9.11611
▁تیر	-9.11886
▁زا	-9.11895
هر	-9.11942
▁وا	-9.12001
▁اردیبهشت	-9.12273
▁اینستاگرام	-9.12273
▁روایت	-9.12274
▁فایل	-9.12275
▁کانال	-9.12275
▁معادل	-9.12295
▁محمدرضا	-9.12323
▁چیست	-9.12366
▁۲۶	-9.12393
▁ترس	-9.12397
▁سفارت	-9.12416
▁کاربران	-9.12484
▁کشورش	-9.12584
▁بیت	-9.12588
اش	-9.12613
▁خان	-9.12724
▁قبلا	-9.12821
▁بیماران	-9.12861
▁دانشمندان	-9.12896
▁فرزند	-9.12989
▁صدر	-9.13007
وند	-9.13084
▁مان	-9.13383
▁حس	-9.13557
▁عرب	-9.13579
▁علاق	-9.13588
▁تحویل	-9.13588
▁صوتی	-9.13589
▁رویترز	-9.1359
▁بایرن	-9.1359
▁جشن	-9.13593
▁عجیب	-9.13597
▁سرشناس	-9.13614
▁موتور	-9.13666
▁بیمار	-9.13672
▁تلفن	-9.13747
▁گوش	-9.1389
▁اوج	-9.13972
▁ترانه	-9.14184
▁بنابر	-9.14375
▁سینمای	-9.14771
▁توصی	-9.14824
▁واکسین	-9.14922
▁نشود	-9.14923
▁اکبر	-9.14927
▁خرداد	-9.14966
▁خواهیم	-9.15004
▁هستیم	-9.15012
▁قدم	-9.15016
▁گری	-9.15045
▁مهار	-9.15114
خواهان	-9.15415
اری	-9.15696
▁پست	-9.15992
▁خواه	-9.16022
▁عین	-9.16049
▁آرام	-9.16097
قدر	-9.16101
گری	-9.16265
▁قسمت	-9.16273
▁فرانسوی	-9.16273
▁مدیرعامل	-9.16277
▁هرچ	-9.16284
▁مبتلایان	-9.16329
▁دیوان	-9.16364
▁اوراق	-9.16391
ریمه	-9.16405
▁مجری	-9.16425
▁خدمات	-9.16448
▁علیرضا	-9.16709
▁جر	-9.16728
▁پاس	-9.16834
▁بهداشتی	-9.16947
نقض	-9.17002
▁شیر	-9.17096
▁مبلغ	-9.17643
▁آلبوم	-9.17643
▁چرخ	-9.17663
مقام	-9.17756
▁مجید	-9.17782
▁سیستان	-9.17785
▁گیرند	-9.17843
▁انداخت	-9.17912
▁امیر	-9.1818
▁هواپیما	-9.18212
▁دا	-9.18236
▁نشر	-9.18485
وش	-9.18548
▁نوری	-9.18654
▁ایم	-9.18819
▁معامل	-9.18837
▁گستر	-9.18993
▁جزئیات	-9.19032
▁حفاظت	-9.19032
▁کارکنان	-9.19034
▁عادی	-9.19038
▁پالایشگاه	-9.19039
▁ارسال	-9.19065
▁خلق	-9.19068
▁روستا	-9.19143
▁نداشته	-9.19226
▁برمی	-9.1958
▁متوسط	-9.19661
▁تقاضا	-9.19948
▁بان	-9.20071
▁دما	-9.20317
آن	-9.20365
▁تورنمنت	-9.2044
▁رونالدو	-9.2044
▁اسطوره	-9.20441
▁فرهاد	-9.20442
ندگان	-9.20456
▁نوامبر	-9.20475
▁سوپر	-9.20507
▁موقت	-9.20551
رضا	-9.20561
قب	-9.20578
▁صف	-9.20652
▁دستگیر	-9.20806
▁ضد	-9.20827
▁۳۵	-9.20844
جه	-9.21027
▁آلمانی	-9.21049
▁شر	-9.21149
▁ارزی	-9.21427
▁لحظ	-9.21647
▁تخریب	-9.21869
▁واشنگتن	-9.21869
▁کنسرت	-9.21869
▁جوایز	-9.21869
▁متعل	-9.2187
▁ضرور	-9.21873
▁معرض	-9.21893
▁۲۰۱۷	-9.21945
▁اخراج	-9.22002
▁کنونی	-9.22144
▁خورده	-9.22888
▁جدیدی	-9.23092
وب	-9.23265
▁تحصیل	-9.23318
▁عصر	-9.23318
▁قاسم	-9.23318
▁بنیاد	-9.23321
▁نگار	-9.23329
▁اکت	-9.2335
▁لباس	-9.23357
▁هاست	-9.23387
▁مشا	-9.23414
▁نگه	-9.2347
شهر	-9.23522
▁داریم	-9.23724
▁مسافر	-9.23791
امبر	-9.23926
▁۷۰	-9.23934
▁دریایی	-9.23944
▁مدیران	-9.24026
▁خورشیدی	-9.24066
باز	-9.24199
▁ایستاد	-9.2439
▁نتوانست	-9.24789
▁مسلح	-9.24789
▁شغل	-9.2479
▁نحو	-9.2479
▁امارات	-9.2479
▁کافی	-9.24797
▁صرف	-9.24819
هرگز	-9.24867
پور	-9.24907
▁خواب	-9.24949
▁سوال	-9.24981
▁رافائل	-9.2499
دولت	-9.25008
▁ناظر	-9.25068
▁غذای	-9.25306
▁چندان	-9.2577
▁۸۰	-9.25785
▁مناسب	-9.25881
▁سان	-9.25894
▁ملک	-9.26267
▁۱۳۹۸	-9.26281
▁ذهن	-9.26281
▁تصور	-9.26282
رکت	-9.26285
▁محرم	-9.26285
▁بلوچستان	-9.26285
▁ایستگاه	-9.26305
▁سند	-9.26322
▁آهنگ	-9.26371
▁حداکثر	-9.26389
▁دیدن	-9.26433
▁معمولا	-9.26434
▁معنای	-9.2646
خانم	-9.26531
قیف	-9.26546
توجه	-9.26567
ایر	-9.26589
▁فوتبالیست	-9.26751
بط	-9.26847
▁دریای	-9.26901
▁بند	-9.2695
▁فردا	-9.2695
▁سعی	-9.27007
▁خودروهای	-9.27173
▁داند	-9.27261
▁آبی	-9.27294
▁تومانی	-9.27369
▁خلی	-9.27493
▁فضا	-9.27644
▁مطالع	-9.27663
▁جیمز	-9.27786
▁قضائیه	-9.27796
▁نیویورک	-9.27796
▁ویمبلدون	-9.27796
▁دشوار	-9.27796
▁نوبل	-9.27829
▁داشتن	-9.27834
▁بازگش	-9.2784
▁آذر	-9.27926
▁شک	-9.27958
▁گام	-9.2799
▁برقرار	-9.28003
▁معترضان	-9.28012
بند	-9.28087
▁اوپ	-9.28089
سازمان	-9.28107
▁ست	-9.28291
▁۲۹	-9.28452
▁توییت	-9.28924
▁زخمی	-9.28979
▁خوان	-9.29072
▁مارک	-9.29148
▁خیابان	-9.29217
▁تمرین	-9.29335
▁قاچاق	-9.29335
▁ژوئیه	-9.29335
▁صلح	-9.29335
▁هموار	-9.29399
▁ماجرا	-9.29532
▁حج	-9.29545
مند	-9.29578
وزارت	-9.29621
▁بلا	-9.29648
▁کالاهای	-9.29862
▁عبدال	-9.29891
▁راهی	-9.30014
▁اندازی	-9.30339
▁جاد	-9.30538
▁غربی	-9.30702
علوم	-9.30775
▁مرزی	-9.30823
▁آمازون	-9.30897
▁حاصل	-9.30897
▁حاشیه	-9.30898
▁مونیخ	-9.30899
▁نادال	-9.30899
▁عمیق	-9.30899
▁بهادار	-9.309
▁پدید	-9.30904
▁نگهداری	-9.30914
▁آزار	-9.30926
▁پرتاب	-9.30929
▁۹۹	-9.30978
▁حسینی	-9.31042
ازم	-9.31045
▁انجمن	-9.31071
فدراسیون	-9.31206
▁کردم	-9.31302
▁تقاضای	-9.31446
▁مخالفان	-9.31453
▁لیون	-9.31517
▁شیو	-9.31572
▁پژوهشگران	-9.31608
دست	-9.31612
برای	-9.31706
▁پرو	-9.31717
▁خبرنگاران	-9.31765
▁بل	-9.31848
▁شهروند	-9.31983
▁دوستان	-9.32058
ساز	-9.32136
▁فرمو	-9.32171
▁محبوب	-9.3239
▁جمعی	-9.32411
▁ابلاغ	-9.32485
▁تعویق	-9.32485
▁رقیب	-9.32485
▁اهمیت	-9.32485
▁کانادا	-9.32485
▁وحش	-9.32492
▁مریخ	-9.3251
▁تیراندازی	-9.32557
▁نویسندگان	-9.32561
▁برآورد	-9.32619
▁یکدیگر	-9.32635
▁ادبیات	-9.32676
تون	-9.32737
لاک	-9.32762
قانونی	-9.3282
نظر	-9.32877
▁مالکی	-9.32966
▁آمیز	-9.33019
▁هواپیمای	-9.33043
▁گیر	-9.33296
▁برود	-9.33578
▁۳۱	-9.33808
اپی	-9.33818
ابت	-9.3391
▁مربیان	-9.33957
▁محروم	-9.34002
▁عوامل	-9.34097
▁متعدد	-9.34097
▁نوجوان	-9.34098
▁توقف	-9.34098
▁حکام	-9.34098
▁برجسته	-9.34099
▁گزین	-9.34104
▁مراجع	-9.34107
▁صلاحیت	-9.34137
▁دام	-9.34264
▁دارای	-9.34425
خبرگزا	-9.34458
▁چهل	-9.34468
هفته	-9.34488
▁ورزشکاران	-9.3461
▁داروی	-9.34615
▁سیما	-9.34666
▁گرفتند	-9.34668
▁واقعیت	-9.34769
نک	-9.35132
▁جن	-9.35139
▁سم	-9.35157
زاده	-9.35297
▁روزها	-9.35338
▁پزشک	-9.35728
▁اختصاص	-9.35737
▁افتخار	-9.35737
▁آسمان	-9.35738
▁سپت	-9.35738
▁آشنا	-9.35739
▁ایسنا	-9.35741
مت	-9.35818
حسین	-9.36122
▁سخنان	-9.3619
▁آور	-9.363
▁نزدیکی	-9.36387
رج	-9.36614
▁انداز	-9.37239
▁مور	-9.37362
وئل	-9.37403
▁صنایع	-9.37403
▁مطابق	-9.37403
▁پروتکل	-9.37404
▁جذب	-9.37404
▁سلیمانی	-9.37404
▁ثابت	-9.37404
▁هجوم	-9.37405
▁آنلاین	-9.37407
▁چالش	-9.37407
▁سراوان	-9.37412
▁پن	-9.37428
▁لس	-9.37471
▁کلاس	-9.37504
▁جودو	-9.37539
▁ساکن	-9.37557
ابی	-9.37564
▁ماموران	-9.37621
▁سهم	-9.37837
انجام	-9.37864
شیدا	-9.37886
جمع	-9.37926
▁مخالف	-9.38118
▁اصل	-9.38347
▁فردی	-9.38432
▁بازرگانی	-9.38444
▁جه	-9.3846
▁خدم	-9.38886
▁سلطنت	-9.39098
▁توکیو	-9.39099
▁خشک	-9.39102
▁حاکی	-9.39124
▁عمر	-9.39135
▁همچو	-9.3914
▁بوکس	-9.39165
▁رسما	-9.39189
▁ریال	-9.39196
▁دیوار	-9.39199
▁همتی	-9.39215
ماه	-9.39396
اع	-9.39404
▁درجه	-9.39451
▁کارمندان	-9.39512
▁باره	-9.39579
▁عکاس	-9.39753
▁مسک	-9.39851
▁خورشید	-9.39939
ران	-9.40014
▁باور	-9.40061
بل	-9.40314
▁سای	-9.40462
▁کت	-9.40546
اسیون	-9.40635
▁مسئ	-9.40786
▁زند	-9.40788
▁خشونت	-9.40823
▁قالیباف	-9.40823
▁بازگرداند	-9.40823
گون	-9.40825
▁وکیل	-9.40826
▁اخبار	-9.40829
▁دستمزد	-9.40858
▁تمامی	-9.40927
▁جایگاه	-9.40963
ظیم	-9.40988
▁تاسیسات	-9.40993
▁روس	-9.41042
▁راجر	-9.41134
▁احتمالی	-9.41136
کننده	-9.41169
لک	-9.41214
▁یخ	-9.41216
▁برادر	-9.41318
▁کردیم	-9.41365
▁بندر	-9.41696
▁هنرمندان	-9.41768
▁افزود	-9.41788
گین	-9.41941
▁مایک	-9.42036
باید	-9.42203
دگی	-9.42209
▁کارشناس	-9.42255
▁ارقام	-9.42577
▁اجلاس	-9.42578
▁فرودگاه	-9.42622
▁پنجاه	-9.42628
▁اهل	-9.42754
▁پلاس	-9.42783
▁قار	-9.42836
۵۰	-9.42874
▁بعدا	-9.42909
▁دان	-9.42922
▁مواردی	-9.42963
▁اسکن	-9.42974
ورت	-9.42996
▁گذارد	-9.43009
▁ارزها	-9.43077
ساوی	-9.4316
▁الملل	-9.43204
▁۳۲	-9.43298
▁اسب	-9.43359
سه	-9.43529
▁عکاسی	-9.43924
▁بازرس	-9.43945
▁اسرائیلی	-9.43967
یکی	-9.44004
▁گفتند	-9.44057
▁متن	-9.44119
▁شهرت	-9.44295
▁جذاب	-9.44363
▁طبیعت	-9.44363
▁یوونتوس	-9.44363
▁توزیع	-9.44363
▁لبنان	-9.44364
▁موثر	-9.44365
▁سبک	-9.44365
▁جوکوویچ	-9.44491
▁ماده	-9.44492
▁نامداری	-9.44506
▁نیک	-9.44551
▁طرفداران	-9.4459
▁اور	-9.44742
▁داور	-9.44758
▁نکرد	-9.44995
▁قر	-9.45021
▁نقاش	-9.45097
▁نادر	-9.45102
▁زندانیان	-9.45317
▁میلان	-9.45369
▁سوز	-9.45536
▁رادیو	-9.45956
لف	-9.45985
▁۴۲	-9.45996
▁اصفهان	-9.46181
▁تاخیر	-9.46181
▁دیجیتال	-9.46181
▁منتظر	-9.46181
▁دعوت	-9.46181
▁صراف	-9.46181
▁جبران	-9.46183
فسور	-9.46185
▁کلوپ	-9.46214
▁محسو	-9.46216
▁ضمن	-9.46219
▁شهریور	-9.46225
▁رویکرد	-9.46258
▁تبلیغات	-9.46316
▁ناسا	-9.4632
▁جواد	-9.46386
▁صالح	-9.46506
▁منتقدان	-9.46581
▁هو	-9.46647
داشت	-9.46726
فق	-9.46776
▁فرود	-9.46988
▁ادبی	-9.4741
اسان	-9.47413
▁کارها	-9.4766
▁خاص	-9.47894
▁آنجلس	-9.48033
▁تمدید	-9.48033
▁کاپیتان	-9.48033
▁اوکراین	-9.48033
▁متولد	-9.48033
▁مراکز	-9.48033
▁اتریش	-9.48033
▁حراج	-9.48066
▁تست	-9.48139
▁گلستان	-9.48162
▁مشاور	-9.48165
پیش	-9.48189
▁گذرد	-9.48338
▁هل	-9.48383
▁نهم	-9.48587
▁اید	-9.48948
...	-9.49164
▁عدد	-9.49187
▁وال	-9.49215
▁رحمان	-9.49349
▁رویا	-9.49439
▁ورزشکار	-9.49507
نر	-9.49598
دل	-9.49599
▁حا	-9.49708
گیر	-9.49873
▁مسائل	-9.4992
▁مشمول	-9.4992
▁مقصد	-9.4992
▁سرپرست	-9.4992
▁مراقب	-9.4993
▁فرستاده	-9.49935
▁نرم	-9.49939
▁اسپ	-9.49966
▁لوکس	-9.50063
رنگ	-9.50087
▁اتفاقات	-9.50547
▁مجاز	-9.50839
▁پایه	-9.50885
▁گردشگری	-9.51119
▁ثانی	-9.51291
▁نماد	-9.51638
▁سد	-9.51669
▁قوی	-9.51839
▁اتومبیل	-9.51842
▁خسارت	-9.51842
▁۱۳۹۷	-9.51842
▁فراموش	-9.51843
▁فیسبوک	-9.51843
▁فیزیک	-9.51843
▁هنرپیشه	-9.51843
▁سرنگون	-9.51843
▁قبول	-9.51843
▁جسد	-9.51845
▁بازدید	-9.51846
ضاع	-9.51885
▁واگذار	-9.5193
▁مرا	-9.52056
▁مطلب	-9.52096
▁تش	-9.52188
▁تخت	-9.52562
▁جلوی	-9.52585
▁همسرش	-9.52604
▁پاک	-9.52652
▁شرقی	-9.52676
▁چشمگیر	-9.52811
▁قول	-9.52929
▁۱۹۹	-9.53054
رانی	-9.53225
▁نوروز	-9.53258
▁ری	-9.53412
▁تری	-9.53692
▁آهن	-9.53749
▁حذفی	-9.53752
▁تئاتر	-9.53803
▁هماهنگ	-9.53803
▁زمستان	-9.53804
▁بقیه	-9.53805
▁پنهان	-9.53823
▁ناپذیر	-9.5383
▁تابلو	-9.53861
▁خیریه	-9.53895
▁بخت	-9.54092
▁فرمان	-9.541
شویی	-9.54247
ولی	-9.54299
حسن	-9.54363
▁باغ	-9.54409
۱۹	-9.54439
▁محققان	-9.54583
▁سهمی	-9.54651
▁مش	-9.54677
▁شاملو	-9.54714
▁سامانه	-9.54762
مار	-9.54892
▁صاحب	-9.55196
تیم	-9.55263
▁امر	-9.55335
ستون	-9.55515
▁آندر	-9.55536
▁حامل	-9.55674
▁شنا	-9.55748
ولا	-9.55758
▁اسکاتلند	-9.55803
▁کالیفرنیا	-9.55803
▁میراث	-9.55806
▁تنفس	-9.55807
▁مشاهد	-9.55859
▁تحولات	-9.55975
▁اساسی	-9.55977
حص	-9.5599
▁کف	-9.56021
▁ابر	-9.56053
▁سپاهان	-9.5608
▁سل	-9.56165
▁آگاه	-9.56211
▁آفریقای	-9.56345
▁پدرش	-9.56431
▁فرو	-9.56463
▁مبن	-9.56753
خته	-9.57007
▁درک	-9.57063
▁شمالی	-9.5708
گانه	-9.57119
▁سرای	-9.57289
یچ	-9.57432
وثی	-9.57685
▁۳۳	-9.57761
▁آرسنال	-9.57844
▁اطمینان	-9.57844
▁شاغل	-9.57844
▁ازدواج	-9.57844
▁موضع	-9.57844
▁ساعات	-9.57845
▁نارنجی	-9.57845
▁برکنار	-9.57846
▁تکرار	-9.57846
▁صدرنشین	-9.5785
▁چنان	-9.57855
▁آم	-9.57904
▁ساحل	-9.57908
انس	-9.57978
▁۲۰۱۵	-9.57997
خراج	-9.58077
▁منع	-9.5813
▁عید	-9.58231
▁کارت	-9.58281
▁درخشان	-9.58285
▁جامع	-9.58336
▁تماشاگران	-9.58401
ویز	-9.58412
صاف	-9.58572
رئیس	-9.5865
همزمان	-9.58667
گا	-9.58817
▁تور	-9.58985
▁خرد	-9.59078
▁دامن	-9.59164
۲۰	-9.5934
▁شناسی	-9.59507
▁محافظ	-9.59526
رسدس	-9.59571
▁آماد	-9.59585
▁شبی	-9.59677
▁نداده	-9.59801
▁اطراف	-9.59927
▁ناگهان	-9.59927
▁نطنز	-9.59927
▁فعلا	-9.59928
▁مقدار	-9.59929
▁بماند	-9.59931
▁فیوری	-9.59933
تصاب	-9.59935
▁مشهد	-9.59936
▁افزار	-9.59944
▁کجا	-9.60023
▁نفس	-9.60038
▁برخوردار	-9.60185
▁آباد	-9.60276
واع	-9.60294
▁آرایش	-9.60358
▁پاپ	-9.60505
ناصر	-9.60761
▁شبانه	-9.60888
عهد	-9.60917
گزارش	-9.60932
▁باب	-9.6097
▁گرا	-9.60983
▁۴۵	-9.61116
▁ژ	-9.61233
▁بس	-9.61236
▁هشتم	-9.61507
▁رهبری	-9.61789
▁سوئد	-9.62055
▁دسامبر	-9.62055
▁تعلیق	-9.62058
▁رونق	-9.62059
▁عمدتا	-9.62067
▁اسناد	-9.6207
▁گذراند	-9.62071
▁قربانیان	-9.62072
▁مسعود	-9.62077
▁ذر	-9.6208
▁الهام	-9.62105
▁بگیرند	-9.62142
▁۲۷	-9.622
▁توانسته	-9.62242
▁جواب	-9.62329
▁هلند	-9.62405
▁مشتریان	-9.62424
▁نیازمند	-9.62443
لور	-9.62614
▁هفتم	-9.62776
▁اص	-9.6292
▁۱۹۸	-9.62992
خواهی	-9.63145
▁بچ	-9.63388
امی	-9.63416
▁جانب	-9.63446
▁سخن	-9.63476
طی	-9.6351
احض	-9.63598
▁آفریقا	-9.63643
▁جوانان	-9.63762
۴۰۰	-9.63859
▁اظهار	-9.64001
▁تب	-9.64143
▁آکادمی	-9.64229
▁ژافره	-9.64229
▁عرص	-9.64229
▁نداریم	-9.6423
▁تولد	-9.64233
▁فروخته	-9.64237
▁پادتن	-9.64238
▁فیلیپ	-9.64245
▁ماموریت	-9.64275
▁ساده	-9.64328
یف	-9.64352
▁کارزار	-9.64353
▁فولک	-9.64354
▁سرکوب	-9.64372
رسان	-9.6442
غول	-9.64427
▁قدر	-9.64442
▁مرور	-9.64456
شاه	-9.64457
▁یمن	-9.64464
▁دادستان	-9.64472
▁اسم	-9.64535
▁نشدن	-9.64555
▁لستر	-9.64583
▁حملات	-9.6461
لند	-9.64739
▁استاندار	-9.64799
▁ایتالیایی	-9.64949
▁گرانی	-9.65108
▁برداری	-9.65116
▁نیستند	-9.65272
▁یافتن	-9.65347
▁برج	-9.65458
۶۰	-9.65489
▁بهر	-9.65532
▁تماشاگر	-9.65897
▁مدار	-9.65924
▁خاتمی	-9.65965
▁محمدی	-9.66085
پرس	-9.66121
وع	-9.66171
▁تاسیس	-9.66232
▁محصول	-9.66232
▁اضطرار	-9.66451
▁تصادف	-9.66451
▁دستورالعمل	-9.66451
▁شواهد	-9.66451
▁اعتبار	-9.66451
▁پیچیده	-9.66451
▁ژرمن	-9.66451
▁اقامت	-9.66452
▁سلطان	-9.66452
▁جلب	-9.66454
▁ترجم	-9.66458
▁خمینی	-9.66462
▁هتل	-9.66465
▁آسان	-9.66466
▁بازنشستگان	-9.66477
▁بدهد	-9.66479
▁اکثر	-9.66499
▁نسخ	-9.66513
▁شعب	-9.66525
▁کلیه	-9.66553
▁کالاها	-9.66567
▁هویت	-9.66572
▁حیوانات	-9.66582
▁محرومیت	-9.66583
▁مدرن	-9.66592
▁خاصی	-9.66619
▁فراز	-9.66649
▁مسئولیت	-9.66715
کته	-9.66853
▁آمدن	-9.66887
▁اطلاعی	-9.67011
▁هوش	-9.67148
▁کشت	-9.67204
بنا	-9.67344
بخش	-9.67449
▁ویژ	-9.67713
▁طلب	-9.67713
▁وق	-9.67782
▁۳۴	-9.67838
▁تماشای	-9.68081
▁انداخته	-9.68279
سن	-9.68331
▁نبوده	-9.68482
▁ذخ	-9.68596
▁علم	-9.68596
▁بردن	-9.68617
▁اعتماد	-9.68724
▁مصنوعی	-9.68724
▁هیئت	-9.68724
▁تعرف	-9.68725
▁پادشاه	-9.68728
▁اپرا	-9.68729
▁ایرنا	-9.6873
ذیب	-9.68744
▁گشت	-9.68754
▁۱۹۶	-9.68854
▁ریش	-9.68932
▁پاری	-9.68971
▁نفوذ	-9.68978
ورا	-9.69068
▁شرکتهای	-9.69118
▁جم	-9.69187
▁بعدی	-9.69245
غم	-9.69279
▁داوطلبان	-9.69344
▁مادرش	-9.69497
▁نشین	-9.69515
اگر	-9.69535
▁شانس	-9.69644
گرا	-9.69829
▁کیم	-9.69855
▁میانه	-9.69917
▁سرود	-9.69979
▁انتخاباتی	-9.70162
▁تنگ	-9.70543
▁کور	-9.70631
▁کام	-9.70828
▁درمانی	-9.70857
▁متخصص	-9.7105
▁قالب	-9.7105
▁مجسمه	-9.7105
▁کیفیت	-9.7105
▁خطرناک	-9.7105
▁تبعیض	-9.71051
▁متوالی	-9.71052
▁راحت	-9.71054
▁واگن	-9.71058
▁خفاش	-9.71065
▁شفاف	-9.71085
▁خودکشی	-9.7109
▁پکن	-9.71114
▁دیر	-9.71122
▁مدیرکل	-9.71174
سکی	-9.71175
▁دانیم	-9.71189
▁زهرا	-9.71194
▁مستقل	-9.71291
▁معلوم	-9.71316
▁خاطره	-9.71437
سبب	-9.7145
▁اسکی	-9.71463
▁کادر	-9.71482
▁امیدواری	-9.71528
▁نامید	-9.71568
▁مسافرت	-9.71692
▁لب	-9.71709
▁حقوقی	-9.71724
▁انت	-9.71804
▁دوز	-9.72192
تمام	-9.72254
▁کیلومتری	-9.72322
▁سفرهای	-9.7251
▁کوه	-9.72745
شرکت	-9.72912
▁وایلد	-9.72989
▁ویدیوی	-9.73004
روی	-9.73022
▁۷۵	-9.73163
▁بازیگران	-9.73229
احل	-9.73347
▁حالت	-9.73359
▁فرم	-9.73402
▁برگزید	-9.73431
▁تشویق	-9.73431
▁مورینیو	-9.73431
▁کیلوگرم	-9.73431
▁تجدید	-9.73431
▁اندونزی	-9.73431
▁نصب	-9.73432
▁پرچم	-9.73432
▁مدرسه	-9.73432
▁تردید	-9.73436
▁تردد	-9.73438
▁مطالب	-9.73471
▁درحال	-9.73477
▁فقر	-9.73489
▁تأ	-9.73521
▁رمز	-9.73546
▁سپر	-9.73568
▁مجازات	-9.73707
شمار	-9.73727
باقر	-9.7378
مپ	-9.73799
▁نمای	-9.73891
اجع	-9.73904
کرد	-9.7391
▁دهیم	-9.73938
وقت	-9.7397
▁ون	-9.7401
▁مسکو	-9.74198
سم	-9.74256
▁گوشت	-9.74318
▁تف	-9.74326
حمل	-9.74698
▁دقیقا	-9.74721
بانک	-9.74742
▁کلید	-9.74956
▁معدن	-9.7503
▁روب	-9.75132
▁حو	-9.75258
▁دیپلما	-9.75464
▁قطعه	-9.75542
▁انتظا	-9.75599
▁نای	-9.75627
▁قد	-9.75644
▁ابراهیم	-9.7587
▁دائم	-9.7587
▁گرنداسلم	-9.7587
▁مشاغل	-9.7587
▁بگذارد	-9.7587
▁قلع	-9.7587
▁عشق	-9.75872
▁نیمکت	-9.75872
▁گیاه	-9.75875
▁خلاف	-9.75879
▁مرجان	-9.75885
▁اجاره	-9.75886
▁هاشمی	-9.75894
گفته	-9.75895
▁سلول	-9.75918
▁قطب	-9.75923
▁مقدمات	-9.75959
▁عبدالله	-9.75993
▁ماجرای	-9.76021
▁مخ	-9.76096
▁نمایندگی	-9.76225
▁وام	-9.76226
▁باستان	-9.76261
▁آنتونی	-9.76284
▁شاهین	-9.76524
▁تپ	-9.76633
حال	-9.7669
▁بیان	-9.76794
▁تل	-9.76818
▁زنند	-9.76848
▁باد	-9.76919
▁عملا	-9.76988
▁فرزندان	-9.76998
▁راز	-9.7701
خو	-9.77079
دکتر	-9.77091
بعضی	-9.77091
قیمت	-9.77103
بته	-9.77114
بنابر	-9.77176
هام	-9.77362
▁اسک	-9.77392
▁بابا	-9.77735
▁پرت	-9.77835
▁مطل	-9.78033
خالت	-9.78181
▁کاس	-9.78272
مدال	-9.7832
▁آکسفورد	-9.7837
▁تجهیزات	-9.7837
▁اهواز	-9.7837
▁خطوط	-9.7837
▁ابزار	-9.7837
▁گشایش	-9.78371
▁شعار	-9.78371
▁شصت	-9.78372
▁مهندس	-9.78372
▁شویم	-9.78375
▁شگفت	-9.78405
▁فرستاد	-9.78424
▁وسیع	-9.78429
▁وانت	-9.78479
▁نود	-9.78556
▁ماندن	-9.78596
▁بهای	-9.78663
▁افکار	-9.78708
▁پوشش	-9.78711
▁محکومیت	-9.78754
▁پیگیری	-9.78763
▁ویدیو	-9.78822
▁روح	-9.78857
▁طلای	-9.78996
▁زودتر	-9.79221
شدید	-9.7926
قرار	-9.79315
▁جنسیت	-9.79405
▁ششم	-9.79554
▁اندک	-9.7958
خور	-9.796
حدود	-9.79615
▁انتقادها	-9.79649
تور	-9.80035
▁پژوهشگر	-9.80512
شار	-9.80523
▁تس	-9.80649
▁بسکتبال	-9.80934
▁علائم	-9.80934
▁چارچوب	-9.80934
▁گواردیولا	-9.80934
▁عاشق	-9.80934
▁منافع	-9.80934
▁تفاوت	-9.80934
▁استانبول	-9.80935
▁جلال	-9.80936
▁سلاح	-9.80938
▁گروسی	-9.80939
▁مسجد	-9.80955
▁دانشجویان	-9.80958
▁معاف	-9.8098
▁پرتغال	-9.80981
وخیم	-9.80996
▁بلخ	-9.81019
▁زاهد	-9.8105
▁بیستم	-9.81093
▁یادآور	-9.81093
▁اسلام	-9.81121
▁خیر	-9.81149
▁اتفاقی	-9.81156
▁درحالی	-9.81158
▁آزمایشگاه	-9.81217
▁اسماعیل	-9.81289
وات	-9.8129
▁تحول	-9.81307
▁۱۵۰	-9.81383
▁معمول	-9.81385
▁اسپانیایی	-9.81457
▁اقلیم	-9.8162
▁برنت	-9.81763
▁شورو	-9.8185
▁سنا	-9.81873
▁سرد	-9.81936
▁ایفا	-9.82058
▁طلبان	-9.821
▁راک	-9.82257
اکان	-9.82287
آمریکا	-9.82293
▁خودروسازی	-9.82296
▁جک	-9.82666
▁کسر	-9.82673
▁اجباری	-9.82701
▁برون	-9.82727
▁نت	-9.82783
▁بردند	-9.8296
▁رغ	-9.83332
▁زیبا	-9.8336
▁سیل	-9.83451
اقات	-9.83467
آزادسازی	-9.83554
▁غیرمستقیم	-9.83565
▁لذت	-9.83565
▁تالاب	-9.83567
▁بخار	-9.83567
▁نماز	-9.8357
▁باشیم	-9.83578
▁نبرد	-9.83582
▁دیپلماتیک	-9.83599
▁سانتی	-9.83606
یسم	-9.83619
▁عظیم	-9.8362
بری	-9.83631
▁امضای	-9.8366
سیا	-9.83666
▁حقیقت	-9.83667
▁پرد	-9.83742
▁شهرستان	-9.83752
▁شهرسازی	-9.83837
▁شهرداری	-9.83935
▁نداد	-9.83978
▁تجا	-9.83989
▁لن	-9.84064
▁اینتر	-9.84066
▁خاتم	-9.8415
▁صادق	-9.84152
▁واقعا	-9.84323
▁داروها	-9.84345
▁امکانات	-9.84354
▁نیمی	-9.84366
▁مناسبت	-9.84437
▁دهنده	-9.84479
▁پزشکان	-9.84538
پل	-9.8463
▁پیک	-9.84866
کاری	-9.84912
▁زدند	-9.84942
▁پهلوی	-9.8511
▁ارد	-9.85353
▁میر	-9.85525
▁سالن	-9.85538
▁مالیاتی	-9.85549
▁گذر	-9.85805
▁اصلا	-9.85847
▁گفتگوها	-9.85954
▁نامش	-9.8619
▁آواز	-9.8626
▁سفارش	-9.86268
▁مشروط	-9.86268
▁کامپیوتر	-9.86268
▁بلینکن	-9.86268
▁عذر	-9.86268
▁سرنوشت	-9.86268
▁تبریز	-9.86269
▁کانون	-9.86271
▁ناکام	-9.86272
▁سبز	-9.86273
▁شتاب	-9.86274
▁نابودی	-9.86275
▁نوسان	-9.86278
▁آدم	-9.86281
▁اولسان	-9.86284
▁سازنده	-9.86285
▁شوک	-9.8629
▁پاییز	-9.86302
▁گنج	-9.86305
▁نفع	-9.86318
▁عمق	-9.86327
▁ردیف	-9.86353
▁اختلال	-9.86406
▁منظور	-9.865
▁کریست	-9.86513
سخ	-9.86556
▁تایسون	-9.86575
▁اسدی	-9.86598
▁حلق	-9.86607
▁جدایی	-9.86752
▁کال	-9.86947
▁تماشا	-9.86966
پای	-9.87082
▁قضاییه	-9.87095
▁کیو	-9.87193
نیا	-9.87213
قابل	-9.87236
رود	-9.87422
▁نیا	-9.87592
▁نی	-9.8773
آزمایی	-9.87742
افت	-9.88148
▁۳۹	-9.88285
امروز	-9.88313
▁ناب	-9.8834
▁درخش	-9.88461
▁معن	-9.8855
▁۷۰۰	-9.88619
▁موافق	-9.88648
▁خال	-9.88813
▁۶۰۰	-9.88921
▁موقع	-9.88943
▁رویدادها	-9.88952
▁آذربایجان	-9.89046
▁الحاق	-9.89046
▁بلژیک	-9.89046
▁تسلیحات	-9.89046
▁ثبات	-9.89046
▁نباشد	-9.89046
▁کاوشگر	-9.89046
▁کلمبیا	-9.89046
▁لحا	-9.89046
▁علنی	-9.89046
▁مثال	-9.89046
▁مخاطبان	-9.89047
▁آشکار	-9.89048
▁پانزده	-9.89049
▁جانشین	-9.89078
▁هیجان	-9.89079
التی	-9.89091
▁جسم	-9.89132
نوش	-9.89149
▁مدنی	-9.892
▁مست	-9.89244
پرداز	-9.89265
▁۴۴	-9.89301
▁۴۸	-9.89377
▁فروشگاه	-9.8954
▁ارا	-9.8959
▁سوالات	-9.89676
پرو	-9.89713
▁رهبران	-9.89757
▁دفاعی	-9.89872
خالص	-9.89958
▁بودیم	-9.89976
▁نامزدهای	-9.90005
▁خلو	-9.90083
خواست	-9.90399
شته	-9.90408
مجموع	-9.90624
▁نان	-9.90663
▁مند	-9.90734
▁عفو	-9.90761
▁ناصر	-9.90771
راب	-9.91066
▁مقال	-9.91142
گران	-9.91151
جان	-9.91167
▁سیار	-9.91224
لر	-9.91295
▁تحلیل	-9.91369
▁۶۵	-9.915
▁مطمئن	-9.91903
▁عبارت	-9.91903
▁جاسوس	-9.91904
▁سقف	-9.91904
▁همکاران	-9.91904
▁پیامدهای	-9.91905
▁قلم	-9.91908
▁پرورش	-9.91911
▁بامیان	-9.91916
▁اماکن	-9.91917
▁اورتون	-9.91919
▁فراوان	-9.91939
▁تائ	-9.91941
▁سپرده	-9.91951
افسانه	-9.91961
یشه	-9.91979
▁بنیان	-9.91985
▁جورج	-9.91985
▁شمس	-9.92016
▁امشب	-9.9202
▁بزند	-9.92035
▁شرط	-9.9204
▁نمایشگر	-9.92115
▁اپل	-9.92127
گل	-9.92136
▁خاوران	-9.92208
▁فرماندار	-9.92282
▁اد	-9.92437
▁ماهوار	-9.92455
رگن	-9.92554
▁مذهبی	-9.92705
رخ	-9.92731
رق	-9.92897
▁زانو	-9.93223
▁آسیای	-9.93288
▁۳۸	-9.93374
یحی	-9.93504
ماهی	-9.9351
▁نرسیده	-9.93633
وریس	-9.93837
عداد	-9.93839
▁گمان	-9.93926
▁ببر	-9.93966
فاصله	-9.94149
پار	-9.94452
▁تبلیغ	-9.94624
▁محاسب	-9.94624
▁کارمند	-9.94654
▁فرش	-9.94702
أ	-9.94727
داران	-9.94787
▁استراماچونی	-9.94844
▁جایگزین	-9.94844
▁جستجو	-9.94844
▁فایزر	-9.94844
▁حافظ	-9.94844
▁حکایت	-9.94844
▁رضوی	-9.94844
▁همیشگی	-9.94844
▁افتتاح	-9.94845
▁تکمیل	-9.94845
▁ماراتن	-9.94846
▁قادر	-9.94846
▁درون	-9.94849
▁فتح	-9.94855
▁فضانورد	-9.9486
▁عزیزی	-9.94876
▁کریستیان	-9.94879
▁قض	-9.94886
▁تبع	-9.94888
▁۹۷	-9.9498
▁گلزن	-9.9502
▁بلیت	-9.95021
▁۲۰۱۱	-9.95041
▁پان	-9.95046
▁نمایشگاه	-9.95135
▁۰	-9.95142
▁ویران	-9.95173
▁ذو	-9.95176
▁خطاب	-9.95193
▁رها	-9.95258
▁ملایی	-9.95298
▁برند	-9.95352
▁اردو	-9.95377
▁پوشید	-9.95387
▁محافظت	-9.95416
▁آنک	-9.95555
▁کشم	-9.95599
▁طیف	-9.95714
▁قیمتها	-9.95734
▁خواهم	-9.95743
هزار	-9.95791
لوله	-9.95838
جد	-9.95861
▁اتهامات	-9.95941
▁بازرسان	-9.95963
▁تعطیلات	-9.96114
▁نوروزی	-9.96114
▁جزیر	-9.96228
▁تج	-9.96484
▁تقس	-9.96514
سعید	-9.96593
وزیر	-9.96809
ين	-9.96825
▁آگ	-9.96874
▁نخ	-9.96929
رویی	-9.96935
یره	-9.97118
▁باند	-9.9712
▁زیرا	-9.97301
▁دانشمند	-9.97305
▁نژادپرست	-9.97797
▁عام	-9.97873
▁غافلگیر	-9.97874
▁تراکتور	-9.97874
▁حوادث	-9.97874
▁ناراحت	-9.97874
▁هالیوود	-9.97874
▁هیوندای	-9.97874
▁پارلمان	-9.97874
▁فرآیند	-9.97874
▁سانسور	-9.97875
▁جنبش	-9.97876
▁بیاید	-9.97888
▁خشم	-9.97895
▁مخصوص	-9.97899
▁سایپا	-9.97901
▁بهشت	-9.97936
▁قدرتمند	-9.97943
▁تدریج	-9.97961
▁خطیب	-9.9797
▁رانندگان	-9.98029
▁شناور	-9.9803
▁۹۶	-9.98048
▁افکن	-9.98048
▁ویل	-9.98102
▁کلاسیک	-9.98122
▁تاجیک	-9.98129
▁ریخت	-9.98177
▁عادت	-9.98177
▁سیام	-9.98242
▁احت	-9.9825
نیم	-9.98304
نوبت	-9.98312
شورای	-9.9832
▁غلام	-9.98338
گذاری	-9.98449
▁دسته	-9.98721
ارد	-9.9875
▁۱۳۵	-9.98775
▁رسیدند	-9.98826
نام	-9.98897
▁کمال	-9.9905
▁ادعا	-9.99111
▁خریدار	-9.9918
▁مسال	-9.99184
▁تبار	-9.9935
عبدال	-9.9973
پنج	-9.9978
▁گوشی	-9.9988
▁فان	-9.99889
اپ	-9.99908
▁افشار	-9.99916
ناز	-10.0014
▁بدتر	-10.0033
▁تعل	-10.0037
▁نظریه	-10.0048
۲۵	-10.0057
▁ژاپنی	-10.0057
۱۴	-10.0069
وپ	-10.0077
نج	-10.008
▁عروس	-10.0084
▁وار	-10.0095
تکلیف	-10.0096
بیل	-10.0098
امت	-10.0098
▁خاورمیانه	-10.01
▁معاصر	-10.01
▁هافبک	-10.01
▁آفتاب	-10.01
▁تمایل	-10.01
▁اعزام	-10.01
▁برانگیز	-10.01
▁قایق	-10.01
▁عاص	-10.01
▁راموس	-10.01
▁انگار	-10.01
▁فریاد	-10.0101
▁وسط	-10.0101
▁یونان	-10.0101
▁ابتلای	-10.0101
▁گورستان	-10.0101
▁فلز	-10.0103
▁بدهند	-10.0104
▁حیدر	-10.0106
▁یوفا	-10.0106
▁ژنتیکی	-10.0108
▁ویلیامز	-10.011
▁عراقچی	-10.0112
▁دایک	-10.0114
▁طبری	-10.0116
▁مزار	-10.0116
▁عطر	-10.0124
▁بطور	-10.0138
▁دیگو	-10.0138
▁کش	-10.0147
▁یازده	-10.0149
▁راند	-10.0154
▁خار	-10.0156
▁منصور	-10.0157
▁لیس	-10.0165
▁شیرین	-10.017
▁امان	-10.0209
آی	-10.0234
▁خاطرات	-10.0242
▁شخص	-10.0264
فن	-10.0266
▁والی	-10.0317
رسمی	-10.0318
لین	-10.032
گن	-10.0338
▁رحم	-10.0351
قرض	-10.0352
وکی	-10.0361
▁افشا	-10.0365
نم	-10.0371
▁راستا	-10.0385
▁اقدامی	-10.0387
غان	-10.0392
▁بهایی	-10.0395
▁آمارها	-10.04
▁شایع	-10.0407
▁ایست	-10.0419
طئ	-10.0423
▁اصطلاح	-10.0423
▁عوارض	-10.0423
▁ویلموتس	-10.0423
▁قاجار	-10.0423
▁ریاض	-10.0423
▁طوفان	-10.0423
▁تعریف	-10.0423
▁شنیده	-10.0423
▁احترام	-10.0423
▁دوازده	-10.0423
▁اقلام	-10.0423
▁اولویت	-10.0423
▁کانری	-10.0423
▁منچسترسیتی	-10.0423
▁برانکو	-10.0424
مال	-10.0424
▁کنفرانس	-10.0424
▁یادداشت	-10.0427
▁خوک	-10.0431
▁افسر	-10.0434
بورن	-10.0434
▁معارف	-10.0436
▁حامی	-10.044
▁پیوند	-10.044
▁فراتر	-10.0442
▁۴۳	-10.0443
▁لمس	-10.0446
▁مغ	-10.0463
▁عادل	-10.0464
▁اذ	-10.0485
▁محمدجواد	-10.0489
▁درد	-10.0491
▁خوردن	-10.0494
▁نداشتند	-10.0499
▁دف	-10.0499
▁تاب	-10.0519
▁بدر	-10.0532
▁هستم	-10.0534
▁خودم	-10.0539
▁اح	-10.0543
▁مسئولین	-10.0544
▁ارزان	-10.0548
بست	-10.0556
▁۵۵	-10.0582
گروه	-10.0612
▁شور	-10.0616
پذیر	-10.0623
▁۳۷	-10.0639
▁مون	-10.0643
مدیر	-10.0654
۳۰	-10.0657
▁آموزشی	-10.0678
▁کوب	-10.0683
▁گروگان	-10.0697
▁ویدئو	-10.0733
سیم	-10.0738
▁دراز	-10.0739
▁شاخ	-10.0753
▁الکترونیک	-10.0756
▁دبلیو	-10.0756
▁لوئی	-10.0756
▁گوناگون	-10.0756
▁برخلاف	-10.0756
▁پلاستیک	-10.0756
▁غزنی	-10.0756
▁فرونشست	-10.0756
▁باشید	-10.0757
▁قبا	-10.0758
▁تاریک	-10.0759
▁تعهد	-10.0759
ادورو	-10.0761
▁شهید	-10.0762
▁حساس	-10.0762
▁داری	-10.0762
▁سلمان	-10.0763
▁ارشاد	-10.0763
نادیده	-10.0763
▁کریمی	-10.0764
باران	-10.0767
▁هشتاد	-10.0769
▁متاسف	-10.0769
▁عروسک	-10.0773
▁قم	-10.0774
▁۹۵	-10.0775
هکرها	-10.078
برگ	-10.078
▁امن	-10.0782
▁مدارس	-10.0784
▁مهاجرت	-10.0784
▁مدارک	-10.0784
▁برقی	-10.0787
▁آتی	-10.0787
▁قله	-10.0791
▁کشد	-10.0791
▁شکاف	-10.0799
تقابل	-10.0801
فرانس	-10.0802
اول	-10.0806
▁فلیک	-10.0807
▁منار	-10.0807
▁بیمه	-10.0813
لیگ	-10.0814
▁منته	-10.0817
ریک	-10.082
▁شوم	-10.0822
▁متشک	-10.0835
▁شکار	-10.0848
▁هنگ	-10.0848
▁خدا	-10.0866
▁آرامش	-10.0877
▁مول	-10.0913
▁رحمانی	-10.0935
▁استعداد	-10.0944
▁پیشگیری	-10.0944
▁تق	-10.0955
لاق	-10.0958
▁اهدا	-10.096
▁هنرها	-10.0978
▁۴۹	-10.0988
▁کنگ	-10.1004
▁قوا	-10.1004
فرین	-10.1026
ویچ	-10.1034
▁مشتری	-10.1041
▁آیند	-10.1049
▁وست	-10.105
فاش	-10.1052
اوش	-10.1064
▁رفتند	-10.1069
▁پارسی	-10.108
▁گذاشتن	-10.1093
▁آنفلوآنزا	-10.1101
▁برگزیت	-10.1101
▁تگزاس	-10.1101
▁خداحافظ	-10.1101
▁زلزله	-10.1101
▁سامسونگ	-10.1101
▁قاضی	-10.1101
▁مازندران	-10.1101
▁موبایل	-10.1101
▁پتروش	-10.1101
▁بغداد	-10.1101
▁تظاهرات	-10.1101
▁وسایل	-10.1101
▁کنسول	-10.1101
▁روغن	-10.1101
▁دروغ	-10.1101
▁ضرر	-10.1101
▁منشا	-10.1101
▁عالم	-10.1101
▁مستمر	-10.1101
▁سرگرم	-10.1102
▁سرقت	-10.1102
▁اظهارنظر	-10.1102
▁خوشحال	-10.1102
▁پرفروش	-10.1104
▁مکرون	-10.1105
▁داغ	-10.1106
▁۲۰۱۰	-10.1112
▁انبار	-10.1112
▁تاثیرگذار	-10.1113
▁شیراز	-10.1114
▁جانسون	-10.112
▁نیوک	-10.1121
▁خوانندگ	-10.1121
▁ویدئویی	-10.1124
▁هفتاد	-10.1129
▁زیبایی	-10.113
▁تاپ	-10.1136
رالله	-10.1136
▁قص	-10.1137
▁مال	-10.1148
▁طلایی	-10.1148
▁بودم	-10.1157
▁گیل	-10.116
▁گور	-10.1173
▁حمید	-10.1176
▁قدس	-10.1209
▁ضعیف	-10.1214
▁نگرفته	-10.122
▁ژن	-10.1223
۹۴	-10.124
۶۱	-10.1247
▁محدودیتهای	-10.1256
▁امین	-10.1261
بویایی	-10.1265
▁درهای	-10.1285
▁عط	-10.1296
▁خواندن	-10.1302
برخ	-10.1308
افغانستان	-10.133
پیشتر	-10.1343
خره	-10.1344
نزا	-10.1349
خواه	-10.1358
▁رم	-10.1358
اولین	-10.1375
ژه	-10.1376
▁محقق	-10.1411
▁گزارشگر	-10.1423
▁پروان	-10.1431
میم	-10.1432
شده	-10.1433
▁فیل	-10.145
▁ازبکستان	-10.1458
▁تخصص	-10.1458
▁دادگستری	-10.1458
▁رستوران	-10.1458
▁شمخانی	-10.1458
▁مقاومت	-10.1458
▁ناآرام	-10.1458
▁ببینید	-10.1458
▁وبسایت	-10.1458
▁زوج	-10.1458
▁فرگوسن	-10.1458
▁توماس	-10.1458
▁پذیرفته	-10.1458
▁موانع	-10.1458
▁اشرف	-10.1458
▁قاطع	-10.1458
▁شکنجه	-10.1459
▁اسلم	-10.1459
▁عفونت	-10.146
▁بخصوص	-10.146
▁دانشجو	-10.146
▁مطبوعات	-10.1461
▁صمت	-10.1462
▁سرزمین	-10.1462
▁قربان	-10.1467
▁زرد	-10.1469
▁کمرنگ	-10.1473
▁۱۹۷	-10.1482
تغال	-10.1482
▁خیابانی	-10.1486
وطن	-10.1488
راحل	-10.1488
▁غار	-10.149
▁مساوی	-10.1497
▁بزو	-10.1507
▁فرید	-10.1513
▁حضورش	-10.152
▁کرمان	-10.1522
▁صرفا	-10.1524
▁ظاهرا	-10.1541
▁شاد	-10.1545
▁خل	-10.1547
▁اختلافات	-10.1554
▁شهرها	-10.1554
▁پرسید	-10.1561
▁وظ	-10.1561
بهار	-10.1562
▁استخوان	-10.1563
▁ساختار	-10.1574
▁اوست	-10.1578
▁گرند	-10.1584
▁یاری	-10.159
▁اشک	-10.1596
▁پوش	-10.1598
▁جلسات	-10.1603
▁برایش	-10.1632
▁جرم	-10.1633
▁عزاداری	-10.1642
▁ادعای	-10.1653
▁ناو	-10.1664
▁پیوستن	-10.1667
۳۱	-10.169
افزایش	-10.17
بسیاری	-10.1701
آباد	-10.1701
پلیس	-10.1702
دور	-10.1708
▁۶۷	-10.1722
▁بهتری	-10.1736
▁دم	-10.1739
▁۷۳	-10.174
▁نقد	-10.1742
▁مغزی	-10.176
▁منتقد	-10.1768
▁آرا	-10.1784
▁سرباز	-10.1798
کاب	-10.1798
هالی	-10.1804
▁طوری	-10.1804
▁حیوان	-10.1807
گذار	-10.1807
▁باردار	-10.1812
▁یور	-10.1819
▁کشی	-10.1825
▁تلف	-10.1826
▁دقایق	-10.1828
▁مأمور	-10.1828
▁مخابرات	-10.1828
▁نیوزیلند	-10.1828
▁پروتئین	-10.1828
▁نکنید	-10.1828
▁برگرداند	-10.1828
▁خلاص	-10.1828
▁معیشت	-10.1828
▁ترجیح	-10.1828
▁خوراک	-10.1828
▁خادم	-10.1828
▁منحصر	-10.1828
▁ایرلند	-10.1828
▁بعید	-10.1828
▁برساند	-10.1829
▁مترجم	-10.1829
▁روزگار	-10.1829
خیص	-10.183
▁نشت	-10.1832
▁کنگره	-10.1832
▁ولز	-10.1833
ویکتور	-10.1833
▁رقص	-10.1833
▁متناسب	-10.1835
▁نقص	-10.1836
▁اهداف	-10.184
▁طنز	-10.1842
▁ریه	-10.1843
▁کیلو	-10.1845
▁پناهجوی	-10.1845
▁بهرام	-10.1846
▁پپ	-10.185
▁زیان	-10.185
▁اضطراب	-10.185
▁گردشگران	-10.1858
زار	-10.186
▁محسن	-10.1864
چین	-10.1871
▁دونده	-10.1878
▁رویداد	-10.1884
▁نزد	-10.189
هنورد	-10.1893
▁پیمان	-10.1894
▁راس	-10.19
▁صند	-10.1913
▁ایرانیان	-10.1923
▁دانم	-10.1927
▁برندگان	-10.1927
▁اصول	-10.1929
▁تحلیلگر	-10.1931
▁مقا	-10.1938
▁میلیاردها	-10.1941
▁قدمت	-10.1943
▁خند	-10.1963
راضی	-10.1966
▁اهدای	-10.1973
▁جیب	-10.198
▁انتقالات	-10.2
▁شار	-10.2011
▁مرس	-10.2023
▁موضوعات	-10.2044
▁موش	-10.205
▁کاربر	-10.2059
▁۱۳۷	-10.2068
ناد	-10.2068
آمیز	-10.2085
سخنگوی	-10.2085
استفاده	-10.2085
یفه	-10.2115
▁صادقی	-10.2127
▁کرام	-10.2154
▁فیلمساز	-10.2168
۲۰۱۲	-10.2173
▁سرو	-10.2185
▁پناه	-10.2186
▁پوری	-10.219
کینگ	-10.2196
▁مخفی	-10.2206
▁زک	-10.2206
▁انقراض	-10.2213
▁بنگلادش	-10.2213
▁تحرک	-10.2213
▁غربالگری	-10.2213
▁نتانیاهو	-10.2213
▁ولسوال	-10.2213
▁علامت	-10.2213
▁لبخند	-10.2213
▁مرخص	-10.2213
▁همسایه	-10.2213
▁فولاد	-10.2213
▁عرف	-10.2213
▁معلول	-10.2213
▁دقت	-10.2213
التهاب	-10.2213
▁ابهام	-10.2213
▁منچستریونایتد	-10.2214
▁فردوسی	-10.2214
▁نوزاد	-10.2214
▁بنیانگذار	-10.2214
▁سناتور	-10.2214
▁نکند	-10.2214
▁راهبرد	-10.2215
▁یمانی	-10.2217
نشین	-10.2219
▁تلخ	-10.2222
▁صادرکنندگان	-10.2223
▁خالق	-10.2225
▁آهنگساز	-10.2228
▁ربط	-10.223
▁جنبه	-10.2234
▁ذخا	-10.2235
▁ناجی	-10.2237
▁صلاح	-10.2242
▁کیا	-10.2245
▁شریک	-10.2245
▁مگا	-10.2245
▁محور	-10.2245
▁برلین	-10.2265
▁لحظات	-10.2273
▁سینماها	-10.2285
اسل	-10.2293
▁ران	-10.2303
▁۷۷	-10.2306
▁نوید	-10.2309
▁گردن	-10.2313
مهدی	-10.2318
▁نقدی	-10.2327
▁نب	-10.234
▁آوردند	-10.2356
اشا	-10.2369
▁دانستند	-10.2369
▁شاهزاد	-10.2401
▁بروند	-10.2402
آوری	-10.2411
ناوند	-10.2426
▁گمانه	-10.243
▁بم	-10.2441
دوین	-10.245
▁رز	-10.2455
واد	-10.2473
ضعیف	-10.2483
بزرگ	-10.2486
▁پاد	-10.2489
ناف	-10.2505
▁اخ	-10.2514
▁معمولی	-10.2546
▁اقلیمی	-10.2548
▁تخلف	-10.2595
▁جف	-10.2612
▁ارتفاع	-10.2613
▁دموکرات	-10.2613
▁شطرنج	-10.2613
▁پرافتخار	-10.2613
▁برانگیخت	-10.2613
▁محتوای	-10.2613
▁اخطار	-10.2613
فیلد	-10.2613
▁کودتا	-10.2613
▁تایلند	-10.2613
▁لیدز	-10.2613
▁کهکشان	-10.2613
▁سئوال	-10.2613
▁فدرال	-10.2613
▁کامیون	-10.2613
▁استثنا	-10.2614
▁دادسرا	-10.2614
▁ثامن	-10.2614
▁کربن	-10.2614
▁منوچ	-10.2614
▁پوشاند	-10.2614
عوض	-10.2617
روج	-10.2618
▁مصدومیت	-10.2619
نصر	-10.262
▁جهاد	-10.2623
▁خاموش	-10.2624
▁اگر	-10.2624
عظم	-10.263
بانی	-10.2632
شیر	-10.2632
▁بشار	-10.2633
▁نادرست	-10.2634
▁مبادلات	-10.2635
▁آنقدر	-10.2638
پک	-10.2642
▁ببرد	-10.2644
▁نجف	-10.2648
▁عموم	-10.2649
▁ترسیم	-10.2652
▁مطالعات	-10.2672
اسکو	-10.2685
واک	-10.2687
▁گرگ	-10.27
▁مهمان	-10.2702
▁موجودات	-10.2703
بالغ	-10.2704
▁مبادل	-10.2714
▁نکردن	-10.2731
▁پیر	-10.2766
اقد	-10.2774
▁خودران	-10.2793
لیون	-10.2796
▁پال	-10.2799
▁مری	-10.2804
▁۵۶	-10.2805
▁سران	-10.2816
▁پستان	-10.2819
▁گریز	-10.2828
▁خبرهای	-10.2833
پول	-10.2859
▁۲۵۰	-10.2873
زده	-10.2877
▁کهن	-10.2878
▁کاست	-10.2889
▁وسی	-10.2899
عباس	-10.2901
احمد	-10.2901
طبق	-10.2902
▁جولی	-10.2909
▁داوطلب	-10.2916
▁اما	-10.2946
▁معترض	-10.297
▁دهان	-10.2971
▁تاک	-10.2989
▁روسا	-10.3014
▁لق	-10.3018
زانه	-10.302
▁حاکم	-10.3023
▁تدابیر	-10.3029
▁محاکمه	-10.3029
▁پارالمپیک	-10.3029
▁کانسپت	-10.3029
▁نساجی	-10.3029
▁آشوری	-10.303
▁والیبال	-10.303
▁کاظم	-10.303
▁تروریستی	-10.303
▁اکسیژن	-10.303
▁فقیر	-10.303
▁سراغ	-10.303
▁انبوه	-10.303
▁بوندس	-10.303
▁مقیم	-10.303
▁کریکت	-10.303
▁آموزان	-10.303
▁بدانیم	-10.303
▁دانمارک	-10.303
▁پیاده	-10.3031
▁واژه	-10.3031
▁جالب	-10.3032
▁لرز	-10.3032
▁اموا	-10.3033
▁الزام	-10.3033
▁سهامداران	-10.3035
▁استخر	-10.3039
▁جمال	-10.3048
▁موکو	-10.3051
▁چراغ	-10.3053
▁ثروتمند	-10.3056
▁رصد	-10.3061
▁صبر	-10.3063
▁تسلیت	-10.3064
۹۳	-10.3071
▁دستیابی	-10.3083
جونز	-10.3085
▁۷۲	-10.3099
▁پراکند	-10.3115
▁فراگیر	-10.3115
▁جدال	-10.3123
▁مرزهای	-10.3126
▁بستن	-10.3131
تلاف	-10.3167
▁جین	-10.3171
▁سین	-10.3178
▁وقفه	-10.3183
یرت	-10.3184
▁نرسید	-10.3205
▁پرسش	-10.3215
▁آزمایی	-10.323
▁اکس	-10.324
▁۵۷	-10.3251
خواهید	-10.3297
▁ریو	-10.3298
▁کاسته	-10.3299
▁جعل	-10.3305
▁گم	-10.3308
گذشت	-10.331
▁ترور	-10.3327
▁ویلا	-10.3336
لیورپول	-10.3336
استقلال	-10.3336
خارجه	-10.3336
کدام	-10.3337
بعد	-10.3338
▁دارم	-10.3343
▁غر	-10.335
▁نیافت	-10.3356
▁بوک	-10.336
نواک	-10.3373
امسال	-10.3373
▁۱۳۶	-10.3408
▁مرم	-10.3423
▁۱۲۰	-10.3425
▁تحری	-10.3426
▁نسب	-10.343
▁ثروت	-10.3454
▁بازنشست	-10.3456
▁عصب	-10.3459
▁صح	-10.3462
تاسف	-10.3464
▁اطلس	-10.3464
▁امتحان	-10.3464
▁تحمیل	-10.3464
▁مدیترانه	-10.3464
▁۲۰۲۲	-10.3464
▁اصرار	-10.3464
▁شنیدن	-10.3464
▁تاکتیک	-10.3464
▁مسلمان	-10.3464
▁بکشد	-10.3464
▁کمپین	-10.3465
▁ناامن	-10.3465
تابعیت	-10.3465
▁ایلنا	-10.3465
▁غریب	-10.3467
عارف	-10.3467
صوفی	-10.3468
▁شریفی	-10.347
▁قرص	-10.3473
▁رمزارزها	-10.3473
▁کیهان	-10.3474
▁۱۳۸	-10.3476
▁کارگزار	-10.3478
اطی	-10.3478
▁مرگبار	-10.3479
▁هامر	-10.348
▁خرسند	-10.3481
▁۲۰۰۳	-10.3482
▁شاگردان	-10.3482
لحق	-10.3482
▁رساندن	-10.3493
▁هاوس	-10.3494
▁مبنای	-10.3495
باتری	-10.3497
▁خرج	-10.3503
▁الکس	-10.3512
▁بومی	-10.3512
وریا	-10.3531
مرد	-10.3533
▁وجه	-10.3539
▁یاران	-10.3543
▁اصلاحات	-10.3548
▁اقلی	-10.3557
▁شهردار	-10.3562
▁بازماند	-10.357
حل	-10.3579
ابق	-10.358
▁نوار	-10.3603
▁پیکر	-10.3606
▁آوردن	-10.362
جیره	-10.3625
شریف	-10.3635
▁تقویم	-10.3642
▁رزم	-10.3672
▁گوگ	-10.3676
وفر	-10.3688
ارغ	-10.3693
برایتون	-10.3694
پارد	-10.3696
▁نسبتا	-10.3712
▁پیرو	-10.3713
▁مهل	-10.3715
بون	-10.3719
▁۵۲	-10.3738
▁لاش	-10.3742
▁۹۱	-10.3755
▁۸۰۰	-10.3757
▁درس	-10.3774
۶۳	-10.3782
▁۴۶	-10.3784
دانشمندان	-10.379
عنوان	-10.3791
▁۷۴	-10.3792
رقابت	-10.3792
ظهر	-10.3798
ایع	-10.3801
صورت	-10.3801
▁همگ	-10.3825
▁بوش	-10.3849
▁مامور	-10.385
▁توانم	-10.3859
▁رویای	-10.3865
▁یازدهم	-10.3866
▁مستق	-10.3877
▁ویلیام	-10.3904
▁ژنتیک	-10.3907
ولوژی	-10.3913
ژانس	-10.3915
▁ابعاد	-10.3919
▁استخدام	-10.3919
▁اپلیکیشن	-10.3919
▁ترانزیت	-10.3919
▁خانوادگی	-10.3919
▁خلاقیت	-10.3919
▁دژپسند	-10.3919
▁محوطه	-10.3919
▁مفهوم	-10.3919
▁منتخب	-10.3919
▁استراحت	-10.3919
▁ثمر	-10.3919
▁موظف	-10.3919
▁تفاهم	-10.3919
▁لاریجانی	-10.3919
▁هیأت	-10.3919
▁خرابکار	-10.3919
▁بلاروس	-10.3919
▁نوبخت	-10.3919
▁مقصر	-10.3919
▁بازگردد	-10.3919
▁صنف	-10.3919
▁فلوید	-10.3919
▁ناحیه	-10.3919
▁بامداد	-10.3919
▁اسرار	-10.3919
▁لهستان	-10.3919
▁دهقان	-10.3919
▁مارتین	-10.3919
▁کارلوس	-10.392
▁فتاح	-10.392
▁بیروت	-10.392
▁رابرت	-10.392
▁همسان	-10.3921
▁پشتیبان	-10.3921
داوم	-10.3923
▁شجاع	-10.3925
▁رخداد	-10.3927
▁کاشی	-10.3929
▁بوشهر	-10.393
▁استراتژیک	-10.3932
▁شاهکار	-10.3933
▁روبرت	-10.3935
▁فرض	-10.3939
▁فیلتر	-10.394
▁انصاریان	-10.3943
چهار	-10.3945
▁جنایت	-10.3947
▁علاقمندان	-10.3953
▁محاسبات	-10.3954
▁وحید	-10.3954
▁کشند	-10.3956
▁ماریا	-10.3962
▁۱۹۴	-10.3965
▁لم	-10.3975
▁سفی	-10.3977
▁نوآور	-10.398
▁نق	-10.3985
▁اتل	-10.3993
▁گروگانگیر	-10.4
▁خریداران	-10.401
▁ساختن	-10.4012
▁بقا	-10.4021
▁جاست	-10.4021
▁درخت	-10.4022
▁ارگ	-10.4047
▁نیش	-10.4057
▁اسد	-10.4076
ساب	-10.4081
▁معنا	-10.4082
▁دوحه	-10.41
▁شدیدتر	-10.4137
▁سگ	-10.4142
نویس	-10.4152
▁عم	-10.4157
▁اکرا	-10.4162
مندان	-10.4164
▁فاز	-10.4165
پو	-10.4187
▁انیس	-10.4206
لینی	-10.4224
▁مادران	-10.4228
پینگ	-10.4251
▁اندیش	-10.4266
شاخص	-10.4267
فیلم	-10.4267
عمل	-10.4272
شدت	-10.4282
▁۹۰۰	-10.4289
▁مهاجر	-10.4294
▁عمد	-10.4305
▁دپ	-10.4306
آنها	-10.4307
شاید	-10.4308
کانا	-10.4308
▁۳۶	-10.4325
▁گانه	-10.4331
▁آیین	-10.436
▁غم	-10.4361
سئول	-10.4383
▁مختل	-10.4385
تمرکز	-10.4387
▁انفرادی	-10.4395
▁بروکسل	-10.4395
▁تأثیر	-10.4395
▁متقاضی	-10.4395
▁مواضع	-10.4395
▁وحدت	-10.4395
▁اکتشاف	-10.4395
▁ناچار	-10.4395
▁کمربند	-10.4395
▁نکنند	-10.4395
▁عبدی	-10.4395
▁نرفت	-10.4395
▁نمکی	-10.4395
▁سحر	-10.4395
▁رولز	-10.4396
▁سکونت	-10.4396
▁منزل	-10.4396
▁استادیوم	-10.4396
▁ارمنستان	-10.4396
▁ربات	-10.4396
انصراف	-10.4396
▁استودیو	-10.4397
▁حرم	-10.4397
▁قطار	-10.4397
▁کشاند	-10.4398
▁قریب	-10.4398
▁دردسر	-10.4398
▁بختیار	-10.4398
▁تیرماه	-10.4399
▁بورل	-10.4399
▁مهرماه	-10.44
▁نورد	-10.4401
▁متعهد	-10.4401
▁بگویم	-10.4401
غال	-10.4403
▁۱۹۸۶	-10.4404
▁زنجان	-10.4404
▁موازی	-10.4404
▁خانوارهای	-10.4406
▁تقدی	-10.4407
▁حجاب	-10.4412
▁ژوز	-10.4413
▁کیفر	-10.4414
رسون	-10.4415
ویژه	-10.4415
▁یکسان	-10.4416
جلیل	-10.4417
تیکو	-10.4418
▁طرز	-10.442
▁بدل	-10.4423
▁رنو	-10.4439
▁وزارتخانه	-10.4442
اطم	-10.4449
▁کلود	-10.445
▁کاد	-10.4452
▁رادیویی	-10.4456
▁اوب	-10.4459
▁آورند	-10.4464
▁سربازان	-10.4474
▁مرزها	-10.4476
▁رنج	-10.4476
▁پروازها	-10.448
▁پیست	-10.4485
▁زور	-10.4486
▁توضیحات	-10.4488
▁نامدار	-10.4512
▁کمدی	-10.4519
▁نامزدها	-10.4535
▁اوبر	-10.4563
مانده	-10.4581
تقاد	-10.4598
▁۵۹	-10.4603
▁تروی	-10.4605
مرث	-10.463
▁همانند	-10.4649
▁۱۹۳	-10.4652
▁گلف	-10.4658
▁حریفان	-10.4661
▁کول	-10.4666
▁صحن	-10.467
▁یکصد	-10.4705
▁قش	-10.4709
▁عقید	-10.4721
▁گار	-10.4731
واقع	-10.4748
وارد	-10.475
▁برادرش	-10.4759
محمود	-10.4767
معاون	-10.4767
علیرضا	-10.4772
▁۶۲	-10.4774
آمار	-10.4775
خیم	-10.4782
▁رسم	-10.4793
دادگاه	-10.4795
بازار	-10.4814
▁اختلا	-10.4859
▁هوادار	-10.4862
کوبی	-10.4875
حقق	-10.4877
▁بلومبرگ	-10.4895
▁مایکروسافت	-10.4895
▁همیلتون	-10.4895
▁تعقیب	-10.4895
▁مالاریا	-10.4895
▁مصاد	-10.4895
▁هفده	-10.4895
▁نشیب	-10.4895
▁تعدیل	-10.4895
▁آشفت	-10.4895
▁تعمیر	-10.4895
▁مزایا	-10.4895
▁منتف	-10.4895
▁اخلاق	-10.4896
▁وصل	-10.4896
▁پرستار	-10.4896
▁فجر	-10.4896
▁دانشکد	-10.4896
▁غیاب	-10.4896
▁تماشاچی	-10.4897
▁پیمانکار	-10.4903
منستان	-10.4904
▁ارزشمند	-10.4906
▁الحسن	-10.4906
▁همرسان	-10.4907
▁غرق	-10.4908
سلیم	-10.4913
▁مداوم	-10.4915
حریم	-10.4918
▁پلاک	-10.4919
▁دیدگاه	-10.4921
▁تخلفات	-10.4923
▁تعجب	-10.4926
▁زیستگاه	-10.4926
پوری	-10.4927
▁همینطور	-10.4928
▁سکت	-10.4929
▁شایعات	-10.493
زیگ	-10.4931
▁خشکسالی	-10.4933
▁رانندگی	-10.4933
▁گوگل	-10.4935
▁طرفدار	-10.494
▁کاربرد	-10.4941
لوب	-10.4942
▁پایدار	-10.4946
▁سرنشینان	-10.4947
▁فرانک	-10.4947
▁۶۸	-10.4952
موند	-10.4953
▁درختان	-10.4963
تراشه	-10.4965
▁اندازد	-10.4966
▁هواپیماهای	-10.497
▁پارس	-10.4974
نصف	-10.4975
▁مصطف	-10.5
▁چیزهای	-10.5008
▁جنس	-10.501
▁کوچکتر	-10.5011
▁واسط	-10.5021
▁معمار	-10.5021
▁صفحات	-10.5027
▁استرالیایی	-10.5028
۱۵	-10.5037
▁آبادان	-10.5044
▁سازد	-10.5051
▁صاحبان	-10.5051
▁شون	-10.5052
امیر	-10.5058
▁ضربات	-10.5058
ممکن	-10.5061
▁میلیاردر	-10.5067
▁قوس	-10.5078
▁جهانگیری	-10.5079
▁کلام	-10.508
▁دوام	-10.5089
▁افتد	-10.5094
▁ازای	-10.51
خاطر	-10.5102
▁آمدند	-10.5121
دوف	-10.5128
▁خودروها	-10.5145
مرکز	-10.5147
▁تون	-10.5178
▁نتوا	-10.5182
اینها	-10.5199
▁کشیدن	-10.5215
▁۱۳۴	-10.5217
ویل	-10.5217
لندر	-10.5232
اژ	-10.5235
قص	-10.525
▁سام	-10.5284
▁کرو	-10.5292
ارژ	-10.5293
حرف	-10.5294
واسط	-10.5303
▁فال	-10.5316
▁دخترش	-10.5321
▁شاپ	-10.5333
▁نف	-10.5354
▁۱۵۰۰	-10.5368
ایح	-10.5387
▁ظه	-10.5409
▁مقرر	-10.5421
▁دایناسور	-10.5421
▁فروپاشی	-10.5421
▁فضاپیما	-10.5421
▁ناپدید	-10.5421
▁تلگرام	-10.5421
▁درآورد	-10.5421
▁لالیگا	-10.5421
▁لزوم	-10.5421
▁۱۳۹۶	-10.5421
▁اخلال	-10.5421
▁کارفرما	-10.5421
▁خیانت	-10.5421
▁تخیل	-10.5421
▁انگشت	-10.5421
▁بیاورد	-10.5421
▁ذکر	-10.5421
▁مشکات	-10.5421
▁گشود	-10.5421
▁تفریح	-10.5421
▁بکشند	-10.5421
▁مبدا	-10.5422
▁نظم	-10.5422
▁عضلا	-10.5422
نظرسنجی	-10.5422
▁بیفتد	-10.5422
▁ابوال	-10.5422
▁بیلسا	-10.5422
▁پردازد	-10.5422
▁اندرکار	-10.5422
▁بقایای	-10.5423
▁ضایع	-10.5423
▁پیشگام	-10.5424
▁مکرر	-10.5424
وداع	-10.5424
▁بهبهان	-10.5424
▁سایبری	-10.5425
▁بلوچ	-10.5426
▁اسپرت	-10.5426
▁۲۰۳۰	-10.5428
▁انگل	-10.5429
▁کابین	-10.5433
▁حاکمیت	-10.5434
▁رنجر	-10.5435
بورگ	-10.5437
▁بزن	-10.5438
▁غالب	-10.544
▁شهریار	-10.5441
▁مایل	-10.5442
▁ویزا	-10.5442
▁حکمتی	-10.5442
▁شیمی	-10.5442
▁زبا	-10.5449
▁پورتو	-10.5453
▁کارگروه	-10.5454
▁۵۳	-10.5455
▁آلن	-10.5471
۸۰	-10.5471
▁رضایت	-10.5471
▁انوش	-10.5474
یویا	-10.5483
▁روبروست	-10.5489
▁سالمندان	-10.5489
▁مهاجران	-10.5489
▁تایم	-10.549
▁اعضا	-10.5495
▁ریچارد	-10.5497
▁دیپلمات	-10.5504
▁سیزدهم	-10.5505
صف	-10.5567
▁بافت	-10.5577
▁تمرکز	-10.5581
▁خواهر	-10.5594
لاتین	-10.5595
سیتی	-10.5613
▁جانور	-10.5615
▁ظهر	-10.5617
▁منطق	-10.5627
▁کردستان	-10.5632
لقی	-10.5659
▁گرفتار	-10.5683
▁صفرها	-10.5689
▁شناسند	-10.5697
▁برداشتن	-10.5705
▁پرهی	-10.5706
▁گارد	-10.5717
دلال	-10.5732
▁سنج	-10.5736
▁تام	-10.5755
▁یافتند	-10.5756
کمیت	-10.5792
▁ژنو	-10.5821
زمان	-10.5831
سابقه	-10.5847
ظاهر	-10.5848
محققان	-10.5848
مراسم	-10.5849
تحول	-10.5858
▁دربار	-10.5864
▁سامان	-10.5866
▁۳۵۰	-10.5867
دیگر	-10.5878
روژ	-10.5884
نوردی	-10.5947
▁بدخ	-10.5963
▁رمزارز	-10.5965
ائیل	-10.5977
خصیص	-10.5977
▁استرازنکا	-10.5977
▁الانبیا	-10.5977
▁تغذیه	-10.5977
▁خسارات	-10.5977
▁عنکبوت	-10.5977
▁فلوریدا	-10.5977
▁متخلف	-10.5977
▁مزرعه	-10.5977
▁چرنکوف	-10.5977
▁کارداشیان	-10.5977
▁توفیق	-10.5977
▁دریابندری	-10.5977
▁۱۳۹۵	-10.5977
▁آسمایی	-10.5977
▁مجاهد	-10.5977
▁دعوا	-10.5977
▁همجنس	-10.5977
▁سردبیر	-10.5977
▁مرجع	-10.5977
▁ابتکار	-10.5977
▁ستایش	-10.5977
▁شوهر	-10.5977
▁ناامید	-10.5977
▁مصون	-10.5977
▁نوزدهم	-10.5977
عزیز	-10.5977
▁برگردد	-10.5977
▁قزاقستان	-10.5977
▁کلینیک	-10.5978
▁رسول	-10.5978
▁اصولگرا	-10.5978
▁وزرا	-10.5978
▁داغستان	-10.5979
▁ببیند	-10.598
▁شوماخر	-10.598
▁مجرم	-10.598
▁پیرلو	-10.5981
▁سرویس	-10.5983
▁تعامل	-10.5983
▁فرج	-10.5984
▁توریست	-10.5984
▁بگیرید	-10.5985
▁رتکلیف	-10.5988
▁تاکسی	-10.5988
▁یادبود	-10.599
▁دستاوردهای	-10.5994
▁چوب	-10.5996
▁خاور	-10.5997
▁گرمای	-10.6006
▁گرایان	-10.601
▁محبوبیت	-10.6012
▁مخدر	-10.6012
▁۲۰۰۴	-10.6012
▁پهن	-10.6012
▁سکوت	-10.6015
▁دشمنان	-10.6017
▁شوید	-10.6021
▁۴۷	-10.6022
▁کنیا	-10.6022
▁لوکا	-10.6026
▁نمادهای	-10.6038
▁ندید	-10.604
▁حداد	-10.6047
▁۵۸	-10.6052
▁بجا	-10.6058
▁شرمن	-10.6061
▁معاین	-10.6072
▁آفرین	-10.6083
▁بگیر	-10.6084
▁الیز	-10.6096
احی	-10.6124
▁گردند	-10.6125
▁اشیا	-10.6133
صخره	-10.614
مسترد	-10.6146
▁قند	-10.6156
▁الس	-10.6166
▁انتقادات	-10.6184
▁دهک	-10.6186
▁صادرکنند	-10.6188
▁کاردن	-10.6188
▁مغاز	-10.6209
▁بلوک	-10.6214
▁همای	-10.6254
▁ریس	-10.6258
۴۰	-10.6281
▁خوا	-10.6285
قبل	-10.6298
لوغ	-10.6336
۲۳	-10.6359
مرگ	-10.6371
فروش	-10.638
▁رسن	-10.6416
▁قبرس	-10.6428
بیش	-10.6435
پزشک	-10.6436
پژوهشگران	-10.6436
قدس	-10.6444
▁ملا	-10.6467
جانب	-10.6493
▁بمب	-10.6501
هدف	-10.6518
▁سرنشین	-10.6523
▁اشکال	-10.6536
▁ثروتمندتر	-10.6541
درصد	-10.6543
▁مقدم	-10.6543
▁ساک	-10.6548
▁استراتژی	-10.6548
▁ناشنا	-10.6558
یقه	-10.6559
بفرستید	-10.6565
▁آموزگار	-10.6565
▁اعتیاد	-10.6565
▁پائی	-10.6565
▁پرطرفدار	-10.6565
▁پهپاد	-10.6565
▁کاغذ	-10.6565
▁مشکوک	-10.6565
▁بفروشد	-10.6565
▁زیارت	-10.6565
▁تعزیری	-10.6565
▁لحن	-10.6565
▁بپردازد	-10.6565
▁سرتیپ	-10.6565
▁سوگوار	-10.6565
▁ببینند	-10.6565
▁توخل	-10.6565
▁گرسنگ	-10.6565
▁زنگنه	-10.6565
▁مقطع	-10.6565
▁بگوییم	-10.6565
▁ندارم	-10.6565
▁صحیح	-10.6566
▁خزر	-10.6566
▁سیگار	-10.6566
▁تتلو	-10.6566
▁پراید	-10.6566
▁مظاهری	-10.6566
▁تندرو	-10.6567
▁نکات	-10.6567
▁سعد	-10.6567
▁مطلوب	-10.6568
▁آوازخوان	-10.6568
▁خوشنام	-10.6568
▁دشت	-10.6568
▁خیال	-10.6568
▁۱۹۹۰	-10.6569
ارتاک	-10.657
▁ماس	-10.6571
▁محکم	-10.6571
▁فضلی	-10.6571
▁حاجی	-10.6571
▁تعادل	-10.6572
مکعب	-10.6572
▁نروژ	-10.6573
▁شیلی	-10.6574
▁معدود	-10.6575
▁تنوع	-10.6577
▁حساسیت	-10.6583
▁شیع	-10.6583
▁بزنند	-10.6592
▁کشتار	-10.6592
▁الکل	-10.6603
▁آرامکو	-10.6604
▁سیاستمداران	-10.6604
▁سکو	-10.6611
▁شکن	-10.6617
▁ستارگان	-10.6623
▁مرغدار	-10.6625
نقل	-10.6641
▁تونس	-10.6642
▁دهندگان	-10.6655
▁احساسات	-10.6671
ظن	-10.6672
حمید	-10.6674
▁آقا	-10.6676
▁روزمر	-10.6677
▁دهید	-10.668
▁دارید	-10.6688
▁نداشتن	-10.669
▁خرند	-10.6705
▁زخم	-10.6706
▁کرای	-10.6715
▁گزارشگران	-10.6717
▁احمدشا	-10.6722
▁شام	-10.6738
▁پاهای	-10.674
▁خم	-10.6741
▁محب	-10.675
▁ادب	-10.675
ابلو	-10.6762
▁قبر	-10.6774
ستیک	-10.6786
موث	-10.6789
دوست	-10.68
فاد	-10.6842
وستهم	-10.6895
▁طب	-10.6899
▁۱۹۵	-10.6936
یژن	-10.6958
مصطف	-10.7059
ایدو	-10.7059
محمدجواد	-10.706
خودرو	-10.7062
اتحاد	-10.7062
باشگاه	-10.7063
فدرر	-10.7063
تولید	-10.7063
پوش	-10.7066
مشخص	-10.7069
▁۷۸	-10.7071
دهنده	-10.7072
رشد	-10.7082
صرف	-10.7086
آخری	-10.709
▁۱۹۰	-10.7116
▁یوو	-10.7118
نیوز	-10.7123
چرا	-10.7132
حالا	-10.7133
تنها	-10.7145
روزنامه	-10.7162
▁سیزده	-10.7163
▁کوهن	-10.7173
گزار	-10.7181
▁نوازند	-10.7185
▁مرتب	-10.7187
وکسین	-10.7189
▁اعتراف	-10.719
▁تحقیر	-10.719
▁فلسفه	-10.719
▁قائدی	-10.719
▁لامبورگینی	-10.719
▁متاثر	-10.719
▁ورشکست	-10.719
▁کلاهبردار	-10.719
▁ارکستر	-10.719
▁بوفالو	-10.719
▁زیرساخت	-10.719
▁مداخل	-10.719
▁مرتضی	-10.719
▁مصلحت	-10.719
▁پیراهن	-10.719
▁ودیعه	-10.719
▁کریسمس	-10.719
▁اشتراک	-10.719
▁تبادل	-10.719
▁تضمین	-10.719
▁ببینیم	-10.719
▁مکتوب	-10.719
▁کالبد	-10.719
▁برآمد	-10.719
▁جاشوا	-10.719
▁طارمی	-10.719
▁ندانست	-10.719
▁شباهت	-10.719
▁مسایل	-10.719
▁منفجر	-10.719
▁خویش	-10.719
فاضل	-10.719
▁تعبیر	-10.719
▁ماندگار	-10.7191
▁نیاورد	-10.7191
▁ناتوان	-10.7191
▁بفتا	-10.7191
▁عقرب	-10.7191
▁قاعد	-10.7191
▁مفید	-10.7191
▁توجیه	-10.7191
▁رفاه	-10.7191
▁تروریسم	-10.7191
▁بنکسی	-10.7191
▁فلج	-10.7191
▁توفان	-10.7192
▁فسیل	-10.7192
▁نزول	-10.7192
▁ویرجی	-10.7193
▁متنوع	-10.7193
▁کولمن	-10.7193
▁داریوش	-10.7193
▁دزد	-10.7193
▁همتای	-10.7193
صریح	-10.7194
▁ایراد	-10.7194
▁اتکا	-10.7196
▁مسافت	-10.7196
▁فرایند	-10.7197
▁گرایش	-10.7197
سیویر	-10.7198
▁پایبند	-10.7199
▁بگیریم	-10.7201
فضل	-10.7202
▁اعطا	-10.7202
▁قاب	-10.7203
▁تسهیلات	-10.7204
▁۱۹۹۸	-10.7204
▁پناهندگ	-10.7209
▁سالیوان	-10.7209
▁نیو	-10.7222
ادیو	-10.7224
▁عطرساز	-10.7225
▁بوکسور	-10.7229
۳۹	-10.7231
فلات	-10.7232
▁حباب	-10.7235
سپاری	-10.7238
▁فیس	-10.7243
▁گرمایش	-10.7245
▁ذی	-10.7246
▁استاندارد	-10.7259
▁آنتی	-10.7262
خط	-10.7262
▁دهلی	-10.7266
▁پاتر	-10.7273
▁تئو	-10.7284
▁خرس	-10.7298
▁لیور	-10.7302
▁مستقیما	-10.7334
دالله	-10.7339
▁جبه	-10.734
▁کاوا	-10.7351
▁روال	-10.7374
۷۰	-10.739
▁ریل	-10.7397
▁نماند	-10.7418
▁مخاط	-10.7423
سایت	-10.7446
لاند	-10.7479
۱۰	-10.748
گفت	-10.7484
مایک	-10.7484
هدیه	-10.749
▁معیار	-10.7496
▁ثان	-10.751
▁بلو	-10.7534
▁ژو	-10.7549
شناسی	-10.7589
▁ردیاب	-10.7612
ماجرا	-10.7728
فعالان	-10.7729
ناظر	-10.7729
فصل	-10.773
ایشگاه	-10.7734
▁جنای	-10.7734
انتخابات	-10.7736
خورده	-10.7737
▁معما	-10.7744
▁بناها	-10.7744
وجود	-10.7751
عشی	-10.7751
▁سازندگ	-10.7754
▁تثب	-10.776
▁جزای	-10.7771
▁دستاورد	-10.7836
▁سانتریفیوژ	-10.7836
▁مصدوم	-10.7847
▁تلسکوپ	-10.7857
▁غفوری	-10.7857
▁غیرنظامی	-10.7857
▁مغناطیس	-10.7857
▁گلمکانی	-10.7857
▁یونسکو	-10.7857
▁آرزوها	-10.7857
▁تکنولوژی	-10.7857
▁وظایف	-10.7857
▁گابریل	-10.7857
▁اعصاب	-10.7857
▁خفیف	-10.7857
▁لطف	-10.7857
▁هجدهم	-10.7857
▁رمضان	-10.7857
▁مینیاتور	-10.7857
▁آموخت	-10.7857
▁ترسناک	-10.7857
▁غلط	-10.7857
▁جابجا	-10.7857
▁میکروب	-10.7857
▁امیرشاهی	-10.7857
▁تکامل	-10.7857
▁گودال	-10.7857
▁مکزیک	-10.7857
اسحاق	-10.7857
▁تلفیق	-10.7858
▁آشام	-10.7858
▁تالار	-10.7858
رطوب	-10.7858
▁فروزش	-10.7859
▁مثلث	-10.7859
▁زغال	-10.7861
▁رجب	-10.7861
▁هرمز	-10.7861
▁کوهستان	-10.7862
▁گلایه	-10.7862
▁مقر	-10.7862
▁جناح	-10.7863
▁یزد	-10.7863
▁الگوی	-10.7865
▁بردارد	-10.7865
▁مدرک	-10.7866
▁دخ	-10.7866
▁فخر	-10.7868
▁بازنشستگی	-10.7869
ناشناس	-10.787
▁سکان	-10.7874
▁مخلو	-10.7874
▁شمایل	-10.7874
▁سنبل	-10.7874
▁تبعید	-10.7877
▁سانتریفیوژهای	-10.7877
▁پررنگ	-10.7881
▁زهر	-10.7883
▁حواس	-10.7886
▁لخت	-10.7891
▁هشتگ	-10.7892
▁دستیار	-10.7897
▁شفا	-10.7905
▁میرزا	-10.7936
▁مردگان	-10.7939
ژیم	-10.7943
مارک	-10.7944
▁قبال	-10.7946
▁لاری	-10.7966
▁فرق	-10.7967
فرج	-10.7989
▁بگو	-10.7996
▁جرد	-10.8022
قای	-10.8039
▁شانزدهم	-10.805
الیز	-10.8082
پوتن	-10.8089
▁نیل	-10.8096
▁انتها	-10.8097
▁اجبار	-10.8111
فرجام	-10.8162
مزد	-10.8168
ونتی	-10.8171
▁کنو	-10.8214
پتون	-10.8215
تکب	-10.8301
▁عج	-10.8306
آموز	-10.8338
▁وقف	-10.8346
▁کانت	-10.8361
نکور	-10.8384
۲۴	-10.8407
▁منصو	-10.8441
صالح	-10.8442
اقتصاد	-10.8443
قهرمان	-10.8443
اخیرا	-10.8443
منابع	-10.8443
مجلس	-10.8443
سرعت	-10.8443
مسئولان	-10.8444
علاو	-10.8444
دونالد	-10.8445
آژانس	-10.8448
شیوع	-10.8452
شتم	-10.8461
ونته	-10.8487
تلاش	-10.8504
▁عمو	-10.8538
▁آبراموویچ	-10.8571
▁آغداشلو	-10.8571
▁اثبات	-10.8571
▁المستقبل	-10.8571
▁باورنکردنی	-10.8571
▁بوئنو	-10.8571
▁حرکات	-10.8571
▁دگرگون	-10.8571
▁رولزرویس	-10.8571
▁قائل	-10.8571
▁پنگوئن	-10.8571
▁یخچال	-10.8571
▁آغوش	-10.8571
▁واضح	-10.8571
▁گرجستان	-10.8571
▁راپینو	-10.8571
▁روشنفکر	-10.8571
▁انحصار	-10.8571
▁سازوکار	-10.8571
▁سنگاپور	-10.8571
▁وروورت	-10.8571
▁مشتاق	-10.8571
▁احکام	-10.8571
▁زریاب	-10.8571
▁خستگی	-10.8571
▁ویتنام	-10.8571
▁ناقض	-10.8571
▁پلامر	-10.8571
▁احتیاط	-10.8571
▁معالج	-10.8571
▁محترم	-10.8571
▁جزییات	-10.8572
▁نیسان	-10.8572
▁گواهی	-10.8572
▁تکنیک	-10.8572
▁پوتین	-10.8572
▁بمانند	-10.8572
فرگوس	-10.8572
▁تأیید	-10.8572
▁ندهد	-10.8572
▁تایتان	-10.8572
▁جلد	-10.8572
▁بندرعباس	-10.8573
▁عزم	-10.8573
▁فیلمبردار	-10.8573
▁چهاردهم	-10.8573
وخامت	-10.8573
▁بدانند	-10.8573
▁هالپ	-10.8574
منازع	-10.8574
▁چرب	-10.8575
ضعف	-10.8577
▁ساویز	-10.8577
▁۱۹۴۰	-10.8579
▁مشوق	-10.8582
غیب	-10.8583
عارض	-10.8585
▁سارس	-10.8585
▁صحرا	-10.8585
▁هشتصد	-10.8585
▁آزمو	-10.8586
▁شرکا	-10.8587
▁مرکل	-10.8587
▁نژادپرستانه	-10.859
▁مبت	-10.859
▁محض	-10.8591
▁رایزن	-10.8593
▁۱۳۰	-10.8593
▁فریب	-10.8599
▁نیکلا	-10.86
▁نامگذاری	-10.86
▁پاسخگو	-10.8602
▁مایع	-10.8607
▁نارس	-10.8611
▁گردانند	-10.8615
▁گلوب	-10.8616
▁ادعاهای	-10.8622
▁اینجا	-10.8623
▁سیبری	-10.8624
لانتی	-10.8626
بریتی	-10.8636
▁احسا	-10.8636
▁شوت	-10.8642
وفون	-10.8653
▁پستاندار	-10.8656
▁اریک	-10.8668
▁حرا	-10.8691
دترا	-10.8702
▁موزی	-10.8732
جاع	-10.8739
▁اعما	-10.8757
▁گردشگر	-10.8792
▁دال	-10.8829
گرفته	-10.8854
تاکس	-10.8923
▁پژو	-10.8924
▁نیازها	-10.8949
رنج	-10.9016
سلسل	-10.9058
راجر	-10.9081
▁نگرفت	-10.9082
▁سطو	-10.9106
▁تابو	-10.9151
جیب	-10.9152
یونایتد	-10.9211
آنتونی	-10.9211
آفرین	-10.9216
زمینی	-10.9219
نفتی	-10.9229
▁شاپو	-10.9322
جویان	-10.9323
▁نگر	-10.9327
نشست	-10.9337
▁آتالانتا	-10.934
▁آسوشیتد	-10.934
▁آلزایمر	-10.934
▁اتیوپی	-10.934
▁اپیدمی	-10.934
▁خنثی	-10.934
▁زودهنگام	-10.934
▁صراحت	-10.934
▁مونتاژ	-10.934
▁نامناسب	-10.934
▁وحشتناک	-10.934
▁پوچتینو	-10.934
▁کامبوج	-10.934
▁ایرباس	-10.934
▁متغیر	-10.934
▁ربیعی	-10.934
▁خوشبخت	-10.934
▁تورنتو	-10.934
▁نعمت	-10.934
▁تفسیر	-10.934
▁پیشکسوت	-10.934
▁ترافیک	-10.934
▁بوزمن	-10.934
▁مسموم	-10.934
▁امتداد	-10.934
▁آرشیو	-10.9341
▁قفس	-10.9341
▁بازنگری	-10.9341
▁غیبت	-10.9341
▁نیجر	-10.9341
▁گناه	-10.9342
▁هواشناسی	-10.9342
▁ونیز	-10.9344
▁ضدحمل	-10.9344
▁بصر	-10.9344
▁اپراتورها	-10.9346
جیمزباند	-10.9346
▁دماوند	-10.9347
▁پالاس	-10.9347
ضاح	-10.9348
▁دبیرستان	-10.935
▁حسرت	-10.935
▁فروغ	-10.9351
▁ریورا	-10.9353
▁معاش	-10.9354
▁امواج	-10.9354
▁بالگرد	-10.9354
▁اکسید	-10.9355
▁مولوی	-10.9356
▁مخفیانه	-10.9356
توازن	-10.9358
▁ماشه	-10.9358
▁کولبر	-10.9359
▁تدری	-10.9365
▁جیپ	-10.9368
▁مواقع	-10.9369
▁گرامی	-10.9375
▁پریش	-10.9378
▁جمج	-10.9388
▁فرح	-10.9407
قیاس	-10.9425
▁درآمدزا	-10.9453
انکن	-10.9462
ساعد	-10.9494
طرف	-10.9536
▁ماهیگیر	-10.9628
▁بازرگان	-10.9653
عفون	-10.9661
الگو	-10.9678
▁پهلو	-10.9687
▁بخشید	-10.9787
بورد	-10.9854
▁شانزده	-10.994
رینگ	-11.002
▁خوار	-11.0024
▁داوی	-11.0035
غلام	-11.0044
کارشناسان	-11.0045
تصاویر	-11.0045
انتظار	-11.0046
(	-11.0046
خانواده	-11.0046
همچنین	-11.0046
بریتانیا	-11.0046
نمایندگان	-11.0049
▁خشن	-11.0053
داستان	-11.0064
مدت	-11.0068
▁دشمن	-11.0113
▁علاقمند	-11.012
▁تخل	-11.0167
▁خاشق	-11.0172
▁انستیتو	-11.0174
▁ایوانکوویچ	-11.0174
▁بشردوستانه	-11.0174
▁تزئین	-11.0174
▁تصاحب	-11.0174
▁دانچیچ	-11.0174
▁زائر	-11.0174
▁شیکاگو	-11.0174
▁صداوسیما	-11.0174
▁ضوابط	-11.0174
▁عواقب	-11.0174
▁فزاینده	-11.0174
▁قائم	-11.0174
▁لاجورد	-11.0174
▁مائوریتس	-11.0174
▁متمایز	-11.0174
▁مستضعفان	-11.0174
▁پردرآمد	-11.0174
▁ژیمناست	-11.0174
▁رستگار	-11.0174
▁سرماخورد	-11.0174
▁فرسایش	-11.0174
▁مظنون	-11.0174
▁گیگز	-11.0174
▁فرانسیس	-11.0174
▁سرتاسر	-11.0174
▁کالدرون	-11.0174
▁بخرد	-11.0174
▁علایم	-11.0174
▁سانتیمتر	-11.0174
▁دردناک	-11.0174
گراندپری	-11.0174
▁انباشت	-11.0174
▁مسوول	-11.0174
▁بنتلی	-11.0174
▁وفادار	-11.0174
خاذ	-11.0174
▁هوندا	-11.0174
▁وودز	-11.0174
کارآمد	-11.0174
▁اشعار	-11.0174
▁مکتب	-11.0174
▁استعمار	-11.0174
▁طناب	-11.0175
بالاحصار	-11.0175
تناقض	-11.0175
▁ادوارد	-11.0175
▁عزیزان	-11.0175
▁کرمانشاه	-11.0175
▁شستا	-11.0175
▁عثمان	-11.0175
▁حرارت	-11.0175
▁حریر	-11.0177
▁پیشتاز	-11.0177
▁شکارچی	-11.0177
▁دندان	-11.0177
▁اسپورت	-11.0178
نگیز	-11.0178
▁هوشیار	-11.0179
▁محفظه	-11.0179
▁مثل	-11.0179
▁تصویربردار	-11.0181
گارت	-11.0182
▁برسند	-11.0183
▁ولد	-11.0187
▁رامش	-11.0187
خوشایند	-11.0189
▁موکل	-11.0194
▁عسل	-11.0205
▁گردون	-11.0212
مجتب	-11.026
رحیم	-11.029
لسک	-11.0337
▁غرو	-11.0343
▁واحدها	-11.0424
اذب	-11.0439
▁دادخواه	-11.055
نالد	-11.0585
▁معیارها	-11.0657
▁سختگیر	-11.0719
تشکر	-11.072
واشی	-11.0935
ریچارد	-11.0952
اسماعیل	-11.0953
رافائل	-11.0954
▁نگفت	-11.0955
روابط	-11.0955
اعضای	-11.0955
مذاکرات	-11.0955
پرسپولیس	-11.0955
مسابقات	-11.0955
عکاس	-11.0956
دفتر	-11.0956
کرونا	-11.0958
موسس	-11.0959
▁۱۶۰	-11.096
کارگران	-11.0963
▁۱۸۰	-11.0995
بورس	-11.1018
▁سیاستمدار	-11.1022
نیروی	-11.103
▁خانوار	-11.1071
▁پالایش	-11.1078
ئرنیک	-11.1083
▁تخفیف	-11.1083
▁آشپز	-11.1083
▁الگوریتم	-11.1083
▁بتهوون	-11.1083
▁تهاجمی	-11.1083
▁جاپلقی	-11.1083
▁رفسنجان	-11.1083
▁زاناردی	-11.1083
▁لابراتوار	-11.1083
▁معتمدی	-11.1083
▁ملاحظ	-11.1083
▁نگذاشت	-11.1083
▁پدافند	-11.1083
▁ژئوپلیتیک	-11.1083
▁کاندیدا	-11.1083
▁بالیوود	-11.1083
▁فلامینگو	-11.1083
▁اوربیتر	-11.1083
▁نوشیدن	-11.1083
▁تویوتا	-11.1083
▁مصداق	-11.1083
▁مرضیه	-11.1083
▁پیرامون	-11.1083
▁کیلوولت	-11.1083
▁معاهد	-11.1083
▁کرگدن	-11.1083
▁ارتقا	-11.1083
▁کلانتری	-11.1083
▁تفکیک	-11.1083
▁کادرفنی	-11.1083
▁جونیور	-11.1083
▁سلتیک	-11.1083
▁آرتتا	-11.1083
▁الاجل	-11.1083
▁منظم	-11.1083
▁آمبول	-11.1083
▁اتصال	-11.1083
▁عروق	-11.1083
▁یادگار	-11.1083
▁خدایاری	-11.1083
▁همسایگ	-11.1083
▁قسط	-11.1083
▁وگاس	-11.1083
ئ	-12.5372
