<pad>	0
▁می	-3.98757
</s>	0
<unk>	0
▁های	-4.39178
▁ایران	-4.5276
▁است	-4.6846
▁شده	-4.78788
▁سال	-4.99875
▁یک	-5.01997
▁ها	-5.10424
▁کرده	-5.17065
▁است.	-5.25882
▁ای	-5.30697
▁تصویر	-5.3105
▁بود	-5.43237
▁گفته	-5.43593
▁خود	-5.61496
▁دو	-5.62945
▁بر	-5.65685
▁کرونا	-5.78721
▁پیش	-5.86278
▁کشور	-5.86688
▁آمریکا	-5.90033
▁شد	-5.90033
▁در	-5.90959
▁روز	-5.92836
▁ماه	-5.92836
▁گزارش	-5.93128
▁کرد	-5.98922
▁فوتبال	-6.05071
▁بی	-6.06314
▁اعلام	-6.11448
▁گفت	-6.12419
▁بازی	-6.12685
▁قرار	-6.14569
▁داده	-6.15479
▁شرکت	-6.15845
▁تیم	-6.20734
▁دیگر	-6.20927
▁شود	-6.21313
▁دولت	-6.2327
▁رئیس	-6.24864
▁خواهد	-6.24964
▁هزار	-6.25468
▁یا	-6.272
▁سه	-6.28026
▁گذشته	-6.28337
▁کار	-6.29593
▁آقای	-6.29803
▁پس	-6.32584
▁به	-6.32801
▁بین	-6.34666
▁دست	-6.34666
▁گوید	-6.3668
▁اند	-6.39778
▁کند	-6.40129
▁جهان	-6.41069
▁یکی	-6.4178
▁درباره	-6.42256
▁آنها	-6.45289
▁میلیون	-6.45659
▁دلیل	-6.46528
▁افزایش	-6.47656
▁هر	-6.48543
▁لیگ	-6.48925
▁و	-6.49438
▁دارد	-6.50082
▁بوده	-6.5073
▁هفته	-6.5073
▁درصد	-6.51644
▁تهران	-6.53231
▁شد.	-6.539
▁بار	-6.54709
▁ملی	-6.55797
▁نفر	-6.56209
▁افغانستان	-6.56484
▁از	-6.57592
▁بازار	-6.58572
▁جهانی	-6.59419
▁همه	-6.59845
▁نمی	-6.60274
▁بعد	-6.60417
▁سازمان	-6.60992
▁جمهوری	-6.61136
▁جدید	-6.6128
▁قیمت	-6.61715
▁باید	-6.6186
▁ویروس	-6.62883
▁ترین	-6.63916
▁چند	-6.6511
▁ایرانی	-6.65863
▁حال	-6.65863
▁دلار	-6.66015
▁گرفته	-6.66166
▁بیش	-6.67081
▁هایی	-6.67388
▁مورد	-6.69248
▁عنوان	-6.69562
▁مجلس	-6.69562
▁نظر	-6.69562
▁نفت	-6.69562
▁شدن	-6.69719
▁دهد.	-6.70192
▁نام	-6.70508
▁کاهش	-6.71304
▁فیلم	-6.73077
▁امروز	-6.73729
▁وزارت	-6.75379
▁روی	-6.76383
▁آغاز	-6.77226
▁اخیر	-6.77566
▁شود.	-6.77736
▁بود.	-6.78764
▁نیز	-6.79281
▁تولید	-6.79628
▁وزیر	-6.79976
▁اقتصادی	-6.81027
▁حدود	-6.81027
▁بریتانیا	-6.82445
▁کرد.	-6.82803
▁برنامه	-6.86082
▁همچنین	-6.86453
▁داشته	-6.87012
▁راه	-6.87387
▁چین	-6.87763
▁بیشتر	-6.8814
▁کند.	-6.8814
▁تحریم	-6.88519
▁اروپا	-6.89281
▁انجام	-6.89856
▁اولین	-6.90241
▁باشگاه	-6.90241
▁خبر	-6.91016
▁حضور	-6.92191
▁کنند	-6.92191
▁شیوع	-6.94581
▁منتشر	-6.94581
▁بانک	-6.95594
▁زمان	-6.95594
▁اساس	-6.96003
▁اش	-6.98697
▁پایان	-6.99541
▁صورت	-6.99753
▁واکسن	-6.99753
▁استفاده	-7.00178
▁جمله	-7.0082
▁را	-7.0082
▁ادامه	-7.01899
▁سی	-7.0277
▁با	-7.03209
▁وجود	-7.04092
▁بخش	-7.04983
▁نشان	-7.04983
▁میلیارد	-7.05207
▁برگزار	-7.05431
▁توافق	-7.05431
▁اول	-7.05656
▁بزرگ	-7.07704
▁مردم	-7.08396
▁همین	-7.08628
▁مسابقه	-7.0886
▁میان	-7.09093
▁المللی	-7.10265
▁شهر	-7.10265
▁ساله	-7.1193
▁تومان	-7.12894
▁دهد	-7.13136
▁شورای	-7.13623
▁زندگی	-7.14357
▁مسابقات	-7.14357
▁اند.	-7.15843
▁سر	-7.15843
▁آینده	-7.16343
▁حقوق	-7.16845
▁گیری	-7.17097
▁تر	-7.1735
▁خانه	-7.17858
▁فصل	-7.17858
▁گروه	-7.18113
▁مقام	-7.19396
▁تمام	-7.19655
▁داد	-7.19655
▁تنها	-7.19914
▁مقابل	-7.19914
▁چهار	-7.19914
▁اسلامی	-7.20697
▁خارجه	-7.20697
▁بدون	-7.20959
▁نرخ	-7.20959
▁منبع	-7.21485
▁بسیاری	-7.22014
▁باعث	-7.2228
▁کردن	-7.2228
▁بیماری	-7.22813
▁امسال	-7.23081
▁ماشین	-7.24159
▁دوران	-7.25798
▁کم	-7.26074
▁وضعیت	-7.26351
▁تواند	-7.27465
▁اجتماعی	-7.28027
▁اقتصاد	-7.28027
▁هستند	-7.28027
▁فعالیت	-7.28309
▁قبل	-7.28592
▁برتر	-7.2916
▁تازه	-7.2916
▁مرکزی	-7.29445
▁ارز	-7.29732
▁تصویر،	-7.30019
▁زنان	-7.30019
▁حالا	-7.31175
▁شبکه	-7.31175
▁بودند	-7.32051
▁نیست	-7.32051
▁خانواده	-7.32344
▁طور	-7.32344
▁جام	-7.32934
▁نزدیک	-7.3323
▁گل	-7.33528
▁تلاش	-7.33826
▁وارد	-7.34125
▁هیچ	-7.34725
▁کمک	-7.34725
▁گویند	-7.34725
▁بسیار	-7.35027
▁هنوز	-7.35633
▁علی	-7.35937
▁منطقه	-7.36549
▁حتی	-7.36856
▁دوره	-7.36856
▁طرح	-7.37474
▁سرمایه	-7.38095
▁ولی	-7.38095
▁تغییر	-7.38407
▁فروش	-7.38407
▁بعضی	-7.3872
▁دهه	-7.39034
▁بورس	-7.39349
▁حالی	-7.39349
▁داشت	-7.39349
▁انتخابات	-7.39665
▁روحانی	-7.39982
▁سوی	-7.39982
▁موسیقی	-7.40618
▁ریاست	-7.41582
▁قهرمانی	-7.41582
▁همراه	-7.41582
▁قهرمان	-7.41905
▁رسانه	-7.42229
▁شرایط	-7.42554
▁محمد	-7.42554
▁اشاره	-7.43208
▁مرکز	-7.43536
▁کشورهای	-7.43536
▁استان	-7.43865
▁کنند.	-7.43865
▁اصلی	-7.44196
▁برای	-7.44196
▁آن	-7.44528
▁تاریخ	-7.44528
▁حمله	-7.44861
▁فقط	-7.44861
▁نوشته	-7.44861
▁افراد	-7.45529
▁بررسی	-7.45866
▁رسمی	-7.45866
▁تصمیم	-7.46203
▁شروع	-7.46203
▁فدراسیون	-7.46541
▁که	-7.46541
▁اینکه	-7.46881
▁باز	-7.47222
▁جان	-7.47222
▁پرسپولیس	-7.47222
▁پیدا	-7.47563
▁مختلف	-7.47906
▁کردند	-7.47906
▁برخی	-7.48596
▁علیه	-7.48943
▁هسته	-7.49291
▁رسیده	-7.4964
▁زمین	-7.4964
▁آمریکایی	-7.4999
▁دوم	-7.4999
▁اثر	-7.50341
▁اطلاعات	-7.50341
▁ثبت	-7.50341
▁یافته	-7.50694
▁آمار	-7.51403
▁میلادی	-7.51403
▁مراسم	-7.52118
▁زیادی	-7.52477
▁نتیجه	-7.52477
▁نه	-7.52477
▁باشد	-7.52837
▁برابر	-7.53199
▁زن	-7.53562
▁اعتراض	-7.53926
▁جمهور	-7.53926
▁رقابت	-7.53926
▁کشتی	-7.54292
▁پنج	-7.54659
▁برجام	-7.55397
▁دانشگاه	-7.55397
▁الله	-7.55768
▁توسط	-7.56514
▁سیاسی	-7.56889
▁مدت	-7.56889
▁کنار	-7.56889
▁حاضر	-7.57266
▁ممکن	-7.57266
▁همکاری	-7.57266
▁مالی	-7.57644
▁شنبه	-7.58023
▁عکس	-7.58023
▁نامه	-7.58023
▁گذاری	-7.58404
▁بهترین	-7.59171
▁توجه	-7.59171
▁ساعت	-7.59171
▁دنبال	-7.59556
▁نشده	-7.59943
▁پرونده	-7.59943
▁شش	-7.60331
▁جایزه	-7.60721
▁سفر	-7.61112
▁سیاست	-7.62296
▁طی	-7.62296
▁ویژه	-7.62296
▁بودجه	-7.62693
▁دولتی	-7.62693
▁سابق	-7.62693
▁۴	-7.62693
▁خودرو	-7.63896
▁زیر	-7.643
▁سهام	-7.643
▁موضوع	-7.643
▁کره	-7.643
▁آژانس	-7.64706
▁سازی	-7.64706
▁نیمه	-7.64706
▁پی	-7.64706
▁۱۰	-7.64706
▁۵	-7.65113
▁آمده	-7.65522
▁مهم	-7.65522
▁پول	-7.65522
▁ترامپ	-7.65933
▁خبرگزاری	-7.65933
▁رشد	-7.65933
▁کمتر	-7.65933
▁واکنش	-7.66345
▁انتشار	-7.66759
▁انرژی	-7.66759
▁دنیا	-7.66759
▁ترکیه	-7.67175
▁دارند	-7.67175
▁شکست	-7.67175
▁عرضه	-7.67592
▁فرانسه	-7.67592
▁نقش	-7.68856
▁استقلال	-7.6928
▁هدف	-7.6928
▁دریافت	-7.70135
▁حمایت	-7.70565
▁چنین	-7.70565
▁خارجی	-7.70997
▁دارد.	-7.70997
▁کسب	-7.70997
▁اکنون	-7.71867
▁تبدیل	-7.71867
▁حسن	-7.72304
▁اجرای	-7.73185
▁بازیکن	-7.73629
▁تایید	-7.73629
▁زمانی	-7.73629
▁عربستان	-7.73629
▁خیلی	-7.74074
▁میزان	-7.74074
▁آخرین	-7.74522
▁ده	-7.74522
▁طریق	-7.74522
▁مجموعه	-7.74522
▁هشدار	-7.74522
▁کننده	-7.74522
▁بازداشت	-7.74971
▁دور	-7.74971
▁مذاکرات	-7.74971
▁ایجاد	-7.75422
▁وقتی	-7.75422
▁آلمان	-7.75876
▁اجازه	-7.75876
▁دیده	-7.75876
▁دیگری	-7.75876
▁قهرمانان	-7.75876
▁کتاب	-7.75876
▁شب	-7.76332
▁شوند	-7.76332
▁صادرات	-7.76332
▁کشته	-7.76332
▁است؛	-7.76789
▁بهداشت	-7.76789
▁خواهند	-7.76789
▁۱۹	-7.76789
▁۲	-7.76789
▁بالا	-7.77249
▁آزاد	-7.77711
▁زبان	-7.77711
▁عراق	-7.77711
▁همان	-7.77711
▁اتحادیه	-7.78175
▁برگزاری	-7.78175
▁جریان	-7.78641
▁لیورپول	-7.78641
▁نهایی	-7.78641
▁۲۰	-7.78641
▁اقدام	-7.80053
▁هفت	-7.80053
▁خرید	-7.80528
▁ورزش	-7.80528
▁۲۰۲۰	-7.80528
▁متهم	-7.81005
▁زمینه	-7.81485
▁خارج	-7.81967
▁مبارزه	-7.81967
▁جنوبی	-7.82451
▁لغو	-7.82451
▁قابل	-7.83427
▁قانون	-7.83427
▁دیدار	-7.83918
▁نیاز	-7.83918
▁روند	-7.84412
▁زده	-7.84412
▁مربوط	-7.84412
▁مرگ	-7.84412
▁روسیه	-7.84908
▁فاصله	-7.84908
▁خامنه	-7.85407
▁دوباره	-7.85407
▁امنیت	-7.85908
▁خط	-7.85908
▁ابتلا	-7.86412
▁ارزش	-7.86412
▁امنیتی	-7.86412
▁زندان	-7.86412
▁ساخته	-7.86412
▁نماینده	-7.86412
▁اتمی	-7.86918
▁اعضای	-7.86918
▁مدل	-7.86918
▁سرمربی	-7.87427
▁محل	-7.87427
▁خطر	-7.87939
▁خواسته	-7.87939
▁آب	-7.88453
▁نسبت	-7.88453
▁پلیس	-7.88453
▁چرا	-7.88453
▁کل	-7.88453
▁انتخاب	-7.8897
▁دادگاه	-7.8897
▁رفت	-7.8897
▁رهبر	-7.8897
▁سخنگوی	-7.8897
▁محدودیت	-7.8897
▁بشر	-7.89489
▁نقل	-7.89489
▁گرفت	-7.89489
▁بخشی	-7.90011
▁بیانیه	-7.90011
▁پرداخت	-7.90011
▁است.در	-7.90536
▁اسرائیل	-7.90536
▁بازیکنان	-7.90536
▁تعداد	-7.90536
▁خاطر	-7.90536
▁عمومی	-7.90536
▁پیروزی	-7.91064
▁طول	-7.91595
▁بازگشت	-7.92128
▁۳	-7.92128
▁توان	-7.92664
▁نمایندگان	-7.92664
▁این	-7.93203
▁بینی	-7.93203
▁جلسه	-7.93745
▁نخستین	-7.93745
▁کامل	-7.93745
▁آزمایش	-7.9429
▁انگلیس	-7.9429
▁جاری	-7.9429
▁حکم	-7.9429
▁رد	-7.9429
▁روزهای	-7.9429
▁مشخص	-7.9429
▁مدیر	-7.94838
▁منابع	-7.94838
▁نفتی	-7.94838
▁مقابله	-7.95389
▁همزمان	-7.95389
▁کمیسیون	-7.95389
▁سالگی	-7.95943
▁شدت	-7.95943
▁پخش	-7.95943
▁پزشکی	-7.95943
▁۶	-7.95943
▁۳۰	-7.965
▁بالای	-7.9706
▁تحت	-7.9706
▁آثار	-7.97624
▁کابل	-7.97624
▁رسد	-7.9819
▁سابقه	-7.9819
▁ستاره	-7.9819
▁سپاه	-7.9819
▁المپیک	-7.9876
▁تنیس	-7.9876
▁مطرح	-7.9876
▁نیروهای	-7.9876
▁هم	-7.9876
▁چهره	-7.9876
▁صندوق	-7.9991
▁عالی	-7.9991
▁۲۵	-7.9991
▁قرنطینه	-8.00489
▁لندن	-8.00489
▁گسترده	-8.00489
▁متحده	-8.01072
▁نگرانی	-8.01072
▁بیمارستان	-8.01659
▁مصاحبه	-8.01659
▁برنده	-8.02249
▁داستان	-8.02249
▁شدند	-8.02249
▁معرفی	-8.02249
▁است.این	-8.02842
▁افت	-8.02842
▁انقلاب	-8.02842
▁جنگ	-8.02842
▁عضو	-8.02842
▁هزینه	-8.02842
▁آیا	-8.03439
▁تعیین	-8.03439
▁رفته	-8.03439
▁کسانی	-8.03439
▁کودکان	-8.03439
▁.	-8.0404
▁حکومت	-8.0404
▁کسی	-8.0404
▁تصویب	-8.04644
▁شکل	-8.04644
▁گرفتن	-8.04644
▁آسیا	-8.05252
▁بایدن	-8.05252
▁برق	-8.05252
▁داد.	-8.05252
▁سطح	-8.05252
▁معاون	-8.05252
▁نمایش	-8.05252
▁آزادی	-8.05864
▁متوقف	-8.05864
▁کنیم	-8.05864
▁انتقال	-8.06479
▁جدی	-8.06479
▁رای	-8.06479
▁نکرده	-8.06479
▁ترک	-8.07098
▁ساخت	-8.07098
▁صنعت	-8.07098
▁نخست	-8.07098
▁نیم	-8.07098
▁گذاشته	-8.07098
▁ارائه	-8.07721
▁جامعه	-8.07721
▁داخل	-8.07721
▁مرحله	-8.07721
▁وقت	-8.07721
▁وی	-8.07721
▁تاثیر	-8.08348
▁دونالد	-8.08348
▁سن	-8.08348
▁ورزشی	-8.08348
▁فشار	-8.08979
▁امور	-8.09614
▁خبری	-8.09614
▁درآمد	-8.09614
▁ستاد	-8.09614
▁نظامی	-8.09614
▁بسته	-8.10253
▁طرف	-8.10253
▁آنچه	-8.10896
▁امتیاز	-8.10896
▁روزنامه	-8.10896
▁شمار	-8.10896
▁قرارداد	-8.10896
▁جای	-8.11543
▁خانم	-8.11543
▁سوم	-8.11543
▁شناخته	-8.11543
▁قبلی	-8.11543
▁همچنان	-8.11543
▁اتفاق	-8.12195
▁یعنی	-8.12195
▁است.آقای	-8.12851
▁بشکه	-8.12851
▁حرکت	-8.12851
▁قدرت	-8.12851
▁رکورد	-8.13511
▁فارسی	-8.13511
▁فعال	-8.13511
▁محکوم	-8.13511
▁پیشین	-8.13511
▁الکتریکی	-8.14175
▁فینال	-8.14175
▁قوه	-8.14175
▁مانده	-8.14175
▁محلی	-8.14175
▁ملل	-8.14175
▁انتظار	-8.14844
▁ایتالیا	-8.14844
▁فروردین	-8.14844
▁تاریخی	-8.15518
▁سایر	-8.15518
▁فرهنگی	-8.15518
▁فضای	-8.15518
▁هستند.	-8.15518
▁دستگاه	-8.16195
▁ایالات	-8.16878
▁رسید	-8.16878
▁قرن	-8.16878
▁معاملات	-8.16878
▁پر	-8.16878
▁آبان	-8.17565
▁است.منبع	-8.17565
▁بحران	-8.17565
▁تورم	-8.17565
▁حساب	-8.17565
▁خودش	-8.17565
▁مرغ	-8.17565
▁نیست.	-8.17565
▁هوایی	-8.17565
▁اتهام	-8.18257
▁اسفند	-8.18257
▁انتقاد	-8.18257
▁دادن	-8.18257
▁دستور	-8.18257
▁شدمنبع	-8.18257
▁غنی	-8.18257
▁کووید	-8.18257
▁تشکیل	-8.18954
▁جنوب	-8.18954
▁دوشنبه	-8.18954
▁فکر	-8.18954
▁شامل	-8.19656
▁شدید	-8.19656
▁مرد	-8.19656
▁ناشی	-8.19656
▁گاز	-8.19656
▁بودن	-8.20363
▁۱۴۰۰	-8.20363
▁۲۰۱۹	-8.20363
▁۹	-8.20363
▁آیت	-8.21074
▁دی	-8.21074
▁شان	-8.21074
▁موج	-8.21074
▁ورزشگاه	-8.21074
▁۷	-8.21074
▁آوریل	-8.21791
▁جمعیت	-8.21791
▁مسئولان	-8.21791
▁هند	-8.21791
▁پشت	-8.21791
▁اجرا	-8.22513
▁احتمال	-8.22513
▁خروج	-8.22513
▁سخت	-8.22513
▁شماری	-8.22513
▁ظریف	-8.22513
▁فرهنگ	-8.22513
▁پاسخ	-8.22513
▁۱۵	-8.22513
▁ارتباط	-8.23241
▁انسان	-8.23241
▁تجاری	-8.23241
▁جمعه	-8.23241
▁رشته	-8.23241
▁شاخص	-8.23241
▁علت	-8.23241
▁مشکلات	-8.23241
▁چشم	-8.23241
▁آسیب	-8.23973
▁داخلی	-8.23973
▁دفاع	-8.23973
▁دهند	-8.23973
▁سیستم	-8.23973
▁ام	-8.24711
▁جلوگیری	-8.24711
▁صد	-8.24711
▁نیروی	-8.24711
▁تاکید	-8.25455
▁تجربه	-8.25455
▁شهرهای	-8.25455
▁طولانی	-8.25455
▁ورود	-8.25455
▁اروپایی	-8.26204
▁نشست	-8.26204
▁کارگران	-8.26204
▁احتمالا	-8.26959
▁خواستار	-8.26959
▁داشت.	-8.26959
▁لازم	-8.26959
▁مشکل	-8.26959
▁کاری	-8.26959
▁کردند.	-8.26959
▁امکان	-8.27719
▁اولیه	-8.27719
▁بارسلونا	-8.27719
▁باقی	-8.27719
▁توانست	-8.27719
▁حفظ	-8.27719
▁دسترسی	-8.27719
▁مرتبط	-8.27719
▁ندارد	-8.27719
▁نوشت	-8.27719
▁۵۰	-8.27719
▁شناسایی	-8.28485
▁شهروندان	-8.28485
▁غیر	-8.28485
▁مربی	-8.28485
▁نویسنده	-8.28485
▁پروژه	-8.28485
▁اسکار	-8.29258
▁تامین	-8.29258
▁تلویزیون	-8.29258
▁شما	-8.29258
▁نقاشی	-8.29258
▁۱۲	-8.29258
▁رفع	-8.30036
▁سقوط	-8.30036
▁ماسک	-8.30036
▁هایش	-8.30036
▁پایین	-8.30036
▁ابراز	-8.3082
▁اختیار	-8.3082
▁درخواست	-8.3082
▁مواد	-8.3082
▁چهارم	-8.3082
▁کارخانه	-8.3082
▁گروهی	-8.3082
▁حذف	-8.31611
▁شکایت	-8.31611
▁آتش	-8.32407
▁باشد.	-8.32407
▁جو	-8.32407
▁خوانده	-8.32407
▁صحبت	-8.32407
▁قوانین	-8.32407
▁مبتلا	-8.32407
▁مسیر	-8.32407
▁ممنوع	-8.32407
▁چپ	-8.32407
▁کنترل	-8.32407
▁یکشنبه	-8.32407
▁آستانه	-8.33211
▁برده	-8.33211
▁توسعه	-8.33211
▁درمان	-8.33211
▁قانونی	-8.33211
▁مسی	-8.33211
▁نظام	-8.33211
▁ترتیب	-8.3402
▁موارد	-8.3402
▁بندی	-8.34837
▁روابط	-8.34837
▁رییس	-8.34837
▁شاهد	-8.34837
▁عمل	-8.34837
▁مشترک	-8.34837
▁بیرون	-8.3566
▁رقم	-8.3566
▁سینما	-8.3566
▁شاید	-8.3566
▁شوند.	-8.3566
▁طراحی	-8.3566
▁فرد	-8.3566
▁محدود	-8.3566
▁نظیر	-8.3566
▁همیشه	-8.3566
▁هیات	-8.3566
▁کوچک	-8.3566
▁اختلاف	-8.3649
▁انفجار	-8.3649
▁بلند	-8.3649
▁روبرو	-8.3649
▁سمت	-8.3649
▁علاوه	-8.3649
▁محیط	-8.3649
▁توانند	-8.37326
▁دقیقه	-8.37326
▁قرمز	-8.37326
▁مسئول	-8.37326
▁موسسه	-8.37326
▁نهاد	-8.37326
▁هنری	-8.37326
▁هنگام	-8.37326
▁گونه	-8.37326
▁سیاه	-8.3817
▁هشت	-8.3817
▁آماده	-8.39021
▁اخیرا	-8.39021
▁است.او	-8.39021
▁صفر	-8.39021
▁نوع	-8.39021
▁ونزوئلا	-8.39021
▁چهارشنبه	-8.39021
▁بارها	-8.3988
▁جشنواره	-8.3988
▁رسیدن	-8.3988
▁سراسر	-8.3988
▁فعالان	-8.3988
▁فهرست	-8.3988
▁نتایج	-8.3988
▁۴۰	-8.3988
▁اداره	-8.40746
▁ایران،	-8.40746
▁تحقیق	-8.40746
▁حادثه	-8.40746
▁حل	-8.40746
▁دیروز	-8.40746
▁قصد	-8.40746
▁هواپیمایی	-8.40746
▁۸	-8.40746
▁بیشتری	-8.41619
▁تاکنون	-8.41619
▁ترکیب	-8.41619
▁شجریان	-8.41619
▁واحد	-8.41619
▁ولایت	-8.41619
▁اعمال	-8.425
▁تهیه	-8.425
▁نگهبان	-8.425
▁هرات	-8.425
▁یاد	-8.425
▁اتاق	-8.43389
▁تعطیلی	-8.43389
▁رفتن	-8.43389
▁شمال	-8.43389
▁صفحه	-8.43389
▁مصرف	-8.43389
▁اف	-8.44286
▁بودند.	-8.44286
▁دارایی	-8.44286
▁محمود	-8.44286
▁معروف	-8.44286
▁نقطه	-8.44286
▁اندازه	-8.45191
▁تجارت	-8.45191
▁ماهه	-8.45191
▁نخواهد	-8.45191
▁وین	-8.45191
▁۶۰	-8.45191
▁رعایت	-8.46104
▁رود	-8.46104
▁صادر	-8.46104
▁طلا	-8.46104
▁هواداران	-8.46104
▁اوپک	-8.47026
▁بیست	-8.47026
▁حرفه	-8.47026
▁سریال	-8.47026
▁سوخت	-8.47026
▁مجازی	-8.47026
▁پارسال	-8.47026
▁کمیته	-8.47026
▁جمع	-8.47956
▁مارس	-8.47956
▁چگونه	-8.47956
▁۱۱	-8.47956
▁زنده	-8.48895
▁فضایی	-8.48895
▁محموله	-8.48895
▁چیزی	-8.48895
▁کاخ	-8.48895
▁یافت	-8.48895
▁۱	-8.48895
▁۲۰۲۱	-8.48895
▁۹۸	-8.48895
▁برد	-8.49843
▁تابستان	-8.49843
▁تن	-8.49843
▁توصیف	-8.49843
▁حوزه	-8.49843
▁خصوصی	-8.49843
▁دلایل	-8.49843
▁نهادهای	-8.49843
▁ژانویه	-8.49843
▁۲۲	-8.49843
▁ایران؛	-8.508
▁بنزین	-8.508
▁جدیدی	-8.508
▁فوق	-8.508
▁منجر	-8.508
▁نژاد	-8.508
▁کشف	-8.508
▁کشورها	-8.508
▁تقریبا	-8.51766
▁حق	-8.51766
▁رکود	-8.51766
▁سایت	-8.51766
▁سیتی	-8.51766
▁عمده	-8.51766
▁غرب	-8.51766
▁فساد	-8.51766
▁مالیات	-8.51766
▁موفق	-8.51766
▁اطلاع	-8.52741
▁رابطه	-8.52741
▁عامل	-8.52741
▁مارادونا	-8.52741
▁نگاهی	-8.52741
▁واردات	-8.52741
▁کالا	-8.52741
▁کاملا	-8.52741
▁کردمنبع	-8.52741
▁کمی	-8.52741
▁کیلومتر	-8.52741
▁امضا	-8.53727
▁بریتانیایی	-8.53727
▁تلویزیونی	-8.53727
▁خواهان	-8.53727
▁رسید.	-8.53727
▁سلامت	-8.53727
▁مصوبه	-8.53727
▁بایرن	-8.54722
▁بزرگترین	-8.54722
▁جهش	-8.54722
▁حزب	-8.54722
▁سرعت	-8.54722
▁مذاکره	-8.54722
▁مناطق	-8.54722
▁آمد	-8.55727
▁خون	-8.55727
▁درگذشت	-8.55727
▁رمان	-8.55727
▁زاده	-8.55727
▁مهدی	-8.55727
▁کنندگان	-8.55727
▁کنون	-8.55727
▁یونایتد	-8.55727
▁۵۰۰	-8.55727
▁اعتراضات	-8.56742
▁اواخر	-8.56742
▁ایمنی	-8.56742
▁بالاترین	-8.56742
▁تی	-8.56742
▁جا	-8.56742
▁جدول	-8.56742
▁ممنوعیت	-8.56742
▁نگاه	-8.56742
▁هنر	-8.56742
▁۱۴	-8.56742
▁ابتدای	-8.57768
▁تعطیل	-8.57768
▁حبس	-8.57768
▁دنیای	-8.57768
▁رنگ	-8.57768
▁سکه	-8.57768
▁عدالت	-8.57768
▁مرز	-8.57768
▁یورو	-8.57768
▁اجرایی	-8.58804
▁خوزستان	-8.58804
▁زندانی	-8.58804
▁سفید	-8.58804
▁عبور	-8.58804
▁فدرر	-8.58804
▁قطر	-8.58804
▁پایتخت	-8.58804
▁بازیگر	-8.59851
▁توپ	-8.59851
▁خواننده	-8.59851
▁سوریه	-8.59851
▁مقایسه	-8.59851
▁نسل	-8.59851
▁کشیده	-8.59851
▁گفتگو	-8.59851
▁احمدی	-8.60909
▁اعدام	-8.60909
▁سعید	-8.60909
▁صدای	-8.60909
▁علمی	-8.60909
▁متفاوت	-8.60909
▁مجموع	-8.60909
▁مقررات	-8.60909
▁پرواز	-8.60909
▁پروازهای	-8.60909
▁ژوئن	-8.60909
▁کدام	-8.60909
▁کنم	-8.60909
▁ارزی	-8.61979
▁افتاده	-8.61979
▁سریع	-8.61979
▁منتقل	-8.61979
▁نگران	-8.61979
▁واقعی	-8.61979
▁چاپ	-8.61979
▁۱۶	-8.61979
▁تاج	-8.6306
▁خالی	-8.6306
▁روزانه	-8.6306
▁عدم	-8.6306
▁مشغول	-8.6306
▁موافقت	-8.6306
▁پیشتر	-8.6306
▁چه	-8.6306
▁کنید	-8.6306
▁گزارشی	-8.6306
▁۹۰	-8.6306
▁آنان	-8.64153
▁احمد	-8.64153
▁اضافه	-8.64153
▁بهداشتی	-8.64153
▁بیشترین	-8.64153
▁راننده	-8.64153
▁سعودی	-8.64153
▁مجله	-8.64153
▁واقع	-8.64153
▁ارتش	-8.65258
▁ارشد	-8.65258
▁اقدامات	-8.65258
▁انگلیسی	-8.65258
▁توییتر	-8.65258
▁جشن	-8.65258
▁جنسی	-8.65258
▁راهی	-8.65258
▁سخنرانی	-8.65258
▁عملیات	-8.65258
▁فرمول	-8.65258
▁قضایی	-8.65258
▁موفقیت	-8.65258
▁۲۴	-8.65258
▁احیای	-8.66375
▁افرادی	-8.66375
▁افغان	-8.66375
▁بهتر	-8.66375
▁بهمن	-8.66375
▁تجمع	-8.66375
▁تهدید	-8.66375
▁حد	-8.66375
▁حسین	-8.66375
▁رونمایی	-8.66375
▁زنی	-8.66375
▁زیست	-8.66375
▁ضربه	-8.66375
▁طبق	-8.66375
▁مجوز	-8.66375
▁مدیریت	-8.66375
▁نفتکش	-8.66375
▁اوت	-8.67505
▁بیت	-8.67505
▁تشخیص	-8.67505
▁جوان	-8.67505
▁حداقل	-8.67505
▁خصوص	-8.67505
▁خوب	-8.67505
▁دومین	-8.67505
▁دوچرخه	-8.67505
▁رتبه	-8.67505
▁فرصت	-8.67505
▁قطعی	-8.67505
▁مجبور	-8.67505
▁مرداد	-8.67505
▁ملت	-8.67505
▁منفی	-8.67505
▁نظارت	-8.67505
▁پیشنهاد	-8.67505
▁کلی	-8.67505
▁۱۰۰	-8.67505
▁۱۳	-8.67505
▁آلمانی	-8.68648
▁است.به	-8.68648
▁است،	-8.68648
▁بهبود	-8.68648
▁تحقیقات	-8.68648
▁توضیح	-8.68648
▁داشتند	-8.68648
▁دچار	-8.68648
▁سالانه	-8.68648
▁سرطان	-8.68648
▁سنگ	-8.68648
▁عملکرد	-8.68648
▁ماهی	-8.68648
▁مواجه	-8.68648
▁نقاط	-8.68648
▁چندین	-8.68648
▁انگلستان	-8.69804
▁اوایل	-8.69804
▁بیکاری	-8.69804
▁تاجیکستان	-8.69804
▁سفیر	-8.69804
▁سنگین	-8.69804
▁فنی	-8.69804
▁قدیمی	-8.69804
▁مانع	-8.69804
▁مه	-8.69804
▁پاریس	-8.69804
▁اظهارات	-8.70974
▁ایالت	-8.70974
▁بحث	-8.70974
▁تاتنهام	-8.70974
▁تعدادی	-8.70974
▁تومانی	-8.70974
▁تیمی	-8.70974
▁حرف	-8.70974
▁دروازه	-8.70974
▁دفتر	-8.70974
▁رخ	-8.70974
▁روش	-8.70974
▁ساختمان	-8.70974
▁سرشناس	-8.70974
▁سینمایی	-8.70974
▁علاقه	-8.70974
▁فوت	-8.70974
▁لایحه	-8.70974
▁متر	-8.70974
▁محمدرضا	-8.70974
▁مشهور	-8.70974
▁نمونه	-8.70974
▁پاسداران	-8.70974
▁کنونی	-8.70974
▁آورده	-8.72157
▁اسپانیا	-8.72157
▁بعدی	-8.72157
▁جریمه	-8.72157
▁خواست	-8.72157
▁درآمدهای	-8.72157
▁دکتر	-8.72157
▁زدن	-8.72157
▁صدور	-8.72157
▁فراهم	-8.72157
▁مسکن	-8.72157
▁نامزد	-8.72157
▁نبود	-8.72157
▁نوری	-8.72157
▁چلسی	-8.72157
▁گرفت.	-8.72157
▁۱۷	-8.72157
▁آوری	-8.73355
▁بدن	-8.73355
▁برخورد	-8.73355
▁درست	-8.73355
▁دوربین	-8.73355
▁صدا	-8.73355
▁قتل	-8.73355
▁مجدد	-8.73355
▁موجب	-8.73355
▁نامزدی	-8.73355
▁گو	-8.73355
▁۲۰۱۸	-8.73355
▁ابتدا	-8.74567
▁بازارهای	-8.74567
▁خبرنگار	-8.74567
▁درصدی	-8.74567
▁سود	-8.74567
▁کشوری	-8.74567
▁اوراق	-8.75794
▁باره	-8.75794
▁براساس	-8.75794
▁تازگی	-8.75794
▁تزریق	-8.75794
▁تغییرات	-8.75794
▁تورنمنت	-8.75794
▁زیاد	-8.75794
▁شخصی	-8.75794
▁طبیعی	-8.75794
▁عهده	-8.75794
▁مشابه	-8.75794
▁نهایت	-8.75794
▁چیز	-8.75794
▁کارشناسان	-8.75794
▁کانال	-8.75794
▁کوتاه	-8.75794
▁کوین	-8.75794
▁۱۸	-8.75794
▁امام	-8.77036
▁منچستر	-8.77036
▁هدایت	-8.77036
▁وضع	-8.77036
▁پای	-8.77036
▁پژوهش	-8.77036
▁گذشت	-8.77036
▁جمعی	-8.78294
▁دانشمندان	-8.78294
▁درگذشت.	-8.78294
▁شرق	-8.78294
▁فرانسوی	-8.78294
▁فعلی	-8.78294
▁فوریه	-8.78294
▁مالکیت	-8.78294
▁هنرمند	-8.78294
▁واشنگتن	-8.78294
▁کرونا؛	-8.78294
▁آخر	-8.79568
▁اساسی	-8.79568
▁استرالیا	-8.79568
▁بهار	-8.79568
▁بود؛	-8.79568
▁حریف	-8.79568
▁دارند.	-8.79568
▁دریای	-8.79568
▁سینمای	-8.79568
▁صبح	-8.79568
▁مبتلایان	-8.79568
▁مردان	-8.79568
▁معامله	-8.79568
▁مقامات	-8.79568
▁ژاپن	-8.79568
▁۲۰۰	-8.79568
▁ارسال	-8.80858
▁بیمار	-8.80858
▁جایی	-8.80858
▁خانگی	-8.80858
▁روشن	-8.80858
▁شدند.	-8.80858
▁عده	-8.80858
▁قطع	-8.80858
▁مدتی	-8.80858
▁نداشته	-8.80858
▁نشانه	-8.80858
▁نشریه	-8.80858
▁هرچند	-8.80858
▁کرونای	-8.80858
▁۲۸	-8.80858
▁-	-8.82165
▁تمامی	-8.82165
▁خرداد	-8.82165
▁خودروهای	-8.82165
▁درگیری	-8.82165
▁صحنه	-8.82165
▁موجود	-8.82165
▁وعده	-8.82165
▁ی	-8.82165
▁آلبوم	-8.8349
▁آموزش	-8.8349
▁بستری	-8.8349
▁خوبی	-8.8349
▁سوئیس	-8.8349
▁متعلق	-8.8349
▁مطالعه	-8.8349
▁معادل	-8.8349
▁مغز	-8.8349
▁هوا	-8.8349
▁وابسته	-8.8349
▁پیام	-8.8349
▁کودک	-8.8349
▁۱۳۹۹	-8.8349
▁۷۰	-8.8349
▁امید	-8.84832
▁بحرین	-8.84832
▁تقویت	-8.84832
▁جز	-8.84832
▁رضا	-8.84832
▁صعود	-8.84832
▁طالبان	-8.84832
▁مخالفت	-8.84832
▁مرزی	-8.84832
▁پدر	-8.84832
▁پنجم	-8.84832
▁اسرائیلی	-8.86193
▁اصلاح	-8.86193
▁افزوده	-8.86193
▁اقیانوس	-8.86193
▁بالاتر	-8.86193
▁بن	-8.86193
▁حالیست	-8.86193
▁حمل	-8.86193
▁دقیق	-8.86193
▁زخمی	-8.86193
▁شخصیت	-8.86193
▁عقب	-8.86193
▁مثبت	-8.86193
▁مستقیم	-8.86193
▁کشورش	-8.86193
▁کمبود	-8.86193
▁۹۹	-8.86193
▁آبی	-8.87572
▁آی	-8.87572
▁استمنبع	-8.87572
▁العاده	-8.87572
▁بدهی	-8.87572
▁خاک	-8.87572
▁دار	-8.87572
▁دختر	-8.87572
▁دختران	-8.87572
▁دهم	-8.87572
▁شدگان	-8.87572
▁قبلا	-8.87572
▁قضائیه	-8.87572
▁مادر	-8.87572
▁متوجه	-8.87572
▁مدیرعامل	-8.87572
▁ایران:	-8.88971
▁بیماران	-8.88971
▁صدر	-8.88971
▁فرمانده	-8.88971
▁فناوری	-8.88971
▁مادرید	-8.88971
▁نزدیکی	-8.88971
▁وزن	-8.88971
▁کاربران	-8.88971
▁گسترش	-8.88971
▁استقبال	-8.90389
▁اورانیوم	-8.90389
▁بازرگانی	-8.90389
▁بخوانید	-8.90389
▁بزرگی	-8.90389
▁توصیه	-8.90389
▁جوایز	-8.90389
▁خلق	-8.90389
▁علیرضا	-8.90389
▁غربی	-8.90389
▁قطعنامه	-8.90389
▁معمولا	-8.90389
▁نقدینگی	-8.90389
▁پوند	-8.90389
▁احتمالی	-8.91828
▁اینترنتی	-8.91828
▁تقاضای	-8.91828
▁خدمات	-8.91828
▁خورشیدی	-8.91828
▁دانش	-8.91828
▁دریایی	-8.91828
▁رونالدو	-8.91828
▁سفارت	-8.91828
▁عادی	-8.91828
▁معترضان	-8.91828
▁موزه	-8.91828
▁مک	-8.91828
▁میدان	-8.91828
▁هرگز	-8.91828
▁ژوئیه	-8.91828
▁آ	-8.93288
▁اردیبهشت	-8.93288
▁بنا	-8.93288
▁تخریب	-8.93288
▁تصاویر	-8.93288
▁دیوان	-8.93288
▁رویترز	-8.93288
▁زاغری	-8.93288
▁زندانیان	-8.93288
▁سنتی	-8.93288
▁شده،	-8.93288
▁صنایع	-8.93288
▁فیفا	-8.93288
▁قاچاق	-8.93288
▁مدیران	-8.93288
▁نقض	-8.93288
▁چالش	-8.93288
▁کافی	-8.93288
▁۲۳	-8.93288
▁آمازون	-8.94769
▁استاد	-8.94769
▁برزیل	-8.94769
▁برمی	-8.94769
▁تصور	-8.94769
▁تقاضا	-8.94769
▁دانسته	-8.94769
▁دسته	-8.94769
▁راست	-8.94769
▁سواری	-8.94769
▁صلح	-8.94769
▁عباس	-8.94769
▁لحظه	-8.94769
▁مخالفان	-8.94769
▁پور	-8.94769
▁۱۳۹۸	-8.94769
▁۳۰۰	-8.94769
▁آرژانتین	-8.96273
▁تا	-8.96273
▁تخمین	-8.96273
▁حاصل	-8.96273
▁حسینی	-8.96273
▁خورده	-8.96273
▁سختی	-8.96273
▁شاسی	-8.96273
▁شبیه	-8.96273
▁فرهاد	-8.96273
▁محصولات	-8.96273
▁مهر	-8.96273
▁نگه	-8.96273
▁نگهداری	-8.96273
▁واکسیناسیون	-8.96273
▁کارکنان	-8.96273
▁گیرد	-8.96273
▁اشتباه	-8.978
▁انتخاباتی	-8.978
▁باشند	-8.978
▁تحویل	-8.978
▁توقیف	-8.978
▁حاشیه	-8.978
▁روایت	-8.978
▁سری	-8.978
▁سند	-8.978
▁سیستان	-8.978
▁فارس	-8.978
▁ماموران	-8.978
▁متوسط	-8.978
▁مونیخ	-8.978
▁مکان	-8.978
▁پروتکل	-8.978
▁کالاهای	-8.978
▁۲۰۱۶	-8.978
▁ان	-8.9935
▁انجمن	-8.9935
▁اوپن	-8.9935
▁بهادار	-8.9935
▁تعویق	-8.9935
▁تیراندازی	-8.9935
▁خواهیم	-8.9935
▁دین	-8.9935
▁رئال	-8.9935
▁رفتار	-8.9935
▁ریزی	-8.9935
▁زاد	-8.9935
▁شماره	-8.9935
▁صوتی	-8.9935
▁لباس	-8.9935
▁مسافران	-8.9935
▁مسدود	-8.9935
▁نازنین	-8.9935
▁واقعیت	-8.9935
▁پیشرفت	-8.9935
▁گاهی	-8.9935
▁۲۱	-8.9935
▁بال	-9.00925
▁برجسته	-9.00925
▁تصویری	-9.00925
▁تمدید	-9.00925
▁سومین	-9.00925
▁سپس	-9.00925
▁شرایطی	-9.00925
▁شعر	-9.00925
▁مجری	-9.00925
▁میانه	-9.00925
▁نشر	-9.00925
▁هزاران	-9.00925
▁پنجشنبه	-9.00925
▁آنلاین	-9.02525
▁بانکی	-9.02525
▁تنظیم	-9.02525
▁توقف	-9.02525
▁حذفی	-9.02525
▁حفاظت	-9.02525
▁درگیر	-9.02525
▁رافائل	-9.02525
▁روزها	-9.02525
▁ظاهر	-9.02525
▁عجیب	-9.02525
▁معنای	-9.02525
▁مواردی	-9.02525
▁موقعیت	-9.02525
▁میزبان	-9.02525
▁میلان	-9.02525
▁نجات	-9.02525
▁نویسندگان	-9.02525
▁همچون	-9.02525
▁ورزشکاران	-9.02525
▁وکیل	-9.02525
▁پرداخته	-9.02525
▁چینی	-9.02525
▁۳۵	-9.02525
▁آهنگ	-9.04151
▁ادبیات	-9.04151
▁ارقام	-9.04151
▁بلوچستان	-9.04151
▁ترانه	-9.04151
▁تماس	-9.04151
▁شمالی	-9.04151
▁غیرقانونی	-9.04151
▁مبلغ	-9.04151
▁مربیان	-9.04151
▁مهاجم	-9.04151
▁نو	-9.04151
▁کارگردانی	-9.04151
▁گمرک	-9.04151
▁آهن	-9.05804
▁اخراج	-9.05804
▁الدین	-9.05804
▁اهمیت	-9.05804
▁اوج	-9.05804
▁تک	-9.05804
▁جذب	-9.05804
▁جزئیات	-9.05804
▁زودی	-9.05804
▁سهم	-9.05804
▁صرافی	-9.05804
▁مالک	-9.05804
▁میزبانی	-9.05804
▁پلاس	-9.05804
▁کارها	-9.05804
▁۸۰	-9.05804
▁احساس	-9.07485
▁ادبی	-9.07485
▁اسطوره	-9.07485
▁اکتبر	-9.07485
▁باری	-9.07485
▁داشتن	-9.07485
▁رده	-9.07485
▁شبانه	-9.07485
▁عین	-9.07485
▁فردا	-9.07485
▁قسمت	-9.07485
▁مسئله	-9.07485
▁مشارکت	-9.07485
▁ندارد.	-9.07485
▁نوبل	-9.07485
▁پالایشگاه	-9.07485
▁۲۰۱۷	-9.07485
▁۲۶	-9.07485
▁آسمان	-9.09194
▁اس	-9.09194
▁افتاد	-9.09194
▁امارات	-9.09194
▁انگیز	-9.09194
▁ایسنا	-9.09194
▁بنز	-9.09194
▁دادند	-9.09194
▁رسیدگی	-9.09194
▁سعی	-9.09194
▁سپاهان	-9.09194
▁مدرسه	-9.09194
▁مطابق	-9.09194
▁معرض	-9.09194
▁پاکستان	-9.09194
▁پایانی	-9.09194
▁پژوهشگران	-9.09194
▁کارگر	-9.09194
▁کنسرت	-9.09194
▁کنیم.	-9.09194
▁یکدیگر	-9.09194
▁اجاره	-9.10934
▁باخت	-9.10934
▁بقیه	-9.10934
▁ترس	-9.10934
▁تنش	-9.10934
▁توکیو	-9.10934
▁جلوی	-9.10934
▁جنگل	-9.10934
▁حجم	-9.10934
▁حقوقی	-9.10934
▁خوش	-9.10934
▁خیریه	-9.10934
▁سراوان	-9.10934
▁سوال	-9.10934
▁شاه	-9.10934
▁عباسی	-9.10934
▁عصر	-9.10934
▁عوامل	-9.10934
▁فایل	-9.10934
▁فردی	-9.10934
▁قوی	-9.10934
▁لوکس	-9.10934
▁محروم	-9.10934
▁مدافع	-9.10934
▁مراقبت	-9.10934
▁موشک	-9.10934
▁هنرپیشه	-9.10934
▁پست	-9.10934
▁گران	-9.10934
▁گلستان	-9.10934
▁است.بر	-9.12704
▁اصل	-9.12704
▁امیدوار	-9.12704
▁اندازی	-9.12704
▁بچه	-9.12704
▁تعهدات	-9.12704
▁دعوت	-9.12704
▁سپتامبر	-9.12704
▁غذا	-9.12704
▁ماده	-9.12704
▁مراکز	-9.12704
▁مشاهده	-9.12704
▁مهمترین	-9.12704
▁نوامبر	-9.12704
▁هاست	-9.12704
▁ویمبلدون	-9.12704
▁چطور	-9.12704
▁کردم	-9.12704
▁کلوپ	-9.12704
▁اتفاقات	-9.14505
▁بازنشستگان	-9.14505
▁توانسته	-9.14505
▁تیر	-9.14505
▁ثابت	-9.14505
▁جهت	-9.14505
▁درجه	-9.14505
▁رهبری	-9.14505
▁سبک	-9.14505
▁سنت	-9.14505
▁شد؛	-9.14505
▁علوم	-9.14505
▁قالیباف	-9.14505
▁نارنجی	-9.14505
▁نیویورک	-9.14505
▁چندان	-9.14505
▁کارهای	-9.14505
▁کارگردان	-9.14505
▁آید	-9.1634
▁ارزیابی	-9.1634
▁اطلاعاتی	-9.1634
▁اغلب	-9.1634
▁باشند.	-9.1634
▁تاسیسات	-9.1634
▁تساوی	-9.1634
▁توزیع	-9.1634
▁جیمز	-9.1634
▁خسارت	-9.1634
▁خودرو؛	-9.1634
▁دوست	-9.1634
▁زد	-9.1634
▁ساز	-9.1634
▁سالهای	-9.1634
▁سهمیه	-9.1634
▁شهری	-9.1634
▁فرار	-9.1634
▁فرستاده	-9.1634
▁قضاییه	-9.1634
▁ماجرا	-9.1634
▁مجاز	-9.1634
▁مخالف	-9.1634
▁مد	-9.1634
▁مشمول	-9.1634
▁معتبر	-9.1634
▁موسوم	-9.1634
▁نادال	-9.1634
▁هنرمندان	-9.1634
▁هواپیما	-9.1634
▁پرتاب	-9.1634
▁پزشک	-9.1634
▁چهل	-9.1634
▁چک	-9.1634
▁۱۳۹۷	-9.1634
▁۳۱	-9.1634
▁آکادمی	-9.1821
▁بازسازی	-9.1821
▁بازگشایی	-9.1821
▁بندر	-9.1821
▁بگیرد	-9.1821
▁تست	-9.1821
▁جواد	-9.1821
▁دیجیتال	-9.1821
▁سامانه	-9.1821
▁ضمن	-9.1821
▁عکاسی	-9.1821
▁فن	-9.1821
▁محبوب	-9.1821
▁محسوب	-9.1821
▁منتظر	-9.1821
▁موتور	-9.1821
▁ورزشکار	-9.1821
▁وگو	-9.1821
▁گرم	-9.1821
▁ایستگاه	-9.20114
▁بوکس	-9.20114
▁تری	-9.20114
▁تمرین	-9.20114
▁خام	-9.20114
▁سرخ	-9.20114
▁صف	-9.20114
▁طبیعت	-9.20114
▁قاره	-9.20114
▁قبول	-9.20114
▁قربانیان	-9.20114
▁قلب	-9.20114
▁ماههای	-9.20114
▁مسائل	-9.20114
▁مسلح	-9.20114
▁هواپیمای	-9.20114
▁پایه	-9.20114
▁گذاران	-9.20114
▁گفته:	-9.20114
▁۲۹	-9.20114
▁ارزهای	-9.22056
▁اهل	-9.22056
▁برداشته	-9.22056
▁بهای	-9.22056
▁تاخیر	-9.22056
▁توانایی	-9.22056
▁ثانیه	-9.22056
▁حیات	-9.22056
▁خبرنگاران	-9.22056
▁خیابان	-9.22056
▁دارای	-9.22056
▁داربی	-9.22056
▁شلیک	-9.22056
▁صاحب	-9.22056
▁عید	-9.22056
▁لیونل	-9.22056
▁متولد	-9.22056
▁مستند	-9.22056
▁منتقدان	-9.22056
▁مهار	-9.22056
▁همسرش	-9.22056
▁پا	-9.22056
▁پیروز	-9.22056
▁کرد؛	-9.22056
▁کلاس	-9.22056
▁گام	-9.22056
▁گرانی	-9.22056
▁یوونتوس	-9.22056
▁آلودگی	-9.24036
▁آورد	-9.24036
▁اخبار	-9.24036
▁افسانه	-9.24036
▁بعدا	-9.24036
▁تلفن	-9.24036
▁جدا	-9.24036
▁جنجالی	-9.24036
▁خلیج	-9.24036
▁دستگیر	-9.24036
▁دهند.	-9.24036
▁رقیب	-9.24036
▁شهروند	-9.24036
▁شیوه	-9.24036
▁ضد	-9.24036
▁ظرف	-9.24036
▁قاسم	-9.24036
▁متحد	-9.24036
▁مدعی	-9.24036
▁ملایی	-9.24036
▁نباید	-9.24036
▁همتی	-9.24036
▁همسر	-9.24036
▁همواره	-9.24036
▁پارک	-9.24036
▁۴۰۰	-9.24036
▁اصفهان	-9.26057
▁انسانی	-9.26057
▁اینستاگرام	-9.26057
▁بروز	-9.26057
▁تئاتر	-9.26057
▁ترجمه	-9.26057
▁تکرار	-9.26057
▁جایگاه	-9.26057
▁خشونت	-9.26057
▁خودروساز	-9.26057
▁دارو	-9.26057
▁درک	-9.26057
▁رادیو	-9.26057
▁ست	-9.26057
▁شناسی	-9.26057
▁فراموش	-9.26057
▁فرزند	-9.26057
▁نبوده	-9.26057
▁وام	-9.26057
▁پایگاه	-9.26057
▁کشورهایی	-9.26057
▁گفتند	-9.26057
▁گیر	-9.26057
▁الهام	-9.28119
▁انداخته	-9.28119
▁بتواند	-9.28119
▁برآورد	-9.28119
▁بهره	-9.28119
▁تسلا	-9.28119
▁حوادث	-9.28119
▁داریم	-9.28119
▁دانست	-9.28119
▁راجر	-9.28119
▁رویکرد	-9.28119
▁شد،	-9.28119
▁شصت	-9.28119
▁عرصه	-9.28119
▁فروخته	-9.28119
▁فورد	-9.28119
▁قالب	-9.28119
▁متوالی	-9.28119
▁محمدی	-9.28119
▁مصنوعی	-9.28119
▁مناسب	-9.28119
▁نامش	-9.28119
▁ندارند	-9.28119
▁ها،	-9.28119
▁پدرش	-9.28119
▁چقدر	-9.28119
▁آزار	-9.30224
▁آمادگی	-9.30224
▁اداری	-9.30224
▁الملل	-9.30224
▁اوضاع	-9.30224
▁ایرنا	-9.30224
▁بازرسی	-9.30224
▁بان	-9.30224
▁تحصیل	-9.30224
▁تخت	-9.30224
▁توجهی	-9.30224
▁حس	-9.30224
▁حملات	-9.30224
▁خاص	-9.30224
▁خطرناک	-9.30224
▁خودشان	-9.30224
▁خورشید	-9.30224
▁دبیر	-9.30224
▁دلاری	-9.30224
▁رسما	-9.30224
▁روانی	-9.30224
▁ریال	-9.30224
▁سوزی	-9.30224
▁سوپر	-9.30224
▁شاعر	-9.30224
▁طرفداران	-9.30224
▁قطعه	-9.30224
▁قول	-9.30224
▁مبنی	-9.30224
▁مریخ	-9.30224
▁مشهد	-9.30224
▁میراث	-9.30224
▁پزشکان	-9.30224
▁پسر	-9.30224
▁پنجاه	-9.30224
▁کارشناس	-9.30224
▁کیلومتری	-9.30224
▁۲۰۱۵	-9.30224
▁اتفاقی	-9.32375
▁اطلاعیه	-9.32375
▁افزود	-9.32375
▁امیر	-9.32375
▁باور	-9.32375
▁بنیاد	-9.32375
▁جاده	-9.32375
▁حالت	-9.32375
▁حامل	-9.32375
▁حاکی	-9.32375
▁حکام	-9.32375
▁خودداری	-9.32375
▁خودروسازان	-9.32375
▁درمانی	-9.32375
▁دهنده	-9.32375
▁رحمان	-9.32375
▁رو	-9.32375
▁سلیمانی	-9.32375
▁شرقی	-9.32375
▁شرکتهای	-9.32375
▁شغل	-9.32375
▁شهرسازی	-9.32375
▁شهریور	-9.32375
▁عمیق	-9.32375
▁فرودگاه	-9.32375
▁فیلمی	-9.32375
▁مهمی	-9.32375
▁موقت	-9.32375
▁ژافره	-9.32375
▁کلیه	-9.32375
▁کی	-9.32375
▁یافت.	-9.32375
▁آرسنال	-9.34573
▁آفریقا	-9.34573
▁است.با	-9.34573
▁اعتصاب	-9.34573
▁برسد	-9.34573
▁برگشت	-9.34573
▁بند	-9.34573
▁بیان	-9.34573
▁تولیدکنندگان	-9.34573
▁جذاب	-9.34573
▁جراحی	-9.34573
▁جسد	-9.34573
▁جوانان	-9.34573
▁جودو	-9.34573
▁حداکثر	-9.34573
▁دریاچه	-9.34573
▁دید	-9.34573
▁سالی	-9.34573
▁سرپرست	-9.34573
▁ضبط	-9.34573
▁طلای	-9.34573
▁قلبی	-9.34573
▁لس	-9.34573
▁معدن	-9.34573
▁نحوه	-9.34573
▁نور	-9.34573
▁هستیم	-9.34573
▁هویت	-9.34573
▁پیاپی	-9.34573
▁کارگری	-9.34573
▁کانادا	-9.34573
▁کردیم	-9.34573
▁اجلاس	-9.3682
▁ازدواج	-9.3682
▁است:	-9.3682
▁اطراف	-9.3682
▁اطمینان	-9.3682
▁اموال	-9.3682
▁ایتالیایی	-9.3682
▁تاسیس	-9.3682
▁تماشاگران	-9.3682
▁خاصی	-9.3682
▁خودروسازی	-9.3682
▁دستمزد	-9.3682
▁دل	-9.3682
▁رانندگان	-9.3682
▁روزی	-9.3682
▁صدها	-9.3682
▁ضروری	-9.3682
▁عضویت	-9.3682
▁فوری	-9.3682
▁فولاد	-9.3682
▁فیسبوک	-9.3682
▁متن	-9.3682
▁ناسا	-9.3682
▁نداده	-9.3682
▁نرم	-9.3682
▁نقاش	-9.3682
▁نهم	-9.3682
▁نویس	-9.3682
▁نیمی	-9.3682
▁هوای	-9.3682
▁پدیده	-9.3682
▁پیگیری	-9.3682
▁کادر	-9.3682
▁کند.این	-9.3682
▁کندمنبع	-9.3682
▁گردد	-9.3682
▁گزینه	-9.3682
▁آشنا	-9.39119
▁آمیز	-9.39119
▁آکسفورد	-9.39119
▁اسپانیایی	-9.39119
▁اظهار	-9.39119
▁انتظامی	-9.39119
▁انداز	-9.39119
▁بتوانند	-9.39119
▁بلینکن	-9.39119
▁تعلیق	-9.39119
▁جبران	-9.39119
▁جوکوویچ	-9.39119
▁خواند	-9.39119
▁دسامبر	-9.39119
▁دوز	-9.39119
▁رمز	-9.39119
▁رویداد	-9.39119
▁ریشه	-9.39119
▁ساده	-9.39119
▁سایه	-9.39119
▁سخنان	-9.39119
▁سرایت	-9.39119
▁صلاحیت	-9.39119
▁صورتی	-9.39119
▁عدد	-9.39119
▁علنی	-9.39119
▁ماراتن	-9.39119
▁مارک	-9.39119
▁ماموریت	-9.39119
▁محصول	-9.39119
▁مختلفی	-9.39119
▁مردی	-9.39119
▁مقصد	-9.39119
▁موضع	-9.39119
▁نطنز	-9.39119
▁هایشان	-9.39119
▁پاری	-9.39119
▁پوست	-9.39119
▁پکن	-9.39119
▁کوه	-9.39119
▁یافتن	-9.39119
▁۱۵۰	-9.39119
▁۲۷	-9.39119
▁۷۰۰	-9.39119
▁آنجلس	-9.41472
▁آور	-9.41472
▁ابراهیم	-9.41472
▁اتریش	-9.41472
▁استعفا	-9.41472
▁اقدامی	-9.41472
▁امضای	-9.41472
▁انواع	-9.41472
▁جی	-9.41472
▁خاتمی	-9.41472
▁خودکشی	-9.41472
▁دریا	-9.41472
▁دیپلماسی	-9.41472
▁زودتر	-9.41472
▁سالن	-9.41472
▁سالگرد	-9.41472
▁سخن	-9.41472
▁شهرداری	-9.41472
▁شهرستان	-9.41472
▁عربی	-9.41472
▁عکاس	-9.41472
▁مدال	-9.41472
▁معتقدند	-9.41472
▁معلوم	-9.41472
▁نشود	-9.41472
▁نفس	-9.41472
▁نمایندگی	-9.41472
▁نوعی	-9.41472
▁نیمکت	-9.41472
▁هوشمندی	-9.41472
▁پاس	-9.41472
▁پیچیده	-9.41472
▁گذار	-9.41472
▁گوش	-9.41472
▁۲۰۱۴	-9.41472
▁۳۲	-9.41472
▁.آقای	-9.43882
▁ابلاغ	-9.43882
▁احضار	-9.43882
▁اختصاص	-9.43882
▁اضطراری	-9.43882
▁بد	-9.43882
▁برداری	-9.43882
▁تبعیض	-9.43882
▁تکذیب	-9.43882
▁جلب	-9.43882
▁خان	-9.43882
▁خراسان	-9.43882
▁دشوار	-9.43882
▁رفت.	-9.43882
▁ساحل	-9.43882
▁سیما	-9.43882
▁ضرب	-9.43882
▁طوری	-9.43882
▁فضا	-9.43882
▁لحاظ	-9.43882
▁مادرش	-9.43882
▁مایکل	-9.43882
▁محققان	-9.43882
▁مدنی	-9.43882
▁مسعود	-9.43882
▁مشتریان	-9.43882
▁مطلب	-9.43882
▁مورینیو	-9.43882
▁نوروزی	-9.43882
▁هفتاد	-9.43882
▁واگن	-9.43882
▁چارچوب	-9.43882
▁ژرمن	-9.43882
▁کارمندان	-9.43882
▁کارنامه	-9.43882
▁کالاها	-9.43882
▁کرونا،	-9.43882
▁گری	-9.43882
▁اسب	-9.46351
▁افتخار	-9.46351
▁او	-9.46351
▁ایستاده	-9.46351
▁برقرار	-9.46351
▁تحقیقاتی	-9.46351
▁تحولات	-9.46351
▁تولد	-9.46351
▁جامع	-9.46351
▁حقیقت	-9.46351
▁خفاش	-9.46351
▁دفاعی	-9.46351
▁دیدن	-9.46351
▁ردیف	-9.46351
▁شاملو	-9.46351
▁شهرت	-9.46351
▁شود.در	-9.46351
▁فرود	-9.46351
▁فوتبالیست	-9.46351
▁فولکس	-9.46351
▁لبنان	-9.46351
▁ما	-9.46351
▁متعددی	-9.46351
▁مجازات	-9.46351
▁مجسمه	-9.46351
▁مجیدی	-9.46351
▁مرسدس	-9.46351
▁معمول	-9.46351
▁مناسبت	-9.46351
▁مهاجرت	-9.46351
▁نفوذ	-9.46351
▁واقعا	-9.46351
▁چگونگی	-9.46351
▁کالیفرنیا	-9.46351
▁گردشگری	-9.46351
▁گرفتند	-9.46351
▁آمدن	-9.48883
▁آنکه	-9.48883
▁ارتباطات	-9.48883
▁اسناد	-9.48883
▁امیدواری	-9.48883
▁ایده	-9.48883
▁اینها	-9.48883
▁تجهیزات	-9.48883
▁تراکتور	-9.48883
▁تعریف	-9.48883
▁جزیره	-9.48883
▁حکومتی	-9.48883
▁دانند	-9.48883
▁روزه	-9.48883
▁روغن	-9.48883
▁ساکن	-9.48883
▁صنعتی	-9.48883
▁غذایی	-9.48883
▁فرمان	-9.48883
▁فعلا	-9.48883
▁فیوری	-9.48883
▁مجمع	-9.48883
▁محرمانه	-9.48883
▁مشاور	-9.48883
▁موثر	-9.48883
▁میناوند	-9.48883
▁ندارند.	-9.48883
▁نسخه	-9.48883
▁نشد	-9.48883
▁نوروز	-9.48883
▁نکته	-9.48883
▁ژاپنی	-9.48883
▁کارت	-9.48883
▁گشایش	-9.48883
▁یابد	-9.48883
▁استانبول	-9.5148
▁اهواز	-9.5148
▁باغ	-9.5148
▁بنابر	-9.5148
▁بهشت	-9.5148
▁تشویق	-9.5148
▁تصمیمی	-9.5148
▁تفاوت	-9.5148
▁تماشاگر	-9.5148
▁تپه	-9.5148
▁جواب	-9.5148
▁حکایت	-9.5148
▁خبرساز	-9.5148
▁خطیب	-9.5148
▁خلاف	-9.5148
▁درون	-9.5148
▁دستورالعمل	-9.5148
▁ذهن	-9.5148
▁رونق	-9.5148
▁سازنده	-9.5148
▁سالم	-9.5148
▁سفرهای	-9.5148
▁شود؛	-9.5148
▁شورا	-9.5148
▁ظرفیت	-9.5148
▁عرب	-9.5148
▁عمدتا	-9.5148
▁فراز	-9.5148
▁لوازم	-9.5148
▁متفاوتی	-9.5148
▁محاسبه	-9.5148
▁مهرداد	-9.5148
▁ناگهانی	-9.5148
▁نشدن	-9.5148
▁نصب	-9.5148
▁نیازمند	-9.5148
▁هست	-9.5148
▁پنهان	-9.5148
▁چیست	-9.5148
▁کانون	-9.5148
▁کاپیتان	-9.5148
▁کند؛	-9.5148
▁۹۷	-9.5148
▁آذر	-9.54147
▁ابتدایی	-9.54147
▁ابتلای	-9.54147
▁اتومبیل	-9.54147
▁اجباری	-9.54147
▁استاندار	-9.54147
▁استخراج	-9.54147
▁اند.منبع	-9.54147
▁اند؛	-9.54147
▁اکبر	-9.54147
▁ایم	-9.54147
▁اینترنت	-9.54147
▁بابت	-9.54147
▁بازگرداندن	-9.54147
▁باند	-9.54147
▁بدست	-9.54147
▁برخوردار	-9.54147
▁بردن	-9.54147
▁بنابراین	-9.54147
▁بگیرد.	-9.54147
▁تردد	-9.54147
▁تعطیلات	-9.54147
▁جزو	-9.54147
▁خمینی	-9.54147
▁خواب	-9.54147
▁دادند.	-9.54147
▁داند	-9.54147
▁دیشب	-9.54147
▁دیپلماتیک	-9.54147
▁دیگران	-9.54147
▁ذخیره	-9.54147
▁سرانجام	-9.54147
▁شانس	-9.54147
▁شده.	-9.54147
▁صدرنشین	-9.54147
▁صرف	-9.54147
▁عملا	-9.54147
▁قطب	-9.54147
▁مالیاتی	-9.54147
▁مدیرکل	-9.54147
▁مراجعه	-9.54147
▁مسجد	-9.54147
▁منظور	-9.54147
▁نامداری	-9.54147
▁نامزدهای	-9.54147
▁نداشت	-9.54147
▁هیئت	-9.54147
▁وایلدر	-9.54147
▁پهلوی	-9.54147
▁پوشش	-9.54147
▁کجا	-9.54147
▁کیلوگرم	-9.54147
▁گاه	-9.54147
▁گواردیولا	-9.54147
▁گوشی	-9.54147
▁یمن	-9.54147
▁آرام	-9.56887
▁آزادسازی	-9.56887
▁آلوده	-9.56887
▁آواز	-9.56887
▁اسکاتلند	-9.56887
▁الحاقی	-9.56887
▁بازیگران	-9.56887
▁برد.	-9.56887
▁بنیان	-9.56887
▁تحلیل	-9.56887
▁توییت	-9.56887
▁خدمه	-9.56887
▁خطاب	-9.56887
▁داروی	-9.56887
▁داشتند.	-9.56887
▁دخالت	-9.56887
▁رویدادهای	-9.56887
▁شکسته	-9.56887
▁عذرخواهی	-9.56887
▁علائم	-9.56887
▁غول	-9.56887
▁فاش	-9.56887
▁فایزر	-9.56887
▁لی	-9.56887
▁مثال	-9.56887
▁مذهبی	-9.56887
▁مشاغل	-9.56887
▁معنی	-9.56887
▁نفری	-9.56887
▁نقشه	-9.56887
▁هتل	-9.56887
▁هفتم	-9.56887
▁پتروشیمی	-9.56887
▁پذیرش	-9.56887
▁پرس	-9.56887
▁چهارمین	-9.56887
▁کسری	-9.56887
▁کند،	-9.56887
▁کنفرانس	-9.56887
▁گیرد.	-9.56887
▁۰	-9.56887
▁۲۰۱۱	-9.56887
▁۳۳	-9.56887
▁آمد.	-9.59704
▁آورد.	-9.59704
▁اختلال	-9.59704
▁اسدی	-9.59704
▁اسکناس	-9.59704
▁اعتماد	-9.59704
▁امشب	-9.59704
▁اندونزی	-9.59704
▁اولویت	-9.59704
▁اکثر	-9.59704
▁بازدید	-9.59704
▁بازیکنی	-9.59704
▁بیمه	-9.59704
▁تحمل	-9.59704
▁توافقی	-9.59704
▁حاوی	-9.59704
▁حراج	-9.59704
▁حیوانات	-9.59704
▁خاورمیانه	-9.59704
▁درحال	-9.59704
▁ذخایر	-9.59704
▁سانسور	-9.59704
▁سبب	-9.59704
▁سراسری	-9.59704
▁سلطنت	-9.59704
▁سپرده	-9.59704
▁شد.این	-9.59704
▁شد.در	-9.59704
▁شنیده	-9.59704
▁صادقی	-9.59704
▁عاصمی	-9.59704
▁عوارض	-9.59704
▁فاجعه	-9.59704
▁فراتر	-9.59704
▁متهمان	-9.59704
▁محرومیت	-9.59704
▁مستقل	-9.59704
▁مطمئن	-9.59704
▁معاصر	-9.59704
▁مقدار	-9.59704
▁ناظر	-9.59704
▁نوبت	-9.59704
▁نود	-9.59704
▁هشتم	-9.59704
▁هیجان	-9.59704
▁وخیم	-9.59704
▁وضعیتی	-9.59704
▁پنجمین	-9.59704
▁پیامدهای	-9.59704
▁کشید	-9.59704
▁کهکشان	-9.59704
▁کیفیت	-9.59704
▁یورگن	-9.59704
▁۴۵	-9.59704
▁آرایش	-9.62603
▁امکانات	-9.62603
▁اورتون	-9.62603
▁باد	-9.62603
▁بازرسان	-9.62603
▁باشگاهی	-9.62603
▁بالینی	-9.62603
▁برادر	-9.62603
▁برج	-9.62603
▁بطور	-9.62603
▁بودم	-9.62603
▁توانیم	-9.62603
▁تیمش	-9.62603
▁جنجال	-9.62603
▁خاطره	-9.62603
▁خورد	-9.62603
▁دیوار	-9.62603
▁رحمانی	-9.62603
▁رسانی	-9.62603
▁رغم	-9.62603
▁زمستان	-9.62603
▁زیرا	-9.62603
▁سرنوشت	-9.62603
▁شد.منبع	-9.62603
▁شود،	-9.62603
▁عشق	-9.62603
▁عظیم	-9.62603
▁فروشگاه	-9.62603
▁فقر	-9.62603
▁ماند	-9.62603
▁مدیره	-9.62603
▁مسئولیت	-9.62603
▁میانگین	-9.62603
▁نیرو	-9.62603
▁هماهنگی	-9.62603
▁وانت	-9.62603
▁پرچم	-9.62603
▁پیوسته	-9.62603
▁کرد،	-9.62603
▁کلمبیا	-9.62603
▁گورستان	-9.62603
▁گوشت	-9.62603
▁یازده	-9.62603
▁۲۰۱۲	-9.62603
▁۴۲	-9.62603
▁آموزشی	-9.65588
▁ارزها	-9.65588
▁اقلام	-9.65588
▁اقلیم	-9.65588
▁ال	-9.65588
▁امر	-9.65588
▁اند.این	-9.65588
▁برگزیده	-9.65588
▁بهتری	-9.65588
▁بود.در	-9.65588
▁تاثیری	-9.65588
▁تبریز	-9.65588
▁تجاوز	-9.65588
▁تشدید	-9.65588
▁تصاویری	-9.65588
▁توهین	-9.65588
▁جانسون	-9.65588
▁حالیکه	-9.65588
▁خطوط	-9.65588
▁دمای	-9.65588
▁دونده	-9.65588
▁زند	-9.65588
▁سرکوب	-9.65588
▁سهامداران	-9.65588
▁شیری	-9.65588
▁صادراتی	-9.65588
▁طبقه	-9.65588
▁طراح	-9.65588
▁عبوری	-9.65588
▁عمر	-9.65588
▁عمق	-9.65588
▁فکری	-9.65588
▁قدم	-9.65588
▁نابودی	-9.65588
▁نتوانسته	-9.65588
▁نمایشی	-9.65588
▁نویسی	-9.65588
▁هلند	-9.65588
▁ویژگی	-9.65588
▁پرورش	-9.65588
▁پله	-9.65588
▁چنان	-9.65588
▁کوتاهی	-9.65588
▁گزارشگر	-9.65588
▁یخ	-9.65588
▁آرامش	-9.68665
▁آسان	-9.68665
▁آفریقای	-9.68665
▁ادعای	-9.68665
▁اعتبار	-9.68665
▁ایست	-9.68665
▁برداشت	-9.68665
▁برندگان	-9.68665
▁بسکتبال	-9.68665
▁بیستم	-9.68665
▁تائید	-9.68665
▁تبار	-9.68665
▁تقسیم	-9.68665
▁تکمیل	-9.68665
▁جدایی	-9.68665
▁حساس	-9.68665
▁داری	-9.68665
▁داستانی	-9.68665
▁دامن	-9.68665
▁دقیقا	-9.68665
▁دیوید	-9.68665
▁رئیسی	-9.68665
▁رسد.	-9.68665
▁رقمی	-9.68665
▁رها	-9.68665
▁ریه	-9.68665
▁سرقت	-9.68665
▁سلاح	-9.68665
▁سپری	-9.68665
▁شودمنبع	-9.68665
▁شکنجه	-9.68665
▁شیر	-9.68665
▁طلایی	-9.68665
▁ماجرای	-9.68665
▁ماند.	-9.68665
▁ماهواره	-9.68665
▁مرور	-9.68665
▁ملکه	-9.68665
▁موقع	-9.68665
▁نباشد	-9.68665
▁نفره	-9.68665
▁نفع	-9.68665
▁نیستند	-9.68665
▁ویلموتس	-9.68665
▁پاپ	-9.68665
▁کاوشگر	-9.68665
▁کرد.این	-9.68665
▁کریمی	-9.68665
▁کشاورزی	-9.68665
▁گیرند	-9.68665
▁۴۸	-9.68665
▁۹۶	-9.68665
▁آزاده	-9.7184
▁آنتونی	-9.7184
▁احترام	-9.7184
▁استراماچونی	-9.7184
▁اسم	-9.7184
▁اماکن	-9.7184
▁ایرانمنبع	-9.7184
▁بغداد	-9.7184
▁بلافاصله	-9.7184
▁تردید	-9.7184
▁تعرفه	-9.7184
▁ثبات	-9.7184
▁جانشین	-9.7184
▁خاوران	-9.7184
▁خواهم	-9.7184
▁دام	-9.7184
▁درحالی	-9.7184
▁سفارش	-9.7184
▁سقف	-9.7184
▁سوئیسی	-9.7184
▁شناس	-9.7184
▁شگفت	-9.7184
▁صادرکنندگان	-9.7184
▁عاشق	-9.7184
▁عبدالله	-9.7184
▁عطر	-9.7184
▁علم	-9.7184
▁عملی	-9.7184
▁غیرمستقیم	-9.7184
▁فصلی	-9.7184
▁قلعه	-9.7184
▁مقاله	-9.7184
▁منافع	-9.7184
▁نایب	-9.7184
▁نداریم	-9.7184
▁نظامیان	-9.7184
▁هجوم	-9.7184
▁هنرهای	-9.7184
▁وارداتی	-9.7184
▁پارلمان	-9.7184
▁پژوهشگر	-9.7184
▁کارآزمایی	-9.7184
▁کارمند	-9.7184
▁کلاسیک	-9.7184
▁کنگره	-9.7184
▁۲۵۰	-9.7184
▁۶۰۰	-9.7184
▁۷۵	-9.7184
▁آذربایجان	-9.75119
▁آزمایشی	-9.75119
▁اتهامات	-9.75119
▁ارشاد	-9.75119
▁استادیوم	-9.75119
▁اولسان	-9.75119
▁بازیگری	-9.75119
▁برانگیز	-9.75119
▁بهرنگ	-9.75119
▁بیمارستانی	-9.75119
▁تأمین	-9.75119
▁تاثیرگذار	-9.75119
▁تماشای	-9.75119
▁جرم	-9.75119
▁خودروی	-9.75119
▁درخشان	-9.75119
▁دیه	-9.75119
▁رساند	-9.75119
▁زمینی	-9.75119
▁زهرا	-9.75119
▁سرنگونی	-9.75119
▁سلطان	-9.75119
▁سو	-9.75119
▁سواحل	-9.75119
▁ششم	-9.75119
▁شناور	-9.75119
▁شهرها	-9.75119
▁ضرورت	-9.75119
▁غیررسمی	-9.75119
▁فان	-9.75119
▁فرمانداری	-9.75119
▁قدس	-9.75119
▁قدم؛	-9.75119
▁قرارگاه	-9.75119
▁قله	-9.75119
▁ماندن	-9.75119
▁محافظت	-9.75119
▁محکومیت	-9.75119
▁مسئولین	-9.75119
▁مساوی	-9.75119
▁مسکونی	-9.75119
▁مشابهی	-9.75119
▁ملاقات	-9.75119
▁منع	-9.75119
▁نرسیده	-9.75119
▁نشینی	-9.75119
▁نمایشگاه	-9.75119
▁نگرفته	-9.75119
▁نیروگاه	-9.75119
▁هاشمی	-9.75119
▁هافبک	-9.75119
▁وحش	-9.75119
▁پانصد	-9.75119
▁پل	-9.75119
▁پیشگیری	-9.75119
▁کتابی	-9.75119
▁کریستیانو	-9.75119
▁کشاورز	-9.75119
▁کنم.	-9.75119
▁کودکی	-9.75119
▁گذاشت	-9.75119
▁گربه	-9.75119
▁یارانه	-9.75119
▁۳۴	-9.75119
▁۴۹	-9.75119
▁۹۵	-9.75119
▁آگاه	-9.78509
▁آید.	-9.78509
▁اشرف	-9.78509
▁اندکی	-9.78509
▁ایرانیان	-9.78509
▁ب	-9.78509
▁باخته	-9.78509
▁بخت	-9.78509
▁بخوانید:	-9.78509
▁برنت	-9.78509
▁برگزیت	-9.78509
▁جاسوسی	-9.78509
▁جلو	-9.78509
▁جوانی	-9.78509
▁حضورش	-9.78509
▁خداحافظی	-9.78509
▁خوانندگان	-9.78509
▁خودم	-9.78509
▁دانشجویان	-9.78509
▁داوران	-9.78509
▁دفن	-9.78509
▁راهبردی	-9.78509
▁رهبران	-9.78509
▁سلول	-9.78509
▁سوئد	-9.78509
▁سوار	-9.78509
▁سوالات	-9.78509
▁شوروی	-9.78509
▁شیشه	-9.78509
▁طرحی	-9.78509
▁طلبان	-9.78509
▁عادت	-9.78509
▁عفو	-9.78509
▁فیلیپ	-9.78509
▁قدر	-9.78509
▁قیمتها	-9.78509
▁لستر	-9.78509
▁مادورو	-9.78509
▁متری	-9.78509
▁محمدجواد	-9.78509
▁میدانی	-9.78509
▁نقشی	-9.78509
▁نماد	-9.78509
▁همیشگی	-9.78509
▁هنگامی	-9.78509
▁هوشمند	-9.78509
▁واژه	-9.78509
▁پروفسور	-9.78509
▁گرنداسلم	-9.78509
▁ادعا	-9.82018
▁اسامی	-9.82018
▁اسکی	-9.82018
▁اصناف	-9.82018
▁انگیزه	-9.82018
▁بالاخره	-9.82018
▁بدترین	-9.82018
▁برایش	-9.82018
▁برسد.	-9.82018
▁برقی	-9.82018
▁برود	-9.82018
▁بود.این	-9.82018
▁بود،	-9.82018
▁بودیم	-9.82018
▁ترخیص	-9.82018
▁تنفسی	-9.82018
▁حیرت	-9.82018
▁دادستان	-9.82018
▁دبلیو	-9.82018
▁درهای	-9.82018
▁دسترس	-9.82018
▁ذوب	-9.82018
▁راستی	-9.82018
▁رضوی	-9.82018
▁سایپا	-9.82018
▁سد	-9.82018
▁سلطنتی	-9.82018
▁شود.آقای	-9.82018
▁شود.این	-9.82018
▁شود.منبع	-9.82018
▁شویم	-9.82018
▁غیرقابل	-9.82018
▁فراری	-9.82018
▁قاجار	-9.82018
▁مبادله	-9.82018
▁متخصص	-9.82018
▁مسافر	-9.82018
▁مساله	-9.82018
▁ملک	-9.82018
▁هشتاد	-9.82018
▁وسایل	-9.82018
▁وقوع	-9.82018
▁ون	-9.82018
▁پادتن	-9.82018
▁پاییز	-9.82018
▁پذیر	-9.82018
▁پرنده	-9.82018
▁پروانه	-9.82018
▁پیوست	-9.82018
▁چرخه	-9.82018
▁چشمگیر	-9.82018
▁ژنتیکی	-9.82018
▁کربن	-9.82018
▁کلیدی	-9.82018
▁گذرد	-9.82018
▁۲۰۰۰	-9.82018
▁۵۷	-9.82018
▁'به	-9.85655
▁اسلام	-9.85655
▁اسماعیلی	-9.85655
▁افتاد.	-9.85655
▁اقامت	-9.85655
▁اقلیت	-9.85655
▁اند.در	-9.85655
▁انفرادی	-9.85655
▁اوبر	-9.85655
▁باران	-9.85655
▁بران	-9.85655
▁برانکو	-9.85655
▁برقراری	-9.85655
▁تاکسی	-9.85655
▁تب	-9.85655
▁تبلیغ	-9.85655
▁تصادف	-9.85655
▁تظاهرات	-9.85655
▁تلخ	-9.85655
▁تکان	-9.85655
▁جنبش	-9.85655
▁خانوارهای	-9.85655
▁خلوص	-9.85655
▁دانست.	-9.85655
▁داوطلب	-9.85655
▁دهیم	-9.85655
▁دوستانه	-9.85655
▁راستای	-9.85655
▁زنند	-9.85655
▁زیبایی	-9.85655
▁سالها	-9.85655
▁شاهزاده	-9.85655
▁شبه	-9.85655
▁شرط	-9.85655
▁صمت	-9.85655
▁صندلی	-9.85655
▁عمان	-9.85655
▁عکسی	-9.85655
▁فیلمنامه	-9.85655
▁محیطی	-9.85655
▁مدار	-9.85655
▁مریم	-9.85655
▁مطلع	-9.85655
▁معتقد	-9.85655
▁مغزی	-9.85655
▁منتقد	-9.85655
▁منچسترسیتی	-9.85655
▁موانع	-9.85655
▁ناپذیر	-9.85655
▁نژادپرستی	-9.85655
▁همسایه	-9.85655
▁هوش	-9.85655
▁وسیع	-9.85655
▁وظیفه	-9.85655
▁پذیرفته	-9.85655
▁پرتغال	-9.85655
▁پرده	-9.85655
▁پنالتی	-9.85655
▁پولشویی	-9.85655
▁پولی	-9.85655
▁پیست	-9.85655
▁کماکان	-9.85655
▁کوچکی	-9.85655
▁یو	-9.85655
▁۳۹	-9.85655
▁آتی	-9.89429
▁آسیایی	-9.89429
▁آشکار	-9.89429
▁آمارهای	-9.89429
▁ارتباطی	-9.89429
▁استخوان	-9.89429
▁اصلا	-9.89429
▁املاک	-9.89429
▁اند،	-9.89429
▁ایلنا	-9.89429
▁بابا	-9.89429
▁بازیکنانی	-9.89429
▁بتوان	-9.89429
▁بدتر	-9.89429
▁تبعات	-9.89429
▁تجدید	-9.89429
▁تروریسم	-9.89429
▁جدال	-9.89429
▁جورج	-9.89429
▁خاطرات	-9.89429
▁خرج	-9.89429
▁خواستند	-9.89429
▁خواندن	-9.89429
▁دادگاهی	-9.89429
▁دانشمند	-9.89429
▁دانمارک	-9.89429
▁درد	-9.89429
▁رم	-9.89429
▁رمزارزها	-9.89429
▁روح	-9.89429
▁زرد	-9.89429
▁زیستی	-9.89429
▁سامسونگ	-9.89429
▁سانتی	-9.89429
▁سران	-9.89429
▁سرزمین	-9.89429
▁سرود	-9.89429
▁شتاب	-9.89429
▁شده؛	-9.89429
▁شوک	-9.89429
▁شک	-9.89429
▁شیدا	-9.89429
▁صلاح	-9.89429
▁ضرر	-9.89429
▁ضعیف	-9.89429
▁عراقی	-9.89429
▁عفونت	-9.89429
▁غزنی	-9.89429
▁غلبه	-9.89429
▁فردوسی	-9.89429
▁فروشی	-9.89429
▁فریاد	-9.89429
▁قایق	-9.89429
▁قربانی	-9.89429
▁قیمتی	-9.89429
▁ماهنامه	-9.89429
▁مخاطبان	-9.89429
▁مدارس	-9.89429
▁مشتری	-9.89429
▁مصاف	-9.89429
▁مصدومیت	-9.89429
▁مقدماتی	-9.89429
▁موسسات	-9.89429
▁موضوعات	-9.89429
▁میر	-9.89429
▁ناحیه	-9.89429
▁نادیده	-9.89429
▁نامیده	-9.89429
▁نقدی	-9.89429
▁نمایشگر	-9.89429
▁هرچه	-9.89429
▁والی	-9.89429
▁واگذاری	-9.89429
▁ویدئویی	-9.89429
▁پانزده	-9.89429
▁پرسش	-9.89429
▁پرفروش	-9.89429
▁پپ	-9.89429
▁پیراهن	-9.89429
▁کارزار	-9.89429
▁کارهایی	-9.89429
▁کاسته	-9.89429
▁کانری	-9.89429
▁کلیات	-9.89429
▁کنفدراسیون	-9.89429
▁گرچه	-9.89429
▁گوشه	-9.89429
▁یاری	-9.89429
▁۲۰۰۸	-9.89429
▁۴۴	-9.89429
▁آدم	-9.93351
▁آزمایی	-9.93351
▁آندره	-9.93351
▁اختلافات	-9.93351
▁است.اما	-9.93351
▁اشتغال	-9.93351
▁التهاب	-9.93351
▁امن	-9.93351
▁اند.به	-9.93351
▁برون	-9.93351
▁برکنار	-9.93351
▁بلیت	-9.93351
▁بوندس	-9.93351
▁تبلیغات	-9.93351
▁توانستند	-9.93351
▁تگزاس	-9.93351
▁ثامن	-9.93351
▁جانبی	-9.93351
▁جایگزین	-9.93351
▁جنسیت	-9.93351
▁خشم	-9.93351
▁خورد.	-9.93351
▁خیابانی	-9.93351
▁دائم	-9.93351
▁دادگستری	-9.93351
▁دانستند	-9.93351
▁ربات	-9.93351
▁رسانده	-9.93351
▁رستوران	-9.93351
▁روسی	-9.93351
▁رویارویی	-9.93351
▁ریاض	-9.93351
▁ساعات	-9.93351
▁سرد	-9.93351
▁شد.او	-9.93351
▁شد.با	-9.93351
▁شیرین	-9.93351
▁صاحبان	-9.93351
▁صالح	-9.93351
▁صرفا	-9.93351
▁طلب	-9.93351
▁عروسی	-9.93351
▁فاز	-9.93351
▁فر	-9.93351
▁فرش	-9.93351
▁قراردادی	-9.93351
▁لذت	-9.93351
▁لیسبون	-9.93351
▁متعدد	-9.93351
▁مجید	-9.93351
▁محافظه	-9.93351
▁محقق	-9.93351
▁مدارک	-9.93351
▁مدرن	-9.93351
▁مطالعات	-9.93351
▁موبایل	-9.93351
▁موضوعی	-9.93351
▁ناخالص	-9.93351
▁نادر	-9.93351
▁نادرست	-9.93351
▁نان	-9.93351
▁نبرد	-9.93351
▁نگار	-9.93351
▁هالیوود	-9.93351
▁همسان	-9.93351
▁هیوندای	-9.93351
▁واکسینه	-9.93351
▁وبسایت	-9.93351
▁وست	-9.93351
▁ولیعهد	-9.93351
▁ویدیویی	-9.93351
▁پرافتخارترین	-9.93351
▁چابهار	-9.93351
▁چرخ	-9.93351
▁چندانی	-9.93351
▁ژان	-9.93351
▁کارش	-9.93351
▁کیم	-9.93351
▁گروگان	-9.93351
▁گمانه	-9.93351
▁۳۸	-9.93351
▁۵۵	-9.93351
▁آبادی	-9.97433
▁آرژانتینی	-9.97433
▁آمریکا،	-9.97433
▁است.از	-9.97433
▁است؟منبع	-9.97433
▁اعتراضی	-9.97433
▁اعداد	-9.97433
▁امتحان	-9.97433
▁اهالی	-9.97433
▁اهدا	-9.97433
▁اپلیکیشن	-9.97433
▁اگر	-9.97433
▁بامیان	-9.97433
▁بحرانی	-9.97433
▁بدنه	-9.97433
▁بدی	-9.97433
▁بشری	-9.97433
▁بهرام	-9.97433
▁تاجیک	-9.97433
▁تبلیغاتی	-9.97433
▁تحول	-9.97433
▁ترکیبی	-9.97433
▁تعهد	-9.97433
▁تماشا	-9.97433
▁توانم	-9.97433
▁توماس	-9.97433
▁توییتی	-9.97433
▁جلسات	-9.97433
▁خاتم	-9.97433
▁خانوادگی	-9.97433
▁خشکی	-9.97433
▁خودروها	-9.97433
▁داوطلبان	-9.97433
▁دبیرکل	-9.97433
▁دستگیری	-9.97433
▁دوام	-9.97433
▁راحت	-9.97433
▁رسیدمنبع	-9.97433
▁رنو	-9.97433
▁روان	-9.97433
▁زنگنه	-9.97433
▁سرنشینان	-9.97433
▁سلمان	-9.97433
▁شعار	-9.97433
▁شفافیت	-9.97433
▁شمخانی	-9.97433
▁شناخت	-9.97433
▁شواهد	-9.97433
▁صادرکننده	-9.97433
▁صحن	-9.97433
▁عبارت	-9.97433
▁عزاداری	-9.97433
▁عزیزی	-9.97433
▁فراوان	-9.97433
▁فرزندان	-9.97433
▁فرم	-9.97433
▁قادر	-9.97433
▁قاضی	-9.97433
▁لایه	-9.97433
▁مانکن	-9.97433
▁محتوای	-9.97433
▁محدودیتهای	-9.97433
▁مخفی	-9.97433
▁مرجان	-9.97433
▁مسافرتی	-9.97433
▁مشخصی	-9.97433
▁مصوبات	-9.97433
▁معافیت	-9.97433
▁من	-9.97433
▁منتهی	-9.97433
▁موافق	-9.97433
▁موشکی	-9.97433
▁میلیاردها	-9.97433
▁ناظران	-9.97433
▁نشانی	-9.97433
▁نماز	-9.97433
▁نژادی	-9.97433
▁همیلتون	-9.97433
▁هنگ	-9.97433
▁واگذار	-9.97433
▁وزیران	-9.97433
▁ولز	-9.97433
▁پاک	-9.97433
▁پوریا	-9.97433
▁پیاده	-9.97433
▁چندی	-9.97433
▁کاردن	-9.97433
▁کریکت	-9.97433
▁کس	-9.97433
▁کمال	-9.97433
▁کمترین	-9.97433
▁کن	-9.97433
▁گردشگران	-9.97433
▁گردن	-9.97433
▁گیرند.	-9.97433
▁یازدهم	-9.97433
▁۲۰۲۲	-9.97433
▁'	-10.0169
▁آنقدر	-10.0169
▁آگهی	-10.0169
▁اخلال	-10.0169
▁ارمنستان	-10.0169
▁ازبکستان	-10.0169
▁استدر	-10.0169
▁اضطراب	-10.0169
▁اقلیمی	-10.0169
▁امتیازی	-10.0169
▁ایام	-10.0169
▁بامداد	-10.0169
▁بخار	-10.0169
▁بخصوص	-10.0169
▁برابری	-10.0169
▁برتری	-10.0169
▁بزرگداشت	-10.0169
▁بلخ	-10.0169
▁بود.منبع	-10.0169
▁بوش	-10.0169
▁بیلسا	-10.0169
▁تایمز	-10.0169
▁تحمیل	-10.0169
▁تخلف	-10.0169
▁تدابیر	-10.0169
▁تداوم	-10.0169
▁تدوین	-10.0169
▁تسلیحاتی	-10.0169
▁تعدیل	-10.0169
▁تفحص	-10.0169
▁تنهایی	-10.0169
▁تورمی	-10.0169
▁توطئه	-10.0169
▁جلالی	-10.0169
▁جک	-10.0169
▁حداکثری	-10.0169
▁حیاتی	-10.0169
▁دادمنبع	-10.0169
▁دارم	-10.0169
▁داریم.	-10.0169
▁دانیم	-10.0169
▁ذرات	-10.0169
▁رقص	-10.0169
▁روس	-10.0169
▁روستایی	-10.0169
▁رویه	-10.0169
▁زلزله	-10.0169
▁زیان	-10.0169
▁ساعاتی	-10.0169
▁شاهین	-10.0169
▁شریک	-10.0169
▁شفاف	-10.0169
▁شکاف	-10.0169
▁صبر	-10.0169
▁طیف	-10.0169
▁عادل	-10.0169
▁عبدالناصر	-10.0169
▁عراقچی	-10.0169
▁عوض	-10.0169
▁فیل	-10.0169
▁قاطع	-10.0169
▁قریب	-10.0169
▁قصه	-10.0169
▁لایپزیگ	-10.0169
▁لوئیس	-10.0169
▁لیدز	-10.0169
▁لیگا	-10.0169
▁مادری	-10.0169
▁مبنای	-10.0169
▁مصوب	-10.0169
▁میانی	-10.0169
▁نامی	-10.0169
▁ناکامی	-10.0169
▁ناگهان	-10.0169
▁نخواهند	-10.0169
▁نظریه	-10.0169
▁نقص	-10.0169
▁نوجوان	-10.0169
▁نکردن	-10.0169
▁هیأت	-10.0169
▁والیبال	-10.0169
▁ولسوالی	-10.0169
▁ویدیو	-10.0169
▁پادشاه	-10.0169
▁پلاستیکی	-10.0169
▁پوشیده	-10.0169
▁پیشنهادی	-10.0169
▁کرد.در	-10.0169
▁کمرنگ	-10.0169
▁گذارد	-10.0169
▁گروسی	-10.0169
▁گمرکی	-10.0169
▁یکم	-10.0169
▁آموزان	-10.0613
▁اتمام	-10.0613
▁احساسات	-10.0613
▁ارزان	-10.0613
▁استعفای	-10.0613
▁اسپرت	-10.0613
▁اصطلاح	-10.0613
▁اطلس	-10.0613
▁افکن	-10.0613
▁اقداماتی	-10.0613
▁امین	-10.0613
▁انتگرال	-10.0613
▁اهداف	-10.0613
▁اکسیژن	-10.0613
▁ایم.	-10.0613
▁برخلاف	-10.0613
▁برعهده	-10.0613
▁بستن	-10.0613
▁بشار	-10.0613
▁بعدازظهر	-10.0613
▁تایسون	-10.0613
▁ترور	-10.0613
▁ترویج	-10.0613
▁تعلق	-10.0613
▁تلگرام	-10.0613
▁تمرکز	-10.0613
▁تکلیف	-10.0613
▁جنبه	-10.0613
▁جونز	-10.0613
▁حلقه	-10.0613
▁حمایتی	-10.0613
▁حوثی	-10.0613
▁ختم	-10.0613
▁خریداران	-10.0613
▁خلاصه	-10.0613
▁دارویی	-10.0613
▁دایک	-10.0613
▁دروغ	-10.0613
▁دستکم	-10.0613
▁دستی	-10.0613
▁دهقان	-10.0613
▁دویست	-10.0613
▁راز	-10.0613
▁راموس	-10.0613
▁رساندن	-10.0613
▁زانو	-10.0613
▁زاهدان	-10.0613
▁زوج	-10.0613
▁سئوال	-10.0613
▁سحر	-10.0613
▁سگ	-10.0613
▁شکار	-10.0613
▁شکلی	-10.0613
▁صرفه	-10.0613
▁ظاهرا	-10.0613
▁ظهر	-10.0613
▁عموم	-10.0613
▁غذای	-10.0613
▁فقیر	-10.0613
▁فیزیک	-10.0613
▁متمرکز	-10.0613
▁مجهز	-10.0613
▁محسن	-10.0613
▁محله	-10.0613
▁مراحل	-10.0613
▁مردمی	-10.0613
▁مرزهای	-10.0613
▁معاونت	-10.0613
▁معتبرترین	-10.0613
▁مفید	-10.0613
▁منتفی	-10.0613
▁مهاجر	-10.0613
▁مهارت	-10.0613
▁موظف	-10.0613
▁مکرون	-10.0613
▁نازی	-10.0613
▁نداشتند	-10.0613
▁نساجی	-10.0613
▁نشت	-10.0613
▁نشد.	-10.0613
▁نواک	-10.0613
▁نوسان	-10.0613
▁نیوزیلند	-10.0613
▁هاوس	-10.0613
▁هجومی	-10.0613
▁هستیم.	-10.0613
▁وستهم	-10.0613
▁ویران	-10.0613
▁پروتئین	-10.0613
▁پنجره	-10.0613
▁پیمان	-10.0613
▁پیوند	-10.0613
▁کرام	-10.0613
▁کشد	-10.0613
▁کند.در	-10.0613
▁کنگ	-10.0613
▁گذاشتن	-10.0613
▁گفتگوها	-10.0613
▁گلوله	-10.0613
▁گمان	-10.0613
▁یوفا	-10.0613
▁۲۰۰۹	-10.0613
▁۲۰۲۰)	-10.0613
▁۵۲	-10.0613
▁۶۷	-10.0613
▁۷۷	-10.0613
▁...	-10.1079
▁.این	-10.1079
▁آوردن	-10.1079
▁ابعاد	-10.1079
▁ارایه	-10.1079
▁اردوغان	-10.1079
▁ازای	-10.1079
▁استاین	-10.1079
▁استناد	-10.1079
▁اصلاحات	-10.1079
▁اعضا	-10.1079
▁افتتاح	-10.1079
▁اورژانس	-10.1079
▁اوکراین	-10.1079
▁اوین	-10.1079
▁ایفای	-10.1079
▁اینتر	-10.1079
▁باستانی	-10.1079
▁بالایی	-10.1079
▁بعنوان	-10.1079
▁بلژیک	-10.1079
▁بماند	-10.1079
▁بها	-10.1079
▁بود.به	-10.1079
▁بویایی	-10.1079
▁تاسف	-10.1079
▁تالاب	-10.1079
▁تخصیص	-10.1079
▁ترسیم	-10.1079
▁تروریستی	-10.1079
▁تسلیت	-10.1079
▁تغییری	-10.1079
▁تلفیق	-10.1079
▁جستجوی	-10.1079
▁خبرهای	-10.1079
▁خدمت	-10.1079
▁خرد	-10.1079
▁خریدهای	-10.1079
▁خشک	-10.1079
▁خوردن	-10.1079
▁دارد؛	-10.1079
▁دستیابی	-10.1079
▁دشواری	-10.1079
▁دوپینگ	-10.1079
▁دیگو	-10.1079
▁رود.	-10.1079
▁زاهدی	-10.1079
▁زود	-10.1079
▁سراغ	-10.1079
▁سطحی	-10.1079
▁شاغل	-10.1079
▁شاغلان	-10.1079
▁شد.آقای	-10.1079
▁شعبه	-10.1079
▁شنا	-10.1079
▁شوماخر	-10.1079
▁ظاهری	-10.1079
▁غافلگیر	-10.1079
▁غربالگری	-10.1079
▁غرق	-10.1079
▁غریب	-10.1079
▁قابلیت	-10.1079
▁قوس	-10.1079
▁لقب	-10.1079
▁لنون	-10.1079
▁لوله	-10.1079
▁مارتین	-10.1079
▁متاثر	-10.1079
▁متاسفانه	-10.1079
▁محافظ	-10.1079
▁محبوبیت	-10.1079
▁محرم	-10.1079
▁محمدباقر	-10.1079
▁مستقر	-10.1079
▁مشکلاتی	-10.1079
▁مقاومت	-10.1079
▁مهرماه	-10.1079
▁موسوی	-10.1079
▁موش	-10.1079
▁مین	-10.1079
▁نبود.	-10.1079
▁نتانیاهو	-10.1079
▁نیک	-10.1079
▁هرگونه	-10.1079
▁همراهی	-10.1079
▁وسیله	-10.1079
▁وقفه	-10.1079
▁پیوستن	-10.1079
▁پیکر	-10.1079
▁چراغ	-10.1079
▁کاشی	-10.1079
▁گذشته،	-10.1079
▁گلزنی	-10.1079
▁یادآوری	-10.1079
▁یکصد	-10.1079
▁۲۰۰۳	-10.1079
▁۶۵	-10.1079
▁۹۱	-10.1079
▁آل	-10.1567
▁ابزار	-10.1567
▁احتساب	-10.1567
▁اختلاس	-10.1567
▁اردلان	-10.1567
▁استرالیایی	-10.1567
▁اعزام	-10.1567
▁انبار	-10.1567
▁انگار	-10.1567
▁اهدای	-10.1567
▁باختگان	-10.1567
▁بدر	-10.1567
▁بدل	-10.1567
▁برادرش	-10.1567
▁بندرعباس	-10.1567
▁بوریس	-10.1567
▁بوک	-10.1567
▁بویژه	-10.1567
▁تابلوی	-10.1567
▁تحلیلگران	-10.1567
▁ترکمنستان	-10.1567
▁تغییراتی	-10.1567
▁تقابل	-10.1567
▁تلاشی	-10.1567
▁تلفنی	-10.1567
▁تنفس	-10.1567
▁تور	-10.1567
▁ثمر	-10.1567
▁جداگانه	-10.1567
▁جعلی	-10.1567
▁جمال	-10.1567
▁جنسیتی	-10.1567
▁حمید	-10.1567
▁خوان	-10.1567
▁دادستانی	-10.1567
▁دادسرای	-10.1567
▁درخت	-10.1567
▁درس	-10.1567
▁دوحه	-10.1567
▁رسمیت	-10.1567
▁روزگار	-10.1567
▁روسای	-10.1567
▁رویای	-10.1567
▁زد.	-10.1567
▁زکی	-10.1567
▁زیرمجموعه	-10.1567
▁ساسی	-10.1567
▁ساویز	-10.1567
▁سربازان	-10.1567
▁سیاره	-10.1567
▁سیزده	-10.1567
▁سیف	-10.1567
▁شانه	-10.1567
▁ششمین	-10.1567
▁شهروندی	-10.1567
▁شون	-10.1567
▁شیخ	-10.1567
▁صعودی	-10.1567
▁طبری	-10.1567
▁طنز	-10.1567
▁ظهور	-10.1567
▁عروسک	-10.1567
▁علیرغم	-10.1567
▁فارغ	-10.1567
▁فرآیند	-10.1567
▁فرا	-10.1567
▁فوتبالی	-10.1567
▁قد	-10.1567
▁قراردادش	-10.1567
▁قضیه	-10.1567
▁لاشه	-10.1567
▁مایکروسافت	-10.1567
▁مترجم	-10.1567
▁متناسب	-10.1567
▁محدوده	-10.1567
▁محمدعلی	-10.1567
▁مراجع	-10.1567
▁مراسمی	-10.1567
▁مرخصی	-10.1567
▁مصادره	-10.1567
▁معمولی	-10.1567
▁مقصر	-10.1567
▁ملحق	-10.1567
▁ملقب	-10.1567
▁منتخب	-10.1567
▁ناجی	-10.1567
▁نامدار	-10.1567
▁ناپدید	-10.1567
▁نجف	-10.1567
▁نزد	-10.1567
▁نظارتی	-10.1567
▁نقد	-10.1567
▁نمایی	-10.1567
▁نوشتن	-10.1567
▁نگاری	-10.1567
▁هندی	-10.1567
▁هوشنگ	-10.1567
▁وب	-10.1567
▁وداع	-10.1567
▁وزارتخانه	-10.1567
▁وسط	-10.1567
▁ویلیامز	-10.1567
▁پرندگان	-10.1567
▁پستان	-10.1567
▁پژوهشی	-10.1567
▁پیامی	-10.1567
▁کارلوس	-10.1567
▁کتیبه	-10.1567
▁کردستان	-10.1567
▁کرده،	-10.1567
▁کش	-10.1567
▁کف	-10.1567
▁کناره	-10.1567
▁کند.آقای	-10.1567
▁کند.منبع	-10.1567
▁کنکور	-10.1567
▁گذاشت.	-10.1567
▁گوناگون	-10.1567
▁یمانی	-10.1567
▁۱۰۰۰	-10.1567
▁۱۲۰	-10.1567
▁۱۵۰۰	-10.1567
▁۱۹۸۶	-10.1567
▁۲۰۱۰	-10.1567
▁۳۶	-10.1567
▁۳۷	-10.1567
▁۴۲۰۰	-10.1567
▁۴۳	-10.1567
▁.او	-10.2079
▁آباد	-10.2079
▁آبادان	-10.2079
▁آفتاب	-10.2079
▁آفریقایی	-10.2079
▁آمریکای	-10.2079
▁اختصاصی	-10.2079
▁ارتفاع	-10.2079
▁اریک	-10.2079
▁است.مقام	-10.2079
▁استراتژیک	-10.2079
▁استراحت	-10.2079
▁استرازنکا	-10.2079
▁اسکیت	-10.2079
▁افتد	-10.2079
▁الکترونیکی	-10.2079
▁انتقادها	-10.2079
▁انداخت	-10.2079
▁انقراض	-10.2079
▁اوکراینی	-10.2079
▁ایاصوفیه	-10.2079
▁ایرلند	-10.2079
▁ایمان	-10.2079
▁باتری	-10.2079
▁باشید	-10.2079
▁باشیم	-10.2079
▁بدهد	-10.2079
▁بزوس	-10.2079
▁بلومبرگ	-10.2079
▁بنگلادش	-10.2079
▁بنیانگذار	-10.2079
▁بومی	-10.2079
▁بیاید	-10.2079
▁تثبیت	-10.2079
▁تدریجی	-10.2079
▁ترجیح	-10.2079
▁تضعیف	-10.2079
▁تعامل	-10.2079
▁تعجب	-10.2079
▁تعقیب	-10.2079
▁تفاهم	-10.2079
▁تل	-10.2079
▁تمایل	-10.2079
▁توفیق	-10.2079
▁تکه	-10.2079
▁تیلور	-10.2079
▁ثروت	-10.2079
▁جداول	-10.2079
▁جلوپنجره	-10.2079
▁جهاد	-10.2079
▁حریفان	-10.2079
▁حضوری	-10.2079
▁خاتمه	-10.2079
▁خاموش	-10.2079
▁خوراکی	-10.2079
▁خیانت	-10.2079
▁خیر	-10.2079
▁داروهای	-10.2079
▁داشتم	-10.2079
▁دانشگاهی	-10.2079
▁دانند.	-10.2079
▁دراز	-10.2079
▁دقت	-10.2079
▁دژپسند	-10.2079
▁ذکر	-10.2079
▁رادیویی	-10.2079
▁ربط	-10.2079
▁رسول	-10.2079
▁رنجرز	-10.2079
▁روبه	-10.2079
▁روزمره	-10.2079
▁روستای	-10.2079
▁رکوردی	-10.2079
▁زاده،	-10.2079
▁زباله	-10.2079
▁زدند	-10.2079
▁ستارگان	-10.2079
▁سرتیپ	-10.2079
▁سفینه	-10.2079
▁سنا	-10.2079
▁سکونت	-10.2079
▁شاخه	-10.2079
▁شلوغ	-10.2079
▁عبدی	-10.2079
▁عملیاتی	-10.2079
▁غم	-10.2079
▁فرونشست	-10.2079
▁فلوریدا	-10.2079
▁قبادی	-10.2079
▁قطار	-10.2079
▁مادران	-10.2079
▁مان	-10.2079
▁ماهانه	-10.2079
▁مبادلات	-10.2079
▁مبهم	-10.2079
▁متخصصان	-10.2079
▁متشکل	-10.2079
▁محاسبات	-10.2079
▁مراتب	-10.2079
▁مرزها	-10.2079
▁مرمت	-10.2079
▁مستمری	-10.2079
▁مشهورترین	-10.2079
▁مشورت	-10.2079
▁مشکلی	-10.2079
▁مصونیت	-10.2079
▁مفاد	-10.2079
▁مقرر	-10.2079
▁منحصر	-10.2079
▁مهاجران	-10.2079
▁موکول	-10.2079
▁نتوانست	-10.2079
▁نسبی	-10.2079
▁نشسته	-10.2079
▁نمکی	-10.2079
▁نوبخت	-10.2079
▁نوجوانی	-10.2079
▁ها.	-10.2079
▁هدیه	-10.2079
▁واکنشی	-10.2079
▁وحید	-10.2079
▁ویدیوی	-10.2079
▁پاسخی	-10.2079
▁پراکنده	-10.2079
▁پوشانده	-10.2079
▁کابینه	-10.2079
▁کادیلاک	-10.2079
▁کاربری	-10.2079
▁کرد.آقای	-10.2079
▁کسر	-10.2079
▁کشمکش	-10.2079
▁کشیدن	-10.2079
▁کلاب	-10.2079
▁کمتری	-10.2079
▁کنند،	-10.2079
▁کنوانسیون	-10.2079
▁کووید-۱۹	-10.2079
▁گانه	-10.2079
▁گذارد.	-10.2079
▁گرمای	-10.2079
▁گرند	-10.2079
▁گزارشگران	-10.2079
▁گفت:	-10.2079
▁گلف	-10.2079
▁گوگ	-10.2079
▁یونان	-10.2079
▁یوگا	-10.2079
▁۱۳۹۵	-10.2079
▁۲۰۰۵	-10.2079
▁۲۰۳۰	-10.2079
▁۴۶	-10.2079
▁۵۶	-10.2079
▁۸۰۰	-10.2079
▁،	-10.262
▁آرامگاه	-10.262
▁آیین	-10.262
▁اثری	-10.262
▁استیون	-10.262
▁اسلم	-10.262
▁اسپوتنیک	-10.262
▁اعتقاد	-10.262
▁اعدامیان	-10.262
▁امیرشاهی	-10.262
▁انبوه	-10.262
▁باب	-10.262
▁بازنشسته	-10.262
▁باستان	-10.262
▁برزیلی	-10.262
▁بریتانیا،	-10.262
▁بزند	-10.262
▁بشدت	-10.262
▁بلاروس	-10.262
▁بوشهر	-10.262
▁بگوییم	-10.262
▁بگیریم	-10.262
▁تالار	-10.262
▁تجلیل	-10.262
▁تحقق	-10.262
▁تحقیقی	-10.262
▁تخلفات	-10.262
▁تراشه	-10.262
▁تلقی	-10.262
▁تهران،	-10.262
▁توافقنامه	-10.262
▁جاشوا	-10.262
▁جسمی	-10.262
▁جلال	-10.262
▁جنس	-10.262
▁جیب	-10.262
▁حاجی	-10.262
▁حاکم	-10.262
▁حجاب	-10.262
▁حداد	-10.262
▁حرکات	-10.262
▁حکمتی	-10.262
▁حین	-10.262
▁خریداری	-10.262
▁خواهید	-10.262
▁خوشحال	-10.262
▁خوشنام	-10.262
▁داروها	-10.262
▁دامنه	-10.262
▁دانشکده	-10.262
▁درگذشتمنبع	-10.262
▁دموکرات	-10.262
▁دنیامنبع	-10.262
▁دوازده	-10.262
▁دوج	-10.262
▁دوستان	-10.262
▁دیپلمات	-10.262
▁راحتی	-10.262
▁راند	-10.262
▁رسید؛	-10.262
▁رفاه	-10.262
▁زخم	-10.262
▁زنجیره	-10.262
▁ساختن	-10.262
▁ساکنان	-10.262
▁سرباز	-10.262
▁سردبیر	-10.262
▁سرمربیگری	-10.262
▁سیمای	-10.262
▁سینه	-10.262
▁شاگردان	-10.262
▁شخص	-10.262
▁شدم	-10.262
▁شود؟منبع	-10.262
▁شیراز	-10.262
▁صادق	-10.262
▁صالحی	-10.262
▁عرض	-10.262
▁عقیده	-10.262
▁فتح	-10.262
▁فرصتی	-10.262
▁فرو	-10.262
▁قدرتمند	-10.262
▁لالیگا	-10.262
▁لهستان	-10.262
▁ماشینی	-10.262
▁مجانی	-10.262
▁محاکمه	-10.262
▁مربوطه	-10.262
▁مرگبار	-10.262
▁مس	-10.262
▁مسایل	-10.262
▁مشروط	-10.262
▁معارف	-10.262
▁مفهوم	-10.262
▁مقدس	-10.262
▁ملبورن	-10.262
▁منچستریونایتد	-10.262
▁مکتب	-10.262
▁مکرر	-10.262
▁میوه	-10.262
▁نامزدها	-10.262
▁ناچار	-10.262
▁نداشتن	-10.262
▁نسبتا	-10.262
▁نشریات	-10.262
▁نشود.	-10.262
▁نه.	-10.262
▁نکرد	-10.262
▁هفتمین	-10.262
▁هماهنگ	-10.262
▁همرسانی	-10.262
▁همگی	-10.262
▁همینطور	-10.262
▁وزرای	-10.262
▁وقایع	-10.262
▁ویلیام	-10.262
▁پارسی	-10.262
▁پدری	-10.262
▁پرسی	-10.262
▁پرهیز	-10.262
▁پناهجویان	-10.262
▁پناهندگی	-10.262
▁پوش	-10.262
▁ژوزه	-10.262
▁کارشان	-10.262
▁کارگروه	-10.262
▁کرد.منبع	-10.262
▁کرده.	-10.262
▁کشور،	-10.262
▁کشی	-10.262
▁کلود	-10.262
▁کندی	-10.262
▁کووید۱۹	-10.262
▁گازهای	-10.262
▁گازی	-10.262
▁گرگ	-10.262
▁گم	-10.262
▁یادداشت	-10.262
▁یادگیری	-10.262
▁یحیی	-10.262
▁یکسال	-10.262
▁۱۹۹۰	-10.262
▁۹۰۰	-10.262
▁؛	-10.3192
▁آر	-10.3192
▁آماری	-10.3192
▁آمریکا؛	-10.3192
▁آویو	-10.3192
▁اتلتیکو	-10.3192
▁اساسنامه	-10.3192
▁است.محمد	-10.3192
▁استخر	-10.3192
▁استراتژی	-10.3192
▁اشغال	-10.3192
▁اشک	-10.3192
▁افکار	-10.3192
▁الیزابت	-10.3192
▁انتقادی	-10.3192
▁انصاریان	-10.3192
▁انفجاری	-10.3192
▁اکسید	-10.3192
▁ایرانی،	-10.3192
▁اینستاگرامی	-10.3192
▁بجای	-10.3192
▁بدانیم	-10.3192
▁بردند	-10.3192
▁بست	-10.3192
▁بعید	-10.3192
▁بود.آقای	-10.3192
▁بود.او	-10.3192
▁بگیرند	-10.3192
▁بیل	-10.3192
▁تأثیر	-10.3192
▁تأیید	-10.3192
▁تخیلی	-10.3192
▁تدریج	-10.3192
▁تسلیم	-10.3192
▁تسنیم	-10.3192
▁تصمیمات	-10.3192
▁تعبیر	-10.3192
▁تقویم	-10.3192
▁تنوع	-10.3192
▁تولیدات	-10.3192
▁تیرماه	-10.3192
▁ثروتمندترین	-10.3192
▁جانشان	-10.3192
▁جانی	-10.3192
▁جین	-10.3192
▁حافظه	-10.3192
▁حامی	-10.3192
▁حامیان	-10.3192
▁حاکمیت	-10.3192
▁حدی	-10.3192
▁خارا	-10.3192
▁خاکسپاری	-10.3192
▁خرابکاری	-10.3192
▁خرسندی	-10.3192
▁خریده	-10.3192
▁خودتان	-10.3192
▁دارا	-10.3192
▁دانم	-10.3192
▁دردسر	-10.3192
▁دماوند	-10.3192
▁دهمین	-10.3192
▁دوش	-10.3192
▁رئیسه	-10.3192
▁رابرت	-10.3192
▁رایحه	-10.3192
▁رتکلیف	-10.3192
▁ردیابی	-10.3192
▁رسیدند	-10.3192
▁رنج	-10.3192
▁روحانی،	-10.3192
▁رکورددار	-10.3192
▁ریچارد	-10.3192
▁زوال	-10.3192
▁ساحلی	-10.3192
▁سالمندان	-10.3192
▁سایبری	-10.3192
▁سرنگون	-10.3192
▁سون	-10.3192
▁سویه	-10.3192
▁سیل	-10.3192
▁شدندمنبع	-10.3192
▁شریفی	-10.3192
▁شغلی	-10.3192
▁شلاق	-10.3192
▁شمسی	-10.3192
▁شوید	-10.3192
▁صنفی	-10.3192
▁ضعف	-10.3192
▁طرفدار	-10.3192
▁علامت	-10.3192
▁فاقد	-10.3192
▁فراوانی	-10.3192
▁فرگوسن	-10.3192
▁فرین	-10.3192
▁فلسفه	-10.3192
▁فلوید	-10.3192
▁فوتی	-10.3192
▁فیس	-10.3192
▁قوا	-10.3192
▁لاتین	-10.3192
▁لحظات	-10.3192
▁لمس	-10.3192
▁مایک	-10.3192
▁مبدا	-10.3192
▁مجاهدین	-10.3192
▁محور	-10.3192
▁مختل	-10.3192
▁مخصوص	-10.3192
▁مرا	-10.3192
▁مرتکب	-10.3192
▁مرغداران	-10.3192
▁مسافربری	-10.3192
▁مسافرت	-10.3192
▁مستندی	-10.3192
▁مشکوک	-10.3192
▁مصطفی	-10.3192
▁معترض	-10.3192
▁مغازه	-10.3192
▁مقطعی	-10.3192
▁مواضع	-10.3192
▁مکانیسم	-10.3192
▁میز	-10.3192
▁میلیونی	-10.3192
▁نرخی	-10.3192
▁نهاده	-10.3192
▁نیازهای	-10.3192
▁همکاران	-10.3192
▁هواوی	-10.3192
▁واقعه	-10.3192
▁وجه	-10.3192
▁وحدت	-10.3192
▁وحشی	-10.3192
▁وصل	-10.3192
▁ویروسی	-10.3192
▁پسرش	-10.3192
▁پنجه	-10.3192
▁پوگبا	-10.3192
▁پیشرفته	-10.3192
▁کارداشیان	-10.3192
▁کارشناسی	-10.3192
▁کالج	-10.3192
▁کمربند	-10.3192
▁کنند؛	-10.3192
▁کیوان	-10.3192
▁گردد.	-10.3192
▁گشت	-10.3192
▁یادداشتی	-10.3192
▁آزمایشگاهی	-10.3798
▁آزمون	-10.3798
▁آسوشیتدپرس	-10.3798
▁آهنگساز	-10.3798
▁ئی	-10.3798
▁ابتکار	-10.3798
▁اتحاد	-10.3798
▁اتهامی	-10.3798
▁ادای	-10.3798
▁ارزشمند	-10.3798
▁ارگ	-10.3798
▁است'منبع	-10.3798
▁استون	-10.3798
▁اشتراک	-10.3798
▁اطلاعی	-10.3798
▁اظهارنظر	-10.3798
▁اعماق	-10.3798
▁افزار	-10.3798
▁افسر	-10.3798
▁افشار	-10.3798
▁اما	-10.3798
▁اواسط	-10.3798
▁بارسا	-10.3798
▁بازگشته	-10.3798
▁بخاطر	-10.3798
▁بدخشان	-10.3798
▁بدرفتاری	-10.3798
▁بدهند	-10.3798
▁برداشتن	-10.3798
▁برود.	-10.3798
▁بروکسل	-10.3798
▁بزرگتر	-10.3798
▁بنیادی	-10.3798
▁بودا	-10.3798
▁بودند،	-10.3798
▁بورل	-10.3798
▁بینایی	-10.3798
▁تابلو	-10.3798
▁تاک	-10.3798
▁تتلو	-10.3798
▁تجویز	-10.3798
▁تخصصی	-10.3798
▁ترسناک	-10.3798
▁تضمین	-10.3798
▁تعهداتش	-10.3798
▁تفریحی	-10.3798
▁تقریباً	-10.3798
▁تلافی	-10.3798
▁تلف	-10.3798
▁تولیدی	-10.3798
▁جردن	-10.3798
▁جستجو	-10.3798
▁حرم	-10.3798
▁حیدری	-10.3798
▁خالکوبی	-10.3798
▁خزانه	-10.3798
▁خواند.	-10.3798
▁خودران	-10.3798
▁خوک	-10.3798
▁دارد.این	-10.3798
▁دانشجویی	-10.3798
▁داور	-10.3798
▁درگذشته	-10.3798
▁دوانی	-10.3798
▁دورتموند	-10.3798
▁دیگر،	-10.3798
▁راس	-10.3798
▁رانی	-10.3798
▁رایج	-10.3798
▁رحم	-10.3798
▁رقابتی	-10.3798
▁رودخانه	-10.3798
▁روستا	-10.3798
▁ری	-10.3798
▁زنانی	-10.3798
▁زنجان	-10.3798
▁زیستگاه	-10.3798
▁سادات	-10.3798
▁ساشا	-10.3798
▁ستایش	-10.3798
▁سرخیو	-10.3798
▁سرویس	-10.3798
▁سرگیری	-10.3798
▁سناتور	-10.3798
▁سیاستمداران	-10.3798
▁شد'منبع	-10.3798
▁شد.به	-10.3798
▁شعله	-10.3798
▁شناسان	-10.3798
▁شنیدن	-10.3798
▁شود.به	-10.3798
▁شی	-10.3798
▁صداوسیما	-10.3798
▁طوفان	-10.3798
▁عجله	-10.3798
▁علاقمندان	-10.3798
▁عنکبوت	-10.3798
▁غار	-10.3798
▁فن؛	-10.3798
▁قاب	-10.3798
▁قدمت	-10.3798
▁قزاقستان	-10.3798
▁قلم	-10.3798
▁لزوم	-10.3798
▁لیست	-10.3798
▁مارماهی	-10.3798
▁متعهد	-10.3798
▁محوطه	-10.3798
▁مداوم	-10.3798
▁مرتب	-10.3798
▁مرجع	-10.3798
▁مرس	-10.3798
▁مرگش	-10.3798
▁مزرعه	-10.3798
▁مسلمان	-10.3798
▁مسکو	-10.3798
▁مسیرهای	-10.3798
▁مطهری	-10.3798
▁مهلت	-10.3798
▁موجی	-10.3798
▁مگاوات	-10.3798
▁ناراحت	-10.3798
▁نداشت.	-10.3798
▁نشیب	-10.3798
▁نصف	-10.3798
▁نظرات	-10.3798
▁نظم	-10.3798
▁نهمین	-10.3798
▁نوسانات	-10.3798
▁نکند	-10.3798
▁هشتگ	-10.3798
▁هواپیماهای	-10.3798
▁ویرجیل	-10.3798
▁پادشاهی	-10.3798
▁پالایشگاهی	-10.3798
▁پایدار	-10.3798
▁پرتره	-10.3798
▁پلاک	-10.3798
▁پلنگ	-10.3798
▁پیرلو	-10.3798
▁پیشتاز	-10.3798
▁ژنتیک	-10.3798
▁ژنو	-10.3798
▁کاربرد	-10.3798
▁کارگاه	-10.3798
▁کارگردانان	-10.3798
▁کرد.او	-10.3798
▁کشتار	-10.3798
▁کفش	-10.3798
▁کمدین	-10.3798
▁کنید.	-10.3798
▁کهن	-10.3798
▁کپی	-10.3798
▁کیلویی	-10.3798
▁کیهان	-10.3798
▁گرا	-10.3798
▁گراندپری	-10.3798
▁گرفتم	-10.3798
▁گلی	-10.3798
▁۱۳۹۶	-10.3798
▁۲۰۰۴	-10.3798
▁۲۰۱۳	-10.3798
▁۶۴	-10.3798
▁۷۲	-10.3798
▁.به	-10.4443
▁آتالانتا	-10.4443
▁آسیای	-10.4443
▁آشوری	-10.4443
▁آنطور	-10.4443
▁آگاهی	-10.4443
▁آیند	-10.4443
▁احسان	-10.4443
▁احیا	-10.4443
▁ادب	-10.4443
▁اردوگاه	-10.4443
▁اسد	-10.4443
▁اسماعیل	-10.4443
▁اعتبارنامه	-10.4443
▁اعتراف	-10.4443
▁اعلامیه	-10.4443
▁افزاری	-10.4443
▁افشنگ	-10.4443
▁الانبیا	-10.4443
▁الکس	-10.4443
▁الگوی	-10.4443
▁امی	-10.4443
▁انتقالات	-10.4443
▁انصراف	-10.4443
▁اکران	-10.4443
▁اید	-10.4443
▁ایفا	-10.4443
▁ایلان	-10.4443
▁بارداری	-10.4443
▁بتوانیم	-10.4443
▁بدنی	-10.4443
▁بدین	-10.4443
▁برانگیخته	-10.4443
▁برایم	-10.4443
▁برگزارکنندگان	-10.4443
▁بستر	-10.4443
▁بسرعت	-10.4443
▁بلوچ	-10.4443
▁بنکسی	-10.4443
▁بودند؛	-10.4443
▁بکشد	-10.4443
▁بگذارد	-10.4443
▁بگویم	-10.4443
▁بیروت	-10.4443
▁تاریخچه	-10.4443
▁تاریک	-10.4443
▁تاپی	-10.4443
▁تایلند	-10.4443
▁تبادل	-10.4443
▁تحسین	-10.4443
▁تحصیلات	-10.4443
▁تریلیون	-10.4443
▁تسهیلات	-10.4443
▁تشریح	-10.4443
▁تعزیری	-10.4443
▁تعمیر	-10.4443
▁تغذیه	-10.4443
▁تند	-10.4443
▁تهدیدی	-10.4443
▁توفان	-10.4443
▁تکیه	-10.4443
▁تیک	-10.4443
▁ثانوی	-10.4443
▁جالب	-10.4443
▁جبهه	-10.4443
▁جزییات	-10.4443
▁جنسیس	-10.4443
▁جهانپور	-10.4443
▁جهانگیری	-10.4443
▁حقیقی	-10.4443
▁خزر	-10.4443
▁خسارات	-10.4443
▁دارد،	-10.4443
▁داغستان	-10.4443
▁دان	-10.4443
▁داوری	-10.4443
▁داوطلبانه	-10.4443
▁دخترش	-10.4443
▁درخشش	-10.4443
▁درستی	-10.4443
▁دریابندری	-10.4443
▁دشمنان	-10.4443
▁دعوای	-10.4443
▁دیدگاه	-10.4443
▁ذهنی	-10.4443
▁رانندگی	-10.4443
▁رسم	-10.4443
▁رشوه	-10.4443
▁رصد	-10.4443
▁رفتاری	-10.4443
▁رمانی	-10.4443
▁رمزارز	-10.4443
▁روحانی:	-10.4443
▁ریالی	-10.4443
▁ریزش	-10.4443
▁زاویه	-10.4443
▁ساختار	-10.4443
▁سارا	-10.4443
▁سبز	-10.4443
▁سلامتی	-10.4443
▁سکوت	-10.4443
▁سیامک	-10.4443
▁سیصد	-10.4443
▁سیم	-10.4443
▁سیگار	-10.4443
▁شانزدهم	-10.4443
▁شاهکار	-10.4443
▁شاپور	-10.4443
▁شدیدتر	-10.4443
▁شدیدترین	-10.4443
▁شدیدی	-10.4443
▁شطرنج	-10.4443
▁شهریار	-10.4443
▁شهید	-10.4443
▁شور	-10.4443
▁شوم	-10.4443
▁صدد	-10.4443
▁ضدحمله	-10.4443
▁ضربات	-10.4443
▁عزم	-10.4443
▁غرامت	-10.4443
▁فرج	-10.4443
▁فروپاشی	-10.4443
▁فلیک	-10.4443
▁فوتبالیستی	-10.4443
▁لاله	-10.4443
▁مازاد	-10.4443
▁مالاریا	-10.4443
▁مامور	-10.4443
▁ماهیگیری	-10.4443
▁متقاضی	-10.4443
▁مخابرات	-10.4443
▁مدیترانه	-10.4443
▁مرعشی	-10.4443
▁مشکات	-10.4443
▁مطبوعات	-10.4443
▁معادن	-10.4443
▁معدود	-10.4443
▁مقامهای	-10.4443
▁مهمان	-10.4443
▁موجودی	-10.4443
▁مکعب	-10.4443
▁مگر	-10.4443
▁ناآرامی	-10.4443
▁ناامنی	-10.4443
▁نابغه	-10.4443
▁ناشناخته	-10.4443
▁ناوبری	-10.4443
▁نت	-10.4443
▁نروژ	-10.4443
▁نظرسنجی	-10.4443
▁نوآوری	-10.4443
▁نوازنده	-10.4443
▁نویی	-10.4443
▁نیست؛	-10.4443
▁هشتمین	-10.4443
▁همانطور	-10.4443
▁همایش	-10.4443
▁همتای	-10.4443
▁همجنس	-10.4443
▁واحدهای	-10.4443
▁واحدی	-10.4443
▁ودیعه	-10.4443
▁ورشکستگی	-10.4443
▁ورودی	-10.4443
▁وقف	-10.4443
▁ویدئوی	-10.4443
▁ویلا	-10.4443
▁پارالمپیک	-10.4443
▁پارس	-10.4443
▁پردازد	-10.4443
▁پروازها	-10.4443
▁پوستان	-10.4443
▁چشمگیری	-10.4443
▁چنانچه	-10.4443
▁کارگزاری	-10.4443
▁کامپیوتری	-10.4443
▁کامیون	-10.4443
▁کرده؛	-10.4443
▁کرونامنبع	-10.4443
▁کلام	-10.4443
▁کلان	-10.4443
▁کلید	-10.4443
▁کلیک	-10.4443
▁کمپین	-10.4443
▁کنندمنبع	-10.4443
▁گر	-10.4443
▁گرایانه	-10.4443
▁گرایی	-10.4443
▁گریز	-10.4443
▁گلخانه	-10.4443
▁گلزن	-10.4443
▁گنجینه	-10.4443
▁گیاهی	-10.4443
▁یر	-10.4443
▁یورش	-10.4443
▁یووه	-10.4443
▁یکبار	-10.4443
▁یکسان	-10.4443
▁۱۷۰	-10.4443
▁۱۹۶۰	-10.4443
▁۴۱	-10.4443
▁۵۹	-10.4443
▁۷۴	-10.4443
▁۷۸	-10.4443
▁۹۴	-10.4443
▁(	-10.5133
▁.منبع	-10.5133
▁آثارش	-10.5133
▁آثاری	-10.5133
▁آرای	-10.5133
▁آرش	-10.5133
▁آزمایشگاه	-10.5133
▁آشفته	-10.5133
▁آمارها	-10.5133
▁ادعاهای	-10.5133
▁ارجاع	-10.5133
▁است.دولت	-10.5133
▁استاندارد	-10.5133
▁استخدام	-10.5133
▁اسرار	-10.5133
▁اصرار	-10.5133
▁اعتیاد	-10.5133
▁افتادن	-10.5133
▁ام.	-10.5133
▁انتظارات	-10.5133
▁انتقادهای	-10.5133
▁انیس	-10.5133
▁اوباما	-10.5133
▁اکس	-10.5133
▁ایالتی	-10.5133
▁ایرباس	-10.5133
▁ایرج	-10.5133
▁بازارها	-10.5133
▁بازخوانی	-10.5133
▁بازمی	-10.5133
▁باشیم.	-10.5133
▁بانکها	-10.5133
▁بختیاری	-10.5133
▁برایتون	-10.5133
▁برگ	-10.5133
▁برگشته	-10.5133
▁بلندمدت	-10.5133
▁بلوکه	-10.5133
▁بهایی	-10.5133
▁بهروز	-10.5133
▁بودم.	-10.5133
▁بوده؛	-10.5133
▁بگیرند.	-10.5133
▁بینیم	-10.5133
▁تبعید	-10.5133
▁تحریمهای	-10.5133
▁تعادل	-10.5133
▁تیره	-10.5133
▁جانبه	-10.5133
▁جت	-10.5133
▁جهان،	-10.5133
▁جهانبخش	-10.5133
▁حساسیت	-10.5133
▁خالص	-10.5133
▁خانوار	-10.5133
▁خبرگان	-10.5133
▁خران	-10.5133
▁خرده	-10.5133
▁خواهی	-10.5133
▁خونین	-10.5133
▁داردمنبع	-10.5133
▁داروسازی	-10.5133
▁داغ	-10.5133
▁درآمدی	-10.5133
▁درج	-10.5133
▁دستگاهی	-10.5133
▁دشت	-10.5133
▁دشمن	-10.5133
▁دقایقی	-10.5133
▁دلایلی	-10.5133
▁دهد؛	-10.5133
▁دود	-10.5133
▁دوری	-10.5133
▁دوگانه	-10.5133
▁دیدارهای	-10.5133
▁ذره	-10.5133
▁راک	-10.5133
▁رفتند	-10.5133
▁رهنورد	-10.5133
▁روایتی	-10.5133
▁روجا	-10.5133
▁رویا	-10.5133
▁زازی	-10.5133
▁زبانی	-10.5133
▁زغال	-10.5133
▁زهره	-10.5133
▁سانتریفیوژ	-10.5133
▁سرنشین	-10.5133
▁سطوح	-10.5133
▁سلف	-10.5133
▁سوارز	-10.5133
▁سیاوش	-10.5133
▁سید	-10.5133
▁شایعه	-10.5133
▁شرح	-10.5133
▁شریف	-10.5133
▁شهردار	-10.5133
▁شوخی	-10.5133
▁شوداین	-10.5133
▁شیمی	-10.5133
▁صحت	-10.5133
▁صحیح	-10.5133
▁صخره	-10.5133
▁صدمه	-10.5133
▁طرز	-10.5133
▁طرفه	-10.5133
▁غیاب	-10.5133
▁فدرال	-10.5133
▁فراگیر	-10.5133
▁فرماندهان	-10.5133
▁فریدون	-10.5133
▁فضانورد	-10.5133
▁فلزی	-10.5133
▁فین	-10.5133
▁قبال	-10.5133
▁قراردادهای	-10.5133
▁قرص	-10.5133
▁قرعه	-10.5133
▁قسمتی	-10.5133
▁قطعات	-10.5133
▁قفل	-10.5133
▁لامبورگینی	-10.5133
▁لوفت	-10.5133
▁مازندران	-10.5133
▁ماشه	-10.5133
▁مایه	-10.5133
▁متحول	-10.5133
▁مجددا	-10.5133
▁محض	-10.5133
▁مخابراتی	-10.5133
▁مخدر	-10.5133
▁مداخله	-10.5133
▁مرتضی	-10.5133
▁مستقیما	-10.5133
▁مستمر	-10.5133
▁مسیری	-10.5133
▁مصلحت	-10.5133
▁مطبوعاتی	-10.5133
▁معلق	-10.5133
▁معلم	-10.5133
▁معیشتی	-10.5133
▁مغناطیسی	-10.5133
▁مفقود	-10.5133
▁مقیم	-10.5133
▁منزل	-10.5133
▁منطقی	-10.5133
▁منظر	-10.5133
▁منوچهر	-10.5133
▁مهندس	-10.5133
▁موسس	-10.5133
▁میلیاردر	-10.5133
▁ناتمام	-10.5133
▁ناقص	-10.5133
▁ناکام	-10.5133
▁نمادین	-10.5133
▁نوار	-10.5133
▁نوجوانان	-10.5133
▁نوید	-10.5133
▁نویسد	-10.5133
▁نکات	-10.5133
▁نیازی	-10.5133
▁نیسان	-10.5133
▁هانزا	-10.5133
▁هرکدام	-10.5133
▁هستید	-10.5133
▁همدیگر	-10.5133
▁همکارانش	-10.5133
▁هوادار	-10.5133
▁والش	-10.5133
▁وطن	-10.5133
▁ویزای	-10.5133
▁پانزدهم	-10.5133
▁پراید	-10.5133
▁پرطرفدار	-10.5133
▁پشتیبانی	-10.5133
▁پنجشیر	-10.5133
▁پوتین	-10.5133
▁پیشرو	-10.5133
▁چهاردهم	-10.5133
▁کاران	-10.5133
▁کلاهبرداری	-10.5133
▁کند؟منبع	-10.5133
▁کنسولگری	-10.5133
▁کنند.این	-10.5133
▁کنند.منبع	-10.5133
▁کوهن	-10.5133
▁کوچکتر	-10.5133
▁کیانوش	-10.5133
▁گذر	-10.5133
▁گذراندن	-10.5133
▁گرمایش	-10.5133
▁گزارشها	-10.5133
▁گفتگوهای	-10.5133
▁گفتگوی	-10.5133
▁گوایدو	-10.5133
▁گورهای	-10.5133
▁۱۷۶	-10.5133
▁۳۵۰	-10.5133
▁۵۳	-10.5133
▁۷۳	-10.5133
▁۸۵	-10.5133
▁.آیت	-10.5874
▁آذری	-10.5874
▁آرشیو	-10.5874
▁آسمایی	-10.5874
▁آشام	-10.5874
▁آشنایی	-10.5874
▁آقایان	-10.5874
▁آندری	-10.5874
▁آنهایی	-10.5874
▁آیرس	-10.5874
▁ابهام	-10.5874
▁اتوبوس	-10.5874
▁اتومبیلرانی	-10.5874
▁اتکا	-10.5874
▁اجبار	-10.5874
▁احتیاط	-10.5874
▁اراضی	-10.5874
▁اروپا:	-10.5874
▁است.بیشتر	-10.5874
▁است.خانم	-10.5874
▁است.روز	-10.5874
▁است.وزارت	-10.5874
▁استثنا	-10.5874
▁اسنپ	-10.5874
▁اصابت	-10.5874
▁اصول	-10.5874
▁امواج	-10.5874
▁امیدوارند	-10.5874
▁انتخابی	-10.5874
▁انداختن	-10.5874
▁اندک	-10.5874
▁ایران.	-10.5874
▁باراک	-10.5874
▁بازنگری	-10.5874
▁بازیهای	-10.5874
▁بافت	-10.5874
▁بالاتری	-10.5874
▁بالغ	-10.5874
▁باورنکردنی	-10.5874
▁ببر	-10.5874
▁ببرد	-10.5874
▁بردند.	-10.5874
▁برلین	-10.5874
▁برند	-10.5874
▁بقایای	-10.5874
▁بناهای	-10.5874
▁بوکسور	-10.5874
▁بیکار	-10.5874
▁تابستانی	-10.5874
▁تان	-10.5874
▁تایگر	-10.5874
▁تجزیه	-10.5874
▁ترمیم	-10.5874
▁تقدیم	-10.5874
▁تماشاچی	-10.5874
▁تمدن	-10.5874
▁توانید	-10.5874
▁توده	-10.5874
▁تکنولوژی	-10.5874
▁ثباتی	-10.5874
▁جلد	-10.5874
▁جنایی	-10.5874
▁جنگی	-10.5874
▁جودوی	-10.5874
▁جیمزباند	-10.5874
▁جیپ	-10.5874
▁حافظ	-10.5874
▁حدس	-10.5874
▁حراجی	-10.5874
▁حومه	-10.5874
▁حیوان	-10.5874
▁خریدار	-10.5874
▁خشن	-10.5874
▁خطای	-10.5874
▁خطی	-10.5874
▁خلاقیت	-10.5874
▁خلوت	-10.5874
▁خواه	-10.5874
▁خودی	-10.5874
▁دارید	-10.5874
▁دبیرخانه	-10.5874
▁دربند	-10.5874
▁درخشانی	-10.5874
▁دستکاری	-10.5874
▁دلیلی	-10.5874
▁دما	-10.5874
▁دهان	-10.5874
▁دهندگان	-10.5874
▁دهک	-10.5874
▁دوستش	-10.5874
▁دوستی	-10.5874
▁دیداری	-10.5874
▁دینی	-10.5874
▁رایت	-10.5874
▁رساند.	-10.5874
▁رضایت	-10.5874
▁رضایی	-10.5874
▁رفتارهای	-10.5874
▁رنگی	-10.5874
▁روال	-10.5874
▁روانه	-10.5874
▁روبروی	-10.5874
▁رژیم	-10.5874
▁رینگ	-10.5874
▁زحمت	-10.5874
▁زمستانی	-10.5874
▁زیبا	-10.5874
▁سارس	-10.5874
▁سالیوان	-10.5874
▁سختگیرانه	-10.5874
▁سده	-10.5874
▁سرعتی	-10.5874
▁سرفه	-10.5874
▁سریالی	-10.5874
▁سفری	-10.5874
▁سلطانی	-10.5874
▁سنی	-10.5874
▁سکته	-10.5874
▁سیلندر	-10.5874
▁شاعران	-10.5874
▁شاهنامه	-10.5874
▁شتم	-10.5874
▁شرکای	-10.5874
▁شناسند	-10.5874
▁شهرک	-10.5874
▁شواهدی	-10.5874
▁شیلی	-10.5874
▁ظن	-10.5874
▁عاشقانه	-10.5874
▁غیرنفتی	-10.5874
▁فروشندگان	-10.5874
▁فزاینده	-10.5874
▁فضاهای	-10.5874
▁فوریت	-10.5874
▁فیلتر	-10.5874
▁فیلمبرداری	-10.5874
▁قطعیت	-10.5874
▁قم	-10.5874
▁لاریجانی	-10.5874
▁لگن	-10.5874
▁ماریا	-10.5874
▁مالکان	-10.5874
▁مانه	-10.5874
▁مت	-10.5874
▁مدعیان	-10.5874
▁مرجانی	-10.5874
▁مصرفی	-10.5874
▁مصلی	-10.5874
▁معاف	-10.5874
▁مند	-10.5874
▁مهاجمان	-10.5874
▁مواقع	-10.5874
▁موجودات	-10.5874
▁موقعیتی	-10.5874
▁مولوی	-10.5874
▁میمندی	-10.5874
▁نابود	-10.5874
▁ناشناس	-10.5874
▁ناپذیری	-10.5874
▁نداریم.	-10.5874
▁ندیده	-10.5874
▁نزدیکان	-10.5874
▁نزولی	-10.5874
▁نمای	-10.5874
▁نویسندگی	-10.5874
▁نکنند	-10.5874
▁نگاران	-10.5874
▁نیجریه	-10.5874
▁نیوکاسل	-10.5874
▁هست.	-10.5874
▁هستم	-10.5874
▁هشتصد	-10.5874
▁هل	-10.5874
▁هکرها	-10.5874
▁واضح	-10.5874
▁ویدئو	-10.5874
▁ویکتور	-10.5874
▁پائین	-10.5874
▁پرآوازه	-10.5874
▁پستی	-10.5874
▁پلی	-10.5874
▁پوری	-10.5874
▁پیش،	-10.5874
▁پیشکسوت	-10.5874
▁پیکان	-10.5874
▁کارایی	-10.5874
▁کاهشی	-10.5874
▁کرایسلر	-10.5874
▁کرج	-10.5874
▁کرد.به	-10.5874
▁کردیم.	-10.5874
▁کنند.در	-10.5874
▁کوبا	-10.5874
▁کیت	-10.5874
▁کیلو	-10.5874
▁کین	-10.5874
▁گذاشتند	-10.5874
▁گذرانده	-10.5874
▁گردآوری	-10.5874
▁گرمی	-10.5874
▁گزارش،	-10.5874
▁گویی	-10.5874
▁یادآور	-10.5874
▁یادبود	-10.5874
▁یونسکو	-10.5874
▁۱۹۴۰	-10.5874
▁۱۹۸۲	-10.5874
▁۲۰۰۱	-10.5874
▁۶۸	-10.5874
▁'در	-10.6675
▁(آمریکا)،	-10.6675
▁(کانادا)،	-10.6675
▁.در	-10.6675
▁آث	-10.6675
▁آرزوی	-10.6675
▁آلن	-10.6675
▁آمدند	-10.6675
▁آمستردام	-10.6675
▁آن،	-10.6675
▁آنتونیو	-10.6675
▁آنفلوآنزا	-10.6675
▁آنفیلد	-10.6675
▁اتخاذ	-10.6675
▁احساسی	-10.6675
▁اخلاقی	-10.6675
▁است.بعضی	-10.6675
▁است.بنا	-10.6675
▁است.خبرگزاری	-10.6675
▁است.یکی	-10.6675
▁استریت	-10.6675
▁استعداد	-10.6675
▁استقرار	-10.6675
▁اسپیرز	-10.6675
▁افتتاحیه	-10.6675
▁افشای	-10.6675
▁افغانستان،	-10.6675
▁اقتدار	-10.6675
▁الحسن	-10.6675
▁القرض	-10.6675
▁الیاس	-10.6675
▁امامی	-10.6675
▁امانوئل	-10.6675
▁امضاکنندگان	-10.6675
▁امیدواریم	-10.6675
▁اندام	-10.6675
▁اندمنبع	-10.6675
▁اندی	-10.6675
▁اندیشه	-10.6675
▁انوشه	-10.6675
▁انگشت	-10.6675
▁ایر	-10.6675
▁ایراد	-10.6675
▁ایشان	-10.6675
▁اینک	-10.6675
▁بارز	-10.6675
▁باروری	-10.6675
▁بازنشستگی	-10.6675
▁بازوی	-10.6675
▁بازگردانده	-10.6675
▁باشد.این	-10.6675
▁باقیمانده	-10.6675
▁ببینند	-10.6675
▁بخاری	-10.6675
▁بختگان	-10.6675
▁برهنه	-10.6675
▁بنتلی	-10.6675
▁بود.اما	-10.6675
▁بگذارد.	-10.6675
▁بیم	-10.6675
▁تاب	-10.6675
▁تاریکی	-10.6675
▁تاکتیکی	-10.6675
▁تخلیه	-10.6675
▁تدریس	-10.6675
▁ترافیک	-10.6675
▁ترغیب	-10.6675
▁تشکر	-10.6675
▁تقدیر	-10.6675
▁توانگر	-10.6675
▁توخل	-10.6675
▁توضیحات	-10.6675
▁جانب	-10.6675
▁جرایم	-10.6675
▁جست	-10.6675
▁جف	-10.6675
▁جم	-10.6675
▁جنایت	-10.6675
▁حبیب	-10.6675
▁حفاری	-10.6675
▁حیدرآبادی	-10.6675
▁خادم	-10.6675
▁خالق	-10.6675
▁خبرنامه	-10.6675
▁خبرها	-10.6675
▁خنده	-10.6675
▁خواجه	-10.6675
▁خواهر	-10.6675
▁خود،	-10.6675
▁دائمی	-10.6675
▁داد؛	-10.6675
▁دارد.به	-10.6675
▁دارد.منبع	-10.6675
▁داشت؛	-10.6675
▁دامی	-10.6675
▁درگذشت.او	-10.6675
▁دستاورد	-10.6675
▁دندان	-10.6675
▁دهم.	-10.6675
▁دهید	-10.6675
▁دورانی	-10.6675
▁دورتر	-10.6675
▁دومینیک	-10.6675
▁رانت	-10.6675
▁راپینو	-10.6675
▁رایان	-10.6675
▁رجایی	-10.6675
▁رشفورد	-10.6675
▁رمدسیویر	-10.6675
▁رنگین	-10.6675
▁روشی	-10.6675
▁ریل	-10.6675
▁زنگ	-10.6675
▁زودهنگام	-10.6675
▁زیرساخت	-10.6675
▁سئول	-10.6675
▁ساقط	-10.6675
▁ساکی	-10.6675
▁سدان	-10.6675
▁سرش	-10.6675
▁سلتیک	-10.6675
▁سلسله	-10.6675
▁سوری	-10.6675
▁سیارک	-10.6675
▁سیبری	-10.6675
▁سیزدهمین	-10.6675
▁سینماها	-10.6675
▁شادی	-10.6675
▁شارژ	-10.6675
▁شد؟منبع	-10.6675
▁شرکتی	-10.6675
▁شستا	-10.6675
▁شمارش	-10.6675
▁شود.او	-10.6675
▁شوند،	-10.6675
▁شگفتی	-10.6675
▁شیکاگو	-10.6675
▁صفرها	-10.6675
▁صیانت	-10.6675
▁طرفی	-10.6675
▁طعم	-10.6675
▁ظریف؛	-10.6675
▁عارف	-10.6675
▁عازم	-10.6675
▁عاملان	-10.6675
▁غفوری	-10.6675
▁غلامحسین	-10.6675
▁غیرممکن	-10.6675
▁غیرنظامی	-10.6675
▁فجر	-10.6675
▁فخری	-10.6675
▁فراگیری	-10.6675
▁فرزندش	-10.6675
▁فرستاد	-10.6675
▁فرض	-10.6675
▁فیلمساز	-10.6675
▁قبر	-10.6675
▁قبرس	-10.6675
▁قدمی	-10.6675
▁قسطی	-10.6675
▁قشم	-10.6675
▁قطری	-10.6675
▁قوای	-10.6675
▁لاری	-10.6675
▁لب	-10.6675
▁لوایح	-10.6675
▁لیور،	-10.6675
▁مأموران	-10.6675
▁مارچلو	-10.6675
▁مازراتی	-10.6675
▁ماندگار	-10.6675
▁متحدان	-10.6675
▁متحمل	-10.6675
▁متروکه	-10.6675
▁محترم	-10.6675
▁مخلوف	-10.6675
▁مدام	-10.6675
▁مدتها	-10.6675
▁مدرک	-10.6675
▁مردگان	-10.6675
▁مزایای	-10.6675
▁مسافت	-10.6675
▁مسلمانان	-10.6675
▁مسیحی	-10.6675
▁مشروطه	-10.6675
▁مطالب	-10.6675
▁مطلوب	-10.6675
▁مظاهری	-10.6675
▁معاینه	-10.6675
▁معوقه	-10.6675
▁معیار	-10.6675
▁ممانعت	-10.6675
▁منصوب	-10.6675
▁مهرابی	-10.6675
▁مواجهه	-10.6675
▁موستانگ	-10.6675
▁مکانی	-10.6675
▁مکمل	-10.6675
▁میلوش	-10.6675
▁نامناسب	-10.6675
▁نحوی	-10.6675
▁ندارم	-10.6675
▁نشین	-10.6675
▁نمادهای	-10.6675
▁نمایشنامه	-10.6675
▁نوستالژی	-10.6675
▁نژادپرستانه	-10.6675
▁نکنید	-10.6675
▁هاست.	-10.6675
▁هفدهم	-10.6675
▁هلی	-10.6675
▁همانند	-10.6675
▁هیچکس	-10.6675
▁واسطه	-10.6675
▁والدین	-10.6675
▁ور	-10.6675
▁پایش	-10.6675
▁پررنگ	-10.6675
▁پری	-10.6675
▁پنگوئن	-10.6675
▁پیتر	-10.6675
▁پیچ	-10.6675
▁چاپک	-10.6675
▁چربی	-10.6675
▁کاربر	-10.6675
▁کارتو	-10.6675
▁کارزاری	-10.6675
▁کاسه	-10.6675
▁کامپیوتر	-10.6675
▁کانادایی	-10.6675
▁کانسپت	-10.6675
▁کاوازاکی	-10.6675
▁کاوه	-10.6675
▁کاپیتان:	-10.6675
▁کریستوفر	-10.6675
▁کریسمس	-10.6675
▁کشید.	-10.6675
▁کما	-10.6675
▁کند.اما	-10.6675
▁کند.به	-10.6675
▁کودتا	-10.6675
▁کودتای	-10.6675
▁کوهستان	-10.6675
▁کینگ	-10.6675
▁گابریل	-10.6675
▁گذرد،	-10.6675
▁گرفتار	-10.6675
▁گرفتند.	-10.6675
▁گفتن	-10.6675
▁گفتگویی	-10.6675
▁گلایه	-10.6675
▁گلمکانی	-10.6675
▁گلوب	-10.6675
▁گوگل	-10.6675
▁گوی	-10.6675
▁یورویی	-10.6675
▁یگان	-10.6675
▁۱۳۵۷	-10.6675
▁۱۹۷۰	-10.6675
▁۱۹۸۰	-10.6675
▁۳۰۰۰	-10.6675
▁۶۱	-10.6675
▁۶۵۰	-10.6675
▁۸۳	-10.6675
▁۸۹	-10.6675
▁آبراموویچ	-10.7545
▁آسیبی	-10.7545
▁آغداشلو	-10.7545
▁آموزگار	-10.7545
▁آوردند.	-10.7545
▁آورند	-10.7545
▁ابر	-10.7545
▁اتصال	-10.7545
▁اختیاری	-10.7545
▁اخذ	-10.7545
▁اخطار	-10.7545
▁ادارات	-10.7545
▁اذیت	-10.7545
▁ارث	-10.7545
▁است.بانک	-10.7545
▁است.پس	-10.7545
▁است.پیش	-10.7545
▁است.یک	-10.7545
▁استبا	-10.7545
▁استیضاح	-10.7545
▁اسفندماه	-10.7545
▁اسلامی،	-10.7545
▁اسلحه	-10.7545
▁اسکاتلندی	-10.7545
▁اقبال	-10.7545
▁اقتصادهای	-10.7545
▁الماس	-10.7545
▁الی	-10.7545
▁امان	-10.7545
▁امتداد	-10.7545
▁انتقادات	-10.7545
▁انتهای	-10.7545
▁اندازد	-10.7545
▁انقلابی	-10.7545
▁اپیدمی	-10.7545
▁اچ	-10.7545
▁ایوانکوویچ	-10.7545
▁باردار	-10.7545
▁بازهم	-10.7545
▁بالقوه	-10.7545
▁باهم	-10.7545
▁ببینید.	-10.7545
▁بدنش	-10.7545
▁بدوی	-10.7545
▁بردارد	-10.7545
▁برساند.	-10.7545
▁برف	-10.7545
▁برند.	-10.7545
▁برکناری	-10.7545
▁بزنند	-10.7545
▁بستگی	-10.7545
▁بفتا	-10.7545
▁بقای	-10.7545
▁بلژیکی	-10.7545
▁بمب	-10.7545
▁بهاری	-10.7545
▁بهانه	-10.7545
▁بوی	-10.7545
▁بیستمین	-10.7545
▁بیفتد	-10.7545
▁بیننده	-10.7545
▁تأکید	-10.7545
▁تئوری	-10.7545
▁ترابی	-10.7545
▁تشبیه	-10.7545
▁تصویربرداری	-10.7545
▁تضاد	-10.7545
▁تفسیر	-10.7545
▁تنگ	-10.7545
▁تهرانمنبع	-10.7545
▁توجیه	-10.7545
▁تورهای	-10.7545
▁توریستی	-10.7545
▁تونی	-10.7545
▁ثروتمند	-10.7545
▁جایگاهی	-10.7545
▁جایگزینی	-10.7545
▁جدیدترین	-10.7545
