<pad>	0
▁می	-3.9799
</s>	0
<unk>	0
▁های	-4.38376
▁ایران	-4.5505
▁است	-4.7002
▁شده	-4.79729
▁سال	-5.00713
▁یک	-5.0215
▁ها	-5.10492
▁کرده	-5.17851
▁است.	-5.27492
▁تصویر	-5.28333
▁ای	-5.29841
▁بود	-5.40433
▁گفته	-5.45725
▁خود	-5.61467
▁دو	-5.63084
▁بر	-5.65225
▁کرونا	-5.75749
▁پیش	-5.87165
▁کشور	-5.88068
▁شد	-5.88768
▁آمریکا	-5.9061
▁در	-5.90754
▁روز	-5.91906
▁گزارش	-5.94475
▁ماه	-5.94922
▁کرد	-5.98806
▁بی	-6.05218
▁فوتبال	-6.05301
▁بازی	-6.06888
▁اعلام	-6.10749
▁گفت	-6.15039
▁قرار	-6.15681
▁شرکت	-6.16419
▁تیم	-6.18005
▁داده	-6.18477
▁شود	-6.21062
▁یا	-6.21841
▁دیگر	-6.22134
▁هزار	-6.22527
▁دولت	-6.25423
▁رئیس	-6.26955
▁سه	-6.27264
▁گذشته	-6.27989
▁پس	-6.29349
▁خواهد	-6.30196
▁دست	-6.32998
▁آقای	-6.33436
▁بین	-6.34429
▁به	-6.34762
▁کار	-6.34985
▁جهان	-6.35544
▁یکی	-6.37126
▁گوید	-6.38617
▁درباره	-6.38733
▁کند	-6.38849
▁اند	-6.40602
▁میلیون	-6.40838
▁لیگ	-6.42027
▁افزایش	-6.44817
▁آنها	-6.45558
▁بوده	-6.49089
▁و	-6.49089
▁دلیل	-6.49475
▁هر	-6.49604
▁هفته	-6.51296
▁شد.	-6.51822
▁بار	-6.52351
▁درصد	-6.52617
▁تهران	-6.53016
▁دارد	-6.53686
▁نفر	-6.53821
▁افغانستان	-6.54225
▁جهانی	-6.55723
▁ملی	-6.57662
▁از	-6.57802
▁ویروس	-6.57802
▁همه	-6.60068
▁ترین	-6.60212
▁نفت	-6.60355
▁جدید	-6.60787
▁بعد	-6.61076
▁سازمان	-6.61221
▁دلار	-6.61511
▁نمی	-6.61802
▁جمهوری	-6.62094
▁بازار	-6.62241
▁قیمت	-6.62241
▁باید	-6.64162
▁مورد	-6.64162
▁حال	-6.64761
▁عنوان	-6.6597
▁گرفته	-6.66427
▁ایرانی	-6.68276
▁چند	-6.68276
▁دهد.	-6.68743
▁هایی	-6.689
▁بیش	-6.69056
▁نظر	-6.70796
▁کاهش	-6.70955
▁امروز	-6.73708
▁مجلس	-6.74037
▁فیلم	-6.74202
▁روی	-6.74533
▁نام	-6.75531
▁شدن	-6.7654
▁آغاز	-6.77217
▁تولید	-6.77388
▁بود.	-6.779
▁شود.	-6.78587
▁وزارت	-6.78587
▁همچنین	-6.80502
▁کرد.	-6.80502
▁اقتصادی	-6.81208
▁وزیر	-6.81385
▁اخیر	-6.82097
▁حدود	-6.82097
▁برنامه	-6.82634
▁نیز	-6.83174
▁واکسن	-6.84445
▁بیشتر	-6.84812
▁اروپا	-6.85179
▁داشته	-6.85364
▁کند.	-6.86104
▁چین	-6.86664
▁راه	-6.86851
▁بریتانیا	-6.87981
▁خبر	-6.9028
▁کنند	-6.90863
▁حضور	-6.91645
▁زمان	-6.92039
▁اولین	-6.92237
▁منتشر	-6.9363
▁شیوع	-6.9383
▁انجام	-6.94233
▁باشگاه	-6.94839
▁پایان	-6.95246
▁تحریم	-6.98348
▁اش	-6.98769
▁ادامه	-6.98981
▁صورت	-6.98981
▁اساس	-6.99617
▁استفاده	-7.00043
▁را	-7.00472
▁جمله	-7.00686
▁وجود	-7.01334
▁سی	-7.01985
▁برگزار	-7.02422
▁میلیارد	-7.02422
▁با	-7.0286
▁بزرگ	-7.0286
▁توافق	-7.03743
▁میان	-7.03965
▁نشان	-7.03965
▁بخش	-7.04858
▁فصل	-7.04858
▁بانک	-7.05083
▁اول	-7.05759
▁گیری	-7.07126
▁شهر	-7.07816
▁مسابقات	-7.08279
▁مردم	-7.08978
▁اند.	-7.09446
▁دهد	-7.09681
▁همین	-7.09681
▁ساله	-7.1039
▁مسابقه	-7.10627
▁شورای	-7.11103
▁بسیاری	-7.11582
▁المللی	-7.12304
▁زندگی	-7.12545
▁مقابل	-7.14501
▁سر	-7.14997
▁تواند	-7.15494
▁تومان	-7.17002
▁گروه	-7.17002
▁مقام	-7.17509
▁حقوق	-7.18019
▁تمام	-7.18532
▁منبع	-7.19048
▁چهار	-7.19048
▁تر	-7.19306
▁آینده	-7.19566
▁ماشین	-7.19566
▁بیماری	-7.20087
▁داد	-7.21137
▁امسال	-7.21666
▁نرخ	-7.22732
▁بدون	-7.23001
▁برتر	-7.2327
▁اسلامی	-7.23811
▁تنها	-7.23811
▁خانه	-7.2545
▁هستند	-7.2545
▁کردن	-7.25726
▁خارجه	-7.26002
▁جام	-7.2628
▁وضعیت	-7.26558
▁باعث	-7.26837
▁گل	-7.27117
▁فعالیت	-7.27678
▁اجتماعی	-7.28243
▁قبل	-7.28527
▁طور	-7.28812
▁بودند	-7.29097
▁وارد	-7.29383
▁دوران	-7.2967
▁کم	-7.29958
▁اقتصاد	-7.30826
▁زنان	-7.30826
▁هنوز	-7.30826
▁خانواده	-7.31409
▁رسانه	-7.3229
▁تازه	-7.32586
▁شبکه	-7.32882
▁هیچ	-7.33179
▁تصویر،	-7.33776
▁طرح	-7.33776
▁قهرمان	-7.33776
▁مرکزی	-7.34076
▁نزدیک	-7.34377
▁تلاش	-7.34678
▁ولی	-7.34678
▁کمک	-7.35589
▁حالا	-7.35894
▁دهه	-7.35894
▁داشت	-7.362
▁فروش	-7.362
▁قهرمانی	-7.362
▁کشورهای	-7.362
▁برخی	-7.36508
▁حالی	-7.36508
▁حتی	-7.36508
▁ریاست	-7.37125
▁علی	-7.37125
▁گویند	-7.37125
▁بسیار	-7.37435
▁تصمیم	-7.37435
▁آن	-7.38058
▁تغییر	-7.38058
▁شرایط	-7.38058
▁دوره	-7.38371
▁نیست	-7.38685
▁انتخابات	-7.39
▁اصلی	-7.39316
▁بورس	-7.39951
▁ارز	-7.4027
▁مختلف	-7.40911
▁فقط	-7.41233
▁روحانی	-7.41556
▁باز	-7.4188
▁سرمایه	-7.4188
▁کردند	-7.4188
▁استان	-7.42205
▁منطقه	-7.42859
▁کنند.	-7.42859
▁اینکه	-7.43517
▁هسته	-7.43517
▁دانشگاه	-7.43848
▁تاریخ	-7.44512
▁بعضی	-7.44846
▁دوم	-7.45854
▁رسیده	-7.45854
▁موسیقی	-7.46193
▁برای	-7.46873
▁سوی	-7.47215
▁پیدا	-7.47558
▁بررسی	-7.47902
▁نتیجه	-7.48248
▁که	-7.48248
▁برابر	-7.48942
▁شروع	-7.48942
▁ثبت	-7.49291
▁جمهور	-7.49291
▁آمریکایی	-7.49993
▁اشاره	-7.49993
▁جان	-7.49993
▁رقابت	-7.49993
▁همراه	-7.50699
▁اثر	-7.51055
▁رسمی	-7.51055
▁زیادی	-7.51055
▁نه	-7.51769
▁بودجه	-7.52128
▁مرکز	-7.52128
▁جایزه	-7.52488
▁میلادی	-7.52488
▁یافته	-7.5285
▁حمله	-7.53213
▁نامه	-7.53213
▁زمین	-7.53577
▁آمار	-7.53943
▁توجه	-7.5431
▁ممکن	-7.5431
▁پرسپولیس	-7.5431
▁کنار	-7.5431
▁اعتراض	-7.54678
▁دنبال	-7.54678
▁سفر	-7.54678
▁محمد	-7.54678
▁کشتی	-7.54678
▁رشد	-7.55048
▁نوشته	-7.55048
▁همکاری	-7.55419
▁دنیا	-7.55791
▁توسط	-7.56165
▁نشده	-7.56165
▁بهترین	-7.56917
▁باشد	-7.57295
▁کره	-7.57295
▁سیاسی	-7.57675
▁شش	-7.57675
▁مدت	-7.57675
▁الله	-7.58056
▁حاضر	-7.58056
▁دارند	-7.58056
▁عکس	-7.58056
▁پنج	-7.58056
▁آخرین	-7.58822
▁مالی	-7.58822
▁۴	-7.58822
▁افراد	-7.59207
▁فدراسیون	-7.60372
▁پول	-7.60372
▁زن	-7.61157
▁زیر	-7.61157
▁شنبه	-7.61157
▁نیمه	-7.61157
▁برجام	-7.61551
▁مهم	-7.61551
▁دولتی	-7.62744
▁سیاست	-7.62744
▁علیه	-7.62744
▁اطلاعات	-7.63145
▁سهام	-7.63145
▁کسب	-7.63145
▁آمده	-7.64357
▁خبرگزاری	-7.64357
▁مراسم	-7.64357
▁ویژه	-7.64357
▁آلمان	-7.64764
▁بهداشت	-7.64764
▁آژانس	-7.65173
▁حمایت	-7.65173
▁کمتر	-7.65173
▁واکنش	-7.65584
▁۱۰	-7.65584
▁دریافت	-7.65996
▁استقلال	-7.6641
▁انرژی	-7.6641
▁فرانسه	-7.6641
▁ترکیه	-7.66826
▁طی	-7.66826
▁ساعت	-7.67663
▁عرضه	-7.67663
▁چنین	-7.67663
▁پی	-7.68084
▁سازی	-7.68507
▁هدف	-7.68507
▁انتشار	-7.68932
▁دارد.	-7.68932
▁جنوبی	-7.69358
▁گذاری	-7.69358
▁قهرمانان	-7.69786
▁عربستان	-7.70216
▁۵	-7.71082
▁ایجاد	-7.71518
▁دور	-7.71956
▁نهایی	-7.71956
▁اکنون	-7.72395
▁بازیکن	-7.72395
▁شکست	-7.72395
▁تبدیل	-7.72837
▁میزان	-7.72837
▁دیدار	-7.73726
▁سابق	-7.73726
▁نقش	-7.73726
▁ترامپ	-7.74173
▁خارجی	-7.74173
▁خواهند	-7.74173
▁خودرو	-7.75074
▁اجازه	-7.75527
▁خیلی	-7.75527
▁روند	-7.75527
▁مبارزه	-7.75527
▁وقتی	-7.75527
▁اجرای	-7.75983
▁جریان	-7.75983
▁حسن	-7.75983
▁پرونده	-7.75983
▁زمینه	-7.76441
▁کشته	-7.76441
▁۲۰۲۰	-7.76441
▁آزاد	-7.769
▁کننده	-7.769
▁عراق	-7.77826
▁قانون	-7.77826
▁هشدار	-7.77826
▁اتحادیه	-7.78293
▁دیگری	-7.78761
▁زمانی	-7.78761
▁۱۹	-7.78761
▁ده	-7.79232
▁اقدام	-7.79704
▁تایید	-7.79704
▁زده	-7.79704
▁همان	-7.79704
▁طریق	-7.80179
▁موضوع	-7.80179
▁خرید	-7.80657
▁خواسته	-7.80657
▁مذاکرات	-7.80657
▁گرفت	-7.80657
▁شب	-7.81136
▁ورزش	-7.81136
▁۲	-7.81136
▁دیده	-7.81618
▁مجموعه	-7.81618
▁کتاب	-7.81618
▁زبان	-7.82589
▁سالگی	-7.82589
▁فاصله	-7.82589
▁آب	-7.83078
▁شوند	-7.83078
▁مرگ	-7.83078
▁بیانیه	-7.8357
▁برگزاری	-7.84063
▁تنیس	-7.84063
▁روسیه	-7.84063
▁قابل	-7.84063
▁مدیر	-7.84063
▁سپاه	-7.8456
▁هفت	-7.8456
▁صادرات	-7.85058
▁مدل	-7.8556
▁نسبت	-7.8556
▁بازداشت	-7.86063
▁۲۰	-7.86063
▁اعضای	-7.8657
▁خاطر	-7.8657
▁دوباره	-7.8657
▁خامنه	-7.87079
▁رهبر	-7.87079
▁ساخته	-7.87079
▁مربوط	-7.87079
▁بالا	-7.8759
▁بخشی	-7.88104
▁طول	-7.88104
▁نیاز	-7.88104
▁اتمی	-7.88621
▁بینی	-7.88621
▁خارج	-7.88621
▁کل	-7.88621
▁ساخت	-7.89141
▁متهم	-7.89141
▁نفتی	-7.89141
▁نمایندگان	-7.89141
▁پلیس	-7.89141
▁پیروزی	-7.89141
▁چرا	-7.89663
▁۶	-7.89663
▁این	-7.90188
▁ابتلا	-7.90716
▁تحت	-7.90716
▁تعداد	-7.90716
▁پرداخت	-7.90716
▁آسیا	-7.91246
▁امنیت	-7.91246
▁انگلیس	-7.91246
▁بازیکنان	-7.91246
▁توان	-7.91246
▁سخنگوی	-7.91246
▁لیورپول	-7.91246
▁کامل	-7.91246
▁است.در	-7.91779
▁امنیتی	-7.91779
▁بالای	-7.91779
▁قرنطینه	-7.91779
▁آزمایش	-7.92316
▁است؛	-7.92316
▁انتخاب	-7.92316
▁خط	-7.92316
▁سرمربی	-7.92855
▁لغو	-7.92855
▁رفت	-7.93397
▁پخش	-7.93397
▁اسرائیل	-7.93942
▁بیمارستان	-7.93942
▁درآمد	-7.93942
▁عمومی	-7.93942
▁محدودیت	-7.93942
▁محل	-7.93942
▁مشخص	-7.93942
▁مقابله	-7.9449
▁نگرانی	-7.9449
▁سابقه	-7.95041
▁گسترده	-7.95041
▁خطر	-7.95595
▁ارزش	-7.96152
▁سطح	-7.96152
▁تاثیر	-7.96712
▁جاری	-7.96712
▁رسد	-7.96712
▁عضو	-7.96712
▁منابع	-7.96712
▁نماینده	-7.96712
▁۳۰	-7.96712
▁است.این	-7.97275
▁بازگشت	-7.97275
▁جلسه	-7.97275
▁نخستین	-7.97275
▁پزشکی	-7.97275
▁مطرح	-7.97842
▁ورزشی	-7.97842
▁۲۵	-7.97842
▁بشکه	-7.98412
▁رد	-7.98412
▁شدت	-7.98412
▁همزمان	-7.98412
▁وقت	-7.98412
▁روزهای	-7.98985
▁زندان	-7.98985
▁نقل	-7.98985
▁بشر	-7.99561
▁جنگ	-7.99561
▁۳	-7.99561
▁انقلاب	-8.00141
▁چهره	-8.00141
▁آیا	-8.00724
▁برنده	-8.00724
▁ترک	-8.00724
▁تصویب	-8.00724
▁صندوق	-8.00724
▁المپیک	-8.0131
▁ستاره	-8.0131
▁معاون	-8.0131
▁طرف	-8.019
▁آثار	-8.02494
▁شمار	-8.02494
▁هزینه	-8.02494
▁بایدن	-8.03091
▁دادن	-8.03091
▁نخست	-8.03091
▁گرفتن	-8.03091
▁.	-8.03691
▁دادگاه	-8.03691
▁هم	-8.03691
▁آبان	-8.04296
▁حرکت	-8.04296
▁لندن	-8.04296
▁متوقف	-8.04296
▁ورزشگاه	-8.04296
▁کابل	-8.04296
▁کودکان	-8.04904
▁آزادی	-8.05515
▁ارائه	-8.05515
▁متحده	-8.05515
▁نمایش	-8.05515
▁عالی	-8.06131
▁مرحله	-8.06131
▁۹	-8.06131
▁حکم	-8.0675
▁حکومت	-8.07373
▁سوم	-8.07373
▁نکرده	-8.07373
▁کمیسیون	-8.07373
▁جای	-8.08
▁داستان	-8.08
▁افت	-8.08631
▁رای	-8.08631
▁شدند	-8.08631
▁معرفی	-8.08631
▁نشست	-8.08631
▁رسید	-8.09266
▁مصاحبه	-8.09266
▁نظامی	-8.09266
▁همچنان	-8.09266
▁کسانی	-8.09266
▁گذاشته	-8.09266
▁برق	-8.09905
▁خبری	-8.09905
▁خودش	-8.09905
▁دستگاه	-8.09905
▁ظریف	-8.09905
▁ایتالیا	-8.10548
▁تعیین	-8.10548
▁ستاد	-8.10548
▁شدمنبع	-8.10548
▁قدرت	-8.10548
▁مانده	-8.10548
▁ورود	-8.10548
▁وی	-8.10548
▁پیشین	-8.10548
▁جمعیت	-8.11195
▁شدید	-8.11195
▁شناخته	-8.11195
▁شکل	-8.11195
▁فشار	-8.11195
▁قبلی	-8.11195
▁نیم	-8.11195
▁هستند.	-8.11195
▁انتقال	-8.11846
▁قرارداد	-8.11846
▁اتفاق	-8.12502
▁است.منبع	-8.12502
▁الکتریکی	-8.12502
▁امور	-8.12502
▁جامعه	-8.12502
▁داخلی	-8.12502
▁رفته	-8.12502
▁سن	-8.12502
▁شهرهای	-8.12502
▁فینال	-8.12502
▁ایالات	-8.13162
▁دی	-8.13162
▁شامل	-8.13162
▁چشم	-8.13162
▁کسی	-8.13162
▁اروپایی	-8.13827
▁تشکیل	-8.13827
▁است.آقای	-8.14496
▁بسته	-8.14496
▁جدی	-8.14496
▁سایر	-8.14496
▁شماری	-8.14496
▁صنعت	-8.14496
▁مرد	-8.14496
▁جنوب	-8.15169
▁داد.	-8.15169
▁نیروهای	-8.15169
▁آنچه	-8.15847
▁پر	-8.15847
▁یعنی	-8.15847
▁۲۰۱۹	-8.15847
▁تورم	-8.16529
▁۱۴۰۰	-8.16529
▁قرن	-8.17217
▁کنیم	-8.17217
▁امتیاز	-8.17909
▁تاریخی	-8.17909
▁خانم	-8.17909
▁نیست.	-8.17909
▁انسان	-8.18606
▁فعال	-8.18606
▁مربی	-8.18606
▁مسی	-8.18606
▁معاملات	-8.18606
▁۷	-8.18606
▁انتقاد	-8.19308
▁جلوگیری	-8.19308
▁روزنامه	-8.19308
▁محلی	-8.19308
▁نیروی	-8.19308
▁کووید	-8.19308
▁گاز	-8.19308
▁انتظار	-8.20014
▁بارسلونا	-8.20014
▁ماسک	-8.20014
▁مسئولان	-8.20014
▁دستور	-8.20726
▁دونالد	-8.20726
▁طولانی	-8.20726
▁ابراز	-8.21443
▁داخل	-8.21443
▁سیستم	-8.21443
▁نوشت	-8.21443
▁خواستار	-8.22165
▁فارسی	-8.22165
▁کردند.	-8.22165
▁۱۵	-8.22165
▁ارتباط	-8.22892
▁تحقیق	-8.22892
▁رقم	-8.22892
▁فروردین	-8.22892
▁مشکلات	-8.22892
▁موج	-8.22892
▁پشت	-8.22892
▁درمان	-8.23625
▁شان	-8.23625
▁قوه	-8.23625
▁ملل	-8.23625
▁آیت	-8.24363
▁اتهام	-8.24363
▁تجربه	-8.24363
▁رکورد	-8.24363
▁طراحی	-8.24363
▁فرهنگی	-8.24363
▁مبتلا	-8.24363
▁محکوم	-8.24363
▁هنری	-8.24363
▁باقی	-8.25106
▁بحران	-8.25106
▁بودن	-8.25106
▁جو	-8.25106
▁درخواست	-8.25106
▁رشته	-8.25106
▁فکر	-8.25106
▁نهاد	-8.25106
▁هند	-8.25106
▁هوایی	-8.25106
▁پایین	-8.25106
▁۱۲	-8.25106
▁احتمال	-8.25855
▁رفع	-8.25855
▁غنی	-8.25855
▁فرهنگ	-8.25855
▁آسیب	-8.2661
▁تجاری	-8.2661
▁خروج	-8.2661
▁دهند	-8.2661
▁سقوط	-8.2661
▁قرمز	-8.2661
▁ممنوع	-8.2737
▁پاسخ	-8.2737
▁چهارم	-8.2737
▁حساب	-8.28137
▁داشت.	-8.28137
▁شاخص	-8.28137
▁علت	-8.28137
▁نگهبان	-8.28137
▁گونه	-8.28137
▁امکان	-8.28909
▁تاکید	-8.28909
▁حرفه	-8.28909
▁دوشنبه	-8.28909
▁ناشی	-8.28909
▁کاری	-8.28909
▁ام	-8.29687
▁سینما	-8.29687
▁صحبت	-8.29687
▁آتش	-8.30471
▁آوریل	-8.30471
▁دقیقه	-8.30471
▁سیتی	-8.30471
▁مواد	-8.30471
▁یکشنبه	-8.30471
▁اولیه	-8.31262
▁باشد.	-8.31262
▁بودند.	-8.31262
▁تامین	-8.31262
▁توانست	-8.31262
▁دیروز	-8.31262
▁شما	-8.31262
▁توانند	-8.32059
▁سراسر	-8.32059
▁سریال	-8.32059
▁همیشه	-8.32059
▁چهارشنبه	-8.32059
▁۵۰	-8.32059
▁اسفند	-8.32862
▁بلند	-8.32862
▁روابط	-8.32862
▁شاهد	-8.32862
▁غیر	-8.32862
▁مشکل	-8.32862
▁ندارد	-8.32862
▁اجرا	-8.33672
▁خوانده	-8.33672
▁فضای	-8.33672
▁لازم	-8.33672
▁کنترل	-8.33672
▁اسکار	-8.34488
▁فضایی	-8.34488
▁هنگام	-8.34488
▁احتمالا	-8.35311
▁بندی	-8.35311
▁توسعه	-8.35311
▁سخت	-8.35311
▁موارد	-8.35311
▁نظیر	-8.35311
▁هایش	-8.35311
▁کارگران	-8.35311
▁۸	-8.35311
▁بنزین	-8.36141
▁تعطیلی	-8.36141
▁حذف	-8.36141
▁دفاع	-8.36141
▁سمت	-8.36141
▁محیط	-8.36141
▁۶۰	-8.36141
▁عمل	-8.36978
▁مسئول	-8.36978
▁نویسنده	-8.36978
▁پارسال	-8.36978
▁پروژه	-8.36978
▁۴۰	-8.36978
▁اندازه	-8.37822
▁جمعه	-8.37822
▁دلایل	-8.37822
▁شهروندان	-8.37822
▁قصد	-8.37822
▁اواخر	-8.38673
▁بیرون	-8.38673
▁شاید	-8.38673
▁شناسایی	-8.38673
▁شوند.	-8.38673
▁مسیر	-8.38673
▁چپ	-8.38673
▁کارخانه	-8.38673
▁یاد	-8.38673
▁اختیار	-8.39531
▁تاکنون	-8.39531
▁ترتیب	-8.39531
▁ترکیب	-8.39531
▁صفر	-8.39531
▁علاوه	-8.39531
▁قوانین	-8.39531
▁موسسه	-8.39531
▁نظام	-8.39531
▁گروهی	-8.39531
▁۱۱	-8.39531
▁آماده	-8.40397
▁بارها	-8.40397
▁بیست	-8.40397
▁جشنواره	-8.40397
▁جهش	-8.40397
▁دارایی	-8.40397
▁مارادونا	-8.40397
▁ماهه	-8.40397
▁مشترک	-8.40397
▁یونایتد	-8.40397
▁برده	-8.4127
▁بیشتری	-8.4127
▁تلویزیون	-8.4127
▁خصوصی	-8.4127
▁صد	-8.4127
▁عامل	-8.4127
▁فعالان	-8.4127
▁نوع	-8.4127
▁آستانه	-8.42151
▁خون	-8.42151
▁سیاه	-8.42151
▁مصرف	-8.42151
▁ولایت	-8.42151
▁۲۲	-8.42151
▁اختلاف	-8.4304
▁اخیرا	-8.4304
▁اعدام	-8.4304
▁دسترسی	-8.4304
▁روبرو	-8.4304
▁مارس	-8.4304
▁مرتبط	-8.4304
▁معروف	-8.4304
▁نتایج	-8.4304
▁هواداران	-8.4304
▁کاملا	-8.4304
▁اطلاع	-8.43937
▁اوپک	-8.43937
▁ایران،	-8.43937
▁رسیدن	-8.43937
▁رود	-8.43937
▁صادر	-8.43937
▁فوق	-8.43937
▁چیزی	-8.43937
▁۹۸	-8.43937
▁بزرگترین	-8.44842
▁توصیف	-8.44842
▁رییس	-8.44842
▁فرد	-8.44842
▁مذاکره	-8.44842
▁مرغ	-8.44842
▁مناطق	-8.44842
▁وین	-8.44842
▁کوچک	-8.44842
▁امضا	-8.45755
▁تجارت	-8.45755
▁تحقیقات	-8.45755
▁سعودی	-8.45755
▁محمود	-8.45755
▁موفق	-8.45755
▁هواپیمایی	-8.45755
▁ابتدای	-8.46677
▁اداره	-8.46677
▁است.او	-8.46677
▁حفظ	-8.46677
▁حل	-8.46677
▁صفحه	-8.46677
▁قانونی	-8.46677
▁مالیات	-8.46677
▁محدود	-8.46677
▁۱	-8.46677
▁جدول	-8.47607
▁زنده	-8.47607
▁سوخت	-8.47607
▁شمال	-8.47607
▁منجر	-8.47607
▁چگونه	-8.47607
▁اتاق	-8.48546
▁خوزستان	-8.48546
▁دنیای	-8.48546
▁سلامت	-8.48546
▁فهرست	-8.48546
▁نقاشی	-8.48546
▁نقطه	-8.48546
▁واردات	-8.48546
▁کمیته	-8.48546
▁اعمال	-8.49494
▁فدرر	-8.49494
▁ونزوئلا	-8.49494
▁ژانویه	-8.49494
▁۲۰۲۱	-8.49494
▁ایران؛	-8.50451
▁برد	-8.50451
▁تهدید	-8.50451
▁مصوبه	-8.50451
▁احمد	-8.51417
▁بهبود	-8.51417
▁تقریبا	-8.51417
▁غرب	-8.51417
▁کشف	-8.51417
▁انفجار	-8.52393
▁حق	-8.52393
▁خوب	-8.52393
▁شکایت	-8.52393
▁ملت	-8.52393
▁کردمنبع	-8.52393
▁یافت	-8.52393
▁۵۰۰	-8.52393
▁بریتانیایی	-8.53378
▁تلویزیونی	-8.53378
▁خواننده	-8.53378
▁سرعت	-8.53378
▁طبق	-8.53378
▁فساد	-8.53378
▁اقدامات	-8.54373
▁تن	-8.54373
▁تیمی	-8.54373
▁حزب	-8.54373
▁روزانه	-8.54373
▁رکود	-8.54373
▁هیات	-8.54373
▁کشورها	-8.54373
▁۱۴	-8.54373
▁حوزه	-8.55378
▁سایت	-8.55378
▁طبیعی	-8.55378
▁هشت	-8.55378
▁پرواز	-8.55378
▁جمع	-8.56393
▁حادثه	-8.56393
▁دومین	-8.56393
▁رسید.	-8.56393
▁رعایت	-8.56393
▁رفتن	-8.56393
▁رنگ	-8.56393
▁زاده	-8.56393
▁ممنوعیت	-8.56393
▁نهادهای	-8.56393
▁نژاد	-8.56393
▁چاپ	-8.56393
▁گفتگو	-8.56393
▁استرالیا	-8.57419
▁اعتراضات	-8.57419
▁بازیگر	-8.57419
▁تهیه	-8.57419
▁جا	-8.57419
▁جدیدی	-8.57419
▁خواهان	-8.57419
▁رابطه	-8.57419
▁سرطان	-8.57419
▁منچستر	-8.57419
▁نخواهد	-8.57419
▁واحد	-8.57419
▁کرونای	-8.57419
▁تابستان	-8.58455
▁مرز	-8.58455
▁مهدی	-8.58455
▁موفقیت	-8.58455
▁هنر	-8.58455
▁کمی	-8.58455
▁کنم	-8.58455
▁۱۶	-8.58455
▁آمد	-8.59503
▁احیای	-8.59503
▁بیت	-8.59503
▁تعطیل	-8.59503
▁درگذشت	-8.59503
▁شجریان	-8.59503
▁هرات	-8.59503
▁پروازهای	-8.59503
▁کاخ	-8.59503
▁کنندگان	-8.59503
▁کنون	-8.59503
▁۱۷	-8.59503
▁آنان	-8.60561
▁بالاترین	-8.60561
▁زیست	-8.60561
▁سنگین	-8.60561
▁صدای	-8.60561
▁فنی	-8.60561
▁قضایی	-8.60561
▁نسل	-8.60561
▁واقعی	-8.60561
▁پاسداران	-8.60561
▁چه	-8.60561
▁کالا	-8.60561
▁گزارشی	-8.60561
▁ایالت	-8.6163
▁ایمنی	-8.6163
▁بایرن	-8.6163
▁تجمع	-8.6163
▁جنگل	-8.6163
▁حد	-8.6163
▁خصوص	-8.6163
▁داشتند	-8.6163
▁دروازه	-8.6163
▁سریع	-8.6163
▁عدم	-8.6163
▁علمی	-8.6163
▁عمده	-8.6163
▁مقایسه	-8.6163
▁۱۳	-8.6163
▁احمدی	-8.62711
▁ارتش	-8.62711
▁اضافه	-8.62711
▁بحث	-8.62711
▁توییتر	-8.62711
▁زنی	-8.62711
▁سالانه	-8.62711
▁عملیات	-8.62711
▁مجله	-8.62711
▁مجوز	-8.62711
▁موافقت	-8.62711
▁نگاهی	-8.62711
▁۱۰۰	-8.62711
▁اساسی	-8.63804
▁برخورد	-8.63804
▁تاج	-8.63804
▁تومانی	-8.63804
▁توپ	-8.63804
▁دچار	-8.63804
▁مجموع	-8.63804
▁مقررات	-8.63804
▁منتقل	-8.63804
▁نگاه	-8.63804
▁نگران	-8.63804
▁چندین	-8.63804
▁کشیده	-8.63804
▁اف	-8.64909
▁جشن	-8.64909
▁حرف	-8.64909
▁خالی	-8.64909
▁صحنه	-8.64909
▁لایحه	-8.64909
▁پاریس	-8.64909
▁ژوئن	-8.64909
▁کانال	-8.64909
▁کوین	-8.64909
▁قطع	-8.66026
▁مجازی	-8.66026
▁مغز	-8.66026
▁نقاط	-8.66026
▁پیشنهاد	-8.66026
▁کارشناسان	-8.66026
▁کنید	-8.66026
▁کوتاه	-8.66026
▁بدن	-8.67157
▁بهتر	-8.67157
▁تی	-8.67157
▁دکتر	-8.67157
▁رتبه	-8.67157
▁سعید	-8.67157
▁سود	-8.67157
▁ضربه	-8.67157
▁متفاوت	-8.67157
▁مجبور	-8.67157
▁مسکن	-8.67157
▁مواجه	-8.67157
▁نامزد	-8.67157
▁واقع	-8.67157
▁کیلومتر	-8.67157
▁۲۴	-8.67157
▁ابتدا	-8.68299
▁اجرایی	-8.68299
▁افغان	-8.68299
▁جنسی	-8.68299
▁عبور	-8.68299
▁عدالت	-8.68299
▁فرصت	-8.68299
▁متر	-8.68299
▁مجدد	-8.68299
▁مه	-8.68299
▁موجب	-8.68299
▁نقدینگی	-8.68299
▁چلسی	-8.68299
▁کدام	-8.68299
▁ارشد	-8.69456
▁افتاده	-8.69456
▁افرادی	-8.69456
▁اوراق	-8.69456
▁بازارهای	-8.69456
▁بعدی	-8.69456
▁جایی	-8.69456
▁رونمایی	-8.69456
▁قطر	-8.69456
▁مشغول	-8.69456
▁نظارت	-8.69456
▁نفتکش	-8.69456
▁است.به	-8.70625
▁اسپانیا	-8.70625
▁اوایل	-8.70625
▁بهداشتی	-8.70625
▁توضیح	-8.70625
▁حداقل	-8.70625
▁راننده	-8.70625
▁سخنرانی	-8.70625
▁سینمایی	-8.70625
▁مانع	-8.70625
▁منفی	-8.70625
▁چیز	-8.70625
▁آورده	-8.71809
▁اوت	-8.71809
▁تزریق	-8.71809
▁تغییرات	-8.71809
▁درست	-8.71809
▁سفیر	-8.71809
▁صدور	-8.71809
▁عملکرد	-8.71809
▁قتل	-8.71809
▁قطعی	-8.71809
▁مشهور	-8.71809
▁پایتخت	-8.71809
▁کلی	-8.71809
▁انگلستان	-8.73006
▁باره	-8.73006
▁درآمدهای	-8.73006
▁دریایی	-8.73006
▁سوریه	-8.73006
▁طلا	-8.73006
▁مدیریت	-8.73006
▁مرداد	-8.73006
▁مردان	-8.73006
▁نامزدی	-8.73006
▁پیشتر	-8.73006
▁کرونا؛	-8.73006
▁گرفت.	-8.73006
▁آلمانی	-8.74218
▁است،	-8.74218
▁اسطوره	-8.74218
▁العاده	-8.74218
▁بیمار	-8.74218
▁تاتنهام	-8.74218
▁تازگی	-8.74218
▁تورنمنت	-8.74218
▁حسین	-8.74218
▁راهی	-8.74218
▁زیاد	-8.74218
▁سفید	-8.74218
▁فراهم	-8.74218
▁محموله	-8.74218
▁معامله	-8.74218
▁نبود	-8.74218
▁وضع	-8.74218
▁ژاپن	-8.74218
▁یورو	-8.74218
▁۲۰۰	-8.74218
▁اظهارات	-8.75445
▁امام	-8.75445
▁بیشترین	-8.75445
▁تشخیص	-8.75445
▁حریف	-8.75445
▁عهده	-8.75445
▁فوریه	-8.75445
▁کنونی	-8.75445
▁گذشت	-8.75445
▁آرژانتین	-8.76688
▁براساس	-8.76688
▁جوان	-8.76688
▁خوبی	-8.76688
▁دهم	-8.76688
▁سرشناس	-8.76688
▁نوبل	-8.76688
▁کمبود	-8.76688
▁۲۰۱۸	-8.76688
▁بهار	-8.77945
▁دانشمندان	-8.77945
▁درصدی	-8.77945
▁درگذشت.	-8.77945
▁رمان	-8.77945
▁شدند.	-8.77945
▁فرمانده	-8.77945
▁قدیمی	-8.77945
▁مخالفت	-8.77945
▁هرچند	-8.77945
▁پوند	-8.77945
▁کشوری	-8.77945
▁استاد	-8.79219
▁انگلیسی	-8.79219
▁اورانیوم	-8.79219
▁بهمن	-8.79219
▁بود؛	-8.79219
▁تاجیکستان	-8.79219
▁تعدادی	-8.79219
▁جریمه	-8.79219
▁جز	-8.79219
▁دار	-8.79219
▁رخ	-8.79219
▁رضا	-8.79219
▁روشن	-8.79219
▁زندانی	-8.79219
▁فوت	-8.79219
▁مدیران	-8.79219
▁واکسیناسیون	-8.79219
▁۹۰	-8.79219
▁امید	-8.8051
▁بزرگی	-8.8051
▁دریای	-8.8051
▁روش	-8.8051
▁ساختمان	-8.8051
▁سینمای	-8.8051
▁عده	-8.8051
▁لحظه	-8.8051
▁نشریه	-8.8051
▁نمونه	-8.8051
▁هنرمند	-8.8051
▁آبی	-8.81817
▁آوری	-8.81817
▁اوپن	-8.81817
▁تقویت	-8.81817
▁حمل	-8.81817
▁خرداد	-8.81817
▁شرق	-8.81817
▁مادر	-8.81817
▁مالکیت	-8.81817
▁مثبت	-8.81817
▁مطالعه	-8.81817
▁نداشته	-8.81817
▁۲۱	-8.81817
▁اردیبهشت	-8.83141
▁خبرنگار	-8.83141
▁خودروهای	-8.83141
▁دفتر	-8.83141
▁زدن	-8.83141
▁مسدود	-8.83141
▁مشابه	-8.83141
▁نشانه	-8.83141
▁نهایت	-8.83141
▁نوری	-8.83141
▁هدایت	-8.83141
▁پای	-8.83141
▁پیام	-8.83141
▁چک	-8.83141
▁کاربران	-8.83141
▁گو	-8.83141
▁آخر	-8.84484
▁بنز	-8.84484
▁بیکاری	-8.84484
▁توصیه	-8.84484
▁جمعی	-8.84484
▁رئال	-8.84484
▁شعر	-8.84484
▁عقب	-8.84484
▁علاقه	-8.84484
▁مادرید	-8.84484
▁ماهی	-8.84484
▁متعلق	-8.84484
▁موزه	-8.84484
▁یکدیگر	-8.84484
▁۱۸	-8.84484
▁۲۳	-8.84484
▁۹۹	-8.84484
▁ارزی	-8.85844
▁استقبال	-8.85844
▁باشند	-8.85844
▁زاغری	-8.85844
▁سنگ	-8.85844
▁فعلی	-8.85844
▁قطعنامه	-8.85844
▁وابسته	-8.85844
▁کارکنان	-8.85844
▁۱۳۹۹	-8.85844
▁۲۰۱۶	-8.85844
▁۲۸	-8.85844
▁برزیل	-8.87224
▁خواست	-8.87224
▁دوربین	-8.87224
▁دوچرخه	-8.87224
▁سکه	-8.87224
▁محمدرضا	-8.87224
▁موجود	-8.87224
▁پیشرفت	-8.87224
▁کارگر	-8.87224
▁اصلاح	-8.88622
▁ایران:	-8.88622
▁بیماران	-8.88622
▁تمامی	-8.88622
▁دختر	-8.88622
▁دقیق	-8.88622
▁راست	-8.88622
▁رافائل	-8.88622
▁رویترز	-8.88622
▁سفارت	-8.88622
▁متوسط	-8.88622
▁مدیرعامل	-8.88622
▁مقامات	-8.88622
▁نوامبر	-8.88622
▁هوا	-8.88622
▁وعده	-8.88622
▁پنجشنبه	-8.88622
▁کشورش	-8.88622
▁۳۰۰	-8.88622
▁ان	-8.90041
▁حبس	-8.90041
▁خورشیدی	-8.90041
▁ریزی	-8.90041
▁سوئیس	-8.90041
▁صعود	-8.90041
▁غربی	-8.90041
▁قضائیه	-8.90041
▁معادل	-8.90041
▁کالاهای	-8.90041
▁کودک	-8.90041
▁آی	-8.91479
▁افزوده	-8.91479
▁اقیانوس	-8.91479
▁تخریب	-8.91479
▁خواهیم	-8.91479
▁خورده	-8.91479
▁رفتار	-8.91479
▁رونالدو	-8.91479
▁سعی	-8.91479
▁صدا	-8.91479
▁صدر	-8.91479
▁صلح	-8.91479
▁فرمول	-8.91479
▁فیفا	-8.91479
▁ماموران	-8.91479
▁مبتلایان	-8.91479
▁مبلغ	-8.91479
▁مدتی	-8.91479
▁مسافران	-8.91479
▁مستند	-8.91479
▁مهاجم	-8.91479
▁میدان	-8.91479
▁نزدیکی	-8.91479
▁نقض	-8.91479
▁پنجم	-8.91479
▁چینی	-8.91479
▁-	-8.92939
▁آموزش	-8.92939
▁ارسال	-8.92939
▁بازنشستگان	-8.92939
▁بحرین	-8.92939
▁بستری	-8.92939
▁تقاضای	-8.92939
▁تماس	-8.92939
▁حالیست	-8.92939
▁خاک	-8.92939
▁دارند.	-8.92939
▁سپس	-8.92939
▁طالبان	-8.92939
▁علیرضا	-8.92939
▁غذا	-8.92939
▁قبلا	-8.92939
▁مخالفان	-8.92939
▁مستقیم	-8.92939
▁معترضان	-8.92939
▁معنای	-8.92939
▁مک	-8.92939
▁هزاران	-8.92939
▁ژوئیه	-8.92939
▁گسترش	-8.92939
▁آ	-8.94421
▁آلبوم	-8.94421
▁اغلب	-8.94421
▁بخوانید	-8.94421
▁تحویل	-8.94421
▁توقیف	-8.94421
▁تک	-8.94421
▁جوایز	-8.94421
▁دین	-8.94421
▁سری	-8.94421
▁سهمیه	-8.94421
▁شخصی	-8.94421
▁شماره	-8.94421
▁صنایع	-8.94421
▁عباس	-8.94421
▁فرانسوی	-8.94421
▁نازنین	-8.94421
▁پدر	-8.94421
▁۲۰۱۷	-8.94421
▁۷۰	-8.94421
▁آهن	-8.95925
▁آهنگ	-8.95925
▁استمنبع	-8.95925
▁اسرائیلی	-8.95925
▁ایستگاه	-8.95925
▁بازگشایی	-8.95925
▁بالاتر	-8.95925
▁خدمات	-8.95925
▁درگیری	-8.95925
▁دسته	-8.95925
▁شد؛	-8.95925
▁صبح	-8.95925
▁فناوری	-8.95925
▁مکان	-8.95925
▁میزبانی	-8.95925
▁ندارد.	-8.95925
▁نیویورک	-8.95925
▁وزن	-8.95925
▁گاهی	-8.95925
▁آنلاین	-8.97451
▁بازرگانی	-8.97451
▁برمی	-8.97451
▁جزئیات	-8.97451
▁جوکوویچ	-8.97451
▁دادند	-8.97451
▁دانسته	-8.97451
▁عجیب	-8.97451
▁ماده	-8.97451
▁متوجه	-8.97451
▁میزبان	-8.97451
▁نگهداری	-8.97451
▁واشنگتن	-8.97451
▁چهل	-8.97451
▁گیرد	-8.97451
▁ی	-8.97451
▁اجاره	-8.99002
▁اخراج	-8.99002
▁بانکی	-8.99002
▁بدهی	-8.99002
▁تصاویر	-8.99002
▁دوست	-8.99002
▁زد	-8.99002
▁سلیمانی	-8.99002
▁سومین	-8.99002
▁شاسی	-8.99002
▁شدگان	-8.99002
▁موقعیت	-8.99002
▁چالش	-8.99002
▁کارها	-8.99002
▁۱۳۹۸	-8.99002
▁احتمالی	-9.00577
▁ادبیات	-9.00577
▁اکتبر	-9.00577
▁اینترنتی	-9.00577
▁بال	-9.00577
▁بن	-9.00577
▁توقف	-9.00577
▁جذب	-9.00577
▁حاشیه	-9.00577
▁خلق	-9.00577
▁رسیدگی	-9.00577
▁شخصیت	-9.00577
▁فارس	-9.00577
▁لباس	-9.00577
▁مونیخ	-9.00577
▁نجات	-9.00577
▁همسر	-9.00577
▁همچون	-9.00577
▁۳۱	-9.00577
▁انجمن	-9.02177
▁اوج	-9.02177
▁بهادار	-9.02177
▁تخمین	-9.02177
▁ترانه	-9.02177
▁تسلا	-9.02177
▁تعهدات	-9.02177
▁خانگی	-9.02177
▁دانش	-9.02177
▁دختران	-9.02177
▁زخمی	-9.02177
▁شمالی	-9.02177
▁صوتی	-9.02177
▁عادی	-9.02177
▁قسمت	-9.02177
▁محصولات	-9.02177
▁مربیان	-9.02177
▁مواردی	-9.02177
▁نادال	-9.02177
▁هرگز	-9.02177
▁ویمبلدون	-9.02177
▁کافی	-9.02177
▁ادبی	-9.03803
▁تا	-9.03803
▁تیراندازی	-9.03803
▁ثابت	-9.03803
▁دارای	-9.03803
▁ساز	-9.03803
▁سختی	-9.03803
▁سنت	-9.03803
▁شرایطی	-9.03803
▁علوم	-9.03803
▁عین	-9.03803
▁قالیباف	-9.03803
▁مرزی	-9.03803
▁مهمترین	-9.03803
▁موسوم	-9.03803
▁موشک	-9.03803
▁میلان	-9.03803
▁نارنجی	-9.03803
▁هاست	-9.03803
▁ورزشکاران	-9.03803
▁پژوهش	-9.03803
▁۳۵	-9.03803
▁ارزیابی	-9.05456
▁اصل	-9.05456
▁انسانی	-9.05456
▁تعویق	-9.05456
▁تقاضا	-9.05456
▁تیر	-9.05456
▁حاصل	-9.05456
▁حقوقی	-9.05456
▁روایت	-9.05456
▁سپاهان	-9.05456
▁شده،	-9.05456
▁قاسم	-9.05456
▁معرض	-9.05456
▁نگه	-9.05456
▁پاکستان	-9.05456
▁کنسرت	-9.05456
▁احساس	-9.07136
▁است.بر	-9.07136
▁افتاد	-9.07136
▁امیدوار	-9.07136
▁انگیز	-9.07136
▁تصور	-9.07136
▁تمدید	-9.07136
▁خیابان	-9.07136
▁دارو	-9.07136
▁درگیر	-9.07136
▁سهم	-9.07136
▁شبانه	-9.07136
▁شرقی	-9.07136
▁لوکس	-9.07136
▁مراکز	-9.07136
▁معمولا	-9.07136
▁میانه	-9.07136
▁نو	-9.07136
▁پور	-9.07136
▁گمرک	-9.07136
▁باری	-9.08846
▁تنظیم	-9.08846
▁رده	-9.08846
▁رهبری	-9.08846
▁سند	-9.08846
▁سوزی	-9.08846
▁شبیه	-9.08846
▁غیرقانونی	-9.08846
▁فردی	-9.08846
▁فرهاد	-9.08846
▁قاچاق	-9.08846
▁مهر	-9.08846
▁نشر	-9.08846
▁هنرمندان	-9.08846
▁هواپیما	-9.08846
▁پایانی	-9.08846
▁پرداخته	-9.08846
▁پست	-9.08846
▁چندان	-9.08846
▁گرم	-9.08846
▁۲۶	-9.08846
▁۸۰	-9.08846
▁اشتباه	-9.10585
▁انتخاباتی	-9.10585
▁بنا	-9.10585
▁تاسیسات	-9.10585
▁تصویری	-9.10585
▁جهت	-9.10585
▁حذفی	-9.10585
▁حفاظت	-9.10585
▁ظاهر	-9.10585
▁فایل	-9.10585
▁قربانیان	-9.10585
▁لیونل	-9.10585
▁متولد	-9.10585
▁نویسندگان	-9.10585
▁پالایشگاه	-9.10585
▁پلاس	-9.10585
▁کارگردانی	-9.10585
▁کلوپ	-9.10585
▁آلودگی	-9.12355
▁اهمیت	-9.12355
▁باخت	-9.12355
▁باشند.	-9.12355
▁برجسته	-9.12355
▁بروز	-9.12355
▁توانایی	-9.12355
▁خیریه	-9.12355
▁زودی	-9.12355
▁سپتامبر	-9.12355
▁صف	-9.12355
▁ضمن	-9.12355
▁فرار	-9.12355
▁فردا	-9.12355
▁قاره	-9.12355
▁قبول	-9.12355
▁مجری	-9.12355
▁نوروز	-9.12355
▁پژوهشگران	-9.12355
▁کارهای	-9.12355
▁کارگردان	-9.12355
▁گران	-9.12355
▁بقیه	-9.14157
▁تری	-9.14157
▁جلوی	-9.14157
▁راجر	-9.14157
▁زاد	-9.14157
▁سوال	-9.14157
▁شلیک	-9.14157
▁ضد	-9.14157
▁عصر	-9.14157
▁مطابق	-9.14157
▁همواره	-9.14157
▁واقعیت	-9.14157
▁وگو	-9.14157
▁گفتند	-9.14157
▁اهل	-9.15992
▁بهره	-9.15992
▁تاخیر	-9.15992
▁جراحی	-9.15992
▁حجم	-9.15992
▁حیات	-9.15992
▁خام	-9.15992
▁درک	-9.15992
▁دیجیتال	-9.15992
▁رادیو	-9.15992
▁سبک	-9.15992
▁فرزند	-9.15992
▁ماموریت	-9.15992
▁محسوب	-9.15992
▁مریخ	-9.15992
▁مسلح	-9.15992
▁مشارکت	-9.15992
▁معتبر	-9.15992
▁هواپیمای	-9.15992
▁پرتاب	-9.15992
▁پزشک	-9.15992
▁پله	-9.15992
▁کشورهایی	-9.15992
▁آورد	-9.17861
▁ابلاغ	-9.17861
▁ارقام	-9.17861
▁ترس	-9.17861
▁تساوی	-9.17861
▁تماشاگران	-9.17861
▁تنش	-9.17861
▁توانسته	-9.17861
▁روزها	-9.17861
▁ست	-9.17861
▁طبیعت	-9.17861
▁ماجرا	-9.17861
▁محروم	-9.17861
▁مخالف	-9.17861
▁مسائل	-9.17861
▁مشاهده	-9.17861
▁هنرپیشه	-9.17861
▁پا	-9.17861
▁پارک	-9.17861
▁۲۹	-9.17861
▁آمازون	-9.19766
▁آنکه	-9.19766
▁آید	-9.19766
▁افسانه	-9.19766
▁توزیع	-9.19766
▁جایگاه	-9.19766
▁جبران	-9.19766
▁خسارت	-9.19766
▁خشونت	-9.19766
▁دلاری	-9.19766
▁دوز	-9.19766
▁روانی	-9.19766
▁سنتی	-9.19766
▁سیستان	-9.19766
▁شاه	-9.19766
▁شصت	-9.19766
▁فن	-9.19766
▁مسئله	-9.19766
▁ها،	-9.19766
▁وام	-9.19766
▁پایه	-9.19766
▁پروتکل	-9.19766
▁پیروز	-9.19766
▁گردد	-9.19766
▁گفته:	-9.19766
▁اندازی	-9.21708
▁اوضاع	-9.21708
▁بعدا	-9.21708
▁بچه	-9.21708
▁تئاتر	-9.21708
▁تخت	-9.21708
▁حس	-9.21708
▁شناسی	-9.21708
▁شیوه	-9.21708
▁طرفداران	-9.21708
▁عوامل	-9.21708
▁محبوب	-9.21708
▁مد	-9.21708
▁مدافع	-9.21708
▁مدرسه	-9.21708
▁موقت	-9.21708
▁ندارند	-9.21708
▁نرم	-9.21708
▁هوشمندی	-9.21708
▁آسمان	-9.23688
▁اتفاقات	-9.23688
▁اجلاس	-9.23688
▁اس	-9.23688
▁اصفهان	-9.23688
▁الملل	-9.23688
▁ایسنا	-9.23688
▁بهای	-9.23688
▁بگیرد	-9.23688
▁ترجمه	-9.23688
▁تست	-9.23688
▁توکیو	-9.23688
▁جذاب	-9.23688
▁حسینی	-9.23688
▁خبرنگاران	-9.23688
▁داریم	-9.23688
▁درجه	-9.23688
▁دسامبر	-9.23688
▁دستگیر	-9.23688
▁سالهای	-9.23688
▁سامانه	-9.23688
▁سرانجام	-9.23688
▁شاعر	-9.23688
▁شهریور	-9.23688
▁صلاحیت	-9.23688
▁ضبط	-9.23688
▁فروخته	-9.23688
▁قلبی	-9.23688
▁محققان	-9.23688
▁محمدی	-9.23688
▁مراقبت	-9.23688
▁مهار	-9.23688
▁موتور	-9.23688
▁ناسا	-9.23688
▁نباید	-9.23688
▁چقدر	-9.23688
▁کرد؛	-9.23688
▁کردم	-9.23688
▁کلاس	-9.23688
▁کنیم.	-9.23688
▁۲۰۱۵	-9.23688
▁آرسنال	-9.25708
▁آکادمی	-9.25708
▁اطلاعاتی	-9.25708
▁بتواند	-9.25708
▁تحصیل	-9.25708
▁خاص	-9.25708
▁خلیج	-9.25708
▁خودرو؛	-9.25708
▁خودروساز	-9.25708
▁خوش	-9.25708
▁داشتن	-9.25708
▁دبیر	-9.25708
▁سالی	-9.25708
▁سخنان	-9.25708
▁فرستاده	-9.25708
▁فوری	-9.25708
▁قلب	-9.25708
▁ماههای	-9.25708
▁مدال	-9.25708
▁منتقدان	-9.25708
▁نبوده	-9.25708
▁پاس	-9.25708
▁گام	-9.25708
▁گذاران	-9.25708
▁گرانی	-9.25708
▁اتریش	-9.2777
▁اخبار	-9.2777
▁الهام	-9.2777
▁ایتالیایی	-9.2777
▁برآورد	-9.2777
▁برداشته	-9.2777
▁بندر	-9.2777
▁جیمز	-9.2777
▁حملات	-9.2777
▁دیپلماسی	-9.2777
▁رسما	-9.2777
▁زندانیان	-9.2777
▁ساده	-9.2777
▁سرخ	-9.2777
▁سوپر	-9.2777
▁شاملو	-9.2777
▁شهری	-9.2777
▁مدعی	-9.2777
▁مسعود	-9.2777
▁مصنوعی	-9.2777
▁منتظر	-9.2777
▁نداده	-9.2777
▁نور	-9.2777
▁پدیده	-9.2777
▁پوست	-9.2777
▁کلیه	-9.2777
▁آزادسازی	-9.29875
▁آمادگی	-9.29875
▁آمیز	-9.29875
▁اداری	-9.29875
▁است.با	-9.29875
▁الدین	-9.29875
▁ایده	-9.29875
▁بازرسی	-9.29875
▁بیان	-9.29875
▁جدا	-9.29875
▁جواد	-9.29875
▁حالت	-9.29875
▁حاکی	-9.29875
▁خدمه	-9.29875
▁خودداری	-9.29875
▁خودشان	-9.29875
▁دیدن	-9.29875
▁شهرداری	-9.29875
▁عرصه	-9.29875
▁عکاسی	-9.29875
▁عید	-9.29875
▁فیلمی	-9.29875
▁مایکل	-9.29875
▁مبنی	-9.29875
▁متن	-9.29875
▁مرسدس	-9.29875
▁معتقدند	-9.29875
▁نحوه	-9.29875
▁نقاش	-9.29875
▁چطور	-9.29875
▁کادر	-9.29875
▁گلستان	-9.29875
▁گوش	-9.29875
▁آکسفورد	-9.32026
▁ازدواج	-9.32026
▁استعفا	-9.32026
▁اعتصاب	-9.32026
▁امضای	-9.32026
▁انداز	-9.32026
▁ایرنا	-9.32026
▁بان	-9.32026
▁تحقیقاتی	-9.32026
▁تکرار	-9.32026
▁جاده	-9.32026
▁جنجالی	-9.32026
▁حامل	-9.32026
▁دهند.	-9.32026
▁دهنده	-9.32026
▁دید	-9.32026
▁رانندگان	-9.32026
▁رونق	-9.32026
▁رویکرد	-9.32026
▁سالگرد	-9.32026
▁سواری	-9.32026
▁ظرف	-9.32026
▁فراموش	-9.32026
▁قالب	-9.32026
▁مالک	-9.32026
▁مردی	-9.32026
▁مشمول	-9.32026
▁مهمی	-9.32026
▁هستیم	-9.32026
▁ورزشکار	-9.32026
▁پزشکان	-9.32026
▁ژافره	-9.32026
▁کارمندان	-9.32026
▁کندمنبع	-9.32026
▁یخ	-9.32026
▁۱۳۹۷	-9.32026
▁۴۰۰	-9.32026
▁استانبول	-9.34224
▁امیر	-9.34224
▁انداخته	-9.34224
▁برگشت	-9.34224
▁تولیدکنندگان	-9.34224
▁حداکثر	-9.34224
▁حکام	-9.34224
▁خطرناک	-9.34224
▁داربی	-9.34224
▁درمانی	-9.34224
▁دیوان	-9.34224
▁رسانی	-9.34224
▁سایه	-9.34224
▁صدها	-9.34224
▁فرود	-9.34224
▁مشهد	-9.34224
▁موضع	-9.34224
▁نامش	-9.34224
▁نشود	-9.34224
▁نهم	-9.34224
▁همسرش	-9.34224
▁پنهان	-9.34224
▁پکن	-9.34224
▁کیلومتری	-9.34224
▁گزینه	-9.34224
▁گواردیولا	-9.34224
▁گیر	-9.34224
▁۲۰۱۴	-9.34224
▁آنجلس	-9.36471
▁ابراهیم	-9.36471
▁استخراج	-9.36471
▁اطلاعیه	-9.36471
▁اکبر	-9.36471
▁باور	-9.36471
▁بدست	-9.36471
▁برداری	-9.36471
▁تردد	-9.36471
▁جامع	-9.36471
▁دشوار	-9.36471
▁دعوت	-9.36471
▁رو	-9.36471
▁ریشه	-9.36471
▁سخن	-9.36471
▁سراوان	-9.36471
▁شد،	-9.36471
▁شهروند	-9.36471
▁صرافی	-9.36471
▁عباسی	-9.36471
▁عدد	-9.36471
▁عکاس	-9.36471
▁غول	-9.36471
▁فورد	-9.36471
▁فولاد	-9.36471
▁لس	-9.36471
▁مختلفی	-9.36471
▁میراث	-9.36471
▁نماد	-9.36471
▁همتی	-9.36471
▁وکیل	-9.36471
▁پذیرش	-9.36471
▁پنجاه	-9.36471
▁کی	-9.36471
▁یمن	-9.36471
▁یوونتوس	-9.36471
▁۳۲	-9.36471
▁آزار	-9.3877
▁ابتلای	-9.3877
▁اسپانیایی	-9.3877
▁ایستاده	-9.3877
▁بد	-9.3877
▁تفاوت	-9.3877
▁تمرین	-9.3877
▁تولد	-9.3877
▁خفاش	-9.3877
▁دانند	-9.3877
▁دستمزد	-9.3877
▁رقیب	-9.3877
▁روزی	-9.3877
▁ساکن	-9.3877
▁شهرت	-9.3877
▁شهرستان	-9.3877
▁عمیق	-9.3877
▁فرودگاه	-9.3877
▁فوتبالیست	-9.3877
▁قوی	-9.3877
▁متحد	-9.3877
▁مدیرکل	-9.3877
▁مسئولیت	-9.3877
▁مناسب	-9.3877
▁نشدن	-9.3877
▁نفس	-9.3877
▁نوعی	-9.3877
▁پایگاه	-9.3877
▁پسر	-9.3877
▁پیاپی	-9.3877
▁پیگیری	-9.3877
▁چارچوب	-9.3877
▁چگونگی	-9.3877
▁کرونا،	-9.3877
▁گردشگری	-9.3877
▁یافتن	-9.3877
▁۹۷	-9.3877
▁اسکناس	-9.41123
▁اطمینان	-9.41123
▁افزود	-9.41123
▁اهواز	-9.41123
▁او	-9.41123
▁برسد	-9.41123
▁بلوچستان	-9.41123
▁بلینکن	-9.41123
▁تعلیق	-9.41123
▁تماشاگر	-9.41123
▁توجهی	-9.41123
▁تکذیب	-9.41123
▁جلب	-9.41123
▁خواند	-9.41123
▁روزه	-9.41123
▁سالم	-9.41123
▁سرایت	-9.41123
▁شانس	-9.41123
▁شرکتهای	-9.41123
▁شغل	-9.41123
▁متعددی	-9.41123
▁مجاز	-9.41123
▁محرومیت	-9.41123
▁مشتریان	-9.41123
▁نوروزی	-9.41123
▁نیمی	-9.41123
▁هویت	-9.41123
▁چیست	-9.41123
▁کارت	-9.41123
▁کارشناس	-9.41123
▁کانادا	-9.41123
▁کردیم	-9.41123
▁گرفتند	-9.41123
▁۶۰۰	-9.41123
▁آشنا	-9.43533
▁ابتدایی	-9.43533
▁اقدامی	-9.43533
▁انواع	-9.43533
▁بازسازی	-9.43533
▁بازیکنی	-9.43533
▁تحولات	-9.43533
▁ثانیه	-9.43533
▁حاوی	-9.43533
▁حراج	-9.43533
▁حوادث	-9.43533
▁خاصی	-9.43533
▁خلاف	-9.43533
▁خودروسازی	-9.43533
▁خورشید	-9.43533
▁داروی	-9.43533
▁دریاچه	-9.43533
▁دمای	-9.43533
▁شد.این	-9.43533
▁صاحب	-9.43533
▁صورتی	-9.43533
▁ضروری	-9.43533
▁طوری	-9.43533
▁عربی	-9.43533
▁عمدتا	-9.43533
▁عوارض	-9.43533
▁غذایی	-9.43533
▁لحاظ	-9.43533
▁مستقل	-9.43533
▁مشاغل	-9.43533
▁معمول	-9.43533
▁مقصد	-9.43533
▁موثر	-9.43533
▁نامزدهای	-9.43533
▁نمایندگی	-9.43533
▁پیچیده	-9.43533
▁ژاپنی	-9.43533
▁کارنامه	-9.43533
▁کالیفرنیا	-9.43533
▁کند.این	-9.43533
▁کند؛	-9.43533
▁گرنداسلم	-9.43533
▁گری	-9.43533
▁آرام	-9.46002
▁آلوده	-9.46002
▁آور	-9.46002
▁است:	-9.46002
▁حکایت	-9.46002
▁خطاب	-9.46002
▁داند	-9.46002
▁دفاعی	-9.46002
▁دیشب	-9.46002
▁دیگران	-9.46002
▁رحمان	-9.46002
▁رویداد	-9.46002
▁ریال	-9.46002
▁زودتر	-9.46002
▁سرپرست	-9.46002
▁سفرهای	-9.46002
▁فعلا	-9.46002
▁قضاییه	-9.46002
▁مراجعه	-9.46002
▁مطلب	-9.46002
▁معدن	-9.46002
▁نویس	-9.46002
▁هایشان	-9.46002
▁پاری	-9.46002
▁پرچم	-9.46002
▁پنجمین	-9.46002
▁کارگری	-9.46002
▁گذار	-9.46002
▁۱۵۰	-9.46002
▁۷۰۰	-9.46002
▁آذر	-9.48534
▁اتفاقی	-9.48534
▁اورتون	-9.48534
▁ایم	-9.48534
▁اینستاگرام	-9.48534
▁بتوانند	-9.48534
▁برقرار	-9.48534
▁بسکتبال	-9.48534
▁بنیان	-9.48534
▁تلفن	-9.48534
▁خبرساز	-9.48534
▁دانست	-9.48534
▁دل	-9.48534
▁رویدادهای	-9.48534
▁شود.در	-9.48534
▁صنعتی	-9.48534
▁طلای	-9.48534
▁عرب	-9.48534
▁عضویت	-9.48534
▁فراز	-9.48534
▁ملایی	-9.48534
▁مهاجرت	-9.48534
▁ناگهانی	-9.48534
▁نسخه	-9.48534
▁نشد	-9.48534
▁نطنز	-9.48534
▁پاییز	-9.48534
▁پیوسته	-9.48534
▁ژرمن	-9.48534
▁گاه	-9.48534
▁.آقای	-9.51132
▁آمدن	-9.51132
▁ارتباطات	-9.51132
▁اسدی	-9.51132
▁اطراف	-9.51132
▁اظهار	-9.51132
▁امشب	-9.51132
▁اولویت	-9.51132
▁اینها	-9.51132
▁بازیگران	-9.51132
▁برخوردار	-9.51132
▁برنت	-9.51132
▁تاثیری	-9.51132
▁تصمیمی	-9.51132
▁تعطیلات	-9.51132
▁تماشای	-9.51132
▁جوانان	-9.51132
▁حالیکه	-9.51132
▁خاطره	-9.51132
▁خاوران	-9.51132
▁خمینی	-9.51132
▁خواب	-9.51132
▁درحالی	-9.51132
▁ذخیره	-9.51132
▁ردیف	-9.51132
▁سالن	-9.51132
▁سبب	-9.51132
▁شهرسازی	-9.51132
▁شود،	-9.51132
▁صادقی	-9.51132
▁ظرفیت	-9.51132
▁فکری	-9.51132
▁فیسبوک	-9.51132
▁قدم	-9.51132
▁قطب	-9.51132
▁قطعه	-9.51132
▁قله	-9.51132
▁متوالی	-9.51132
▁مجسمه	-9.51132
▁محرمانه	-9.51132
▁منظور	-9.51132
▁ندارند.	-9.51132
▁نصب	-9.51132
▁نفوذ	-9.51132
▁هتل	-9.51132
▁هست	-9.51132
▁هلند	-9.51132
▁پدرش	-9.51132
▁پرس	-9.51132
▁پوشش	-9.51132
▁کاپیتان	-9.51132
▁کشید	-9.51132
▁کوه	-9.51132
▁یافت.	-9.51132
▁۴۵	-9.51132
▁اختصاص	-9.53798
▁اختلال	-9.53798
▁اضطراری	-9.53798
▁اعتماد	-9.53798
▁اقلیم	-9.53798
▁امارات	-9.53798
▁امیدواری	-9.53798
▁انتظامی	-9.53798
▁اکثر	-9.53798
▁بردن	-9.53798
▁بنابراین	-9.53798
▁بند	-9.53798
▁بنیاد	-9.53798
▁تجهیزات	-9.53798
▁تحلیل	-9.53798
▁حوثی	-9.53798
▁حکومتی	-9.53798
▁خواهم	-9.53798
▁خودروسازان	-9.53798
▁شورا	-9.53798
▁صرف	-9.53798
▁علم	-9.53798
▁فیوری	-9.53798
▁قول	-9.53798
▁لی	-9.53798
▁مارک	-9.53798
▁مالیاتی	-9.53798
▁ماند.	-9.53798
▁مثال	-9.53798
▁مجازات	-9.53798
▁مذهبی	-9.53798
▁مشاور	-9.53798
▁معلوم	-9.53798
▁نایب	-9.53798
▁نداشت	-9.53798
▁نمایشی	-9.53798
▁نکته	-9.53798
▁نیرو	-9.53798
▁هوای	-9.53798
▁واقعا	-9.53798
▁وخیم	-9.53798
▁ژنتیکی	-9.53798
▁کلمبیا	-9.53798
▁گشایش	-9.53798
▁یابد	-9.53798
▁۲۰۱۱	-9.53798
▁۲۷	-9.53798
▁۳۴	-9.53798
▁آرامش	-9.56538
▁آواز	-9.56538
▁اسب	-9.56538
▁استاندار	-9.56538
▁افتخار	-9.56538
▁اینترنت	-9.56538
▁بابا	-9.56538
▁بگیرد.	-9.56538
▁تشویق	-9.56538
▁حقیقت	-9.56538
▁خان	-9.56538
▁دادند.	-9.56538
▁داشتند.	-9.56538
▁دانشجویان	-9.56538
▁دخالت	-9.56538
▁دریا	-9.56538
▁رمز	-9.56538
▁زیرا	-9.56538
▁سازنده	-9.56538
▁سانسور	-9.56538
▁سقف	-9.56538
▁طراح	-9.56538
▁قدر	-9.56538
▁مغزی	-9.56538
▁نیمکت	-9.56538
▁هفتاد	-9.56538
▁پروفسور	-9.56538
▁کربن	-9.56538
▁کرد.این	-9.56538
▁کسری	-9.56538
▁کنفدراسیون	-9.56538
▁کهکشان	-9.56538
▁کیفیت	-9.56538
▁یارانه	-9.56538
▁آمد.	-9.59355
▁ارزهای	-9.59355
▁اسکاتلند	-9.59355
▁امکانات	-9.59355
▁اند.این	-9.59355
▁اند؛	-9.59355
▁اندونزی	-9.59355
▁بابت	-9.59355
▁بلافاصله	-9.59355
▁بنابر	-9.59355
▁تائید	-9.59355
▁تشدید	-9.59355
▁جزیره	-9.59355
▁خطیب	-9.59355
▁دام	-9.59355
▁دستورالعمل	-9.59355
▁رحمانی	-9.59355
▁رفت.	-9.59355
▁روغن	-9.59355
▁سرنوشت	-9.59355
▁سهامداران	-9.59355
▁شاهین	-9.59355
▁شگفت	-9.59355
▁شیر	-9.59355
▁شیشه	-9.59355
▁صدرنشین	-9.59355
▁عاصمی	-9.59355
▁عملا	-9.59355
▁فرمان	-9.59355
▁فضا	-9.59355
▁لبنان	-9.59355
▁لستر	-9.59355
▁ماجرای	-9.59355
▁ماند	-9.59355
▁مجیدی	-9.59355
▁محاسبه	-9.59355
▁محصول	-9.59355
▁مرور	-9.59355
▁مسئولین	-9.59355
▁مساوی	-9.59355
▁معاصر	-9.59355
▁معنی	-9.59355
▁مناسبت	-9.59355
▁مهرداد	-9.59355
▁ناظر	-9.59355
▁نفره	-9.59355
▁هشتم	-9.59355
▁واگن	-9.59355
▁چنان	-9.59355
▁کانون	-9.59355
▁کجا	-9.59355
▁گذاشت	-9.59355
▁آفریقا	-9.62254
▁آموزشی	-9.62254
▁آورد.	-9.62254
▁ازبکستان	-9.62254
▁اماکن	-9.62254
▁اند.منبع	-9.62254
▁باشگاهی	-9.62254
▁بهشت	-9.62254
▁بوکس	-9.62254
▁بیمه	-9.62254
▁تاسیس	-9.62254
▁تعرفه	-9.62254
▁تعریف	-9.62254
▁توافقی	-9.62254
▁توییت	-9.62254
▁جنجال	-9.62254
▁جواب	-9.62254
▁خطوط	-9.62254
▁خودکشی	-9.62254
▁خورد	-9.62254
▁رهبران	-9.62254
▁سرکوب	-9.62254
▁سپرده	-9.62254
▁شیدا	-9.62254
▁شیری	-9.62254
▁ضرب	-9.62254
▁فرگوسن	-9.62254
▁فریاد	-9.62254
▁فولکس	-9.62254
▁ما	-9.62254
▁مجمع	-9.62254
▁مدارس	-9.62254
▁مورینیو	-9.62254
▁میانگین	-9.62254
▁نظامیان	-9.62254
▁والی	-9.62254
▁وستهم	-9.62254
▁وضعیتی	-9.62254
▁چهارمین	-9.62254
▁کاوشگر	-9.62254
▁کرد،	-9.62254
▁یورگن	-9.62254
▁اجباری	-9.65239
▁احضار	-9.65239
▁اموال	-9.65239
▁اولسان	-9.65239
▁باخته	-9.65239
▁برداشت	-9.65239
▁برندگان	-9.65239
▁برگزیده	-9.65239
▁بطور	-9.65239
▁تبعیض	-9.65239
▁تجاوز	-9.65239
▁تحمل	-9.65239
▁تصاویری	-9.65239
▁تیمش	-9.65239
▁حیوانات	-9.65239
▁خراسان	-9.65239
▁دادستان	-9.65239
▁داری	-9.65239
▁درهای	-9.65239
▁دقیقا	-9.65239
▁دیپلماتیک	-9.65239
▁رغم	-9.65239
▁زمینی	-9.65239
▁سراسری	-9.65239
▁سرنگونی	-9.65239
▁شد.منبع	-9.65239
▁شناور	-9.65239
▁شکسته	-9.65239
▁عظیم	-9.65239
▁عفو	-9.65239
▁فاش	-9.65239
▁فراتر	-9.65239
▁لوازم	-9.65239
▁ماندن	-9.65239
▁متری	-9.65239
▁محمدجواد	-9.65239
▁مدنی	-9.65239
▁مسافر	-9.65239
▁مقدار	-9.65239
▁ملاقات	-9.65239
▁منافع	-9.65239
▁نفع	-9.65239
▁نقشه	-9.65239
▁نژادپرستی	-9.65239
▁نیازمند	-9.65239
▁نیستند	-9.65239
▁هافبک	-9.65239
▁هجوم	-9.65239
▁پارلمان	-9.65239
▁پتروشیمی	-9.65239
▁پل	-9.65239
▁پژوهشگر	-9.65239
▁کارمند	-9.65239
▁کالاها	-9.65239
▁کنم.	-9.65239
▁گروسی	-9.65239
▁گزارشگر	-9.65239
▁یکم	-9.65239
▁۲۰۱۲	-9.65239
▁۳۳	-9.65239
▁۴۴	-9.65239
▁'به	-9.68317
▁آسان	-9.68317
▁اسناد	-9.68317
▁ایرانمنبع	-9.68317
▁بالینی	-9.68317
▁برادر	-9.68317
▁برد.	-9.68317
▁برکنار	-9.68317
▁بهتری	-9.68317
▁تراکتور	-9.68317
▁تصادف	-9.68317
▁جانشین	-9.68317
▁جدایی	-9.68317
▁جزو	-9.68317
▁جسد	-9.68317
▁خاتمی	-9.68317
▁خودم	-9.68317
▁دانشمند	-9.68317
▁درخشان	-9.68317
▁درد	-9.68317
▁درون	-9.68317
▁رسد.	-9.68317
▁زند	-9.68317
▁ساحل	-9.68317
▁سرد	-9.68317
▁سلول	-9.68317
▁سوئد	-9.68317
▁سواحل	-9.68317
▁شده.	-9.68317
▁شنیده	-9.68317
▁شهرها	-9.68317
▁طبقه	-9.68317
▁علائم	-9.68317
▁علنی	-9.68317
▁غیرمستقیم	-9.68317
▁فاجعه	-9.68317
▁فاز	-9.68317
▁فصلی	-9.68317
▁فقر	-9.68317
▁قرارگاه	-9.68317
▁قلعه	-9.68317
▁قیمتها	-9.68317
▁مادرش	-9.68317
▁متفاوتی	-9.68317
▁مطمئن	-9.68317
▁مقاله	-9.68317
▁موقع	-9.68317
▁نان	-9.68317
▁نساجی	-9.68317
▁هیجان	-9.68317
▁وایلدر	-9.68317
▁ویژگی	-9.68317
▁پاپ	-9.68317
▁کریستیانو	-9.68317
▁کلیدی	-9.68317
▁کنفرانس	-9.68317
▁گورستان	-9.68317
▁گوشت	-9.68317
▁گیرد.	-9.68317
▁۰	-9.68317
▁۴۸	-9.68317
▁آنتونی	-9.71491
▁اتومبیل	-9.71491
▁ارتباطی	-9.71491
▁اقلام	-9.71491
▁ایست	-9.71491
▁بازدید	-9.71491
▁بامیان	-9.71491
▁بخوانید:	-9.71491
▁بودم	-9.71491
▁بیستم	-9.71491
▁تایسون	-9.71491
▁تماشا	-9.71491
▁تپه	-9.71491
▁جلو	-9.71491
▁جنبش	-9.71491
▁جودو	-9.71491
▁رساند	-9.71491
▁رقمی	-9.71491
▁زرد	-9.71491
▁سلاح	-9.71491
▁سلطنت	-9.71491
▁سیما	-9.71491
▁شود؛	-9.71491
▁طلب	-9.71491
▁عاشق	-9.71491
▁عملی	-9.71491
▁قراردادی	-9.71491
▁مخاطبان	-9.71491
▁مدیره	-9.71491
▁معتقد	-9.71491
▁مقدماتی	-9.71491
▁نابودی	-9.71491
▁نظریه	-9.71491
▁نمایشگاه	-9.71491
▁نود	-9.71491
▁هشتاد	-9.71491
▁هفتم	-9.71491
▁هنرهای	-9.71491
▁هیئت	-9.71491
▁پرده	-9.71491
▁پیامدهای	-9.71491
▁پیراهن	-9.71491
▁کند،	-9.71491
▁کنگره	-9.71491
▁کودکی	-9.71491
▁گرند	-9.71491
▁گوشی	-9.71491
▁گیرند	-9.71491
▁یونان	-9.71491
▁۳۸	-9.71491
▁۴۲	-9.71491
▁آرژانتینی	-9.7477
▁آسیایی	-9.7477
▁احترام	-9.7477
▁استادیوم	-9.7477
▁اسکی	-9.7477
▁اصلا	-9.7477
▁اعتبار	-9.7477
▁باد	-9.7477
▁باغ	-9.7477
▁برایش	-9.7477
▁بود،	-9.7477
▁توماس	-9.7477
▁جاسوسی	-9.7477
▁جورج	-9.7477
▁خاورمیانه	-9.7477
▁خوانندگان	-9.7477
▁داوطلبان	-9.7477
▁دیوید	-9.7477
▁ذرات	-9.7477
▁ذوب	-9.7477
▁راستی	-9.7477
▁زیبایی	-9.7477
▁سرقت	-9.7477
▁سرود	-9.7477
▁شوروی	-9.7477
▁عطر	-9.7477
▁عمر	-9.7477
▁عوض	-9.7477
▁غیرقابل	-9.7477
▁لیدز	-9.7477
▁مشابهی	-9.7477
▁میناوند	-9.7477
▁نادیده	-9.7477
▁نباشد	-9.7477
▁نبود.	-9.7477
▁هاشمی	-9.7477
▁هنگامی	-9.7477
▁هوشمند	-9.7477
▁وارداتی	-9.7477
▁پادتن	-9.7477
▁پانصد	-9.7477
▁پولشویی	-9.7477
▁چرخ	-9.7477
▁چشمگیر	-9.7477
▁کریمی	-9.7477
▁کلاسیک	-9.7477
▁کوتاهی	-9.7477
▁۲۰۱۰	-9.7477
▁۷۵	-9.7477
▁آرایش	-9.78161
▁آزمایشی	-9.78161
▁آفریقای	-9.78161
▁آمریکای	-9.78161
▁اتهامات	-9.78161
▁ارزان	-9.78161
▁اسلام	-9.78161
▁اسلم	-9.78161
▁اسم	-9.78161
▁ال	-9.78161
▁امر	-9.78161
▁اهدا	-9.78161
▁ب	-9.78161
▁بازرسان	-9.78161
▁بازنشسته	-9.78161
▁بتوان	-9.78161
▁بخصوص	-9.78161
▁برقراری	-9.78161
▁بهرنگ	-9.78161
▁بودیم	-9.78161
▁تاجیک	-9.78161
▁تبار	-9.78161
▁تردید	-9.78161
▁تقسیم	-9.78161
▁توهین	-9.78161
▁تکمیل	-9.78161
▁دادگاهی	-9.78161
▁دامن	-9.78161
▁درحال	-9.78161
▁رئیسی	-9.78161
▁روح	-9.78161
▁سوئیسی	-9.78161
▁شنا	-9.78161
▁طرحی	-9.78161
▁عشق	-9.78161
▁عمق	-9.78161
▁فایزر	-9.78161
▁فتح	-9.78161
▁قدس	-9.78161
▁قیمتی	-9.78161
▁لذت	-9.78161
▁لمس	-9.78161
▁محیطی	-9.78161
▁منع	-9.78161
▁ناپذیر	-9.78161
▁نرسیده	-9.78161
▁نقشی	-9.78161
▁نگرفته	-9.78161
▁واکسینه	-9.78161
▁پهلوی	-9.78161
▁پوشیده	-9.78161
▁کشاورزی	-9.78161
▁کماکان	-9.78161
▁گرچه	-9.78161
▁گمان	-9.78161
▁۲۵۰	-9.78161
▁آتی	-9.8167
▁آدم	-9.8167
▁آذربایجان	-9.8167
▁آزمایی	-9.8167
▁افزار	-9.8167
▁الحاقی	-9.8167
▁اند.در	-9.8167
▁انگیزه	-9.8167
▁بخت	-9.8167
▁برخلاف	-9.8167
▁بود.در	-9.8167
▁بود.منبع	-9.8167
▁تبلیغات	-9.8167
▁توییتی	-9.8167
▁جانبی	-9.8167
▁جنبه	-9.8167
▁حساس	-9.8167
▁حیرت	-9.8167
▁خداحافظی	-9.8167
▁خوان	-9.8167
▁داستانی	-9.8167
▁داوران	-9.8167
▁دفن	-9.8167
▁دوام	-9.8167
▁دوپینگ	-9.8167
▁دیگو	-9.8167
▁ریه	-9.8167
▁زمستان	-9.8167
▁زیستی	-9.8167
▁سفارش	-9.8167
▁سو	-9.8167
▁سپری	-9.8167
▁شاغل	-9.8167
▁شود.منبع	-9.8167
▁صمت	-9.8167
▁صندلی	-9.8167
▁طیف	-9.8167
▁عادت	-9.8167
▁عراقی	-9.8167
▁غیررسمی	-9.8167
▁فرونشست	-9.8167
▁فیزیک	-9.8167
▁قاضی	-9.8167
▁مادورو	-9.8167
▁متهمان	-9.8167
▁محکومیت	-9.8167
▁مساله	-9.8167
▁مسجد	-9.8167
▁ملکه	-9.8167
▁من	-9.8167
▁منتقد	-9.8167
▁موشکی	-9.8167
▁میر	-9.8167
▁نامداری	-9.8167
▁نمایشگر	-9.8167
▁نواک	-9.8167
▁نوبت	-9.8167
▁نویسی	-9.8167
▁نیروگاه	-9.8167
▁همجنس	-9.8167
▁والیبال	-9.8167
▁وزیران	-9.8167
▁وسایل	-9.8167
▁وست	-9.8167
▁پذیر	-9.8167
▁پپ	-9.8167
▁پیشگیری	-9.8167
▁کارش	-9.8167
▁کناره	-9.8167
▁کیلوگرم	-9.8167
▁کیم	-9.8167
▁۲۰۰۰	-9.8167
▁ارشاد	-9.85307
▁است.از	-9.85307
▁است.اما	-9.85307
▁اطلس	-9.85307
▁اعتراضی	-9.85307
▁اوبر	-9.85307
▁ایام	-9.85307
▁بازگرداندن	-9.85307
▁بالاخره	-9.85307
▁بالایی	-9.85307
▁باند	-9.85307
▁بحرانی	-9.85307
▁بدتر	-9.85307
▁بدی	-9.85307
▁بغداد	-9.85307
▁بلخ	-9.85307
▁بود.این	-9.85307
▁بیمارستانی	-9.85307
▁تأمین	-9.85307
▁تظاهرات	-9.85307
▁توانیم	-9.85307
▁توطئه	-9.85307
▁ثبات	-9.85307
▁خواستند	-9.85307
▁دارد؛	-9.85307
▁دانیم	-9.85307
▁دویست	-9.85307
▁رقص	-9.85307
▁زنند	-9.85307
▁زهرا	-9.85307
▁سانتی	-9.85307
▁سد	-9.85307
▁سران	-9.85307
▁سوار	-9.85307
▁سوالات	-9.85307
▁شد.در	-9.85307
▁شودمنبع	-9.85307
▁شویم	-9.85307
▁صادرکننده	-9.85307
▁عراقچی	-9.85307
▁فان	-9.85307
▁فرمانداری	-9.85307
▁قایق	-9.85307
▁قدم؛	-9.85307
▁محافظت	-9.85307
▁محتوای	-9.85307
▁مرزهای	-9.85307
▁مشخصی	-9.85307
▁مصاف	-9.85307
▁مصدومیت	-9.85307
▁مطلع	-9.85307
▁مطهری	-9.85307
▁منتهی	-9.85307
▁موافق	-9.85307
▁موضوعی	-9.85307
▁ناحیه	-9.85307
▁ناخالص	-9.85307
▁نادر	-9.85307
▁نتوانسته	-9.85307
▁هماهنگی	-9.85307
▁همیشگی	-9.85307
▁واگذاری	-9.85307
▁وسیله	-9.85307
▁پرورش	-9.85307
▁پولی	-9.85307
▁پیست	-9.85307
▁پیوست	-9.85307
▁چابهار	-9.85307
▁چندی	-9.85307
▁کس	-9.85307
▁کلیات	-9.85307
▁گذرد	-9.85307
▁گمانه	-9.85307
▁۲۰۲۲	-9.85307
▁۵۷	-9.85307
▁۹۶	-9.85307
▁آمارهای	-9.89081
▁آگاه	-9.89081
▁اختلافات	-9.89081
▁ادعا	-9.89081
▁ادعای	-9.89081
▁اشتغال	-9.89081
▁افتاد.	-9.89081
▁اقامت	-9.89081
▁اقلیمی	-9.89081
▁اند،	-9.89081
▁اوکراین	-9.89081
▁ایرانیان	-9.89081
▁باران	-9.89081
▁بازیکنانی	-9.89081
▁بازیگری	-9.89081
▁برود	-9.89081
▁برگزیت	-9.89081
▁بوندس	-9.89081
▁بیلسا	-9.89081
▁تب	-9.89081
▁تبریز	-9.89081
▁تعلق	-9.89081
▁توانم	-9.89081
▁جایگزین	-9.89081
▁جونز	-9.89081
▁جی	-9.89081
▁حضورش	-9.89081
▁خاتم	-9.89081
▁خرج	-9.89081
▁خیابانی	-9.89081
▁دوستانه	-9.89081
▁دیه	-9.89081
▁ذخایر	-9.89081
▁راحت	-9.89081
▁راستای	-9.89081
▁رسیدمنبع	-9.89081
▁رضوی	-9.89081
▁رویارویی	-9.89081
▁سامسونگ	-9.89081
▁سرزمین	-9.89081
▁سرویس	-9.89081
▁شبه	-9.89081
▁شتاب	-9.89081
▁شرط	-9.89081
▁ششم	-9.89081
▁شناس	-9.89081
▁شواهد	-9.89081
▁شود.این	-9.89081
▁صادق	-9.89081
▁صالح	-9.89081
▁ضرر	-9.89081
▁طبری	-9.89081
▁طلبان	-9.89081
▁عبارت	-9.89081
▁عبدالله	-9.89081
▁عمان	-9.89081
▁فروشی	-9.89081
▁لوئیس	-9.89081
▁ماهواره	-9.89081
▁مبنای	-9.89081
▁مجید	-9.89081
▁محاکمه	-9.89081
▁مدار	-9.89081
▁مراحل	-9.89081
▁ملک	-9.89081
▁موظف	-9.89081
▁مکرون	-9.89081
▁ناظران	-9.89081
▁نامیده	-9.89081
▁نخواهند	-9.89081
▁نداریم	-9.89081
▁نفری	-9.89081
▁نقدی	-9.89081
▁نوسان	-9.89081
▁هجومی	-9.89081
▁هندی	-9.89081
▁هنگ	-9.89081
▁هوش	-9.89081
▁وقوع	-9.89081
▁ویدئویی	-9.89081
▁پرسش	-9.89081
▁پرفروش	-9.89081
▁پرنده	-9.89081
▁چرخه	-9.89081
▁گلوله	-9.89081
▁گمرکی	-9.89081
▁یازده	-9.89081
▁اختصاصی	-9.93003
▁ازای	-9.93003
▁استراماچونی	-9.93003
▁اسماعیلی	-9.93003
▁امتیازی	-9.93003
▁امین	-9.93003
▁اند.به	-9.93003
▁اهداف	-9.93003
▁اگر	-9.93003
▁ایلنا	-9.93003
▁بدترین	-9.93003
▁برانکو	-9.93003
▁برانگیز	-9.93003
▁برون	-9.93003
▁تاثیرگذار	-9.93003
▁تاکسی	-9.93003
▁تبعات	-9.93003
▁تحمیل	-9.93003
▁تحول	-9.93003
▁تداوم	-9.93003
▁ترور	-9.93003
▁تروریسم	-9.93003
▁تضعیف	-9.93003
▁تعدیل	-9.93003
▁تلخ	-9.93003
▁تکان	-9.93003
▁ثمر	-9.93003
▁جدال	-9.93003
▁جرم	-9.93003
▁جوانی	-9.93003
▁حمایتی	-9.93003
▁حیاتی	-9.93003
▁خشم	-9.93003
▁خشکی	-9.93003
▁خواه	-9.93003
▁خوردن	-9.93003
▁دادستانی	-9.93003
▁دانمارک	-9.93003
▁دستگیری	-9.93003
▁دیوار	-9.93003
▁ذهن	-9.93003
▁روان	-9.93003
▁ساعات	-9.93003
▁شکنجه	-9.93003
▁عبوری	-9.93003
▁عکسی	-9.93003
▁غزنی	-9.93003
▁فردوسی	-9.93003
▁فلوریدا	-9.93003
▁قادر	-9.93003
▁مادری	-9.93003
▁ماراتن	-9.93003
▁ماهانه	-9.93003
▁ماهنامه	-9.93003
▁مخفی	-9.93003
▁مدرن	-9.93003
▁مرجان	-9.93003
▁مصوبات	-9.93003
▁معمولی	-9.93003
▁مهاجر	-9.93003
▁موبایل	-9.93003
▁نبرد	-9.93003
▁نوجوان	-9.93003
▁همسان	-9.93003
▁واژه	-9.93003
▁وبسایت	-9.93003
▁وحش	-9.93003
▁وسیع	-9.93003
▁ویدیو	-9.93003
▁پادشاه	-9.93003
▁پانزده	-9.93003
▁پذیرفته	-9.93003
▁پرتغال	-9.93003
▁پرندگان	-9.93003
▁پروانه	-9.93003
▁پلاستیکی	-9.93003
▁پنالتی	-9.93003
▁پیمان	-9.93003
▁کتابی	-9.93003
▁کند.منبع	-9.93003
▁گذارد	-9.93003
▁گذاشتن	-9.93003
▁یو	-9.93003
▁۴۳	-9.93003
▁۴۹	-9.93003
▁آباد	-9.97085
▁آزاده	-9.97085
▁آشکار	-9.97085
▁آل	-9.97085
▁آوردن	-9.97085
▁آید.	-9.97085
▁اصلاحات	-9.97085
▁اقلیت	-9.97085
▁التهاب	-9.97085
▁اندکی	-9.97085
▁اهالی	-9.97085
▁اهدای	-9.97085
▁بدنه	-9.97085
▁برج	-9.97085
▁بلژیک	-9.97085
▁بماند	-9.97085
▁بورل	-9.97085
▁بوشهر	-9.97085
▁تبلیغ	-9.97085
▁تجدید	-9.97085
▁تخصیص	-9.97085
▁تدوین	-9.97085
▁ترجیح	-9.97085
▁ترخیص	-9.97085
▁ترکیبی	-9.97085
▁تنفسی	-9.97085
▁توانستند	-9.97085
▁تگزاس	-9.97085
▁جردن	-9.97085
▁حضوری	-9.97085
▁خشک	-9.97085
▁خلاصه	-9.97085
▁دانست.	-9.97085
▁دبلیو	-9.97085
▁دهیم	-9.97085
▁راهبردی	-9.97085
▁رساندن	-9.97085
▁رود.	-9.97085
▁روسی	-9.97085
▁زنانی	-9.97085
▁زوج	-9.97085
▁زکی	-9.97085
▁ساکنان	-9.97085
▁سرنشینان	-9.97085
▁سنا	-9.97085
▁شد.با	-9.97085
▁شریفی	-9.97085
▁شعار	-9.97085
▁شمخانی	-9.97085
▁شیرین	-9.97085
▁صلاح	-9.97085
▁ظاهرا	-9.97085
▁عقیده	-9.97085
▁غذای	-9.97085
▁فارغ	-9.97085
▁فرش	-9.97085
▁فروشگاه	-9.97085
▁فیلمنامه	-9.97085
▁قابلیت	-9.97085
▁قاجار	-9.97085
▁لیگا	-9.97085
▁متخصص	-9.97085
▁متعدد	-9.97085
▁محافظه	-9.97085
▁محسن	-9.97085
▁مرزها	-9.97085
▁مشورت	-9.97085
▁مشکلی	-9.97085
▁مصوب	-9.97085
▁ملبورن	-9.97085
▁منچستریونایتد	-9.97085
▁موسوی	-9.97085
▁میانی	-9.97085
▁میدانی	-9.97085
▁نت	-9.97085
▁نوبخت	-9.97085
▁نیوزیلند	-9.97085
▁هالیوود	-9.97085
▁همیلتون	-9.97085
▁هیوندای	-9.97085
▁وب	-9.97085
▁ودیعه	-9.97085
▁ولیعهد	-9.97085
▁ویلموتس	-9.97085
▁پاک	-9.97085
▁پرافتخارترین	-9.97085
▁پوریا	-9.97085
▁کاردن	-9.97085
▁کارزار	-9.97085
▁کارلوس	-9.97085
▁کارهایی	-9.97085
▁کاسته	-9.97085
▁گردشگران	-9.97085
▁گوشه	-9.97085
▁یمانی	-9.97085
▁یوفا	-9.97085
▁۱۲۰	-9.97085
▁۲۰۰۸	-9.97085
▁۳۹	-9.97085
▁۵۵	-9.97085
▁۹۵	-9.97085
▁آبادی	-10.0134
▁آنقدر	-10.0134
▁ارایه	-10.0134
▁اردلان	-10.0134
▁اسامی	-10.0134
▁اسپرت	-10.0134
▁اشک	-10.0134
▁افکن	-10.0134
▁امن	-10.0134
▁انفرادی	-10.0134
▁اکسیژن	-10.0134
▁اینتر	-10.0134
▁باستانی	-10.0134
▁بران	-10.0134
▁بشری	-10.0134
▁بومی	-10.0134
▁بویژه	-10.0134
▁تاپ	-10.0134
▁تحقیقی	-10.0134
▁تغییری	-10.0134
▁تورمی	-10.0134
▁ثروت	-10.0134
▁خاطرات	-10.0134
▁خریداری	-10.0134
▁دائم	-10.0134
▁دادمنبع	-10.0134
▁دارم	-10.0134
▁دانند.	-10.0134
▁درخت	-10.0134
▁دسترس	-10.0134
▁رسمیت	-10.0134
▁رسید؛	-10.0134
▁رها	-10.0134
▁روسای	-10.0134
▁زوال	-10.0134
▁زود	-10.0134
▁شانه	-10.0134
▁شاهزاده	-10.0134
▁شفاف	-10.0134
▁شکاف	-10.0134
▁صادرکنندگان	-10.0134
▁عبدالناصر	-10.0134
▁عبدی	-10.0134
▁عزاداری	-10.0134
▁عفونت	-10.0134
▁غلبه	-10.0134
▁فرم	-10.0134
▁قربانی	-10.0134
▁لایه	-10.0134
▁مبادله	-10.0134
▁متناسب	-10.0134
▁مجهز	-10.0134
▁محقق	-10.0134
▁مدارک	-10.0134
▁مشکلاتی	-10.0134
▁موسسات	-10.0134
▁موضوعات	-10.0134
▁میلیاردها	-10.0134
▁نداشتند	-10.0134
▁نقص	-10.0134
▁نگار	-10.0134
▁هاوس	-10.0134
▁هستیم.	-10.0134
▁ویلیام	-10.0134
▁ژان	-10.0134
▁کارآزمایی	-10.0134
▁کرد.در	-10.0134
▁کنگ	-10.0134
▁کوچکی	-10.0134
▁گردن	-10.0134
▁گفت:	-10.0134
▁گوگل	-10.0134
▁۱۹۸۶	-10.0134
▁۲۰۲۰)	-10.0134
▁۵۲	-10.0134
▁۹۱	-10.0134
▁'	-10.0579
▁آرای	-10.0579
▁استخدام	-10.0579
▁استراحت	-10.0579
▁استناد	-10.0579
▁اشرف	-10.0579
▁الکس	-10.0579
▁انتگرال	-10.0579
▁انقراض	-10.0579
▁باختگان	-10.0579
▁بزرگداشت	-10.0579
▁بعنوان	-10.0579
▁بگیرند	-10.0579
▁تابلوی	-10.0579
▁تالاب	-10.0579
▁تایمز	-10.0579
▁تبلیغاتی	-10.0579
▁تخلف	-10.0579
▁تروریستی	-10.0579
▁تسلیحاتی	-10.0579
▁تسهیلات	-10.0579
▁تعامل	-10.0579
▁تعهد	-10.0579
▁تلفنی	-10.0579
▁تنهایی	-10.0579
▁جک	-10.0579
▁خانوارهای	-10.0579
▁ختم	-10.0579
▁خرد	-10.0579
▁خریداران	-10.0579
▁خواندن	-10.0579
▁خواهی	-10.0579
▁خودروها	-10.0579
▁خورد.	-10.0579
▁خوک	-10.0579
▁دبیرکل	-10.0579
▁راس	-10.0579
▁رسانده	-10.0579
▁روس	-10.0579
▁رویه	-10.0579
▁زلزله	-10.0579
▁زنگنه	-10.0579
▁زیان	-10.0579
▁زیرمجموعه	-10.0579
▁سرمربیگری	-10.0579
▁سلمان	-10.0579
▁سناتور	-10.0579
▁شاخه	-10.0579
▁شخص	-10.0579
▁شد.آقای	-10.0579
▁ششمین	-10.0579
▁شود.آقای	-10.0579
▁صادراتی	-10.0579
▁صعودی	-10.0579
▁ضرورت	-10.0579
▁طلایی	-10.0579
▁عادل	-10.0579
▁عذرخواهی	-10.0579
▁علیرغم	-10.0579
▁عملیاتی	-10.0579
▁غربالگری	-10.0579
▁غریب	-10.0579
▁فدرال	-10.0579
▁فر	-10.0579
▁فرآیند	-10.0579
▁فرا	-10.0579
▁فراری	-10.0579
▁فلوید	-10.0579
▁قاطع	-10.0579
▁قبادی	-10.0579
▁قریب	-10.0579
▁لاریجانی	-10.0579
▁مادران	-10.0579
▁مایک	-10.0579
▁متاسفانه	-10.0579
▁مترجم	-10.0579
▁محمدباقر	-10.0579
▁مداوم	-10.0579
▁مراسمی	-10.0579
▁مریم	-10.0579
▁مسافرت	-10.0579
▁مستقر	-10.0579
▁مشروط	-10.0579
▁معاونت	-10.0579
▁معتبرترین	-10.0579
▁ملحق	-10.0579
▁منتفی	-10.0579
▁نازی	-10.0579
▁نتانیاهو	-10.0579
▁نتوانست	-10.0579
▁نقد	-10.0579
▁نوجوانی	-10.0579
▁همراهی	-10.0579
▁وانت	-10.0579
▁واگذار	-10.0579
▁وقفه	-10.0579
▁ویدیوی	-10.0579
▁ویلیامز	-10.0579
▁پرهیز	-10.0579
▁پروتئین	-10.0579
▁پیاده	-10.0579
▁پیشنهادی	-10.0579
▁پیوند	-10.0579
▁کریکت	-10.0579
▁کشاورز	-10.0579
▁کلاب	-10.0579
▁کند.در	-10.0579
▁گذارد.	-10.0579
▁گروگان	-10.0579
▁گیرند.	-10.0579
▁یاری	-10.0579
▁یازدهم	-10.0579
▁۳۷	-10.0579
▁۷۲	-10.0579
▁.این	-10.1044
▁آفتاب	-10.1044
▁آمریکا،	-10.1044
▁استاین	-10.1044
▁استعفای	-10.1044
▁اعزام	-10.1044
▁الکترونیکی	-10.1044
▁ایم.	-10.1044
▁باتری	-10.1044
▁بدل	-10.1044
▁برابری	-10.1044
▁برزیلی	-10.1044
▁برسد.	-10.1044
▁برقی	-10.1044
▁برکناری	-10.1044
▁بشار	-10.1044
▁بشدت	-10.1044
▁بلیت	-10.1044
▁تحلیلگران	-10.1044
▁تخلفات	-10.1044
▁ترسیم	-10.1044
▁ترویج	-10.1044
▁تلفیق	-10.1044
▁تمایل	-10.1044
▁تمرکز	-10.1044
▁تور	-10.1044
▁جلسات	-10.1044
▁جنسیت	-10.1044
▁حامیان	-10.1044
▁خریده	-10.1044
▁خودروی	-10.1044
▁داشتم	-10.1044
▁دستکم	-10.1044
▁دستیابی	-10.1044
▁دشواری	-10.1044
▁ذکر	-10.1044
▁رمزارز	-10.1044
▁ریاض	-10.1044
▁زاهدان	-10.1044
▁سالمندان	-10.1044
▁سایپا	-10.1044
▁سحر	-10.1044
▁سراغ	-10.1044
▁سلطان	-10.1044
▁سلطنتی	-10.1044
▁سیاره	-10.1044
▁شاغلان	-10.1044
▁شفافیت	-10.1044
▁شمارش	-10.1044
▁شوماخر	-10.1044
▁شیخ	-10.1044
▁شیراز	-10.1044
▁صحن	-10.1044
▁صرفا	-10.1044
▁ظهر	-10.1044
▁غافلگیر	-10.1044
▁فرزندان	-10.1044
▁فلسفه	-10.1044
▁فوتبالی	-10.1044
▁فیلیپ	-10.1044
▁قراردادش	-10.1044
▁قصه	-10.1044
▁قضیه	-10.1044
▁متشکل	-10.1044
▁متمرکز	-10.1044
▁محدودیتهای	-10.1044
▁محمدعلی	-10.1044
▁محوطه	-10.1044
▁مطالعات	-10.1044
▁معترض	-10.1044
▁مقاومت	-10.1044
▁مقرر	-10.1044
▁منوچهر	-10.1044
▁موانع	-10.1044
▁موش	-10.1044
▁ناجی	-10.1044
▁نادرست	-10.1044
▁نامی	-10.1044
▁ناگهان	-10.1044
▁نشت	-10.1044
▁نشینی	-10.1044
▁نماز	-10.1044
▁نمکی	-10.1044
▁نیک	-10.1044
▁هرچه	-10.1044
▁همسایه	-10.1044
▁همگی	-10.1044
▁وسط	-10.1044
▁ولز	-10.1044
▁ون	-10.1044
▁ویدیویی	-10.1044
▁پیکر	-10.1044
▁ژنتیک	-10.1044
▁کف	-10.1044
▁کفش	-10.1044
▁کمال	-10.1044
▁کمرنگ	-10.1044
▁کن	-10.1044
▁گذشته،	-10.1044
▁گرایانه	-10.1044
▁یادآوری	-10.1044
▁۱۰۰۰	-10.1044
▁۶۵	-10.1044
▁۸۰۰	-10.1044
▁...	-10.1532
▁آمریکا؛	-10.1532
▁آگاهی	-10.1532
▁آیین	-10.1532
▁اتمام	-10.1532
▁اختلاس	-10.1532
▁استرالیایی	-10.1532
▁اشتراک	-10.1532
▁اصطلاح	-10.1532
▁اعداد	-10.1532
▁اعدامیان	-10.1532
▁انتقادها	-10.1532
▁اپلیکیشن	-10.1532
▁اید	-10.1532
▁اینستاگرامی	-10.1532
▁باشید	-10.1532
▁بخار	-10.1532
▁برعهده	-10.1532
▁بستن	-10.1532
▁بعدازظهر	-10.1532
▁بنیانگذار	-10.1532
▁بهرام	-10.1532
▁تأثیر	-10.1532
▁تحقق	-10.1532
▁تدریج	-10.1532
▁تقویم	-10.1532
▁توفیق	-10.1532
▁تکلیف	-10.1532
▁تکه	-10.1532
▁تیرماه	-10.1532
▁ثامن	-10.1532
▁جانسون	-10.1532
▁جانشان	-10.1532
▁جهانپور	-10.1532
▁جهانگیری	-10.1532
▁جین	-10.1532
▁حدی	-10.1532
▁حلقه	-10.1532
▁خبرهای	-10.1532
▁خدمت	-10.1532
▁خلاقیت	-10.1532
▁داروها	-10.1532
▁داروهای	-10.1532
▁داریم.	-10.1532
▁دانشگاهی	-10.1532
▁درگذشتمنبع	-10.1532
▁دستی	-10.1532
▁دقت	-10.1532
▁دنیامنبع	-10.1532
▁دونده	-10.1532
▁رادیویی	-10.1532
▁راز	-10.1532
▁رانی	-10.1532
▁رمزارزها	-10.1532
▁روحانی،	-10.1532
▁رودخانه	-10.1532
▁روستای	-10.1532
▁زدند	-10.1532
▁زنجیره	-10.1532
▁ساعاتی	-10.1532
▁سالها	-10.1532
▁ساویز	-10.1532
▁ستارگان	-10.1532
▁سربازان	-10.1532
▁سیف	-10.1532
▁شد.او	-10.1532
▁شده؛	-10.1532
▁شریک	-10.1532
▁شهردار	-10.1532
▁شک	-10.1532
▁شکلی	-10.1532
▁عروسک	-10.1532
▁عروسی	-10.1532
▁غیاب	-10.1532
▁فراوان	-10.1532
▁فلزی	-10.1532
▁قدمت	-10.1532
▁لایپزیگ	-10.1532
▁لقب	-10.1532
▁مازندران	-10.1532
▁مانکن	-10.1532
▁مایکروسافت	-10.1532
▁متاثر	-10.1532
▁مدیترانه	-10.1532
▁مراجع	-10.1532
▁مرخصی	-10.1532
▁مسافرتی	-10.1532
▁مشتری	-10.1532
▁مهارت	-10.1532
▁مهلت	-10.1532
▁موکول	-10.1532
▁میوه	-10.1532
▁نامزدها	-10.1532
▁نسبتا	-10.1532
▁نسبی	-10.1532
▁نشانی	-10.1532
▁نشد.	-10.1532
▁نشود.	-10.1532
▁نوید	-10.1532
▁نژادی	-10.1532
▁نگاری	-10.1532
▁وحید	-10.1532
▁وداع	-10.1532
▁وظیفه	-10.1532
▁وقایع	-10.1532
▁پارالمپیک	-10.1532
▁پاسخی	-10.1532
▁پلاک	-10.1532
▁پلنگ	-10.1532
▁پژوهشی	-10.1532
▁پیامی	-10.1532
▁پیشتاز	-10.1532
▁پیوستن	-10.1532
▁چندانی	-10.1532
▁کامیون	-10.1532
▁کرد.آقای	-10.1532
▁کش	-10.1532
▁کشیدن	-10.1532
▁کنند،	-10.1532
▁گرایی	-10.1532
▁گربه	-10.1532
▁گیاهی	-10.1532
▁۱۹۹۰	-10.1532
▁۲۰۰۳	-10.1532
▁۴۲۰۰	-10.1532
▁۶۷	-10.1532
▁آرامگاه	-10.2045
▁آسیای	-10.2045
▁آموزان	-10.2045
▁آندره	-10.2045
▁آنفلوآنزا	-10.2045
▁آهنگساز	-10.2045
▁آگهی	-10.2045
▁احتساب	-10.2045
▁احساسات	-10.2045
▁ارتفاع	-10.2045
▁اردوغان	-10.2045
▁است؟منبع	-10.2045
▁استدر	-10.2045
▁اسپوتنیک	-10.2045
▁اصناف	-10.2045
▁اعتقاد	-10.2045
▁اعضا	-10.2045
▁افتد	-10.2045
▁انتخابی	-10.2045
▁انداخت	-10.2045
▁اوکراینی	-10.2045
▁اکسید	-10.2045
▁ایفا	-10.2045
▁ایلان	-10.2045
▁بامداد	-10.2045
▁بختیاری	-10.2045
▁برتری	-10.2045
▁بندرعباس	-10.2045
▁بویایی	-10.2045
▁بگویم	-10.2045
▁تالار	-10.2045
▁تدابیر	-10.2045
▁تسلیم	-10.2045
▁تعقیب	-10.2045
▁تفحص	-10.2045
▁تلگرام	-10.2045
▁تهران،	-10.2045
▁جداول	-10.2045
▁حافظه	-10.2045
▁حامی	-10.2045
▁حاکم	-10.2045
▁حداد	-10.2045
▁حمید	-10.2045
▁حیوان	-10.2045
▁خاتمه	-10.2045
▁خالص	-10.2045
▁خرده	-10.2045
▁خستگی	-10.2045
▁خشکسالی	-10.2045
▁دارد.این	-10.2045
▁دامنه	-10.2045
▁دانستند	-10.2045
▁داوطلب	-10.2045
▁دراز	-10.2045
▁درگذشته	-10.2045
▁دشت	-10.2045
▁دموکرات	-10.2045
▁رابرت	-10.2045
▁رتکلیف	-10.2045
▁رحم	-10.2045
▁رهنورد	-10.2045
▁رکورددار	-10.2045
▁زانو	-10.2045
▁زد.	-10.2045
▁ساختن	-10.2045
▁ستایش	-10.2045
▁سرباز	-10.2045
▁سکونت	-10.2045
▁شمسی	-10.2045
▁شود؟منبع	-10.2045
▁شوک	-10.2045
▁شکار	-10.2045
▁صاحبان	-10.2045
▁صبر	-10.2045
▁طنز	-10.2045
▁ظهور	-10.2045
▁عاملان	-10.2045
▁عزیزی	-10.2045
▁علاقمندان	-10.2045
▁عموم	-10.2045
▁فرصتی	-10.2045
▁فن؛	-10.2045
▁قد	-10.2045
▁قوس	-10.2045
▁لالیگا	-10.2045
▁لحظات	-10.2045
▁لهستان	-10.2045
▁لیسبون	-10.2045
▁محافظ	-10.2045
▁مخدر	-10.2045
▁مخصوص	-10.2045
▁مرجع	-10.2045
▁مردمی	-10.2045
▁مرغداران	-10.2045
▁مسایل	-10.2045
▁مستمری	-10.2045
▁مسکونی	-10.2045
▁ملقب	-10.2045
▁مهرماه	-10.2045
▁مگاوات	-10.2045
▁ناراحت	-10.2045
▁ناکامی	-10.2045
▁نزد	-10.2045
▁نه.	-10.2045
▁نهاده	-10.2045
▁نوشتن	-10.2045
▁نکرد	-10.2045
▁هوشنگ	-10.2045
▁واکنشی	-10.2045
▁کابینه	-10.2045
▁کرد.منبع	-10.2045
▁کرده.	-10.2045
▁کشور،	-10.2045
▁کلید	-10.2045
▁کندی	-10.2045
▁کنید.	-10.2045
▁گازهای	-10.2045
▁گردد.	-10.2045
▁یکسال	-10.2045
▁یکصد	-10.2045
▁۲۰۰۹	-10.2045
▁۴۶	-10.2045
▁۵۶	-10.2045
▁۹۰۰	-10.2045
▁.او	-10.2585
▁آبادان	-10.2585
▁آیرس	-10.2585
▁ابعاد	-10.2585
▁اتحاد	-10.2585
▁احسان	-10.2585
▁احیا	-10.2585
▁ارزها	-10.2585
▁استرازنکا	-10.2585
▁افزاری	-10.2585
▁امتحان	-10.2585
▁انگار	-10.2585
▁انیس	-10.2585
▁اورژانس	-10.2585
▁ایرج	-10.2585
▁ایرلند	-10.2585
▁باستان	-10.2585
▁باشیم	-10.2585
▁بدانیم	-10.2585
▁بدر	-10.2585
▁برلین	-10.2585
▁بزند	-10.2585
▁بعید	-10.2585
▁بلاروس	-10.2585
▁بهروز	-10.2585
▁بوک	-10.2585
▁بگذارد	-10.2585
▁بیاید	-10.2585
▁تثبیت	-10.2585
▁تجلیل	-10.2585
▁تدریجی	-10.2585
▁تراشه	-10.2585
▁تغییراتی	-10.2585
▁تلقی	-10.2585
▁جبهه	-10.2585
▁جستجوی	-10.2585
▁حداکثری	-10.2585
▁حریفان	-10.2585
▁حکمتی	-10.2585
▁خاموش	-10.2585
▁خلوص	-10.2585
▁خواهید	-10.2585
▁خوشنام	-10.2585
▁دارد،	-10.2585
▁داغ	-10.2585
▁دایک	-10.2585
▁درآمدی	-10.2585
▁دورتموند	-10.2585
▁دوستان	-10.2585
▁دیدگاه	-10.2585
▁رئیسه	-10.2585
▁راموس	-10.2585
▁ربط	-10.2585
▁رستوران	-10.2585
▁رضایت	-10.2585
▁روبه	-10.2585
▁سرتیپ	-10.2585
▁سرنگون	-10.2585
▁سکته	-10.2585
▁سگ	-10.2585
▁شارژ	-10.2585
▁شد؟منبع	-10.2585
▁شریف	-10.2585
▁شناخت	-10.2585
▁شی	-10.2585
▁صالحی	-10.2585
▁ضعف	-10.2585
▁غرق	-10.2585
▁فرین	-10.2585
▁قدرتمند	-10.2585
▁لاشه	-10.2585
▁لنون	-10.2585
▁لواندوفسکی	-10.2585
▁ماشینی	-10.2585
▁مبدا	-10.2585
▁مبهم	-10.2585
▁مجانی	-10.2585
▁محجوبی	-10.2585
▁محدوده	-10.2585
▁محله	-10.2585
▁مرگبار	-10.2585
▁مرگش	-10.2585
▁مس	-10.2585
▁مشهورترین	-10.2585
▁مصطفی	-10.2585
▁مصونیت	-10.2585
▁مفاد	-10.2585
▁مفید	-10.2585
▁منتخب	-10.2585
▁منحصر	-10.2585
▁موجی	-10.2585
▁موسس	-10.2585
▁نجف	-10.2585
▁نداشتن	-10.2585
▁نشریات	-10.2585
▁هدیه	-10.2585
▁هرگونه	-10.2585
▁هشتمین	-10.2585
▁هفتمین	-10.2585
▁هماهنگ	-10.2585
▁همرسانی	-10.2585
▁همکاران	-10.2585
▁واحدهای	-10.2585
▁وحشی	-10.2585
▁وطن	-10.2585
▁ویران	-10.2585
▁ویروسی	-10.2585
▁پالایشگاهی	-10.2585
▁پستی	-10.2585
▁پنجره	-10.2585
▁چراغ	-10.2585
▁کاربری	-10.2585
▁کارشان	-10.2585
▁کرمان	-10.2585
▁کشد	-10.2585
▁کشمکش	-10.2585
▁کشی	-10.2585
▁کمتری	-10.2585
▁کنند؛	-10.2585
▁کهن	-10.2585
▁کووید۱۹	-10.2585
▁کوچکتر	-10.2585
▁کیانوش	-10.2585
▁گازی	-10.2585
▁گزارشگران	-10.2585
▁گلزن	-10.2585
▁گیاهان	-10.2585
▁یادداشت	-10.2585
▁۱۳۹۶	-10.2585
▁۲۰۱۳	-10.2585
▁۳۵۰	-10.2585
▁۷۷	-10.2585
▁،	-10.3157
▁آسمایی	-10.3157
▁آلن	-10.3157
▁ابتکار	-10.3157
▁اخلال	-10.3157
▁اردوگاه	-10.3157
▁اریک	-10.3157
▁است.دولت	-10.3157
▁اشغال	-10.3157
▁اصرار	-10.3157
▁اعتیاد	-10.3157
▁افتتاح	-10.3157
▁افشار	-10.3157
▁افکار	-10.3157
▁اقداماتی	-10.3157
▁الانبیا	-10.3157
▁انتظارات	-10.3157
▁اوباما	-10.3157
▁ایفای	-10.3157
▁باب	-10.3157
▁باراک	-10.3157
▁بارسا	-10.3157
▁بخاطر	-10.3157
▁بدهد	-10.3157
▁برادرش	-10.3157
▁برانگیخته	-10.3157
▁برود.	-10.3157
▁بعدها	-10.3157
▁بقایای	-10.3157
▁بلومبرگ	-10.3157
▁بنگلادش	-10.3157
▁بها	-10.3157
▁بهایی	-10.3157
▁بود.آقای	-10.3157
▁بود.او	-10.3157
▁بوش	-10.3157
▁بکشد	-10.3157
▁بگوییم	-10.3157
▁بگیریم	-10.3157
▁تخصصی	-10.3157
▁تخیلی	-10.3157
▁تسنیم	-10.3157
▁تصمیمات	-10.3157
▁تضمین	-10.3157
▁تعجب	-10.3157
▁تفاهم	-10.3157
▁تقابل	-10.3157
▁تلاشی	-10.3157
▁تلف	-10.3157
▁تنفس	-10.3157
▁تنگه	-10.3157
▁توخل	-10.3157
▁تیلور	-10.3157
▁ثروتمندترین	-10.3157
▁جالب	-10.3157
▁جداگانه	-10.3157
▁جزییات	-10.3157
▁جسمی	-10.3157
▁جلوپنجره	-10.3157
▁جمال	-10.3157
▁جیب	-10.3157
▁حاجی	-10.3157
▁خارا	-10.3157
▁خرابکاری	-10.3157
▁خریدهای	-10.3157
▁خودتان	-10.3157
▁خودران	-10.3157
▁خوراکی	-10.3157
▁دادسرای	-10.3157
▁دارویی	-10.3157
▁دانشکده	-10.3157
▁دانم	-10.3157
▁دردسر	-10.3157
▁درس	-10.3157
▁دروغ	-10.3157
▁دلیلی	-10.3157
▁دهقان	-10.3157
▁دهمین	-10.3157
▁دیپلمات	-10.3157
▁راحتی	-10.3157
▁رایحه	-10.3157
▁رنج	-10.3157
▁زاده،	-10.3157
▁زخم	-10.3157
▁سادات	-10.3157
▁ساسی	-10.3157
▁ساکی	-10.3157
▁سبز	-10.3157
▁سرگیری	-10.3157
▁سفینه	-10.3157
▁سویه	-10.3157
▁سکوت	-10.3157
▁سیزده	-10.3157
▁سیل	-10.3157
▁سیمای	-10.3157
▁شاپور	-10.3157
▁شاگردان	-10.3157
▁شایع	-10.3157
▁شد.به	-10.3157
▁شدندمنبع	-10.3157
▁شلوغ	-10.3157
▁شور	-10.3157
▁صحت	-10.3157
▁صحیح	-10.3157
▁صداوسیما	-10.3157
▁طرفدار	-10.3157
▁طوفان	-10.3157
▁عرض	-10.3157
▁غار	-10.3157
▁فرو	-10.3157
▁قرص	-10.3157
▁قطار	-10.3157
▁لپ	-10.3157
▁مالاریا	-10.3157
▁مامور	-10.3157
▁محاسبات	-10.3157
▁محدودیتها	-10.3157
▁مداخله	-10.3157
▁مراتب	-10.3157
▁مرتب	-10.3157
▁مستندی	-10.3157
▁مصادره	-10.3157
▁معیشتی	-10.3157
▁مفهوم	-10.3157
▁مقصر	-10.3157
▁منار	-10.3157
▁منشا	-10.3157
▁منصوب	-10.3157
▁منچسترسیتی	-10.3157
▁مکتب	-10.3157
▁میز	-10.3157
▁میلیونی	-10.3157
▁مین	-10.3157
▁ناامنی	-10.3157
▁نامدار	-10.3157
▁نرخی	-10.3157
▁نشسته	-10.3157
▁نظارتی	-10.3157
▁نوسانات	-10.3157
▁نی	-10.3157
▁ها.	-10.3157
▁هشتگ	-10.3157
▁همایش	-10.3157
▁همکارانش	-10.3157
▁همینطور	-10.3157
▁هوادار	-10.3157
▁وجه	-10.3157
▁ورودی	-10.3157
▁وزارتخانه	-10.3157
▁وزرای	-10.3157
▁وصل	-10.3157
▁پراکنده	-10.3157
▁پرتره	-10.3157
▁پرطرفدار	-10.3157
▁پوش	-10.3157
▁پوشانده	-10.3157
▁پیشرفته	-10.3157
▁چشمگیری	-10.3157
▁کارداشیان	-10.3157
▁کرده،	-10.3157
▁کرده؛	-10.3157
▁کلود	-10.3157
▁کلینیک	-10.3157
▁کمترین	-10.3157
▁کند.آقای	-10.3157
▁کند؟منبع	-10.3157
▁کیهان	-10.3157
▁گرا	-10.3157
▁گرفتار	-10.3157
▁گروگانگیری	-10.3157
▁گفتگوها	-10.3157
▁گلی	-10.3157
▁یادآور	-10.3157
▁یادداشتی	-10.3157
▁یحیی	-10.3157
▁۲۰۰۵	-10.3157
▁۳۶	-10.3157
▁۶۴	-10.3157
▁۷۳	-10.3157
▁؛	-10.3763
▁آر	-10.3763
▁آزمایشگاه	-10.3763
▁اخطار	-10.3763
▁ادای	-10.3763
▁اساسنامه	-10.3763
▁است.بیشتر	-10.3763
▁است.مقام	-10.3763
▁استخر	-10.3763
▁استراتژیک	-10.3763
▁استون	-10.3763
▁اسماعیل	-10.3763
▁اضطراب	-10.3763
▁انبار	-10.3763
▁انبوه	-10.3763
▁اندک	-10.3763
▁انصراف	-10.3763
▁انفجاری	-10.3763
▁ایاصوفیه	-10.3763
▁ایالتی	-10.3763
▁بازارها	-10.3763
▁بازمی	-10.3763
▁بافت	-10.3763
▁بدخشان	-10.3763
▁بدهند	-10.3763
▁برایتون	-10.3763
▁برف	-10.3763
▁برهنه	-10.3763
▁بریتانیا،	-10.3763
▁بلوچ	-10.3763
▁بنیادی	-10.3763
▁بودند،	-10.3763
▁تأیید	-10.3763
▁تاریک	-10.3763
▁تاک	-10.3763
▁تایلند	-10.3763
▁تتلو	-10.3763
▁تجویز	-10.3763
▁ترسناک	-10.3763
▁تعبیر	-10.3763
▁تل	-10.3763
▁توشیبا	-10.3763
▁توضیحات	-10.3763
▁تکنولوژی	-10.3763
▁جدیدترین	-10.3763
▁جنایت	-10.3763
▁جنس	-10.3763
▁حرم	-10.3763
▁حیدری	-10.3763
▁حین	-10.3763
▁خاکسپاری	-10.3763
▁خبرگان	-10.3763
▁خرسندی	-10.3763
▁خسارات	-10.3763
▁خیانت	-10.3763
▁دارا	-10.3763
▁داوطلبانه	-10.3763
▁دماوند	-10.3763
▁دهندگان	-10.3763
▁دوازده	-10.3763
▁دوحه	-10.3763
▁دوری	-10.3763
▁دوش	-10.3763
▁رایج	-10.3763
▁ربات	-10.3763
▁رشوه	-10.3763
▁روجا	-10.3763
▁رکاب	-10.3763
▁رینگ	-10.3763
▁زاهدی	-10.3763
▁زاویه	-10.3763
▁زباله	-10.3763
▁زیستگاه	-10.3763
▁سئول	-10.3763
▁سارا	-10.3763
▁سرخیو	-10.3763
▁سردبیر	-10.3763
▁سرفه	-10.3763
▁سطحی	-10.3763
▁سلف	-10.3763
▁سیامک	-10.3763
▁سینه	-10.3763
▁شدیدتر	-10.3763
▁شدیدترین	-10.3763
▁شدیدی	-10.3763
▁شناسان	-10.3763
▁شهروندی	-10.3763
▁صرفه	-10.3763
▁ضعیف	-10.3763
▁طرز	-10.3763
▁ظاهری	-10.3763
▁عقل	-10.3763
▁غم	-10.3763
▁فروپاشی	-10.3763
▁فضانورد	-10.3763
▁فعالیتهای	-10.3763
▁فقیر	-10.3763
▁فیلمبرداری	-10.3763
▁لزوم	-10.3763
▁مارتین	-10.3763
▁مبادلات	-10.3763
▁متخصصان	-10.3763
▁متعهد	-10.3763
▁مجددا	-10.3763
▁محرم	-10.3763
▁مربوطه	-10.3763
▁مرتضی	-10.3763
▁مرس	-10.3763
▁مسکو	-10.3763
▁مسیحی	-10.3763
▁مغازه	-10.3763
▁مقدس	-10.3763
▁مهاجران	-10.3763
▁مکرر	-10.3763
▁ناآرامی	-10.3763
▁ناتمام	-10.3763
▁ناشناخته	-10.3763
▁نروژ	-10.3763
▁نشیب	-10.3763
▁نشین	-10.3763
▁نمادهای	-10.3763
▁نمای	-10.3763
▁نهمین	-10.3763
▁نیازی	-10.3763
▁نیست؛	-10.3763
▁هواپیماهای	-10.3763
▁واحدی	-10.3763
▁وسیعی	-10.3763
▁ولسوالی	-10.3763
▁ویلا	-10.3763
▁پالایشی	-10.3763
▁پایش	-10.3763
▁پروازها	-10.3763
▁پسرش	-10.3763
▁پناهندگی	-10.3763
▁پوگبا	-10.3763
▁پیش،	-10.3763
▁پیولی	-10.3763
▁کارشناسی	-10.3763
▁کریستوفر	-10.3763
▁کشتار	-10.3763
▁کلام	-10.3763
▁کلیک	-10.3763
▁کنند.در	-10.3763
▁کنند.منبع	-10.3763
▁کنندمنبع	-10.3763
▁گانه	-10.3763
▁گذاشت.	-10.3763
▁گذر	-10.3763
▁گراندپری	-10.3763
▁گرمای	-10.3763
▁گزارشها	-10.3763
▁گلخانه	-10.3763
▁گلزنی	-10.3763
▁گلف	-10.3763
▁گم	-10.3763
▁گوناگون	-10.3763
▁یابد.	-10.3763
▁یر	-10.3763
▁۱۳۹۵	-10.3763
▁۱۵۰۰	-10.3763
▁۲۰۳۰	-10.3763
▁۵۹	-10.3763
▁آتالانتا	-10.4409
▁آشوری	-10.4409
▁آغوش	-10.4409
▁آفریقایی	-10.4409
▁آماری	-10.4409
▁ئی	-10.4409
▁ارزشمند	-10.4409
▁ارکستر	-10.4409
▁است.بنا	-10.4409
▁است.خانم	-10.4409
▁است.یکی	-10.4409
▁استعداد	-10.4409
▁اسحاق	-10.4409
▁اسد	-10.4409
▁اصول	-10.4409
▁اظهارنظر	-10.4409
▁اعتبارنامه	-10.4409
▁اعتراف	-10.4409
▁افشای	-10.4409
▁افکاری	-10.4409
▁ام.	-10.4409
▁امانوئل	-10.4409
▁امیرشاهی	-10.4409
▁انتقادی	-10.4409
▁اوین	-10.4409
▁ایرانی،	-10.4409
▁ایرباس	-10.4409
▁ایمان	-10.4409
▁بازخوانی	-10.4409
▁بازهم	-10.4409
▁باورنکردنی	-10.4409
▁بجای	-10.4409
▁برایم	-10.4409
▁برنز	-10.4409
▁بست	-10.4409
▁بستر	-10.4409
▁بلوکه	-10.4409
▁بودا	-10.4409
▁بولت	-10.4409
▁بوکسور	-10.4409
▁تابلو	-10.4409
▁تاسف	-10.4409
▁تحریمهای	-10.4409
▁تحصیلات	-10.4409
▁تسلیت	-10.4409
▁تعادل	-10.4409
▁تنوع	-10.4409
▁تولیدات	-10.4409
▁جاستین	-10.4409
▁جاشوا	-10.4409
▁جانی	-10.4409
▁جزئیاتی	-10.4409
▁جنسیس	-10.4409
▁جهان،	-10.4409
▁خانوادگی	-10.4409
▁خانوار	-10.4409
▁خزر	-10.4409
▁دارید	-10.4409
▁داریوش	-10.4409
▁دانشجویی	-10.4409
▁درخشش	-10.4409
▁دریابندری	-10.4409
▁دشمن	-10.4409
▁دشمنان	-10.4409
▁دلایلی	-10.4409
▁دما	-10.4409
▁دهان	-10.4409
▁دژپسند	-10.4409
▁دیدارهای	-10.4409
▁رفتارهای	-10.4409
▁رفتند	-10.4409
▁رم	-10.4409
▁روستایی	-10.4409
▁رولینگ	-10.4409
▁رویای	-10.4409
▁رکوردی	-10.4409
▁ری	-10.4409
▁ریزش	-10.4409
▁زریاب	-10.4409
▁زغال	-10.4409
▁زمستانی	-10.4409
▁زودهنگام	-10.4409
▁سئوال	-10.4409
▁سطوح	-10.4409
▁سنی	-10.4409
▁شهید	-10.4409
▁شواهدی	-10.4409
▁شود.به	-10.4409
▁شوند،	-10.4409
▁شوید	-10.4409
▁صخره	-10.4409
▁صدمه	-10.4409
▁صنفی	-10.4409
▁ضدحمله	-10.4409
▁عضلات	-10.4409
▁عقرب	-10.4409
▁علامت	-10.4409
▁فاقد	-10.4409
▁فراوانی	-10.4409
▁فرماندهان	-10.4409
▁فوتی	-10.4409
▁فیس	-10.4409
▁قطبی	-10.4409
▁قفل	-10.4409
▁قلم	-10.4409
▁قوا	-10.4409
▁لاله	-10.4409
▁مارچلو	-10.4409
▁ماهیگیری	-10.4409
▁مت	-10.4409
▁محبوبیت	-10.4409
▁محور	-10.4409
▁مدرک	-10.4409
▁مرا	-10.4409
▁مسلمان	-10.4409
▁مسیرهای	-10.4409
▁معماری	-10.4409
▁مقامهای	-10.4409
▁مناسبی	-10.4409
▁منصور	-10.4409
▁مهاجمان	-10.4409
▁مهندس	-10.4409
▁مواضع	-10.4409
▁موجودات	-10.4409
▁مکانیسم	-10.4409
▁مکتوب	-10.4409
▁ناچار	-10.4409
▁نحوی	-10.4409
▁نداشت.	-10.4409
▁نزولی	-10.4409
▁نصف	-10.4409
▁نظرات	-10.4409
▁نظرسنجی	-10.4409
▁نظم	-10.4409
▁نمایی	-10.4409
▁نوار	-10.4409
▁نکند	-10.4409
▁نیما	-10.4409
▁همانطور	-10.4409
▁همانند	-10.4409
▁والش	-10.4409
▁پائین	-10.4409
▁پادشاهی	-10.4409
▁پایدار	-10.4409
▁پردازد	-10.4409
▁پشتیبانی	-10.4409
▁پناهجویان	-10.4409
▁پیشرو	-10.4409
▁چنانچه	-10.4409
▁کالج	-10.4409
▁کامپیوتری	-10.4409
▁کردم.	-10.4409
▁کسر	-10.4409
▁کمبریج	-10.4409
▁کووید-۱۹	-10.4409
▁کیوان	-10.4409
▁گرایش	-10.4409
▁گرگ	-10.4409
▁گفتگوی	-10.4409
▁گورهای	-10.4409
▁یادبود	-10.4409
▁یونگ	-10.4409
▁۱۷۶	-10.4409
▁۱۹۷۰	-10.4409
▁۴۱	-10.4409
▁۶۲	-10.4409
▁۷۴	-10.4409
▁(	-10.5098
▁.به	-10.5098
▁آزمایشگاهی	-10.5098
▁آغداشلو	-10.5098
▁آفلاتوکسین	-10.5098
▁آمدند	-10.5098
▁آموزگار	-10.5098
▁آنچلوتی	-10.5098
▁آویو	-10.5098
▁ابزار	-10.5098
▁اتهامی	-10.5098
▁اتومبیلرانی	-10.5098
▁اثبات	-10.5098
▁اجبار	-10.5098
▁احساسی	-10.5098
▁اروپا:	-10.5098
▁ارگ	-10.5098
▁است'منبع	-10.5098
▁استراتژی	-10.5098
▁استیون	-10.5098
▁اسفندماه	-10.5098
▁افتادن	-10.5098
▁الی	-10.5098
▁اما	-10.5098
▁املاک	-10.5098
▁اواسط	-10.5098
▁اپرا	-10.5098
▁اپل	-10.5098
▁اپیدمی	-10.5098
▁بازیهای	-10.5098
▁باشیم.	-10.5098
▁ببرد	-10.5098
▁ببینند	-10.5098
▁بتوانیم	-10.5098
▁بدنی	-10.5098
▁بدین	-10.5098
▁برداشتن	-10.5098
▁بردند.	-10.5098
▁برند	-10.5098
▁بزرگتر	-10.5098
▁بلندمدت	-10.5098
▁بهاییان	-10.5098
▁بوئنوس	-10.5098
▁بود.اما	-10.5098
▁بود.به	-10.5098
▁بگیرند.	-10.5098
▁بیل	-10.5098
▁بیننده	-10.5098
▁بیژن	-10.5098
▁بیکار	-10.5098
▁تاریکی	-10.5098
▁تحریک	-10.5098
▁تحسین	-10.5098
▁تدریس	-10.5098
▁ترمیم	-10.5098
▁تریلیون	-10.5098
▁تشریح	-10.5098
▁تفریحی	-10.5098
▁تلافی	-10.5098
▁تلسکوپ	-10.5098
▁تند	-10.5098
▁تهدیدی	-10.5098
▁تولیدی	-10.5098
▁تیک	-10.5098
▁جزایر	-10.5098
▁جستجو	-10.5098
▁جنسیتی	-10.5098
▁جهانبخش	-10.5098
▁جوزف	-10.5098
▁حافظ	-10.5098
▁حومه	-10.5098
▁خران	-10.5098
▁خسته	-10.5098
▁خوانی	-10.5098
▁خوشحال	-10.5098
▁داده.	-10.5098
▁داردمنبع	-10.5098
▁داروسازی	-10.5098
▁داشت؛	-10.5098
▁داوری	-10.5098
▁درخشانی	-10.5098
▁دره	-10.5098
▁دهها	-10.5098
▁دهک	-10.5098
▁دود	-10.5098
▁دوستی	-10.5098
▁دومینیک	-10.5098
▁دینی	-10.5098
▁دیگر،	-10.5098
▁ذره	-10.5098
▁رساند.	-10.5098
▁رصد	-10.5098
▁رفاه	-10.5098
▁رنجرز	-10.5098
▁روحانی:	-10.5098
▁روزمره	-10.5098
▁روستا	-10.5098
▁رولز	-10.5098
▁زدند.	-10.5098
▁زیرساخت	-10.5098
▁ساحلی	-10.5098
▁سانتریفیوژهای	-10.5098
▁سانحه	-10.5098
▁سایبری	-10.5098
▁سختگیرانه	-10.5098
▁سریالی	-10.5098
▁سلامتی	-10.5098
▁سون	-10.5098
▁سیاستمداران	-10.5098
▁شد'منبع	-10.5098
▁شغلی	-10.5098
▁شنیدن	-10.5098
▁شیلی	-10.5098
▁شیمی	-10.5098
▁ضربات	-10.5098
▁عارف	-10.5098
▁غیرممکن	-10.5098
▁فخری	-10.5098
▁فراگیر	-10.5098
▁فرج	-10.5098
▁فرض	-10.5098
▁فریدون	-10.5098
▁فزاینده	-10.5098
▁فوریت	-10.5098
▁قسمتی	-10.5098
▁مارکز	-10.5098
▁ماریا	-10.5098
▁مایه	-10.5098
▁مبین	-10.5098
▁متقاضی	-10.5098
▁محترم	-10.5098
▁مخابرات	-10.5098
▁مختل	-10.5098
▁مدعیان	-10.5098
▁مرتکب	-10.5098
▁مردگان	-10.5098
▁مسافربری	-10.5098
▁مسلمانان	-10.5098
▁مشکات	-10.5098
▁مطبوعات	-10.5098
▁مطلوب	-10.5098
▁معیشت	-10.5098
▁مقطعی	-10.5098
▁مقیم	-10.5098
▁منطقی	-10.5098
▁منظر	-10.5098
▁مهمان	-10.5098
▁موازی	-10.5098
▁موجودی	-10.5098
▁مولوی	-10.5098
▁مکعب	-10.5098
▁مگر	-10.5098
▁میلیاردر	-10.5098
▁نابغه	-10.5098
▁ناکام	-10.5098
▁نزدیکان	-10.5098
▁نوئل	-10.5098
▁نویسندگی	-10.5098
▁نیازهای	-10.5098
▁نیسان	-10.5098
▁هرکدام	-10.5098
▁هستم	-10.5098
▁همتای	-10.5098
▁هواوی	-10.5098
▁هپاتیت	-10.5098
▁واسطه	-10.5098
▁واقعه	-10.5098
▁وحدت	-10.5098
▁وقف	-10.5098
▁پارس	-10.5098
▁پاکستانی	-10.5098
▁پدری	-10.5098
▁پررنگ	-10.5098
▁پرسی	-10.5098
▁پنجه	-10.5098
▁چربی	-10.5098
▁چهاردهم	-10.5098
▁ژن	-10.5098
▁ژوزه	-10.5098
▁کادرفنی	-10.5098
▁کارگاه	-10.5098
▁کارگردانان	-10.5098
▁کانسپت	-10.5098
▁کردستان	-10.5098
▁کرونامنبع	-10.5098
▁کریسمس	-10.5098
▁کلان	-10.5098
▁کمدین	-10.5098
▁کمربند	-10.5098
▁کمپین	-10.5098
▁کند.او	-10.5098
▁کنوانسیون	-10.5098
▁گر	-10.5098
▁گرسنگی	-10.5098
▁گرمایش	-10.5098
▁گره	-10.5098
▁گوایدو	-10.5098
▁گوگ	-10.5098
▁یورویی	-10.5098
▁یونسکو	-10.5098
▁۱۹۸۰	-10.5098
▁۱۹۹۸	-10.5098
▁۹۴	-10.5098
▁.آیت	-10.584
▁.در	-10.584
▁.منبع	-10.584
▁آذرماه	-10.584
▁آرامکو	-10.584
▁آرش	-10.584
▁آسوشیتدپرس	-10.584
▁آشام	-10.584
▁آشفته	-10.584
▁آمارها	-10.584
▁آندری	-10.584
▁آنطور	-10.584
▁آورند	-10.584
▁ابهام	-10.584
▁اثری	-10.584
▁اخباری	-10.584
▁ادب	-10.584
▁است.بانک	-10.584
▁است.محمد	-10.584
▁استودیو	-10.584
▁اسرار	-10.584
▁اسلامی،	-10.584
▁اعتنایی	-10.584
▁اعصاب	-10.584
▁اعماق	-10.584
▁افسر	-10.584
▁اقتصادهای	-10.584
▁الگوی	-10.584
▁الیزابت	-10.584
▁امضاکنندگان	-10.584
▁امی	-10.584
▁انتقادهای	-10.584
▁انصاریان	-10.584
▁انگشت	-10.584
▁اکثریت	-10.584
▁اکران	-10.584
▁بارداری	-10.584
▁بازگردانده	-10.584
▁بالغ	-10.584
▁ببینید	-10.584
▁بدانند	-10.584
▁بردند	-10.584
▁بروکسل	-10.584
▁برگشته	-10.584
▁بزرگان	-10.584
▁بهانه	-10.584
▁بوجود	-10.584
▁بودم.	-10.584
▁بودند؛	-10.584
▁بوده؛	-10.584
▁بیستمین	-10.584
▁بینیم	-10.584
▁تأکید	-10.584
▁تایگر	-10.584
▁تبادل	-10.584
▁ترانزیت	-10.584
▁ترکمنستان	-10.584
▁تغذیه	-10.584
▁تماشاچی	-10.584
▁توافقنامه	-10.584
▁توانید	-10.584
▁توده	-10.584
▁توفان	-10.584
▁تونی	-10.584
▁تکیه	-10.584
▁ثباتی	-10.584
▁جابجایی	-10.584
▁جانبه	-10.584
▁جعلی	-10.584
▁جلالی	-10.584
▁جمشید	-10.584
▁جنگی	-10.584
▁حاد	-10.584
▁حاکمیت	-10.584
▁حبیب	-10.584
▁حدس	-10.584
▁حساسیت	-10.584
▁خرس	-10.584
▁خواجه	-10.584
▁خواهر	-10.584
▁خودی	-10.584
▁خونین	-10.584
▁دائمی	-10.584
▁داد؛	-10.584
▁دادگستری	-10.584
▁داور	-10.584
▁دخترش	-10.584
▁درآمده	-10.584
▁درختان	-10.584
▁درز	-10.584
▁درستی	-10.584
▁درگذشت.او	-10.584
▁دستاورد	-10.584
▁دستکاری	-10.584
▁دعوای	-10.584
▁دقایق	-10.584
▁دقیقی	-10.584
▁دورتر	-10.584
▁دیداری	-10.584
▁ذهنی	-10.584
▁رانت	-10.584
▁راند	-10.584
▁راک	-10.584
▁رایزنی	-10.584
▁رسم	-10.584
▁رفتاری	-10.584
▁رقابتی	-10.584
▁روایتی	-10.584
▁روزگار	-10.584
▁روشی	-10.584
▁ریالی	-10.584
▁ریچارد	-10.584
▁زایی	-10.584
▁زبانی	-10.584
▁زحمت	-10.584
▁زیارت	-10.584
▁زیبا	-10.584
▁سالیوان	-10.584
▁سدان	-10.584
▁سرش	-10.584
▁سرگرمی	-10.584
▁سفره	-10.584
▁سفری	-10.584
▁سلطانی	-10.584
▁سوئز	-10.584
▁سیاوش	-10.584
▁سیزدهمین	-10.584
▁سیصد	-10.584
▁شادی	-10.584
▁شانزده	-10.584
▁شانزدهم	-10.584
▁شایعاتی	-10.584
▁شدم	-10.584
▁شرح	-10.584
▁شعبه	-10.584
▁شلاق	-10.584
▁شوداین	-10.584
▁صدد	-10.584
▁طرفی	-10.584
▁عشقی	-10.584
▁عصبی	-10.584
▁عمرانی	-10.584
▁عملکردی	-10.584
▁غرامت	-10.584
▁فسیل	-10.584
▁فضاهای	-10.584
▁فلج	-10.584
▁فوتبالیستی	-10.584
▁فیلتر	-10.584
▁فیلمساز	-10.584
▁قائدی	-10.584
▁قبال	-10.584
▁قشم	-10.584
▁قطعات	-10.584
▁لاتین	-10.584
▁لامبورگینی	-10.584
▁لوله	-10.584
▁لیست	-10.584
▁مأموران	-10.584
▁مان	-10.584
▁محض	-10.584
▁مدتها	-10.584
▁مرجانی	-10.584
▁مستقیما	-10.584
▁مشکوک	-10.584
▁مصلحت	-10.584
▁مصلی	-10.584
▁معافیت	-10.584
▁معدود	-10.584
▁معنایی	-10.584
▁معوقه	-10.584
▁مکزیک	-10.584
▁میلاد	-10.584
▁میلی	-10.584
▁میمندی	-10.584
▁میمون	-10.584
▁نابود	-10.584
▁نارسایی	-10.584
▁ناصر	-10.584
▁ناممکن	-10.584
▁ندارم	-10.584
▁ندیده	-10.584
▁نفرت	-10.584
▁نمادین	-10.584
▁نوازنده	-10.584
▁نویی	-10.584
▁نگاران	-10.584
▁نیمار	-10.584
▁نیوکاسل	-10.584
▁هستید	-10.584
▁هلی	-10.584
▁همدیگر	-10.584
▁هیأت	-10.584
▁واضح	-10.584
▁ویرجیل	-10.584
▁پانزدهم	-10.584
▁پاکبانان	-10.584
▁پراید	-10.584
▁پرستاران	-10.584
▁پلی	-10.584
▁پنسیلوانیا	-10.584
▁چاره	-10.584
▁ژنو	-10.584
▁کانادایی	-10.584
▁کتیبه	-10.584
▁کرد.به	-10.584
▁کردند.منبع	-10.584
▁کوبا	-10.584
▁کپی	-10.584
▁کیت	-10.584
▁کیلویی	-10.584
▁گذراندن	-10.584
▁گذرگاه	-10.584
▁گرد	-10.584
▁گرفتم	-10.584
▁گریز	-10.584
▁گلایه	-10.584
▁یورش	-10.584
▁یکسان	-10.584
▁۱۴۰	-10.584
▁۱۶۰	-10.584
▁۱۹۴۰	-10.584
▁۱۹۶۰	-10.584
▁۱۹۹۱	-10.584
▁۲۰۰۴	-10.584
▁۲۲۳۱	-10.584
▁۶۸	-10.584
▁۷۸	-10.584
▁۹۳	-10.584
▁(آمریکا)،	-10.664
▁(کانادا)،	-10.664
▁آرزوی	-10.664
▁آرشیو	-10.664
▁آقایان	-10.664
▁آمستردام	-10.664
▁آن،	-10.664
▁آنفیلد	-10.664
▁آنهایی	-10.664
▁آیند	-10.664
▁آینه	-10.664
▁ابلاغیه	-10.664
▁ابوالملوکی	-10.664
▁احزاب	-10.664
▁احمدشاه	-10.664
▁احکام	-10.664
▁اختیاری	-10.664
▁اخلاقی	-10.664
▁ارجاع	-10.664
▁است.بعضی	-10.664
▁است.خبرگزاری	-10.664
▁است.روز	-10.664
▁است.وزارت	-10.664
▁است.یک	-10.664
▁استقرار	-10.664
▁اسپیس	-10.664
▁اسکیت	-10.664
▁اطلاعی	-10.664
▁اعظم	-10.664
▁افزایشی	-10.664
▁الیاس	-10.664
▁امامی	-10.664
▁امیدوارم	-10.664
▁انتقالات	-10.664
▁اند.با	-10.664
▁اندام	-10.664
▁اندیشه	-10.664
▁انوشه	-10.664
▁اولدترافورد	-10.664
▁ایر	-10.664
▁ایکس	-10.664
▁باروری	-10.664
▁بازنشستگی	-10.664
▁بازنگری	-10.664
▁باشد؛	-10.664
▁باقیمانده	-10.664
▁ببر	-10.664
▁بختگان	-10.664
▁برترین	-10.664
▁برعکس	-10.664
▁برگزارکنندگان	-10.664
▁بزنند	-10.664
▁بزودی	-10.664
▁بسرعت	-10.664
▁بفتا	-10.664
▁بهاری	-10.664
▁بوئینگ	-10.664
▁بیفتد	-10.664
▁تئوری	-10.664
▁تابستانی	-10.664
▁تاکتیکی	-10.664
▁تبعید	-10.664
▁تجزیه	-10.664
▁تخلیه	-10.664
▁ترافیک	-10.664
▁تشکر	-10.664
▁تصادفی	-10.664
▁تعمیر	-10.664
▁تعهداتش	-10.664
▁تمدن	-10.664
▁توانگر	-10.664
▁توجیه	-10.664
▁تورنتو	-10.664
▁تیره	-10.664
▁ثانوی	-10.664
▁ثروتمند	-10.664
▁جاذبه	-10.664
▁جت	-10.664
▁جرایم	-10.664
▁جست	-10.664
▁جم	-10.664
▁جهاد	-10.664
▁جورجیا	-10.664
▁حامد	-10.664
▁حراجی	-10.664
▁حضرت	-10.664
▁حفاری	-10.664
▁حیدرآبادی	-10.664
▁خارق	-10.664
▁خالق	-10.664
▁خدا	-10.664
▁خطای	-10.664
▁خفیف	-10.664
▁خلیل	-10.664
▁خنثی	-10.664
▁خواند.	-10.664
▁خیر	-10.664
▁دارد.به	-10.664
▁دارد.منبع	-10.664
▁داشت.این	-10.664
▁دان	-10.664
▁دانشجو	-10.664
▁دانشجوی	-10.664
▁دایناسورها	-10.664
▁درج	-10.664
▁دستگاهی	-10.664
▁دغدغه	-10.664
▁دهد؛	-10.664
▁دهید	-10.664
▁دوازدهم	-10.664
▁دوستانش	-10.664
▁دوصدایی	-10.664
▁دوگانه	-10.664
▁دید.	-10.664
▁رایت	-10.664
▁رختکن	-10.664
▁رخداد	-10.664
▁ردیابی	-10.664
▁رسول	-10.664
▁رسیدند	-10.664
▁رشفورد	-10.664
▁رمدسیویر	-10.664
▁رنگین	-10.664
▁روال	-10.664
▁رویا	-10.664
▁رویایی	-10.664
▁رویس	-10.664
▁ریل	-10.664
▁زائران	-10.664
▁زنجان	-10.664
▁زهره	-10.664
▁زیدان	-10.664
▁سارس	-10.664
▁سازه	-10.664
▁ساعته	-10.664
▁سانتریفیوژ	-10.664
▁سده	-10.664
▁سرعتی	-10.664
▁سرنشین	-10.664
▁سیارک	-10.664
▁سیر	-10.664
▁سیزدهم	-10.664
▁سین	-10.664
▁شاهکار	-10.664
▁شایعه	-10.664
▁شبی	-10.664
▁شتم	-10.664
▁شدهمنبع	-10.664
▁شرکتی	-10.664
▁شعله	-10.664
▁شناسند	-10.664
▁شوم	-10.664
▁شیعه	-10.664
▁شیکاگو	-10.664
▁صیانت	-10.664
▁عزم	-10.664
▁عواقب	-10.664
▁غفوری	-10.664
▁غیرنفتی	-10.664
▁فردین	-10.664
▁فرهنگیان	-10.664
▁فروشنده	-10.664
▁فسیلی	-10.664
▁فضانوردان	-10.664
▁فضلی	-10.664
▁فیلترینگ	-10.664
▁قانع	-10.664
▁قبر	-10.664
▁قدمی	-10.664
▁قراردادهای	-10.664
▁قرعه	-10.664
▁قزاقستان	-10.664
▁قید	-10.664
▁لاری	-10.664
▁لاپورتا	-10.664
▁لبخند	-10.664
▁لخته	-10.664
▁لمپارد	-10.664
▁لوو	-10.664
▁لیور،	-10.664
▁مازراتی	-10.664
▁مالکان	-10.664
▁متحدان	-10.664
▁متحول	-10.664
▁مثبتی	-10.664
▁محکم	-10.664
▁مخلوف	-10.664
▁مدام	-10.664
▁مرحوم	-10.664
▁مرعشی	-10.664
▁مرمت	-10.664
▁مرکل	-10.664
▁مزرعه	-10.664
▁مشوق	-10.664
▁مطبوعاتی	-10.664
▁معلق	-10.664
▁ممانعت	-10.664
▁منزل	-10.664
▁مهرابی	-10.664
▁مواقع	-10.664
▁موستانگ	-10.664
▁مکاتب	-10.664
▁مکانی	-10.664
▁میل	-10.664
▁میلوش	-10.664
▁نادری	-10.664
▁نامگذاری	-10.664
▁ناوبری	-10.664
▁ناپدید	-10.664
▁نتفلیکس	-10.664
▁نخورده	-10.664
▁نداریم.	-10.664
▁نورد	-10.664
▁نوشیدنی	-10.664
▁نکات	-10.664
▁نکردن	-10.664
▁نیست،	-10.664
▁نیکلاس	-10.664
▁هادی	-10.664
▁هری	-10.664
▁همایون	-10.664
▁هو	-10.664
▁هیبرید	-10.664
▁ور	-10.664
▁ورشکستگی	-10.664
▁وروورت	-10.664
▁وزیرخارجه	-10.664
▁وظایف	-10.664
▁ووهان	-10.664
▁ویکتوریا	-10.664
▁پارسیان	-10.664
▁پالاس	-10.664
▁پرآوازه	-10.664
▁پستان	-10.664
▁پنگوئن	-10.664
▁پیتر	-10.664
▁پیچ	-10.664
▁کاران	-10.664
▁کاربرد	-10.664
▁کارتو	-10.664
▁کاریر	-10.664
▁کاسه	-10.664
▁کاغذ	-10.664
▁کاوازاکی	-10.664
▁کاپیتان:	-10.664
▁کتابخانه	-10.664
▁کرج	-10.664
▁کرد.او	-10.664
▁کردندمنبع	-10.664
▁کریستال	-10.664
▁کشنده	-10.664
▁کند.اما	-10.664
▁کنند.این	-10.664
▁کنکور	-10.664
▁کودتا	-10.664
▁کوهستان	-10.664
▁کیلو	-10.664
▁گابریل	-10.664
▁گذاشتند	-10.664
▁گذرانده	-10.664
▁گردآوری	-10.664
▁گردش	-10.664
▁گردشگر	-10.664
▁گرفتند.	-10.664
▁گشت	-10.664
▁گفتن	-10.664
▁گلمکانی	-10.664
▁گنجینه	-10.664
▁گوناگونی	-10.664
▁یادگیری	-10.664
▁یار	-10.664
▁یخی	-10.664
▁یهودی	-10.664
▁یوگا	-10.664
▁۱۷۰	-10.664
▁۱۹۸۲	-10.664
▁۲۰۰۱	-10.664
▁۲۰۰۷	-10.664
▁۳۰۰۰	-10.664
▁۴۷	-10.664
▁۵۱	-10.664
▁۵۳	-10.664
▁۵۴	-10.664
▁۸۲	-10.664
▁'در	-10.751
▁آثارش	-10.751
▁آرا	-10.751
▁آسیبی	-10.751
▁آشنایی	-10.751
▁آفتابی	-10.751
▁آقا	-10.751
▁آمریکاست	-10.751
▁آنتونیو	-10.751
▁آوردند	-10.751
▁اتباع	-10.751
▁اتخاذ	-10.751
▁اتلتیکو	-10.751
▁اختراع	-10.751
▁اراده	-10.751
▁ارث	-10.751
▁اردن	-10.751
▁است.برخی	-10.751
▁است.پس	-10.751
▁است.پیش	-10.751
▁است.گزارش	-10.751
▁استادان	-10.751
▁استاندارد	-10.751
▁استانی	-10.751
▁استخوان	-10.751
▁استریت	-10.751
▁استونز	-10.751
▁استیضاح	-10.751
▁اسدالله	-10.751
▁اصابت	-10.751
▁افسران	-10.751
▁افشا	-10.751
▁افشنگ	-10.751
▁اقتدار	-10.751
▁البرز	-10.751
▁الماس	-10.751
▁امان	-10.751
▁امواج	-10.751
▁امیدوارند	-10.751
▁امیدواریم	-10.751
▁انتقادات	-10.751
▁اند.آقای	-10.751
▁اند.بیشتر	-10.751
▁انداخت.	-10.751
▁اندی	-10.751
▁اچ	-10.751
▁اکس	-10.751
▁ایراد	-10.751
▁ایشان	-10.751
▁ایمن	-10.751
▁اینقدر	-10.751
▁باختری	-10.751
▁بادی	-10.751
▁بارز	-10.751
▁بازه	-10.751
▁بازگشته	-10.751
▁بالقوه	-10.751
▁باهم	-10.751
▁ببینید.	-10.751
▁بخاری	-10.751
▁بدرفتاری	-10.751
▁برادران	-10.751
▁برفی	-10.751
▁بستگی	-10.751
▁بقای	-10.751
▁بله	-10.751
▁بماند.	-10.751
▁بمب	-10.751
▁بود.با	-10.751
▁بیاورد.	-10.751
▁تاب	-10.751
